"India","ORGANIZATION"
"the","EVENT"
"G7","ORGANIZATION"
"meeting","EVENT"
"seven leading industrialised nations","QUANTITY"
"Friday","DATE"
"London","LOCATION"
"Thursday","DATE"
"India","ORGANIZATION"
"G7 nations","ORGANIZATION"
"India","ORGANIZATION"
"United Nations","ORGANIZATION"
"the World Bank","ORGANIZATION"
"the IMF","ORGANIZATION"
"Palaniappan","PERSON"
"Chidambaram","ORGANIZATION"
"India","ORGANIZATION"
"India","ORGANIZATION"
"China","ORGANIZATION"
"Chidambaram","PERSON"
"G7","EVENT"
"G20","ORGANIZATION"
"two thirds","QUANTITY"
"UK","LOCATION"
"Gordon Brown","PERSON"
"Friday","DATE"
"one more channel","QUANTITY"
"both positive","QUANTITY"
"India","ORGANIZATION"
"China","ORGANIZATION"
"South Africa","LOCATION"
"Russia","ORGANIZATION"
"G7","ORGANIZATION"
"London","LOCATION"
"Friday","DATE"
"Saturday","DATE"
"China","ORGANIZATION"
"G7","ORGANIZATION"
"US","ORGANIZATION"
"Chinese","OTHER"
"Some","QUANTITY"
"Chidambaram","PERSON"
"IMF","ORGANIZATION"
"Thursday","DATE"
"India","LOCATION"
"6.5%","QUANTITY"
"March 2005","DATE"
"March 2004","DATE"
"Indian","OTHER"
"8.5%","QUANTITY"
