"Greenspan","PERSON"
"almost","QUANTITY"
"three months","QUANTITY"
"Federal Reserve","ORGANIZATION"
"US","ORGANIZATION"
"Alan Greenspan","PERSON"
"US government","ORGANIZATION"
"New York","LOCATION"
"$1.2871","QUANTITY"
"$1.2974","QUANTITY"
"Thursday","DATE"
"Friday","DATE"
"Federal Reserve","ORGANIZATION"
"Greenspan","PERSON"
"London","LOCATION"
"US","LOCATION"
"Robert Sinche","PERSON"
"America","LOCATION"
"New York","LOCATION"
"this year","DATE"
"China","ORGANIZATION"
"China","ORGANIZATION"
"US","LOCATION"
"Chinese","OTHER"
"Beijing","ORGANIZATION"
"Chinese","OTHER"
"peg","TITLE"
"G7","ORGANIZATION"
"Chinese","OTHER"
"US Federal Reserve","ORGANIZATION"
"February","DATE"
"a quarter","QUANTITY"
"the","QUANTITY"
"sixth such move","QUANTITY"
"many months","QUANTITY"
"European","OTHER"
"US","LOCATION"
"US","LOCATION"
"US","LOCATION"
"White House","ORGANIZATION"
"Monday","DATE"
"many commentators","QUANTITY"
"half a trillion dollars","QUANTITY"
