"Time Warner profitQuarterly","ORGANIZATION"
"US","LOCATION"
"TimeWarner","ORGANIZATION"
"76%","QUANTITY"
"$1.13bn","QUANTITY"
"£600m","QUANTITY"
"three","QUANTITY"
"December","DATE"
"$639m","QUANTITY"
"Google","ORGANIZATION"
"TimeWarner","ORGANIZATION"
"fourth quarter","DATE"
"2%","QUANTITY"
"$11.1bn","QUANTITY"
"$10.9bn","QUANTITY"
"Warner Bros","ORGANIZATION"
"AOL","ORGANIZATION"
"Time Warner","ORGANIZATION"
"Friday","DATE"
"8%","QUANTITY"
"Google","ORGANIZATION"
"AOL","ORGANIZATION"
"464000 subscribers","QUANTITY"
"quarter","DATE"
"three quarters","QUANTITY"
"AOL","ORGANIZATION"
"8%","QUANTITY"
"TimeWarner","ORGANIZATION"
"AOL","ORGANIZATION"
"TimeWarner","ORGANIZATION"
"2000","DATE"
"2003","DATE"
"US Securities Exchange Commission","ORGANIZATION"
"SEC","ORGANIZATION"
"Time Warner","ORGANIZATION"
"fourth quarter","QUANTITY"
"27%","QUANTITY"
"$284m","QUANTITY"
"Alexander and Catwoman","TITLE"
"third","QUANTITY"
"the Lord","TITLE"
"the Rings trilogy","TITLE"
"TimeWarner","ORGANIZATION"
"$3.36bn","QUANTITY"
"27%","QUANTITY"
"2003","DATE"
"6.4%","QUANTITY"
"$42.09bn","QUANTITY"
"Richard Parsons","PERSON"
"2005","DATE"
"TimeWarner","ORGANIZATION"
"around 5%","QUANTITY"
"TimeWarner","ORGANIZATION"
"AOL","ORGANIZATION"
"US","LOCATION"
"$300m","QUANTITY"
"SEC","ORGANIZATION"
"$500m","QUANTITY"
"German","OTHER"
"Bertelsmann","PERSON"
"AOL Europe","ORGANIZATION"
"AOL Europe","ORGANIZATION"
