"BA","ORGANIZATION"
"British Airways","ORGANIZATION"
"40% drop","QUANTITY"
"three months","QUANTITY"
"31","QUANTITY"
"December 2004","DATE"
"£75m","QUANTITY"
"$141m","QUANTITY"
"£125m","QUANTITY"
"a year","QUANTITY"
"Rod Eddington","PERSON"
"BA","ORGANIZATION"
"quarter","QUANTITY"
"£106m","QUANTITY"
"47.3%","QUANTITY"
"BA","ORGANIZATION"
"£59m","QUANTITY"
"BA","ORGANIZATION"
"last year","DATE"
"October","DATE"
"£6","QUANTITY"
"£10","QUANTITY"
"one-way","QUANTITY"
"£2.50","QUANTITY"
"£4","QUANTITY"
"Mike Powell","PERSON"
"Dresdner","ORGANIZATION"
"Wasserstein","PERSON"
"BA","ORGANIZATION"
"£160m","QUANTITY"
"£250m","QUANTITY"
"4.3%","QUANTITY"
"£1.97bn","QUANTITY"
"March 2005","DATE"
"BA","ORGANIZATION"
"March 2005","DATE"
"3%","QUANTITY"
"3.5%","QUANTITY"
"BA","ORGANIZATION"
"Martin Broughton","PERSON"
"BA","ORGANIZATION"
"2%","QUANTITY"
"3%","QUANTITY"
"Friday","DATE"
"8.1%","QUANTITY"
"January","DATE"
"Nick Van den Brul","PERSON"
"BNP Paribas","ORGANIZATION"
"BA","ORGANIZATION"
"11","EVENT"
"September 2001 attacks","EVENT"
"United States","LOCATION"
"BA","ORGANIZATION"
"13000 jobs","QUANTITY"
"Eddington","PERSON"
"six Airbus","QUANTITY"
"A321","COMMERCIAL_ITEM"
"next month","DATE"
"four pence","QUANTITY"
"274.5 pence","QUANTITY"
