"US","LOCATION"
"US","LOCATION"
"January","DATE"
"three years","QUANTITY"
"Labor","ORGANIZATION"
"US","LOCATION"
"146000 jobs","QUANTITY"
"January","DATE"
"190000 new jobs","QUANTITY"
"5.2%","QUANTITY"
"September 2001","DATE"
"President Bush","PERSON"
"US","LOCATION"
"term","QUANTITY"
"last November","DATE"
"election","EVENT"
"first","QUANTITY"
"President","PERSON"
"Herbert Hoover","PERSON"
"last year","DATE"
"December","DATE"
"January","DATE"
"Labor Department","ORGANIZATION"
"December 2004","DATE"
"157000","QUANTITY"
"133000","QUANTITY"
"Rick Egelton","PERSON"
"BMO Financial Group","ORGANIZATION"
"Ken Mayland","PERSON"
"ClearView Economics","ORGANIZATION"
