"Ethiopia","LOCATION"
"24%","QUANTITY"
"Ethiopia","LOCATION"
"14.27 million tonnes","QUANTITY"
"2004","DATE"
"24%","QUANTITY"
"2003","DATE"
"21%","QUANTITY"
"2003","DATE"
"11.49 million tonnes","QUANTITY"
"the Food and Agriculture Organisation","ORGANIZATION"
"the World Food Programme","ORGANIZATION"
"2.2 million","QUANTITY"
"Ethiopians","PERSON"
"2005","DATE"
"387500 tonnes","QUANTITY"
"89000 tonnes","QUANTITY"
"five","QUANTITY"
"eastern and southern Ethiopia","LOCATION"
"Last year","DATE"
"965000 tonnes","QUANTITY"
"seven million","QUANTITY"
"Ethiopians","PERSON"
"The","ORGANIZATION"
"Food and Agriculture Organisation","ORGANIZATION"
"FAO","ORGANIZATION"
"Henri Josserand","PERSON"
"FAO","ORGANIZATION"
"Global Information and Early Warning System","ORGANIZATION"
"Ethiopia","ORGANIZATION"
"45%","QUANTITY"
"About 80%","QUANTITY"
"Ethiopians","PERSON"
