"Peugeot","ORGANIZATION"
"MitsubishiStruggling","ORGANIZATION"
"Japanese","OTHER"
"Mitsubishi Motors","ORGANIZATION"
"French","OTHER"
"Peugeot","ORGANIZATION"
"30000 sports utility vehicles","QUANTITY"
"two firms","QUANTITY"
"Spring 2005","DATE"
"Mitsubishi","ORGANIZATION"
"several profit warnings","QUANTITY"
"Japan","LOCATION"
"Peugeot","ORGANIZATION"
"European","OTHER"
"Mitsubishi Motors","ORGANIZATION"
"Peugeot","ORGANIZATION"
"January","DATE"
"Mitsubishi Motors","ORGANIZATION"
"third profits","QUANTITY"
"nine months","QUANTITY"
"March 2005","DATE"
"41%","QUANTITY"
"Japanese","OTHER"
"Last month","DATE"
"540bn yen","QUANTITY"
"$5.2bn","QUANTITY"
"£2.77bn","QUANTITY"
"Mitsubishi group","ORGANIZATION"
"US","OTHER"
"German","OTHER"
"DaimlerChrylser","ORGANIZATION"
"30%","QUANTITY"
"Mitsubishi Motors","ORGANIZATION"
"April 2004","DATE"
"Peugeot","ORGANIZATION"
"Mitsubishi","ORGANIZATION"
"Takashi Nishioka","PERSON"
"three top bosses","QUANTITY"
"last month","DATE"
"Mitsubishi Motors","ORGANIZATION"
"472bn yen","QUANTITY"
"March 2005","DATE"
"Last month","DATE"
"Japanese","OTHER"
"Nissan Motor","ORGANIZATION"
"36000 small cars","QUANTITY"
"Japan","LOCATION"
"Nissan","ORGANIZATION"
"2003","DATE"
