"Jeeves","ORGANIZATION"
"Jeeves","ORGANIZATION"
"third leading online search firm","QUANTITY"
"this week","DATE"
"fourth quarter","DATE"
"2004","DATE"
"$86m","QUANTITY"
"£46m","QUANTITY"
"Jeeves","ORGANIZATION"
"$17m","QUANTITY"
"$204m","QUANTITY"
"Google","ORGANIZATION"
"Yahoo","ORGANIZATION"
"$187m","QUANTITY"
"Late last year","DATE"
"Doubleclick","ORGANIZATION"
"Thursday","DATE"
"Jeeves","ORGANIZATION"
"Doubleclick","ORGANIZATION"
"both cases","QUANTITY"
"4%","QUANTITY"
"Google","ORGANIZATION"
"Tuesday","DATE"
