"Indonesians","PERSON"
"Indonesia","ORGANIZATION"
"30%","QUANTITY"
"Millions","QUANTITY"
"Indonesians","PERSON"
"President Susilo Bambang Yudhoyono","PERSON"
"Millions","QUANTITY"
"Indonesia","ORGANIZATION"
"Aceh","ORGANIZATION"
"and","EVENT"
"late December","DATE"
"Indonesia","ORGANIZATION"
"59.2 trillion rupiah","QUANTITY"
"$6.58bn","QUANTITY"
"£3.5bn","QUANTITY"
"2004","DATE"
"14.5 trillion rupiah","QUANTITY"
"President Yudhoyono","PERSON"
"October","DATE"
"January","DATE"
"March","DATE"
"this year","DATE"
"Sri Mulyani Indrawati","PERSON"
"30%","QUANTITY"
"The BBC","ORGANIZATION"
"Jakarta","ORGANIZATION"
"Rachel Harvey","PERSON"
"20%","QUANTITY"
"30%","QUANTITY"
"Indonesia","ORGANIZATION"
"President Megawati Sukarnoputri","PERSON"
"2003","DATE"
