"India","LOCATION"
"five-year","QUANTITY"
"five-year","QUANTITY"
"S&P","ORGANIZATION"
"43.305","QUANTITY"
"US","OTHER"
"Thursday","DATE"
"43.41","QUANTITY"
"almost 1%","QUANTITY"
"sessions","QUANTITY"
"S&","ORGANIZATION"
"India","LOCATION"
"one notch","QUANTITY"
"BB+","OTHER"
"Indian","OTHER"
"India","LOCATION"
"Bhanu Baweja","PERSON"
"UBS","ORGANIZATION"
"India","LOCATION"
"two","QUANTITY"
"three weeks","QUANTITY"
"January","DATE"
"Korea","LOCATION"
"Thailand","LOCATION"
"India","LOCATION"
"one notch","QUANTITY"
"Romania","LOCATION"
"Egypt","LOCATION"
"El Salvador","LOCATION"
"one level","QUANTITY"
"Russia","ORGANIZATION"
