"India","ORGANIZATION"
"telecomsIndia","ORGANIZATION"
"49%","QUANTITY"
"74%","QUANTITY"
"Communications Minister","PERSON"
"Dayanidhi Maran","PERSON"
"95 million","QUANTITY"
"200","QUANTITY"
"250 million","QUANTITY"
"2007","DATE"
"$20bn","QUANTITY"
"£10.6bn","QUANTITY"
"Maran","PERSON"
"communist parties","ORGANIZATION"
"Prime Minister","PERSON"
"Manmohan Singh","PERSON"
"49%","QUANTITY"
"Maran","PERSON"
"Indians","OTHER"
"Indian","OTHER"
"Kobita Desai","PERSON"
"FDI","ORGANIZATION"
"Indian","OTHER"
"Ernst and Young","ORGANIZATION"
"Sanjay Mehta","PERSON"
"Investment bank Morgan Stanley","ORGANIZATION"
"India","LOCATION"
"about 40%","QUANTITY"
"a year","QUANTITY"
"2007","DATE"
"Indian","OTHER"
"four companies","QUANTITY"
"Bharti Televentures","ORGANIZATION"
"Singapore Telecom","ORGANIZATION"
"Essar","ORGANIZATION"
"Hong Kong","LOCATION"
"Hutchison Whampoa","ORGANIZATION"
"the Sterling group","ORGANIZATION"
"the Tata group","ORGANIZATION"
