"$280bn","QUANTITY"
"US government","ORGANIZATION"
"$280bn","QUANTITY"
"£155bn","QUANTITY"
"Clinton","PERSON"
"1999","DATE"
"2-1 decision","QUANTITY"
"Washington","ORGANIZATION"
"Altria Group","ORGANIZATION"
"RJ Reynolds Tobacco","ORGANIZATION"
"Lorillard Tobacco","ORGANIZATION"
"Liggett Group","ORGANIZATION"
"Brown and Williamson","ORGANIZATION"
"multi-billion","QUANTITY"
"$280bn","QUANTITY"
"50 years","QUANTITY"
"Columbia","ORGANIZATION"
"US government","ORGANIZATION"
"government","ORGANIZATION"
"$206bn","QUANTITY"
"46 states","QUANTITY"
"1998","DATE"
"Altria","ORGANIZATION"
"5%","QUANTITY"
"Reynolds","ORGANIZATION"
"4.5%","QUANTITY"
