"Parmalat","ORGANIZATION"
"Italian","ORGANIZATION"
"centre","ORGANIZATION"
"Europe","ORGANIZATION"
"quarter","DATE"
"77m euros","QUANTITY"
"£53m","QUANTITY"
"$100m","QUANTITY"
"38m","QUANTITY"
"2003","DATE"
"11m euros","QUANTITY"
"five years","QUANTITY"
"December 2003","DATE"
"4bn-euro hole","QUANTITY"
"12bn euros","QUANTITY"
"Italy","ORGANIZATION"
"Tuesday","DATE"
"Enrico Bondi","PERSON"
"Morgan Stanley","ORGANIZATION"
"136m euros","QUANTITY"
"2003","DATE"
"49","QUANTITY"
"as much as","QUANTITY"
"3bn euros","QUANTITY"
