"45000 jobs","QUANTITY"
"Mittal Steel","ORGANIZATION"
"45000 jobs","QUANTITY"
"five years","DATE"
"Netherlands","LOCATION"
"$4.5bn","QUANTITY"
"US","LOCATION"
"ISG","ORGANIZATION"
"next month","DATE"
"Lakshmi","PERSON"
"Mittal","ORGANIZATION"
"thousands","QUANTITY"
"Indian","OTHER"
"Mittal","PERSON"
"US","OTHER"
"International Steel Group","ORGANIZATION"
"7000","QUANTITY"
"8000","QUANTITY"
"155000","QUANTITY"
"110000 staff","QUANTITY"
"2010","DATE"
"Mittal","PERSON"
"Chicago","LOCATION"
"Mittal Steel","ORGANIZATION"
"last year","DATE"
"Mittal","PERSON"
"LNM Holdings","ORGANIZATION"
"Dutch","OTHER"
"Ispat","ORGANIZATION"
"Mittal Steel","ORGANIZATION"
"ISG","ORGANIZATION"
"$32bn","QUANTITY"
"£16.7bn","QUANTITY"
"24.1bn euros","QUANTITY"
"70 million tonnes","QUANTITY"
"Mittal Steel","ORGANIZATION"
"Mittal Steel","ORGANIZATION"
"14 countries","QUANTITY"
"eastern Europe","LOCATION"
"50000 staff","QUANTITY"
"Kazakhstan","ORGANIZATION"
"Romania","LOCATION"
"Czech Republic","LOCATION"
"South Africa","LOCATION"
"United States","LOCATION"
