"$47","QUANTITY"
"Thursday","DATE"
"The International Energy Agency","ORGANIZATION"
"IEA","ORGANIZATION"
"quarter","DATE"
"IEA","ORGANIZATION"
"2005","DATE"
"80000 barrels","QUANTITY"
"a day","QUANTITY"
"84 million barrels","QUANTITY"
"day","QUANTITY"
"US","LOCATION"
"$1.64","QUANTITY"
"$47.10","QUANTITY"
"London","LOCATION"
"$1.32","QUANTITY"
"$44.45","QUANTITY"
"Paris","LOCATION"
"IEA","ORGANIZATION"
"China","LOCATION"
"Asian","OTHER"
"Wednesday","DATE"
"US","LOCATION"
"North America","LOCATION"
"January","DATE"
"The US Department","ORGANIZATION"
"1m barrels","QUANTITY"
"294.3m","QUANTITY"
"Russian","OTHER"
"Yukos","ORGANIZATION"
"IEA","ORGANIZATION"
"Russia","ORGANIZATION"
"$40","QUANTITY"
"$50","QUANTITY"
"Orin Middleton","PERSON"
"Barclays Capital","ORGANIZATION"
