"UK","LOCATION"
"Venezuelan","OTHER"
"British","OTHER"
"President Chavez","PERSON"
"Cojedes","ORGANIZATION"
"Friday","DATE"
"the Vestey Group","ORGANIZATION"
"The Vestey Group","ORGANIZATION"
"Agroflora","ORGANIZATION"
"13 farms","QUANTITY"
"Venezuela","ORGANIZATION"
"Venezuelan","OTHER"
"Hato","LOCATION"
"El Charcote","ORGANIZATION"
"Agroflora","ORGANIZATION"
"Reuters","ORGANIZATION"
"12900 acres","QUANTITY"
"5200 hectares","QUANTITY"
"32000 acre","QUANTITY"
"13000 hectare","QUANTITY"
"Agroflora","ORGANIZATION"
"Alexis Ortiz","PERSON"
"Reuters","ORGANIZATION"
"2001","DATE"
"19th Century","DATE"
"President Chavez","PERSON"
"Venezuelan","OTHER"
"The Vestey Group","ORGANIZATION"
"1920","DATE"
"Agroflora","ORGANIZATION"
"300 workers","QUANTITY"
"Venezuelan","OTHER"
"Last month","DATE"
"more than 500 idle farms","QUANTITY"
"a","QUANTITY"
"40000","QUANTITY"
"President Chavez","PERSON"
"Venezuelan government","ORGANIZATION"
