"French","OTHER"
"French","OTHER"
"2004","DATE"
"INSEE","ORGANIZATION"
"December","DATE"
"0.7-0.8%","QUANTITY"
"0.6%","QUANTITY"
"early 2002","DATE"
"2.3%","QUANTITY"
"2.5%","QUANTITY"
"French government","ORGANIZATION"
"French","OTHER"
"2.5%","QUANTITY"
"2005","DATE"
"European Central Bank","ORGANIZATION"
"12","QUANTITY"
"Friday","DATE"
"France","LOCATION"
"December","DATE"
"0.7%","QUANTITY"
"David Naude","PERSON"
"Deutsche Bank","ORGANIZATION"
"January","DATE"
"seven-month","QUANTITY"
"about 10%","QUANTITY"
