"GM","ORGANIZATION"
"General Motors","ORGANIZATION"
"GM","ORGANIZATION"
"nearly 200000 vehicles","QUANTITY"
"US","LOCATION"
"The National Highway Traffic Safety Administration","ORGANIZATION"
"NHTSA","ORGANIZATION"
"155465 pickups","QUANTITY"
"2004","DATE"
"2005","DATE"
"GM","COMMERCIAL_ITEM"
"Chevrolet Avalanche","COMMERCIAL_ITEM"
"Express","COMMERCIAL_ITEM"
"Kodiak","COMMERCIAL_ITEM"
"Silverade and Suburban","COMMERCIAL_ITEM"
"GMC Savana","COMMERCIAL_ITEM"
"Sierra and Yukon","COMMERCIAL_ITEM"
"NHTSA","ORGANIZATION"
"GM","COMMERCIAL_ITEM"
"19924","COMMERCIAL_ITEM"
"Cadillac XLR coupes","COMMERCIAL_ITEM"
"SRX SUVs","COMMERCIAL_ITEM"
"Pontiac Grand Prix","COMMERCIAL_ITEM"
"2004","DATE"
"17815","COMMERCIAL_ITEM"
"Buick Raniers","ORGANIZATION"
"Chevrolet","ORGANIZATION"
"GMC Envoys","ORGANIZATION"
"Isuzu Ascenders","COMMERCIAL_ITEM"
"2005","DATE"
"GM","COMMERCIAL_ITEM"
"last month","DATE"
"this year","DATE"
"2004","DATE"
"European","OTHER"
"US","LOCATION"
"January","DATE"
"North America","LOCATION"
"2005","DATE"
