"65 seconds","QUANTITY"
"20%","QUANTITY"
"every","QUANTITY"
"Cara","PERSON"
"Diemont","ORGANIZATION"
"Dimension Data","ORGANIZATION"
"just over 5%","QUANTITY"
"2003","DATE"
"13.3%","QUANTITY"
"last year","DATE"
"One possible reason","QUANTITY"
"Diemont","PERSON"
"Diemont","PERSON"
"last year","DATE"
"36","QUANTITY"
"21 days","QUANTITY"
"Diemont","PERSON"
"both","QUANTITY"
"50%","QUANTITY"
"third","QUANTITY"
"about 70%","QUANTITY"
"85%","QUANTITY"
"India","LOCATION"
"South Africa","LOCATION"
"Diemont","PERSON"
"Europe","LOCATION"
"North America","LOCATION"
"42%","QUANTITY"
"Nearly two-thirds","QUANTITY"
"three key reasons","QUANTITY"
"Sunovate","ORGANIZATION"
"Dimension Data","ORGANIZATION"
"166 call centres","QUANTITY"
"24 countries","QUANTITY"
"five continents","QUANTITY"
"Vivaldi","LOCATION"
"Greensleeves","ORGANIZATION"
