"US","LOCATION"
"2004","DATE"
"US","LOCATION"
"$671.7bn","QUANTITY"
"£484bn","QUANTITY"
"2004","DATE"
"Department","ORGANIZATION"
"last year","DATE"
"24.4%","QUANTITY"
"2003","DATE"
"$496.5bn","QUANTITY"
"China","ORGANIZATION"
"30.5%","QUANTITY"
"$162bn","QUANTITY"
"a","QUANTITY"
"US","LOCATION"
"4.9%","QUANTITY"
"December","DATE"
"£56.4bn","QUANTITY"
"US","LOCATION"
"last year","DATE"
"President Bush","PERSON"
"Democrats","ORGANIZATION"
"China","LOCATION"
"US","ORGANIZATION"
"40%","QUANTITY"
"China","ORGANIZATION"
"US","ORGANIZATION"
"Bush","PERSON"
"US","ORGANIZATION"
"America","ORGANIZATION"
"US","ORGANIZATION"
"2004","DATE"
"US","ORGANIZATION"
"12.3%","QUANTITY"
"$1.15 trillion","QUANTITY"
"16.3%","QUANTITY"
"$1.76 trillion","QUANTITY"
"35.7%","QUANTITY"
"$180.7bn","QUANTITY"
"last year","DATE"
"2005","DATE"
"Marie-Pierre Ripert","PERSON"
"IXIS","ORGANIZATION"
