"Friday","DATE"
"Sunday","ORGANIZATION"
"Telegraph","TITLE"
"Goldman Sachs","ORGANIZATION"
"£300m","QUANTITY"
"September","DATE"
"Mike Smith","PERSON"
"1999","DATE"
"Odeon cinema chain","ORGANIZATION"
"Pinewood","ORGANIZATION"
"three core divisions","QUANTITY"
"Hard Rock","ORGANIZATION"
"Hollywood studios","ORGANIZATION"
"Hard Rock","ORGANIZATION"
"Last year","DATE"
"£21.5m","QUANTITY"
"£392.1m","QUANTITY"
"Friday","DATE"
"£170m","QUANTITY"
"£194m","QUANTITY"
"last year","DATE"
"1940s","DATE"
"UK","LOCATION"
"many years","QUANTITY"
"UK","LOCATION"
"34 Grosvenor","QUANTITY"
"Mecca Bingo","ORGANIZATION"
"more than 100 Hard Rock Cafes","QUANTITY"
"38 countries","QUANTITY"
