"German","OTHER"
"Europe","LOCATION"
"tenth straight month","QUANTITY"
"German","OTHER"
"7000","QUANTITY"
"November","DATE"
"4.464 million people","QUANTITY"
"10.8%","QUANTITY"
"Frank-Juergen Weise","PERSON"
"Federal Labour Agency","ORGANIZATION"
"0.1%","QUANTITY"
"Germany","LOCATION"
"18.8%","QUANTITY"
"4 million","QUANTITY"
"Chancellor","PERSON"
"Gerhard Schroeder","PERSON"
"German","OTHER"
"one-euro","QUANTITY"
"January","DATE"
"Isabelle Kronawitter","PERSON"
"Hypovereinsbank","ORGANIZATION"
