"WPP","ORGANIZATION"
"15%","QUANTITY"
"UK","LOCATION"
"WPP","ORGANIZATION"
"2005","DATE"
"15%","QUANTITY"
"£546m","QUANTITY"
"$1.04bn","QUANTITY"
"£532m","QUANTITY"
"£4.3bn","QUANTITY"
"14.1%","QUANTITY"
"14.8%","QUANTITY"
"2006","DATE"
"WPP","ORGANIZATION"
"US","ORGANIZATION"
"Grey Global","ORGANIZATION"
"Omnicom","ORGANIZATION"
"Chief Executive","PERSON"
"Martin Sorrell","PERSON"
"Friday","DATE"
"Reuters news agency","ORGANIZATION"
"WPP","ORGANIZATION"
"United Business Media","ORGANIZATION"
"NOP","ORGANIZATION"
"market","ORGANIZATION"
"£350m","QUANTITY"
"WPP","ORGANIZATION"
"Ogilvy & Mather","ORGANIZATION"
"Cordiant Communications","ORGANIZATION"
"Young & Rubicam","ORGANIZATION"
"J","PERSON"
"Walter Thompson","ORGANIZATION"
"Olympics","EVENT"
"WPP","ORGANIZATION"
"2004","DATE"
"US Congressional elections","EVENT"
"FIFA World Cup","EVENT"
"US","ORGANIZATION"
"WPP","ORGANIZATION"
