"US","LOCATION"
"The Securities and Exchange Commission","ORGANIZATION"
"15","QUANTITY"
"July 2006","DATE"
"Many","QUANTITY"
"firms","QUANTITY"
"SEC","ORGANIZATION"
"the Sarbanes-Oxley Act","TITLE"
"US","ORGANIZATION"
"Enron and Worldcom","ORGANIZATION"
"Section 404","TITLE"
"the Sox Act","TITLE"
"firms","QUANTITY"
"US","LOCATION"
"US","LOCATION"
"US","LOCATION"
"European","OTHER"
"SEC","ORGANIZATION"
"Washington DC","LOCATION"
"the UK","ORGANIZATION"
"CBI","ORGANIZATION"
"US","LOCATION"
"section 404","OTHER"
"CBI","ORGANIZATION"
"SEC","ORGANIZATION"
"Wednesday","DATE"
"SEC","ORGANIZATION"
"CBI","ORGANIZATION"
"Sir","PERSON"
"Digby Jones","PERSON"
"BBC","ORGANIZATION"
"Today","DATE"
"many","QUANTITY"
"America","ORGANIZATION"
"SEC","ORGANIZATION"
"European Union","ORGANIZATION"
"2005","DATE"
"Donald Nicolaisen","PERSON"
"SEC","ORGANIZATION"
