"Irish","OTHER"
"ISEQ","ORGANIZATION"
"23 points","QUANTITY"
"6661.89","QUANTITY"
"Thursday","DATE"
"2.3%","QUANTITY"
"January","DATE"
"4%","QUANTITY"
"this month","DATE"
"2005","DATE"
"Ireland","LOCATION"
"Thursday","DATE"
"Allied Irish Banks","ORGANIZATION"
"Ireland","LOCATION"
"five year","QUANTITY"
"Ireland","LOCATION"
"August 2002","DATE"
"Eircom","ORGANIZATION"
"Irish","OTHER"
"Irish","OTHER"
"European","LOCATION"
"Ireland","LOCATION"
"Roy Asher","PERSON"
"Hibernian","ORGANIZATION"
"Reuters","ORGANIZATION"
"Ireland","ORGANIZATION"
"Irish","LOCATION"
"Bernard McAlinden","PERSON"
"NCB","ORGANIZATION"
"Reuters","ORGANIZATION"
"Ireland","LOCATION"
"Ireland","LOCATION"
"5%","QUANTITY"
"2005","DATE"
"2006","DATE"
"2001","DATE"
"2003","DATE"
"more than 10%","QUANTITY"
"2000","DATE"
"under 5%","QUANTITY"
"2004","DATE"
