"Deutsche Telekom","ORGANIZATION"
"Deutsche Telekom","ORGANIZATION"
"fourth","QUANTITY"
"quarter","DATE"
"US","LOCATION"
"1.4bn euros","QUANTITY"
"£960m","QUANTITY"
"$1.85bn","QUANTITY"
"364m euros","QUANTITY"
"2003","DATE"
"2.8%","QUANTITY"
"14.96bn euros","QUANTITY"
"Russia","LOCATION"
"OAO Mobile Telesystems","ORGANIZATION"
"1.17bn euros","QUANTITY"
"35.8bn euros","QUANTITY"
"more than 11bn euros","QUANTITY"
"T-Mobile USA","ORGANIZATION"
"American","OTHER"
"Hannes Wittig","PERSON"
"Dresdner Kleinwort Wasserstein","ORGANIZATION"
"two years","QUANTITY"
