"Japanese","OTHER"
"Japan","ORGANIZATION"
"Thursday","DATE"
"Yoshiaki Tsutsumi","PERSON"
"Japan","ORGANIZATION"
"Tokyo","LOCATION"
"Tsutsumi","PERSON"
"1960s","DATE"
"Japan","ORGANIZATION"
"Winter Olympic Games","EVENT"
"Nagano","ORGANIZATION"
"1998","DATE"
"last year","DATE"
"Seibu Railways","ORGANIZATION"
"Japanese","OTHER"
"more than 80%","QUANTITY"
"10 largest shareholders","QUANTITY"
"Tsutsumi","PERSON"
"10 biggest shareholders","QUANTITY"
"less","QUANTITY"
"this","QUANTITY"
"Seibu Railways","ORGANIZATION"
"Tsutsumi","PERSON"
"top executives","QUANTITY"
"Japan","ORGANIZATION"
"Japanese","OTHER"
"third son","QUANTITY"
"Japan","ORGANIZATION"
"World War II","EVENT"
"Tsutsumi","PERSON"
"1987","DATE"
"Japanese","OTHER"
"Last year","DATE"
"twelve managers","QUANTITY"
"Mitsubishi Motors","ORGANIZATION"
"three executives","QUANTITY"
"Japan","ORGANIZATION"
"UFJ bank","ORGANIZATION"
