"OECD","ORGANIZATION"
"bi-annual report","QUANTITY"
"OECD","ORGANIZATION"
"US","LOCATION"
"4.4%","QUANTITY"
"2004","DATE"
"3.3%","QUANTITY"
"next year","DATE"
"3.7%","QUANTITY"
"OECD","ORGANIZATION"
"Paris","LOCATION"
"Japanese","OTHER"
"4.0%","QUANTITY"
"4.4%","QUANTITY"
"this","DATE"
"2.1%","QUANTITY"
"2.8%","QUANTITY"
"2005","DATE"
"12-member","QUANTITY"
"1.8%","QUANTITY"
"2.0%","QUANTITY"
"this year","DATE"
"1.9%","QUANTITY"
"2.4%","QUANTITY"
"2005","DATE"
"OECD","ORGANIZATION"
"3.6%","QUANTITY"
"2004","DATE"
"30 member countries","QUANTITY"
"OECD","ORGANIZATION"
"2.9%","QUANTITY"
"next year","DATE"
"3.1%","QUANTITY"
"2006","DATE"
"Jean-Philippe Cotis","PERSON"
"the OECD","ORGANIZATION"
"about 50%","QUANTITY"
"2004","DATE"
"$55.67","QUANTITY"
"late October","DATE"
"OECD","ORGANIZATION"
"the seventies","TITLE"
"Vincent Koen","PERSON"
"the","ORGANIZATION"
"OECD","ORGANIZATION"
"the BBC","ORGANIZATION"
"World Business","ORGANIZATION"
"this year","DATE"
"2005","DATE"
"China","ORGANIZATION"
"Japan","ORGANIZATION"
"OECD","ORGANIZATION"
"North America","LOCATION"
"Europe","LOCATION"
"Europe","LOCATION"
"OECD","ORGANIZATION"
"Germany","LOCATION"
