"Rover","ORGANIZATION"
"2000 jobs","QUANTITY"
"2000 jobs","QUANTITY"
"MG Rover","ORGANIZATION"
"Midlands","LOCATION"
"Chinese","OTHER"
"Financial Times","ORGANIZATION"
"Shanghai Automotive Industry Corp","ORGANIZATION"
"Rover","ORGANIZATION"
"China","LOCATION"
"UK","ORGANIZATION"
"FT","ORGANIZATION"
"Rover","ORGANIZATION"
"BBC News","ORGANIZATION"
"Rover","ORGANIZATION"
"Longbridge plant","LOCATION"
"UK","LOCATION"
"Gordon Brown","PERSON"
"Rover","ORGANIZATION"
"Rover","ORGANIZATION"
"£1bn","QUANTITY"
"$1.9bn","QUANTITY"
"March","DATE"
"early April","DATE"
"Tony Woodley","PERSON"
"Friday","DATE"
"Birmingham","LOCATION"
"SAIC","ORGANIZATION"
"four owners","QUANTITY"
"Rover","ORGANIZATION"
"the FT","ORGANIZATION"
"SAIC","ORGANIZATION"
"Chinese","OTHER"
"Chinese","OTHER"
"Nanjing Auto","ORGANIZATION"
"Rover","ORGANIZATION"
"SAIC","ORGANIZATION"
"20% stake","QUANTITY"
"SAIC","ORGANIZATION"
"BBC News","ORGANIZATION"
"Rover","ORGANIZATION"
"SAIC","ORGANIZATION"
"August","DATE"
