"Umbro","ORGANIZATION"
"Euro","ORGANIZATION"
"Umbro","ORGANIZATION"
"222% rise","QUANTITY"
"England","ORGANIZATION"
"Euro 2004 tournament","EVENT"
"2004","DATE"
"£15.4m","QUANTITY"
"$29.4m","QUANTITY"
"Umbro","ORGANIZATION"
"Chelsea","ORGANIZATION"
"Celtic","ORGANIZATION"
"Thursday","DATE"
"four-year","QUANTITY"
"Scottish club Rangers","ORGANIZATION"
"2005","DATE"
"England","LOCATION"
"2006 World Cup","EVENT"
"January","DATE"
"Umbro","ORGANIZATION"
"Chelsea","ORGANIZATION"
"Umbro","ORGANIZATION"
"2006","DATE"
"five years","QUANTITY"
"Chelsea","ORGANIZATION"
"£24.5m","QUANTITY"
"executive","PERSON"
"Peter McGuigan","PERSON"
"UK","ORGANIZATION"
"first annual results","QUANTITY"
"the London Stock Exchange","ORGANIZATION"
"June","DATE"
"UK","LOCATION"
"8%","QUANTITY"
"last year","DATE"
"Umbro","ORGANIZATION"
"more than 150 teams","QUANTITY"
"Ireland","LOCATION"
"Sweden","LOCATION"
"Norway","LOCATION"
"Umbro","ORGANIZATION"
"1.76%","QUANTITY"
"115.5 pence","QUANTITY"
