"UK","ORGANIZATION"
"UK Coal","ORGANIZATION"
"£51.6m","QUANTITY"
"2004","DATE"
"£1.2m","QUANTITY"
"UK","ORGANIZATION"
"South Yorkshire","LOCATION"
"Gerry Spindler","PERSON"
"2006","DATE"
"Thursday","DATE"
"10%","QUANTITY"
"119 pence","QUANTITY"
"UK Coal","ORGANIZATION"
"2005","DATE"
"2006","DATE"
"£1.30","QUANTITY"
"UK","OTHER"
"£1.18","QUANTITY"
"Mr Spindler","ORGANIZATION"
"15 deep and surface mines","QUANTITY"
"Nottinghamshire","LOCATION"
"Derbyshire","LOCATION"
"Leicestershire","LOCATION"
"Yorkshire","LOCATION"
"the West Midlands","LOCATION"
"Northumberland and","LOCATION"
"Durham","LOCATION"
