"Japan","LOCATION"
"Japanese","OTHER"
"fourth time","QUANTITY"
"a decade","QUANTITY"
"0.1%","QUANTITY"
"last three months","DATE"
"2004","DATE"
"two previous quarters","QUANTITY"
"later this year","DATE"
"Wednesday","DATE"
"earlier in 2004","DATE"
"Japan","LOCATION"
"0.1%","QUANTITY"
"July","DATE"
"September","DATE"
"0.3%","QUANTITY"
"two consecutive quarters","QUANTITY"
"Japanese government","ORGANIZATION"
"0.5%","QUANTITY"
"last three months","DATE"
"2004","DATE"
"Heizo Takenaka","PERSON"
"Takenaka","PERSON"
"Japan","ORGANIZATION"
"Japan","ORGANIZATION"
"2.6%","QUANTITY"
"last year","DATE"
"first few months","QUANTITY"
"2.1%","QUANTITY"
"2005","DATE"
"Naoki Iizuka","PERSON"
"the Dai-ichi Life Research Institute","ORGANIZATION"
"Japan","LOCATION"
