"JapanJapanese","OTHER"
"October","DATE"
"1.6%","QUANTITY"
"October","DATE"
"0.1%","QUANTITY"
"4.7%","QUANTITY"
"six quarters","QUANTITY"
"Japan","LOCATION"
"0.1%","QUANTITY"
"0.7%","QUANTITY"
"36%","QUANTITY"
"Takashi Yamanaka","PERSON"
"UFJ Bank","ORGANIZATION"
"Japan","ORGANIZATION"
"earlier this month","DATE"
"first time","QUANTITY"
"0.3%","QUANTITY"
"September 30","DATE"
"6.3%","QUANTITY"
"2004","DATE"
"1990s","DATE"
"Japanese government","ORGANIZATION"
"November","DATE"
"October","DATE"
"1%","QUANTITY"
