"Ryanair","ORGANIZATION"
"$4bn","QUANTITY"
"Boeing","ORGANIZATION"
"Ryanair","ORGANIZATION"
"70","QUANTITY"
"Boeing 737-800","COMMERCIAL_ITEM"
"$4bn","QUANTITY"
"£2.1bn","QUANTITY"
"2500 new","QUANTITY"
"Ryanair","ORGANIZATION"
"70 aircraft","QUANTITY"
"Ryanair","ORGANIZATION"
"Boeing","ORGANIZATION"
"225 firm orders","QUANTITY"
"193 more","QUANTITY"
"Ryanair","ORGANIZATION"
"earlier this year","DATE"
"2005","DATE"
"Ryanair","ORGANIZATION"
"David Bonderman","PERSON"
"each year","QUANTITY"
"five years","QUANTITY"
"Ryanair","ORGANIZATION"
"each year","QUANTITY"
"next","DATE"
"five years","QUANTITY"
"this year","DATE"
"Ryanair","ORGANIZATION"
"about 100 new planes","QUANTITY"
"70 new orders","QUANTITY"
"2008","DATE"
"2012","DATE"
"these","QUANTITY"
"more than 70 million passengers","QUANTITY"
"a year","QUANTITY"
"Europe","LOCATION"
"About 2500 new jobs","QUANTITY"
"the next seven","DATE"
"years","QUANTITY"
"Boeing","ORGANIZATION"
"European","OTHER"
"Airbus","ORGANIZATION"
