"Parmalat","ORGANIZATION"
"stockmarketParmalat","ORGANIZATION"
"Italian","OTHER"
"Italian","OTHER"
"July","DATE"
"2003","DATE"
"14bn euros","QUANTITY"
"$18.34bn","QUANTITY"
"£9.6bn","QUANTITY"
"eight times","QUANTITY"
"Wednesday","DATE"
"Parmalat Finanziaria","ORGANIZATION"
"Italian","OTHER"
"two new share issues","QUANTITY"
"more than 2bn euros","QUANTITY"
"later this year","DATE"
"Parmalat Finanziaria","ORGANIZATION"
"about 5.7%","QUANTITY"
"11.3% creditors","QUANTITY"
"Parmalat","ORGANIZATION"
"7.3%","QUANTITY"
"6.9%","QUANTITY"
"Parmalat","ORGANIZATION"
"Wednesday","DATE"
"night","DATE"
"Enrico Bondi","PERSON"
"Italian government","ORGANIZATION"
"Parmalat","ORGANIZATION"
"Bondi","PERSON"
"Parmalat","ORGANIZATION"
"July","DATE"
"Italian","OTHER"
"Apcom","ORGANIZATION"
"several lawmakers","QUANTITY"
