"US","LOCATION"
"$53US","QUANTITY"
"four-month","QUANTITY"
"$53","QUANTITY"
"US","ORGANIZATION"
"US","LOCATION"
"$53.09","QUANTITY"
"New York","LOCATION"
"$53.03","QUANTITY"
"US","LOCATION"
"$1.4850","QUANTITY"
"a gallon","QUANTITY"
"Western Refining Company","ORGANIZATION"
"Texas","LOCATION"
"Citigroup Global Markets","ORGANIZATION"
"Kyle Cooper","PERSON"
"Reuters","ORGANIZATION"
"Ed Silliere","PERSON"
"Texas","LOCATION"
"Gulf Coast","LOCATION"
"Houston","LOCATION"
"Tuesday","DATE"
"BP","ORGANIZATION"
"Texas City","LOCATION"
"US government","ORGANIZATION"
"Opec","ORGANIZATION"
"45%","QUANTITY"
"a year","QUANTITY"
"Iraq","ORGANIZATION"
