"BMW","ORGANIZATION"
"Less than four years","QUANTITY"
"Mini","COMMERCIAL_ITEM"
"German","OTHER"
"BMW","ORGANIZATION"
"£100m","QUANTITY"
"200 new jobs","QUANTITY"
"Oxford factory","ORGANIZATION"
"more than 200000 cars","QUANTITY"
"2007","DATE"
"189000","QUANTITY"
"last year","DATE"
"Wednesday","DATE"
"BMW","ORGANIZATION"
"some","QUANTITY"
"£280m","QUANTITY"
"summer 2001","DATE"
"Mini","COMMERCIAL_ITEM"
"Last year","DATE"
"six cars","QUANTITY"
"BMW","ORGANIZATION"
"Mini","COMMERCIAL_ITEM"
"a new Mini","COMMERCIAL_ITEM"
"Norbert Reithofer","PERSON"
"BMW","ORGANIZATION"
"BMW","ORGANIZATION"
"100000","QUANTITY"
"Mini","COMMERCIAL_ITEM"
"models","QUANTITY"
"a year","QUANTITY"
"Cowley factory","ORGANIZATION"
"Oxford","ORGANIZATION"
"VW","ORGANIZATION"
"Beetle","COMMERCIAL_ITEM"
"Brad Wernle","PERSON"
"Automotive News Europe","ORGANIZATION"
"just more than £10000","QUANTITY"
"almost £11500","QUANTITY"
"Mini One","COMMERCIAL_ITEM"
"Cooper S","COMMERCIAL_ITEM"
"£17730","QUANTITY"
"The Mini Convertible","COMMERCIAL_ITEM"
"last spring","DATE"
"£15690","QUANTITY"
"hand Minis","COMMERCIAL_ITEM"
"Mini One","COMMERCIAL_ITEM"
"at least £8000","QUANTITY"
"Cooper S","COMMERCIAL_ITEM"
"£12556","QUANTITY"
"Parker","ORGANIZATION"
"Mini Cooper 1.6","COMMERCIAL_ITEM"
"Mercedes","COMMERCIAL_ITEM"
"Benz","ORGANIZATION"
"C180 SE","COMMERCIAL_ITEM"
"BMW","ORGANIZATION"
"1 Series 116i SE","COMMERCIAL_ITEM"
"Cowley","LOCATION"
"factory","ORGANIZATION"
"100000 Minis","QUANTITY"
"BMW","ORGANIZATION"
"Mini","COMMERCIAL_ITEM"
"UK","LOCATION"
"Rover","ORGANIZATION"
"£10","QUANTITY"
"five years","QUANTITY"
"Phoenix consortium","ORGANIZATION"
"1999","DATE"
"BMW","ORGANIZATION"
"Rover","ORGANIZATION"
"Oxford factory","ORGANIZATION"
"Rover","ORGANIZATION"
"75","QUANTITY"
"that","DATE"
"3500 people","QUANTITY"
"56000 cars","QUANTITY"
"Last year","DATE"
"almost four times","QUANTITY"
"many vehicles","QUANTITY"
"4500 Mini-workers","QUANTITY"
"Mini","COMMERCIAL_ITEM"
"factory","ORGANIZATION"
"Rover","ORGANIZATION"
"Longbridge","ORGANIZATION"
"1999","DATE"
"180000 Rover cars","QUANTITY"
"Last year","DATE"
"MG Rover","ORGANIZATION"
"more than 6000 people","QUANTITY"
"110000 cars","QUANTITY"
"Shanghai Automotive Industry Corporation","ORGANIZATION"
"SAIC","ORGANIZATION"
"Longbridge","ORGANIZATION"
"Mini","COMMERCIAL_ITEM"
"MG Rover","ORGANIZATION"
"Land Rovers","ORGANIZATION"
"Range Rovers","ORGANIZATION"
"BMW","ORGANIZATION"
"Ford","ORGANIZATION"
