"Worldcom","ORGANIZATION"
"WorldCom","ORGANIZATION"
"Bernie Ebbers","PERSON"
"first witness","QUANTITY"
"Cynthia Cooper","PERSON"
"WorldCom","ORGANIZATION"
"US","LOCATION"
"2002","DATE"
"$11bn","QUANTITY"
"£5.7bn","QUANTITY"
"Ebbers","PERSON"
"Ebbers","PERSON"
"WorldCom","ORGANIZATION"
"Cooper","PERSON"
"New York","LOCATION"
"Wednesday","DATE"
"Arthur Andersen","PERSON"
"WorldCom","ORGANIZATION"
"early 2001","DATE"
"2002","DATE"
"Andersen","PERSON"
"WorldCom","ORGANIZATION"
"Ebber","PERSON"
"Cooper","PERSON"
"Ebbers","PERSON"
"WorldCom","ORGANIZATION"
"Scott Sullivan","PERSON"
"Ebbers","PERSON"
"Cooper","PERSON"
"Sullivan","PERSON"
"WorldCom","ORGANIZATION"
"2001","DATE"
"Ebbers","PERSON"
"85 years","QUANTITY"
"WorldCom","ORGANIZATION"
"2004","DATE"
"Last week","DATE"
"Verizon Communications","ORGANIZATION"
"$6.75bn","QUANTITY"
