"Electrolux","ORGANIZATION"
"Europe","LOCATION"
"Electrolux","ORGANIZATION"
"14%","QUANTITY"
"Tuesday","DATE"
"Swedish","OTHER"
"about 10","QUANTITY"
"27 plants","QUANTITY"
"western Europe","LOCATION"
"North America","LOCATION"
"Asia","LOCATION"
"eastern Europe","LOCATION"
"Mexico","LOCATION"
"two manufacturing sites","QUANTITY"
"County Durham","LOCATION"
"Newton Aycliffe","LOCATION"
"Spennymoor","LOCATION"
"Newton Aycliffe plant","LOCATION"
"Electrolux","ORGANIZATION"
"Electrolux","ORGANIZATION"
"AEG Zanussi","ORGANIZATION"
"Frigidaire","ORGANIZATION"
"£190m","QUANTITY"
"£265m","QUANTITY"
"2009","DATE"
"half","QUANTITY"
"plants","QUANTITY"
"10","QUANTITY"
"Electrolux","ORGANIZATION"
"Hans Straberg","PERSON"
"Swedish","OTHER"
"Ulf Carlsson","PERSON"
"Sweden","LOCATION"
