"Hyundai","ORGANIZATION"
"new","LOCATION"
"India","LOCATION"
"Korea","LOCATION"
"Hyundai Motor","ORGANIZATION"
"plant","QUANTITY"
"India","LOCATION"
"150000 cars","QUANTITY"
"a year","QUANTITY"
"India","LOCATION"
"second-largest car manufacturer","QUANTITY"
"400000 units","QUANTITY"
"Hyundai","ORGANIZATION"
"India","LOCATION"
"16%","QUANTITY"
"250000","QUANTITY"
"2005","DATE"
"2010","DATE"
"nearly","QUANTITY"
"sales","QUANTITY"
"400000 cars","QUANTITY"
"Chennai","LOCATION"
"province","LOCATION"
"Tamil Nadu","LOCATION"
"South Korea","LOCATION"
"Indian","LOCATION"
"15%","QUANTITY"
"this","DATE"
"920000 vehicles","QUANTITY"
"1.6 million vehicles","QUANTITY"
"2010","DATE"
"India","LOCATION"
"eight people","QUANTITY"
"thousand","QUANTITY"
"owners","QUANTITY"
"Indian","OTHER"
"12 percent","QUANTITY"
"every year","QUANTITY"
"chairman","PERSON"
"Chung Mong-koo","PERSON"
"India","ORGANIZATION"
"Europe","LOCATION"
"Latin America","LOCATION"
"Middle East","LOCATION"
"half","QUANTITY"
"South Korean","OTHER"
"top five","QUANTITY"
"maker","QUANTITY"
"2010","DATE"
