"BMW","ORGANIZATION"
"AsiaBMW","ORGANIZATION"
"10%","QUANTITY"
"Asia","LOCATION"
"this year","DATE"
"2004","DATE"
"three marques","QUANTITY"
"BMW","ORGANIZATION"
"Mini","COMMERCIAL_ITEM"
"Rolls-Royce","ORGANIZATION"
"Asia","LOCATION"
"last year","DATE"
"three new models","QUANTITY"
"Mercedes-Benz","ORGANIZATION"
"2005","DATE"
"3","COMMERCIAL_ITEM"
"-Series","OTHER"
"next month","DATE"
"BMW","ORGANIZATION"
"nearly 95000 cars","QUANTITY"
"Asia","LOCATION"
"last year","DATE"
"2.6%","QUANTITY"
"2003","DATE"
"BMW","ORGANIZATION"
"2.3%","QUANTITY"
"80600","QUANTITY"
"3.6%","QUANTITY"
"14800","QUANTITY"
"Rolls-Royces","ORGANIZATION"
"BMW","ORGANIZATION"
"more than 100","QUANTITY"
"ten","QUANTITY"
"previous year","DATE"
"German","OTHER"
"Asia","LOCATION"
"150000","QUANTITY"
"2008","DATE"
"Asia","LOCATION"
"double-digit","QUANTITY"
"10","QUANTITY"
"15%","QUANTITY"
"Helmut Panke","PERSON"
"BMW","ORGANIZATION"
"China","ORGANIZATION"
"BMW","ORGANIZATION"
"16%","QUANTITY"
"last year","DATE"
"BMW","ORGANIZATION"
"2005","DATE"
"China","LOCATION"
"China","LOCATION"
"2003","DATE"
"2004","DATE"
"BMW","ORGANIZATION"
"11%","QUANTITY"
