"Nestle","ORGANIZATION"
"European","OTHER"
"Swiss","ORGANIZATION"
"Nestle","ORGANIZATION"
"1.4%","QUANTITY"
"86.7bn","QUANTITY"
"Swiss","OTHER"
"francs","QUANTITY"
"$74.6bn","QUANTITY"
"£39.1bn","QUANTITY"
"2004","DATE"
"Nestle","ORGANIZATION"
"Americas","LOCATION"
"China","LOCATION"
"Nestle","ORGANIZATION"
"11%","QUANTITY"
"Nestle","ORGANIZATION"
"Swiss","OTHER"
"franc","ORGANIZATION"
"US dollar","OTHER"
"Europe","LOCATION"
"2003","DATE"
"Nestle","ORGANIZATION"
"North America","LOCATION"
"Nestle","ORGANIZATION"
"Africa","LOCATION"
"Asia","LOCATION"
"Nestle","ORGANIZATION"
"Nestle","ORGANIZATION"
"1bn Swiss francs","QUANTITY"
"$861m","QUANTITY"
"£451m","QUANTITY"
"Nestle","ORGANIZATION"
"about 5%","QUANTITY"
"2005","DATE"
"French","OTHER"
"Nestle","ORGANIZATION"
"Nestle","ORGANIZATION"
"Peter Brabeck-Letmathe","PERSON"
"Thursday","DATE"
