"UK","LOCATION"
"third quarter","LOCATION"
"0.4%","QUANTITY"
"England","LOCATION"
"governor","PERSON"
"Rachel Lomax","PERSON"
"Lomax","PERSON"
"UK","LOCATION"
"4.75%","QUANTITY"
"ONS","ORGANIZATION"
"ONS","ORGANIZATION"
"the BoE","ORGANIZATION"
"ONS","ORGANIZATION"
"Lomax","PERSON"
"North Wales Business Club","ORGANIZATION"
"ONS","ORGANIZATION"
"second","QUANTITY"
"third","DATE"
"Friday","DATE"
"MPC","ORGANIZATION"
"third","DATE"
"quarter","LOCATION"
"Lomax","PERSON"
"Rachel Lomax","PERSON"
"late 1980s","DATE"
"the","ORGANIZATION"
"Monetary Policy Committee","ORGANIZATION"
"MPC","ORGANIZATION"
"England","LOCATION"
"ONS","ORGANIZATION"
"House","ORGANIZATION"
"Lords Economic Affairs Committee","ORGANIZATION"
"MPC","ORGANIZATION"
"2%","QUANTITY"
"this year","DATE"
"This year","DATE"
"the","DATE"
"1970s","DATE"
"1980s","DATE"
"Lomax","PERSON"
"MPC","ORGANIZATION"
"next decade","DATE"
"10","DATE"
"years","QUANTITY"
"every","QUANTITY"
"Lomax","PERSON"
