"Italy","ORGANIZATION"
"Italian","OTHER"
"Prime Minister","PERSON"
"Silvio Berlusconi","PERSON"
"Thursday","DATE"
"Rome","LOCATION"
"Italy","LOCATION"
"Berlusconi","PERSON"
"1830 GMT","DATE"
"Italy","ORGANIZATION"
"European","OTHER"
"Italy","ORGANIZATION"
"Italy","ORGANIZATION"
"Italy","ORGANIZATION"
"60 million population","QUANTITY"
"Il Sole","ORGANIZATION"
"24 Ore","QUANTITY"
"Italy","LOCATION"
"Berlusconi","PERSON"
"6.5bn euros","QUANTITY"
"$8.6bn","QUANTITY"
"£4.5bn","QUANTITY"
"this year","DATE"
"Italy","ORGANIZATION"
"as much as 25bn euros","QUANTITY"
"2005","DATE"
"Enel","ORGANIZATION"
"Italy","LOCATION"
"1.1%","QUANTITY"
"2004","DATE"
"0.3%","QUANTITY"
"2003","DATE"
"0.4%","QUANTITY"
"2002","DATE"
"Italians","PERSON"
"about two-thirds","QUANTITY"
