"ReutersRevenues","ORGANIZATION"
"Reuters","ORGANIZATION"
"11%","QUANTITY"
"2004","DATE"
"11%","QUANTITY"
"£3.24bn","QUANTITY"
"$6.13bn","QUANTITY"
"2003","DATE"
"£2.89bn","QUANTITY"
"2004","DATE"
"Reuters","ORGANIZATION"
"52%","QUANTITY"
"£198m","QUANTITY"
"£130m","QUANTITY"
"Reuters","ORGANIZATION"
"2004","DATE"
"£234m","QUANTITY"
"three-year","QUANTITY"
"£220m","QUANTITY"
"12 months","QUANTITY"
"31","DATE"
"December","DATE"
"Reuters","ORGANIZATION"
"5.4%","QUANTITY"
"10.2%","QUANTITY"
"2003","DATE"
"£160m","QUANTITY"
"£610m","QUANTITY"
"second quarter","QUANTITY"
"January","DATE"
"£105m","QUANTITY"
"£80m","QUANTITY"
"Fleet Street","LOCATION"
"London","LOCATION"
"Canary","LOCATION"
"Wharf","ORGANIZATION"
"2005","DATE"
"Tom Glocer","PERSON"
