"SA","ORGANIZATION"
"South African government","ORGANIZATION"
"both","QUANTITY"
"finance","PERSON"
"Trevor Manuel","PERSON"
"2005","DATE"
"30%","QUANTITY"
"29%","QUANTITY"
"6.8bn","QUANTITY"
"$1.2bn","QUANTITY"
"£910m","QUANTITY"
"9.4%","QUANTITY"
"8.1%","QUANTITY"
"12%","QUANTITY"
"three years","QUANTITY"
"418bn","QUANTITY"
"rand","QUANTITY"
"Manuel","PERSON"
"South African","OTHER"
"3.2%","QUANTITY"
"years","QUANTITY"
"African","OTHER"
"4%","QUANTITY"
"South African","OTHER"
"4.3%","QUANTITY"
"2005","DATE"
"4.2%","QUANTITY"
"2006","DATE"
"Manuel","PERSON"
"4.3%","QUANTITY"
"2004","DATE"
"3%","QUANTITY"
"6%","QUANTITY"
"2008","DATE"
"24 years","QUANTITY"
"both corporate and personal taxes","QUANTITY"
"less than 35000 rand","QUANTITY"
"a year","QUANTITY"
"22.3bn rand","QUANTITY"
"South Africa","LOCATION"
"Manuel","PERSON"
"About 280000 jobs","QUANTITY"
"a year","QUANTITY"
"South Africa","LOCATION"
"2000","DATE"
"30%","QUANTITY"
"Colen Garrow","PERSON"
