"Fiat","ORGANIZATION"
"Ferrari","ORGANIZATION"
"Ferrari","ORGANIZATION"
"Fiat","ORGANIZATION"
"the Financial Times","ORGANIZATION"
"Fiat","ORGANIZATION"
"$2bn","QUANTITY"
"1.53bn euros","QUANTITY"
"£1.05bn","QUANTITY"
"GM","ORGANIZATION"
"Fiat","ORGANIZATION"
"Ferrari","ORGANIZATION"
"Maserati","ORGANIZATION"
"Alfa Romeo","ORGANIZATION"
"Alfa Romeo","ORGANIZATION"
"Fiat","ORGANIZATION"
"Fiat","ORGANIZATION"
"56% stake","QUANTITY"
"Ferrari","ORGANIZATION"
"Formula One","ORGANIZATION"
"1969","DATE"
"Ferrari","ORGANIZATION"
"2002","DATE"
"Italian","OTHER"
"Mediobanca","ORGANIZATION"
"775m euros","QUANTITY"
"$1bn","QUANTITY"
"Ferrari","ORGANIZATION"
"Maserati","ORGANIZATION"
"2.3bn euros","QUANTITY"
"Maserati","ORGANIZATION"
"The Financial Times","ORGANIZATION"
"Fiat","ORGANIZATION"
"Maserati","ORGANIZATION"
"Alfa Romeo","ORGANIZATION"
"Alfa Romeo","ORGANIZATION"
"Maserati","ORGANIZATION"
"Maserati","ORGANIZATION"
"Ferrari","ORGANIZATION"
"about 10000 cars","QUANTITY"
"both companies","QUANTITY"
"2003","DATE"
"Fiat","ORGANIZATION"
"Italy","LOCATION"
"Fiat","ORGANIZATION"
"General Motors","ORGANIZATION"
"US","LOCATION"
"$2bn","QUANTITY"
"Fiat","ORGANIZATION"
"Fiat","ORGANIZATION"
