"UK","LOCATION"
"UK","ORGANIZATION"
"second month","QUANTITY"
"December","DATE"
"32000","QUANTITY"
"1.41 million","QUANTITY"
"three months","DATE"
"2004","DATE"
"90000 more people","QUANTITY"
"4.3%","QUANTITY"
"December","DATE"
"November","DATE"
"4.2%","QUANTITY"
"11000","QUANTITY"
"813200","QUANTITY"
"last month","DATE"
"2004","DATE"
"296000","QUANTITY"
"28.52 million","QUANTITY"
"1971","DATE"
"UK","LOCATION"
"4.7%","QUANTITY"
"4.6%","QUANTITY"
"12.1%","QUANTITY"
"Germany","LOCATION"
"10.4%","QUANTITY"
"Spain","LOCATION"
"9.7%","QUANTITY"
"France","LOCATION"
"104000 workers","QUANTITY"
"quarter","DATE"
"2004","DATE"
"3.24 million","QUANTITY"
"last year","DATE"
"Bank","ORGANIZATION"
"England","LOCATION"
"this year","DATE"
"Marc Ostwald","PERSON"
"Monument Securities","ORGANIZATION"
"Reuters","ORGANIZATION"
"the BoE","ORGANIZATION"
