"German","OTHER"
"German","OTHER"
"February","DATE"
"Europe","LOCATION"
"Munich","LOCATION"
"Ifo","ORGANIZATION"
"95.5","QUANTITY"
"February","DATE"
"97.5","QUANTITY"
"January","DATE"
"first decline","QUANTITY"
"three months","QUANTITY"
"both","QUANTITY"
"Ifo","ORGANIZATION"
"such","TITLE"
"DZ bank","ORGANIZATION"
"Bernd Weidensteiner","PERSON"
"Labour Minister","PERSON"
"Wolfgang Clement","PERSON"
"February","DATE"
"Germany","LOCATION"
"1.6%","QUANTITY"
"last year","DATE"
"2003","DATE"
"0.2%","QUANTITY"
"three","QUANTITY"
"months","DATE"
"2004","DATE"
"president","PERSON"
"Hans-Werner Sinn","PERSON"
"German","OTHER"
"first half","QUANTITY"
"2004","DATE"
"German","OTHER"
"10%","QUANTITY"
"DaimlerChrysler","ORGANIZATION"
"Siemens","ORGANIZATION"
"Volkswagen","ORGANIZATION"
"Germany","ORGANIZATION"
"European Central Bank","ORGANIZATION"
"2%","QUANTITY"
