"India","LOCATION"
"constructionIndia","ORGANIZATION"
"100%","QUANTITY"
"Kamal Nath","PERSON"
"Delhi","LOCATION"
"Thursday","DATE"
"India","LOCATION"
"Indian government","ORGANIZATION"
"Indian","OTHER"
"DLF","ORGANIZATION"
"Dr","PERSON"
"Vancheshwar","PERSON"
"the BBC","ORGANIZATION"
"up to 100%","QUANTITY"
"the Foreign Investment Promotion Board","ORGANIZATION"
"Mr Nath","PERSON"
"at","QUANTITY"
"50000 square meters","QUANTITY"
"538000 square feet","QUANTITY"
"Mr","PERSON"
"Nath","PERSON"
"Indian","LOCATION"
"Anshuman Magazine","ORGANIZATION"
"CB","PERSON"
"Richard Ellis","PERSON"
"the BBC","ORGANIZATION"
"Chittabrata Majumdar","PERSON"
"Indian Trade Unions","ORGANIZATION"
"CITU","ORGANIZATION"
"FDI","ORGANIZATION"
"India","LOCATION"
"Majumdar","PERSON"
