"three","QUANTITY"
"US","OTHER"
"Two executives","QUANTITY"
"American International Group","ORGANIZATION"
"AIG","ORGANIZATION"
"Marsh","PERSON"
"McLennan","PERSON"
"New York","LOCATION"
"attorney general","PERSON"
"Eliot Spitzer","PERSON"
"nine guilty pleas","QUANTITY"
"Tuesday","DATE"
"Marsh","PERSON"
"president","PERSON"
"Joshua Bewlay","PERSON"
"one felony count","QUANTITY"
"four years","QUANTITY"
"Marsh","PERSON"
"Bewlay","PERSON"
"Spitzer","PERSON"
"US","LOCATION"
"Last month","DATE"
"Marsh","PERSON"
"$850m","QUANTITY"
"£415m","QUANTITY"
"Spitzer","PERSON"
