"Wembley","ORGANIZATION"
"Multiplex Group","ORGANIZATION"
"Wembley stadium","LOCATION"
"19%","QUANTITY"
"Australian","OTHER"
"1.2bn","QUANTITY"
"Australian","OTHER"
"£458m","QUANTITY"
"$874m","QUANTITY"
"A$68m","QUANTITY"
"Wembley","LOCATION"
"UK","LOCATION"
"four month","QUANTITY"
"A$4.50","QUANTITY"
"16%","QUANTITY"
"A$4.67","QUANTITY"
"11%","QUANTITY"
"A$67.7m","QUANTITY"
"2004","DATE"
"2005","DATE"
"Wembley","ORGANIZATION"
"London","LOCATION"
"Docklands","LOCATION"
"A$35.1m","QUANTITY"
"UK","LOCATION"
"White City","LOCATION"
"west London","ORGANIZATION"
"Wembley","ORGANIZATION"
"two years","QUANTITY"
"Wembley Stadium","LOCATION"
"January","DATE"
"2006 FA Cup Final","EVENT"
"Wembley","ORGANIZATION"
"Simon Wheatley","PERSON"
"Goldman Sachs","ORGANIZATION"
"Reuters","ORGANIZATION"
