"Boeing","ORGANIZATION"
"777","COMMERCIAL_ITEM"
"Boeing","ORGANIZATION"
"777","QUANTITY"
"777-200LR","COMMERCIAL_ITEM"
"almost","QUANTITY"
"11000 miles","QUANTITY"
"London","LOCATION"
"Sydney","LOCATION"
"Boeing","ORGANIZATION"
"European","OTHER"
"Airbus","ORGANIZATION"
"Airbus","ORGANIZATION"
"Boeing","ORGANIZATION"
"one civilian","QUANTITY"
"2003","DATE"
"Boeing","ORGANIZATION"
"Airbus","ORGANIZATION"
"Boeing","ORGANIZATION"
"twin-engine","QUANTITY"
"777-200LR","COMMERCIAL_ITEM"
"787 Dreamliner","COMMERCIAL_ITEM"
"2008","DATE"
"777-200LR","COMMERCIAL_ITEM"
"11 September attacks","EVENT"
"US","ORGANIZATION"
"fifth variation","QUANTITY"
"Boeing","ORGANIZATION"
"twin","QUANTITY"
"aisle","QUANTITY"
"777","COMMERCIAL_ITEM"
"777","COMMERCIAL_ITEM"
"Seattle","LOCATION"
"2200 GMT","DATE"
"two cities","QUANTITY"
"Boeing","ORGANIZATION"
"David Learmount","PERSON"
"Flight International","ORGANIZATION"
"the","COMMERCIAL_ITEM"
"777-200LR","COMMERCIAL_ITEM"
"Mr","PERSON"
"Learmount","ORGANIZATION"
"Mr Learmount","ORGANIZATION"
"777-200LR","COMMERCIAL_ITEM"
"Sydney","LOCATION"
"London","LOCATION"
"one hit","QUANTITY"
"Airbus","ORGANIZATION"
"as many","QUANTITY"
"840 people","QUANTITY"
"Airbus","ORGANIZATION"
"Boeing","ORGANIZATION"
"777 line","COMMERCIAL_ITEM"
"more than a year","QUANTITY"
"Airbus","ORGANIZATION"
"Boeing","ORGANIZATION"
"a few years","QUANTITY"
"Flight International","ORGANIZATION"
"Mr Learmount","PERSON"
"Both","QUANTITY"
"Boeing","ORGANIZATION"
"Airbus","ORGANIZATION"
"Boeing","ORGANIZATION"
"about 500","QUANTITY"
"777-200LR planes","COMMERCIAL_ITEM"
"20 years","DATE"
"Pakistan International Airlines","ORGANIZATION"
"EVA","ORGANIZATION"
"Taiwan","ORGANIZATION"
"Boeing","ORGANIZATION"
"last three months","DATE"
"2004","DATE"
"84%","QUANTITY"
"717","COMMERCIAL_ITEM"
"US","LOCATION"
"767","QUANTITY"
"$186m","QUANTITY"
"£98m","QUANTITY"
"143m euros","QUANTITY"
"$1.13bn","QUANTITY"
"2003","DATE"
