"US","LOCATION"
"US","LOCATION"
"0.3%","QUANTITY"
"January","DATE"
"last August","DATE"
"3.3%","QUANTITY"
"December","DATE"
"4%","QUANTITY"
"Christmas","EVENT"
"US","LOCATION"
"0.6%","QUANTITY"
"January","DATE"
"US","LOCATION"
"2005","DATE"
"2004","DATE"
"Steve Gallagher","PERSON"
"US","LOCATION"
"SG Corporate & Investment Banking","ORGANIZATION"
"January","DATE"
"half","QUANTITY"
"2004","DATE"
"0.6%","QUANTITY"
"January","DATE"
"0.3%","QUANTITY"
"0.1%","QUANTITY"
"1.8%","QUANTITY"
"0.9%","QUANTITY"
"Christmas","EVENT"
"0.3%","QUANTITY"
"0.5%","QUANTITY"
"December","DATE"
"1.1%","QUANTITY"
"0.3%","QUANTITY"
"Parul Jain","PERSON"
"Nomura Securities International","ORGANIZATION"
"2005","DATE"
"2004","DATE"
"Van Rourke","PERSON"
