"EU","ORGANIZATION"
"development aidEuropean Union","ORGANIZATION"
"Thursday","DATE"
"EU","ORGANIZATION"
"0.7%","QUANTITY"
"2015","DATE"
"11 September terrorist attacks","EVENT"
"SARS virus","OTHER"
"European","OTHER"
"US","OTHER"
"EU","ORGANIZATION"
"Ulrich Schulte-Strathaus","PERSON"
"European Airlines","ORGANIZATION"
"EU","ORGANIZATION"
"Thursday","DATE"
"first step","QUANTITY"
"EU","ORGANIZATION"
"France","ORGANIZATION"
"Germany","ORGANIZATION"
"G7","ORGANIZATION"
"EU","ORGANIZATION"
"Africa","LOCATION"
"South Asia","LOCATION"
"London","ORGANIZATION"
"G7","ORGANIZATION"
"100%","QUANTITY"
