"Palestinian","OTHER"
"Palestinian","OTHER"
"2003","DATE"
"World Bank","ORGANIZATION"
"25%","QUANTITY"
"10%","QUANTITY"
"Israeli","OTHER"
"four years","QUANTITY"
"37%","QUANTITY"
"14%","QUANTITY"
"four years","QUANTITY"
"104000 new jobs","QUANTITY"
"last year","DATE"
"half","QUANTITY"
"this year","DATE"
"Palestinian","OTHER"
"more than 22000 jobs","QUANTITY"
"Last year","DATE"
"6%","QUANTITY"
"Palestinian Economic Crisis","EVENT"
"Palestinian","OTHER"
"Israel","LOCATION"
"Palestinian","OTHER"
"today","DATE"
"the West Bank","ORGANIZATION"
"Nigel Roberts","PERSON"
"World Bank","ORGANIZATION"
"West Bank","ORGANIZATION"
"Gaza","ORGANIZATION"
"Nearly half","QUANTITY"
"all","QUANTITY"
"Palestinians","PERSON"
"47%","QUANTITY"
"$950m","QUANTITY"
"a year","QUANTITY"
"Palestinian Authority","ORGANIZATION"
"This week","DATE"
"Colin Powell","PERSON"
"US","PERSON"
"the West Bank","ORGANIZATION"
"US","ORGANIZATION"
"Palestinian","OTHER"
"election","EVENT"
"January","DATE"
