"US","LOCATION"
"Almost a quarter","QUANTITY"
"a million","QUANTITY"
"US","LOCATION"
"2004","DATE"
"The Federal Trade Commission","ORGANIZATION"
"635173 reports","QUANTITY"
"second biggest source","QUANTITY"
"16%","QUANTITY"
"$546m","QUANTITY"
"£290m","QUANTITY"
"fifth year","QUANTITY"
"246570","QUANTITY"
"almost 30%","QUANTITY"
"16.5%","QUANTITY"
"almost 12%","QUANTITY"
"18%","QUANTITY"
"13%","QUANTITY"
"53%","QUANTITY"
"near-400000 complaints","QUANTITY"
"100000 internet auction complaints","QUANTITY"
"8%","QUANTITY"
"6%","QUANTITY"
