"German","OTHER"
"0.2%","QUANTITY"
"three months","DATE"
"2004","DATE"
"0.2%","QUANTITY"
"fourth quarter","DATE"
"Europe","LOCATION"
"The","ORGANIZATION"
"Federal Statistics Office","ORGANIZATION"
"2004","DATE"
"1.6%","QUANTITY"
"2003","DATE"
"1.7%","QUANTITY"
"third quarter","DATE"
"July","DATE"
"Germany","LOCATION"
"more than five million","QUANTITY"
"German","OTHER"
"Volkswagen DaimlerChrysler","ORGANIZATION"
"Siemens","ORGANIZATION"
"2004","DATE"
"fourth quarter","DATE"
"last year","DATE"
"German","LOCATION"
"12-nation","QUANTITY"
"Germany","ORGANIZATION"
"2%","QUANTITY"
"European Central Bank","ORGANIZATION"
"ECB","ORGANIZATION"
"Germany","ORGANIZATION"
