"Fiat","ORGANIZATION"
"GM","ORGANIZATION"
"General Motors","ORGANIZATION"
"GM","ORGANIZATION"
"February","DATE"
"Fiat","ORGANIZATION"
"GM","ORGANIZATION"
"2000","ORGANIZATION"
"GM","ORGANIZATION"
"European","OTHER"
"Fiat","ORGANIZATION"
"Fiat","ORGANIZATION"
"1.2%","QUANTITY"
"Tuesday","DATE"
"Monday","DATE"
"4%","QUANTITY"
"US","LOCATION"
"about $2bn","QUANTITY"
"£1.06bn","QUANTITY"
"Fiat","ORGANIZATION"
"Fiat","ORGANIZATION"
"GM","ORGANIZATION"
"2000","DATE"
"GM","ORGANIZATION"
"DaimlerChrysler","ORGANIZATION"
"Fiat","ORGANIZATION"
"German","OTHER"
"Fiat","ORGANIZATION"
"Gianni Agnelli","PERSON"
"GM","ORGANIZATION"
"20%","QUANTITY"
"Fiat","ORGANIZATION"
"Fiat","ORGANIZATION"
"2003","DATE"
"GM","ORGANIZATION"
"half to 10%","QUANTITY"
"GM","ORGANIZATION"
"European","OTHER"
"Opel","ORGANIZATION"
"Saab","ORGANIZATION"
"Opel","ORGANIZATION"
"12000 jobs","QUANTITY"
"Europe","LOCATION"
"Patrick Juchemich","PERSON"
"Sal Oppenheim Bank","ORGANIZATION"
