"S Korean","OTHER"
"South Korea","LOCATION"
"last year","DATE"
"14.8%","QUANTITY"
"Park Seung","PERSON"
"Park","PERSON"
"3.25%","QUANTITY"
"November","DATE"
"0.7%","QUANTITY"
"January","DATE"
"2004","DATE"
"about 4.7%","QUANTITY"
"4%","QUANTITY"
"Asian","OTHER"
"January","DATE"
"17 months","QUANTITY"
"four-year","QUANTITY"
"January","DATE"
"2.1%","QUANTITY"
"December","DATE"
"only one","QUANTITY"
"13","QUANTITY"
"48 million cards","QUANTITY"
"2003","DATE"
"LG","ORGANIZATION"
"December","DATE"
"last year","DATE"
