"Europe","ORGANIZATION"
"US","ORGANIZATION"
"US","ORGANIZATION"
"Brussels","LOCATION"
"12 eurozone countries","QUANTITY"
"european","OTHER"
"November","DATE"
"0619 GMT","DATE"
"Tuesday","DATE"
"just above $1.29","QUANTITY"
"105.6 yen","QUANTITY"
"Tokyo","ORGANIZATION"
"Monday","DATE"
"European","OTHER"
"Junya Tanase","PERSON"
"JPMorgan Chase","ORGANIZATION"
"Tokyo","ORGANIZATION"
"European","OTHER"
"Nicolas Sarkozy","PERSON"
"France","LOCATION"
"Europe","ORGANIZATION"
"American","OTHER"
"US","PERSON"
"Treasury Secretary John Snow","PERSON"
"America","ORGANIZATION"
"Sarkozy","PERSON"
"Americans","PERSON"
"European Union","ORGANIZATION"
"Snow","PERSON"
"Joaquin Almunia","PERSON"
"US","ORGANIZATION"
"Europe","ORGANIZATION"
"President George W Bush","PERSON"
"US","ORGANIZATION"
"European","OTHER"
"EU","ORGANIZATION"
"US","LOCATION"
