"Exel","ORGANIZATION"
"Exel","ORGANIZATION"
"9%","QUANTITY"
"a","QUANTITY"
"two-and-a-half year","QUANTITY"
"Tuesday","DATE"
"the City","ORGANIZATION"
"US","LOCATION"
"United Parcel Services","ORGANIZATION"
"UPS","ORGANIZATION"
"Exel","ORGANIZATION"
"DHL","ORGANIZATION"
"Deutsche Post","ORGANIZATION"
"GE Capital","ORGANIZATION"
"Tuesday","DATE"
"873p","QUANTITY"
"Bracknell","ORGANIZATION"
"Exel","ORGANIZATION"
"£2.6bn","QUANTITY"
"$6.3bn","QUANTITY"
"Exel","ORGANIZATION"
"109000 people","QUANTITY"
"more than 120 countries","QUANTITY"
"£328m","QUANTITY"
"UK","LOCATION"
"Tibbett & Britten","ORGANIZATION"
"last August","DATE"
"Boots Burberry","ORGANIZATION"
"Procter & Gamble","ORGANIZATION"
"Andrew Beh","ORGANIZATION"
"ING","ORGANIZATION"
"UPS","ORGANIZATION"
"Deutsche Post","ORGANIZATION"
"950p","QUANTITY"
"both companies","QUANTITY"
