"Worldcom","ORGANIZATION"
"Worldcom","ORGANIZATION"
"Bernie Ebbers","PERSON"
"$11bn","QUANTITY"
"£5.8bn","QUANTITY"
"David Myers","PERSON"
"Ebbers","PERSON"
"Worldcom","ORGANIZATION"
"2002","DATE"
"Myers","PERSON"
"Monday","DATE"
"Reid Weingarten","PERSON"
"Myers","PERSON"
"Ebbers","PERSON"
"Myers","PERSON"
"Ebbers","PERSON"
"Worldcom","ORGANIZATION"
"Weingarten","PERSON"
"Myers","PERSON"
"Worldcom","ORGANIZATION"
"Scott Sullivan","PERSON"
"Sullivan","PERSON"
"Worldcom","ORGANIZATION"
"Mr","PERSON"
"Ebbers","PERSON"
"Mr","PERSON"
"Ebbers","PERSON"
"Worldcom","ORGANIZATION"
"$160bn","QUANTITY"
"late 1990s","DATE"
"Worldcom","ORGANIZATION"
"about $180bn","QUANTITY"
"20000 workers","QUANTITY"
"Ebbers","PERSON"
"two months","QUANTITY"
