"the UK","ORGANIZATION"
"first time","QUANTITY"
"last year","DATE"
"the Bank","ORGANIZATION"
"England","LOCATION"
"December","DATE"
"83000","QUANTITY"
"November","DATE"
"nine-year","QUANTITY"
"77000","QUANTITY"
"£7.1bn","QUANTITY"
"December","DATE"
"£6.4bn","QUANTITY"
"November","DATE"
"British Bankers","ORGANIZATION"
"five-year","QUANTITY"
"December","DATE"
"Global Insight","ORGANIZATION"
"Howard Archer","PERSON"
"the BoE","ORGANIZATION"
"BBA","ORGANIZATION"
"November","DATE"
"October","DATE"
"last year","DATE"
"November","DATE"
"England","ORGANIZATION"
"£1.5bn","QUANTITY"
"December","DATE"
"£1.4bn","QUANTITY"
"£1.4bn","QUANTITY"
"the","DATE"
"previous month","DATE"
