"Mexican","OTHER"
"$16bn","QUANTITY"
"the US","ORGANIZATION"
"$16.6bn","QUANTITY"
"£8.82bn","QUANTITY"
"last year","DATE"
"Mexico","ORGANIZATION"
"24%","QUANTITY"
"last year","DATE"
"second-biggest source","QUANTITY"
"Mexican","OTHER"
"US","ORGANIZATION"
"About 10 million","QUANTITY"
"Mexicans","PERSON"
"the US","ORGANIZATION"
"16 million citizens","QUANTITY"
"Mexican","OTHER"
"more than 2%","QUANTITY"
"Mexico","ORGANIZATION"
"Last year","DATE"
"50.9 million","QUANTITY"
"$327","QUANTITY"
"Mexico","LOCATION"
"Mexican","OTHER"
"America","ORGANIZATION"
"last week","DATE"
"50","QUANTITY"
"60%","QUANTITY"
"the","ORGANIZATION"
"US Treasury","ORGANIZATION"
"the Inter-American Development Bank","ORGANIZATION"
"The Inter-American Development Bank","ORGANIZATION"
"Latin America","LOCATION"
"the Caribbean","ORGANIZATION"
"$45bn","QUANTITY"
"2004","DATE"
