"Metlife","ORGANIZATION"
"Citigroup","ORGANIZATION"
"Citigroup","ORGANIZATION"
"Travelers","ORGANIZATION"
"Metlife","ORGANIZATION"
"$11.5bn","QUANTITY"
"£6.1bn","QUANTITY"
"Citigroup","ORGANIZATION"
"1990s","DATE"
"Citigroup","ORGANIZATION"
"Metlife","ORGANIZATION"
"US","LOCATION"
"Robert Benmosche","PERSON"
"Metlife","ORGANIZATION"
"Metlife","ORGANIZATION"
"Citigroup","ORGANIZATION"
"Metlife","ORGANIZATION"
"Citigroup","ORGANIZATION"
"10 years","DATE"
"Smith Barney","ORGANIZATION"
"Citibank","ORGANIZATION"
"$1bn","QUANTITY"
"$3bn","QUANTITY"
"Metlife","ORGANIZATION"
"$5.2bn","QUANTITY"
"2004","DATE"
"$901m","QUANTITY"
"$96bn","QUANTITY"
"Metlife","ORGANIZATION"
"Stuart Quint","PERSON"
"Gartmore","PERSON"
