"IMF","ORGANIZATION"
"German","OTHER"
"The","ORGANIZATION"
"International Monetary Fund","ORGANIZATION"
"2005","DATE"
"German","OTHER"
"1.8%","QUANTITY"
"0.8%","QUANTITY"
"Financial Times Deutschland","ORGANIZATION"
"IMF","ORGANIZATION"
"12-member","QUANTITY"
"2.2%","QUANTITY"
"1.6%","QUANTITY"
"German","OTHER"
"seventy-year","QUANTITY"
"5.2 million","QUANTITY"
"IMF","ORGANIZATION"
"World Economic Outlook","TITLE"
"April","DATE"
"Germany","ORGANIZATION"
"FT","ORGANIZATION"
"September","DATE"
"IMF","ORGANIZATION"
"German","ORGANIZATION"
"year","DATE"
"1.8%","QUANTITY"
"IMF","ORGANIZATION"
"eurozone","ORGANIZATION"
"Europe","LOCATION"
"Tuesday","DATE"
"US","LOCATION"
"James Carrick","PERSON"
"ABN Amro","ORGANIZATION"
"newspaper","TITLE"
