"Argentina","ORGANIZATION"
"$102.6bn","QUANTITY"
"$102.6bn","QUANTITY"
"£53.51bn","QUANTITY"
"Friday","DATE"
"70%","QUANTITY"
"Argentina","ORGANIZATION"
"three years","QUANTITY"
"Yesterday","DATE"
"Argentina","ORGANIZATION"
"Roberto Lavagna","PERSON"
"next Thursday","DATE"
"3 March","DATE"
"Argentina","ORGANIZATION"
"Nestor Kirchner","PERSON"
"Friday","DATE"
"$102.6bn","QUANTITY"
"$81.8bn","QUANTITY"
"three years","QUANTITY"
"About 70%","QUANTITY"
"80%","QUANTITY"
"18 February","DATE"
"$41bn","QUANTITY"
"40%","QUANTITY"
"Argentina","ORGANIZATION"
"38.4%","QUANTITY"
"Argentina","ORGANIZATION"
"15.6%","QUANTITY"
"Italy","LOCATION"
"10.3%","QUANTITY"
"Switzerland","LOCATION"
"9.1%","QUANTITY"
"United States","ORGANIZATION"
"5.1%","QUANTITY"
"Germany","LOCATION"
"3.1%","QUANTITY"
"Japan","LOCATION"
"UK","ORGANIZATION"
"Holland","LOCATION"
"Luxembourg","LOCATION"
"about 1%","QUANTITY"
"Argentina","LOCATION"
