"French","OTHER"
"70m euro","QUANTITY"
"French government","ORGANIZATION"
"70m euros","QUANTITY"
"$91m","QUANTITY"
"French","OTHER"
"second largest","QUANTITY"
"Dominique Bussereau","PERSON"
"about 40m euros","QUANTITY"
"15m euros","QUANTITY"
"French","OTHER"
"French","OTHER"
"3.5m euros","QUANTITY"
"France","LOCATION"
"Australia Chile","LOCATION"
"United States","LOCATION"
"first time","QUANTITY"
"2003","DATE"
"70%","QUANTITY"
"French","OTHER"
"Bussereau","PERSON"
"Jean-Michel Lemetayer","PERSON"
"FNSEA agricultural union","ORGANIZATION"
"Associated Press","ORGANIZATION"
"agency","ORGANIZATION"
"500 vintners","QUANTITY"
"European Union","ORGANIZATION"
"about 250 million litres","QUANTITY"
"about 30%","QUANTITY"
"French","OTHER"
"France","LOCATION"
"Burgundy","ORGANIZATION"
