"Iranian","OTHER"
"Turkey","ORGANIZATION"
"$3bn","QUANTITY"
"$1.6bn","QUANTITY"
"Iran","ORGANIZATION"
"Turkcell","ORGANIZATION"
"Irancell","ORGANIZATION"
"70%","QUANTITY"
"49%","QUANTITY"
"Turkish","OTHER"
"Israel","ORGANIZATION"
"Turkcell","ORGANIZATION"
"Iran","ORGANIZATION"
"only one","QUANTITY"
"Turkcell","ORGANIZATION"
"September","DATE"
"about $180","QUANTITY"
"$500","QUANTITY"
"Turkcell","ORGANIZATION"
"70%","QUANTITY"
"Turkcell","ORGANIZATION"
"Israel","ORGANIZATION"
"Parliament","ORGANIZATION"
"Tuesday","DATE"
"Turkcell","ORGANIZATION"
"Turkcell","ORGANIZATION"
"Irancell","ORGANIZATION"
"less than 50%","QUANTITY"
"Irancell","ORGANIZATION"
"Israel","ORGANIZATION"
"GSM","QUANTITY"
"Israeli","OTHER"
"two countries","QUANTITY"
"both","QUANTITY"
"2004","DATE"
"Israeli","OTHER"
"minister","PERSON"
"Ehud Olmert","PERSON"
"June","DATE"
"Ruhi Dogusoy","PERSON"
"Turkcell","ORGANIZATION"
"Israeli","OTHER"
"two areas","QUANTITY"
"September","DATE"
"Tehran","LOCATION"
"Imam Khomeini International Airport","LOCATION"
"May 2004","DATE"
"Turkish","OTHER"
"TAV consortium","ORGANIZATION"
"Israel","ORGANIZATION"
