"India","LOCATION"
"Dr ReddyProfits","ORGANIZATION"
"Indian","OTHER"
"Dr","PERSON"
"Reddy","ORGANIZATION"
"93%","QUANTITY"
"40m rupees","QUANTITY"
"$915000","QUANTITY"
"£486000","QUANTITY"
"three months","QUANTITY"
"December","DATE"
"8%","QUANTITY"
"4.7bn rupees","QUANTITY"
"Dr","PERSON"
"Reddy","PERSON"
"December 2000","DATE"
"Eli Lilly","ORGANIZATION"
"March 2004","DATE"
"Pfizer","ORGANIZATION"
"Norvasc","ORGANIZATION"
"US","LOCATION"
"37%","QUANTITY"
"705m rupees","QUANTITY"
"Dr Reddy","ORGANIZATION"
"New York","LOCATION"
"Indian","OTHER"
"Dr Reddy","ORGANIZATION"
"8.6%","QUANTITY"
"966m rupees","QUANTITY"
"more than 25%","QUANTITY"
"1.4bn rupees","QUANTITY"
"US","LOCATION"
"Europe","LOCATION"
"Reddy","ORGANIZATION"
"Indian","OTHER"
