"US","OTHER"
"US Treasury Secretary John Snow","PERSON"
"America","ORGANIZATION"
"US","OTHER"
"President George W Bush","PERSON"
"$1.2944","QUANTITY"
"2100GMT","QUANTITY"
"$1.3006","QUANTITY"
"10","QUANTITY"
"November","DATE"
"Japanese","OTHER"
"105.28 yen","QUANTITY"
"seven-month","QUANTITY"
"105.17","QUANTITY"
"Europe","ORGANIZATION"
"a","QUANTITY"
"monthly meeting","QUANTITY"
"Monday","DATE"
"Europe","LOCATION"
"US","ORGANIZATION"
"US","LOCATION"
"Snow","PERSON"
"Dublin","LOCATION"
"four-nation","QUANTITY"
"EU","ORGANIZATION"
"Ireland","LOCATION"
"Snow","PERSON"
"Monday","DATE"
"US","ORGANIZATION"
"US","ORGANIZATION"
"US","LOCATION"
"President Bush","PERSON"
"$427bn","QUANTITY"
"£230bn","QUANTITY"
"$166bn","QUANTITY"
"second quarter","ORGANIZATION"
"2004","DATE"
"many analysts","QUANTITY"
"Carsten Fritsch","PERSON"
"Commerzbank","ORGANIZATION"
"$1.30","QUANTITY"
"US","ORGANIZATION"
"Europe","LOCATION"
