"US","LOCATION"
"US","LOCATION"
"3.8%","QUANTITY"
"the","DATE"
"last quarter","DATE"
"2004","DATE"
"3.1%","QUANTITY"
"Friday","DATE"
"3.5%","QUANTITY"
"Friday","DATE"
"4%","QUANTITY"
"third quarter","DATE"
"2004","DATE"
"4.4%","QUANTITY"
"five years","QUANTITY"
"US","LOCATION"
"22","QUANTITY"
"March","DATE"
"January","DATE"
"March quarter","DATE"
"about 4%","QUANTITY"
"2004","DATE"
"18%","QUANTITY"
"17.5%","QUANTITY"
"third quarter","DATE"
"4.2%","QUANTITY"
"final quarter","DATE"
"third","DATE"
"quarter","QUANTITY"
"5.1%","QUANTITY"
