"GM","ORGANIZATION"
"Ford","ORGANIZATION"
"US","LOCATION"
"General Motors","ORGANIZATION"
"GM","ORGANIZATION"
"Ford","ORGANIZATION"
"US","LOCATION"
"GM","ORGANIZATION"
"12.7%","QUANTITY"
"February","DATE"
"Ford","ORGANIZATION"
"3%","QUANTITY"
"Asian","OTHER"
"Toyota","ORGANIZATION"
"11%","QUANTITY"
"Nissan","ORGANIZATION"
"10% increase","QUANTITY"
"1.25 million vehicles","QUANTITY"
"1.27 million","QUANTITY"
"GM","ORGANIZATION"
"Ford","ORGANIZATION"
"GM","ORGANIZATION"
"US","OTHER"
"9%","QUANTITY"
"February","DATE"
"17%","QUANTITY"
"Pontiac G6","COMMERCIAL_ITEM"
"Chevrolet","ORGANIZATION"
"Cobalt","COMMERCIAL_ITEM"
"GM","ORGANIZATION"
"Mark LaNeve","PERSON"
"GM","ORGANIZATION"
"North American","OTHER"
"North America","LOCATION"
"3%","QUANTITY"
"around 9%","QUANTITY"
"Ford","ORGANIZATION"
"ninth consecutive drop","QUANTITY"
"US","LOCATION"
"first-quarter","DATE"
"North American","OTHER"
"10000 vehicles","QUANTITY"
"1.2%","QUANTITY"
"Chrysler","ORGANIZATION"
"US","LOCATION"
"Germany","LOCATION"
"DaimlerChrysler","ORGANIZATION"
"Detroit","LOCATION"
"8%","QUANTITY"
"America","LOCATION"
"US","LOCATION"
"Japan","LOCATION"
"Toyota","ORGANIZATION"
"Nissan","ORGANIZATION"
"Suzuki Motor Corp","ORGANIZATION"
"17.6%","QUANTITY"
"2003","DATE"
"US","LOCATION"
"2007","DATE"
"Asian","OTHER"
"US","LOCATION"
"Korea","LOCATION"
"Hyundai","ORGANIZATION"
"19%","QUANTITY"
"February","DATE"
"Toyota","ORGANIZATION"
"Avalon","COMMERCIAL_ITEM"
"120%","QUANTITY"
"Prius","COMMERCIAL_ITEM"
"Jim Press","PERSON"
"Toyota","ORGANIZATION"
"US","LOCATION"
