"US","LOCATION"
"Benin","ORGANIZATION"
"US","ORGANIZATION"
"$28.5m","QUANTITY"
"West African","OTHER"
"Benin","ORGANIZATION"
"Titan","ORGANIZATION"
"more than $2m","QUANTITY"
"2001 re-election campaign","EVENT"
"President Mathieu Kerekou","PERSON"
"Titan","ORGANIZATION"
"Benin","ORGANIZATION"
"Kerekou","PERSON"
"Titan","ORGANIZATION"
"California","LOCATION"
"US","ORGANIZATION"
"$13m","QUANTITY"
"$15.5m","QUANTITY"
"US","ORGANIZATION"
"the","ORGANIZATION"
"Securities and Exchange Commission","ORGANIZATION"
"SEC","ORGANIZATION"
"SEC","ORGANIZATION"
"Titan","ORGANIZATION"
"$2.1m","QUANTITY"
"Benin","ORGANIZATION"
"President","PERSON"
"Kerekou","PERSON"
"2001 election","EVENT"
"Kerekou","PERSON"
"Benin","ORGANIZATION"
"Titan","ORGANIZATION"
"Carol Lam","PERSON"
"US","LOCATION"
"US Foreign Corrupt Practices Act","TITLE"
"American","OTHER"
