"Lufthansa","ORGANIZATION"
"Lufthansa","ORGANIZATION"
"2004","DATE"
"2003","DATE"
"400m euros","QUANTITY"
"$527.61m","QUANTITY"
"£274.73m","QUANTITY"
"984m euros","QUANTITY"
"2003","DATE"
"380m euros","QUANTITY"
"ten times","QUANTITY"
"2003","DATE"
"Lufthansa","ORGANIZATION"
"2003","DATE"
"Iraq war","EVENT"
"SARS virus","OTHER"
"US","LOCATION"
"Last year","DATE"
"Lufthansa","ORGANIZATION"
"European","OTHER"
"US","OTHER"
"Lufthansa","ORGANIZATION"
"2004","DATE"
"0.30 euros","QUANTITY"
"2003","DATE"
"2004","DATE"
"23","DATE"
"March","DATE"
