"Gordon Brown","PERSON"
"Brown","PERSON"
"Ed Balls","PERSON"
"16","QUANTITY"
"March","DATE"
"May","DATE"
"Labour Party","ORGANIZATION"
"Last July","DATE"
"Mr","PERSON"
"Balls","PERSON"
"Normanton","LOCATION"
"West Yorkshire","LOCATION"
"Balls","PERSON"
"Brown","PERSON"
"two elections","QUANTITY"
"Brown","PERSON"
"Gordon Brown","PERSON"
"China","LOCATION"
"Balls","PERSON"
"BBC","ORGANIZATION"
"England","LOCATION"
"Monetary Policy Committee","ORGANIZATION"
"MPC","ORGANIZATION"
"January","DATE"
"Britain","ORGANIZATION"
"Mr Balls","PERSON"
"Prime Minister Tony Blair","PERSON"
"5","QUANTITY"
