"Liberian","OTHER"
"Liberian","OTHER"
"2004","DATE"
"the","ORGANIZATION"
"International Monetary Fund","ORGANIZATION"
"IMF","ORGANIZATION"
"IMF","ORGANIZATION"
"10 days","QUANTITY"
"IMF","ORGANIZATION"
"Liberians","PERSON"
"2%","QUANTITY"
"2004","DATE"
"31%","QUANTITY"
"2003","DATE"
"Liberia","ORGANIZATION"
"14-year","QUANTITY"
"2003","DATE"
"National Transition Government","ORGANIZATION"
"Liberia","ORGANIZATION"
"October","DATE"
"first presidential and parliamentary ballots","QUANTITY"
"IMF","ORGANIZATION"
"Liberia","ORGANIZATION"
"last year","DATE"
"IMF","ORGANIZATION"
"Liberian","OTHER"
"the","ORGANIZATION"
"IMF","ORGANIZATION"
"IMF","ORGANIZATION"
"Central Bank","ORGANIZATION"
"Liberia","ORGANIZATION"
"IMF","ORGANIZATION"
"Liberian","OTHER"
"Liberian","OTHER"
