"Ebbers","PERSON"
"WorldCom","ORGANIZATION"
"WorldCom","ORGANIZATION"
"Bernie Ebbers","PERSON"
"Mr","PERSON"
"Ebbers","PERSON"
"Scott Sullivan","PERSON"
"Sullivan","PERSON"
"Mr","PERSON"
"Ebbers","PERSON"
"second day","QUANTITY"
"New York","LOCATION"
"Ebbers","PERSON"
"Sullivan","PERSON"
"a lot","QUANTITY"
"four times","QUANTITY"
"Ebbers","PERSON"
"one","QUANTITY"
"Ebbers","PERSON"
"Sullivan","PERSON"
"2002","DATE"
"$11bn","QUANTITY"
"Sullivan","PERSON"
"six","QUANTITY"
"WorldCom","ORGANIZATION"
"Sullivan","PERSON"
"Ebbers","PERSON"
"WorldCom","ORGANIZATION"
"Tuesday Mr","PERSON"
"Ebbers","PERSON"
"Scott Sullivan","PERSON"
"today","DATE"
"Ebbers","PERSON"
"up to 85 years","QUANTITY"
"about $180bn","QUANTITY"
"WorldCom","ORGANIZATION"
"20000 workers","QUANTITY"
"last year","DATE"
