"$280bn","QUANTITY"
"US Justice Department","ORGANIZATION"
"$280bn","QUANTITY"
"£149bn","QUANTITY"
"Earlier this month","DATE"
"three-judge","QUANTITY"
"1999","DATE"
"Bill Clinton","PERSON"
"2-1 decision","QUANTITY"
"US Court","ORGANIZATION"
"Columbia","ORGANIZATION"
"Anthony Sebok","PERSON"
"Brooklyn Law School","ORGANIZATION"
"Altria Group","ORGANIZATION"
"RJ Reynolds Tobacco","ORGANIZATION"
"Lorillard Tobacco","ORGANIZATION"
"Liggett Group","ORGANIZATION"
"Brown and Williamson","ORGANIZATION"
"$206bn","QUANTITY"
"1998","DATE"
"46 states","QUANTITY"
"three-judge panel","QUANTITY"
"Plaza Hotel","ORGANIZATION"
"New York","LOCATION"
"15","DATE"
"December 1953","DATE"
"decades","QUANTITY"
"Altria","ORGANIZATION"
"Philip Morris","ORGANIZATION"
"William Ohlemeyer","PERSON"
"BBC","ORGANIZATION"
"last year","DATE"
"21","QUANTITY"
"March","PERSON"
