"US","LOCATION"
"Marsh","ORGANIZATION"
"2500 jobs","QUANTITY"
"2500 jobs","QUANTITY"
"US","LOCATION"
"Marsh","ORGANIZATION"
"McLennan","PERSON"
"millions","QUANTITY"
"Marsh","ORGANIZATION"
"$676m","QUANTITY"
"£352m","QUANTITY"
"three","QUANTITY"
"months","DATE"
"2004","DATE"
"$375m","QUANTITY"
"£195.3m","QUANTITY"
"a year","QUANTITY"
"$850m","QUANTITY"
"New York","LOCATION"
"attorney general","PERSON"
"Elliot Spitzer","PERSON"
"January","DATE"
"Marsh","ORGANIZATION"
"$618m","QUANTITY"
"October-","DATE"
"-December quarter","DATE"
"$232m","QUANTITY"
"previous quarter","DATE"
"2004","DATE"
"MMC","ORGANIZATION"
"Marsh","ORGANIZATION"
"Michael Cherkasky","PERSON"
"a","QUANTITY"
"$337m","QUANTITY"
"fourth quarter","DATE"
"40000 staff","QUANTITY"
"5500","QUANTITY"
"more than $375m","QUANTITY"
"17 cents","QUANTITY"
"34 cents","QUANTITY"
"$360m","QUANTITY"
"Cherkasky","PERSON"
"MMC Capital","ORGANIZATION"
"$3bn","QUANTITY"
"Trident Funds operation","ORGANIZATION"
"Marsh","ORGANIZATION"
"October","DATE"
"last year","DATE"
"New York Attorney General","PERSON"
"Elliot Spitzer","PERSON"
"January","DATE"
"Marsh","PERSON"
"$850m","QUANTITY"
"2003","DATE"
"February","DATE"
"January","DATE"
"Marsh","PERSON"
"2005","DATE"
"Cherkasky","PERSON"
