"Australia","LOCATION"
"four year","QUANTITY"
"highAustralia","ORGANIZATION"
"four years","QUANTITY"
"The Reserve Bank","ORGANIZATION"
"Australia","ORGANIZATION"
"0.25%","QUANTITY"
"5.5%","QUANTITY"
"first","QUANTITY"
"move","QUANTITY"
"more than a year","QUANTITY"
"the first","QUANTITY"
"December 2003","DATE"
"Australian","OTHER"
"0.1%","QUANTITY"
"October","DATE"
"December","DATE"
"1.5%","QUANTITY"
"0.2%","QUANTITY"
"July","DATE"
"September","DATE"
"Ian Macfarlane","PERSON"
"the","ORGANIZATION"
"Reserve Bank","ORGANIZATION"
"2.6%","QUANTITY"
"2-3%","QUANTITY"
"second half","QUANTITY"
"2004","DATE"
"Australian","OTHER"
"29.4bn","QUANTITY"
"Australian government","ORGANIZATION"
"a near 30 year","QUANTITY"
"Peter Costello","PERSON"
"1.5%","QUANTITY"
"2000-1","DATE"
"Michael Blythe","PERSON"
"the","ORGANIZATION"
"Commonwealth Bank","ORGANIZATION"
"Australia","ORGANIZATION"
"second half","QUANTITY"
"2004","DATE"
