"Unilever","ORGANIZATION"
"Dutch","OTHER"
"Unilever","ORGANIZATION"
"two management boards","QUANTITY"
"2004","DATE"
"European","OTHER"
"Unilever","ORGANIZATION"
"36%","QUANTITY"
"2.9bn euros","QUANTITY"
"£1.99bn","QUANTITY"
"1%","QUANTITY"
"510.75 pence","QUANTITY"
"London","LOCATION"
"1.2%","QUANTITY"
"50.50 euros","QUANTITY"
"Amsterdam","LOCATION"
"Patrick Cescau","PERSON"
"UK","LOCATION"
"Dutch","OTHER"
"Antony Burgmans","PERSON"
"Burgmans","PERSON"
"Unilever","ORGANIZATION"
"last year","DATE"
"Rotterdam","LOCATION"
"London","LOCATION"
"1930","DATE"
"Unilever","ORGANIZATION"
"Shell","ORGANIZATION"
"last year","DATE"
"this morning","DATE"
"Arjan Sweere","PERSON"
"Petercam","PERSON"
"400 main brands","QUANTITY"
"eighteen months","QUANTITY"
"Cescau","PERSON"
"2004","DATE"
"Unilever","ORGANIZATION"
"European","OTHER"
"2.8%","QUANTITY"
"last year","DATE"
"almost 4%","QUANTITY"
"3.4%","QUANTITY"
"US","LOCATION"
"last year","DATE"
"1.5%","QUANTITY"
"Slimfast","ORGANIZATION"
"Asia","LOCATION"
"Procter & Gamble","ORGANIZATION"
"Unilever","ORGANIZATION"
"1.5bn euro","QUANTITY"
"one-time","QUANTITY"
"quarter","DATE"
"650m euro","QUANTITY"
"Atkins","ORGANIZATION"
"Unilever","ORGANIZATION"
"500m euros","QUANTITY"
"this year","DATE"
