"Mercedes","ORGANIZATION"
"Mercedes","ORGANIZATION"
"DaimlerChrysler","ORGANIZATION"
"German","OTHER"
"US","OTHER"
"fourth quarter","DATE"
"785m euros","QUANTITY"
"$1bn","QUANTITY"
"2.4bn euros","QUANTITY"
"2003","DATE"
"Mercedes-Benz","ORGANIZATION"
"20m euros","QUANTITY"
"Chrysler group","ORGANIZATION"
"Mercedes","ORGANIZATION"
"BMW","ORGANIZATION"
"2006","DATE"
"Mercedes","ORGANIZATION"
"2003","DATE"
"784m euro","QUANTITY"
"374m euros","QUANTITY"
"46%","QUANTITY"
"1.6bn euros","QUANTITY"
"Mercedes","ORGANIZATION"
"2%","QUANTITY"
"US","OTHER"
"Mercedes","ORGANIZATION"
"Mercedes","ORGANIZATION"
"3bn euros","QUANTITY"
"500m euros","QUANTITY"
"German","OTHER"
"last year","DATE"
"Mercedes","ORGANIZATION"
"DaimlerChrysler","ORGANIZATION"
"1.5%","QUANTITY"
"Mercedes-Benz","ORGANIZATION"
"Michael Rabb","PERSON"
"Bank Sal Oppenheim","ORGANIZATION"
"Reuters","ORGANIZATION"
"Chrysler","ORGANIZATION"
"5%","QUANTITY"
"US dollars","OTHER"
"10%","QUANTITY"
"US","LOCATION"
"Dodge","ORGANIZATION"
"Jeep","ORGANIZATION"
"year","QUANTITY"
"506m euros","QUANTITY"
"2003","DATE"
"1.4bn euros","QUANTITY"
"last year","DATE"
"DaimlerChrysler","ORGANIZATION"
"8%","QUANTITY"
"4.7 million","QUANTITY"
"2004","DATE"
"4%","QUANTITY"
"142bn euros","QUANTITY"
"Chrysler","ORGANIZATION"
"fifth largest carmaker","QUANTITY"
"400m euros","QUANTITY"
"2.5bn euros","QUANTITY"
"2004","DATE"
"Jurgen Schrempp","PERSON"
"DaimlerChrysler","ORGANIZATION"
"DaimlerChrysler","ORGANIZATION"
"475m euro","QUANTITY"
"Japanese","OTHER"
"Fuso","ORGANIZATION"
"DaimlerChrysler","ORGANIZATION"
"last week","DATE"
"Mitsubishi Motors","ORGANIZATION"
"Fuso","ORGANIZATION"
"DaimerChrysler","ORGANIZATION"
"2005","DATE"
"2006","DATE"
"Mercedes","ORGANIZATION"
