"Japanese","OTHER"
"Japan","LOCATION"
"three months","QUANTITY"
"September","DATE"
"0.1%","QUANTITY"
"0.3%","QUANTITY"
"sixth straight quarter","QUANTITY"
"1990s","DATE"
"One result","QUANTITY"
"Japanese","OTHER"
"0.2%","QUANTITY"
"US","LOCATION"
"third","DATE"
"quarter","QUANTITY"
"first","DATE"
"quarter","QUANTITY"
"6.3%","QUANTITY"
"1.1%","QUANTITY"
"2%","QUANTITY"
"Hiromichi Shirakawa","PERSON"
"UBS Securities","ORGANIZATION"
"Tokyo","LOCATION"
"Olympics","ORGANIZATION"
"Japan","ORGANIZATION"
