"WorldCom","ORGANIZATION"
"US","LOCATION"
"WorldCom","ORGANIZATION"
"New","LOCATION"
"York court","ORGANIZATION"
"Bernard Ebbers","PERSON"
"Scott Sullivan","PERSON"
"WorldCom","ORGANIZATION"
"Ebbers","PERSON"
"WorldCom","ORGANIZATION"
"2002","DATE"
"$11bn","QUANTITY"
"£8.5bn","QUANTITY"
"Sullivan","PERSON"
"42","QUANTITY"
"Ebbers","PERSON"
"Ebbers","PERSON"
"63","QUANTITY"
"WorldCom","ORGANIZATION"
"New York court","ORGANIZATION"
"Wednesday","DATE"
"Ebbers","PERSON"
"Reid Weingarten","PERSON"
"Sullivan","PERSON"
"Sullivan","PERSON"
"Weingarten","PERSON"
"Sullivan","PERSON"
"Ebbers","PERSON"
"Sullivan","PERSON"
"Sullivan","PERSON"
"WorldCom","ORGANIZATION"
"Bert Roberts","PERSON"
"Ebbers","PERSON"
"WorldCom","ORGANIZATION"
"Ebbers","PERSON"
"third week","QUANTITY"
"23 hours","QUANTITY"
"Sullivan","PERSON"
"Ebbers","PERSON"
"Wall Street","ORGANIZATION"
"Sullivan","PERSON"
"Ebbers","PERSON"
"Ebbers","PERSON"
"85 years","QUANTITY"
"WorldCom","ORGANIZATION"
"two-year period","QUANTITY"
"WorldCom","ORGANIZATION"
"2004","DATE"
