"France Telecom","ORGANIZATION"
"Orange","ORGANIZATION"
"Orange","ORGANIZATION"
"France Telecom","ORGANIZATION"
"Orange","ORGANIZATION"
"more than five million new customers","QUANTITY"
"2004","DATE"
"10%","QUANTITY"
"France Telecom","ORGANIZATION"
"5.5%","QUANTITY"
"18.3bn euros","QUANTITY"
"$23.4bn","QUANTITY"
"£12.5bn","QUANTITY"
"France Telecom","ORGANIZATION"
"578m euros","QUANTITY"
"France Telecom","ORGANIZATION"
"2.2%","QUANTITY"
"47.2bn euros","QUANTITY"
"2004","DATE"
"Orange","ORGANIZATION"
"France","ORGANIZATION"
"United Kingdom","LOCATION"
"5.4 million","QUANTITY"
"France Telecom","ORGANIZATION"
"5.1 million","QUANTITY"
"Europe","ORGANIZATION"
"late 1990s","DATE"
"France Telecom","ORGANIZATION"
"72bn euros","QUANTITY"
"2002","DATE"
"43.9bn euros","QUANTITY"
"2004","DATE"
"Thierry Breton","PERSON"
"3%","QUANTITY"
"5%","QUANTITY"
"three years","DATE"
"France Telecom","ORGANIZATION"
"Equant","ORGANIZATION"
"two firms","QUANTITY"
"Equant","ORGANIZATION"
"France Telecom","ORGANIZATION"
"8% stake","QUANTITY"
"PagesJaunes","ORGANIZATION"
