"Ericsson","ORGANIZATION"
"Ericsson","ORGANIZATION"
"fourth quarter","DATE"
"Deutsche Telekom","ORGANIZATION"
"three months","QUANTITY"
"31","QUANTITY"
"December","DATE"
"9.5bn kronor","QUANTITY"
"£722m","QUANTITY"
"$1.3bn","QUANTITY"
"6.3bn kronor","QUANTITY"
"last year","DATE"
"45.6%","QUANTITY"
"less than the 47.3%","QUANTITY"
"47.1%","QUANTITY"
"third quarter","ORGANIZATION"
"Ericsson","ORGANIZATION"
"5.9%","QUANTITY"
"20.7 kronor","QUANTITY"
"Thursday","DATE"
"fourth quarter","DATE"
"9%","QUANTITY"
"39.4bn kronor","QUANTITY"
"Ericsson","ORGANIZATION"
"executive","PERSON"
"Carl-Henric Svanberg","PERSON"
"27%","QUANTITY"
"Svanberg","PERSON"
"2004","DATE"
"first three months","QUANTITY"
"2005","DATE"
"2004","DATE"
"Ericsson","ORGANIZATION"
"19bn kronor","QUANTITY"
"10.8bn kronor","QUANTITY"
"2003","DATE"
"131.9 billion kronor","QUANTITY"
"117.7bn kronor","QUANTITY"
"2003","DATE"
