"England","LOCATION"
"4.75%","QUANTITY"
"sixth month","QUANTITY"
"Monetary Policy Committee","ORGANIZATION"
"MPC","ORGANIZATION"
"later this year","DATE"
"five times","QUANTITY"
"November 2003","DATE"
"August 2004","DATE"
"England","LOCATION"
"Mervyn King","PERSON"
"one month","QUANTITY"
"MPC","ORGANIZATION"
"next week","DATE"
"MPC","ORGANIZATION"
"MPC","ORGANIZATION"
"1.6%","QUANTITY"
"December","DATE"
"six months","QUANTITY"
"Wednesday","DATE"
"last month","DATE"
"Halifax","LOCATION"
"Philip Shaw","PERSON"
"Investec Securities","ORGANIZATION"
"4.75%","QUANTITY"
"MPC","ORGANIZATION"
"Howard Archer","PERSON"
"Global Insight","ORGANIZATION"
"MPC","ORGANIZATION"
"the MPC","ORGANIZATION"
"The","ORGANIZATION"
"British Chambers","ORGANIZATION"
"BCC","ORGANIZATION"
"David Frost","PERSON"
"BCC","ORGANIZATION"
"Ian McCafferty","PERSON"
"CBI","ORGANIZATION"
"MPC","ORGANIZATION"
