"WMC","ORGANIZATION"
"Australian","OTHER"
"WMC Resources","ORGANIZATION"
"WMC","ORGANIZATION"
"1.33bn","QUANTITY"
"Australian","OTHER"
"$1bn","QUANTITY"
"£550m","QUANTITY"
"2004","DATE"
"$246bn","QUANTITY"
"Swiss Xstrata","ORGANIZATION"
"$8.4bn","QUANTITY"
"last week","DATE"
"WMC","ORGANIZATION"
"Australian government","ORGANIZATION"
"Trade Minister Mark Vaile","PERSON"
"Vaile","PERSON"
"Australian Financial Review","ORGANIZATION"
"Xstrata","ORGANIZATION"
"WMC","ORGANIZATION"
"Shell","ORGANIZATION"
"Australia","ORGANIZATION"
"Woodside Petroleum","ORGANIZATION"
"2001","DATE"
"Treasurer","PERSON"
"Peter Costello","PERSON"
"WMC","ORGANIZATION"
"Vaile","PERSON"
"2002","DATE"
"2004","DATE"
"China","ORGANIZATION"
"more than 9%","QUANTITY"
"years","QUANTITY"
"43%","QUANTITY"
"36%","QUANTITY"
