"US","LOCATION"
"2%","QUANTITY"
"US","LOCATION"
"fourth time","QUANTITY"
"five months","QUANTITY"
"The","ORGANIZATION"
"Federal Reserve","ORGANIZATION"
"a","QUANTITY"
"percentage point","QUANTITY"
"2%","QUANTITY"
"US","LOCATION"
"US","LOCATION"
"twice as many jobs","QUANTITY"
"October","DATE"
"September","DATE"
"President Bush","PERSON"
"last week","DATE"
"December","DATE"
"The Fed","ORGANIZATION"
"Open Market Committee","ORGANIZATION"
"US","ORGANIZATION"
"The","ORGANIZATION"
"Fed","ORGANIZATION"
"June August","DATE"
"September","DATE"
"Bank","ORGANIZATION"
"The Fed","ORGANIZATION"
"December","DATE"
"the Fed","ORGANIZATION"
"US","LOCATION"
"the Fed","ORGANIZATION"
"Dow","ORGANIZATION"
"0.89 points","QUANTITY"
"0.01%","QUANTITY"
"10385.48","QUANTITY"
"US","LOCATION"
"US","LOCATION"
"337000 jobs","QUANTITY"
"last month","DATE"
"twice","QUANTITY"
"September","DATE"
"3.7%","QUANTITY"
"third quarter","DATE"
"3.3%","QUANTITY"
"second","DATE"
"quarter","QUANTITY"
"the","ORGANIZATION"
"Fed","ORGANIZATION"
"December","DATE"
"fourth quarter","DATE"
"the Fed","ORGANIZATION"
"2005","DATE"
"Avery Shenfeld","PERSON"
"CIBC World Markets","ORGANIZATION"
"the Federal Reserve","ORGANIZATION"
"Sung Won Sohn","PERSON"
"US","OTHER"
"Wells Fargo Bank","ORGANIZATION"
"US","ORGANIZATION"
"UK","ORGANIZATION"
"The Bank","ORGANIZATION"
"England","LOCATION"
"BoE","ORGANIZATION"
"4.75%","QUANTITY"
"months","DATE"
"Wednesday","DATE"
"the","ORGANIZATION"
"2%","QUANTITY"
"two years","QUANTITY"
"BoE","ORGANIZATION"
"Mervyn King","PERSON"
"last month","DATE"
