"Barclays","ORGANIZATION"
"the UK","ORGANIZATION"
"third-biggest bank","QUANTITY"
"31","QUANTITY"
"December","DATE"
"20%","QUANTITY"
"£4.6bn","QUANTITY"
"$8.6bn","QUANTITY"
"Barclays","ORGANIZATION"
"chief","PERSON"
"John Varley","PERSON"
"bank","ORGANIZATION"
"Barclays Capital investment bank","ORGANIZATION"
"25%","QUANTITY"
"£1.04bn","QUANTITY"
"UK","LOCATION"
"first","QUANTITY"
"Britain","LOCATION"
"five big banks","QUANTITY"
"2004","DATE"
"HSBC","ORGANIZATION"
"UK","LOCATION"
"£9.4bn","QUANTITY"
"later this month","DATE"
"Barclays","ORGANIZATION"
"£347m","QUANTITY"
"82%","QUANTITY"
"2003","DATE"
"Barclaycard","ORGANIZATION"
"5%","QUANTITY"
"£801m","QUANTITY"
"1%","QUANTITY"
"UK","LOCATION"
"£1.13bn","QUANTITY"
"2005","DATE"
"2004","DATE"
"Varley","PERSON"
"Barclays","ORGANIZATION"
"this year","DATE"
"2004","DATE"
"US","LOCATION"
"Chinese","OTHER"
"UK","ORGANIZATION"
"South Africa","LOCATION"
"Absa","ORGANIZATION"
"BBC Radio 4","ORGANIZATION"
"Varley","ORGANIZATION"
"Barclays","ORGANIZATION"
"US","LOCATION"
"Wells Fargo","ORGANIZATION"
"Barclays","ORGANIZATION"
"California","ORGANIZATION"
"Wells Fargo","ORGANIZATION"
"fourth biggest bank","QUANTITY"
"$180bn","QUANTITY"
"1405 GMT","QUANTITY"
"Barclays","ORGANIZATION"
"0.67%","QUANTITY"
"590 pence","QUANTITY"
"Alex Potter","PERSON"
"Lehman Brothers","ORGANIZATION"
"Barclays Capital","ORGANIZATION"
"UK","LOCATION"
