"Nigeria","LOCATION"
"Nigeria","ORGANIZATION"
"three years","DATE"
"Agriculture","PERSON"
"Adamu Bello","PERSON"
"180000 tonnes","QUANTITY"
"this year","DATE"
"600000 tonnes","QUANTITY"
"2008","DATE"
"154m naira","QUANTITY"
"$1.1m","QUANTITY"
"£591000","QUANTITY"
"Nigeria","ORGANIZATION"
"fourth-largest cocoa producer","QUANTITY"
"Nigeria","LOCATION"
"1960s","DATE"
"about 400000 tonnes","QUANTITY"
"a year","QUANTITY"
"1970","DATE"
"Ibadan","LOCATION"
"91m naira","QUANTITY"
"Ghana","ORGANIZATION"
"last year","DATE"
"Joshua Osagie","PERSON"
"Edo state","LOCATION"
"Reuters","ORGANIZATION"
"Nigeria","ORGANIZATION"
"Ghana","ORGANIZATION"
"second largest cocoa exporter","QUANTITY"
"more than $1.2bn","QUANTITY"
"2003-04","DATE"
"1960s","DATE"
