"Qantas","ORGANIZATION"
"Australian","OTHER"
"Qantas","ORGANIZATION"
"first-half","QUANTITY"
"six months","QUANTITY"
"31","QUANTITY"
"December","DATE"
"28%","QUANTITY"
"A$458.4m","QUANTITY"
"$357.6m","QUANTITY"
"£191m","QUANTITY"
"a year","QUANTITY"
"A$431m","QUANTITY"
"Qantas","ORGANIZATION"
"almost 3%","QUANTITY"
"second half","QUANTITY"
"A$30m","QUANTITY"
"Indian ocean tsunami","EVENT"
"many","QUANTITY"
"destinations","QUANTITY"
"Qantas","ORGANIZATION"
"Geoff Dixon","PERSON"
"Japanese","OTHER"
"Australia","LOCATION"
"Australia","ORGANIZATION"
"second half","QUANTITY"
"first","QUANTITY"
"Peter Gregg","PERSON"
"Qantas","ORGANIZATION"
"Virgin Blue","ORGANIZATION"
"Australian government","ORGANIZATION"
"Singapore Airlines","ORGANIZATION"
"Australia","ORGANIZATION"
"US","LOCATION"
"Qantas","ORGANIZATION"
"previous 12 months","DATE"
"about 11%","QUANTITY"
"around A$720 million","QUANTITY"
"$563 million","QUANTITY"
"Qantas","ORGANIZATION"
"Dixon","PERSON"
"first six months","QUANTITY"
"Qantas","ORGANIZATION"
"A$245m","QUANTITY"
"A$500m","QUANTITY"
"Last month","DATE"
"7000 jobs","QUANTITY"
"Australia","ORGANIZATION"
"Dixon","PERSON"
"Australian","OTHER"
