"$50Oil","QUANTITY"
"Wednesday","DATE"
"both sides","QUANTITY"
"North Atlantic","LOCATION"
"US","LOCATION"
"four-month","QUANTITY"
"$50","QUANTITY"
"Tuesday","DATE"
"first time","QUANTITY"
"November","DATE"
"US","LOCATION"
"$51.39","QUANTITY"
"0710 GMT","DATE"
"Asian","OTHER"
"Wednesday","DATE"
"US","LOCATION"
"$2.80","QUANTITY"
"$51.15","QUANTITY"
"New York","LOCATION"
"Tuesday","DATE"
"Opec","ORGANIZATION"
"Tuesday","DATE"
"last year","DATE"
"$55.67","QUANTITY"
"a barrel","QUANTITY"
"October","DATE"
"2004","DATE"
"$41.48","QUANTITY"
"London","LOCATION"
"$1.89","QUANTITY"
"$48.62","QUANTITY"
"western Europe","LOCATION"
"America","LOCATION"
"US dollar","OTHER"
"five-week","QUANTITY"
"Victor Shum","PERSON"
"Singapore","LOCATION"
"Purvin","PERSON"
"and Gertz","ORGANIZATION"
"Wednesday","DATE"
"Several","QUANTITY"
"members","QUANTITY"
"Tuesday","DATE"
"Asia","LOCATION"
"Fathi Bin Shatwan","PERSON"
"Libya","LOCATION"
"Reuters","ORGANIZATION"
"$35","QUANTITY"
"a barrel","QUANTITY"
