"German","OTHER"
"More than 5.2 million","QUANTITY"
"Germans","PERSON"
"February","DATE"
"5.216 million people","QUANTITY"
"12.6%","QUANTITY"
"Europe","LOCATION"
"1930s","DATE"
"Germany","ORGANIZATION"
"German","OTHER"
"Bert Ruerup","PERSON"
"1.4%","QUANTITY"
"1%","QUANTITY"
"2005","DATE"
"German government","ORGANIZATION"
"IV","OTHER"
"January","DATE"
"German","OTHER"
"Chancellor","PERSON"
"Gerhard Schroeder","PERSON"
"Social Democrat","ORGANIZATION"
"Green Party","ORGANIZATION"
"Schroeder","PERSON"
"more than 500000","QUANTITY"
"January","DATE"
"4.875 million people","QUANTITY"
"11.7%","QUANTITY"
"0.3 percentage points","QUANTITY"
"previous","DATE"
"International Labour Organisation","ORGANIZATION"
"ILO","ORGANIZATION"
"Germany","ORGANIZATION"
"3.97 million people","QUANTITY"
"January","DATE"
"ILO","ORGANIZATION"
"14000 new net jobs","QUANTITY"
"38.9 million","QUANTITY"
"ILO","ORGANIZATION"
"four weeks","QUANTITY"
