"Brazil","LOCATION"
"Belgium","LOCATION"
"InbevBelgian","ORGANIZATION"
"Inbev","ORGANIZATION"
"Brazil","LOCATION"
"Ambev","ORGANIZATION"
"last year","DATE"
"Inbev","ORGANIZATION"
"Stella Artois","ORGANIZATION"
"2004","DATE"
"56%","QUANTITY"
"1.16bn euros","QUANTITY"
"$1.5bn","QUANTITY"
"£800m","QUANTITY"
"2005","DATE"
"21%","QUANTITY"
"8.6bn euros","QUANTITY"
"Interbrew","ORGANIZATION"
"Ambev","ORGANIZATION"
"August 2004","DATE"
"57%","QUANTITY"
"2004","DATE"
"Ambev","ORGANIZATION"
"US","OTHER"
"Anheuser-Busch","ORGANIZATION"
"Inbev","ORGANIZATION"
"Inbev","ORGANIZATION"
"South American","OTHER"
"Brazilian","OTHER"
"ING","ORGANIZATION"
"Gerard Rijk","PERSON"
"Inbev","ORGANIZATION"
"Ambev","ORGANIZATION"
"Brazil","LOCATION"
"62%","QUANTITY"
"2003","DATE"
"more than 68%","QUANTITY"
"December 2004","DATE"
"Inbev","ORGANIZATION"
"Inbev","ORGANIZATION"
"European","OTHER"
"2.5%","QUANTITY"
"Central","OTHER"
"Eastern European","OTHER"
"12%","QUANTITY"
"42%","QUANTITY"
"719m euros","QUANTITY"
