"CameroonCameroon","LOCATION"
"1bn CFA francs","QUANTITY"
"$2m","QUANTITY"
"£1m","QUANTITY"
"a month","QUANTITY"
"About 500 officials","QUANTITY"
"Prime Minister","PERSON"
"Ephraim Inoni","PERSON"
"last year","DATE"
"1994","DATE"
"The","PERSON"
"The","PERSON"
"prime minister","PERSON"
"Fidelis Nanga","PERSON"
"Cameroon","LOCATION"
"Yaounde","LOCATION"
"The","PERSON"
"minister","PERSON"
"BBC","ORGANIZATION"
"Mr","PERSON"
"Inoni","PERSON"
"December","DATE"
"one initiative","QUANTITY"
"Transparency","ORGANIZATION"
"2003","DATE"
"Cameroon","LOCATION"
