"jobs","QUANTITY"
"US","LOCATION"
"337000 jobs","QUANTITY"
"October","DATE"
"seven-month","QUANTITY"
"President George W Bush","PERSON"
"Labor Department","ORGANIZATION"
"US","LOCATION"
"5.5%","QUANTITY"
"5.4%","QUANTITY"
"September","DATE"
"337000 new jobs","QUANTITY"
"US","LOCATION"
"October","DATE"
"169000","QUANTITY"
"Labor Department","ORGANIZATION"
"two previous months","QUANTITY"
"139000","QUANTITY"
"September","DATE"
"96000","QUANTITY"
"198000","QUANTITY"
"August","DATE"
"128000","QUANTITY"
"New York","LOCATION"
"45.4 points","QUANTITY"
"10360","QUANTITY"
"this year","DATE"
"Gary Thayer","PERSON"
"AG Edwards & Sons","ORGANIZATION"
"the","ORGANIZATION"
"US Federal Reserve","ORGANIZATION"
"2%","QUANTITY"
"next week","DATE"
"the Fed","ORGANIZATION"
"Robert MacIntosh","PERSON"
"Eaton Vance","ORGANIZATION"
"Boston","LOCATION"
"Kathleen Utgoff","PERSON"
"71000 new construction jobs","QUANTITY"
"October","DATE"
"Florida","LOCATION"
"Deep South states","LOCATION"
"four hurricanes","QUANTITY"
"August","DATE"
"September","DATE"
"US","ORGANIZATION"
"President Bush","PERSON"
