"4.75%","QUANTITY"
"the Bank","ORGANIZATION"
"England","LOCATION"
"Bank","ORGANIZATION"
"five times","QUANTITY"
"September","DATE"
"quarter","DATE"
"UK","LOCATION"
"0.4%","QUANTITY"
"October","DATE"
"the Nationwide","ORGANIZATION"
"February 2001","DATE"
"Last month","DATE"
"England","LOCATION"
"Mervyn King","PERSON"
"first half","QUANTITY"
"2004","DATE"
"Richard Jeffrey","PERSON"
"Bridgewell Securities","ORGANIZATION"
"the Bank","ORGANIZATION"
"England","LOCATION"
"Bank","ORGANIZATION"
"England","LOCATION"
"BBC Radio 4","ORGANIZATION"
"Today","DATE"
"Jeffrey","PERSON"
