"Malaysia","ORGANIZATION"
"Islamic bank limitMalaysia","ORGANIZATION"
"bank","ORGANIZATION"
"Islamic","ORGANIZATION"
"Malaysia","ORGANIZATION"
"49%","QUANTITY"
"Islamic","ORGANIZATION"
"30%","QUANTITY"
"RHB Malaysia","ORGANIZATION"
"third-biggest lender","QUANTITY"
"Islamic banking unit","ORGANIZATION"
"Reuters","ORGANIZATION"
"Malaysia","ORGANIZATION"
"2007","DATE"
"World Trade Organisation","ORGANIZATION"
"that","DATE"
"Islamic","ORGANIZATION"
"Tuesday","DATE"
"central bank","ORGANIZATION"
"Malaysia","ORGANIZATION"
"7.1%","QUANTITY"
"2004","DATE"
"5.6%","QUANTITY"
"central bank","ORGANIZATION"
"6%","QUANTITY"
"2005","DATE"
"Malaysia","ORGANIZATION"
"Islamic","ORGANIZATION"
"1983","DATE"
"three Middle","QUANTITY"
"Eastern","OTHER"
"eight fully-operational","QUANTITY"
"Islamic banking groups","ORGANIZATION"
"Islamic","ORGANIZATION"
"Malays","PERSON"
"Muslims","ORGANIZATION"
