"Winn-Dixie","ORGANIZATION"
"bankruptcyUS","ORGANIZATION"
"Winn-Dixie","ORGANIZATION"
"Wal-Mart","ORGANIZATION"
"Winn-Dixie","ORGANIZATION"
"US","LOCATION"
"Chapter","QUANTITY"
"920 stores","QUANTITY"
"Jacksonville","ORGANIZATION"
"Florida","LOCATION"
"$1.87bn","QUANTITY"
"£980m","QUANTITY"
"US","LOCATION"
"Kraft Foods","ORGANIZATION"
"$15.1m","QUANTITY"
"Winn-Dixie","ORGANIZATION"
"10-month","QUANTITY"
"earlier this month","DATE"
"Winn-Dixie","ORGANIZATION"
"Peter Lynch","PERSON"
"Winn-Dixie","ORGANIZATION"
"Chapter","ORGANIZATION"
"11","QUANTITY"
"Evan Mann","PERSON"
"Lynch","PERSON"
"one","QUANTITY"
"two quarters","QUANTITY"
"all their","QUANTITY"
