"Asian","OTHER"
"Wednesday","DATE"
"South Korea","LOCATION"
"Japan","LOCATION"
"one-day","QUANTITY"
"four months","QUANTITY"
"Tuesday","DATE"
"Asian","OTHER"
"Japan","LOCATION"
"South Korea","LOCATION"
"fourth largest","QUANTITY"
"104.76 yen","QUANTITY"
"0950 GMT","DATE"
"0.5%","QUANTITY"
"both","QUANTITY"
"one euro","QUANTITY"
"$1.3218","QUANTITY"
"one pound","QUANTITY"
"$1.9094","QUANTITY"
"US","LOCATION"
"Tuesday","DATE"
"1.6%","QUANTITY"
"Nasdaq","ORGANIZATION"
"1.3%","QUANTITY"
"South Korean","OTHER"
"about $200bn","QUANTITY"
"Australian","OTHER"
"Canadian","OTHER"
"Wednesday","DATE"
"South Korea","LOCATION"
"Korea","ORGANIZATION"
"Japan","ORGANIZATION"
"Japanese","OTHER"
"Finance Ministry","ORGANIZATION"
"Reuters","ORGANIZATION"
"Japan","ORGANIZATION"
"$850bn","QUANTITY"
"US","LOCATION"
"7%","QUANTITY"
"2004","DATE"
"US","LOCATION"
