"four-month","QUANTITY"
"Tuesday","DATE"
"Opec","ORGANIZATION"
"Opec","ORGANIZATION"
"secretary general","PERSON"
"Adnan Shihab-Eldin","PERSON"
"US","LOCATION"
"32 cents","QUANTITY"
"$51.43","QUANTITY"
"Opec","ORGANIZATION"
"quarter","QUANTITY"
"London","LOCATION"
"32 cents","QUANTITY"
"$49.74","QUANTITY"
"a barrel","QUANTITY"
"Opec","ORGANIZATION"
"16","QUANTITY"
"March","DATE"
"Monday","DATE"
"sixth straight session","QUANTITY"
"four-month high","QUANTITY"
"US","LOCATION"
"US","LOCATION"
"about 14%","QUANTITY"
"this week","DATE"
"7.5%","QUANTITY"
"a year","QUANTITY"
"Europe","LOCATION"
