"few targets","QUANTITY"
"Lisbon","EVENT"
"European Union","ORGANIZATION"
"2000","DATE"
"Europe","ORGANIZATION"
"United States","LOCATION"
"2010","DATE"
"Lisbon","ORGANIZATION"
"Europe","ORGANIZATION"
"Europe","ORGANIZATION"
"India","ORGANIZATION"
"China","ORGANIZATION"
"United","ORGANIZATION"
"States","LOCATION"
"Wednesday","DATE"
"Dutch","OTHER"
"prime minister","PERSON"
"Wim Kok","PERSON"
"Kok","PERSON"
"European Commission","ORGANIZATION"
"March","DATE"
"this year","DATE"
"EU","ORGANIZATION"
"Lisbon","ORGANIZATION"
"five years","QUANTITY"
"Lisbon","LOCATION"
"Europe","ORGANIZATION"
"Europe","ORGANIZATION"
"EU","ORGANIZATION"
"2%","QUANTITY"
"this","DATE"
"2.4%","QUANTITY"
"Europe","ORGANIZATION"
"US","ORGANIZATION"
"Lisbon","ORGANIZATION"
"EU","ORGANIZATION"
"Kok","PERSON"
"the [Lisbon","ORGANIZATION"
"US","ORGANIZATION"
"two years","QUANTITY"
"European","ORGANIZATION"
"20 million new jobs","QUANTITY"
"EU","ORGANIZATION"
"Lisbon","LOCATION"
"2000","DATE"
"EU","ORGANIZATION"
"Lisbon","ORGANIZATION"
"Paul Hofheinz","PERSON"
"Lisbon Council","ORGANIZATION"
"Brussels","LOCATION"
"Lisbon","LOCATION"
"five years","QUANTITY"
"Lisbon","LOCATION"
"Wim","LOCATION"
"Lisbon","LOCATION"
"Kok","PERSON"
"Kok","ORGANIZATION"
"Lisbon","ORGANIZATION"
"14 key indicators","QUANTITY"
"European Commission","ORGANIZATION"
"Kok","PERSON"
"one point","QUANTITY"
"Kok","PERSON"
"European Union","ORGANIZATION"
"US","LOCATION"
"European","OTHER"
"Lisbon","LOCATION"
"Kok","PERSON"
"John Palmer","PERSON"
"European Policy Centre","ORGANIZATION"
"Brussels","LOCATION"
"Kok","PERSON"
"Lisbon","ORGANIZATION"
"European Commission","ORGANIZATION"
"Jose Manuel Barroso","PERSON"
"Kok","PERSON"
"EU","ORGANIZATION"
"Barroso","PERSON"
"EU","ORGANIZATION"
"five-year","QUANTITY"
"Europe","ORGANIZATION"
"Lisbon","ORGANIZATION"
