"Cadbury","ORGANIZATION"
"Cadbury Schweppes","ORGANIZATION"
"1%","QUANTITY"
"£933m","QUANTITY"
"$1.78bn","QUANTITY"
"2004","DATE"
"8%","QUANTITY"
"Milk","ORGANIZATION"
"Dr Pepper","ORGANIZATION"
"Snapple","ORGANIZATION"
"more than 80%","QUANTITY"
"UK","ORGANIZATION"
"Cadbury","ORGANIZATION"
"2005","DATE"
"2005","DATE"
"Todd Stitzer","PERSON"
"December","DATE"
"Europe","LOCATION"
"Cadbury","ORGANIZATION"
"4%","QUANTITY"
"2004","DATE"
"Cadbury Trident and Halls","ORGANIZATION"
"6%","QUANTITY"
"2%","QUANTITY"
"US","LOCATION"
"Europe","LOCATION"
"Cadbury","ORGANIZATION"
"£75m","QUANTITY"
"2004","DATE"
"£100m","QUANTITY"
"mid-2003","DATE"
"20%","QUANTITY"
"10%","QUANTITY"
"Cadbury Schweppes","ORGANIZATION"
"more than 50000 people","QUANTITY"
"about 7000","QUANTITY"
"UK","LOCATION"
