"Germany","ORGANIZATION"
"ThyssenKrupp","ORGANIZATION"
"UK","ORGANIZATION"
"Corus","ORGANIZATION"
"France","LOCATION"
"Arcleor","ORGANIZATION"
"Japan","LOCATION"
"Nippon Steel","ORGANIZATION"
"72%","QUANTITY"
"China","LOCATION"
"Baoshan Iron and Steel Co.","ORGANIZATION"
"France","LOCATION"
"Peugeot","ORGANIZATION"
"this year","DATE"
"China","ORGANIZATION"
"India","ORGANIZATION"
"8%","QUANTITY"
"January","DATE"
"24%","QUANTITY"
"China","LOCATION"
"Rio Tinto","ORGANIZATION"
"Cia","ORGANIZATION"
"Vale Do Rio Dolce","ORGANIZATION"
"CVRD","ORGANIZATION"
"this week","DATE"
"72%","QUANTITY"
"Japan","LOCATION"
"Nippon","ORGANIZATION"
"40%","QUANTITY"
"50%","QUANTITY"
"Peter Fish","PERSON"
"Sheffield","LOCATION"
"MEPS","ORGANIZATION"
"CVRD","ORGANIZATION"
"50 years","QUANTITY"
"Australia","LOCATION"
"BHP Billiton","ORGANIZATION"
"up to 70%","QUANTITY"
"Kazuhiro Takahashi","PERSON"
"Daiwa Securities SMBC","ORGANIZATION"
"Europe","ORGANIZATION"
"Arcelor","ORGANIZATION"
"2.1%","QUANTITY"
"17.58 euros","QUANTITY"
"Paris","ORGANIZATION"
"ThyssenKrupp","ORGANIZATION"
"1.7%","QUANTITY"
"16.87 euros","QUANTITY"
"London","LOCATION"
"Corus","ORGANIZATION"
"2.2%","QUANTITY"
"55.57 pence","QUANTITY"
"Japan","LOCATION"
"Nippon Steel","ORGANIZATION"
"2.5%","QUANTITY"
"270 yen","QUANTITY"
"JFE Holdings","ORGANIZATION"
"3.4%","QUANTITY"
"China","LOCATION"
"Baoshan","ORGANIZATION"
"22.5bn","QUANTITY"
"$2.7bn","QUANTITY"
"5 billion shares","QUANTITY"
"Baoshan","ORGANIZATION"
"10%","QUANTITY"
