"Saab","ORGANIZATION"
"Cadillacs","ORGANIZATION"
"SwedenGeneral Motors","ORGANIZATION"
"Cadillac","ORGANIZATION"
"Saab","ORGANIZATION"
"Sweden","LOCATION"
"Geneva motor show","EVENT"
"US","LOCATION"
"GM","ORGANIZATION"
"Europe","LOCATION"
"president","PERSON"
"Carl-Peter Forster","PERSON"
"US","ORGANIZATION"
"European","OTHER"
"first","QUANTITY"
"Cadillac","ORGANIZATION"
"GM","ORGANIZATION"
"Saab","ORGANIZATION"
"Trollhaettan","LOCATION"
"GM","ORGANIZATION"
"European","OTHER"
"Swedish","OTHER"
"Opel","ORGANIZATION"
"Ruesselsheim","LOCATION"
"Germany","ORGANIZATION"
"GM","ORGANIZATION"
"Sweden","LOCATION"
"Saab","ORGANIZATION"
"European","OTHER"
"Saab","ORGANIZATION"
"BMW","ORGANIZATION"
"Mercedes","ORGANIZATION"
"Jaguar","ORGANIZATION"
"GM","ORGANIZATION"
"American","OTHER"
"Sweden","ORGANIZATION"
"European","OTHER"
"US","LOCATION"
"Cadillac","ORGANIZATION"
"Europe","LOCATION"
"Toyota","ORGANIZATION"
"Lexus","ORGANIZATION"
"US","ORGANIZATION"
"Europe","LOCATION"
"German","OTHER"
"Mercedes Benz","ORGANIZATION"
"BMW","ORGANIZATION"
"Cadillac","ORGANIZATION"
"Sweden","LOCATION"
"Saab","ORGANIZATION"
"fewer than 130000 cars","QUANTITY"
"about half","QUANTITY"
"Saab","ORGANIZATION"
"2004","DATE"
"$200m","QUANTITY"
"£104m","QUANTITY"
"151m euros","QUANTITY"
"$500m","QUANTITY"
"previous year","DATE"
"12000 job cuts","QUANTITY"
"last year","DATE"
"European","OTHER"
"GM","ORGANIZATION"
"Saabs","ORGANIZATION"
"Opels","ORGANIZATION"
"Vauxhalls","ORGANIZATION"
"UK","ORGANIZATION"
"Cadillacs","ORGANIZATION"
"Saab","ORGANIZATION"
"Saabs","ORGANIZATION"
"US","LOCATION"
"European","OTHER"
"US dollar","OTHER"
"Saabs","ORGANIZATION"
"US","LOCATION"
"five years","QUANTITY"
"US","OTHER"
"today","DATE"
"European","OTHER"
"BBC News","ORGANIZATION"
"US","LOCATION"
"GM","ORGANIZATION"
"European","OTHER"
"Opel","ORGANIZATION"
"Vauxhall","ORGANIZATION"
"35000 test cars","QUANTITY"
"40 countries","QUANTITY"
"24-hours","QUANTITY"
"GM","ORGANIZATION"
"US","ORGANIZATION"
"GM","ORGANIZATION"
"Opel","ORGANIZATION"
"Vauxhall","ORGANIZATION"
