"BMW","ORGANIZATION"
"BBC News","ORGANIZATION"
"BMW","ORGANIZATION"
"Geneva motor show","EVENT"
"Helmut Panke","PERSON"
"Europe","LOCATION"
"seven-seat vehicles","QUANTITY"
"BMW","ORGANIZATION"
"Panke","PERSON"
"Honda Accura","ORGANIZATION"
"BMW","ORGANIZATION"
"BMW","ORGANIZATION"
"half","QUANTITY"
"2005","DATE"
"about three years","QUANTITY"
"Panke","ORGANIZATION"
"BMW","ORGANIZATION"
"2008","DATE"
"trans-Atlantic","LOCATION"
"Mr Panke","ORGANIZATION"
"US","LOCATION"
"BMW","ORGANIZATION"
"X5","COMMERCIAL_ITEM"
"X3","COMMERCIAL_ITEM"
"Europe","LOCATION"
"Mr Panke","ORGANIZATION"
