"Macy","ORGANIZATION"
"$11bnUS","QUANTITY"
"Federated Department Stores","ORGANIZATION"
"rival May Department Stores","ORGANIZATION"
"$11bn","QUANTITY"
"£5.7bn","QUANTITY"
"Macy","ORGANIZATION"
"Bloomingdale","ORGANIZATION"
"Marshall Field","ORGANIZATION"
"US","ORGANIZATION"
"about 1000 stores","QUANTITY"
"US","ORGANIZATION"
"$30bn","QUANTITY"
"two companies","QUANTITY"
"Wal-Mart","ORGANIZATION"
"two years","QUANTITY"
"two companies","QUANTITY"
"Gene Kahn","PERSON"
"January","DATE"
"Federated","ORGANIZATION"
"Macy","ORGANIZATION"
"Bloomingdale","ORGANIZATION"
"$6bn","QUANTITY"
"$17bn","QUANTITY"
"both companies","QUANTITY"
"third quarter","ORGANIZATION"
"this year","DATE"
"Federated","ORGANIZATION"
"Wal-Mart","ORGANIZATION"
"Federated","ORGANIZATION"
"2007","DATE"
"$1bn","QUANTITY"
"first step","QUANTITY"
"America","LOCATION"
"Terry Lundgren","PERSON"
"Federated","ORGANIZATION"
"Kurt Barnard","PERSON"
"Barnard","PERSON"
"Federated","ORGANIZATION"
"$15.6bn","QUANTITY"
"$14.4bn","QUANTITY"
