"Qatar","ORGANIZATION"
"Shell","ORGANIZATION"
"$6bn","QUANTITY"
"a $6bn","QUANTITY"
"£3.12bn","QUANTITY"
"Middle Eastern","ORGANIZATION"
"Qatar","ORGANIZATION"
"North America","LOCATION"
"Europe","LOCATION"
"UK","ORGANIZATION"
"Dutch","OTHER"
"30%","QUANTITY"
"Qatar","ORGANIZATION"
"Qatar","ORGANIZATION"
"US","OTHER"
"ExxonMobil","ORGANIZATION"
"a $12.8bn","QUANTITY"
"Sunday","DATE"
"France","LOCATION"
"the ExxonMobil","ORGANIZATION"
"Qatargas","ORGANIZATION"
"Monday","DATE"
"5 million tonnes","QUANTITY"
"a","QUANTITY"
"ExxonMobil","ORGANIZATION"
"15 million tonnes","QUANTITY"
"each year","QUANTITY"
"25 years","QUANTITY"
"2007","DATE"
"Shell","ORGANIZATION"
"Qatargas","ORGANIZATION"
"1.4 billion cubic feet","QUANTITY"
"7.8 million tonnes","QUANTITY"
"each year","QUANTITY"
"2011","DATE"
