"India","LOCATION"
"India","ORGANIZATION"
"7.8%","QUANTITY"
"830bn rupees","QUANTITY"
"$19bn","QUANTITY"
"Finance Minister","PERSON"
"Palaniappan Chidambaram","PERSON"
"4.5%","QUANTITY"
"March 2005","DATE"
"more than 10%","QUANTITY"
"India","ORGANIZATION"
"35 states","QUANTITY"
"Chidambaram","PERSON"
"0.3 percentage points","QUANTITY"
"each year","QUANTITY"
"year","DATE"
"2005-6","DATE"
"4.3%","QUANTITY"
"Chidambaram","PERSON"
"India","ORGANIZATION"
"Chidambaram","PERSON"
"Indian","OTHER"
"India","LOCATION"
"6.9%","QUANTITY"
"2004","DATE"
"Chidambaram","PERSON"
"71.56bn rupees","QUANTITY"
"$1.6bn","QUANTITY"
"102.8bn","QUANTITY"
"$2.35bn","QUANTITY"
"80bn rupees","QUANTITY"
"$1.8bn","QUANTITY"
"102.16bn rupees","QUANTITY"
"$2.3bn","QUANTITY"
"30%","QUANTITY"
"100bn rupees","QUANTITY"
"$2.3bn","QUANTITY"
"Indian","OTHER"
"Chidambaram","PERSON"
"Indian government","ORGANIZATION"
"Congress Party","ORGANIZATION"
"last May","DATE"
"India","ORGANIZATION"
"100000 rupees","QUANTITY"
"$2300","QUANTITY"
"less than 250000 rupees","QUANTITY"
"$5700","QUANTITY"
"20%","QUANTITY"
"30%","QUANTITY"
"Friday","DATE"
"India","LOCATION"
"Chidambaram","PERSON"
"Communist parties","ORGANIZATION"
"Chidambaram","PERSON"
"billions","QUANTITY"
