"$50Cold","QUANTITY"
"United States","LOCATION"
"Europe","LOCATION"
"US","LOCATION"
"$50","QUANTITY"
"barrel","QUANTITY"
"first time","QUANTITY"
"almost three months","QUANTITY"
"US","LOCATION"
"$50","QUANTITY"
"first time","QUANTITY"
"November","DATE"
"US","LOCATION"
"$2.80","QUANTITY"
"$51.15","QUANTITY"
"New York","LOCATION"
"Tuesday","DATE"
"Opec","ORGANIZATION"
"Tuesday","DATE"
"last year","DATE"
"$55.67","QUANTITY"
"October","DATE"
"2004","DATE"
"$41.48","QUANTITY"
"London","LOCATION"
"$1.89","QUANTITY"
"$48.62","QUANTITY"
"western Europe","LOCATION"
"America","LOCATION"
"US","OTHER"
"five-week","QUANTITY"
"Chris Furness","PERSON"
"Several Opec members","QUANTITY"
"Asia","LOCATION"
"Fathi Bin Shatwan","PERSON"
"Libya","LOCATION"
"Reuters","ORGANIZATION"
"$35","QUANTITY"
"a barrel","QUANTITY"
"Opec","ORGANIZATION"
"northern hemisphere","LOCATION"
"US","LOCATION"
"up to 9%","QUANTITY"
"last year","DATE"
