"Gordon Brown","PERSON"
"£2.1bn","QUANTITY"
"five years","QUANTITY"
"Shadow chancellor","PERSON"
"Oliver Letwin","PERSON"
"ONS","ORGANIZATION"
"double","QUANTITY"
"1998/9","DATE"
"Brown","PERSON"
"five years","QUANTITY"
"£2.1bn","QUANTITY"
"Letwin","PERSON"
"Brown","PERSON"
"£10.5bn","QUANTITY"
"January","DATE"
"independent","ORGANIZATION"
"IFS","ORGANIZATION"
"Brown","PERSON"
"last year","DATE"
"2005/06","DATE"
"ONS","ORGANIZATION"
"2004/05","DATE"
"about £400m","QUANTITY"
"last four","QUANTITY"
"five years","QUANTITY"
"Jonathan Loynes","PERSON"
"UK","LOCATION"
