"Elan","ORGANIZATION"
"Biogen Idec","ORGANIZATION"
"Monday","DATE"
"Tysabri","COMMERCIAL_ITEM"
"US","LOCATION"
"New York Stock Exchange","ORGANIZATION"
"Ireland","LOCATION"
"Elan","ORGANIZATION"
"70%","QUANTITY"
"US","LOCATION"
"Biogen Idec","ORGANIZATION"
"43%","QUANTITY"
"both","QUANTITY"
"Tysabri","COMMERCIAL_ITEM"
"Avonex","ORGANIZATION"
"Biogen Idec","ORGANIZATION"
"Tysabri","COMMERCIAL_ITEM"
"Avonex","ORGANIZATION"
"Tysabri","COMMERCIAL_ITEM"
"US","LOCATION"
"last November","DATE"
"Tysabri","COMMERCIAL_ITEM"
"PML","ORGANIZATION"
"two firms","QUANTITY"
"Biogen Idec","ORGANIZATION"
"Avonex","ORGANIZATION"
"Elan","ORGANIZATION"
"Irish","OTHER"
"Elan","ORGANIZATION"
"2002","DATE"
"four-fold","QUANTITY"
"last year","DATE"
"Tysabri","ORGANIZATION"
"Ian Hunter","PERSON"
"Dublin","LOCATION"
"Elan","ORGANIZATION"
"$18.90","QUANTITY"
"$8","QUANTITY"
"Biogen","ORGANIZATION"
"$28.63","QUANTITY"
"$38.65","QUANTITY"
"UK","LOCATION"
"Phytopharm","ORGANIZATION"
"19.84%","QUANTITY"
"151.5 pence","QUANTITY"
"the","ORGANIZATION"
"London Stock Exchange","ORGANIZATION"
"Monday","DATE"
"Alzheimer","OTHER"
"Phytopharm","ORGANIZATION"
"Japan","LOCATION"
"Yamanouchi Pharmaceutical","ORGANIZATION"
