"UK","ORGANIZATION"
"0.5%","QUANTITY"
"February","DATE"
"UK","LOCATION"
"10.2%","QUANTITY"
"June 2001","DATE"
"August","DATE"
"last year","DATE"
"January","DATE"
"10-year","QUANTITY"
"England","LOCATION"
"January","DATE"
"0.4%","QUANTITY"
"12.6%","QUANTITY"
"Alex Bannister","PERSON"
"UK","LOCATION"
"four years","QUANTITY"
"2004","DATE"
"November","DATE"
"Barclays","ORGANIZATION"
"the Woolwich","ORGANIZATION"
"8%","QUANTITY"
"2005","DATE"
"2006","DATE"
"2007","DATE"
"last summer","DATE"
"PricewaterhouseCoopers","ORGANIZATION"
"PWC","ORGANIZATION"
"10%","QUANTITY"
"15%","QUANTITY"
"2009","DATE"
"UK","LOCATION"
"£152879","QUANTITY"
"1%","QUANTITY"
"six months","DATE"
"Mr","PERSON"
"Bannister","PERSON"
"England","LOCATION"
"4.75%","QUANTITY"
"0.9%","QUANTITY"
"just","QUANTITY"
"under 6%","QUANTITY"
"December","DATE"
"0-5%","QUANTITY"
"England","LOCATION"
"Tuesday","DATE"
"January","DATE"
"79000","QUANTITY"
"82000","QUANTITY"
"December","DATE"
"bank","ORGANIZATION"
"1995","DATE"
"48000 fewer mortgages","QUANTITY"
"January","DATE"
"2004","DATE"
"£7.2bn","QUANTITY"
"January","DATE"
"£7.1bn","QUANTITY"
"December","DATE"
