"Khodorkovsky","PERSON"
"Yukos","ORGANIZATION"
"Mikhail Khodorkovsky","PERSON"
"Platon Lebedev","PERSON"
"Khodorkovsky","PERSON"
"June","DATE"
"Khodorkovsky","PERSON"
"Lebedev","PERSON"
"Lebedev","PERSON"
"Yukos","ORGANIZATION"
"Lebedev","PERSON"
"Khodorkovsky","PERSON"
"10 year jail sentence","QUANTITY"
"Khodorkovsky","PERSON"
"last week","DATE"
"Russian","OTHER"
"President","PERSON"
"Vladimir Putin","PERSON"
"Yukos","ORGANIZATION"
"$27.5bn","QUANTITY"
"£13bn","QUANTITY"
"Russian","OTHER"
"Yugansk","ORGANIZATION"
"US","ORGANIZATION"
"Texas","LOCATION"
