"Jet Airways","ORGANIZATION"
"Jet Airways","ORGANIZATION"
"India","LOCATION"
"17.3 million","QUANTITY"
"10 minutes","QUANTITY"
"Friday","DATE"
"Jet","ORGANIZATION"
"16.4bn","QUANTITY"
"$375m","QUANTITY"
"£198m","QUANTITY"
"Jet","ORGANIZATION"
"India","LOCATION"
"about 20%","QUANTITY"
"Jet","ORGANIZATION"
"Reuters","ORGANIZATION"
"Jet","ORGANIZATION"
"London","LOCATION"
"Naresh Goyal","PERSON"
"1993","DATE"
"Indian Airlines","ORGANIZATION"
"Jet","ORGANIZATION"
"Indian","OTHER"
"this year","DATE"
