"US","LOCATION"
"US","LOCATION"
"third quarter","DATE"
"3.7%","QUANTITY"
"July","DATE"
"September","DATE"
"3.3%","QUANTITY"
"second quarter","DATE"
"4.2% rate","QUANTITY"
"a year","QUANTITY"
"Gary Thayer","PERSON"
"AG Edwards & Sons","ORGANIZATION"
"Friday","DATE"
"2 November","DATE"
"election","EVENT"
"Democrat","ORGANIZATION"
"John Kerry","PERSON"
"President George W Bush","PERSON"
"over 800000 jobs","QUANTITY"
"Bush","PERSON"
"Robert Brusca","PERSON"
"New York","LOCATION"
"President Bush","PERSON"
"4.6%","QUANTITY"
"third","DATE"
"quarter","LOCATION"
"1.6%","QUANTITY"
"second","QUANTITY"
"about two thirds","QUANTITY"
"US","ORGANIZATION"
"US Federal Reserve","ORGANIZATION"
"next month","DATE"
"third quarter","DATE"
"AG Edwards","PERSON"
"Fed","ORGANIZATION"
"one","QUANTITY"
"Federal Reserve","ORGANIZATION"
"three","QUANTITY"
"June","DATE"
"this year","DATE"
"1.75%","QUANTITY"
"Jones","OTHER"
"US","LOCATION"
