"Hariri","PERSON"
"Beirut","ORGANIZATION"
"Lebanese","OTHER"
"prime minister","PERSON"
"Rafik Hariri","PERSON"
"15%","QUANTITY"
"Beirut","ORGANIZATION"
"Lebanon","ORGANIZATION"
"$8.08","QUANTITY"
"Friday","DATE"
"first","QUANTITY"
"three-day","QUANTITY"
"Hariri","PERSON"
"Beirut","ORGANIZATION"
"7.9%","QUANTITY"
"642.80","QUANTITY"
"Hariri","PERSON"
"Beirut","LOCATION"
"Lebanon","ORGANIZATION"
"15-year","QUANTITY"
"$10","QUANTITY"
"one","QUANTITY"
"Lebanese","OTHER"
"Hariri","PERSON"
"Lebanon","ORGANIZATION"
"Monday","DATE"
"Lebanon","ORGANIZATION"
"$12.5m","QUANTITY"
"half","QUANTITY"
"2004","DATE"
