"Verizon","ORGANIZATION"
"MCI","ORGANIZATION"
"Verizon","ORGANIZATION"
"US","LOCATION"
"MCI","ORGANIZATION"
"$6.8bn","QUANTITY"
"£3.6bn","QUANTITY"
"two firms","QUANTITY"
"Monday","DATE"
"Qwest","ORGANIZATION"
"US","LOCATION"
"AT&T","ORGANIZATION"
"SBC","ORGANIZATION"
"earlier this year","DATE"
"$16bn","QUANTITY"
"MCI","ORGANIZATION"
"April","DATE"
"WorldCom","ORGANIZATION"
"2002","DATE"
"about $180bn","QUANTITY"
"20000 workers","QUANTITY"
"Worldcom","ORGANIZATION"
"Bernie Ebbers","PERSON"
"$11bn","QUANTITY"
"Qwest","ORGANIZATION"
"Securities and Exchange Commission","ORGANIZATION"
"$250m","QUANTITY"
"October","DATE"
"Wall Street","ORGANIZATION"
"MCI","ORGANIZATION"
"the US","ORGANIZATION"
"second-biggest long distance firm","QUANTITY"
"AT&T","ORGANIZATION"
"US","LOCATION"
"past few months","DATE"
"MCI","ORGANIZATION"
"Verizon","ORGANIZATION"
"fifth billion-dollar","QUANTITY"
"October","DATE"
"Last week","DATE"
"SBC Communications","ORGANIZATION"
"AT&T","ORGANIZATION"
"about $16bn","QUANTITY"
"MCI","ORGANIZATION"
"Qwest","ORGANIZATION"
"Verizon","ORGANIZATION"
"MCI","ORGANIZATION"
"SBC","ORGANIZATION"
"AT&T","ORGANIZATION"
"Verizon","ORGANIZATION"
"both suitors","QUANTITY"
