"£10bn","QUANTITY"
"Crossrail","ORGANIZATION"
"this month","DATE"
"The Mail","ORGANIZATION"
"Sunday","DATE"
"the UK Treasury","ORGANIZATION"
"£7.5bn","QUANTITY"
"$13.99bn","QUANTITY"
"Crossrail Link Bill","TITLE"
"London","LOCATION"
"the House","ORGANIZATION"
"Commons","ORGANIZATION"
"23","DATE"
"February","DATE"
"second reading","QUANTITY"
"16","QUANTITY"
"17","QUANTITY"
"March","DATE"
"a hybrid Bill","TITLE"
"Crossrail","ORGANIZATION"
"Spring","ORGANIZATION"
"Sunday","DATE"
"Jeremy de Souza","PERSON"
"Crossrail","ORGANIZATION"
"Sunday","DATE"
"the Treasury","ORGANIZATION"
"£7.5bn","QUANTITY"
"Parliament","ORGANIZATION"
"Maidenhead Berkshire","LOCATION"
"London","LOCATION"
"Heathrow","LOCATION"
"Canary Wharf","LOCATION"
"Heathrow","LOCATION"
"40 minutes","QUANTITY"
"London","LOCATION"
"Ken Livingstone","PERSON"
"three years","QUANTITY"
"The Mail","ORGANIZATION"
"Sunday","DATE"
"Financial Mail","ORGANIZATION"
"£7.5bn","QUANTITY"
"£2.5bn","QUANTITY"
"2010","DATE"
"2011","DATE"
"2012","DATE"
