"US","LOCATION"
"US","LOCATION"
"more than six years","QUANTITY"
"January","DATE"
"Labor Department","ORGANIZATION"
"0.3%","QUANTITY"
"0.8%","QUANTITY"
"December 1998","DATE"
"Michigan","LOCATION"
"US","LOCATION"
"94.2","QUANTITY"
"early","DATE"
"February","DATE"
"95.5","QUANTITY"
"January","DATE"
"US","ORGANIZATION"
"Friday","DATE"
"Wall Street","LOCATION"
"500","QUANTITY"
"Nasdaq","ORGANIZATION"
"Federal Reserve","ORGANIZATION"
"Fed","ORGANIZATION"
"June 2004","DATE"
"Greenspan","PERSON"
"Congress","ORGANIZATION"
"this week","DATE"
"Greenspan","ORGANIZATION"
"Joe Quinlan","PERSON"
"America Capital Management","ORGANIZATION"
"Michigan","LOCATION"
"66%","QUANTITY"
"US","LOCATION"
"Michigan","LOCATION"
"Friday","DATE"
"2.7%","QUANTITY"
"12 months","QUANTITY"
"nine years","QUANTITY"
"Fed","ORGANIZATION"
"Paul Cherney","PERSON"
"Ian Shepherdson","PERSON"
"US","LOCATION"
"One-time","QUANTITY"
"January","DATE"
"Shepherdson","PERSON"
