"Boeing","ORGANIZATION"
"Boeing","ORGANIZATION"
"four-month","QUANTITY"
"$250000","QUANTITY"
"£131961","QUANTITY"
"Air Force","ORGANIZATION"
"Michael Sears","PERSON"
"Darleen Druyun","PERSON"
"Druyun","PERSON"
"nine month sentence","QUANTITY"
"Boeing","ORGANIZATION"
"Boeing","ORGANIZATION"
"$23bn","QUANTITY"
"Pentagon","ORGANIZATION"
"US Air Force","ORGANIZATION"
"last year","DATE"
"Pentagon","ORGANIZATION"
"earlier this week","DATE"
"eight other contracts","QUANTITY"
"$3bn","QUANTITY"
"Druyun","PERSON"
"Boeing","PERSON"
"Sears","PERSON"
"Druyun","PERSON"
"November 2003","DATE"
"Druyun","PERSON"
"Sears","PERSON"
"October 2002","DATE"
"Boeing","PERSON"
"Pentagon","ORGANIZATION"
"January 2003","DATE"
"Druyun","PERSON"
"multi-billion dollar","QUANTITY"
"Boeing","ORGANIZATION"
"Virginia court","ORGANIZATION"
"Sears","PERSON"
"Boeing","ORGANIZATION"
"Druyun","PERSON"
"Sears","PERSON"
"Boeing","ORGANIZATION"
"Druyun","PERSON"
"Boeing","ORGANIZATION"
"Boeing","ORGANIZATION"
"Pentagon","ORGANIZATION"
"400 contracts","QUANTITY"
"1993","DATE"
"Druyun","PERSON"
"Boeing","ORGANIZATION"
"Boeing","ORGANIZATION"
"Lockheed Martin","ORGANIZATION"
"1998","DATE"
"Boeing","ORGANIZATION"
"The Pentagon","ORGANIZATION"
"$1bn","QUANTITY"
"Boeing","ORGANIZATION"
"Seattle","LOCATION"
