"GM","ORGANIZATION"
"$2bn","QUANTITY"
"Fiat","ORGANIZATION"
"Motors","ORGANIZATION"
"US","ORGANIZATION"
"Fiat","ORGANIZATION"
"1.55bn euros","QUANTITY"
"$2bn","QUANTITY"
"£1.1bn","QUANTITY"
"Italian","OTHER"
"Fiat","ORGANIZATION"
"GM","ORGANIZATION"
"2000","DATE"
"Fiat","ORGANIZATION"
"GM","ORGANIZATION"
"European","OTHER"
"two firms","QUANTITY"
"Fiat","ORGANIZATION"
"Fiat","ORGANIZATION"
"Milan","LOCATION"
"stock exchange","ORGANIZATION"
"4.5%","QUANTITY"
"0900 GMT","DATE"
"6.2 euros","QUANTITY"
"more than 7%","QUANTITY"
"Fiat","ORGANIZATION"
"Sergio Marchionne","PERSON"
"Fiat","ORGANIZATION"
"2bn euro","QUANTITY"
"Fiat","ORGANIZATION"
"1bn euros","QUANTITY"
"550m","QUANTITY"
"90 days","QUANTITY"
"Italy","LOCATION"
"thousands","QUANTITY"
"Italian","OTHER"
"GM","ORGANIZATION"
"Europe","LOCATION"
"Fiat","ORGANIZATION"
"GM","ORGANIZATION"
"Rick Wagoner","PERSON"
"Fiat-GM alliance","ORGANIZATION"
"2000","DATE"
"Fiat","ORGANIZATION"
"German","OTHER"
"US","OTHER"
"DaimlerChrysler","ORGANIZATION"
"Fiat","ORGANIZATION"
"Gianni Agnelli","PERSON"
"GM","ORGANIZATION"
"6% stake","QUANTITY"
"20%","QUANTITY"
"Fiat","ORGANIZATION"
"Fiat","ORGANIZATION"
"GM","ORGANIZATION"
"January 2004","DATE"
"July 2009","DATE"
"Fiat","ORGANIZATION"
"Italians","OTHER"
"GM","ORGANIZATION"
"European","OTHER"
"Opel","ORGANIZATION"
"Saab","ORGANIZATION"
"Fiat","ORGANIZATION"
"2003","DATE"
"GM","ORGANIZATION"
"10%","QUANTITY"
