"Irish","OTHER"
"Man Utd","ORGANIZATION"
"JP McManus","PERSON"
"John Magnier","PERSON"
"29%","QUANTITY"
"Manchester United","ORGANIZATION"
"£800m","QUANTITY"
"The Sunday Times","ORGANIZATION"
"The Sunday","ORGANIZATION"
"Telegraph","TITLE"
"£800m","QUANTITY"
"US","LOCATION"
"Malcom","PERSON"
"Glazer","ORGANIZATION"
"Mr","PERSON"
"Glazer","PERSON"
"last week","DATE"
"Irish","OTHER"
"McManus","PERSON"
"Magnier","PERSON"
"£800m","QUANTITY"
"Magnier","PERSON"
"McManus","PERSON"
"Mr","PERSON"
"Glazer","PERSON"
"JP Morgan","ORGANIZATION"
"US","LOCATION"
"at least 75%","QUANTITY"
"Irish","OTHER"
"300p","QUANTITY"
"share","QUANTITY"
"Mr Glazer","PERSON"
"club","ORGANIZATION"
"2003","DATE"
"Magnier","PERSON"
"McManus","PERSON"
"Friday","DATE"
"Man Utd","ORGANIZATION"
"The Sunday Telegraph","ORGANIZATION"
"Manchester United","ORGANIZATION"
"just over 300p","QUANTITY"
