"Deutsche Boerse","ORGANIZATION"
"dividendDeutsche Boerse","ORGANIZATION"
"German","OTHER"
"London","LOCATION"
"2004","DATE"
"27%","QUANTITY"
"the London Stock Exchange","ORGANIZATION"
"Deutsche Boerse","ORGANIZATION"
"three months","QUANTITY"
"31","QUANTITY"
"December","DATE"
"120.7m euros","QUANTITY"
"$158.8m","QUANTITY"
"£83.3m","QUANTITY"
"364.4m euros","QUANTITY"
"1.45bn euros","QUANTITY"
"Frankfurt","LOCATION"
"Deutsche Boerse","ORGANIZATION"
"£1.3bn","QUANTITY"
"$2.48bn","QUANTITY"
"1.88bn euros","QUANTITY"
"London Stock Exchange","ORGANIZATION"
"European","OTHER"
"Euronext","ORGANIZATION"
"Monday","DATE"
"Deutsche Boerse","ORGANIZATION"
"2004","DATE"
"70 euro cents","QUANTITY"
"£0.48","QUANTITY"
"$0.98","QUANTITY"
"55 euro cents","QUANTITY"
"a year","QUANTITY"
"Anais Faraj","PERSON"
"Nomura","ORGANIZATION"
"BBC","ORGANIZATION"
"World Business Report","ORGANIZATION"
"Deutsche Boerse","ORGANIZATION"
"Mr","PERSON"
"Faraj","PERSON"
"Deutsche Boerse","ORGANIZATION"
