"Yangtze Electric","ORGANIZATION"
"Yangtze Electric Power","ORGANIZATION"
"China","ORGANIZATION"
"Three","ORGANIZATION"
"Gorges","LOCATION"
"Dam","ORGANIZATION"
"2004","DATE"
"3bn yuan","QUANTITY"
"2004","DATE"
"$365m","QUANTITY"
"£190m","QUANTITY"
"1.4bn yuan","QUANTITY"
"2003","DATE"
"6.2bn yuan","QUANTITY"
"3bn yuan","QUANTITY"
"a year","QUANTITY"
"2003","DATE"
"this year","DATE"
"20%","QUANTITY"
"Yangtze Electric","ORGANIZATION"
"China","ORGANIZATION"
"Earlier this month","DATE"
"the Three Gorges Dam","LOCATION"
"Xiluodu dam","LOCATION"
"30 large-scale projects","QUANTITY"
"Three Gorges Dam","LOCATION"
"more than half a million people","QUANTITY"
"the Xiluodu Dam","LOCATION"
"Jinshajiang","LOCATION"
"Yangtze","LOCATION"
