"UK","LOCATION"
"0.7%","QUANTITY"
"December","DATE"
"Deputy Prime Minister","PERSON"
"10.7%","QUANTITY"
"December","DATE"
"less than the 13.7%","QUANTITY"
"the","DATE"
"previous month","DATE"
"UK","LOCATION"
"£180126","QUANTITY"
"November","DATE"
"£178906","QUANTITY"
"late 2004","DATE"
"UK","LOCATION"
"Northern Ireland","LOCATION"
"December","DATE"
"December","DATE"
"Christmas","EVENT"
"2004","DATE"
"the","DATE"
"year","DATE"
"October","DATE"
"December","DATE"
"2003","DATE"
"the Deputy Prime Minister","PERSON"
"ODPM","ORGANIZATION"
"Nationwide","ORGANIZATION"
"Halifax","ORGANIZATION"
"2004","DATE"
"Halifax","LOCATION"
"0.8%","QUANTITY"
"January","DATE"
"0.4%","QUANTITY"
