"their fizzHeineken","ORGANIZATION"
"Carlsberg","ORGANIZATION"
"western Europe","LOCATION"
"Dutch","OTHER"
"Heineken","ORGANIZATION"
"33%","QUANTITY"
"2005","DATE"
"Danish","OTHER"
"Carlsberg","ORGANIZATION"
"3%","QUANTITY"
"Russia","LOCATION"
"China","LOCATION"
"western","OTHER"
"European","LOCATION"
"Heineken","ORGANIZATION"
"537m euros","QUANTITY"
"$701m","QUANTITY"
"£371m","QUANTITY"
"2004","DATE"
"798m euro","QUANTITY"
"western Europe","LOCATION"
"September","DATE"
"US","LOCATION"
"dollar","OTHER"
"125m euros","QUANTITY"
"Heineken","ORGANIZATION"
"10bn euros","QUANTITY"
"8.1%","QUANTITY"
"9.26bn euros","QUANTITY"
"2003","DATE"
"Heineken","ORGANIZATION"
"100m euros","QUANTITY"
"Europe","ORGANIZATION"
"the US","ORGANIZATION"
"2005","DATE"
"Heineken","ORGANIZATION"
"the Amstel and Murphy","ORGANIZATION"
"Heineken","ORGANIZATION"
"25%","QUANTITY"
"40 euro cents","QUANTITY"
"2005","DATE"
"Carlsberg","ORGANIZATION"
"fifth-largest brewer","QUANTITY"
"3.4bn","QUANTITY"
"Danish","OTHER"
"456m euros","QUANTITY"
"European","OTHER"
"several","QUANTITY"
"European","OTHER"
"4%","QUANTITY"
"36bn kroner","QUANTITY"
"Carlsberg","ORGANIZATION"
"Russia","LOCATION"
"Poland","LOCATION"
"Carlsberg","ORGANIZATION"
"Heineken","ORGANIZATION"
"2005","DATE"
"15% rise","QUANTITY"
"200 jobs","QUANTITY"
"Sweden","LOCATION"
"western Europe","LOCATION"
"Merrill Lynch","ORGANIZATION"
"Carlsberg","ORGANIZATION"
