"EU","ORGANIZATION"
"The European Union","ORGANIZATION"
"Europe","LOCATION"
"2005","DATE"
"eight","QUANTITY"
"European","ORGANIZATION"
"EU","ORGANIZATION"
"last year","DATE"
"4.6%","QUANTITY"
"United Nations Economic Commission","ORGANIZATION"
"Europe","ORGANIZATION"
"UNECE","ORGANIZATION"
"12","QUANTITY"
"Euro zone","LOCATION"
"countries","QUANTITY"
"1.8%","QUANTITY"
"2005","DATE"
"UNECE","ORGANIZATION"
"United States","LOCATION"
"UNECE","ORGANIZATION"
"2.2%","QUANTITY"
"the European Union","ORGANIZATION"
"2005","DATE"
"Euro zone","LOCATION"
"2004","DATE"
"1.9%","QUANTITY"
"1.8%","QUANTITY"
"German","OTHER"
"0.2%","QUANTITY"
"2004","DATE"
"Monday","DATE"
"Germany","LOCATION"
"BdB private banks association","ORGANIZATION"
"German","OTHER"
"1.4%","QUANTITY"
"2005","DATE"
"the Bundesbank","ORGANIZATION"
"Germany","ORGANIZATION"
"3%","QUANTITY"
"1%","QUANTITY"
"this","DATE"
"2005","DATE"
"the UNECE","ORGANIZATION"
"central European countries","LOCATION"
"Czech Republic","LOCATION"
"Slovenia","LOCATION"
"Cyprus Ireland","LOCATION"
"Malta","LOCATION"
"this year","DATE"
"UK","LOCATION"
"2005","DATE"
"3.2%","QUANTITY"
"last year","DATE"
"2.5%","QUANTITY"
"Europe","LOCATION"
"5%","QUANTITY"
"2004","DATE"
"4.25%","QUANTITY"
"Chinese","OTHER"
"US","ORGANIZATION"
"UNECE","ORGANIZATION"
"US","ORGANIZATION"
"United","ORGANIZATION"
"States","LOCATION"
