"UK","LOCATION"
"UK","LOCATION"
"Bradford","ORGANIZATION"
"George Wimpey","PERSON"
"6% rise","QUANTITY"
"£280.2m","QUANTITY"
"$532m","QUANTITY"
"Wimpey","PERSON"
"19% rise","QUANTITY"
"£450.7m","QUANTITY"
"UK","LOCATION"
"Last week","DATE"
"CML","ORGANIZATION"
"22% share","QUANTITY"
"UK","LOCATION"
"more than 4%","QUANTITY"
"325.5p","QUANTITY"
"Wimpey","PERSON"
"US","LOCATION"
"UK","LOCATION"
"Wimpey","ORGANIZATION"
"UK","LOCATION"
"first seven weeks","QUANTITY"
"6%","QUANTITY"
"458.5p","QUANTITY"
