"French","OTHER"
"French","OTHER"
"1.5%","QUANTITY"
"January","DATE"
"The National Statistic Institute","ORGANIZATION"
"INSEE","ORGANIZATION"
"January","DATE"
"3.8%","QUANTITY"
"INSEE","ORGANIZATION"
"French","OTHER"
"0.6%","QUANTITY"
"January","DATE"
"1.6%","QUANTITY"
"January","DATE"
"French","OTHER"
"January","DATE"
"INSEE","ORGANIZATION"
"2.8%","QUANTITY"
"January","DATE"
"0.6%","QUANTITY"
"December","DATE"
"6.5%","QUANTITY"
"France","LOCATION"
"2004","DATE"
"Emmanuel","PERSON"
"Ferry","ORGANIZATION"
"Exane","ORGANIZATION"
"BNP Paribas","ORGANIZATION"
"Reuters news agency","ORGANIZATION"
"Italy","ORGANIZATION"
"October 2004","DATE"
"ISAE","ORGANIZATION"
"Italian","OTHER"
"104.4","QUANTITY"
"103.3","QUANTITY"
