"French","OTHER"
"French","OTHER"
"Friday","DATE"
"9.9%","QUANTITY"
"last month","DATE"
"October","DATE"
"finance minister","PERSON"
"Nicolas Sarkozy","PERSON"
"French","OTHER"
"more than 60%","QUANTITY"
"French","OTHER"
"French","OTHER"
"Marc Touati","PERSON"
"Natexis Banques Populaires","ORGANIZATION"
"five","QUANTITY"
"ten years","QUANTITY"
"France","LOCATION"
"European","OTHER"
"Many economists","QUANTITY"
"French","OTHER"
"INSEE","ORGANIZATION"
"about 2.4%","QUANTITY"
"this year","DATE"
"2%","QUANTITY"
