"EU","ORGANIZATION"
"European","ORGANIZATION"
"Rome","LOCATION"
"Friday","DATE"
"EU","ORGANIZATION"
"many companies","QUANTITY"
"Lille","LOCATION"
"Britons","PERSON"
"France","LOCATION"
"Victorian","OTHER"
"Chambre de Commerce","ORGANIZATION"
"Opera House","LOCATION"
"English","OTHER"
"northern England","LOCATION"
"industrial Scotland","LOCATION"
"the last coal pit","LOCATION"
"1990","DATE"
"Beck-Crespel","ORGANIZATION"
"Armentieres","ORGANIZATION"
"about 20 miles","QUANTITY"
"Lille","LOCATION"
"1945","DATE"
"Europe","LOCATION"
"Hugues Charbonnier","PERSON"
"Far East","LOCATION"
"China","LOCATION"
"India","LOCATION"
"European Union","ORGANIZATION"
"350 people","QUANTITY"
"150","QUANTITY"
"200","QUANTITY"
"France","LOCATION"
"39 hour week","QUANTITY"
"35 hours","QUANTITY"
"one reason","QUANTITY"
"EU","ORGANIZATION"
"Frederic Sawicki","PERSON"
"Lille","LOCATION"
"today","DATE"
"12%","QUANTITY"
"15%","QUANTITY"
"Europe","LOCATION"
"Lille","LOCATION"
"Europe","LOCATION"
"Rotterdam","LOCATION"
"Holland","LOCATION"
"Huisman","ORGANIZATION"
"Russian","OTHER"
"Huisman Itrec","ORGANIZATION"
"China","LOCATION"
"Henk Addink","ORGANIZATION"
"Europe","LOCATION"
"US","LOCATION"
"6%","QUANTITY"
"China","LOCATION"
"15%","QUANTITY"
"EU","ORGANIZATION"
"1%","QUANTITY"
"Mr Addink","ORGANIZATION"
"Europe","LOCATION"
"each country","QUANTITY"
"Germany","LOCATION"
"this","DATE"
"just","QUANTITY"
"under 2%","QUANTITY"
"Britain","LOCATION"
"Germany","LOCATION"
"a","QUANTITY"
"Germany","ORGANIZATION"
"Europe","LOCATION"
"Dutch","LOCATION"
"Siemens","ORGANIZATION"
"Boscholt","ORGANIZATION"
"2000","QUANTITY"
"four hours","QUANTITY"
"a week","QUANTITY"
"Siemens","ORGANIZATION"
"Hungary","LOCATION"
"Herbert Stueker","PERSON"
"30%","QUANTITY"
"Germany","LOCATION"
"Hungary","LOCATION"
"China","LOCATION"
"Helmut Schneider","PERSON"
"Bonn University","ORGANIZATION"
"Germany","LOCATION"
"half","QUANTITY"
"EU","ORGANIZATION"
"2010","DATE"
"Four years","QUANTITY"
