"M&S","ORGANIZATION"
"24%","QUANTITY"
"Marks & Spencer","ORGANIZATION"
"London","LOCATION"
"24%","QUANTITY"
"Dresdner Kleinwort Wasserstein","ORGANIZATION"
"UK","LOCATION"
"Stuart Rose","ORGANIZATION"
"M&S","ORGANIZATION"
"last year","DATE"
"M&S","ORGANIZATION"
"M&S","ORGANIZATION"
"DrKW","ORGANIZATION"
"M&S.","ORGANIZATION"
"M&S","ORGANIZATION"
"Stuart Rose","ORGANIZATION"
"M&S","ORGANIZATION"
"Many analysts","QUANTITY"
"February","DATE"
"British Retail Consortium","ORGANIZATION"
"weeks","QUANTITY"
"Goldman Sachs","ORGANIZATION"
"35","QUANTITY"
"M&S","ORGANIZATION"
"11%","QUANTITY"
"43%","QUANTITY"
"last year","DATE"
"M&S","ORGANIZATION"
"Tuesday","DATE"
"Philip Green","PERSON"
"Bhs","OTHER"
"Mark Paulsmeier","PERSON"
"South African","OTHER"
"Paulsmeier Group","ORGANIZATION"
"M&S","ORGANIZATION"
"M&S","ORGANIZATION"
"M&S","ORGANIZATION"
"Sunday","DATE"
"Mr","PERSON"
"Paulsmeier","PERSON"
"Takeover","ORGANIZATION"
"UK","ORGANIZATION"
"the","ORGANIZATION"
"Financial Services Authority","ORGANIZATION"
"M&S","ORGANIZATION"
"the","PERSON"
"Paulsmeier","PERSON"
