"Pinochet","PERSON"
"US bank","ORGANIZATION"
"more than $8m","QUANTITY"
"Chilean","OTHER"
"Augusto Pinochet","PERSON"
"Madrid","LOCATION"
"Riggs Bank","ORGANIZATION"
"Madrid","LOCATION"
"Salvador Allende Foundation","ORGANIZATION"
"Pinochet","PERSON"
"More than 3000 people","QUANTITY"
"Pinochet","PERSON"
"Last month","DATE"
"US","LOCATION"
"Riggs Bank","ORGANIZATION"
"Pinochet","PERSON"
"Equatorial Guinea","LOCATION"
"$16m","QUANTITY"
"Pinochet","PERSON"
"1973-90","DATE"
"several high-","QUANTITY"
"cases","QUANTITY"
"Chilean","OTHER"
"nine","QUANTITY"
"Spanish","OTHER"
"Madrid","LOCATION"
"Eduardo Contreras","PERSON"
"Reuters","ORGANIZATION"
"Pinochet","PERSON"
"Riggs","PERSON"
"Mark Hendrix","PERSON"
"next week","DATE"
"Reuters","ORGANIZATION"
"Spanish","OTHER"
"Baltasar Garzon","PERSON"
