"Fiat","ORGANIZATION"
"Fiat","ORGANIZATION"
"Sergio Marchionne","PERSON"
"Herbert Demel","PERSON"
"Fiat Auto","ORGANIZATION"
"Demel","PERSON"
"Marchionne","PERSON"
"fourth head","QUANTITY"
"800m euro","QUANTITY"
"$1bn","QUANTITY"
"2004","DATE"
"Fiat","ORGANIZATION"
"Europe","LOCATION"
"last year","DATE"
"six years","DATE"
"2005","DATE"
"2006","DATE"
"Fiat","ORGANIZATION"
"General Motors","ORGANIZATION"
"Fiat","ORGANIZATION"
"Maserati","ORGANIZATION"
"Ferrari","ORGANIZATION"
"Ferrari","ORGANIZATION"
"Fiat","ORGANIZATION"
"2006","DATE"
"2007","DATE"
"Marchionne","PERSON"
"last year","DATE"
"Fiat Auto","ORGANIZATION"
"Marchionne","PERSON"
"Last year","DATE"
"Alfa Romeo","ORGANIZATION"
"about 800m euros","QUANTITY"
"2004","DATE"
"2005","DATE"
"Fiat","ORGANIZATION"
"this week","DATE"
"Demel","PERSON"
"November 2003","DATE"
"Fiat","ORGANIZATION"
"Giuseppe Morchio","PERSON"
"Morchio","PERSON"
"last year","DATE"
"president","PERSON"
"Umberto Agnelli","PERSON"
"Agnelli","PERSON"
"Morchio","PERSON"
"Earlier this week","DATE"
"Fiat","ORGANIZATION"
"GM","ORGANIZATION"
"GM","ORGANIZATION"
"Italian","OTHER"
"GM","ORGANIZATION"
"Fiat","ORGANIZATION"
"$2bn","QUANTITY"
