"Qwest","ORGANIZATION"
"MCI","ORGANIZATION"
"Qwest","ORGANIZATION"
"MCI","ORGANIZATION"
"Verizon","ORGANIZATION"
"MCI","ORGANIZATION"
"$6.75bn","QUANTITY"
"£3.6bn","QUANTITY"
"Verizon","ORGANIZATION"
"Monday","DATE"
"Qwest","ORGANIZATION"
"Qwest","ORGANIZATION"
"chairman","PERSON"
"Richard Notebaert","PERSON"
"MCI","ORGANIZATION"
"Thursday","DATE"
"Verizon","ORGANIZATION"
"Worldcom","ORGANIZATION"
"MCI","ORGANIZATION"
"MCI","ORGANIZATION"
"MCI","ORGANIZATION"
"more than 4%","QUANTITY"
"New York","LOCATION"
"Qwest","ORGANIZATION"
"Wednesday","DATE"
"MCI","ORGANIZATION"
"$8bn","QUANTITY"
"Verizon","ORGANIZATION"
"MCI","ORGANIZATION"
"Qwest","ORGANIZATION"
"Verizon","ORGANIZATION"
"MCI","ORGANIZATION"
"Verizon","ORGANIZATION"
"0.41","QUANTITY"
"$1.50","QUANTITY"
"each MCI","QUANTITY"
"$4.50","QUANTITY"
"Both company","QUANTITY"
"Qwest","ORGANIZATION"
"Verizon","ORGANIZATION"
"fifth billion-dollar","QUANTITY"
"October","DATE"
"Earlier this month","DATE"
"SBC Communications","ORGANIZATION"
"AT&T","ORGANIZATION"
"about $16bn","QUANTITY"
"MCI","ORGANIZATION"
"last April","DATE"
"Verizon","ORGANIZATION"
"Qwest","ORGANIZATION"
"MCI","ORGANIZATION"
"name","ORGANIZATION"
"Worldcom","ORGANIZATION"
"US","LOCATION"
"Worldcom","ORGANIZATION"
"Bernie Ebbers","PERSON"
"$11bn","QUANTITY"
"Qwest","ORGANIZATION"
"the Securities and Exchange Commission","ORGANIZATION"
"$250m","QUANTITY"
"October","DATE"
"Wall Street","ORGANIZATION"
