"Jet Airways","ORGANIZATION"
"airline","ORGANIZATION"
"Jet Airways","ORGANIZATION"
"16.2 times","QUANTITY"
"Friday","DATE"
"85%","QUANTITY"
"1050-1125 rupees","QUANTITY"
"$24","QUANTITY"
"$26","QUANTITY"
"Jet Airways","ORGANIZATION"
"London","LOCATION"
"Naresh Goya","PERSON"
"45%","QUANTITY"
"Indian","OTHER"
"20%","QUANTITY"
"17.2 million shares","QUANTITY"
"$443m","QUANTITY"
"£230.8m","QUANTITY"
"two years","DATE"
"Hiten Mehta","PERSON"
"Fortune Financial","ORGANIZATION"
"India","ORGANIZATION"
"Indian Airlines","ORGANIZATION"
"1990s","DATE"
"Jet","ORGANIZATION"
"1993","DATE"
"Air Deccan","ORGANIZATION"
"Air Sahara","ORGANIZATION"
"Kingfisher Airlines","ORGANIZATION"
"SpiceJet","ORGANIZATION"
"this year","DATE"
"Jet","COMMERCIAL_ITEM"
"42 aircraft","QUANTITY"
"271 scheduled flights","QUANTITY"
"India","ORGANIZATION"
"London","LOCATION"
"Singapore","ORGANIZATION"
"Kuala Lumpur","LOCATION"
