"US dollar","OTHER"
"South Korea","LOCATION"
"last week","DATE"
"South Korea","LOCATION"
"about $200bn","QUANTITY"
"Australian","OTHER"
"Canadian dollar","OTHER"
"1300 GMT","DATE"
"0.9%","QUANTITY"
"1.3187 euros","QUANTITY"
"US","OTHER"
"British","OTHER"
"0.5%","QUANTITY"
"$1.90","QUANTITY"
"1.3%","QUANTITY"
"Japanese","OTHER"
"104.16 yen","QUANTITY"
"US","OTHER"
"7%","QUANTITY"
"2004","DATE"
"US","ORGANIZATION"
"Korea","ORGANIZATION"
"Ian Gunner","PERSON"
"Mellon Financial","ORGANIZATION"
"Tuesday","DATE"
"Asia","ORGANIZATION"
"both","QUANTITY"
"South Korea","ORGANIZATION"
"Taiwan","ORGANIZATION"
"Mansoor Mohi-Uddin","PERSON"
"UBS","ORGANIZATION"
"Asia","LOCATION"
"Middle East","LOCATION"
"euros","ORGANIZATION"
"last month","DATE"
"Central Banking Publications","ORGANIZATION"
"the UK","ORGANIZATION"
"Royal Bank","ORGANIZATION"
"Scotland","LOCATION"
"39 nations","QUANTITY"
"65","QUANTITY"
"29","QUANTITY"
"US","OTHER"
