"Cairn Energy","ORGANIZATION"
"6%","QUANTITY"
"Indian","OTHER"
"Rajasthan","LOCATION"
"more than 25 years","QUANTITY"
"300%","QUANTITY"
"last year","DATE"
"December","DATE"
"December","DATE"
"FTSE 100","QUANTITY"
"next month","DATE"
"64 pence","QUANTITY"
"6%","QUANTITY"
"1130p","QUANTITY"
"Thursday","DATE"
"Christmas","EVENT"
"Rajasthan","LOCATION"
"18%","QUANTITY"
"one day","QUANTITY"
"Thursday","DATE"
"Dr","PERSON"
"Mike Watts","PERSON"
"Chief","PERSON"
"Bill Gammell","PERSON"
"Rajasthan","LOCATION"
"January","DATE"
"Indian","ORGANIZATION"
"30-month extension","QUANTITY"
"Mangala","LOCATION"
"Aishwariya","LOCATION"
"2004","DATE"
