"Borussia Dortmund","ORGANIZATION"
"bustGerman","ORGANIZATION"
"club","ORGANIZATION"
"Borussia Dortmund","ORGANIZATION"
"Borussia Dortmund","ORGANIZATION"
"executive","PERSON"
"Gerd Niebaum","PERSON"
"last week","DATE"
"Borussia Dortmund","ORGANIZATION"
"Germany","ORGANIZATION"
"almost 23%","QUANTITY"
"2.05 euros","QUANTITY"
"Florian Hamm","PERSON"
"Borussia Dortmund","ORGANIZATION"
"Germany","ORGANIZATION"
"Manger Magazin","ORGANIZATION"
"Borussia Dortmund","ORGANIZATION"
"68m euros","QUANTITY"
"$89m","QUANTITY"
"£47m","QUANTITY"
"12 months","QUANTITY"
"June","DATE"
"27.2m euros","QUANTITY"
"first half","QUANTITY"
"year","DATE"
"134.7m euros","QUANTITY"
"2006","DATE"
"HVB","ORGANIZATION"
"Peter-Thilo Halser","PERSON"
"year","DATE"
"Stephen Schechter","PERSON"
"UK","LOCATION"
"Borussia Dortmund","ORGANIZATION"
"35m euros","QUANTITY"
