"French","OTHER"
"France","LOCATION"
"three months","DATE"
"2004","DATE"
"0.8%","QUANTITY"
"fourth quarter","DATE"
"three","DATE"
"month","QUANTITY"
"INSEE","ORGANIZATION"
"2.3%","QUANTITY"
"two years","QUANTITY"
"1.2%","QUANTITY"
"quarter","DATE"
"France","LOCATION"
"France","LOCATION"
"Marc Toutai","PERSON"
"Natexis Banques Populaires","ORGANIZATION"
"French","OTHER"
"France","LOCATION"
"about 10%","QUANTITY"
"Germany","ORGANIZATION"
"Italy","ORGANIZATION"
"France","ORGANIZATION"
"France","ORGANIZATION"
"European","OTHER"
"1.3%","QUANTITY"
"quarter","DATE"
"a year","QUANTITY"
"Nicolas Claquin","PERSON"
"CCF","ORGANIZATION"
"2004","DATE"
"2.0 percent","QUANTITY"
"2005","DATE"
