"Ukraine","ORGANIZATION"
"Ukrainian","OTHER"
"Krivorizhstal","LOCATION"
"June 2004","DATE"
"$800m","QUANTITY"
"£424m","QUANTITY"
"President Viktor Yushchenko","PERSON"
"December","DATE"
"Ukraine","ORGANIZATION"
"Krivorizhstal","ORGANIZATION"
"dozens","QUANTITY"
"Wednesday","DATE"
"Prime Minister","PERSON"
"Yulia Tymoshenko","PERSON"
"3000 firms","QUANTITY"
"Yushchenko","PERSON"
"30-40","QUANTITY"
"enterprises","QUANTITY"
"More than 90000 businesses","QUANTITY"
"1992","DATE"
"Ukraine","ORGANIZATION"
"Soviet Union","ORGANIZATION"
"Thursday","DATE"
"Viktor Pinchuk","PERSON"
"President","PERSON"
"Leonid Kuchma","PERSON"
"Rinat Akhmetov","PERSON"
"the","ORGANIZATION"
"supreme court","ORGANIZATION"
"Krivorizhstal","PERSON"
"Yushchenko","PERSON"
"$3bn","QUANTITY"
"LNM","ORGANIZATION"
"BBC News","ORGANIZATION"
