"Georgia","LOCATION"
"president","PERSON"
"Eduard Shevardnadze","PERSON"
"Mikhail Saakashvili","PERSON"
"1%","QUANTITY"
"Georgia","ORGANIZATION"
"Georgia","LOCATION"
"twice","QUANTITY"
"Saakashvili","PERSON"
"January","DATE"
"Shevardnadze","PERSON"
"Georgian Parliament","ORGANIZATION"
"Shevardnadze","PERSON"
"Georgia","ORGANIZATION"
"1 January","DATE"
"three","QUANTITY"
"President","PERSON"
"Saakashvili","PERSON"
"Saakashvili","PERSON"
"about 5%","QUANTITY"
"Georgian","OTHER"
"Saakashvili","PERSON"
"Shevardnadze","PERSON"
"November","DATE"
"Georgia","LOCATION"
"Half the population","QUANTITY"
"less than $4","QUANTITY"
"three euros","QUANTITY"
"a day","QUANTITY"
"around 20%","QUANTITY"
"$1.7bn","QUANTITY"
