"US","LOCATION"
"Friday","DATE"
"The Food and Drug Administration","ORGANIZATION"
"FDA","ORGANIZATION"
"three days","QUANTITY"
"COX","OTHER"
"Celebrex","ORGANIZATION"
"Vioxx","ORGANIZATION"
"Vioxx","ORGANIZATION"
"last year","DATE"
"Merck","ORGANIZATION"
"FDA","ORGANIZATION"
"FDA","ORGANIZATION"
"Vioxx","ORGANIZATION"
"Merck","ORGANIZATION"
"Merck","ORGANIZATION"
"Vioxx","ORGANIZATION"
"30 September","DATE"
"fourth-quarter","DATE"
"$1.1bn","QUANTITY"
"£581m","QUANTITY"
"$1.4bn","QUANTITY"
"a year","QUANTITY"
"Merck","ORGANIZATION"
"more than 10%","QUANTITY"
"millions","QUANTITY"
"Vioxx","ORGANIZATION"
"18 months","QUANTITY"
"The","ORGANIZATION"
"Cox-","ORGANIZATION"
"Merck","ORGANIZATION"
"Pfizer","ORGANIZATION"
"Pfizer","ORGANIZATION"
"Celebrex","ORGANIZATION"
"Bextra","ORGANIZATION"
"Merck","ORGANIZATION"
"Vioxx","ORGANIZATION"
"Merck","ORGANIZATION"
"Peter Kim","PERSON"
"Vioxx","ORGANIZATION"
"Vioxx","ORGANIZATION"
"US","ORGANIZATION"
"Mr","PERSON"
"Kim","PERSON"
"Thursday","DATE"
"David Graham","PERSON"
"FDA","ORGANIZATION"
"US Senate","ORGANIZATION"
"Dr","PERSON"
"Graham","PERSON"
"November","DATE"
"Vioxx","COMMERCIAL_ITEM"
"56000 American deaths","QUANTITY"
"Vioxx","COMMERCIAL_ITEM"
"FDA","ORGANIZATION"
"Tuesday","DATE"
"Thursday","DATE"
"European Medicines Agency","ORGANIZATION"
