"UK","ORGANIZATION"
"UK government","ORGANIZATION"
"National Institute","ORGANIZATION"
"Economic and Social Research","ORGANIZATION"
"NIESR","ORGANIZATION"
"about £10bn","QUANTITY"
"The Treasury","ORGANIZATION"
"2008","DATE"
"NIESR","ORGANIZATION"
"March 2006","DATE"
"a year","QUANTITY"
"50/50","QUANTITY"
"NIESR","ORGANIZATION"
"Earlier this month","DATE"
"Ernst & Young","ORGANIZATION"
"the Exchequer","ORGANIZATION"
"Gordon Brown","ORGANIZATION"
"£6bn","QUANTITY"
"2008","DATE"
"NIESR","ORGANIZATION"
"UK","ORGANIZATION"
"4.1%","QUANTITY"
"4%","QUANTITY"
"2005","DATE"
"4.2%","QUANTITY"
"2006","DATE"
"US","LOCATION"
"2006","DATE"
"Japan","ORGANIZATION"
"UK","LOCATION"
"NIESR","ORGANIZATION"
"Britain","ORGANIZATION"
"2005","DATE"
"2006","DATE"
"NIESR","ORGANIZATION"
"economy","TITLE"
"two years","DATE"
"3.2%","QUANTITY"
"2004","DATE"
"2.8%","QUANTITY"
"both","QUANTITY"
"2005","DATE"
"2006","DATE"
"horizon","TITLE"
"NIESR","ORGANIZATION"
"UK","ORGANIZATION"
