"UK","LOCATION"
"Christmas","EVENT"
"January","DATE"
"Both the Council","ORGANIZATION"
"CML","ORGANIZATION"
"Building Society Association","ORGANIZATION"
"BSA","ORGANIZATION"
"The CML","ORGANIZATION"
"£17.9bn","QUANTITY"
"£21.8bn","QUANTITY"
"January","PERSON"
"year","DATE"
"BSA","ORGANIZATION"
"£2bn","QUANTITY"
"£2.6bn","QUANTITY"
"January 2004","DATE"
"British Bankers","ORGANIZATION"
"BBA","ORGANIZATION"
"BBA","ORGANIZATION"
"£4bn","QUANTITY"
"January","DATE"
"£5.1bn","QUANTITY"
"December","DATE"
"2004","DATE"
"BBA","ORGANIZATION"
"The CML","ORGANIZATION"
"29%","QUANTITY"
"18%","QUANTITY"
"Peter Williams","PERSON"
"CML","ORGANIZATION"
