"Worldcom","ORGANIZATION"
"US","ORGANIZATION"
"WorldCom","ORGANIZATION"
"Bernie Ebbers","PERSON"
"Scott Sullivan","PERSON"
"Wall Street","LOCATION"
"Ebbers","PERSON"
"WorldCom","ORGANIZATION"
"2002","DATE"
"Sullivan","PERSON"
"two days","QUANTITY"
"Worldcom","ORGANIZATION"
"Ebbers","PERSON"
"Attorney","PERSON"
"Reid Weingarten","PERSON"
"Sullivan","PERSON"
"Thursday","DATE"
"Sullivan","PERSON"
"first false entries","QUANTITY"
"2000","DATE"
"Sullivan","PERSON"
"42","QUANTITY"
"Ebbers","PERSON"
"Ebbers","PERSON"
"63","QUANTITY"
"WorldCom","ORGANIZATION"
"Ebbers","PERSON"
"2000","DATE"
"2002","DATE"
"Ebbers","PERSON"
"85 years","QUANTITY"
"WorldCom","ORGANIZATION"
"dotcom","ORGANIZATION"
"two-year period","QUANTITY"
"WorldCom","ORGANIZATION"
"2004","DATE"
"MCI","ORGANIZATION"
"Monday","DATE"
"MCI","ORGANIZATION"
"Verizon Communications","ORGANIZATION"
"$6.75bn","QUANTITY"
