"MCI","ORGANIZATION"
"US","LOCATION"
"MCI","ORGANIZATION"
"$6.75bn","QUANTITY"
"£3.6bn","QUANTITY"
"Verizon","ORGANIZATION"
"Friday","DATE"
"Qwest Communications","ORGANIZATION"
"MCI","ORGANIZATION"
"MCI","ORGANIZATION"
"Verizon","ORGANIZATION"
"MCI","ORGANIZATION"
"Delaware","LOCATION"
"Verizon","ORGANIZATION"
"MCI","ORGANIZATION"
"Worldcom","ORGANIZATION"
"Qwest","ORGANIZATION"
"Wednesday","DATE"
"MCI","ORGANIZATION"
"$8bn","QUANTITY"
"MCI","ORGANIZATION"
"Verizon","ORGANIZATION"
"Friday","DATE"
"Verizon","ORGANIZATION"
"US","LOCATION"
"MCI","ORGANIZATION"
"MCI","ORGANIZATION"
"Verizon","ORGANIZATION"
"Qwest","ORGANIZATION"
"Chief executive","PERSON"
"Michael Capellas","PERSON"
"last week","DATE"
"2002","DATE"
"Worldcom","ORGANIZATION"
"millions","QUANTITY"
"MCI","ORGANIZATION"
"last April","DATE"
"MCI","ORGANIZATION"
"Friday","DATE"
"April 2004","DATE"
"MCI","ORGANIZATION"
"fifth billion-dollar","QUANTITY"
"October","DATE"
"Earlier this month","DATE"
"SBC Communications","ORGANIZATION"
"AT&T","ORGANIZATION"
"about $16bn","QUANTITY"
