"Novartis","ORGANIZATION"
"Novartis","ORGANIZATION"
"5.65bn euros","QUANTITY"
"$7.4bn","QUANTITY"
"£3.9bn","QUANTITY"
"Sandoz","ORGANIZATION"
"Novartis","ORGANIZATION"
"last month","DATE"
"2005","DATE"
"Germany","LOCATION"
"Hexal","ORGANIZATION"
"67.7%","QUANTITY"
"Hexal","ORGANIZATION"
"US","LOCATION"
"Eon Labs","ORGANIZATION"
"$31","QUANTITY"
"Novartis","ORGANIZATION"
"about $200m","QUANTITY"
"a year","QUANTITY"
"Novartis","ORGANIZATION"
"1%","QUANTITY"
"57.85 Swiss francs","QUANTITY"
"Novartis","ORGANIZATION"
"Sandoz","ORGANIZATION"
"Israel","LOCATION"
"Teva Pharmaceuticals","ORGANIZATION"
"2004","DATE"
"more than $5bn","QUANTITY"
"Novartis","ORGANIZATION"
"Sandoz","ORGANIZATION"
"Sandoz","ORGANIZATION"
"more than 150 generic drugmakers","QUANTITY"
"Birgit Kuhlhoff","PERSON"
"Sal Oppenheim investment bank","ORGANIZATION"
"Reuters","ORGANIZATION"
