"Bush","PERSON"
"President Bush","PERSON"
"US Congress","ORGANIZATION"
"About 150 federal programs","QUANTITY"
"a $2.5 trillion","QUANTITY"
"£1.3 trillion","QUANTITY"
"US","ORGANIZATION"
"Iraq","ORGANIZATION"
"Vice-President","PERSON"
"Dick Cheney","PERSON"
"fifth budget","QUANTITY"
"Congress","ORGANIZATION"
"Monday","DATE"
"President Bush","PERSON"
"first term","QUANTITY"
"Cheney","PERSON"
"Bush","PERSON"
"Iraq","ORGANIZATION"
"Afghanistan","LOCATION"
"9/11","DATE"
"2001","DATE"
"President Bush","PERSON"
"2001","DATE"
"$427bn","QUANTITY"
"2005","DATE"
"first step","QUANTITY"
"$230bn","QUANTITY"
"2009","DATE"
"$45bn","QUANTITY"
"$587m","QUANTITY"
"President Bush","PERSON"
"Pentagon","ORGANIZATION"
"$19bn","QUANTITY"
"$419.3bn","QUANTITY"
"$2bn","QUANTITY"
"Iraq","LOCATION"
"Afghanistan","LOCATION"
"$80bn","QUANTITY"
"Congress","ORGANIZATION"
"later this year","DATE"
"up to $4.5bn trillion","QUANTITY"
"twenty year","QUANTITY"
"Republicans","ORGANIZATION"
"both houses","QUANTITY"
"Congress","ORGANIZATION"
"John McCain","PERSON"
"Republican","ORGANIZATION"
"Democratic","ORGANIZATION"
"Senator","PERSON"
"Kent Conrad","PERSON"
"2009","DATE"
"President Bush","PERSON"
