"EMI","ORGANIZATION"
"EMI","ORGANIZATION"
"more than 16%","QUANTITY"
"two album releases","QUANTITY"
"EMI","ORGANIZATION"
"March","DATE"
"8-9%","QUANTITY"
"15%","QUANTITY"
"Christmas","EVENT"
"Coldplay and Gorillaz","ORGANIZATION"
"1200","DATE"
"GMT","ORGANIZATION"
"Monday","DATE"
"EMI","ORGANIZATION"
"16.2%","QUANTITY"
"235.75 pence","QUANTITY"
"EMI","ORGANIZATION"
"two major albums","QUANTITY"
"March","DATE"
"Coldplay","ORGANIZATION"
"Gorillaz","ORGANIZATION"
"EMI Music","ORGANIZATION"
"January","DATE"
"February","DATE"
"March","DATE"
"EMI Music","ORGANIZATION"
"8%","QUANTITY"
"9%","QUANTITY"
"£138m","QUANTITY"
"$259.8m","QUANTITY"
"Alain Levy","PERSON"
"EMI Music","ORGANIZATION"
"many","QUANTITY"
"Coldplay","ORGANIZATION"
"Gorillaz","ORGANIZATION"
"Mr Levy","PERSON"
"Paul Richards","PERSON"
"Numis Securities","ORGANIZATION"
"the slump","ORGANIZATION"
"two albums","QUANTITY"
