"Cuba","LOCATION"
"Castro","PERSON"
"US","OTHER"
"Cuba","ORGANIZATION"
"Cuba","ORGANIZATION"
"US","OTHER"
"Cuba","ORGANIZATION"
"8 November","DATE"
"10%","QUANTITY"
"Cuban","OTHER"
"dollars","OTHER"
"Cuba","LOCATION"
"Cuban","OTHER"
"President Castro","PERSON"
"United States","ORGANIZATION"
"ten percent","QUANTITY"
"US government","ORGANIZATION"
"Bush","PERSON"
"Cuba","ORGANIZATION"
"President Bush","PERSON"
"40-year-old","QUANTITY"
"Cuba","ORGANIZATION"
"Cuba","ORGANIZATION"
"Cubans","ORGANIZATION"
"US","ORGANIZATION"
"one visit","QUANTITY"
"Cuba","ORGANIZATION"
"every three years","QUANTITY"
"Cuban","OTHER"
"Castro","PERSON"
"Jose Barrionuevo","PERSON"
"Latin American","OTHER"
"Barclays Capital","ORGANIZATION"
"Cuban","OTHER"
"$1bn","QUANTITY"
"a year","QUANTITY"
"Cuba","LOCATION"
"Cuban","LOCATION"
"two million tourists","QUANTITY"
"Cuba","LOCATION"
"every","QUANTITY"
"Americans","PERSON"
"Cuba","LOCATION"
"last ten years","QUANTITY"
"the UN Economic Commission","ORGANIZATION"
"Latin","LOCATION"
"America","ORGANIZATION"
"$3bn","QUANTITY"
"Cuba","LOCATION"
"Cuba","LOCATION"
"Cuba","LOCATION"
"Cuba","LOCATION"
"Cuba","LOCATION"
"mid 1990s","DATE"
"Soviet Union","LOCATION"
"2002","DATE"
"Barrionuevo","PERSON"
"Venezuela","ORGANIZATION"
"Barrioneuvo","PERSON"
