"Life","ORGANIZATION"
"Standard Life","ORGANIZATION"
"Europe","LOCATION"
"2.5%","QUANTITY"
"2%","QUANTITY"
"3.25%","QUANTITY"
"2.5%","QUANTITY"
"sixth time","QUANTITY"
"three years","QUANTITY"
"8.7% rise","QUANTITY"
"2004","DATE"
"2001","DATE"
"2002","DATE"
"2001","DATE"
"2002","DATE"
"Norwich Union","ORGANIZATION"
"Axa Sun Life","ORGANIZATION"
"John Gill","PERSON"
"two years","QUANTITY"
"2001","DATE"
"2002","DATE"
"Gill","PERSON"
"Gill","PERSON"
"2.4 million","QUANTITY"
"Last year","DATE"
"2006","DATE"
