"Man Utd","ORGANIZATION"
"Manchester United","ORGANIZATION"
"5%","QUANTITY"
"Monday","DATE"
"Malcolm Glazer","PERSON"
"Man Utd","ORGANIZATION"
"early this week","DATE"
"US","ORGANIZATION"
"£800m","QUANTITY"
"$1.5bn","QUANTITY"
"Manchester United","ORGANIZATION"
"Sunday","DATE"
"Mr","PERSON"
"Glazer","PERSON"
"the BBC","ORGANIZATION"
"Man Utd","ORGANIZATION"
"club","ORGANIZATION"
"Manchester United","ORGANIZATION"
"Eric Cantona","PERSON"
"Ole Gunnar Solskjaer","PERSON"
"Sir Alex Ferguson","PERSON"
"United","ORGANIZATION"
"Mr","PERSON"
"Glazer","PERSON"
"£200m","QUANTITY"
"Mr","PERSON"
"Glazer","PERSON"
"Mr","PERSON"
"Glazer","PERSON"
"two sons","QUANTITY"
"Avi","PERSON"
"Joel","PERSON"
"Financial Times","ORGANIZATION"
"David Gill","PERSON"
"United","ORGANIZATION"
"last week","DATE"
"about 300p","QUANTITY"
"share","QUANTITY"
"David Cummings","PERSON"
"UK","ORGANIZATION"
"Standard Life Investments","ORGANIZATION"
"300p","QUANTITY"
"Glazer","PERSON"
"Manchester United","ORGANIZATION"
"the BBC","ORGANIZATION"
"US","ORGANIZATION"
"12 months","DATE"
"United","ORGANIZATION"
"Mr","PERSON"
"Glazer","PERSON"
"Tampa Bay Buccaneers team","ORGANIZATION"
"United","ORGANIZATION"
"Irish","OTHER"
"JP McManus","PERSON"
"John Magnier","PERSON"
"29%","QUANTITY"
"United","ORGANIZATION"
"Mr","PERSON"
"Glazer","PERSON"
"28.1%","QUANTITY"
"McManus","PERSON"
"Magnier","PERSON"
"Glazer","PERSON"
"NM Rothschild","ORGANIZATION"
"Mr","PERSON"
"Glazer","PERSON"
"Financial Times","ORGANIZATION"
"JPMorgan","ORGANIZATION"
"last year","DATE"
"Glazer","PERSON"
"three","QUANTITY"
"United","ORGANIZATION"
"the FT","ORGANIZATION"
"JP Morgan","ORGANIZATION"
"Mr","PERSON"
"Glazer","PERSON"
