"Absa","ORGANIZATION"
"Barclays","ORGANIZATION"
"South Africa","LOCATION"
"Absa","ORGANIZATION"
"UK","ORGANIZATION"
"Barclays","ORGANIZATION"
"November","DATE"
"Absa","ORGANIZATION"
"Barclays","ORGANIZATION"
"Barclays","ORGANIZATION"
"South Africa","LOCATION"
"Absa","ORGANIZATION"
"20-25","QUANTITY"
"%","QUANTITY"
"Barclays","ORGANIZATION"
"Barclays","ORGANIZATION"
"Absa","ORGANIZATION"
"Absa","ORGANIZATION"
"Barclays","ORGANIZATION"
"Absa","ORGANIZATION"
"South Africa","LOCATION"
"Absa","ORGANIZATION"
"about $8.5bn","QUANTITY"
"£4.4bn","QUANTITY"
"Absa","ORGANIZATION"
"about four percentage points","QUANTITY"
"South African","OTHER"
"31","QUANTITY"
"March","DATE"
"30 May","DATE"
