"Borussia DortmundShares","ORGANIZATION"
"German","OTHER"
"Borussia Dortmund","ORGANIZATION"
"Monday","DATE"
"Friday","DATE"
"last week","DATE"
"Friday","DATE"
"2007","DATE"
"Friday","DATE"
"7%","QUANTITY"
"Monday morning","DATE"
"Borussia Dortmund","ORGANIZATION"
"almost 30m euros","QUANTITY"
"$39m","QUANTITY"
"£21m","QUANTITY"
"June","DATE"
"all its creditors","QUANTITY"
"Westfalen stadium","LOCATION"
"Borussia","ORGANIZATION"
"the banks","QUANTITY"
"Friday","DATE"
"Three creditors","QUANTITY"
"last week","DATE"
"14","DATE"
"March","DATE"
"Molsiris","ORGANIZATION"
"Chief executive","PERSON"
"Gerd Niebaum","PERSON"
"last week","DATE"
"Borussia Dortmund","ORGANIZATION"
"68m euros","QUANTITY"
"12 months","QUANTITY"
"June","DATE"
"Borussia Dortmund","ORGANIZATION"
"Bayern Munich","ORGANIZATION"
"Saturday","DATE"
