"IMF","ORGANIZATION"
"International Monetary Fund","ORGANIZATION"
"IMF","ORGANIZATION"
"IMF","ORGANIZATION"
"billions","QUANTITY"
"G7","ORGANIZATION"
"$413.50","QUANTITY"
"Asia","ORGANIZATION"
"European","OTHER"
"IMF","ORGANIZATION"
"Rodrigo Rato","PERSON"
"G7 ministers","ORGANIZATION"
"IMF","ORGANIZATION"
"Washington","ORGANIZATION"
"April","DATE"
"April","DATE"
"IMF","ORGANIZATION"
"John Reade","PERSON"
"UBS","ORGANIZATION"
"IMF","ORGANIZATION"
"$40","QUANTITY"
"$50","QUANTITY"
"ounce","QUANTITY"
"1970s","DATE"
"a tenth","QUANTITY"
"IMF","ORGANIZATION"
"3217 tonnes","QUANTITY"
"about 113.5m ounces","QUANTITY"
"IMF","ORGANIZATION"
"first time","QUANTITY"
"G7","ORGANIZATION"
"#233","QUANTITY"
"UK","ORGANIZATION"
"Gordon Brown","PERSON"
"London","ORGANIZATION"
"100%","QUANTITY"
"Brown","PERSON"
"100% debt relief summit","EVENT"
"IMF","ORGANIZATION"
"US","ORGANIZATION"
"US","ORGANIZATION"
"Secretary","PERSON"
"John Taylor","PERSON"
"Canada","ORGANIZATION"
