"US","LOCATION"
"SmithUS","PERSON"
"Federal Reserve","ORGANIZATION"
"Alan Greenspan","PERSON"
"Scottish","OTHER"
"Adam Smith","PERSON"
"14th Adam Smith Lecture","EVENT"
"Kirkcaldy Fife","LOCATION"
"Adam Smith","EVENT"
"Lecture","TITLE"
"1776","DATE"
"Dr","PERSON"
"Greenspan","PERSON"
"Chancellor","PERSON"
"Gordon Brown","PERSON"
"St Bryce Kirk","LOCATION"
"church","ORGANIZATION"
"Brown","PERSON"
"Dr","PERSON"
"Greenspan","PERSON"
"400","QUANTITY"
"Greenspan","PERSON"
"79","QUANTITY"
"UK","ORGANIZATION"
"G7","EVENT"
"London","LOCATION"
"Smith","PERSON"
"Mozart","PERSON"
"Kirkcaldy","LOCATION"
"1723","DATE"
"Adam Smith","PERSON"
"Smith","PERSON"
"Dr","PERSON"
"Greenspan","PERSON"
"Smith","PERSON"
"Smith","PERSON"
"Kirkcaldy","LOCATION"
"Dr","PERSON"
"Greenspan","PERSON"
"the","PERSON"
"Balmoral","LOCATION"
"2002","DATE"
"the","ORGANIZATION"
"Royal Society","ORGANIZATION"
"Edinburgh","LOCATION"
"Smith","PERSON"
"Fife College","ORGANIZATION"
"Further and Higher Education","ORGANIZATION"
"Joyce Johnston","PERSON"
"college","ORGANIZATION"
"first economist","QUANTITY"
"Dr","PERSON"
"Greenspan","PERSON"
"the Federal Reserve","ORGANIZATION"
"fifth term","QUANTITY"
"June 2004","DATE"
"January","DATE"
"next year","DATE"
"Presidents George W Bush","PERSON"
"Bill Clinton","PERSON"
"George Bush","PERSON"
"Ronald Reagan","PERSON"
"Gerald Ford","PERSON"
