"Nissan","ORGANIZATION"
"GhosnNissan","PERSON"
"Carlos Ghosn","PERSON"
"Renault","ORGANIZATION"
"Toshiyuki Shiga","PERSON"
"Nissan","ORGANIZATION"
"Ghosn","PERSON"
"Ghosn","PERSON"
"Renault","ORGANIZATION"
"44%","QUANTITY"
"Japanese","OTHER"
"April","PERSON"
"Ghosn","PERSON"
"Nissan","ORGANIZATION"
"Shiga","PERSON"
"Ghosn","PERSON"
"Nissan","ORGANIZATION"
"Japan","LOCATION"
"Nissan","ORGANIZATION"
"Asia","LOCATION"
"Australasia","LOCATION"
"China","LOCATION"
"Ghosn","PERSON"
"Nissan","ORGANIZATION"
"five years","QUANTITY"
"Ghosn","PERSON"
"Nissan","ORGANIZATION"
"20%","QUANTITY"
"about 200000","QUANTITY"
"1999","DATE"
"Nissan","ORGANIZATION"
"684bn yen","QUANTITY"
"$6.4bn","QUANTITY"
"2000","DATE"
"331bn yen","QUANTITY"
"$2.7bn","QUANTITY"
"Nissan","ORGANIZATION"
"Nissan","ORGANIZATION"
"more than four million","QUANTITY"
"2008","DATE"
"28 new models","QUANTITY"
"Renault","ORGANIZATION"
"Ghosn","PERSON"
"40%","QUANTITY"
"Renault","ORGANIZATION"
"40%","QUANTITY"
"Nissan","ORGANIZATION"
"North America","LOCATION"
"Ghosn","PERSON"
"Shiga","PERSON"
"Nissan","ORGANIZATION"
"six years","QUANTITY"
"Ghosn","PERSON"
"Toshiyuki Shiga","PERSON"
"Nissan","ORGANIZATION"
"Nissan","ORGANIZATION"
