"BP","ORGANIZATION"
"BP","ORGANIZATION"
"26% rise","QUANTITY"
"$16.2bn","QUANTITY"
"£8.7bn","QUANTITY"
"Last week","DATE"
"Shell","ORGANIZATION"
"annual","QUANTITY"
"$17.5bn","QUANTITY"
"UK","LOCATION"
"BP","ORGANIZATION"
"fourth-quarter","DATE"
"26%","QUANTITY"
"8.5 cents","QUANTITY"
"BP","ORGANIZATION"
"Lord Browne","PERSON"
"about $1.8m","QUANTITY"
"an hour","QUANTITY"
"BP","ORGANIZATION"
"BP","ORGANIZATION"
"4p","QUANTITY"
"nearly 1%","QUANTITY"
"548p","QUANTITY"
"$3.65bn","QUANTITY"
"£1.97bn","QUANTITY"
"three","QUANTITY"
"months","DATE"
"2004 - up","DATE"
"$2.89bn","QUANTITY"
"a year","QUANTITY"
"third","DATE"
"quarter","ORGANIZATION"
"BBC","ORGANIZATION"
"Tuesday","DATE"
"Lord Browne","PERSON"
"Lord Browne","PERSON"
"BP","ORGANIZATION"
"many years","QUANTITY"
"Egypt","LOCATION"
"Gulf","LOCATION"
"Mexico","LOCATION"
"Angola","LOCATION"
"Lord Browne","PERSON"
"North Sea","LOCATION"
"Lord Browne","PERSON"
"$40","QUANTITY"
"barrel","QUANTITY"
"$30","QUANTITY"
"barrel","QUANTITY"
"3.997 billion barrels","QUANTITY"
"10%","QUANTITY"
"2003","DATE"
"four billion barrels","QUANTITY"
