"Man Utd","ORGANIZATION"
"GlazerManchester United","ORGANIZATION"
"US","LOCATION"
"Malcolm Glazer","PERSON"
"Earlier this month","DATE"
"Mr","PERSON"
"Glazer","PERSON"
"Mr","PERSON"
"Glazer","PERSON"
"Mr","PERSON"
"Glazer","PERSON"
"Manchester United","ORGANIZATION"
"Shareholders","ORGANIZATION"
"United","ORGANIZATION"
"Glazer","PERSON"
"300 fans","QUANTITY"
"Old Trafford ground","LOCATION"
"two days","QUANTITY"
"Manchester City","ORGANIZATION"
"two teams","QUANTITY"
"Sunday","DATE"
"Manchester United","ORGANIZATION"
"Mr","PERSON"
"Glazer","PERSON"
"Mr","PERSON"
"Glazer","PERSON"
"Manchester United","ORGANIZATION"
"many investors","QUANTITY"
"Glazer","PERSON"
"28.1% stake","QUANTITY"
"Manchester United","ORGANIZATION"
"second biggest shareholders","QUANTITY"
"Tampa Bay Buccaneers American","ORGANIZATION"
"Florida","ORGANIZATION"
"Irish","OTHER"
"JP McManus","PERSON"
"John Magnier","PERSON"
"29%","QUANTITY"
"United","ORGANIZATION"
"five MPs","QUANTITY"
"US","LOCATION"
"Commons","ORGANIZATION"
"Tony Lloyd","PERSON"
"Manchester Central","ORGANIZATION"
"Old Trafford ground","LOCATION"
"Tony Blair","PERSON"
"DTI","ORGANIZATION"
"the Enterprise Act","TITLE"
"Glazer","PERSON"
"£800m","QUANTITY"
"$1.5bn","QUANTITY"
"300p","QUANTITY"
"US","ORGANIZATION"
"Manchester United","ORGANIZATION"
"270.25p","QUANTITY"
"Friday","DATE"
"3.75p","QUANTITY"
