"UK","LOCATION"
"Six UK greyhound","QUANTITY"
"Wembley","ORGANIZATION"
"Wembley","ORGANIZATION"
"US","LOCATION"
"BLB Investors","ORGANIZATION"
"US","LOCATION"
"BLB","ORGANIZATION"
"$339m","QUANTITY"
"£182.5m","QUANTITY"
"US","LOCATION"
"BLB","ORGANIZATION"
"22% stake","QUANTITY"
"Wembley","ORGANIZATION"
"last year","DATE"
"£308m","QUANTITY"
"Wembley","ORGANIZATION"
"56 pence","QUANTITY"
"7.6%","QUANTITY"
"797p","QUANTITY"
"US","LOCATION"
"Wembley","ORGANIZATION"
"UK","LOCATION"
"Wimbledon","ORGANIZATION"
"London","LOCATION"
"Belle Vue","ORGANIZATION"
"Manchester Perry Barr and Hall Green","ORGANIZATION"
"Birmingham Oxford and Portsmouth","ORGANIZATION"
"six","ORGANIZATION"
"tracks","QUANTITY"
"£40m","QUANTITY"
"£50m","QUANTITY"
"US","LOCATION"
"about 90%","QUANTITY"
"Wembley","ORGANIZATION"
"Rhode Island","LOCATION"
"Colorado","LOCATION"
"BLB","ORGANIZATION"
"US","LOCATION"
"Rhode Island","ORGANIZATION"
"Wembley","ORGANIZATION"
"US Gaming Division","ORGANIZATION"
"Wembley","ORGANIZATION"
"Claes Hultman","PERSON"
"Wembley","ORGANIZATION"
"English","OTHER"
"football stadium","LOCATION"
"1999","DATE"
