"UK High Street","ORGANIZATION"
"Christmas","EVENT"
"the British Retail Consortium","ORGANIZATION"
"KPMG","ORGANIZATION"
"0.5%","QUANTITY"
"BRC","ORGANIZATION"
"Kevin Hawkins","PERSON"
"the BRC","ORGANIZATION"
"December","DATE"
"three","QUANTITY"
"months","QUANTITY"
"January","DATE"
"0.1%","QUANTITY"
"three","QUANTITY"
"December","DATE"
"BRC","ORGANIZATION"
"New Year","EVENT"
"Hawkins","PERSON"
"BRC","ORGANIZATION"
"Christmas","EVENT"
"2004","DATE"
"10 years","QUANTITY"
"December","DATE"
"1981","DATE"
