"Man Utd","ORGANIZATION"
"Manchester United","ORGANIZATION"
"4.75%","QUANTITY"
"Monday","DATE"
"US","LOCATION"
"Malcolm Glazer","PERSON"
"early this week","DATE"
"£800m","QUANTITY"
"$1.5bn","QUANTITY"
"Manchester United","ORGANIZATION"
"Sunday","DATE"
"Mr","PERSON"
"Glazer","PERSON"
"Mr","PERSON"
"Glazer","PERSON"
"the BBC","ORGANIZATION"
"United","ORGANIZATION"
"United","ORGANIZATION"
"Mr","PERSON"
"Glazer","PERSON"
"£200m","QUANTITY"
"Glazer","PERSON"
"Glazer","PERSON"
"two sons","QUANTITY"
"Avi","PERSON"
"Joel","PERSON"
"Financial Times","ORGANIZATION"
"David Gill","PERSON"
"United","ORGANIZATION"
"last week","DATE"
"about 300p","QUANTITY"
"share","QUANTITY"
"David Cummings","PERSON"
"UK","LOCATION"
"Standard Life Investments","ORGANIZATION"
"300p","QUANTITY"
"Mr","PERSON"
"Glazer","PERSON"
"Manchester United","ORGANIZATION"
"the BBC","ORGANIZATION"
"US","ORGANIZATION"
"last 12 months","DATE"
"United","ORGANIZATION"
"Glazer","PERSON"
"Tampa Bay Buccaneers","ORGANIZATION"
"United","ORGANIZATION"
"Irish","OTHER"
"JP McManus","PERSON"
"John Magnier","PERSON"
"29%","QUANTITY"
"United","ORGANIZATION"
"Cubic Expression","COMMERCIAL_ITEM"
"Mr","PERSON"
"Glazer","PERSON"
"28.1%","QUANTITY"
"McManus","PERSON"
"Mr","PERSON"
"Magnier","PERSON"
"Glazer","PERSON"
"NM Rothschild","ORGANIZATION"
"Mr","PERSON"
"Glazer","PERSON"
"Financial Times","ORGANIZATION"
"JPMorgan","ORGANIZATION"
"last year","DATE"
"Mr","PERSON"
"Glazer","PERSON"
"three United directors","QUANTITY"
"the FT","ORGANIZATION"
"JP Morgan","ORGANIZATION"
"Glazer","PERSON"
