"2005","DATE"
"Carl Clump","PERSON"
"the BBC","ORGANIZATION"
"22%","QUANTITY"
"UK","ORGANIZATION"
"Mr Clump","ORGANIZATION"
"Nearly two thirds","QUANTITY"
"65%","QUANTITY"
"1000 people","QUANTITY"
"83%","QUANTITY"
"nearly a quarter","QUANTITY"
"34%","QUANTITY"
"16%","QUANTITY"
"30%","QUANTITY"
"UK","LOCATION"
"£5.3bn","QUANTITY"
"2003","DATE"
"last full year","DATE"
"Association","ORGANIZATION"
"Apacs","ORGANIZATION"
"UK","LOCATION"
"£402.4m","QUANTITY"
"2003","DATE"
"annual 6%","QUANTITY"
"£116.4m","QUANTITY"
"£43m","QUANTITY"
"Apacs","ORGANIZATION"
