"UK","LOCATION"
"£3.3 trillion","QUANTITY"
"UK","ORGANIZATION"
"£3.3 trillion mark","QUANTITY"
"2004","DATE"
"triple","QUANTITY"
"10 years","QUANTITY"
"Halifax","LOCATION"
"Northern Ireland","LOCATION"
"262%","QUANTITY"
"Scotland","LOCATION"
"112%","QUANTITY"
"28%","QUANTITY"
"More than a third","QUANTITY"
"UK","ORGANIZATION"
"more than a trillion pounds","QUANTITY"
"London","LOCATION"
"Halifax","ORGANIZATION"
"Tim Crawford","PERSON"
"Halifax","LOCATION"
"UK","LOCATION"
"Halifax","LOCATION"
"Thursday","DATE"
"British","OTHER"
"£163748","QUANTITY"
"0.8%","QUANTITY"
"January","DATE"
