"Britannia","ORGANIZATION"
"£42m","QUANTITY"
"More than 800000","QUANTITY"
"Britannia Building Society","ORGANIZATION"
"members","QUANTITY"
"£52","QUANTITY"
"UK","ORGANIZATION"
"second largest building society","QUANTITY"
"£42m","QUANTITY"
"100000","QUANTITY"
"more than £100","QUANTITY"
"last year","DATE"
"Last year","DATE"
"Britannia","ORGANIZATION"
"£42m","QUANTITY"
"only £38","QUANTITY"
"this year","DATE"
"two years","QUANTITY"
"31","QUANTITY"
"December 2004","DATE"
"Britannia","ORGANIZATION"
"less than £5","QUANTITY"
"PIBS","ORGANIZATION"
"1997","DATE"
"more than £370m","QUANTITY"
"Britannia","ORGANIZATION"
"Wednesday","DATE"
