"G7","ORGANIZATION"
"Africa","LOCATION"
"100%","QUANTITY"
"UK","LOCATION"
"Gordon Brown","PERSON"
"London","LOCATION"
"seven richest nations","QUANTITY"
"100","QUANTITY"
"% debt relief summit","EVENT"
"37 countries","QUANTITY"
"the","ORGANIZATION"
"World Bank","ORGANIZATION"
"the IMF","ORGANIZATION"
"US","ORGANIZATION"
"Brown","PERSON"
"International Finance Facility","ORGANIZATION"
"BBC","ORGANIZATION"
"UK","ORGANIZATION"
"Brown","PERSON"
"100%","QUANTITY"
"20","QUANTITY"
"30 years","QUANTITY"
"both","QUANTITY"
"BBC","ORGANIZATION"
"Patrick Bartlett","PERSON"
"Oxfam","ORGANIZATION"
"Max Lawson","PERSON"
"G7","ORGANIZATION"
"first hurdle","QUANTITY"
"2005","DATE"
"Two million children","QUANTITY"
"April","DATE"
"International Monetary Fund","ORGANIZATION"
"IMF","ORGANIZATION"
"April","DATE"
"Brown","PERSON"
"G7","ORGANIZATION"
"2005","DATE"
"UK","ORGANIZATION"
"International Finance Facility","ORGANIZATION"
"IFF","ORGANIZATION"
"Brown","PERSON"
"$10bn","QUANTITY"
"£5.38bn","QUANTITY"
"G7","ORGANIZATION"
"Plan","TITLE"
"US","ORGANIZATION"
"Europe","ORGANIZATION"
"World War II","EVENT"
"developing","ORGANIZATION"
"Brown","PERSON"
"G8","ORGANIZATION"
"July","DATE"
"US Treasury","ORGANIZATION"
"Secretary John Taylor","PERSON"
"US","ORGANIZATION"
"IFF","ORGANIZATION"
"US","ORGANIZATION"
"United States","ORGANIZATION"
"BBC Radio 4","ORGANIZATION"
"Today","TITLE"
"US","ORGANIZATION"
"Africa","ORGANIZATION"
"years","QUANTITY"
"$1.1bn","QUANTITY"
"$4.6bn","QUANTITY"
"South Africa","LOCATION"
"Finance Minister","PERSON"
"Trevor Manuel","PERSON"
"BBC","ORGANIZATION"
"one approach","QUANTITY"
"US","ORGANIZATION"
"UK","ORGANIZATION"
"2005","DATE"
"G8","ORGANIZATION"
"G7","ORGANIZATION"
"Russia","ORGANIZATION"
"G8","ORGANIZATION"
"Gleneagles","ORGANIZATION"
"Scotland","LOCATION"
"Friday","DATE"
"South African","OTHER"
"president","PERSON"
"Nelson Mandela","PERSON"
"Brown","PERSON"
"African","OTHER"
"$50bn","QUANTITY"
"£26.69bn","QUANTITY"
"next","DATE"
"China","ORGANIZATION"
"India","ORGANIZATION"
"US","ORGANIZATION"
"US","LOCATION"
"Europe","LOCATION"
"Japan","LOCATION"
"G7","ORGANIZATION"
"China","ORGANIZATION"
"India","LOCATION"
"Russia","LOCATION"
"South Africa","LOCATION"
"Brazil","ORGANIZATION"
"G8","EVENT"
"July","DATE"
