"UK","LOCATION"
"1997","DATE"
"BDO","ORGANIZATION"
"Stoy","PERSON"
"Hayward","ORGANIZATION"
"The Bank","ORGANIZATION"
"England","LOCATION"
"this week","DATE"
"BDO","ORGANIZATION"
"two quarters","QUANTITY"
"January","DATE"
"102.5","QUANTITY"
"102.2","QUANTITY"
"October","DATE"
"this year","DATE"
"BDO","ORGANIZATION"
"100.8","QUANTITY"
"January","DATE"
"2.9%","QUANTITY"
"second quarter","DATE"
"2005","DATE"
"last 8 months","DATE"
"110.0","QUANTITY"
"January","DATE"
"108.0","QUANTITY"
"October","DATE"
"last year","DATE"
"UK","ORGANIZATION"
"England","LOCATION"
"Peter Hemington","PERSON"
"BDO","ORGANIZATION"
"Stoy","PERSON"
"Hayward","ORGANIZATION"
"2005","DATE"
