"UK","LOCATION"
"late 2004","DATE"
"11.8%","QUANTITY"
"2004","DATE"
"16.3%","QUANTITY"
"July-","DATE"
"-September quarter","DATE"
"England","LOCATION"
"Wales","LOCATION"
"£182920","QUANTITY"
"£187971","QUANTITY"
"July-September","DATE"
"October","DATE"
"December","DATE"
"2003","DATE"
"2004","DATE"
"10 regions","QUANTITY"
"third","QUANTITY"
"fourth quarters","QUANTITY"
"2004","DATE"
"Wales","LOCATION"
"23%","QUANTITY"
"fourth","DATE"
"quarter","QUANTITY"
"Greater London","LOCATION"
"6%","QUANTITY"
"23%","QUANTITY"
"36185","QUANTITY"
"2003","DATE"
"28041","QUANTITY"
"2004","DATE"
"pound properties","QUANTITY"
"436 properties","QUANTITY"
"£1m","QUANTITY"
"469","QUANTITY"
"2003","DATE"
"Halifax","LOCATION"
"2004","DATE"
"Halifax","LOCATION"
"0.8%","QUANTITY"
"January","DATE"
"0.4%","QUANTITY"
"England","LOCATION"
"Thursday","DATE"
