"Ebbers","PERSON"
"WorldCom","ORGANIZATION"
"WorldCom","ORGANIZATION"
"Bernie Ebbers","PERSON"
"$11bn","QUANTITY"
"US","LOCATION"
"Ebbers","PERSON"
"Scott Sullivan","PERSON"
"Sullivan","PERSON"
"WorldCom","ORGANIZATION"
"two","QUANTITY"
"Ebbers","PERSON"
"Ebbers","PERSON"
"WorldCom","ORGANIZATION"
"US","LOCATION"
"Sullivan","PERSON"
"42","QUANTITY"
"last year","DATE"
"Ebbers","PERSON"
"Ebbers","PERSON"
"63","QUANTITY"
"Sullivan","PERSON"
"Ebbers","PERSON"
"Sullivan","PERSON"
"Monday","DATE"
"Sullivan","PERSON"
"Ebbers","PERSON"
"five executives","QUANTITY"
"Ebbers","PERSON"
"Sullivan","PERSON"
"New York","ORGANIZATION"
"first day","QUANTITY"
"Sullivan","PERSON"
"Sullivan","PERSON"
"Ebbers","PERSON"
"WorldCom","ORGANIZATION"
"America","LOCATION"
"more coffee filters","QUANTITY"
"a lot","QUANTITY"
"Sullivan","PERSON"
"Ebbers","PERSON"
"Ebbers","PERSON"
"85 years","QUANTITY"
"charges","QUANTITY"
