"Aurora","COMMERCIAL_ITEM"
"the Aurora","COMMERCIAL_ITEM"
"20","QUANTITY"
"January","DATE"
"P&O Cruises","ORGANIZATION"
"US","LOCATION"
"Carnival Corporation","ORGANIZATION"
"this year","DATE"
"five-cent","QUANTITY"
"2005","DATE"
"24 hours","QUANTITY"
"Carnival","ORGANIZATION"
"£35"","QUANTITY"
"£36.20","QUANTITY"
"1300 GMT","QUANTITY"
"Carnival","COMMERCIAL_ITEM"
"London","ORGANIZATION"
"a single penny","QUANTITY"
"0.03%","QUANTITY"
"£32.26","QUANTITY"
"Aurora","COMMERCIAL_ITEM"
"Deutsche Bank","ORGANIZATION"
"Simon Champion","ORGANIZATION"
"Aurora","COMMERCIAL_ITEM"
"one vessel","QUANTITY"
"Carnival","ORGANIZATION"
"UK","LOCATION"
"P&O Princess group","ORGANIZATION"
"US","LOCATION"
"2003","DATE"
"Carnival","ORGANIZATION"
"Carnival","ORGANIZATION"
"Mr Champion","ORGANIZATION"
"hundreds","QUANTITY"
"three months","QUANTITY"
"the Aurora","COMMERCIAL_ITEM"
"both","QUANTITY"
"Carnival","COMMERCIAL_ITEM"
"Royal Caribbean","COMMERCIAL_ITEM"
"Citigroup Smith Barney","ORGANIZATION"
"Friday","DATE"
"Aurora incident","EVENT"
"UK","LOCATION"
"Carnival","ORGANIZATION"
"Citigroup","ORGANIZATION"
"Carnival","ORGANIZATION"
"P&O Princess","ORGANIZATION"
"Carnival","ORGANIZATION"
"David Anders","PERSON"
"Merrill Lynch","PERSON"
"Thursday","DATE"
"Carnival","ORGANIZATION"
"the","TITLE"
"Aurora","COMMERCIAL_ITEM"
