"Bush","PERSON"
"Bush","PERSON"
"2006","DATE"
"$427bn","QUANTITY"
"£230bn","QUANTITY"
"this year","DATE"
"$2.58 trillion","QUANTITY"
"£1.38 trillion","QUANTITY"
"Congress","ORGANIZATION"
"150 domestic programmes","QUANTITY"
"10%","QUANTITY"
"HIV/Aids","OTHER"
"4.8%","QUANTITY"
"$419.3bn","QUANTITY"
"Iraq","LOCATION"
"Afghanistan","LOCATION"
"$80bn","QUANTITY"
"Congress","ORGANIZATION"
"later this year","DATE"
"Congress","ORGANIZATION"
"George W Bush","PERSON"
"under $23bn","QUANTITY"
"almost $6bn","QUANTITY"
"US","ORGANIZATION"
"BBC","ORGANIZATION"
"Jonathan Beale","PERSON"
"$3bn","QUANTITY"
"African","LOCATION"
"Bush","PERSON"
"Millennium Challenge Corporation","ORGANIZATION"
"US","ORGANIZATION"
"Bush","PERSON"
"$3bn","QUANTITY"
"$5bn","QUANTITY"
"Americans","PERSON"
"up to $4.5 trillion","QUANTITY"
"20-year period","QUANTITY"
"US","LOCATION"
"1970s","DATE"
"Bush","PERSON"
"12","QUANTITY"
"23 government agencies","QUANTITY"
"9.6%","QUANTITY"
"5.6%","QUANTITY"
"Environmental Protection Agency","ORGANIZATION"
"1","QUANTITY"
"October","DATE"
"US","LOCATION"
"6.1%","QUANTITY"
"$2.18 trillion","QUANTITY"
"3.5%","QUANTITY"
"$2.57 trillion","QUANTITY"
"Bush","PERSON"
"Bush","PERSON"
"Congress","ORGANIZATION"
"Bush","PERSON"
"US","ORGANIZATION"
"five years","QUANTITY"
"Bush","PERSON"
"US","OTHER"
"Congressional Budget Office","ORGANIZATION"
"little more than $200bn","QUANTITY"
"2009","DATE"
"late 1990s","DATE"
"2012","DATE"
"2010","DATE"
"Republicans","ORGANIZATION"
"Social Security trust fund","ORGANIZATION"
