"Malcolm Glazer","PERSON"
"Man Utd","ORGANIZATION"
"Manchester United","ORGANIZATION"
"US","LOCATION"
"Malcolm Glazer","PERSON"
"Manchester United","ORGANIZATION"
"US","LOCATION"
"300p","QUANTITY"
"Manchester United","ORGANIZATION"
"about £800m","QUANTITY"
"$1.5bn","QUANTITY"
"76-year-old","QUANTITY"
"Tampa Bay Buccaneers American football team","ORGANIZATION"
"two sons","QUANTITY"
"Avi","PERSON"
"Joel","PERSON"
"United","ORGANIZATION"
"Glazer","PERSON"
"October","DATE"
"last year","DATE"
"BBC","ORGANIZATION"
"Mr","PERSON"
"Glazer","PERSON"
"Manchester United","ORGANIZATION"
"last year","DATE"
"Mr","PERSON"
"Glazer","PERSON"
"£200m","QUANTITY"
"United","ORGANIZATION"
"Mr","PERSON"
"Glazer","PERSON"
"United","ORGANIZATION"
"Mr","PERSON"
"Glazer","PERSON"
"Manchester United","ORGANIZATION"
"United","ORGANIZATION"
"Sean Bones","PERSON"
"the BBC","ORGANIZATION"
"United","ORGANIZATION"
"Rio Ferdinand","ORGANIZATION"
"BBC Radio Five Live","ORGANIZATION"
"United","ORGANIZATION"
"Irish","OTHER"
"John Magnier","PERSON"
"JP McManus","PERSON"
"28.9%","QUANTITY"
"Mr","PERSON"
"Glazer","PERSON"
"28.1%","QUANTITY"
"Joe McLean","PERSON"
"Grant Thornton","ORGANIZATION"
"Mr","PERSON"
"Magnier","PERSON"
"McManus","PERSON"
"Mr","PERSON"
"Glazer","PERSON"
"about 300 pence","QUANTITY"
"305","QUANTITY"
"Glazer","PERSON"
"Malcolm Glazer","PERSON"
"UK","ORGANIZATION"
"Manchester United","ORGANIZATION"
"late 2003","DATE"
"February 2004","DATE"
"Mr","PERSON"
"Glazer","PERSON"
"October 2004","DATE"
"Manchester United","ORGANIZATION"
"Mr","PERSON"
"Glazer","PERSON"
"November","DATE"
"Mr","PERSON"
"Glazer","PERSON"
"three directors","QUANTITY"
"Maurice Watkins","PERSON"
"Andy Anson","PERSON"
"Philip Yea","PERSON"
"David Gill","PERSON"
"JP Morgan","ORGANIZATION"
"Brunswick","ORGANIZATION"
"Glazer","PERSON"
