"Renault","ORGANIZATION"
"western Europe","LOCATION"
"Renault","ORGANIZATION"
"more than 40%","QUANTITY"
"2004","DATE"
"this year","DATE"
"France","LOCATION"
"second largest carmaker","QUANTITY"
"43%","QUANTITY"
"2.4bn euros","QUANTITY"
"$3.1bn","QUANTITY"
"£2.9bn","QUANTITY"
"8%","QUANTITY"
"40.7bn euros","QUANTITY"
"western Europe","LOCATION"
"Megane","ORGANIZATION"
"Chairman","PERSON"
"Louis Schweitzer","PERSON"
"2004","DATE"
"Renault","ORGANIZATION"
"more than 2.4 million vehicles","QUANTITY"
"2004","DATE"
"4%","QUANTITY"
"western Europe","LOCATION"
"Turkey","LOCATION"
"Russia","LOCATION"
"North Africa","LOCATION"
"western Europe","LOCATION"
"Renault","ORGANIZATION"
"16.5%","QUANTITY"
"Japanese","OTHER"
"Nissan","ORGANIZATION"
"Renault","ORGANIZATION"
"44% stake","QUANTITY"
"1.7bn euros","QUANTITY"
"Nissan","ORGANIZATION"
"chairman","PERSON"
"Carlos Ghosn","PERSON"
"Schweitzer","PERSON"
"Renault","ORGANIZATION"
"later this year","DATE"
"Renault","ORGANIZATION"
"Europe","LOCATION"
"this year","DATE"
"Logan","COMMERCIAL_ITEM"
"2005","DATE"
"4%","QUANTITY"
"5%","QUANTITY"
"Renault","ORGANIZATION"
