"MCI","ORGANIZATION"
"US","LOCATION"
"MCI","ORGANIZATION"
"The Wall Street Journal","ORGANIZATION"
"Thursday","DATE"
"Qwest","ORGANIZATION"
"$6.3bn","QUANTITY"
"£3.4bn","QUANTITY"
"MCI","ORGANIZATION"
"MCI","ORGANIZATION"
"second-largest","QUANTITY"
"US","LOCATION"
"long-distance phone firm","QUANTITY"
"MCI","ORGANIZATION"
"Worldcom","ORGANIZATION"
"2.4%","QUANTITY"
"$20.15","QUANTITY"
"Qwest","ORGANIZATION"
"MCI","ORGANIZATION"
"next week","DATE"
"US","OTHER"
"Verizon","ORGANIZATION"
"MCI","ORGANIZATION"
"Reuters","ORGANIZATION"
"US","LOCATION"
"few months","DATE"
"MCI","ORGANIZATION"
"Qwest","ORGANIZATION"
"fifth billion-dollar","QUANTITY"
"October","DATE"
"Last week","DATE"
"SBC Communications","ORGANIZATION"
"AT&T","ORGANIZATION"
"about $16bn","QUANTITY"
"MCI","ORGANIZATION"
"AT&T","ORGANIZATION"
"MCI","ORGANIZATION"
"Qwest","ORGANIZATION"
"MCI","ORGANIZATION"
"MCI","ORGANIZATION"
"MCI","ORGANIZATION"
"Chapter","ORGANIZATION"
"April","DATE"
"last year","DATE"
"Worldcom","ORGANIZATION"
"2002","DATE"
"today","DATE"
"about $180bn","QUANTITY"
"20000 workers","QUANTITY"
"Worldcom","ORGANIZATION"
"Bernie Ebbers","PERSON"
"$11bn","QUANTITY"
