"BT","ORGANIZATION"
"BT","ORGANIZATION"
"Ofcom","ORGANIZATION"
"November","DATE"
"Ofcom","ORGANIZATION"
"BT","ORGANIZATION"
"Ofcom","ORGANIZATION"
"UK","LOCATION"
"BT","ORGANIZATION"
"many customers","QUANTITY"
"second phase","QUANTITY"
"United Kingdom","LOCATION"
"BT","ORGANIZATION"
"Ben Verwaayen","PERSON"
"BT","ORGANIZATION"
"today","DATE"
"BT","ORGANIZATION"
"about 8%","QUANTITY"
"April","DATE"
"£10bn","QUANTITY"
"five","DATE"
"years","QUANTITY"
"21st Century","DATE"
"BT","ORGANIZATION"
"April","DATE"
"Ovum","ORGANIZATION"
"BT","ORGANIZATION"
"Ofcom","ORGANIZATION"
"BT","ORGANIZATION"
"Tony Lavender","PERSON"
"Ofcom","ORGANIZATION"
"BT","ORGANIZATION"
"Lee Strafford","PERSON"
"Chris Panayis","PERSON"
"Freedom2surf","ORGANIZATION"
"first productive thing","QUANTITY"
"BT","ORGANIZATION"
"AOL","ORGANIZATION"
"Ofcom","ORGANIZATION"
"BT","ORGANIZATION"
"UK","ORGANIZATION"
"Ofcom","ORGANIZATION"
"IPStream","ORGANIZATION"
"More than 100 telecom firms","QUANTITY"
"Ofcom","ORGANIZATION"
"months","DATE"
