"Turkey","LOCATION"
"six zeros","QUANTITY"
"Saturday","DATE"
"six zeros","QUANTITY"
"five million lira","QUANTITY"
"20m","QUANTITY"
"$15","QUANTITY"
"2001","DATE"
"70%","QUANTITY"
"January","DATE"
"one-million lira","QUANTITY"
"Turkey","LOCATION"
"European Union","ORGANIZATION"
"Turks","OTHER"
"Turkish","OTHER"
"Sureyya Serdengecti","PERSON"
"Turkish Central Bank","ORGANIZATION"
"Turkish","OTHER"
"2001","DATE"
"two million people","QUANTITY"
"Turkey","ORGANIZATION"
"the International Monetary Fund","ORGANIZATION"
"$18bn","QUANTITY"
"10%","QUANTITY"
"earlier","DATE"
"year","DATE"
"first time","QUANTITY"
"decades","QUANTITY"
"30%","QUANTITY"
"this","DATE"
"7.9%","QUANTITY"
"2004","DATE"
"two weeks","QUANTITY"
"EU","ORGANIZATION"
"Turkey","ORGANIZATION"
"Turkish","OTHER"
"Tevfik Aksoy","PERSON"
"Turkish","OTHER"
"Deutsche Bank","ORGANIZATION"
"Associated Press","ORGANIZATION"
"10 billion lira","QUANTITY"
"Hayriye Evren","PERSON"
"Associated Press","ORGANIZATION"
