"S Korea","LOCATION"
"Korea","ORGANIZATION"
"next year","DATE"
"100 trillion","QUANTITY"
"$96bn","QUANTITY"
"first six months","QUANTITY"
"2005","DATE"
"60%","QUANTITY"
"400000 jobs","QUANTITY"
"5%","QUANTITY"
"next year","DATE"
"2005","DATE"
"Economy","ORGANIZATION"
"2004","DATE"
"4.7%","QUANTITY"
"4.8%","QUANTITY"
"South Korea","ORGANIZATION"
"many consumers","QUANTITY"
"Millions","QUANTITY"
"South Koreans","PERSON"
"half","QUANTITY"
"2005","DATE"
"South Korea","ORGANIZATION"
"Korean","LOCATION"
"2005","DATE"
