"China","ORGANIZATION"
"LenovoProfits","ORGANIZATION"
"Chinese","OTHER"
"Lenovo","ORGANIZATION"
"last year","DATE"
"IBM","ORGANIZATION"
"Lenovo","ORGANIZATION"
"three months","QUANTITY"
"December","DATE"
"$327m","QUANTITY"
"US$42m","QUANTITY"
"£22m","QUANTITY"
"less than 1%","QUANTITY"
"Chinese","OTHER"
"a","QUANTITY"
"years","QUANTITY"
"China","ORGANIZATION"
"more than a quarter","QUANTITY"
"Dell","ORGANIZATION"
"Hewlett-Packard","ORGANIZATION"
"China","ORGANIZATION"
"Lenovo","ORGANIZATION"
"3.7%","QUANTITY"
"$6.31bn","QUANTITY"
"$1.75bn","QUANTITY"
"Lenovo","ORGANIZATION"
"IBM","ORGANIZATION"
"December","DATE"
"IBM","ORGANIZATION"
"early 1980s","DATE"
"Dell","ORGANIZATION"
"Lenovo","ORGANIZATION"
"China","LOCATION"
"20%","QUANTITY"
"two months","QUANTITY"
"US government","ORGANIZATION"
"Lenovo","ORGANIZATION"
"6%","QUANTITY"
"late January","DATE"
