"Latin America","LOCATION"
"Latin America","LOCATION"
"5.5%","QUANTITY"
"2004","DATE"
"1980","DATE"
"two decades","QUANTITY"
"The United Nations","ORGANIZATION"
"Economic Commission","ORGANIZATION"
"Latin America","LOCATION"
"Caribbean","LOCATION"
"5.5%","QUANTITY"
"this year","DATE"
"The Inter-American Development Bank","ORGANIZATION"
"IADB","ORGANIZATION"
"$445.1bn","QUANTITY"
"£227bn","QUANTITY"
"331bn euros","QUANTITY"
"2004","DATE"
"US","LOCATION"
"Chinese","OTHER"
"2005","DATE"
"Both organisations","QUANTITY"
"Economic Commission","ORGANIZATION"
"Latin America","LOCATION"
"Caribbean","LOCATION"
"ECLAC","ORGANIZATION"
"4%","QUANTITY"
"2005","DATE"
"Venezuela","LOCATION"
"Uruguay","LOCATION"
"ECLAC","ORGANIZATION"
"six largest","QUANTITY"
"Latin American","OTHER"
"Argentina","LOCATION"
"Brazil","LOCATION"
"Chile","LOCATION"
"Colombia","LOCATION"
"Mexico","LOCATION"
"Venezuela","LOCATION"
"more than 3%","QUANTITY"
"second time","QUANTITY"
"20 years","QUANTITY"
"Chinese","OTHER"
"US","LOCATION"
"Latin American","OTHER"
"China","LOCATION"
"34%","QUANTITY"
"$14bn","QUANTITY"
"Mexico","ORGANIZATION"
"Venezuela","ORGANIZATION"
"US","ORGANIZATION"
"IADB","ORGANIZATION"
