"Russia","ORGANIZATION"
"Economic Policy Research","ORGANIZATION"
"Yukos","ORGANIZATION"
"all","QUANTITY"
"Russian","OTHER"
"many","QUANTITY"
"Russian","OTHER"
"Vladimir Putin","PERSON"
"2000","DATE"
"Russian","OTHER"
"Sibneft","PERSON"
"Russian","OTHER"
"Yukos","ORGANIZATION"
"last year","DATE"
"Putin","PERSON"
"2.6%","QUANTITY"
"10.4%","QUANTITY"
"Sibneft","PERSON"
"Sibneft","PERSON"
"$53m","QUANTITY"
"2000","DATE"
"almost $1bn","QUANTITY"
"2001","DATE"
"Russian","OTHER"
"Sibneft","ORGANIZATION"
"Russia","ORGANIZATION"
"2000","DATE"
"1990s","DATE"
"$7bn","QUANTITY"
"2003","DATE"
"Europe","LOCATION"
"Russia","ORGANIZATION"
"Russia","ORGANIZATION"
"Yukos","ORGANIZATION"
"most commentators","QUANTITY"
"Yukos","ORGANIZATION"
"Yukos","ORGANIZATION"
"Mikhail Khodorkovsky","PERSON"
"a year","QUANTITY"
"Russian","OTHER"
"10%","QUANTITY"
"few","QUANTITY"
