"Asian","OTHER"
"European","OTHER"
"Europe","LOCATION"
"south Asia","LOCATION"
"More than 23000 people","QUANTITY"
"Swiss Re","ORGANIZATION"
"Munich Re","ORGANIZATION"
"US","LOCATION"
"Asia","LOCATION"
"Thai","OTHER"
"Indonesian","OTHER"
"Hans Goetti","PERSON"
"Singapore","LOCATION"
"Thailand","LOCATION"
"Europe","LOCATION"
"Germany","LOCATION"
"TUI","ORGANIZATION"
"Lufthansa","ORGANIZATION"
"France","LOCATION"
"Club Mediterranne","ORGANIZATION"
"Europe","LOCATION"
"Munich Re","ORGANIZATION"
"Swiss Re","ORGANIZATION"
"world","ORGANIZATION"
"two biggest reinsurers","QUANTITY"
"1.7%","QUANTITY"
"Asia","ORGANIZATION"
"Zurich Financial","ORGANIZATION"
"Allianz","ORGANIZATION"
"Axa","ORGANIZATION"
"European","OTHER"
"Germany","LOCATION"
"16.29 points","QUANTITY"
"3.817.69","QUANTITY"
"France","LOCATION"
"5.07 points","QUANTITY"
"3.817.69","QUANTITY"
"Swiss Re","ORGANIZATION"
"Floiran Woest","PERSON"
"Associated Press","ORGANIZATION"
"south Asia","LOCATION"
"US","LOCATION"
"20.54 points","QUANTITY"
"0.2%","QUANTITY"
"10847.66","QUANTITY"
"Asian","OTHER"
"Thai Airways","ORGANIZATION"
"almost 4%","QUANTITY"
"about 6%","QUANTITY"
"Singapore Airlines","ORGANIZATION"
"2.6%","QUANTITY"
"About 5%","QUANTITY"
"Singapore","LOCATION"
"Malaysia","LOCATION"
"AirAsia","ORGANIZATION"
"2.9%","QUANTITY"
"Tanco Holdings","ORGANIZATION"
"5%","QUANTITY"
"Japan","LOCATION"
"Kinki Nippon","ORGANIZATION"
"1.5%","QUANTITY"
"3.3%","QUANTITY"
"Asia","LOCATION"
"Japan","LOCATION"
"0.03%","QUANTITY"
"Indonesian","OTHER"
"0.6%","QUANTITY"
"US dollar","OTHER"
"9300","QUANTITY"
"Thai","OTHER"
"0.3%","QUANTITY"
"US","LOCATION"
"39.10","QUANTITY"
"India","LOCATION"
"more than 2000 people","QUANTITY"
"0.1%","QUANTITY"
