"Christmas","EVENT"
"Child","ORGANIZATION"
"Trust","OTHER"
"Fund","ORGANIZATION"
"first vouchers","QUANTITY"
"£250","QUANTITY"
"£500","QUANTITY"
"January","DATE"
"1st","QUANTITY"
"September 2002","DATE"
"April 2005","DATE"
"up to £1200","QUANTITY"
"a year","QUANTITY"
"Child Trust Fund","ORGANIZATION"
"Christmas","EVENT"
"the Ladybird","ORGANIZATION"
"the Saffron Walden Building Society","ORGANIZATION"
"5.35%","QUANTITY"
"£1","QUANTITY"
"the Alliance & Leicester FirstSaver","ORGANIZATION"
"5.25%","QUANTITY"
"£1","QUANTITY"
"£4745","QUANTITY"
"R85","OTHER"
"£100","QUANTITY"
"both parents","QUANTITY"
"Child Trust Fund","OTHER"
"£1200","QUANTITY"
"each purchase","QUANTITY"
"£100","QUANTITY"
"£10","QUANTITY"
"more than ten years","QUANTITY"
"all","QUANTITY"
"shares","QUANTITY"
"FTSE","OTHER"
"100","QUANTITY"
"financial gifts","QUANTITY"
"18","QUANTITY"
