"Asia","LOCATION"
"Indian","OTHER"
"Hong Kong","LOCATION"
"Asia","LOCATION"
"a lot","QUANTITY"
"lot","QUANTITY"
"ABN Amro","ORGANIZATION"
"Eddie Wong","ORGANIZATION"
"India","LOCATION"
"Bombay Stock Exchange","ORGANIZATION"
"Wednesday","DATE"
"2005","DATE"
"Indonesian","OTHER"
"Jakarta","LOCATION"
"Wednesday","DATE"
"Hong Kong","LOCATION"
"South East Asia","LOCATION"
"Sri Lanka","LOCATION"
"1%","QUANTITY"
"Sri Lanka","LOCATION"
"about 5%","QUANTITY"
"40%","QUANTITY"
"2004","DATE"
"Thailand","LOCATION"
"30bn","QUANTITY"
"£398m","QUANTITY"
"$768m","QUANTITY"
"three months","DATE"
"tourism minister","PERSON"
"Sontaya Kunplome","PERSON"
"Thailand","LOCATION"
"around 30bn baht","QUANTITY"
"fourth quarter","DATE"
"next year","DATE"
"Phuket","LOCATION"
"five other provinces","QUANTITY"
"Naris Chaiyasoot","PERSON"
"Maldives","LOCATION"
"Ahmed Shaheed","PERSON"
"hundreds","QUANTITY"
"millions","QUANTITY"
"dollars","QUANTITY"
"Maldives","LOCATION"
"$660m","QUANTITY"
"years","DATE"
"the United Nations","ORGANIZATION"
"a few days","QUANTITY"
"a few minutes","QUANTITY"
"Shaheed","PERSON"
"single tourist resort","QUANTITY"
"$40m","QUANTITY"
"10","QUANTITY"
"12","QUANTITY"
"80-odd","QUANTITY"
"the World Bank","ORGANIZATION"
"IMF","ORGANIZATION"
"Wednesday","DATE"
