"Brazilian","OTHER"
"Brazilian","OTHER"
"Sao Paolo Stock Exchange","ORGANIZATION"
"24997 points","QUANTITY"
"Friday","DATE"
"Brazilian","OTHER"
"4.5%","QUANTITY"
"2004","DATE"
"Brazil","LOCATION"
"last year","DATE"
"a decade","QUANTITY"
"0.2%","QUANTITY"
"2003","DATE"
"President Luiz Inacio Lula da Silva","PERSON"
"Brazil","ORGANIZATION"
"2002","DATE"
"25000 mark","QUANTITY"
"first time","QUANTITY"
"27000 points","QUANTITY"
"Paschoal Tadeu Buonomo","PERSON"
"Brazil","LOCATION"
"more than two years","QUANTITY"
"Friday","DATE"
"17.25%","QUANTITY"
"9%","QUANTITY"
"7%","QUANTITY"
"first time","QUANTITY"
"decades","QUANTITY"
"policy pillars","QUANTITY"
"Finance Minister","PERSON"
"Antonio Palocci","PERSON"
"Associated Press","ORGANIZATION"
"President da Silva","PERSON"
"da","PERSON"
"Silva","PERSON"
"last year","DATE"
"thousands","QUANTITY"
"Brasilia","LOCATION"
"Thursday","DATE"
"President da Silva","PERSON"
"Brazil","LOCATION"
"recent","QUANTITY"
