"Arsenal","ORGANIZATION"
"Arsenal","ORGANIZATION"
"David Dein","PERSON"
"London Stock Exchange","ORGANIZATION"
"Soccerex","ORGANIZATION"
"Dubai","LOCATION"
"Ofex","ORGANIZATION"
"60000-seater","QUANTITY"
"Emirates Stadium","LOCATION"
"Ashburton Grove","LOCATION"
"2006/07","DATE"
"Dein","PERSON"
"Arsenal","ORGANIZATION"
"52%","QUANTITY"
"34%","QUANTITY"
"two years","QUANTITY"
"29%","QUANTITY"
"40%","QUANTITY"
"Mr Dein","ORGANIZATION"
"one option","QUANTITY"
"Manchester United","ORGANIZATION"
"Mr Dein","ORGANIZATION"
"English","OTHER"
"10 years","QUANTITY"
"Premier League","ORGANIZATION"
"1992/93","DATE"
"10 years","QUANTITY"
"Ashburton Grove","LOCATION"
"Highbury Stadium","LOCATION"
"Asia","LOCATION"
"two executives","QUANTITY"
"Japan","LOCATION"
"China","LOCATION"
