"Monday","DATE"
"Fed","ORGANIZATION"
"Alan Greenspan","PERSON"
"London FTSE","ORGANIZATION"
"0.8%","QUANTITY"
"Tokyo","ORGANIZATION"
"Nikkei 225","QUANTITY"
"2.11%","QUANTITY"
"three months","QUANTITY"
"G20","ORGANIZATION"
"Japan","ORGANIZATION"
"Europe","ORGANIZATION"
"Greenspan","PERSON"
"Asian","OTHER"
"US","ORGANIZATION"
"Monday","DATE"
"afternoon","DATE"
"above $1.30","QUANTITY"
"Monday","DATE"
"US","ORGANIZATION"
"Europe","ORGANIZATION"
"Opec","ORGANIZATION"
"London","LOCATION"
"51 cents","QUANTITY"
"$44.38","QUANTITY"
"barrel","QUANTITY"
"New York","LOCATION"
"25 cents","QUANTITY"
"$48.64","QUANTITY"
"US","ORGANIZATION"
"President George W Bush","PERSON"
"Asia Pacific Economic Co-operation","ORGANIZATION"
"Apec","ORGANIZATION"
"Chile","ORGANIZATION"
"$500bn","QUANTITY"
"America","ORGANIZATION"
"last week","DATE"
"US Treasury Secretary John Snow","PERSON"
"UK","ORGANIZATION"
"G20","EVENT"
"Snow","PERSON"
"US government","ORGANIZATION"
"US","ORGANIZATION"
"Congress","ORGANIZATION"
"$800bn","QUANTITY"
"US","ORGANIZATION"
"$8.2 trillion","QUANTITY"
"Friday","DATE"
"Federal","ORGANIZATION"
"chairman","PERSON"
"Alan Greenspan","PERSON"
"both public","QUANTITY"
"Asian","OTHER"
"Japan","ORGANIZATION"
"China","ORGANIZATION"
"Asian","OTHER"
"US","ORGANIZATION"
"August","DATE"
"Greenspan","PERSON"
"US","ORGANIZATION"
