"SBC","ORGANIZATION"
"US","LOCATION"
"SBC Communications","ORGANIZATION"
"12800 jobs","QUANTITY"
"$16bn","QUANTITY"
"£8.5bn","QUANTITY"
"AT&T.SBC","ORGANIZATION"
"5125 positions","QUANTITY"
"Another 1700","QUANTITY"
"3400","QUANTITY"
"2600","QUANTITY"
"SBC","ORGANIZATION"
"163000 people","QUANTITY"
"AT&T","ORGANIZATION"
"47000","QUANTITY"
"Monday","DATE"
"$15bn","QUANTITY"
"$1bn","QUANTITY"
"AT&T","ORGANIZATION"
"AT&T","ORGANIZATION"
"1875","QUANTITY"
"Alexander Graham","PERSON"
"Bell","ORGANIZATION"
"US","LOCATION"
"SBC","ORGANIZATION"
"AT&T","ORGANIZATION"
"at least $2bn","QUANTITY"
"2008","DATE"
"AT&T","ORGANIZATION"
"SBC","ORGANIZATION"
"the","ORGANIZATION"
"western US","LOCATION"
"AT&T","ORGANIZATION"
"first half","ORGANIZATION"
"2006","DATE"
