"Turkey","ORGANIZATION"
"Three years","QUANTITY"
"Turkey","ORGANIZATION"
"17","QUANTITY"
"December","DATE"
"the European Union","ORGANIZATION"
"Turkey","ORGANIZATION"
"$21bn","QUANTITY"
"£10.8bn","QUANTITY"
"three","QUANTITY"
"next","DATE"
"$15bn","QUANTITY"
"three years","QUANTITY"
"the International Monetary Fund","ORGANIZATION"
"IMF","ORGANIZATION"
"Europe","ORGANIZATION"
"EU","ORGANIZATION"
"Turkey","ORGANIZATION"
"Deputy Prime Minister","PERSON"
"Abdullatif Sener","PERSON"
"earlier this month","DATE"
"Turkey","ORGANIZATION"
"EU","ORGANIZATION"
"EU","ORGANIZATION"
"Turkey","ORGANIZATION"
"almost 6bn euros","QUANTITY"
"$8bn","QUANTITY"
"£6bn","QUANTITY"
"2014","DATE"
"State","ORGANIZATION"
"Turkey","LOCATION"
"6%","QUANTITY"
"less than 5bn euros","QUANTITY"
"2014","DATE"
"almost 9bn euros","QUANTITY"
"2020","DATE"
"Turkey","LOCATION"
"Europe","LOCATION"
"2014","DATE"
"four","QUANTITY"
"Turks","PERSON"
"about 18 million people","QUANTITY"
"14 or less","QUANTITY"
"Turkish","OTHER"
"Sener","PERSON"
"EU","ORGANIZATION"
"Turkey","ORGANIZATION"
"EU","ORGANIZATION"
"Turkey","LOCATION"
"Brussels","LOCATION"
"Turkish","OTHER"
"EU","ORGANIZATION"
"Turkey","ORGANIZATION"
"16.5bn euros","QUANTITY"
"33.5bn euros","QUANTITY"
"three","QUANTITY"
"Turks","PERSON"
"one","QUANTITY"
"2020","DATE"
"Turkey","ORGANIZATION"
"Turkish","OTHER"
"Europe","LOCATION"
"Turkey","LOCATION"
"European","OTHER"
"EU","ORGANIZATION"
"Islam","ORGANIZATION"
"Europe","ORGANIZATION"
"many opponents","QUANTITY"
"Muslim","ORGANIZATION"
"Turkey","ORGANIZATION"
"134%","QUANTITY"
"$10.7bn","QUANTITY"
"first 10 months","QUANTITY"
"this year","DATE"
"$23bn","QUANTITY"
"IMF","ORGANIZATION"
"billions","QUANTITY"
"EU","ORGANIZATION"
"European Union","ORGANIZATION"
"about 40%","QUANTITY"
"Reza Moghadam","PERSON"
"IMF","ORGANIZATION"
"European Department","ORGANIZATION"
"about 80%","QUANTITY"
"Turkey","ORGANIZATION"
"Turkey","ORGANIZATION"
"2001","DATE"
"Turkey","ORGANIZATION"
"Michael Deppler","PERSON"
"the IMF","ORGANIZATION"
"European Department","ORGANIZATION"
"EU","ORGANIZATION"
"Turkey","ORGANIZATION"
"Turkey","ORGANIZATION"
"17","DATE"
"December","DATE"
