"Google","ORGANIZATION"
"Google","ORGANIZATION"
"6.7%","QUANTITY"
"first chance","QUANTITY"
"August","DATE"
"US","LOCATION"
"19.6 million shares","QUANTITY"
"$85","QUANTITY"
"Google","ORGANIZATION"
"$12.33","QUANTITY"
"Tuesday","DATE"
"$172.55","QUANTITY"
"227 million additional shares","QUANTITY"
"February 2005","DATE"
"Google","ORGANIZATION"
"Tuesday","DATE"
"all their shares","QUANTITY"
"Google","ORGANIZATION"
"first earnings report","QUANTITY"
"Google","ORGANIZATION"
"$52m","QUANTITY"
"three months","QUANTITY"
"30 September","DATE"
"$805.9m","QUANTITY"
"third quarter","ORGANIZATION"
"$393.9m","QUANTITY"
"a year","QUANTITY"
"Google","ORGANIZATION"
