"Five million Germans","QUANTITY"
"five million","QUANTITY"
"last month","DATE"
"Wednesday","DATE"
"German Federal Labour Agency","ORGANIZATION"
"5.037 million","QUANTITY"
"January","DATE"
"12.1%","QUANTITY"
"more than five million people","QUANTITY"
"ZDF","ORGANIZATION"
"Germany","ORGANIZATION"
"1930s","DATE"
"572900","QUANTITY"
"Christian Jasperneite","PERSON"
"MM","PERSON"
"Warburg","PERSON"
"SPD","ORGANIZATION"
"Social Democrats","ORGANIZATION"
"Schleswig-Holstein","LOCATION"
"North Rhine-Westphalia","LOCATION"
"1.5 million","QUANTITY"
"2 million people","QUANTITY"
"both","QUANTITY"
"German","OTHER"
"227000","QUANTITY"
"January","DATE"
"December","DATE"
