"three-month","QUANTITY"
"second day","QUANTITY"
"three-month","QUANTITY"
"US","LOCATION"
"London Brent","LOCATION"
"$40.15","QUANTITY"
"Thursday","DATE"
"5.1%","QUANTITY"
"$40","QUANTITY"
"a barrel","QUANTITY"
"first time","QUANTITY"
"mid-September","DATE"
"US","LOCATION"
"New York","LOCATION"
"more than $2","QUANTITY"
"$43.25","QUANTITY"
"10 September","DATE"
"both benchmark","QUANTITY"
"12%","QUANTITY"
"two days","QUANTITY"
"the Energy Information Administration","ORGANIZATION"
"EIA","ORGANIZATION"
"Wednesday","DATE"
"US","LOCATION"
"3.5%","QUANTITY"
"a year","QUANTITY"
"US","LOCATION"
"Rick Mueller","PERSON"
"Energy Security Analysis","ORGANIZATION"
"US","LOCATION"
"nine-month highs","QUANTITY"
"Wednesday","DATE"
"Nasdaq","ORGANIZATION"
"Thursday","DATE"
"London","LOCATION"
"FTSE 100","OTHER"
"15 points","QUANTITY"
"4751","QUANTITY"
"North America","LOCATION"
"about 30%","QUANTITY"
"2004","DATE"
"$55.67","QUANTITY"
"late October","DATE"
"25-year","QUANTITY"
"US","LOCATION"
"Hurricane Ivan","EVENT"
"September","DATE"
"Wednesday","DATE"
"energy","PERSON"
"Algeria","LOCATION"
"Chakib","PERSON"
"Khelil","ORGANIZATION"
"next week","DATE"
"US","LOCATION"
"2004","DATE"
"north America","LOCATION"
"Kyle Cooper","PERSON"
"Citigroup Global","ORGANIZATION"
"$30-35","QUANTITY"
"John Person","PERSON"
"National Futures Advisory Services","ORGANIZATION"
"EIA","ORGANIZATION"
"next three months","DATE"
"US","ORGANIZATION"
