"Axa Sun Life","ORGANIZATION"
"Axa Sun Life","ORGANIZATION"
"up to 50000 with-profits investors","QUANTITY"
"2%","QUANTITY"
"1%","QUANTITY"
"2004","DATE"
"Axa","ORGANIZATION"
"2001","DATE"
"2002","DATE"
"3%","QUANTITY"
"Axa","ORGANIZATION"
"March","DATE"
"Axa","ORGANIZATION"
"£50","QUANTITY"
"25 years","QUANTITY"
"£46998","QUANTITY"
"8%","QUANTITY"
"Axa","ORGANIZATION"
"2001","DATE"
"2002","DATE"
"18 months","QUANTITY"
"2001","DATE"
"2002","DATE"
"Axa","ORGANIZATION"
"Mark Hamilton","PERSON"
"Axa","ORGANIZATION"
"BBC News","ORGANIZATION"
"Axa","ORGANIZATION"
"last January","DATE"
