"GE","ORGANIZATION"
"General Electric","ORGANIZATION"
"18% jump","QUANTITY"
"GE","ORGANIZATION"
"Jeff Immelt","PERSON"
"GE","ORGANIZATION"
"US","ORGANIZATION"
"GE","ORGANIZATION"
"$5.37bn","QUANTITY"
"£2.86bn","QUANTITY"
"2004","DATE"
"$43.7bn","QUANTITY"
"NBC","ORGANIZATION"
"10-15%","QUANTITY"
"this year","DATE"
"GE","ORGANIZATION"
"1%","QUANTITY"
"Friday 0.24","DATE"
"%","QUANTITY"
"GE","ORGANIZATION"
"Steve Roukis","PERSON"
"Asset Advisors","ORGANIZATION"
"GE","ORGANIZATION"
"GE","ORGANIZATION"
"fourth quarter","DATE"
"15%","QUANTITY"
"2003","DATE"
"the","ORGANIZATION"
"fourth quarter","DATE"
"11 businesses","QUANTITY"
"double-digit","QUANTITY"
"Mr Immelt","ORGANIZATION"
"2004","DATE"
"6%","QUANTITY"
"$16.6bn","QUANTITY"
"Last year","DATE"
"GE","ORGANIZATION"
"Vivendi Universal","ORGANIZATION"
"NBC","ORGANIZATION"
"NBC Universal","ORGANIZATION"
"Universal Studio","ORGANIZATION"
"Ray","PERSON"
"Ray Charles","PERSON"
