"EU","ORGANIZATION"
"EU","ORGANIZATION"
"Europe","ORGANIZATION"
"European Commission","ORGANIZATION"
"EU","ORGANIZATION"
"2000","DATE"
"EU","ORGANIZATION"
"Lisbon","LOCATION"
"European","ORGANIZATION"
"US","ORGANIZATION"
"2010","DATE"
"Lisbon Agenda","ORGANIZATION"
"EU","ORGANIZATION"
"Lisbon","LOCATION"
"UK","ORGANIZATION"
"Finland","LOCATION"
"Belgium","LOCATION"
"Denmark","LOCATION"
"Ireland","LOCATION"
"Netherlands","ORGANIZATION"
"Greece","ORGANIZATION"
"Italy","ORGANIZATION"
"Lisbon Agenda","ORGANIZATION"
"Europe","ORGANIZATION"
"EU","ORGANIZATION"
"Europe","ORGANIZATION"
"2010","DATE"
"Next week","DATE"
"Lisbon","ORGANIZATION"
"Many people","QUANTITY"
"2010","DATE"
