"Iraqi","OTHER"
"Iraq","ORGANIZATION"
"First rule","QUANTITY"
"Radwan Hadi","PERSON"
"Aberdeen","LOCATION"
"Blackwatch Petroleum Services","ORGANIZATION"
"Iraq","ORGANIZATION"
"2003","DATE"
"Hadi","PERSON"
"Iraqis","PERSON"
"second-most dominant issue","QUANTITY"
"parties","QUANTITY"
"Sunday","DATE"
"Bristol University","ORGANIZATION"
"Anne Alexander","PERSON"
"Iraq","ORGANIZATION"
"Iraqi","OTHER"
"Iraqis","PERSON"
"Iraq","LOCATION"
"30-40%","QUANTITY"
"Washington","LOCATION"
"The","ORGANIZATION"
"Brookings Institution","ORGANIZATION"
"Iraq","ORGANIZATION"
"$22bn","QUANTITY"
"June 2003","DATE"
"Iraq","LOCATION"
"One","QUANTITY"
"Iraqi","OTHER"
"Alexander","PERSON"
"Baghdad","LOCATION"
"Hadi","PERSON"
"19 private banks","QUANTITY"
"only one","QUANTITY"
"Islamic","ORGANIZATION"
"Kuwait","ORGANIZATION"
"Iraq","ORGANIZATION"
"Jordanian","OTHER"
"bank","ORGANIZATION"
"Export & Finance Bank","ORGANIZATION"
"49%","QUANTITY"
"Iraq","LOCATION"
"Halliburton","ORGANIZATION"
"Iraqis","PERSON"
"Alexander","PERSON"
"Iraq","ORGANIZATION"
"Iraqi","OTHER"
"Iraqi","OTHER"
"100% foreign ownership","QUANTITY"
"Iraqi","OTHER"
"Baathist","ORGANIZATION"
"Iraq","ORGANIZATION"
"Alexander","PERSON"
"Hadi","PERSON"
"Iraqi","OTHER"
"three decades","QUANTITY"
"Hadi","PERSON"
"Iraq","LOCATION"
"Many foreign companies","QUANTITY"
"Hadi","PERSON"
"Blackwatch","ORGANIZATION"
"many","QUANTITY"
"Blackwatch","ORGANIZATION"
"Baghdad","LOCATION"
"Falcon Group","ORGANIZATION"
"dozens","QUANTITY"
"Kirkuk","LOCATION"
"Baghdad","LOCATION"
"Iraqi","OTHER"
"ministry","ORGANIZATION"
"Hadi","PERSON"
"Iraqi","OTHER"
"all times","QUANTITY"
"Iraq","LOCATION"
