"UK","LOCATION"
"UK","LOCATION"
"two","DATE"
"years","QUANTITY"
"the British Chamber","ORGANIZATION"
"BCC","ORGANIZATION"
"three","QUANTITY"
"months","DATE"
"2004","DATE"
"eight years","QUANTITY"
"BCC","ORGANIZATION"
"UK","LOCATION"
"more than 3%","QUANTITY"
"2004","DATE"
"2.5%","QUANTITY"
"both","QUANTITY"
"2005","DATE"
"2006","DATE"
"5196 firms","QUANTITY"
"a year","QUANTITY"
"the BCC","ORGANIZATION"
"BCC","ORGANIZATION"
"BCC","ORGANIZATION"
"both","QUANTITY"
"and service","QUANTITY"
"2004","DATE"
"England","LOCATION"
"five times","QUANTITY"
"November 2003","DATE"
"August","DATE"
"last year","DATE"
"BCC","ORGANIZATION"
"director general","PERSON"
"David Frost","PERSON"
"next","DATE"
"months","DATE"
