"China","LOCATION"
"China","LOCATION"
"9.5%","QUANTITY"
"2004","DATE"
"2003","DATE"
"9.1%","QUANTITY"
"Beijing","ORGANIZATION"
"China","ORGANIZATION"
"11.5%","QUANTITY"
"2004","DATE"
"17%","QUANTITY"
"2.4%","QUANTITY"
"2004","DATE"
"7.1%","QUANTITY"
"21.3%","QUANTITY"
"43%","QUANTITY"
"2004","DATE"
"China","ORGANIZATION"
"0.27 percentage points","QUANTITY"
"5.8%","QUANTITY"
"nine years","QUANTITY"
"October 2004","DATE"
"2005","DATE"
"Tim Congdon","PERSON"
"ING Barings","ORGANIZATION"
"China","LOCATION"
"earlier this year","DATE"
"six-year","QUANTITY"
"2004","DATE"
"35%","QUANTITY"
"China","LOCATION"
"8.28","QUANTITY"
"US dollar","OTHER"
"US","LOCATION"
"China","LOCATION"
"National Bureau","ORGANIZATION"
"chief","PERSON"
"Li Deshui","PERSON"
"Reuters","ORGANIZATION"
