"Japan","LOCATION"
"twenties","QUANTITY"
"eight years","QUANTITY"
"late thirties","QUANTITY"
"101-year-old","QUANTITY"
"Torao Toshitsune","PERSON"
"Toshitsune","PERSON"
"Japan","LOCATION"
"23000 centenarians","QUANTITY"
"13%","QUANTITY"
"114","QUANTITY"
"Osaka","LOCATION"
"Toshitsune","PERSON"
"Buddhist","ORGANIZATION"
"Japanese","OTHER"
"Japan","LOCATION"
"number one","QUANTITY"
"Toshitsune","PERSON"
"Japan","LOCATION"
"85","QUANTITY"
"78","QUANTITY"
"four years","QUANTITY"
"Americans","PERSON"
"Europeans","PERSON"
"83-year-old","QUANTITY"
"Yuji Shimizu","PERSON"
"seventies","QUANTITY"
"Japan","LOCATION"
"Shimizu","PERSON"
"Japan","LOCATION"
"two thirds","QUANTITY"
"US","LOCATION"
"2007","DATE"
"Japan","LOCATION"
"127 million","QUANTITY"
"under 100 million","QUANTITY"
"30 million fewer workers","QUANTITY"
"2050","DATE"
"60","QUANTITY"
"30%","QUANTITY"
"Shigeo","PERSON"
"Morioka","LOCATION"
"Longevity","ORGANIZATION"
"Tokyo","LOCATION"
"Japan","LOCATION"
"a","QUANTITY"
"about 140%","QUANTITY"
"International Monetary Fund","ORGANIZATION"
"2010","DATE"
"Japan","ORGANIZATION"
"more than 5%","QUANTITY"
"over 2%","QUANTITY"
"Japan","ORGANIZATION"
"Glen Wood","PERSON"
"Deutsche Securities Japan","ORGANIZATION"
"fund","ORGANIZATION"
"Japanese","OTHER"
"One option","QUANTITY"
"Philippines","LOCATION"
"Indonesia","LOCATION"
"Tokyo harbour","LOCATION"
"New York","LOCATION"
"Japan","LOCATION"
"Ellis Island","LOCATION"
"Japan","LOCATION"
"Wood","PERSON"
"Japan","ORGANIZATION"
"Europe","LOCATION"
"Japanese","OTHER"
"8%","QUANTITY"
"2050","DATE"
"Japanese","OTHER"
"Australia","LOCATION"
"2030","DATE"
"today","DATE"
"Europe","LOCATION"
"2010","DATE"
"Japan","LOCATION"
"European Union","ORGANIZATION"
"US","LOCATION"
"46%","QUANTITY"
"420 million","QUANTITY"
"President Bush","PERSON"
"130%","QUANTITY"
"America","ORGANIZATION"
"65s","QUANTITY"
"IMF","ORGANIZATION"
"US","ORGANIZATION"
"Japanese","OTHER"
"Japanese","OTHER"
"Japan","LOCATION"
"Japan","LOCATION"
"2020","DATE"
"Japan","ORGANIZATION"
"Toshitsune","PERSON"
"101","QUANTITY"
