"US","LOCATION"
"December","DATE"
"157000 new jobs","QUANTITY"
"last month","DATE"
"2004","DATE"
"2.2 million","QUANTITY"
"five years","QUANTITY"
"last year","DATE"
"US","LOCATION"
"2005","DATE"
"5.4%","QUANTITY"
"December","DATE"
"about 200000 jobs","QUANTITY"
"each month","QUANTITY"
"Michael Moran","PERSON"
"Daiwa Securities","ORGANIZATION"
"December","DATE"
"two months","QUANTITY"
"the Federal Reserve","ORGANIZATION"
"The Fed","ORGANIZATION"
"five times","QUANTITY"
"last year","DATE"
"2.25%","QUANTITY"
"US","LOCATION"
"last year","DATE"
"US","LOCATION"
"US presidential election","EVENT"
"2005","DATE"
"Kurt Karl","PERSON"
"Swiss Re","ORGANIZATION"
"New York","LOCATION"
"the","ORGANIZATION"
"Federal Reserve","ORGANIZATION"
"$8.7bn","QUANTITY"
"November","DATE"
"two-thirds","QUANTITY"
"US","LOCATION"
