"Wall Street","LOCATION"
"Bush","PERSON"
"US","LOCATION"
"George W Bush","PERSON"
"Dow","PERSON"
"Jones","ORGANIZATION"
"more than 1%","QUANTITY"
"10137","QUANTITY"
"Nasdaq","ORGANIZATION"
"0.9%","QUANTITY"
"2004","DATE"
"Many investors","QUANTITY"
"Bush","PERSON"
"Democrat","ORGANIZATION"
"John Kerry","PERSON"
"2000 election","EVENT"
"5%","QUANTITY"
"White House","ORGANIZATION"
"Kerry","PERSON"
"Wednesday","DATE"
"Ohio","LOCATION"
"Tim Ghriskey","PERSON"
"Solaris Asset","ORGANIZATION"
"US","LOCATION"
"Bush","PERSON"
"one-day","QUANTITY"
"Ken Mayland","PERSON"
"US","LOCATION"
"Wednesday","DATE"
"US","LOCATION"
"$1.26","QUANTITY"
"$50.88","QUANTITY"
"barrel","QUANTITY"
"New York","LOCATION"
"President Bush","PERSON"
"Kerry","PERSON"
"US","ORGANIZATION"
"London Frankfurt","LOCATION"
"Paris","LOCATION"
"Tuesday","DATE"
"two candidates","QUANTITY"
"Iraq","LOCATION"
"Ohio","LOCATION"
"years","QUANTITY"
"President Bush","PERSON"
"Senator Kerry","PERSON"
"President Bush","PERSON"
"800000 jobs","QUANTITY"
"President Bush","PERSON"
"two million jobs","QUANTITY"
"both candidates","QUANTITY"
"America","ORGANIZATION"
"$422bn","QUANTITY"
"Senator Kerry","PERSON"
"more than $200000","QUANTITY"
"a year","QUANTITY"
"President Bush","PERSON"
"term","QUANTITY"
"both candidates","QUANTITY"
