"Yukos","ORGANIZATION"
"Yukos","ORGANIZATION"
"US","LOCATION"
"Russia","LOCATION"
"Thursday","DATE"
"Russian","OTHER"
"US","LOCATION"
"Judge","PERSON"
"Letitia Clark","PERSON"
"Thursday","DATE"
"Russian","OTHER"
"Yuganskneftegas","ORGANIZATION"
"19","DATE"
"December","DATE"
"Yukos","ORGANIZATION"
"Russian","OTHER"
"Yuganskneftegas","ORGANIZATION"
"$27bn","QUANTITY"
"£14bn","QUANTITY"
"Yukos","ORGANIZATION"
"US","LOCATION"
"Yukos","ORGANIZATION"
"Steven Theede","PERSON"
"American","ORGANIZATION"
"US","LOCATION"
"Russia","ORGANIZATION"
"US","LOCATION"
"60%","QUANTITY"
"Sunday","DATE"
"Zack Clement","PERSON"
"Yukos","ORGANIZATION"
"Clark","PERSON"
"Houston Texas","LOCATION"
"Wednesday","DATE"
"Russian government","ORGANIZATION"
"Yukos","ORGANIZATION"
"Houston","LOCATION"
"court","ORGANIZATION"
"Russia","ORGANIZATION"
"billions","QUANTITY"
"Clement","PERSON"
"Russian","OTHER"
"Russian government","ORGANIZATION"
"Yuganskneftgas","ORGANIZATION"
"$8bn","QUANTITY"
"less","QUANTITY"
"$20bn","QUANTITY"
"Yukos","ORGANIZATION"
"significant","QUANTITY"
"Sunday","DATE"
"Gazprom","ORGANIZATION"
"Russia","LOCATION"
"Yukos","ORGANIZATION"
"Many commentators","QUANTITY"
"Russian government","ORGANIZATION"
"Yukos","ORGANIZATION"
"Mikhail Khodorkovsky","PERSON"
"Khodorkovsky","PERSON"
"October","DATE"
"last year","DATE"
"Gazprom","ORGANIZATION"
"Russia","ORGANIZATION"
