"Japanese","OTHER"
"first time","QUANTITY"
"March 2003","DATE"
"December","DATE"
"September","DATE"
"Japan","LOCATION"
"September","DATE"
"13 years","QUANTITY"
"next year","DATE"
"this year","DATE"
"Heizo Takenaka","PERSON"
"Japan","LOCATION"
"December","DATE"
"22","QUANTITY"
"26","QUANTITY"
"September","DATE"
"Japan","LOCATION"
"0.1%","QUANTITY"
"three months","QUANTITY"
"September","DATE"
"this month","DATE"
"second biggest","QUANTITY"
"0.2%","QUANTITY"
"2004","DATE"
"Tankan","ORGANIZATION"
"10227 firms","QUANTITY"
"quarter","DATE"
"2005","DATE"
"15","QUANTITY"
"Japanese","OTHER"
"US","LOCATION"
"China","LOCATION"
"Japanese","OTHER"
"2004","DATE"
"one point","QUANTITY"
"March","DATE"
"Japanese","OTHER"
"7.7%","QUANTITY"
"March 2005","DATE"
"6.1%","QUANTITY"
"September","DATE"
"Tankan","ORGANIZATION"
