"Dutch","OTHER"
"2850 staff","QUANTITY"
"ABN Amro","ORGANIZATION"
"Netherlands","ORGANIZATION"
"2850 jobs","QUANTITY"
"3%","QUANTITY"
"790m euros","QUANTITY"
"$1.1bn","QUANTITY"
"About 1100 jobs","QUANTITY"
"1200 and","QUANTITY"
"550","QUANTITY"
"ABN Amro","ORGANIZATION"
"third large","QUANTITY"
"European","OTHER"
"Deutsche Bank","ORGANIZATION"
"Credit Suisse Group","ORGANIZATION"
"United States","LOCATION"
"ABN Amro","ORGANIZATION"
"Netherlands","LOCATION"
"United Kingdom","LOCATION"
"US","LOCATION"
"46%","QUANTITY"
"half","QUANTITY"
"2004","DATE"
"Americas","LOCATION"
"Asia-Pacific regions","LOCATION"
"10%","QUANTITY"
"this year","DATE"
"US","LOCATION"
"ABN Amro","ORGANIZATION"
"more than 100000 staff","QUANTITY"
"Ivo Geijsen","PERSON"
"Bank Oyens","ORGANIZATION"
"Van Eeghen","ORGANIZATION"
"Bloomberg","ORGANIZATION"
"Europe","LOCATION"
"Deutsche Bank","ORGANIZATION"
"earlier this month","DATE"
"German","OTHER"
"1920","QUANTITY"
"300 jobs","QUANTITY"
"Credit Suisse First Boston","ORGANIZATION"
