"Glazer","PERSON"
"Man Utd","ORGANIZATION"
"Malcolm Glazer","PERSON"
"Manchester United","ORGANIZATION"
"£800m","QUANTITY"
"last 12 months","DATE"
"United","ORGANIZATION"
"Glazer","PERSON"
"Tampa Bay Buccaneers team","ORGANIZATION"
"Glazer","PERSON"
"one takeover attempt","QUANTITY"
"Red Devils","ORGANIZATION"
"28.1%","QUANTITY"
"three board members","QUANTITY"
"last November","DATE"
"Man United","ORGANIZATION"
"Last week","DATE"
"Glazer","PERSON"
"the","ORGANIZATION"
"Stock Exchange","ORGANIZATION"
"United","ORGANIZATION"
"David Gill","PERSON"
"December","DATE"
"Glazer","PERSON"
"US","LOCATION"
"Sunday","DATE"
"Malcolm Glazer","PERSON"
"John Magnier","PERSON"
"JP McManus","PERSON"
"28.9%","QUANTITY"
"Irish","OTHER"
"Glazer","PERSON"
"United","ORGANIZATION"
"Glazer","PERSON"
"September 2003","DATE"
"Sunday","DATE"
"United","ORGANIZATION"
"Mark Longden","PERSON"
"Independent Manchester United","ORGANIZATION"
"Glazer","PERSON"
