"US","ORGANIZATION"
"$280bn","QUANTITY"
"£155bn","QUANTITY"
"Wall","ORGANIZATION"
"Street","LOCATION"
"2-1 decision","QUANTITY"
"Washington","ORGANIZATION"
"Clinton","PERSON"
"1999","DATE"
"Justice Department","ORGANIZATION"
"Altria Group","ORGANIZATION"
"RJ Reynolds","PERSON"
"Tobacco","ORGANIZATION"
"Lorillard Tobacco","ORGANIZATION"
"Liggett Group","ORGANIZATION"
"Brown and Williamson","ORGANIZATION"
"Reynolds","PERSON"
"4.5%","QUANTITY"
"Altria","ORGANIZATION"
"5.11%","QUANTITY"
"Charles A Blixt","PERSON"
"RJ Reynolds","PERSON"
"Tobacco","ORGANIZATION"
"Altria Group","ORGANIZATION"
"multi-billion dollar","QUANTITY"
"$280bn","QUANTITY"
"50 years","QUANTITY"
"$206bn","QUANTITY"
"46 states","QUANTITY"
"1998","DATE"
"three-judge panel","QUANTITY"
"Columbia","LOCATION"
"Friday","DATE"
"US government","ORGANIZATION"
"Judge","PERSON"
"David Sentelle","PERSON"
"Justice Department","ORGANIZATION"
"today","DATE"
"Friday","DATE"
"William Corr","PERSON"
"Today","DATE"
