"PhytopharmA","ORGANIZATION"
"southern African","OTHER"
"UK","LOCATION"
"Phytopharm and Unilever","ORGANIZATION"
"Anglo-Dutch","OTHER"
"Unilever","ORGANIZATION"
"the pharmaceutical","ORGANIZATION"
"snacks","ORGANIZATION"
"Hoodia extract","ORGANIZATION"
"Phytopharm","ORGANIZATION"
"10.7%","QUANTITY"
"$600m","QUANTITY"
"£309m","QUANTITY"
"a year","QUANTITY"
"Phytopharm","ORGANIZATION"
"1997","DATE"
"thousands","QUANTITY"
"Sans bushmen","LOCATION"
"Kalahari desert","LOCATION"
"£6.5m","QUANTITY"
"Unilever","ORGANIZATION"
"£21m","QUANTITY"
"South Africa","LOCATION"
"eight million plants","QUANTITY"
"hundreds","QUANTITY"
"millions","QUANTITY"
"Phytopharm","ORGANIZATION"
"Richard Dixey","PERSON"
"Hoodia","ORGANIZATION"
"Pfizer","ORGANIZATION"
"2003","DATE"
"Unilever","ORGANIZATION"
"2007","DATE"
"Phytopharm","ORGANIZATION"
"the Pfizer","ORGANIZATION"
"Erling Refsum","PERSON"
"Nomura","ORGANIZATION"
