"Bombardier","ORGANIZATION"
"Bombardier","ORGANIZATION"
"10-year","QUANTITY"
"two members","QUANTITY"
"Paul Tellier","PERSON"
"Bombardier","ORGANIZATION"
"Laurent Beaudoin","PERSON"
"Montreal","LOCATION"
"Tellier","PERSON"
"January 2003","DATE"
"75000","QUANTITY"
"almost","QUANTITY"
"third","QUANTITY"
"2006","DATE"
"Bombardier","ORGANIZATION"
"110","QUANTITY"
"135 passengers","QUANTITY"
"Tellier","PERSON"
"third largest manufacturer","QUANTITY"
"Bombardier","ORGANIZATION"
"Earlier this month","DATE"
"$10m","QUANTITY"
"£19.2m","QUANTITY"
"quarter","ORGANIZATION"
"$133m","QUANTITY"
"a year","QUANTITY"
"Tellier","PERSON"
"Monday","DATE"
"Bombardier","ORGANIZATION"
"Tellier","PERSON"
"Bombardier","ORGANIZATION"
"65 Canadian","QUANTITY"
"cents","OTHER"
"25%","QUANTITY"
"1.90","QUANTITY"
"Canadian dollars","OTHER"
"2.20","QUANTITY"
"Canadian dollars","OTHER"
