"French","OTHER"
"EADS","ORGANIZATION"
"French","OTHER"
"European","ORGANIZATION"
"EADS Philippe","ORGANIZATION"
"Camus","PERSON"
"Camus","PERSON"
"Lagardere group","ORGANIZATION"
"30%","QUANTITY"
"EADS","ORGANIZATION"
"Airbus","ORGANIZATION"
"Noel Forgeard","PERSON"
"Camus","PERSON"
"Camus","PERSON"
"Forgeard","PERSON"
"France","ORGANIZATION"
"French","OTHER"
"minister","PERSON"
"Herve Gaymard","PERSON"
"Camus","PERSON"
"Forgeard","PERSON"
"Lagardere group","ORGANIZATION"
"French","OTHER"
"EADS","ORGANIZATION"
"EADS","ORGANIZATION"
"French government","ORGANIZATION"
"15%","QUANTITY"
"Forgeard","PERSON"
"Germany","ORGANIZATION"
"DaimlerChrysler","ORGANIZATION"
"30%","QUANTITY"
"Rainer Hertrich","PERSON"
"German","PERSON"
"EADS","ORGANIZATION"
"next year","DATE"
"Camus","PERSON"
"A380","COMMERCIAL_ITEM"
"EADS","ORGANIZATION"
"Airbus","ORGANIZATION"
"earlier this week","DATE"
"1.45bn euros","QUANTITY"
"£1bn","QUANTITY"
"$1.9bn","QUANTITY"
"Forgeard","PERSON"
"French","OTHER"
"last week","DATE"
"2010","DATE"
"around 10%","QUANTITY"
"about 1bn euros","QUANTITY"
"£686m","QUANTITY"
"$1.32bn","QUANTITY"
"France","LOCATION"
"LCI Television","ORGANIZATION"
"2006","DATE"
"A380","COMMERCIAL_ITEM"
"Boeing 747 jumbo","COMMERCIAL_ITEM"
