"Libya","ORGANIZATION"
"$1bn","QUANTITY"
"Libya","ORGANIZATION"
"$1bn","QUANTITY"
"the US","ORGANIZATION"
"almost 20 years","QUANTITY"
"Libyan","OTHER"
"central bank","ORGANIZATION"
"US","ORGANIZATION"
"Tripoli","LOCATION"
"Lockerbie","LOCATION"
"Libya","ORGANIZATION"
"$400m","QUANTITY"
"the central bank","ORGANIZATION"
"Reuters","ORGANIZATION"
"Libya","ORGANIZATION"
"the","ORGANIZATION"
"US","ORGANIZATION"
"United States","ORGANIZATION"
"the central bank","ORGANIZATION"
"vice president","PERSON"
"Farhat Omar Ben Gadaravice","PERSON"
"US","ORGANIZATION"
"Tripoli","LOCATION"
"president","PERSON"
"Ronald Regan","PERSON"
"1986","DATE"
"series","EVENT"
"US","ORGANIZATION"
"1988 Lockerbie air crash","EVENT"
"April","DATE"
"two country","QUANTITY"
"Libya","ORGANIZATION"
