"Brazil","ORGANIZATION"
"Varig","ORGANIZATION"
"Brazilian government","ORGANIZATION"
"Brazil","ORGANIZATION"
"Carlos Wilson","PERSON"
"Varig","ORGANIZATION"
"Brazil","ORGANIZATION"
"vice president Jose Alencar","PERSON"
"Varig","ORGANIZATION"
"6.5 billion reais","QUANTITY"
"$2.3bn","QUANTITY"
"£1.2bn","QUANTITY"
"Congress","ORGANIZATION"
"Alencar","PERSON"
"Wilson","PERSON"
"president Luiz Inacio Lula da Silva","PERSON"
"this week","DATE"
"Varig","ORGANIZATION"
"Ruben Berta Foundation","ORGANIZATION"
"Wilson","PERSON"
"Varig","ORGANIZATION"
"18 countries","QUANTITY"
"Brazil","ORGANIZATION"
"Brazil","ORGANIZATION"
"Brazilian","OTHER"
"Tuesday","DATE"
"Varig","PERSON"
"2bn reais","QUANTITY"
"$725m","QUANTITY"
"1985","DATE"
"1992","DATE"
