"Cairn","ORGANIZATION"
"Cairn Energy","ORGANIZATION"
"UK","LOCATION"
"18%","QUANTITY"
"Indian","LOCATION"
"Indian government","ORGANIZATION"
"Cairn","ORGANIZATION"
"almost 400%","QUANTITY"
"this year","DATE"
"Cairn","ORGANIZATION"
"India","LOCATION"
"this year","DATE"
"Bill Gammell","PERSON"
"Friday","DATE"
"Rajasthan","LOCATION"
"Cairn","ORGANIZATION"
"Cairn","ORGANIZATION"
"about 900 rupees","QUANTITY"
"$20.40","QUANTITY"
"£10.50","QUANTITY"
"seven barrels","QUANTITY"
"5%","QUANTITY"
"Gammell","PERSON"
"India","ORGANIZATION"
"Oil & Natural Gas Corp","ORGANIZATION"
"ONGC","ORGANIZATION"
"247p","QUANTITY"
"18%","QUANTITY"
"1115 pence","QUANTITY"
"Jason Kenney","PERSON"
"ING","ORGANIZATION"
"Mangala","LOCATION"
"Aishwariya","LOCATION"
"India","LOCATION"
"60000 barrels","QUANTITY"
"a day","QUANTITY"
"80000","QUANTITY"
"100000 barrels","QUANTITY"
"a day","QUANTITY"
"a billion barrels","QUANTITY"
"two fields","QUANTITY"
"Rajasthan","LOCATION"
"Gammell","PERSON"
"early next year","DATE"
"Gammell","PERSON"
"1980s","DATE"
"South Asia","LOCATION"
"US","LOCATION"
"Europe","LOCATION"
"Nepal","LOCATION"
"Bangladesh","LOCATION"
"FTSE 100","QUANTITY"
"UK","ORGANIZATION"
"earlier this year","DATE"
