"Stormy year","QUANTITY"
"2004","DATE"
"Swiss Re","ORGANIZATION"
"second biggest insurer","QUANTITY"
"$42bn","QUANTITY"
"£21.5bn","QUANTITY"
"2004","DATE"
"Swiss Re","ORGANIZATION"
"95%","QUANTITY"
"US","LOCATION"
"four","QUANTITY"
"Japan","LOCATION"
"decades","QUANTITY"
"Europe","LOCATION"
"191 people","QUANTITY"
"more than 2000","QUANTITY"
"March","DATE"
"Madrid","LOCATION"
"2004","DATE"
"2001","DATE"
"11 September attacks","EVENT"
"$37bn","QUANTITY"
"Swiss Re","ORGANIZATION"
"about 300 natural and man-made disasters","QUANTITY"
"2004","DATE"
"Twenty-one thousand people","QUANTITY"
"around $105bn","QUANTITY"
"£54bn","QUANTITY"
