"Irish","OTHER"
"Iraqi","OTHER"
"Irish","OTHER"
"more than 50%","QUANTITY"
"Iraq","ORGANIZATION"
"Reuters","ORGANIZATION"
"Iraq","ORGANIZATION"
"Canadian","OTHER"
"Turkish","OTHER"
"1700 GMT","DATE"
"97p","QUANTITY"
"$1.87","QUANTITY"
"44p","QUANTITY"
"$0.85","QUANTITY"
"Iraqi","OTHER"
"Iraq","ORGANIZATION"
"three projects","QUANTITY"
"$500m","QUANTITY"
"£258.5m","QUANTITY"
"Turkey","LOCATION"
"Everasia","LOCATION"
"Reuters","ORGANIZATION"
"Khurmala Dome field","LOCATION"
"Canadian","OTHER"
"IOG","ORGANIZATION"
"Himrin","LOCATION"
"Ironhorse Oil and Gas","ORGANIZATION"
"Reuters","ORGANIZATION"
"two projects","QUANTITY"
"Khurmala field","LOCATION"
"100000 barrels","QUANTITY"
"Suba","LOCATION"
"Luhais","LOCATION"
"Iraq","LOCATION"
"Iraq","ORGANIZATION"
"first deal","QUANTITY"
"Iraq","ORGANIZATION"
"Iraq","ORGANIZATION"
"eighties","DATE"
"Iran","ORGANIZATION"
"Iraq","ORGANIZATION"
