"tillsShops","ORGANIZATION"
"the UK","ORGANIZATION"
"the last Saturday","DATE"
"Christmas","EVENT"
"Manchester","LOCATION"
"Trafford","LOCATION"
"Centre","ORGANIZATION"
"Christmas","EVENT"
"5%","QUANTITY"
"the Regent Street Association","ORGANIZATION"
"central London","LOCATION"
"Christmas","EVENT"
"The Trafford Centre","ORGANIZATION"
"about 8500 thousand vehicles","QUANTITY"
"Saturday","DATE"
"1130 GMT","DATE"
"the next week","DATE"
"Bluewater","ORGANIZATION"
"Kent","LOCATION"
"Alan Jones","PERSON"
"150000 shoppers","QUANTITY"
"Saturday","DATE"
"further 100000","QUANTITY"
"Sunday","DATE"
"2%","QUANTITY"
"last year","DATE"
"Christmas","EVENT"
"£200m","QUANTITY"
"Saturday afternoon","DATE"
"the St David","ORGANIZATION"
"Cardiff","LOCATION"
"about 200000 shoppers","QUANTITY"
"the St Enoch","ORGANIZATION"
"Glasgow","LOCATION"
"more than 140000 shoppers","QUANTITY"
"1900 GMT","DATE"
"Jon Walton","PERSON"
"Regent Street Association","ORGANIZATION"
"Annie Walker","PERSON"
"Saturday","DATE"
"today","DATE"
"lot","QUANTITY"
"many people","QUANTITY"
"Friday","DATE"
"lot","QUANTITY"
