"S&N","ORGANIZATION"
"Indian","OTHER"
"The UK","ORGANIZATION"
"Scottish and Newcastle","ORGANIZATION"
"S&N","ORGANIZATION"
"37.5%","QUANTITY"
"India","LOCATION"
"United Breweries","ORGANIZATION"
"4.66bn rupees","QUANTITY"
"$106m","QUANTITY"
"£54.6m","QUANTITY"
"S&N","ORGANIZATION"
"17.5% equity stake","QUANTITY"
"United","ORGANIZATION"
"Kingfisher lager brand","ORGANIZATION"
"20% stake","QUANTITY"
"Vijay","PERSON"
"Mallya","ORGANIZATION"
"Indian","OTHER"
"United","ORGANIZATION"
"Tony","PERSON"
"Froggatt","ORGANIZATION"
"S&N","ORGANIZATION"
"Newcastle Brown Ale","ORGANIZATION"
"Foster","ORGANIZATION"
"John Smith","ORGANIZATION"
"Strongbow and Kronenbourg","ORGANIZATION"
"2002","DATE"
"S&N","ORGANIZATION"
"United","ORGANIZATION"
"UK","LOCATION"
"Indian","OTHER"
"May 2003","DATE"
"both parties","QUANTITY"
"40% stake","QUANTITY"
"Millennium Alcobev","ORGANIZATION"
"Millennium Alcobev","ORGANIZATION"
"United","ORGANIZATION"
"about half","QUANTITY"
"India","LOCATION"
"India","LOCATION"
"more than one billion","QUANTITY"
"about 1.2 billion bottles","QUANTITY"
"every year","QUANTITY"
"Kingfisher","ORGANIZATION"
"about 29%","QUANTITY"
"S&N","ORGANIZATION"
"2.47bn","QUANTITY"
"United","ORGANIZATION"
"United","ORGANIZATION"
"Kingfisher Airlines","ORGANIZATION"
"10","QUANTITY"
"A320","COMMERCIAL_ITEM"
"Airbus","ORGANIZATION"
"20 more aircraft","QUANTITY"
"up to $1.8bn","QUANTITY"
"Mr","PERSON"
"Mallya","PERSON"
"April","DATE"
"first year","QUANTITY"
"Mr","PERSON"
"Mallya","PERSON"
