"NikeNike","ORGANIZATION"
"second-quarter","DATE"
"Converse","ORGANIZATION"
"$261.9m","QUANTITY"
"£135.6m","QUANTITY"
"three months","QUANTITY"
"30 November","DATE"
"$179.1m","QUANTITY"
"last year","DATE"
"11%","QUANTITY"
"$3.1bn","QUANTITY"
"$2.8bn","QUANTITY"
"2003","DATE"
"Nike","ORGANIZATION"
"Tiger Woods","PERSON"
"Beaverton Oregon","ORGANIZATION"
"Philip","PERSON"
"Knight","ORGANIZATION"
"Nike","ORGANIZATION"
"second-quarter","DATE"
"United States","LOCATION"
"China","LOCATION"
"Russia","LOCATION"
"Turkey","LOCATION"
"European","OTHER"
"first half","QUANTITY"
"December 2004","DATE"
"April 2005","DATE"
"$4.9bn","QUANTITY"
"9.1%","QUANTITY"
"last year","DATE"
