"Diageo","ORGANIZATION"
"US","LOCATION"
"Californian","OTHER"
"Chalone","ORGANIZATION"
"$260m","QUANTITY"
"£134m","QUANTITY"
"Diageo","ORGANIZATION"
"Smirnoff vodka","ORGANIZATION"
"Guinness stout","ORGANIZATION"
"US","LOCATION"
"Diageo Chateau & Estate Wines","ORGANIZATION"
"Diageo","ORGANIZATION"
"US","LOCATION"
"first","ORGANIZATION"
"quarter","DATE"
"2005","DATE"
"Chalone","ORGANIZATION"
"US","LOCATION"
"US","LOCATION"
"Diageo","ORGANIZATION"
"Diageo North America","ORGANIZATION"
"president","PERSON"
"Ivan Menezes","PERSON"
"July","PERSON"
"Diageo","ORGANIZATION"
"London Stock Exchange","ORGANIZATION"
"£8.89bn","QUANTITY"
"£9.28bn","QUANTITY"
"31","DATE"
"December 2003","DATE"
"Chalone","ORGANIZATION"
"$69.4m","QUANTITY"
