"UK","LOCATION"
"The Council","ORGANIZATION"
"CML","ORGANIZATION"
"British Bankers Association","ORGANIZATION"
"BBA","ORGANIZATION"
"Building Societies Association","ORGANIZATION"
"BSA","ORGANIZATION"
"CML","ORGANIZATION"
"4%","QUANTITY"
"November","DATE"
"BBA","ORGANIZATION"
"£4m","QUANTITY"
"November","DATE"
"October","DATE"
"£4.29m","QUANTITY"
"CML","ORGANIZATION"
"25%","QUANTITY"
"85000","QUANTITY"
"February 2003","DATE"
"CML","ORGANIZATION"
"just over £25bn","QUANTITY"
"November","DATE"
"£25.5bn","QUANTITY"
"Building Societies Association","ORGANIZATION"
"32%","QUANTITY"
"last year","DATE"
"£2.98bn","QUANTITY"
"Rightmove","ORGANIZATION"
"up to 8%","QUANTITY"
"Miles Shipside","PERSON"
"Rightmove","ORGANIZATION"
"more than £600","QUANTITY"
"£190329","QUANTITY"
"November","DATE"
"£189733","QUANTITY"
"December","DATE"
"81 days","QUANTITY"
"53","QUANTITY"
"Rightmove","ORGANIZATION"
"2005","DATE"
"a third more properties","QUANTITY"
"a","QUANTITY"
"one thing","QUANTITY"
"Mr Shipside","ORGANIZATION"
"3.3%","QUANTITY"
"July","DATE"
"£6500","QUANTITY"
"2005","DATE"
"2005","DATE"
"CML","ORGANIZATION"
"Michael Coogan","PERSON"
"Philip Shaw","PERSON"
