"Indy","ORGANIZATION"
"India paperIrish","ORGANIZATION"
"Independent News & Media","ORGANIZATION"
"26% stake","QUANTITY"
"Indian","OTHER"
"Jagran","ORGANIZATION"
"25m euros","QUANTITY"
"$34.1m","QUANTITY"
"Jagran","ORGANIZATION"
"India","LOCATION"
"Hindi","OTHER"
"Dainik Jagran","ORGANIZATION"
"62 years","QUANTITY"
"10%","QUANTITY"
"almost 10%","QUANTITY"
"Ireland","LOCATION"
"UK","ORGANIZATION"
"2004","DATE"
"Sir Anthony O'Reilly","PERSON"
"2005","DATE"
"the Independent","TITLE"
"Sir Anthony","PERSON"
"Independent","ORGANIZATION"
"Independent","ORGANIZATION"
"Sunday","DATE"
"Independent","ORGANIZATION"
"20%","QUANTITY"
"260000","QUANTITY"
"Daily Mail","ORGANIZATION"
"General Trust","ORGANIZATION"
"2006","DATE"
