"UK","LOCATION"
"GW Pharmaceuticals","ORGANIZATION"
"Canada","LOCATION"
"GW Pharma","ORGANIZATION"
"UK","LOCATION"
"Canadian","ORGANIZATION"
"Approximately 50000 people","QUANTITY"
"Canada","LOCATION"
"85000 people","QUANTITY"
"UK","LOCATION"
"GW Pharma","ORGANIZATION"
"Canada","LOCATION"
"first time","QUANTITY"
"GW Pharma","ORGANIZATION"
"MS","ORGANIZATION"
"Canada","LOCATION"
"Sativex","ORGANIZATION"
"2005","DATE"
"Health Canada","ORGANIZATION"
"Sativex","ORGANIZATION"
"Canada","ORGANIZATION"
"2005","DATE"
"GW Pharma","ORGANIZATION"
"Dr","PERSON"
"Geoffrey Guy","PERSON"
"UK government","ORGANIZATION"
"GW Pharma","ORGANIZATION"
"Satifex","ORGANIZATION"
"arthritis","OTHER"
"Thousands","QUANTITY"
"English","LOCATION"
"last year","DATE"
"Sativex","ORGANIZATION"
"UK","ORGANIZATION"
"GW Pharma","ORGANIZATION"
"8.5p","QUANTITY"
"8.1%","QUANTITY"
"113.5p","QUANTITY"
