"November","DATE"
"the Royal Institute","ORGANIZATION"
"48%","QUANTITY"
"three months","QUANTITY"
"November","DATE"
"12 years","QUANTITY"
"32%","QUANTITY"
"22","QUANTITY"
"sixth month","QUANTITY"
"67 properties","QUANTITY"
"RICS","ORGANIZATION"
"Ian Perry","PERSON"
"England","LOCATION"
"Monday","DATE"
"the Council","ORGANIZATION"
"British Bankers Association","ORGANIZATION"
"Building Societies Association","ORGANIZATION"
"Rightmove","ORGANIZATION"
"more than £600","QUANTITY"
"£190329","QUANTITY"
"November","DATE"
"£189733","QUANTITY"
"December","DATE"
"UK","LOCATION"
"South","LOCATION"
"London","LOCATION"
"Scotland","LOCATION"
"this year","DATE"
"Perry","PERSON"
"2005","DATE"
"second half","QUANTITY"
"3%","QUANTITY"
"12 months","QUANTITY"
