"London","LOCATION"
"Merrill Lynch","PERSON"
"£7.5m","QUANTITY"
"$14.6m","QUANTITY"
"US","ORGANIZATION"
"Stephanie Villalba","PERSON"
"42-year-old","QUANTITY"
"August 2003","DATE"
"about £55000","QUANTITY"
"New Year","EVENT"
"UK","ORGANIZATION"
"Villalba","PERSON"
"Villalba","PERSON"
"Merrill","PERSON"
"Europe","LOCATION"
"Merrill","PERSON"
"Villalba","PERSON"
"Merrill","PERSON"
"Villalba","PERSON"
"Merrill","PERSON"
"Lynch","ORGANIZATION"
"every","QUANTITY"
"London","LOCATION"
"Villalba","PERSON"
"Merrill","PERSON"
"Europe","LOCATION"
"Merrill","PERSON"
"2003","DATE"
"17 years","QUANTITY"
"Merrill Lynch","ORGANIZATION"
"Villalba","PERSON"
"Villalba","PERSON"
"about $1m","QUANTITY"
"a week","QUANTITY"
"Merrill","PERSON"
"Villalba","PERSON"
