"asbestos","ORGANIZATION"
"James","PERSON"
"Hardie","ORGANIZATION"
"$1.1bn","QUANTITY"
"£568m","QUANTITY"
"thousands","QUANTITY"
"New South Wales","LOCATION"
"Hardie","PERSON"
"September","DATE"
"Peter MacDonald","PERSON"
"Bernie Banton","PERSON"
"James Hardie","PERSON"
"Meredith Hellicar","PERSON"
"Hardie","PERSON"
"Hardie","PERSON"
"more than 80%","QUANTITY"
"US","ORGANIZATION"
"Australia","ORGANIZATION"
"2001","DATE"
"Hardie","ORGANIZATION"
"Netherlands","ORGANIZATION"
"Australia","ORGANIZATION"
"Australia","ORGANIZATION"
"Hardie","PERSON"
