"Chinese","OTHER"
"Chinese","OTHER"
"three top executives","QUANTITY"
"Yili","ORGANIZATION"
"Yili","PERSON"
"Inner Mongolia Yili Industrial","ORGANIZATION"
"China","ORGANIZATION"
"third-largest milk producer","QUANTITY"
"Yili","PERSON"
"Zheng Junhuai","PERSON"
"three","QUANTITY"
"Xinhua News Agency","ORGANIZATION"
"Yili","PERSON"
"417m","QUANTITY"
"$50.4m","QUANTITY"
"£26m","QUANTITY"
"July 2003","DATE"
"Yili","ORGANIZATION"
"Tuesday","DATE"
"10%","QUANTITY"
"Monday","DATE"
"two main rivals","QUANTITY"
"Mengniu Dairy","PERSON"
"second place","QUANTITY"
"Dairy","ORGANIZATION"
"Chinese","OTHER"
"almost 30%","QUANTITY"
"five years","DATE"
"Yili","PERSON"
"Chinese","OTHER"
"this year","DATE"
"this year","DATE"
"Chen Huiqin","PERSON"
"Huatai Securities","ORGANIZATION"
