"Boeing","ORGANIZATION"
"Japan Airlines","ORGANIZATION"
"up to 50","QUANTITY"
"7E7","COMMERCIAL_ITEM"
"much as $6bn","QUANTITY"
"£3.1bn","QUANTITY"
"US","OTHER"
"Japan Airlines","ORGANIZATION"
"30","QUANTITY"
"$120m","QUANTITY"
"20 more","QUANTITY"
"Asia","LOCATION"
"Japanese","OTHER"
"All Nippon","ORGANIZATION"
"first carriers","QUANTITY"
"7E7","COMMERCIAL_ITEM"
"Boeing","ORGANIZATION"
"Airbus","ORGANIZATION"
"this week","DATE"
"first pre-sale","QUANTITY"
"7E7","COMMERCIAL_ITEM"
"A350","COMMERCIAL_ITEM"
"Boeing","ORGANIZATION"
"European","OTHER"
"10","COMMERCIAL_ITEM"
"A350","COMMERCIAL_ITEM"
"Spanish","OTHER"
"Air Europe","ORGANIZATION"
"two more","QUANTITY"
"more than $1.8bn","QUANTITY"
"Both","QUANTITY"
"7E7","COMMERCIAL_ITEM"
"A350","COMMERCIAL_ITEM"
"200","QUANTITY"
"300-seat sector","QUANTITY"
"both short and long range versions","QUANTITY"
"Japan Airlines","ORGANIZATION"
"both aircraft","QUANTITY"
"7E7","COMMERCIAL_ITEM"
"Dreamliner","COMMERCIAL_ITEM"
"7E7","COMMERCIAL_ITEM"
"Airbus","ORGANIZATION"
"Japan Airlines","ORGANIZATION"
"7E7","COMMERCIAL_ITEM"
"Boeing","ORGANIZATION"
"Airbus","ORGANIZATION"
"Japan","ORGANIZATION"
"Japanese","OTHER"
"7E7","COMMERCIAL_ITEM"
"first","QUANTITY"
"7E7s","COMMERCIAL_ITEM"
"Japan Airlines","ORGANIZATION"
"April 2008","DATE"
"Boeing","ORGANIZATION"
"200 firm","QUANTITY"
"7E7","COMMERCIAL_ITEM"
"this year","DATE"
"56","QUANTITY"
"Airbus","ORGANIZATION"
"50 orders","QUANTITY"
"the","COMMERCIAL_ITEM"
"A350","COMMERCIAL_ITEM"
"mid-2005","DATE"
