"Disney","ORGANIZATION"
"Walt","PERSON"
"Disney","ORGANIZATION"
"US","ORGANIZATION"
"Securities and Exchange Commission","ORGANIZATION"
"Disney","ORGANIZATION"
"1999","DATE"
"2001","DATE"
"three adult children","QUANTITY"
"three Disney","QUANTITY"
"the SEC","ORGANIZATION"
"Reveta Bowers","PERSON"
"Stanley Gold","PERSON"
"Raymond Watson","PERSON"
"Bowers","PERSON"
"Watson","PERSON"
"Mr","PERSON"
"Gold","PERSON"
"2003","DATE"
"$60000","QUANTITY"
"£30","QUANTITY"
"800","QUANTITY"
"$150000","QUANTITY"
"a year","QUANTITY"
"SEC","ORGANIZATION"
"Disney","ORGANIZATION"
"50%","QUANTITY"
"Disney","ORGANIZATION"
"Lifetime","ORGANIZATION"
"Disney","ORGANIZATION"
"John Bryson","PERSON"
"more than $1m","QUANTITY"
"a year","QUANTITY"
"Louise Bryson","PERSON"
"Lifetime","ORGANIZATION"
"Disney","ORGANIZATION"
"Air Shamrock","ORGANIZATION"
"Mr","PERSON"
"Disney","ORGANIZATION"
"Roy Disney","PERSON"
"Disney","ORGANIZATION"
"more than $200000","QUANTITY"
"Thomas Murphy","PERSON"
"SEC","ORGANIZATION"
"Linda Thomsen","PERSON"
"SEC","ORGANIZATION"
