"India","LOCATION"
"Deccan","ORGANIZATION"
"$1.8bn","QUANTITY"
"Air Deccan","ORGANIZATION"
"30 Airbus","QUANTITY"
"A320","COMMERCIAL_ITEM"
"$1.8bn","QUANTITY"
"£931m","QUANTITY"
"India","ORGANIZATION"
"first low-cost airline","QUANTITY"
"Air Deccan","ORGANIZATION"
"last year","DATE"
"Indian","OTHER"
"Vijay Mallya","PERSON"
"Kingfisher Airlines","ORGANIZATION"
"UK","LOCATION"
"Richard Branson","PERSON"
"more than a billion people","QUANTITY"
"India","LOCATION"
"maharajas","PERSON"
"Praful Patel","PERSON"
"Tuesday","DATE"
"Agence France Presse","ORGANIZATION"
"Germany","ORGANIZATION"
"Siemens","ORGANIZATION"
"Bangalore","LOCATION"
"India","LOCATION"
"13%","QUANTITY"
"Air Deccan","ORGANIZATION"
"Gorur Gopinath","PERSON"
"60 aircraft","QUANTITY"
"five years","QUANTITY"
"25% stake","QUANTITY"
"about $50m","QUANTITY"
"50%","QUANTITY"
"Indian","OTHER"
"European","OTHER"
"Ireland","LOCATION"
"Ryanair","ORGANIZATION"
