"US","LOCATION"
"Iraq","ORGANIZATION"
"US","LOCATION"
"Iraq","ORGANIZATION"
"Pentagon","ORGANIZATION"
"Contrack","ORGANIZATION"
"Arlington Virginia","ORGANIZATION"
"$325m","QUANTITY"
"£170m","QUANTITY"
"November","DATE"
"Iraq","ORGANIZATION"
"Iraq","ORGANIZATION"
"Pentagon","ORGANIZATION"
"PCO","ORGANIZATION"
"Baghdad","LOCATION"
"US","LOCATION"
"Iraq","ORGANIZATION"
"$18.4bn","QUANTITY"
"Congress","ORGANIZATION"
"less than $2bn","QUANTITY"
"Lt Col","PERSON"
"Eric Schnaible","PERSON"
"PCO","ORGANIZATION"
"Associated Press","ORGANIZATION"
"US","LOCATION"
"Iraq","ORGANIZATION"
