"US government","ORGANIZATION"
"two airlines","QUANTITY"
"US Airways","ORGANIZATION"
"Delta Air Lines","ORGANIZATION"
"Comair","ORGANIZATION"
"Christmas","DATE"
"US Airways","ORGANIZATION"
"Comair","ORGANIZATION"
"30000 passengers","QUANTITY"
"10000 pieces","QUANTITY"
"US Airways","ORGANIZATION"
"second time","QUANTITY"
"two years","QUANTITY"
"Transportation Secretary","PERSON"
"Norman Mineta","PERSON"
"Comair","ORGANIZATION"
"1100 flights","QUANTITY"
"Mineta","PERSON"
"a third","QUANTITY"
"US Airways","ORGANIZATION"
"US Airways","ORGANIZATION"
"a fifth","QUANTITY"
"many flight cancellations","QUANTITY"
"many","QUANTITY"
"US Airways","ORGANIZATION"
"100 flights","QUANTITY"
"Christmas Day","EVENT"
"119 airports","QUANTITY"
"US Airways","ORGANIZATION"
"seventh-largest","QUANTITY"
"US","LOCATION"
"Chapter","OTHER"
"next month","DATE"
"$800m","QUANTITY"
"US Airways","ORGANIZATION"
"Michael Boyd","PERSON"
"US Airways","ORGANIZATION"
"US Airways","ORGANIZATION"
"approximately 65 flights","QUANTITY"
"Thursday","DATE"
"180","QUANTITY"
"Friday","DATE"
"140","QUANTITY"
"Saturday","DATE"
"43","QUANTITY"
"Sunday","DATE"
"15","QUANTITY"
"Monday","DATE"
"1999","DATE"
"Christmas","EVENT"
"US Airway","ORGANIZATION"
"Delta","ORGANIZATION"
"Comair","ORGANIZATION"
"Comair","ORGANIZATION"
"Ohio River Valley","LOCATION"
"Delta","ORGANIZATION"
