"less than $10bn","QUANTITY"
"at least 38000 people","QUANTITY"
"southern Asia","LOCATION"
"Munich Re","ORGANIZATION"
"Swiss Re","ORGANIZATION"
"two biggest reinsurers","QUANTITY"
"Swiss Re","ORGANIZATION"
"less than $10bn","QUANTITY"
"£5.17bn","QUANTITY"
"Swiss Re","ORGANIZATION"
"double-digit billions","QUANTITY"
"the Financial Times","ORGANIZATION"
"Munich Re","ORGANIZATION"
"less than 100m euros","QUANTITY"
"£70m","QUANTITY"
"$136m","QUANTITY"
"At least 10 countries","QUANTITY"
"Sri Lanka","LOCATION"
"Indonesia","LOCATION"
"India","LOCATION"
"Thailand","LOCATION"
"Lloyds","ORGANIZATION"
"London","LOCATION"
"the Financial Times","ORGANIZATION"
"Hanover Re","ORGANIZATION"
"Europe","LOCATION"
"fifth-largest reinsurance firm","QUANTITY"
"double-digit millions","QUANTITY"
"euros","OTHER"
"about 300 million euros","QUANTITY"
"£281m","QUANTITY"
"$400m","QUANTITY"
"four major hurricanes","QUANTITY"
"US","ORGANIZATION"
"Serge Troeber","PERSON"
"head","PERSON"
"Swiss Re","ORGANIZATION"
"$640m","QUANTITY"
"Allianz","ORGANIZATION"
"German","OTHER"
"Zurich Financial","ORGANIZATION"
"US","ORGANIZATION"
"US","LOCATION"
"Asia","LOCATION"
"billions","QUANTITY"
"Sri Lanka","LOCATION"
"India","LOCATION"
"Thailand","LOCATION"
"Indonesia","LOCATION"
"the Maldive Islands","LOCATION"
"Malaysia","LOCATION"
"Prudential Equity Group","ORGANIZATION"
"Jay Gelb","PERSON"
"US","ORGANIZATION"
"Bermuda","LOCATION"
"Paul Newsome","PERSON"
"AG Edwards & Co","ORGANIZATION"
"Indonesia","LOCATION"
"Sri Lanka","LOCATION"
"Maldives","LOCATION"
"US","LOCATION"
"the World Bank","ORGANIZATION"
"Sri Lanka","LOCATION"
"India","LOCATION"
"Indonesia","LOCATION"
"Thailand","LOCATION"
"about $5bn","QUANTITY"
"£2.6bn","QUANTITY"
"Central America","LOCATION"
"Hurricane Mitch","EVENT"
"Mitch","EVENT"
"about 10000 people","QUANTITY"
"about $10bn","QUANTITY"
"1998","DATE"
"Hundreds","QUANTITY"
"thousands","QUANTITY"
"Jan Egeland","PERSON"
"UN Office","ORGANIZATION"
"British","OTHER"
