"Asian","OTHER"
"Asian","OTHER"
"World Bank","ORGANIZATION"
"James Wolfensohn","PERSON"
"at least 25000 people","QUANTITY"
"Sri Lanka","LOCATION"
"Thailand","LOCATION"
"India","LOCATION"
"Indonesia","LOCATION"
"Millions","QUANTITY"
"10 countries","QUANTITY"
"Sri Lanka","LOCATION"
"1%","QUANTITY"
"Thailand","LOCATION"
"0.1%","QUANTITY"
"Glenn Maguire","PERSON"
"Societe Generale","ORGANIZATION"
"Agence France Presse","ORGANIZATION"
"2005","DATE"
"India","LOCATION"
"2004","DATE"
"India","LOCATION"
"Thailand","LOCATION"
"Prime Minister","PERSON"
"Thaksin Shinawatra","PERSON"
"20bn baht","QUANTITY"
"$510m","QUANTITY"
"Thailand","LOCATION"
"Sunday","DATE"
"9.0 magnitude","QUANTITY"
"Malaysia","LOCATION"
"Africa","LOCATION"
"Malaysia","LOCATION"
"1000 fishermen","QUANTITY"
"Agence France Presse","ORGANIZATION"
"three months","QUANTITY"
"70%","QUANTITY"
"three worst hit provinces","QUANTITY"
"Juthamas Siriwan","PERSON"
"the Tourism Authority","ORGANIZATION"
"Thailand","LOCATION"
"Sri Lanka","LOCATION"
"many","QUANTITY"
"19 million people","QUANTITY"
"south east Asian","LOCATION"
"the World Travel and Tourism Council","ORGANIZATION"
"WTTC","ORGANIZATION"
