"Honda","ORGANIZATION"
"China","ORGANIZATION"
"Japan","ORGANIZATION"
"Honda","ORGANIZATION"
"Beijing","ORGANIZATION"
"China","ORGANIZATION"
"Chongqing Lifan Industry Group","ORGANIZATION"
"Honda","ORGANIZATION"
"1.47m yuan","QUANTITY"
"$177600","QUANTITY"
"China","ORGANIZATION"
"Beijing","ORGANIZATION"
"Chinese","OTHER"
"Earlier this week","DATE"
"China","ORGANIZATION"
"up to seven years","QUANTITY"
"Tuesday","DATE"
"Garfield","PERSON"
"China","ORGANIZATION"
"Yamaha","ORGANIZATION"
"General Motors","ORGANIZATION"
"Toyota","ORGANIZATION"
"China","ORGANIZATION"
"European Union","ORGANIZATION"
"more than 200bn euros","QUANTITY"
"a year","QUANTITY"
"£140bn","QUANTITY"
"$258bn","QUANTITY"
"about 5%","QUANTITY"
"1998","DATE"
"2002","DATE"
"EU","ORGANIZATION"
"more than 800%","QUANTITY"
"Last month","DATE"
"EU","ORGANIZATION"
"China","ORGANIZATION"
"Ukraine","ORGANIZATION"
"Russia","LOCATION"
"EU","ORGANIZATION"
"Thailand","LOCATION"
"Brazil","LOCATION"
"South Korea","LOCATION"
"Indonesia","LOCATION"
"World Trade Organisation","ORGANIZATION"
"WTO","ORGANIZATION"
"EU","ORGANIZATION"
