"Jarvis","ORGANIZATION"
"Tube","ORGANIZATION"
"SpainShares","ORGANIZATION"
"Jarvis","ORGANIZATION"
"more than 16%","QUANTITY"
"London","LOCATION"
"Tube Lines","ORGANIZATION"
"33% stake","QUANTITY"
"Spain","LOCATION"
"Ferrovial","ORGANIZATION"
"£146m","QUANTITY"
"$281m","QUANTITY"
"Jarvis","ORGANIZATION"
"more than £230m","QUANTITY"
"mid-January 2005","DATE"
"March 2006","DATE"
"Private Finance","ORGANIZATION"
"PFI","ORGANIZATION"
"Jarvis","ORGANIZATION"
"UK","LOCATION"
"Madrid","LOCATION"
"Ferrovial","ORGANIZATION"
"33% stake","QUANTITY"
"Tube Lines","ORGANIZATION"
"Jubilee Northern","ORGANIZATION"
"Piccadilly lines","ORGANIZATION"
"Spanish","OTHER"
"UK","LOCATION"
"Amey","ORGANIZATION"
"2003","DATE"
"Jarvis","ORGANIZATION"
"more than the £100m","QUANTITY"
"2005","DATE"
"Jarvis","PERSON"
"Alan Lovell","PERSON"
"Jarvis","PERSON"
"more than 16%","QUANTITY"
"18 pence","QUANTITY"
"Friday","DATE"
