"S","OTHER"
"Korean","ORGANIZATION"
"South","LOCATION"
"Korea","ORGANIZATION"
"LG","ORGANIZATION"
"LG group","ORGANIZATION"
"Wednesday","DATE"
"$1.1bn","QUANTITY"
"$4.5bn","QUANTITY"
"January 2004","DATE"
"LG Group","ORGANIZATION"
"At","QUANTITY"
"seven million people","QUANTITY"
"South","LOCATION"
"Korea","ORGANIZATION"
"LG","ORGANIZATION"
"LG","ORGANIZATION"
"LG Group","ORGANIZATION"
"LG Group","ORGANIZATION"
"LG","ORGANIZATION"
"Yoo Ji-chang","PERSON"
"Korean Development Bank","ORGANIZATION"
"KDB","ORGANIZATION"
"LG Group","ORGANIZATION"
"99.3%","QUANTITY"
"LG","ORGANIZATION"
"KDB","ORGANIZATION"
"LG Group","ORGANIZATION"
"LG","OTHER"
"Kim Yungmin","PERSON"
"Dongwon Investment Trust Management","ORGANIZATION"
"LG","ORGANIZATION"
"2003","DATE"
"September 2004","DATE"
"Korea Stock Exchange","ORGANIZATION"
"two years","QUANTITY"
"LG","ORGANIZATION"
"about $12.05bn","QUANTITY"
"LG Group","ORGANIZATION"
"Kim","PERSON"
