"US","LOCATION"
"$1.3516","QUANTITY"
"New York","LOCATION"
"$1.3509","QUANTITY"
"September","DATE"
"about $1.20","QUANTITY"
"US","ORGANIZATION"
"France","ORGANIZATION"
"US","ORGANIZATION"
"Europe","ORGANIZATION"
"Asia","ORGANIZATION"
"Herve Gaymard","PERSON"
"G7","ORGANIZATION"
"February","DATE"
"European","OTHER"
"Asian","OTHER"
"US","ORGANIZATION"
"G7","ORGANIZATION"
"American","OTHER"
"Gaymard","PERSON"
"Thursday","DATE"
"US","LOCATION"
"12%","QUANTITY"
"November","DATE"
"two thirds","QUANTITY"
"US","LOCATION"
"0.2%","QUANTITY"
"last month","DATE"
"0.8%","QUANTITY"
"October","DATE"
"US","LOCATION"
"US government","ORGANIZATION"
"2002","DATE"
"US","ORGANIZATION"
"President Bush","PERSON"
"twin","QUANTITY"
"US","LOCATION"
"Thursday","DATE"
"a","QUANTITY"
"third consecutive year","QUANTITY"
"2005","DATE"
"$1.35","QUANTITY"
"2005","DATE"
"$1.40","QUANTITY"
"Adrian Hughes","PERSON"
"HSBC","ORGANIZATION"
"London","LOCATION"
