"India","ORGANIZATION"
"Pakistan","ORGANIZATION"
"India","ORGANIZATION"
"Pakistan","ORGANIZATION"
"April-July","DATE"
"$186.3m","QUANTITY"
"£97m","QUANTITY"
"$64.4m","QUANTITY"
"2003","DATE"
"Indian Government","ORGANIZATION"
"less than 1%","QUANTITY"
"India","ORGANIZATION"
"2006","DATE"
"South Asian Free Trade Area Agreement","TITLE"
"Both countries","QUANTITY"
"six decades","QUANTITY"
"India","ORGANIZATION"
"Pakistani","OTHER"
"two-way trade","QUANTITY"
"half a billion dollars","QUANTITY"
"this","DATE"
"India","LOCATION"
"Minister","PERSON"
"Kamal Nath","PERSON"
"India","ORGANIZATION"
"current","DATE"
"year","DATE"
"more than $60bn","QUANTITY"
"Pakistan","ORGANIZATION"
"more than $12bn","QUANTITY"
"Indian Government","ORGANIZATION"
"this year","DATE"
"6-6.5%","QUANTITY"
"2004","DATE"
"8.2%","QUANTITY"
"2003","DATE"
"April","DATE"
"September","DATE"
