"Venezuela","ORGANIZATION"
"China","ORGANIZATION"
"president","PERSON"
"Hugo Chavez","PERSON"
"China","LOCATION"
"two countries","QUANTITY"
"China","LOCATION"
"Venezuela","LOCATION"
"Venezuela","LOCATION"
"120000 barrels","QUANTITY"
"China","LOCATION"
"Venezuela","ORGANIZATION"
"fifth largest oil exporter","QUANTITY"
"about 60%","QUANTITY"
"United States","ORGANIZATION"
"Chavez","PERSON"
"US","ORGANIZATION"
"China","LOCATION"
"this year","DATE"
"Middle East","LOCATION"
"30%","QUANTITY"
"January 2004","DATE"
"2004","DATE"
"China","LOCATION"
"110m tons","QUANTITY"
"21%","QUANTITY"
"previous","DATE"
"China","ORGANIZATION"
"mid 1990","DATE"
"more than a third","QUANTITY"
"Middle East","LOCATION"
"China","LOCATION"
"Latin America","LOCATION"
"Chavez","PERSON"
"China","LOCATION"
"China","ORGANIZATION"
"Chinese","OTHER"
"15 mature oil fields","QUANTITY"
"Venezuela","ORGANIZATION"
"more than one billion barrels","QUANTITY"
"two countries","QUANTITY"
"Chavez","PERSON"
"Chinese","OTHER"
"next year","DATE"
"the","ORGANIZATION"
"western Gulf","LOCATION"
"Venezuela","ORGANIZATION"
"two countries","QUANTITY"
