"Asia","ORGANIZATION"
"gloomThailand","ORGANIZATION"
"first","QUANTITY"
"10 southern Asian nations","QUANTITY"
"Thailand","LOCATION"
"5.7%","QUANTITY"
"2005","DATE"
"6%","QUANTITY"
"six tourist provinces","QUANTITY"
"Indonesian","OTHER"
"Indian","OTHER"
"Hong Kong","LOCATION"
"Wednesday","DATE"
"Aceh","LOCATION"
"Indonesia","LOCATION"
"Asia","LOCATION"
"ABN Amro","ORGANIZATION"
"Asian","OTHER"
"Eddie Wong","PERSON"
"India","LOCATION"
"Bombay Stock Exchange","ORGANIZATION"
"Wednesday","DATE"
"2005","DATE"
"Indonesian","OTHER"
"Jakarta","LOCATION"
"Wednesday","DATE"
"Hong Kong","LOCATION"
"Hang Seng","ORGANIZATION"
"South East Asia","LOCATION"
"Sri Lanka","LOCATION"
"1%","QUANTITY"
"Sri Lanka","LOCATION"
"about 5%","QUANTITY"
"40%","QUANTITY"
"2004","DATE"
"Thailand","LOCATION"
"30bn","QUANTITY"
"£398m","QUANTITY"
"$768m","QUANTITY"
"three months","DATE"
"minister","PERSON"
"Sontaya Kunplome","PERSON"
"Thailand","LOCATION"
"around 30bn","QUANTITY"
"fourth quarter","DATE"
"next year","DATE"
"Phuket","LOCATION"
"five other provinces","QUANTITY"
"Naris Chaiyasoot","PERSON"
"Maldives","LOCATION"
"Ahmed Shaheed","PERSON"
"hundreds","QUANTITY"
"millions","QUANTITY"
"Maldives","LOCATION"
"$660m","QUANTITY"
"few years","QUANTITY"
"United Nations","ORGANIZATION"
"a","QUANTITY"
"days","QUANTITY"
"Shaheed","ORGANIZATION"
"$40m","QUANTITY"
"10","QUANTITY"
"12","QUANTITY"
"80-odd resorts","QUANTITY"
"many experts","QUANTITY"
"World Bank","ORGANIZATION"
