"US","LOCATION"
"6%","QUANTITY"
"US","LOCATION"
"6%","QUANTITY"
"$2.86","QUANTITY"
"$41.32","QUANTITY"
"the New York Mercantile Exchange","ORGANIZATION"
"Nymex","ORGANIZATION"
"$4","QUANTITY"
"five days","QUANTITY"
"US","LOCATION"
"30%","QUANTITY"
"2004","DATE"
"Asia","LOCATION"
"US","LOCATION"
"$40-40.25 range","QUANTITY"
"John Brady","ORGANIZATION"
"ABN AMRO","ORGANIZATION"
"last week","DATE"
"US","LOCATION"
"2004","DATE"
"$50","QUANTITY"
"a barrel","QUANTITY"
"one point","QUANTITY"
"Iraq","ORGANIZATION"
"Saudi Arabia","LOCATION"
"London","LOCATION"
"International Petroleum Exchange","ORGANIZATION"
"Christmas holiday","EVENT"
