"GM","ORGANIZATION"
"Fiat futureFiat","ORGANIZATION"
"General Motors","ORGANIZATION"
"GM","ORGANIZATION"
"Tuesday","DATE"
"Italian","OTHER"
"Fiat","ORGANIZATION"
"GM","ORGANIZATION"
"90%","QUANTITY"
"GM","ORGANIZATION"
"2000","DATE"
"Fiat","ORGANIZATION"
"Both companies","QUANTITY"
"Fiat","ORGANIZATION"
"Sergio Marchionne","PERSON"
"GM","ORGANIZATION"
"Rick Wagoner","PERSON"
"1330 GMT","DATE"
"Zurich","LOCATION"
"Reuters news agency","ORGANIZATION"
"Marchionne","PERSON"
"Financial Times","ORGANIZATION"
"GM","ORGANIZATION"
"GM","ORGANIZATION"
"20%","QUANTITY"
"Fiat","ORGANIZATION"
"2000","DATE"
"Italian","OTHER"
"GM","ORGANIZATION"
"Fiat","ORGANIZATION"
"Fiat","ORGANIZATION"
"last year","DATE"
"10%","QUANTITY"
"Fiat","ORGANIZATION"
"Fiat","ORGANIZATION"
"Italy","ORGANIZATION"
"two firms","QUANTITY"
"Fiat","ORGANIZATION"
"Merrill","PERSON"
"Lynch","ORGANIZATION"
"Agnelli","PERSON"
"least","QUANTITY"
"30%","QUANTITY"
"Fiat","ORGANIZATION"
"Fiat","ORGANIZATION"
