"Chilean","OTHER"
"$14.2bn","QUANTITY"
"2004","DATE"
"Chilean Copper Commission","ORGANIZATION"
"Cochilco","ORGANIZATION"
"China","ORGANIZATION"
"Cochilco","ORGANIZATION"
"vice president Patricio Cartagena","PERSON"
"$950m","QUANTITY"
"Cartagena","PERSON"
"$10bn","QUANTITY"
"years","QUANTITY"
"Australia","ORGANIZATION"
"BHP Billiton","ORGANIZATION"
"La Escondida","LOCATION"
"$1.9bn","QUANTITY"
"2007","DATE"
"Codelco","ORGANIZATION"
"about $1bn","QUANTITY"
"Chile","LOCATION"
"16-year","QUANTITY"
"October 2004","DATE"
"Chile","LOCATION"
"3.5%","QUANTITY"
"2005","DATE"
"5.5 million tonnes","QUANTITY"
"Cartagena","ORGANIZATION"
"Cochilco","LOCATION"
"2005","DATE"
"10.7%","QUANTITY"
