"Sunderland FCBob Murray","ORGANIZATION"
"Sunderland FC","ORGANIZATION"
"£1.5m","QUANTITY"
"$2.8m","QUANTITY"
"BSkyB","ORGANIZATION"
"Murray","PERSON"
"Sunderland","ORGANIZATION"
"37.6% stake","QUANTITY"
"Murray","PERSON"
"Sunderland","ORGANIZATION"
"August","PERSON"
"Sunderland","ORGANIZATION"
"1984","DATE"
"Murray","PERSON"
"BSkyB","ORGANIZATION"
"4.76%","QUANTITY"
"Wearside club","ORGANIZATION"
"Tuesday","DATE"
"42.3%","QUANTITY"
"Murray","PERSON"
"BSkyB","ORGANIZATION"
"31p","QUANTITY"
"Murray","PERSON"
"£1.53m","QUANTITY"
"Murray","PERSON"
"Malcolm Glazer","PERSON"
"Manchester United","ORGANIZATION"
"Sunderland","ORGANIZATION"
"2003","DATE"
"last year","DATE"
"£20.6m","QUANTITY"
"£1.2m","QUANTITY"
"£42.5m","QUANTITY"
"£28.5m","QUANTITY"
"BSkyB","ORGANIZATION"
"Sunderland","ORGANIZATION"
"1999","DATE"
"five year","QUANTITY"
"last month","DATE"
