"US","ORGANIZATION"
"US","LOCATION"
"the Pension Benefit Guaranty Corporation","ORGANIZATION"
"PBGC","ORGANIZATION"
"£23bn","QUANTITY"
"£12m","QUANTITY"
"Financial Economists Roundtable","ORGANIZATION"
"FER","ORGANIZATION"
"Congress","ORGANIZATION"
"FER","ORGANIZATION"
"PBGC","ORGANIZATION"
"FER","ORGANIZATION"
"PBGC fund","ORGANIZATION"
"FER","ORGANIZATION"
"2004","DATE"
"several members","QUANTITY"
"William Sharpe","PERSON"
"Congress","ORGANIZATION"
"US","LOCATION"
"2004","DATE"
"US","ORGANIZATION"
"Congress","ORGANIZATION"
"Professor","PERSON"
"Dennis Logue","PERSON"
"Price","ORGANIZATION"
"Oklahoma","LOCATION"
"PBGC","ORGANIZATION"
"1974","DATE"
"last week","DATE"
"United Airlines","ORGANIZATION"
"United","ORGANIZATION"
"$2.9bn","QUANTITY"
"PBGC","ORGANIZATION"
