"UK","ORGANIZATION"
"first time","QUANTITY"
"10.38am","DATE"
"Wednesday","DATE"
"Association","ORGANIZATION"
"Apacs","ORGANIZATION"
"Apacs","ORGANIZATION"
"Helen Carroll","PERSON"
"Portsmouth","LOCATION"
"Tesco","ORGANIZATION"
"Cromwell Road branch","ORGANIZATION"
"Carroll","PERSON"
"UK","ORGANIZATION"
"Carroll","PERSON"
"Peel Common Infants School","ORGANIZATION"
"Gosport","ORGANIZATION"
"December","DATE"
"Apacs","ORGANIZATION"
"10.38am","DATE"
"UK","ORGANIZATION"
"£269bn","QUANTITY"
"2004","DATE"
"£268bn","QUANTITY"
"Apacs","ORGANIZATION"
"first plastic cards","QUANTITY"
"UK","ORGANIZATION"
"June 1966","DATE"
"Barclaycard","ORGANIZATION"
"customers","QUANTITY"
"less than 40 years","QUANTITY"
"Apacs","ORGANIZATION"
"Jemma Smith","PERSON"
"two-thirds","QUANTITY"
"millions","QUANTITY"
"every day","QUANTITY"
