"US","LOCATION"
"US","LOCATION"
"five months","QUANTITY"
"2005","DATE"
"US","LOCATION"
"December","DATE"
"first time","QUANTITY"
"July","DATE"
"5000 households","QUANTITY"
"US","LOCATION"
"10 days","QUANTITY"
"Tuesday","DATE"
"25","QUANTITY"
"December","DATE"
"4.3%","QUANTITY"
"2003","DATE"
"Wal-Mart","ORGANIZATION"
"US","LOCATION"
"December","DATE"
"Christmas","EVENT"
"1%","QUANTITY"
"3%","QUANTITY"
"about two thirds","QUANTITY"
"United States","LOCATION"
"this year","DATE"
"Lynn Franco","PERSON"
"Conference Board","ORGANIZATION"
"first half","QUANTITY"
"next year","DATE"
"US","LOCATION"
"the Federal Reserve","ORGANIZATION"
"five times","QUANTITY"
"June","DATE"
