"Russian","OTHER"
"Inbev","ORGANIZATION"
"Alfa-Eco","ORGANIZATION"
"Sun Interbrew","ORGANIZATION"
"Russia","ORGANIZATION"
"second-largest brewer","QUANTITY"
"up to 259.7m euros","QUANTITY"
"$353.3m","QUANTITY"
"£183.75m","QUANTITY"
"Alfa-Eco","ORGANIZATION"
"Russian","OTHER"
"Alfa Group","ORGANIZATION"
"one-fifth stake","QUANTITY"
"Sun Interbrew","ORGANIZATION"
"Inbev","ORGANIZATION"
"Russian","OTHER"
"Inbev","ORGANIZATION"
"August 2004","DATE"
"Inbev","ORGANIZATION"
"Bass","ORGANIZATION"
"Stella Artois","ORGANIZATION"
"Hoegaarden","ORGANIZATION"
"Staropramen","ORGANIZATION"
"77000 people","QUANTITY"
"over 30 countries","QUANTITY"
"Americas","LOCATION"
"Europe","LOCATION"
"Asia","LOCATION"
"Pacific","ORGANIZATION"
"Leuven","LOCATION"
"97.3%","QUANTITY"
"98.8%","QUANTITY"
"Sun Interbrew","ORGANIZATION"
"quarter","ORGANIZATION"
"2005","DATE"
"Inbev","ORGANIZATION"
"August 2004","DATE"
"Belgium","LOCATION"
"Interbrew","ORGANIZATION"
"Brazilian","OTHER"
"Ambev","ORGANIZATION"
"Sun Interbrew","ORGANIZATION"
"8000 staff","QUANTITY"
"eight Russian cities","QUANTITY"
"Klin","LOCATION"
"Ivanovo Saransk","LOCATION"
"Kursk","LOCATION"
"Volzhsky Omsk Perm","LOCATION"
"Novocheboksarsk","LOCATION"
"three breweries","QUANTITY"
"Ukraine","LOCATION"
"Chernigov Nikolaev","LOCATION"
"Kharkov","LOCATION"
