"WMC","ORGANIZATION"
"Xstrata","ORGANIZATION"
"Australian","OTHER"
"WMC Resources","ORGANIZATION"
"up to 30%","QUANTITY"
"7.4bn","QUANTITY"
"Australian","OTHER"
"$5.8bn","QUANTITY"
"£3bn","QUANTITY"
"Xstrata","ORGANIZATION"
"Swiss","OTHER"
"Xstrata","ORGANIZATION"
"Grant","PERSON"
"Samuel","ORGANIZATION"
"WMC","ORGANIZATION"
"WMC","ORGANIZATION"
"$7.17","QUANTITY"
"A$8.24","QUANTITY"
"Xstrata","ORGANIZATION"
"A$6.35","QUANTITY"
"WMC","ORGANIZATION"
"one","QUANTITY"
"two weeks","QUANTITY"
"Daiwa Securities","ORGANIZATION"
"Mark Pervan","PERSON"
"Xstrata","ORGANIZATION"
"Marc Gonsalves","PERSON"
"Xstrata","ORGANIZATION"
"the","DATE"
"next week","DATE"
"Grant Samuel","PERSON"
"WMC","ORGANIZATION"
"Last month","DATE"
"Australia","ORGANIZATION"
"WMC","ORGANIZATION"
"Zurich","LOCATION"
"London","LOCATION"
"Xstrata","ORGANIZATION"
"Tuesday","DATE"
"WMC","ORGANIZATION"
"Tommie Bergman","PERSON"
"WMC","ORGANIZATION"
"WMC","ORGANIZATION"
"Andrew Michelmore","PERSON"
"Xstrata","ORGANIZATION"
"Xstrata","ORGANIZATION"
"WMC","ORGANIZATION"
"Grant Samuel","PERSON"
"WMC","ORGANIZATION"
"Michelmore","PERSON"
"2003","DATE"
"Xstrata","ORGANIZATION"
"Australia","LOCATION"
"MIM Holdings","ORGANIZATION"
"WMC Resources","ORGANIZATION"
"third-largest producer","QUANTITY"
"Olympic Dam mine","LOCATION"
"South Australia","LOCATION"
"about one-third","QUANTITY"
"fourth largest copper mine","QUANTITY"
"Xstrata","ORGANIZATION"
"Australia","LOCATION"
"South Africa","LOCATION"
"Spain","LOCATION"
"Germany","LOCATION"
"Argentina","LOCATION"
"the UK","ORGANIZATION"
