"Singapore","LOCATION"
"8.1%","QUANTITY"
"2004Singapore","LOCATION"
"8.1%","QUANTITY"
"2004","DATE"
"2000","DATE"
"second-fastest","QUANTITY"
"Asia","LOCATION"
"China","LOCATION"
"13.1%","QUANTITY"
"fourth quarter","DATE"
"2005","DATE"
"US","LOCATION"
"China","LOCATION"
"tsunami disaster","EVENT"
"Singapore","LOCATION"
"this year","DATE"
"3%","QUANTITY"
"5%","QUANTITY"
"fourth quarter","DATE"
"2.4%","QUANTITY"
"third","DATE"
"quarter","QUANTITY"
"3.0%","QUANTITY"
"Lian Chia Liang","PERSON"
"JP Morgan Chase","ORGANIZATION"
"Singapore","LOCATION"
"July","DATE"
"September","DATE"
"four consecutive quarters","QUANTITY"
"double-digit","QUANTITY"
"Singapore","LOCATION"
"Sars virus","OTHER"
"2003","DATE"
