"Anil AmbaniAnil Ambani","PERSON"
"two brothers","QUANTITY"
"India","ORGANIZATION"
"Ambani","PERSON"
"Mukesh","PERSON"
"Anil","PERSON"
"45","QUANTITY"
"Indian Petrochemicals Corporation","ORGANIZATION"
"IPC","ORGANIZATION"
"IPC","ORGANIZATION"
"46%","QUANTITY"
"Mukesh","PERSON"
"Mukesh","PERSON"
"two brothers","QUANTITY"
"July","DATE"
"2002","DATE"
"India","ORGANIZATION"
"Anil","PERSON"
"Mukesh and Reliance","ORGANIZATION"
"IPC","ORGANIZATION"
"Mumbai","LOCATION"
"almost 6%","QUANTITY"
"Reliance","ORGANIZATION"
"1.7%","QUANTITY"
"Reliance Energy","ORGANIZATION"
"Anil","ORGANIZATION"
"7%","QUANTITY"
