"Ukraine","LOCATION"
"Turkmen","OTHER"
"30%","QUANTITY"
"Turkmenistan","ORGANIZATION"
"three days","QUANTITY"
"Turkmenistan","ORGANIZATION"
"Ukrainian","OTHER"
"Turkmenistan","ORGANIZATION"
"45%","QUANTITY"
"Ukraine","LOCATION"
"Turkmenistan","ORGANIZATION"
"Russia","ORGANIZATION"
"Turkmen","OTHER"
"President","PERSON"
"Saparmurat Niyazov","PERSON"
"Turkmen","ORGANIZATION"
"$2","QUANTITY"
"1000 cubic metres","QUANTITY"
"$58","QUANTITY"
"$14","QUANTITY"
"2004","DATE"
"Ukrainian","OTHER"
"Naftohaz company","ORGANIZATION"
"Yury Boyko","ORGANIZATION"
"Friday","DATE"
"Turkmenistan","ORGANIZATION"
"Ukraine","ORGANIZATION"
"Niyazov","PERSON"
"Russia","ORGANIZATION"
"Russia","ORGANIZATION"
"Turkmen","ORGANIZATION"
"Gazprom","ORGANIZATION"
"Siberia","LOCATION"
"Turkmenistan","LOCATION"
"second-largest gas producer","QUANTITY"
