"New Year","EVENT"
"US","LOCATION"
"2005","DATE"
"European","OTHER"
"Thursday","DATE"
"Japanese","OTHER"
"Asia","LOCATION"
"January","DATE"
"the New Year","EVENT"
"Tim Mazanec","PERSON"
"Investors Bank","ORGANIZATION"
"$1.3666","QUANTITY"
"Thursday","DATE"
"$1.3636","QUANTITY"
"$103.05","QUANTITY"
"141.60","QUANTITY"
"140.55","QUANTITY"
"US","ORGANIZATION"
"George W Bush","PERSON"
"US","OTHER"
"Thursday","DATE"
"Chicago","LOCATION"
"Association","ORGANIZATION"
"Chicago","LOCATION"
"61.2","QUANTITY"
"German","OTHER"
"Chancellor","PERSON"
"Gerhard Schroeder","PERSON"
"Italian","OTHER"
"Prime Minister","PERSON"
"Silvio Berlusconi","PERSON"
"Berlusconi","PERSON"
"Italian","OTHER"
"Schroeder","PERSON"
