"US","OTHER"
"Friday","DATE"
"US","ORGANIZATION"
"2005","DATE"
"US","LOCATION"
"Bush","PERSON"
"January","DATE"
"$1.3652","QUANTITY"
"Friday","DATE"
"$1.3667","QUANTITY"
"Thursday","DATE"
"One dollar","QUANTITY"
"102.55 yen","QUANTITY"
"Chicago","LOCATION"
"US","LOCATION"
"Thursday","DATE"
"Association","ORGANIZATION"
"Chicago","LOCATION"
"61.2","QUANTITY"
"Chicago","ORGANIZATION"
"yesterday","DATE"
"ABN Amro","ORGANIZATION"
"Paul Mackel","PERSON"
"German","PERSON"
"Chancellor","PERSON"
"Gerhard Schroeder","PERSON"
"Italian","OTHER"
"Prime Minister","PERSON"
"Silvio Berlusconi","PERSON"
"Berlusconi","PERSON"
"Italian","OTHER"
"Schroeder","PERSON"
"February","DATE"
"G7","ORGANIZATION"
"London","LOCATION"
