"Quiksilver","ORGANIZATION"
"RossignolShares","ORGANIZATION"
"Skis Rossignol","ORGANIZATION"
"15%","QUANTITY"
"US","LOCATION"
"Quiksilver","ORGANIZATION"
"Rossignol","ORGANIZATION"
"Boix","PERSON"
"-Vives family","ORGANIZATION"
"Quiksilver","ORGANIZATION"
"Rossignol","ORGANIZATION"
"Nike","ORGANIZATION"
"K2","ORGANIZATION"
"Rossignol","ORGANIZATION"
"17.70 euros","QUANTITY"
"7.8%","QUANTITY"
"16.60 euros","QUANTITY"
"European","OTHER"
"US","OTHER"
"Quiksilver","ORGANIZATION"
"Rossignol","ORGANIZATION"
"Boix-Vives","ORGANIZATION"
"Rossignol","ORGANIZATION"
