"S Korean","OTHER"
"South Korea","ORGANIZATION"
"a one trillion","QUANTITY"
"$960m","QUANTITY"
"£499m","QUANTITY"
"LG","ORGANIZATION"
"LG Group","ORGANIZATION"
"$480m","QUANTITY"
"LG","ORGANIZATION"
"seven million customers","QUANTITY"
"99%","QUANTITY"
"LG","ORGANIZATION"
"January","DATE"
"$4.5bn","QUANTITY"
"LG","ORGANIZATION"
"Laah","PERSON"
"Chong","ORGANIZATION"
"-","PERSON"
"gyu","ORGANIZATION"
"Korea Development Bank","ORGANIZATION"
"12 trillion","QUANTITY"
"David Kim","PERSON"
"Sejong Securities","ORGANIZATION"
"Reuters","ORGANIZATION"
"South","LOCATION"
"Korea","ORGANIZATION"
"2002","DATE"
"millions","QUANTITY"
"LG","ORGANIZATION"
"September","DATE"
"South","LOCATION"
"Korea","ORGANIZATION"
"two years","QUANTITY"
