"Tate & Lyle","ORGANIZATION"
"& Lyle","ORGANIZATION"
"European","OTHER"
"Iain Ferguson","PERSON"
"US","LOCATION"
"Forbes","ORGANIZATION"
"UK","ORGANIZATION"
"100 companies","QUANTITY"
"FTSE 100","QUANTITY"
"seven years","QUANTITY"
"Ferguson","PERSON"
"Tate","ORGANIZATION"
"55%","QUANTITY"
"this","DATE"
"seven-year","QUANTITY"
"FTSE 100","QUANTITY"
"Britain","LOCATION"
"Forbes","ORGANIZATION"
"Ferguson","PERSON"
"2003","DATE"
"Unilever","ORGANIZATION"
"Tate & Lyle","ORGANIZATION"
"FT","ORGANIZATION"
"1935","QUANTITY"
"more than 41 factories","QUANTITY"
"20 more additional production facilities","QUANTITY"
"28 countries","QUANTITY"
"Forbes","ORGANIZATION"
"Royal Bank","ORGANIZATION"
"Scotland","LOCATION"
"Fred Goodwin","PERSON"
"Vodafone","ORGANIZATION"
"Chris Gent","PERSON"
