"NextNext","ORGANIZATION"
"£5m","QUANTITY"
"£415m","QUANTITY"
"£425m","QUANTITY"
"$779m","QUANTITY"
"798m","QUANTITY"
"more than 3%","QUANTITY"
"Simon Wolfson","PERSON"
"Christmas","EVENT"
"Wolfson","PERSON"
"previous year","DATE"
"Wolfson","ORGANIZATION"
"Christmas","EVENT"
"3 August","DATE"
"24 December","DATE"
"2.9%","QUANTITY"
"a year","QUANTITY"
"49 Next stores","QUANTITY"
"0.5%","QUANTITY"
"12.4%","QUANTITY"
"13.4%","QUANTITY"
"five","QUANTITY"
"Christmas","EVENT"
"Nick Bubb","PERSON"
"Evolution Securities","ORGANIZATION"
"around £420m","QUANTITY"
"Reuters","ORGANIZATION"
"Christmas","EVENT"
"House","ORGANIZATION"
"Fraser and Woolworths","ORGANIZATION"
