"Fed","ORGANIZATION"
"US","ORGANIZATION"
"US","ORGANIZATION"
"2005","DATE"
"Federal Reserve","ORGANIZATION"
"December","DATE"
"2.25%","QUANTITY"
"Fed","ORGANIZATION"
"$1.3270","QUANTITY"
"0400 GMT","DATE"
"Wednesday","DATE"
"US","ORGANIZATION"
"Fed","ORGANIZATION"
"2005","DATE"
"Richard Yamarone","PERSON"
"Argus Research","ORGANIZATION"
"almost 100 points","QUANTITY"
"Tuesday","DATE"
"Nasdaq","ORGANIZATION"
"Tuesday","DATE"
"$1.8832","QUANTITY"
"Wednesday","DATE"
"three weeks","QUANTITY"
"14 December","DATE"
"Fed","ORGANIZATION"
"Fed","ORGANIZATION"
"1.25 percentage points","QUANTITY"
"2004","DATE"
"46-year","QUANTITY"
"1%","QUANTITY"
"9/11 attacks","EVENT"
"2001","DATE"
"the","ORGANIZATION"
"Federal Open Markets Committee","ORGANIZATION"
"FOMC","ORGANIZATION"
"early February","DATE"
"late 2003","DATE"
"US","ORGANIZATION"
"Jason Daw","PERSON"
"Merrill","PERSON"
"Lynch","ORGANIZATION"
