"Krispy","PERSON"
"Kreme","ORGANIZATION"
"Krispy Kreme Doughnuts","ORGANIZATION"
"Wall Street","ORGANIZATION"
"2004","DATE"
"$3.8m","QUANTITY"
"$4.9m","QUANTITY"
"£2m","QUANTITY"
"£2.6m","QUANTITY"
"6.6%","QUANTITY"
"8.6%","QUANTITY"
"Krispy","PERSON"
"Kreme","ORGANIZATION"
"28","QUANTITY"
"December","DATE"
"2004","DATE"
"2005","DATE"
"Krispy","PERSON"
"Kreme","ORGANIZATION"
"14.87%","QUANTITY"
"$1.83","QUANTITY"
"$10.48","QUANTITY"
"a","QUANTITY"
"7.6%","QUANTITY"
"Krispy Kreme","ORGANIZATION"
"three franchise restaurants","QUANTITY"
"Krispy Kreme","ORGANIZATION"
"JP Morgan Securities","ORGANIZATION"
"John Ivankoe","PERSON"
"one-time","QUANTITY"
"Wall Street","ORGANIZATION"
"80%","QUANTITY"
"just","QUANTITY"
"over a year","QUANTITY"
"Securities and Exchange Commission","ORGANIZATION"
