"Germany","LOCATION"
"1990","DATE"
"11th consecutive month","QUANTITY"
"December","DATE"
"17000","QUANTITY"
"4.483 million","QUANTITY"
"Bundesbank","ORGANIZATION"
"1990","DATE"
"10.8%","QUANTITY"
"Frank-Juergen Weise","PERSON"
"206900","QUANTITY"
"4.64 million","QUANTITY"
"three years","QUANTITY"
"German","OTHER"
"2004","DATE"
"Weise","PERSON"
"Hartz","PERSON"
"tier","QUANTITY"
"one","QUANTITY"
"January 2005","DATE"
"about five million","QUANTITY"
"HVB Group","ORGANIZATION"
"Andreas Rees","PERSON"
"2004","DATE"
"4.4 million","QUANTITY"
"2006","DATE"
"German","OTHER"
"Wolfgang Clement","PERSON"
"2010","DATE"
"Hartz","TITLE"
"3%","QUANTITY"
"5%","QUANTITY"
"Europe","LOCATION"
"three years","QUANTITY"
"Adam Opel","ORGANIZATION"
"German","OTHER"
"US","OTHER"
"General Motors","ORGANIZATION"
"KarstadtQuelle","ORGANIZATION"
