"Asian","OTHER"
"Tuesday","DATE"
"New York","LOCATION"
"US","ORGANIZATION"
"US","LOCATION"
"Monday","DATE"
"$1.33","QUANTITY"
"$42.12","QUANTITY"
"Asia","LOCATION"
"$42.30","QUANTITY"
"February","DATE"
"London","LOCATION"
"$39.20","QUANTITY"
"Far East","LOCATION"
"parts","LOCATION"
"US","LOCATION"
"Achilles","ORGANIZATION"
"ABN AMRO","ORGANIZATION"
"John Brady","PERSON"
"more than $12","QUANTITY"
"a barrel","QUANTITY"
"late October","DATE"
"almost 30%","QUANTITY"
"year-","DATE"
"last week","DATE"
"Saudi Arabia","LOCATION"
"Deborah White","PERSON"
"SG Securities","ORGANIZATION"
"Paris","LOCATION"
