"Sri Lanka","LOCATION"
"$1.3bn","QUANTITY"
"Sri Lanka","LOCATION"
"$1.3bn","QUANTITY"
"£691m","QUANTITY"
"2005","DATE"
"more than 30000","QUANTITY"
"Sunil Mendis","PERSON"
"2006","DATE"
"about $320m","QUANTITY"
"International Monetary Fund","ORGANIZATION"
"5bn rupees","QUANTITY"
"$50m","QUANTITY"
"£27m","QUANTITY"
"Mendis","PERSON"
"IMF","ORGANIZATION"
"five-year","QUANTITY"
"Sri Lanka","LOCATION"
"The Paris Club","ORGANIZATION"
"19 creditors","QUANTITY"
"January","DATE"
"Asia","LOCATION"
"26","QUANTITY"
"December","DATE"
"Some 150000 people","QUANTITY"
"millions","QUANTITY"
"Sri Lanka","LOCATION"
"first half","QUANTITY"
"2005","DATE"
"Mendis","PERSON"
"4%","QUANTITY"
"late December","DATE"
"100 rupees","QUANTITY"
"US dollar","OTHER"
"first time","QUANTITY"
"more than six months","QUANTITY"
