"Laura Ashley","PERSON"
"Laura Ashley","PERSON"
"Ainum Mohd-Saaid","PERSON"
"Mohd-Saaid","PERSON"
"February","PERSON"
"Rebecca Navarednam","PERSON"
"January","PERSON"
"Mohd-Saaid","PERSON"
"Lillian Tan","PERSON"
"Malaysian","OTHER"
"Thursday","DATE"
"Laura Ashley","PERSON"
"Mohd-Saaid","PERSON"
"8.51%","QUANTITY"
"10.75p","QUANTITY"
"late Thursday morning","DATE"
"London Stock Exchange","ORGANIZATION"
"2002","DATE"
"Tan","PERSON"
"Metrojaya","ORGANIZATION"
"Malaysia","ORGANIZATION"
"Laura Ashley","PERSON"
"October","DATE"
"last year","DATE"
"two Welsh factories","QUANTITY"
"September","DATE"
"last September","DATE"
"six month","QUANTITY"
"£1m","QUANTITY"
"£1.2m","QUANTITY"
"£138m","QUANTITY"
"£118m","QUANTITY"
"Laura Ashley","PERSON"
"London Stock Exchange","ORGANIZATION"
"£200m","QUANTITY"
"$376m","QUANTITY"
"1995","DATE"
"Malaysia","LOCATION"
"Dr Khoo Kay Peng","PERSON"
"1996","DATE"
"more than 200p","QUANTITY"
"Dr","PERSON"
"Khoo","PERSON"
"Laura Ashley","PERSON"
"Nick Bubb","PERSON"
"Evolution Securities","ORGANIZATION"
"Malaysian","OTHER"
"Laura Ashley","PERSON"
"Kent","LOCATION"
"1955","DATE"
"Mid Wales","LOCATION"
"1961","DATE"
"UK","LOCATION"
