"Wal-Mart","ORGANIZATION"
"$14m","QUANTITY"
"Wal-Mart","ORGANIZATION"
"$14.5m","QUANTITY"
"£7.74m","QUANTITY"
"California","ORGANIZATION"
"Wal-Mart","ORGANIZATION"
"thousands","QUANTITY"
"California","ORGANIZATION"
"2000","DATE"
"2003","DATE"
"$5m","QUANTITY"
"more than $4m","QUANTITY"
"Wal-Mart","ORGANIZATION"
"California","LOCATION"
"2003","DATE"
"23 people","QUANTITY"
"36 guns","QUANTITY"
"Wal-Mart","ORGANIZATION"
"California","LOCATION"
"Bill Lockyer","PERSON"
"Wal-Mart","ORGANIZATION"
"Californians","PERSON"
"Lockyer","PERSON"
"Wal-Mart","ORGANIZATION"
"California","ORGANIZATION"
"California","ORGANIZATION"
"Gus Whitcomb","PERSON"
