"US Airways","ORGANIZATION"
"5200 flight attendants","QUANTITY"
"US Airways","ORGANIZATION"
"nearly 10%","QUANTITY"
"nearly $1bn","QUANTITY"
"£530m","QUANTITY"
"a year","QUANTITY"
"about $94m","QUANTITY"
"More than two thirds","QUANTITY"
"28000 staff","QUANTITY"
"seventh largest carrier","QUANTITY"
"US","ORGANIZATION"
"a second time","QUANTITY"
"two years","QUANTITY"
"last September","DATE"
"9/11 attacks","EVENT"
"2001","DATE"
"11","QUANTITY"
"March 2003","DATE"
"US Airways","ORGANIZATION"
"this month","DATE"
