"Delta","ORGANIZATION"
"Delta Air Lines","ORGANIZATION"
"50%","QUANTITY"
"US","LOCATION"
"United","ORGANIZATION"
"Delta","ORGANIZATION"
"Delta","ORGANIZATION"
"SimpliFares","ORGANIZATION"
"August","DATE"
"last year","DATE"
"Cincinnati","LOCATION"
"second-largest hub","QUANTITY"
"higher than $499","QUANTITY"
"£264","QUANTITY"
"higher than $599","QUANTITY"
"Delta","ORGANIZATION"
"$646m","QUANTITY"
"three months","QUANTITY"
"September","DATE"
"6900 jobs","QUANTITY"
"$5bn","QUANTITY"
"October","DATE"
"Delta Continental","ORGANIZATION"
"American Airlines","ORGANIZATION"
"more than 7%","QUANTITY"
"Ray Neidl","PERSON"
"Calyon Securities","ORGANIZATION"
