"China","ORGANIZATION"
"ICBC","ORGANIZATION"
"China","ORGANIZATION"
"18%","QUANTITY"
"2004","DATE"
"China","ORGANIZATION"
"billions","QUANTITY"
"$45bn","QUANTITY"
"£24bn","QUANTITY"
"ICBC","ORGANIZATION"
"ICBC","ORGANIZATION"
"74.7bn yuan","QUANTITY"
"$9bn","QUANTITY"
"£4.8bn","QUANTITY"
"2004","DATE"
"19.1%","QUANTITY"
"about 2 percentage points","QUANTITY"
"ICBC","ORGANIZATION"
"1984","DATE"
"5.3 trillion yuan","QUANTITY"
"2003","DATE"
"China","ORGANIZATION"
"the World Trade Organisation","ORGANIZATION"
"2002","DATE"
