"Indian","OTHER"
"Yukos","ORGANIZATION"
"India","LOCATION"
"Oil & Natural Gas Corp","ORGANIZATION"
"ONGC","ORGANIZATION"
"Russian","OTHER"
"Yukos","ORGANIZATION"
"Russian","OTHER"
"Yukos","ORGANIZATION"
"Russia","ORGANIZATION"
"ONGC","ORGANIZATION"
"Subir Raha","PERSON"
"ONGC","ORGANIZATION"
"15%","QUANTITY"
"Yukos","ORGANIZATION"
"$2bn","QUANTITY"
"£1bn","QUANTITY"
"Yukos","ORGANIZATION"
"Russian","OTHER"
"Yuganskneftegas","ORGANIZATION"
"Yugansk","ORGANIZATION"
"last month","DATE"
"$27bn","QUANTITY"
"Rosneft","ORGANIZATION"
"Yugansk","ORGANIZATION"
"Russia","ORGANIZATION"
"Indian","OTHER"
"Mani Shankar Aiyar","PERSON"
"ONGC","ORGANIZATION"
"Moscow","LOCATION"
"last year","DATE"
"Russian","OTHER"
"Vladimir Putin","PERSON"
"New Delhi","LOCATION"
"Aiyar","PERSON"
"India","LOCATION"
"India","LOCATION"
"about 70%","QUANTITY"
"India","LOCATION"
"India","LOCATION"
"about 793000 barrels","QUANTITY"
"1990s","DATE"
"Douglas-Westwood","PERSON"
"2.4 million bpd","QUANTITY"
"474000 bpd","QUANTITY"
"1973","DATE"
"John Westwood","PERSON"
"Douglas-Westwood","PERSON"
"India","LOCATION"
"Yugansk","LOCATION"
"ONGC","ORGANIZATION"
"Gulf","ORGANIZATION"
"Westwood","PERSON"
"India","LOCATION"
"Indian","OTHER"
"Westwood","PERSON"
"2020","DATE"
"today","DATE"
"ONGC","ORGANIZATION"
"Indian","LOCATION"
"Vietnam Sudan","LOCATION"
"Russia","LOCATION"
"Rosneft","ORGANIZATION"
"Sakhalin-1","LOCATION"
"field","LOCATION"
"Russia","LOCATION"
"Siberian","LOCATION"
"ONGC","ORGANIZATION"
"Yugansk","ORGANIZATION"
"Chinese","OTHER"
"China National Petroleum","ORGANIZATION"
"Thursday","DATE"
"Italy","ORGANIZATION"
"ONGC","ORGANIZATION"
"President Putin","PERSON"
"Yukos","ORGANIZATION"
"Mikhail Khodorkovsky","PERSON"
"Yukos","ORGANIZATION"
"Russian","OTHER"
"more than a year","QUANTITY"
"US","ORGANIZATION"
"Yugansk","ORGANIZATION"
"Thursday","DATE"
"US","LOCATION"
"Yukos","ORGANIZATION"
"16","DATE"
"February","DATE"
"Yukos","ORGANIZATION"
