"Nearly 20%","QUANTITY"
"UK","LOCATION"
"250 firms","QUANTITY"
"last year","DATE"
"145 companies","QUANTITY"
"76%","QUANTITY"
"SalterBaxter","ORGANIZATION"
"Blake","PERSON"
"Lee-Harwood","ORGANIZATION"
"Greenpeace","ORGANIZATION"
"UK","LOCATION"
"Less than a quarter","QUANTITY"
"24%","QUANTITY"
"Global Reporting Initiative","ORGANIZATION"
"Peter Knight","PERSON"
"24","QUANTITY"
"UK","LOCATION"
"250 companies","QUANTITY"
"first time","QUANTITY"
"this year","DATE"
"UK government","ORGANIZATION"
"2005","DATE"
"first reports","QUANTITY"
"2006","DATE"
"US","LOCATION"
"Europe","LOCATION"
"European","OTHER"
"50 companies","QUANTITY"
"44","QUANTITY"
"27","QUANTITY"
"US","LOCATION"
"50","QUANTITY"
