"Monsanto","ORGANIZATION"
"$1.5m","QUANTITY"
"US","LOCATION"
"Monsanto","ORGANIZATION"
"$1.5m","QUANTITY"
"£799000","QUANTITY"
"Indonesian","OTHER"
"Monsanto","ORGANIZATION"
"two years","QUANTITY"
"Monsanto","ORGANIZATION"
"three years","QUANTITY"
"American","OTHER"
"Monsanto","ORGANIZATION"
"Indonesian","OTHER"
"$50000","QUANTITY"
"Indonesia","ORGANIZATION"
"2002","DATE"
"Monsanto","ORGANIZATION"
"Indonesia","ORGANIZATION"
"Monsanto","ORGANIZATION"
"1997","DATE"
"2002","DATE"
"Jakarta","LOCATION"
"2001","DATE"
"US Department","ORGANIZATION"
"Justice","ORGANIZATION"
"the","ORGANIZATION"
"Securities and Exchange Commission","ORGANIZATION"
"SEC","ORGANIZATION"
"Monsanto","ORGANIZATION"
"both","QUANTITY"
"Justice","ORGANIZATION"
"the","ORGANIZATION"
"SEC","ORGANIZATION"
"Christopher Wray","PERSON"
"US","ORGANIZATION"
"Monsanto","ORGANIZATION"
"$1m","QUANTITY"
"$500000","QUANTITY"
"SEC","ORGANIZATION"
"Monsanto","ORGANIZATION"
"Indonesia","ORGANIZATION"
