"Marsh","PERSON"
"US","LOCATION"
"Marsh & McLennan","ORGANIZATION"
"New York Attorney General","PERSON"
"Elliot Spitzer","PERSON"
"Robert Stearns","PERSON"
"16 months","QUANTITY"
"four years","QUANTITY"
"Spitzer","PERSON"
"Stearns","PERSON"
"Marsh","PERSON"
"Spitzer","PERSON"
"Marsh","PERSON"
"2002","DATE"
"2004","DATE"
"Marsh","PERSON"
"Marsh","PERSON"
"Spitzer","PERSON"
"Marsh","PERSON"
"one case","QUANTITY"
"Mr","PERSON"
"Stearns","PERSON"
"AIG","ORGANIZATION"
"Chubb","ORGANIZATION"
"US","ORGANIZATION"
"the","ORGANIZATION"
"Securities and Exchange Commission","ORGANIZATION"
"SEC","ORGANIZATION"
"Late last month","DATE"
"SEC","ORGANIZATION"
"5%","QUANTITY"
