"Continental","ORGANIZATION"
"Continental Airlines","ORGANIZATION"
"US","ORGANIZATION"
"$500m","QUANTITY"
"February","DATE"
"Continental","ORGANIZATION"
"hundreds","QUANTITY"
"millions","QUANTITY"
"2005","DATE"
"fifth biggest","QUANTITY"
"US","LOCATION"
"carrier","QUANTITY"
"6.87%","QUANTITY"
"$10.44","QUANTITY"
"1830 GMT","DATE"
"Continental","ORGANIZATION"
"US Securities and Exchange Commission","ORGANIZATION"
"SEC","ORGANIZATION"
"11 September","EVENT"
"World Trade Centre attack","EVENT"
"2001","DATE"
"Houston","LOCATION"
"nearly $984m","QUANTITY"
"this year","DATE"
"$1.1bn","QUANTITY"
"Two weeks","QUANTITY"
"$48m","QUANTITY"
"a year","QUANTITY"
"US","LOCATION"
