"India","LOCATION"
"Deccan","ORGANIZATION"
"Air Deccan","ORGANIZATION"
"36 planes","QUANTITY"
"Avions de Transport Regional","ORGANIZATION"
"ATR","ORGANIZATION"
"Air Deccan","ORGANIZATION"
"Gorur Gopinath","PERSON"
"$17.6m","QUANTITY"
"£9.49m","QUANTITY"
"India","LOCATION"
"first low-cost airline","QUANTITY"
"30","QUANTITY"
"Airbus A320","COMMERCIAL_ITEM"
"$1.8bn","QUANTITY"
"Air Deccan","ORGANIZATION"
"15","QUANTITY"
"ATR 72-500","COMMERCIAL_ITEM"
"15","QUANTITY"
"ATR","ORGANIZATION"
"six second hand airplanes","QUANTITY"
"ATR","ORGANIZATION"
"2005","DATE"
"five-year period","QUANTITY"
"Gopinath","PERSON"
"Indian","OTHER"
"both","QUANTITY"
"ATR","ORGANIZATION"
"Bombardier","ORGANIZATION"
"ATR","ORGANIZATION"
"Indian","LOCATION"
"Filippo Bagnato","PERSON"
"ATR","ORGANIZATION"
"Air Deccan","ORGANIZATION"
"Bangalore","LOCATION"
"Indian","LOCATION"
"Air Deccan","ORGANIZATION"
"European","OTHER"
"Ireland","LOCATION"
"Ryanair","ORGANIZATION"
"Vijay Mallya","PERSON"
"Kingfisher Airlines","ORGANIZATION"
"UK","LOCATION"
"Richard Branson","PERSON"
"India","LOCATION"
