"UK","LOCATION"
"South Korean","OTHER"
"Standard Chartered","ORGANIZATION"
"$3.3bn","QUANTITY"
"£1.8bn","QUANTITY"
"South Korea","LOCATION"
"Standard Chartered","ORGANIZATION"
"Korea First Bank","ORGANIZATION"
"KFB","ORGANIZATION"
"Asia","LOCATION"
"third largest economy","QUANTITY"
"nearly 3%","QUANTITY"
"London","LOCATION"
"£1bn","QUANTITY"
"$1.8bn","QUANTITY"
"10%","QUANTITY"
"Standard","ORGANIZATION"
"about 16%","QUANTITY"
"KFB","ORGANIZATION"
"The South","ORGANIZATION"
"Korean","OTHER"
"bank","ORGANIZATION"
"22%","QUANTITY"
"a","QUANTITY"
"Citigroup","ORGANIZATION"
"Standard","ORGANIZATION"
"Koram bank","ORGANIZATION"
"South Korean","OTHER"
"Standard","ORGANIZATION"
"HSBC","ORGANIZATION"
"KFB","ORGANIZATION"
"South","LOCATION"
"Korea","ORGANIZATION"
"seventh largest bank","QUANTITY"
"3 million retail customers","QUANTITY"
"6%","QUANTITY"
"three times","QUANTITY"
"Hong Kong","LOCATION"
"$44bn","QUANTITY"
"Standard Chartered","ORGANIZATION"
"London","LOCATION"
"two thirds","QUANTITY"
"Asia","LOCATION"
"Africa","LOCATION"
"Standard","ORGANIZATION"
"Mervyn Davies","PERSON"
"London","LOCATION"
"Standard Chartered","ORGANIZATION"
"KFB","ORGANIZATION"
"London","LOCATION"
"Standard Chartered","ORGANIZATION"
"118 million new shares","QUANTITY"
"100","QUANTITY"
"0.3%","QUANTITY"
"Standard Chartered","ORGANIZATION"
"28 pence","QUANTITY"
"925p","QUANTITY"
"Standard Chartered","ORGANIZATION"
"KFB","ORGANIZATION"
"April 2005","DATE"
"2006","DATE"
"Standard Chartered","ORGANIZATION"
"HSBC","ORGANIZATION"
"London","LOCATION"
"Hong Kong","LOCATION"
"Christmas","EVENT"
"HSBC","ORGANIZATION"
"Financial Times newspaper","ORGANIZATION"
"HSBC","ORGANIZATION"
"South Korean","OTHER"
"Korea Exchange Bank","ORGANIZATION"
"US","LOCATION"
"Standard Chartered","ORGANIZATION"
"100%","QUANTITY"
"KFB","ORGANIZATION"
"South Korean government","ORGANIZATION"
"51.4%","QUANTITY"
"KFB","ORGANIZATION"
"US","LOCATION"
"Newbridge Capital","ORGANIZATION"
"Newbridge","ORGANIZATION"
"1997","DATE"
"-wide currency crisis","EVENT"
"South Korea","ORGANIZATION"
"South Korea","ORGANIZATION"
"4.5%","QUANTITY"
"this year","DATE"
"South Korea","LOCATION"
"40%","QUANTITY"
"Asian","OTHER"
"LG","ORGANIZATION"
"South Korea","LOCATION"
"1999","DATE"
"KFB","ORGANIZATION"
"45%","QUANTITY"
