"US","LOCATION"
"US","LOCATION"
"fifth time","QUANTITY"
"June","DATE"
"US Federal Reserve","ORGANIZATION"
"Tuesday","DATE"
"a quarter","QUANTITY"
"2.25%","QUANTITY"
"US","LOCATION"
"Ken Kim","PERSON"
"Stone","ORGANIZATION"
"McCarthy","ORGANIZATION"
"Kim","PERSON"
"Fed","ORGANIZATION"
"40-year","QUANTITY"
"US","LOCATION"
"the Fed","ORGANIZATION"
"June August September","DATE"
"November","DATE"
"US","LOCATION"
"3.9%","QUANTITY"
"three months","QUANTITY"
"September","DATE"
"Fed","ORGANIZATION"
"Earlier this month","DATE"
"Fed","ORGANIZATION"
"David Berson","PERSON"
"Fannie Mae","ORGANIZATION"
"Fed","ORGANIZATION"
"the Fed","ORGANIZATION"
