"WorldCom","ORGANIZATION"
"$54m","QUANTITY"
"Ten former directors","QUANTITY"
"WorldCom","ORGANIZATION"
"$54m","QUANTITY"
"£28.85m","QUANTITY"
"$18m","QUANTITY"
"James Wareham","PERSON"
"Reuters","ORGANIZATION"
"10","QUANTITY"
"billions","QUANTITY"
"$36m","QUANTITY"
"New York","ORGANIZATION"
"Alan Hevesi","PERSON"
"Charles Elson","PERSON"
"Delaware","LOCATION"
"Thursday","DATE"
"US","LOCATION"
"Manhattan","LOCATION"
"the New York Times","ORGANIZATION"
"ten former outside directors","QUANTITY"
"James Allen","PERSON"
"Judith Areen","PERSON"
"Carl Aycock","PERSON"
"Max Bobbitt","PERSON"
"Clifford Alexander","PERSON"
"Stiles Kellett","PERSON"
"Gordon Macklin","PERSON"
"John Porter","PERSON"
"Lawrence Tucker","PERSON"
"John Sidgmore","PERSON"
"last year","DATE"
"each director","QUANTITY"
"10 former directors","QUANTITY"
"WorldCom","ORGANIZATION"
"the Wall Street Journal","ORGANIZATION"
"WSJ","ORGANIZATION"
"Two other","QUANTITY"
"Bert Roberts","PERSON"
"Francesco Galesi","PERSON"
"the WSJ","ORGANIZATION"
"second-largest","QUANTITY"
"US","LOCATION"
"2002","DATE"
"$11bn","QUANTITY"
"last year","DATE"
"MCI Inc","ORGANIZATION"
"Bernard Ebbers","PERSON"
"this month","DATE"
