"Christmas","EVENT"
"US","LOCATION"
"US","LOCATION"
"December","DATE"
"Nordstrom","ORGANIZATION"
"9.3%","QUANTITY"
"last year","DATE"
"28%","QUANTITY"
"32.2%","QUANTITY"
"American Eagle Outfitters","ORGANIZATION"
"Wal-Mart","ORGANIZATION"
"3%","QUANTITY"
"December","DATE"
"less than the 4.3%","QUANTITY"
"a year","QUANTITY"
"America","LOCATION"
"Americans","OTHER"
"Wal-Mart","ORGANIZATION"
"Christmas","EVENT"
"nearly 23%","QUANTITY"
"Ken Perkins","PERSON"
"RetailMetrics LLC","ORGANIZATION"
"Associated Press","ORGANIZATION"
"couple","QUANTITY"
"several months","QUANTITY"
"December","DATE"
"December","DATE"
"4.5%","QUANTITY"
"$220bn","QUANTITY"
"less than the 5.1%","QUANTITY"
"a year","QUANTITY"
"One","QUANTITY"
"December","DATE"
"Costco","ORGANIZATION"
"8%","QUANTITY"
"8.8%","QUANTITY"
"3-5%","QUANTITY"
"2.5%","QUANTITY"
"Claire","PERSON"
"5%","QUANTITY"
"6%","QUANTITY"
"last year","DATE"
"Jeweller Zale","COMMERCIAL_ITEM"
"December","DATE"
"0.7%","QUANTITY"
"last year","DATE"
"Kurt Barnard","PERSON"
"Retail Consulting Group","ORGANIZATION"
"one beneficiary","QUANTITY"
"Goldman Sachs & Co","ORGANIZATION"
"Harris Interactive","ORGANIZATION"
"25%","QUANTITY"
"$23.2bn","QUANTITY"
