"1.1%","QUANTITY"
"December","DATE"
"first monthly rise","QUANTITY"
"September","DATE"
"the Halifax","ORGANIZATION"
"UK","ORGANIZATION"
"15.1%","QUANTITY"
"2004","DATE"
"2.8%","QUANTITY"
"second half","QUANTITY"
"UK","ORGANIZATION"
"£162086","QUANTITY"
"Halifax","LOCATION"
"UK","LOCATION"
"Last week","DATE"
"0.2%","QUANTITY"
"December","DATE"
"three year","QUANTITY"
"Tuesday","DATE"
"England","LOCATION"
"UK","ORGANIZATION"
"nearly a decade","QUANTITY"
"November","DATE"
"77000","QUANTITY"
"85000","QUANTITY"
"October","DATE"
"September 1995","DATE"
"England","LOCATION"
"last month","DATE"
"UK","LOCATION"
"Halifax","LOCATION"
"Halifax","LOCATION"
"five interest rate","QUANTITY"
"November 2003","DATE"
"December","DATE"
"Halifax","LOCATION"
"Martin Ellis","PERSON"
"Halifax","LOCATION"
"last month","DATE"
"2%","QUANTITY"
"2005","DATE"
"2005","DATE"
"Ellis","PERSON"
"2%","QUANTITY"
"first annual fall","QUANTITY"
"nine years","QUANTITY"
"England","LOCATION"
"December","DATE"
"North West","LOCATION"
"Yorkshire","LOCATION"
"Humber","LOCATION"
"Halifax","LOCATION"
"3%","QUANTITY"
"1.2%","QUANTITY"
"two regions","QUANTITY"
"East","LOCATION"
"London","LOCATION"
"1.6%","QUANTITY"
"0.5%","QUANTITY"
"Wales","LOCATION"
"6.2%","QUANTITY"
"2004","DATE"
"Halifax","LOCATION"
"2004","DATE"
"0.1%","QUANTITY"
"2000","DATE"
"20%","QUANTITY"
"2004","DATE"
