"Jakarta","ORGANIZATION"
"Jakarta","LOCATION"
"Asian tsunami","EVENT"
"Indonesia","LOCATION"
"up to 30 trillion rupiah","QUANTITY"
"$3.2bn","QUANTITY"
"£1.7bn","QUANTITY"
"Monday","DATE"
"the Jakarta Stock Exchange","ORGANIZATION"
"2.1%","QUANTITY"
"1011.15","QUANTITY"
"the New Year","EVENT"
"JSE","ORGANIZATION"
"4.7%","QUANTITY"
"tsunami","EVENT"
"26","QUANTITY"
"December","DATE"
"Monday","DATE"
"more than 100000 people","QUANTITY"
"Indonesia","LOCATION"
"Friday","DATE"
"five-year","QUANTITY"
"Banda Aceh province","LOCATION"
"20 trillion rupiah","QUANTITY"
"$2.2bn","QUANTITY"
"£1.1bn","QUANTITY"
"Monday","DATE"
"Indonesian","OTHER"
"minister","PERSON"
"Aburizal Bakrie","PERSON"
"the Paris Club group","ORGANIZATION"
"20-30bn rupiah","QUANTITY"
"2005","DATE"
"2006","DATE"
"2007","DATE"
"Bakrie","PERSON"
"French","OTHER"
"minister","PERSON"
"Herve Gaymard","PERSON"
"Sunday","DATE"
"the Paris Club","ORGANIZATION"
"12","DATE"
"January","DATE"
