"EC","ORGANIZATION"
"The European Commission","ORGANIZATION"
"EC","ORGANIZATION"
"France","ORGANIZATION"
"Germany","ORGANIZATION"
"France","ORGANIZATION"
"Germany","ORGANIZATION"
"EU","ORGANIZATION"
"2005","DATE"
"first time","QUANTITY"
"four years","QUANTITY"
"EC","ORGANIZATION"
"two","QUANTITY"
"EU","ORGANIZATION"
"3%","QUANTITY"
"France","ORGANIZATION"
"Germany","ORGANIZATION"
"this","DATE"
"third year","QUANTITY"
"two countries","QUANTITY"
"European Union","ORGANIZATION"
"eurozone","ORGANIZATION"
"two biggest economies","QUANTITY"
"November 2003","DATE"
"EU","ORGANIZATION"
"European Court","ORGANIZATION"
"EU","ORGANIZATION"
"EC","ORGANIZATION"
"France","ORGANIZATION"
"Germany","ORGANIZATION"
"EU","ORGANIZATION"
"2005","DATE"
"3%","QUANTITY"
"two countries","QUANTITY"
"2005","DATE"
"EU","ORGANIZATION"
"German","OTHER"
"2.9%","QUANTITY"
"next year","DATE"
"3.9%","QUANTITY"
"this year","DATE"
"France","ORGANIZATION"
"3%","QUANTITY"
"3.7%","QUANTITY"
"this year","DATE"
"EC","ORGANIZATION"
"1.5%","QUANTITY"
"Germany","ORGANIZATION"
"next year","DATE"
"2.2%","QUANTITY"
"France","ORGANIZATION"
"Berlin","LOCATION"
"minister","PERSON"
"Hans Eichel","PERSON"
"EC","ORGANIZATION"
"Germany","ORGANIZATION"
"Paris","LOCATION"
"minister","PERSON"
"Herve Gaymard","PERSON"
"European","ORGANIZATION"
"EPP","ORGANIZATION"
"EC","ORGANIZATION"
"Germany","ORGANIZATION"
"France","ORGANIZATION"
"EPP","ORGANIZATION"
"Alexander Radwan","PERSON"
"3%","QUANTITY"
"the","ORGANIZATION"
"two biggest eurozone economies","QUANTITY"
"Greece","ORGANIZATION"
"3%","QUANTITY"
"Monetary","PERSON"
"Commissioner","PERSON"
"Joaquin Almunia","PERSON"
"next week","DATE"
