"Enron","ORGANIZATION"
"$168m","QUANTITY"
"Enron","ORGANIZATION"
"$168m","QUANTITY"
"£89m","QUANTITY"
"California","ORGANIZATION"
"10","QUANTITY"
"$13m","QUANTITY"
"next week","DATE"
"Enron","ORGANIZATION"
"2001","DATE"
"hundreds","QUANTITY"
"millions","QUANTITY"
"dollars","OTHER"
"seventh biggest public","QUANTITY"
"US","LOCATION"
"William Lerach","PERSON"
"Enron","ORGANIZATION"
"$168m","QUANTITY"
"$155m","QUANTITY"
"18 former directors","QUANTITY"
"fourth major settlement","QUANTITY"
"Enron","ORGANIZATION"
"almost three years","QUANTITY"
"$500m","QUANTITY"
"£378.8m","QUANTITY"
"Enron","ORGANIZATION"
"Ken Lay","PERSON"
"Jeff Skilling","PERSON"
"Both men","QUANTITY"
"Andrew Fastow","PERSON"
"Enron","ORGANIZATION"
"JP Morgan Chase","ORGANIZATION"
"Citigroup","ORGANIZATION"
"Merrill Lynch","ORGANIZATION"
"Credit Suisse First Boston","ORGANIZATION"
"The University","ORGANIZATION"
"California","ORGANIZATION"
"October 2006","DATE"
"December 2001","DATE"
"$145m","QUANTITY"
