"Iran","ORGANIZATION"
"Mohammad Khatami","PERSON"
"30%","QUANTITY"
"Islamic republic","ORGANIZATION"
"21","QUANTITY"
"March","DATE"
"20%","QUANTITY"
"Khatami","PERSON"
"second term","QUANTITY"
"August","PERSON"
"May 2004","DATE"
"Khatami","PERSON"
"parliament","ORGANIZATION"
"Late last year","DATE"
"Turkish","OTHER"
"Israel","ORGANIZATION"
"the Expediency Council - Iran","ORGANIZATION"
"Khatami","PERSON"
"Khatami","PERSON"
"Khatami","PERSON"
"7.1%","QUANTITY"
"2005-6","DATE"
"6.7%","QUANTITY"
"year","DATE"
"2005-6","DATE"
"1546 trillion rials","QUANTITY"
"$175.6bn","QUANTITY"
"£93.6bn","QUANTITY"
"1070 trillion","QUANTITY"
"$14.3bn","QUANTITY"
"over 40%","QUANTITY"
"the","DATE"
"year","DATE"
"$14.1bn","QUANTITY"
"$16bn","QUANTITY"
"March 2005","DATE"
"Khatami","PERSON"
"Khatami","PERSON"
