"DaimlerChrysler","ORGANIZATION"
"2004","DATE"
"US-","OTHER"
"German","OTHER"
"DaimlerChrysler","ORGANIZATION"
"2.1%","QUANTITY"
"2004","DATE"
"previous year","DATE"
"Chrysler","ORGANIZATION"
"Mercedes","ORGANIZATION"
"3.9 million units","QUANTITY"
"2004","DATE"
"Detroit Motor Show","EVENT"
"Mercedes-Benz","ORGANIZATION"
"3.1%","QUANTITY"
"1.06 million","QUANTITY"
"Chrysler","ORGANIZATION"
"US","OTHER"
"Ford","ORGANIZATION"
"General Motors","ORGANIZATION"
"Japanese","OTHER"
"3.5%","QUANTITY"
"2.7 million","QUANTITY"
"21.1%","QUANTITY"
"2004","DATE"
"136000","QUANTITY"
"Mercedes","ORGANIZATION"
"DaimlerChrysler","ORGANIZATION"
"Smart","ORGANIZATION"
"1998","DATE"
"Mercedes","ORGANIZATION"
"Eckhard Cordes","PERSON"
"Europe","LOCATION"
"Smart","ORGANIZATION"
"Mercedes","ORGANIZATION"
"Mr Cordes","ORGANIZATION"
