"UK","LOCATION"
"November","DATE"
"Deputy","PERSON"
"ODPM","ORGANIZATION"
"£180226","QUANTITY"
"£180444","QUANTITY"
"October","DATE"
"UK","LOCATION"
"2005","DATE"
"13.8%","QUANTITY"
"November","DATE"
"ODPM","ORGANIZATION"
"Mark Miller","PERSON"
"HBOS Treasury Services","ORGANIZATION"
"ODPM","ORGANIZATION"
"England","LOCATION"
"UK","ORGANIZATION"
"nearly a decade","QUANTITY"
"Halifax","LOCATION"
"last week","DATE"
"1.1%","QUANTITY"
"December","DATE"
"first monthly rise","QUANTITY"
"September","DATE"
"UK","LOCATION"
"15.1%","QUANTITY"
"2004","DATE"
"2.8%","QUANTITY"
"second half","QUANTITY"
"2%","QUANTITY"
"2005","DATE"
"ODPM","ORGANIZATION"
"November","DATE"
"October","DATE"
"November","DATE"
"1.1%","QUANTITY"
"2003","DATE"
"ODPM","ORGANIZATION"
"£192713","QUANTITY"
"England","LOCATION"
"£139544","QUANTITY"
"Wales","LOCATION"
"£116542","QUANTITY"
"Scotland","LOCATION"
"£111314","QUANTITY"
"Northern Ireland","LOCATION"
"November","DATE"
"Northern Ireland","LOCATION"
"West Midlands","LOCATION"
"ODPM","ORGANIZATION"
"The North East","LOCATION"
"26.2%","QUANTITY"
"Yorkshire","LOCATION"
"the Humber","LOCATION"
"21.7%","QUANTITY"
"North West","LOCATION"
"21.1%","QUANTITY"
"The East Midlands","LOCATION"
"the West Midlands","LOCATION"
"the","LOCATION"
"South West","LOCATION"
"more than 15%","QUANTITY"
"London","LOCATION"
"£262825","QUANTITY"
"November","DATE"
"7.1%","QUANTITY"
"7%","QUANTITY"
"the","DATE"
"previous month","DATE"
