"$1m","QUANTITY"
"Shell","ORGANIZATION"
"$1m","QUANTITY"
"£522000","QUANTITY"
"April 2004","DATE"
"Judy Boynton","PERSON"
"31","DATE"
"December","DATE"
"Jeroen van der Veer","PERSON"
"January 2004","DATE"
"Shell","ORGANIZATION"
"20%","QUANTITY"
"Shell","ORGANIZATION"
"Boynton","PERSON"
"2003","DATE"
"Shell","ORGANIZATION"
"Sir","PERSON"
"Phil Watts","PERSON"
"Walter van der Vijver","PERSON"
"Shell","PERSON"
"Boynton","PERSON"
"Van de Vijver","PERSON"
"Shell","ORGANIZATION"
"four times","QUANTITY"
"2003","DATE"
"September","DATE"
"£82.7m","QUANTITY"
"both sides","QUANTITY"
