"Barclays","ORGANIZATION"
"UK","LOCATION"
"Barclays","ORGANIZATION"
"Monday","DATE"
"US","ORGANIZATION"
"Wells Fargo","ORGANIZATION"
"Barclays","ORGANIZATION"
"California","LOCATION"
"Wells Fargo","ORGANIZATION"
"fourth biggest bank","QUANTITY"
"$180bn","QUANTITY"
"£96bn","QUANTITY"
"Barclays","ORGANIZATION"
"the Sunday Express","ORGANIZATION"
"two banks","QUANTITY"
"October","DATE"
"November 2004","DATE"
"Barclays","ORGANIZATION"
"8 pence","QUANTITY"
"1.3%","QUANTITY"
"605 pence","QUANTITY"
"London","LOCATION"
"Monday","DATE"
"second biggest gainer","QUANTITY"
"FTSE","OTHER"
"100","ORGANIZATION"
"UK","LOCATION"
"Barclays","ORGANIZATION"
"more than 300 years","QUANTITY"
"over 60 countries","QUANTITY"
"76200 staff","QUANTITY"
"North American","OTHER"
"Wells Fargo","ORGANIZATION"
"6000 branches","QUANTITY"
"2003","DATE"
"Barclays","ORGANIZATION"
"20% rise","QUANTITY"
"£3.8bn","QUANTITY"
"2004","DATE"
"18%","QUANTITY"
"£4.5bn","QUANTITY"
"Wells Fargo","ORGANIZATION"
"$6.2bn","QUANTITY"
"9% increase","QUANTITY"
"the","DATE"
"previous year","DATE"
"$28.4bn","QUANTITY"
"Barclays","ORGANIZATION"
"August","DATE"
"Citigroup","ORGANIZATION"
"Reuters","ORGANIZATION"
"one","QUANTITY"
