"Nortel","ORGANIZATION"
"$300m","QUANTITY"
"Nortel Networks","ORGANIZATION"
"2003 fiscal year","DATE"
"Nortel","ORGANIZATION"
"$434m","QUANTITY"
"£231m","QUANTITY"
"$732m","QUANTITY"
"Canadian","OTHER"
"about 4%","QUANTITY"
"first thought","QUANTITY"
"Nortel","ORGANIZATION"
"nearly 50%","QUANTITY"
"last year","DATE"
"1.46%","QUANTITY"
"Toronto","LOCATION"
"Tuesday","DATE"
"Nortel","ORGANIZATION"
"Frank Dunn","PERSON"
"two other executives","QUANTITY"
"January","DATE"
"last year","DATE"
"both","QUANTITY"
"US","LOCATION"
"Canada","ORGANIZATION"
"Nortel","ORGANIZATION"
"Nortel","ORGANIZATION"
"Bill Owens","PERSON"
"both","QUANTITY"
"12 senior executives","QUANTITY"
"2003","DATE"
"$8.6m","QUANTITY"
"Nortel","ORGANIZATION"
