"India","ORGANIZATION"
"Iran","ORGANIZATION"
"$40bn","QUANTITY"
"£21bn","QUANTITY"
"millions","QUANTITY"
"tonnes","QUANTITY"
"Iran","ORGANIZATION"
"the Oil & Natural Gas Corporation","ORGANIZATION"
"ONGC","ORGANIZATION"
"Iranian","LOCATION"
"Iran","ORGANIZATION"
"China","ORGANIZATION"
"ONGC","ORGANIZATION"
"Russian","OTHER"
"Yukos","ORGANIZATION"
"Iran","ORGANIZATION"
"New Delhi","LOCATION"
"Middle East","LOCATION"
"Asia","LOCATION"
"China","LOCATION"
"India","LOCATION"
"Japan","LOCATION"
"South Korea","LOCATION"
"Iran","ORGANIZATION"
"Opec","ORGANIZATION"
"second-biggest oil producer","QUANTITY"
"India","ORGANIZATION"
"7.5 million tonnes","QUANTITY"
"25 year period","QUANTITY"
"2009","DATE"
"ONGC","ORGANIZATION"
"the National Iranian Oil Company","ORGANIZATION"
"NIOC","ORGANIZATION"
"Indian","OTHER"
"the Yadavaran and Jufeyr oilfields","ORGANIZATION"
"both countries","QUANTITY"
"India","ORGANIZATION"
"India","LOCATION"
"about 70%","QUANTITY"
"2.4 million barrels","QUANTITY"
"474000 bpd","QUANTITY"
"1973","DATE"
