"Karachi","LOCATION"
"Karachi Stock Exchange","ORGANIZATION"
"KSE","ORGANIZATION"
"3.5%","QUANTITY"
"225.79 points","QUANTITY"
"four hours","QUANTITY"
"many investors","QUANTITY"
"KSE","ORGANIZATION"
"6709.93","QUANTITY"
"nearly 400 points","QUANTITY"
"first two trading days","QUANTITY"
"8%","QUANTITY"
"10%","QUANTITY"
"Monday morning","DATE"
"2002","DATE"
"the KSE","ORGANIZATION"
"112%","QUANTITY"
"Pakistani","OTHER"
"KSE","ORGANIZATION"
"2002","DATE"
"Tuesday","DATE"
"22","DATE"
"January","DATE"
"KSE","ORGANIZATION"
"Yaseen Lakhani","PERSON"
"BBC News","ORGANIZATION"
"Pakistan","ORGANIZATION"
"Mr","PERSON"
"Lakhani","PERSON"
"Lakhani","PERSON"
"KSE","ORGANIZATION"
"Pakistan","ORGANIZATION"
"Pakistan","ORGANIZATION"
"February","DATE"
"27%","QUANTITY"
"last year","DATE"
"7% GDP","QUANTITY"
"June","DATE"
"this year","DATE"
"Lakhani","PERSON"
"One leading","QUANTITY"
"Karachi","LOCATION"
"a $1.3 trillion","QUANTITY"
"Saudi","LOCATION"
"Arab","OTHER"
"US","ORGANIZATION"
"Arab","OTHER"
"Malaysia","ORGANIZATION"
"Indonesia","LOCATION"
"Pakistanis","PERSON"
"Pakistan","ORGANIZATION"
"Arab","OTHER"
"KSE","ORGANIZATION"
"Musharraf","ORGANIZATION"
"MMA","ORGANIZATION"
"Asif Zardari","PERSON"
"former Prime Minister","PERSON"
"Benazir Bhutto","PERSON"
"opposition Pakistan","ORGANIZATION"
"India","ORGANIZATION"
"Pakistan","ORGANIZATION"
"Baglihar dam","LOCATION"
"Indian","OTHER"
"Kashmir","LOCATION"
"US","ORGANIZATION"
"South Asian","OTHER"
