"News Corp","ORGANIZATION"
"$5.4bn","QUANTITY"
"Fox offerNews Corporation","ORGANIZATION"
"Fox Entertainment Group","ORGANIZATION"
"about $5.4bn","QUANTITY"
"£3.7bn","QUANTITY"
"Rupert Murdoch","PERSON"
"82%","QUANTITY"
"Fox","ORGANIZATION"
"20th Century Fox film","ORGANIZATION"
"News Corp","ORGANIZATION"
"US","LOCATION"
"20th Century Fox","ORGANIZATION"
"Heart Huckabees","TITLE"
"Robot","TITLE"
"Fox","ORGANIZATION"
"24","QUANTITY"
"Fox","ORGANIZATION"
"1.90","QUANTITY"
"News Corp","ORGANIZATION"
"each","QUANTITY"
"Fox","ORGANIZATION"
"News Corp","ORGANIZATION"
"US","LOCATION"
"New York","LOCATION"
"Sydney","LOCATION"
"Fox Entertainment","ORGANIZATION"
"News Corp","ORGANIZATION"
"October","DATE"
"Australia","LOCATION"
"US","LOCATION"
"Delaware","LOCATION"
"News Corp","ORGANIZATION"
"US","LOCATION"
"Fox Entertainment Group","ORGANIZATION"
"$12bn","QUANTITY"
"last year","DATE"
"News Corp","ORGANIZATION"
"25 cents","QUANTITY"
"$17.65","QUANTITY"
"Fox","ORGANIZATION"
"19 cents","QUANTITY"
"$31.22","QUANTITY"
