"Israel","LOCATION"
"US","LOCATION"
"International Monetary Fund","ORGANIZATION"
"Stanley Fischer","PERSON"
"Citigroup","ORGANIZATION"
"Bank","ORGANIZATION"
"Israel","ORGANIZATION"
"Prime Minister Ariel Sharon","PERSON"
"Tel Aviv","LOCATION"
"Fischer","PERSON"
"Hebrew","OTHER"
"Israeli","OTHER"
"US","LOCATION"
"US","LOCATION"
"David Klein","PERSON"
"Finance Ministry","ORGANIZATION"
"16 January","DATE"
"Fischer","PERSON"
"delicate balancing act","TITLE"
"Sharon","PERSON"
"finance minister","PERSON"
"Binyamin Netanyahu","PERSON"
"Fischer","PERSON"
"Israel","LOCATION"
"six months","QUANTITY"
"1973","DATE"
"US","LOCATION"
"Massachussetts Institute","ORGANIZATION"
"a month","QUANTITY"
"Israel","ORGANIZATION"
"1979","DATE"
"Israel","ORGANIZATION"
"1983","DATE"
"Fischer","PERSON"
"Israel","ORGANIZATION"
"US","ORGANIZATION"
"George Shultz","PERSON"
"the","ORGANIZATION"
"World Bank","ORGANIZATION"
"1985","DATE"
"Israel","ORGANIZATION"
