"US","LOCATION"
"October","DATE"
"US","ORGANIZATION"
"October","DATE"
"$55.5bn","QUANTITY"
"£29bn","QUANTITY"
"9%","QUANTITY"
"September","DATE"
"Department","ORGANIZATION"
"10 month","QUANTITY"
"$500.5bn","QUANTITY"
"3.4%","QUANTITY"
"0.6%","QUANTITY"
"David Wyss","PERSON"
"New York","LOCATION"
"first thing","QUANTITY"
"US","ORGANIZATION"
"China","LOCATION"
"US","ORGANIZATION"
"almost $20bn","QUANTITY"
"China","ORGANIZATION"
"October","DATE"
"$3bn","QUANTITY"
"Anthony Crescenzi","PERSON"
"Miller Tabak","PERSON"
"New York","LOCATION"
"China","ORGANIZATION"
"Federal Reserve","ORGANIZATION"
"fifth time","QUANTITY"
"this year","DATE"
"a quarter","QUANTITY"
"2.25%","QUANTITY"
"Fed","ORGANIZATION"
"Tuesday","DATE"
