"Chinese","OTHER"
"25%","QUANTITY"
"China","ORGANIZATION"
"2004","DATE"
"China","ORGANIZATION"
"six-year","QUANTITY"
"China","ORGANIZATION"
"China","ORGANIZATION"
"9%","QUANTITY"
"2004","DATE"
"year","QUANTITY"
"Xie Xuren","PERSON"
"25.7%","QUANTITY"
"2.572 trillion yuan","QUANTITY"
"$311bn","QUANTITY"
"£165bn","QUANTITY"
"Ministry","ORGANIZATION"
"China","LOCATION"
"$63.8bn","QUANTITY"
"December","DATE"
"35.4%","QUANTITY"
"$593.4bn","QUANTITY"
"$43.4bn","QUANTITY"
"420bn yuan","QUANTITY"
"2004","DATE"
"Xie","PERSON"
"China","LOCATION"
"United","ORGANIZATION"
"States","LOCATION"
"China","ORGANIZATION"
"Washington","ORGANIZATION"
"8.30","QUANTITY"
"US","LOCATION"
"US","LOCATION"
"Tuesday","DATE"
"almost 1.5 million","QUANTITY"
"1989","DATE"
"2003","DATE"
"years","QUANTITY"
"US-China Economic and Security Review Commission","ORGANIZATION"
"US","LOCATION"
"China","ORGANIZATION"
"$124bn","QUANTITY"
"2003","DATE"
"about $150bn","QUANTITY"
"2004","DATE"
