"EU","ORGANIZATION"
"EU","ORGANIZATION"
"US","ORGANIZATION"
"EU","ORGANIZATION"
"Trade Commissioner Peter Mandelson","PERSON"
"Both sides","QUANTITY"
"European","OTHER"
"Airbus","ORGANIZATION"
"US","LOCATION"
"Boeing","ORGANIZATION"
"Mandelson","PERSON"
"Airbus","ORGANIZATION"
"Boeing","ORGANIZATION"
"each","QUANTITY"
"Mandelson","PERSON"
"EU","ORGANIZATION"
"US","ORGANIZATION"
"the","ORGANIZATION"
"World Trade Organisation","ORGANIZATION"
"WTO","ORGANIZATION"
"EU","ORGANIZATION"
"Mandelson","PERSON"
"three months","DATE"
"Last year","DATE"
"US","ORGANIZATION"
"EU","ORGANIZATION"
"1992","DATE"
"US","ORGANIZATION"
"Brussels","ORGANIZATION"
"WTO","ORGANIZATION"
"Airbus","ORGANIZATION"
"EU","ORGANIZATION"
"US","ORGANIZATION"
"Boeing","ORGANIZATION"
"both sides","QUANTITY"
"December","DATE"
"EADS","ORGANIZATION"
"BAE Systems","ORGANIZATION"
"European","ORGANIZATION"
"Airbus","ORGANIZATION"
"Mr","PERSON"
"Mandelson","PERSON"
"US","ORGANIZATION"
"Europe","ORGANIZATION"
"UPS","ORGANIZATION"
"10","QUANTITY"
"Airbus A380","COMMERCIAL_ITEM"
"10 more","QUANTITY"
"US","ORGANIZATION"
"A380s","COMMERCIAL_ITEM"
"2009","DATE"
"UPS","ORGANIZATION"
"Airbus A300s","COMMERCIAL_ITEM"
"90 planes","QUANTITY"
"53","QUANTITY"
"Airbus","ORGANIZATION"
"40 A300s","COMMERCIAL_ITEM"
"UPS","ORGANIZATION"
"Airbus","ORGANIZATION"
"Boeing","ORGANIZATION"
"2003","DATE"
