"Asia","LOCATION"
"Nearly two million people","QUANTITY"
"Asia","LOCATION"
"Indian Ocean","LOCATION"
"the Asian Development Bank","ORGANIZATION"
"ADB","ORGANIZATION"
"first overview","QUANTITY"
"ADB","ORGANIZATION"
"many","QUANTITY"
"income people","QUANTITY"
"The Paris Club","ORGANIZATION"
"Wednesday","DATE"
"South Asian","OTHER"
"Sri Lanka","LOCATION"
"Indonesia","LOCATION"
"Seychelles","LOCATION"
"ADB","ORGANIZATION"
"Ifzal Ali","PERSON"
"$717m","QUANTITY"
"£379m","QUANTITY"
"six months","DATE"
"United Nations","ORGANIZATION"
"Ali","PERSON"
"1.9 billion people","QUANTITY"
"Asia","LOCATION"
"less than $2","QUANTITY"
"a day","QUANTITY"
"The ADB","ORGANIZATION"
"1 million","QUANTITY"
"Indonesians","PERSON"
"India","LOCATION"
"half a million people","QUANTITY"
"645000","QUANTITY"
"A quarter","QUANTITY"
"a million","QUANTITY"
"Sri Lankans","PERSON"
"23500 people","QUANTITY"
"Maldives","LOCATION"
"Maldives","LOCATION"
"43%","QUANTITY"
"less than $2","QUANTITY"
"a day","QUANTITY"
"half","QUANTITY"
"Sri Lanka","LOCATION"
"Maldives","LOCATION"
"two countries","QUANTITY"
"ADB","ORGANIZATION"
"Sri Lanka","LOCATION"
"nearly $3bn","QUANTITY"
"the ADB","ORGANIZATION"
"World Bank","ORGANIZATION"
"Japanese","ORGANIZATION"
"Wednesday","DATE"
"10 days","QUANTITY"
"Indonesia","LOCATION"
"Malaysia","LOCATION"
"Thailand","LOCATION"
"India","LOCATION"
"Indonesia","LOCATION"
"province","LOCATION"
"Aceh","LOCATION"
"Aceh","LOCATION"
"millions","QUANTITY"
"Sri Lanka","LOCATION"
"Maldives","LOCATION"
"ADB","ORGANIZATION"
"Thailand","LOCATION"
"ABD","ORGANIZATION"
"president","PERSON"
"Thadao Chino","PERSON"
"Thailand","LOCATION"
"India","LOCATION"
"Indonesia","ORGANIZATION"
