"Fosters","ORGANIZATION"
"Fosters","ORGANIZATION"
"Australian","OTHER"
"Southcorp","ORGANIZATION"
"Fosters","ORGANIZATION"
"18.8%","QUANTITY"
"Southcorp","ORGANIZATION"
"the Penfolds","ORGANIZATION"
"Lindemans","ORGANIZATION"
"Rosemount","ORGANIZATION"
"4.17","QUANTITY"
"Australian dollars","OTHER"
"A$3.1bn","QUANTITY"
"$2.4bn","QUANTITY"
"£1.25bn","QUANTITY"
"Fosters","ORGANIZATION"
"Southcorp","ORGANIZATION"
"Both firms","QUANTITY"
"Sydney","LOCATION"
"Monday","DATE"
"Southcorp","ORGANIZATION"
"A$4.25","QUANTITY"
"Fosters","ORGANIZATION"
"18.8%","QUANTITY"
"Reline","ORGANIZATION"
"the Oatleys","ORGANIZATION"
"Rosemount Estates","ORGANIZATION"
"Southcorp","ORGANIZATION"
"2001","DATE"
"Robert Oatley","PERSON"
"Sandy Oatley","PERSON"
"Southcorp","ORGANIZATION"
"Southcorp","ORGANIZATION"
"2700 people","QUANTITY"
"Australia","LOCATION"
"Fosters","ORGANIZATION"
"brewer","ORGANIZATION"
"last summer","DATE"
"A$846m","QUANTITY"
"Lensworth","ORGANIZATION"
"Fosters","ORGANIZATION"
"Shawn Burns","PERSON"
"Deutsche Asset Management","ORGANIZATION"
"Southcorp","ORGANIZATION"
"two years","QUANTITY"
"the red","ORGANIZATION"
"2004","DATE"
"Constellation","ORGANIZATION"
"Australian","OTHER"
"BRL Hardy","ORGANIZATION"
"just over $1bn","QUANTITY"
"2003","DATE"
"$1bn","QUANTITY"
"US","LOCATION"
"Robert Mondavi","PERSON"
"last month","DATE"
"Fosters","ORGANIZATION"
"Beringer Blass Wine Estate","ORGANIZATION"
"Fosters lager","ORGANIZATION"
"Thursday","DATE"
"Fosters","ORGANIZATION"
"Southcorp","ORGANIZATION"
"one analyst","QUANTITY"
"Agence France Presse news agency","ORGANIZATION"
"Matt Williams","PERSON"
