"German","OTHER"
"Germany","LOCATION"
"12 countries","QUANTITY"
"four years","QUANTITY"
"2004","DATE"
"1.7%","QUANTITY"
"last year","DATE"
"2003","DATE"
"8.2%","QUANTITY"
"last year","DATE"
"0.3%","QUANTITY"
"European Central Bank","ORGANIZATION"
"ECB","ORGANIZATION"
"2%","QUANTITY"
"Thursday","DATE"
"ECB","ORGANIZATION"
"half","QUANTITY"
"2005","DATE"
"2004","DATE"
"Stefan Schilbe","PERSON"
"HSBC Trinkaus & Burkhardt","ORGANIZATION"
"2005","DATE"
"Many","QUANTITY"
"German","OTHER"
"Volkswagen DaimlerChrysler","ORGANIZATION"
"Siemens","ORGANIZATION"
"2004","DATE"
