"China","LOCATION"
"China","ORGANIZATION"
"China","ORGANIZATION"
"China Daily","ORGANIZATION"
"British American","OTHER"
"China","ORGANIZATION"
"first foreign","QUANTITY"
"maker","QUANTITY"
"China","ORGANIZATION"
"Xing Wangli","PERSON"
"the State Tobacco Administration","ORGANIZATION"
"China Daily","ORGANIZATION"
"China","ORGANIZATION"
"350 million smokers","QUANTITY"
"1.7 trillion","QUANTITY"
"a year","QUANTITY"
"China","LOCATION"
"July 2004","DATE"
"a $1.5bn","QUANTITY"
"£800m","QUANTITY"
"China","ORGANIZATION"
"first foreign cigarette maker","QUANTITY"
"The","ORGANIZATION"
"State Tobacco Monopoly Administration","ORGANIZATION"
"BBC","ORGANIZATION"
"STMC","ORGANIZATION"
"November","DATE"
"British American","OTHER"
"Tobacco","ORGANIZATION"
"the China Daily newspaper","ORGANIZATION"
"Bat","PERSON"
"July","DATE"
"last year","DATE"
"China","ORGANIZATION"
"2005","DATE"
"French","OTHER"
"AFP","ORGANIZATION"
"2006","DATE"
"the STMA","ORGANIZATION"
"China","ORGANIZATION"
"the West","ORGANIZATION"
"China Daily","ORGANIZATION"
"more than 210bn","QUANTITY"
"$25.4bn","QUANTITY"
"last year","DATE"
"almost double the figure","QUANTITY"
"2000","DATE"
"The STMA","ORGANIZATION"
