"US","ORGANIZATION"
"2005","DATE"
"JD Power","ORGANIZATION"
"200000","QUANTITY"
"2005","DATE"
"US","LOCATION"
"both","QUANTITY"
"jurisdictions","QUANTITY"
"California","ORGANIZATION"
"a few hundred dollars","QUANTITY"
"a year","QUANTITY"
"Detroit Motor Show","EVENT"
"Toyota","ORGANIZATION"
"the Prius","COMMERCIAL_ITEM"
"April","ORGANIZATION"
"Highlander SUV","COMMERCIAL_ITEM"
"Lexus","ORGANIZATION"
"Honda","ORGANIZATION"
"three hybrids","QUANTITY"
"two","QUANTITY"
"Japanese","OTHER"
"more than 80000 units","QUANTITY"
"last year","DATE"
"Ford","ORGANIZATION"
"4000","COMMERCIAL_ITEM"
"first hybrid","QUANTITY"
"August","DATE"
"Mariner","COMMERCIAL_ITEM"
"three more models","QUANTITY"
"2008","DATE"
"GM","ORGANIZATION"
"two concept SUVs","QUANTITY"
"Detroit","COMMERCIAL_ITEM"
"Porsche","ORGANIZATION"
"Cayenne SUV","COMMERCIAL_ITEM"
"Nissan","ORGANIZATION"
"Toyota","ORGANIZATION"
"first model","QUANTITY"
"2006","DATE"
"Nissan","ORGANIZATION"
"Carlos Ghosn","PERSON"
"Volkswagen","ORGANIZATION"
"$3000","QUANTITY"
"more than six years","QUANTITY"
"Anthony Pratt","PERSON"
"JD Power","PERSON"
