"BA","ORGANIZATION"
"two","QUANTITY"
"Saudi","OTHER"
"British Airways","ORGANIZATION"
"London Heathrow","LOCATION"
"Jeddah","LOCATION"
"Riyadh","LOCATION"
"Saudi Arabia","LOCATION"
"27 March","DATE"
"BA","LOCATION"
"four flights","QUANTITY"
"Heathrow","LOCATION"
"Jeddah","LOCATION"
"three weekly journeys","QUANTITY"
"Riyadh","LOCATION"
"Saudi Arabia","LOCATION"
"three weeks","QUANTITY"
"autumn 2003","DATE"
"UK","LOCATION"
"Saudi Arabia","LOCATION"
"BA","LOCATION"
"Saudi","LOCATION"
"27","DATE"
"March","DATE"
"UK","LOCATION"
"Saudi Arabia","LOCATION"
"two countries","QUANTITY"
"BA","ORGANIZATION"
"Robert Boyle","PERSON"
"BA","LOCATION"
