"UK","LOCATION"
"4.75%","QUANTITY"
"Bank","ORGANIZATION"
"England","LOCATION"
"4.75%","QUANTITY"
"five times","QUANTITY"
"November 2003","DATE"
"August","DATE"
"Christmas","EVENT"
"earlier this week","DATE"
"the British Retail Consortium","ORGANIZATION"
"The BRC","ORGANIZATION"
"Britain","ORGANIZATION"
"Christmas","EVENT"
"a","QUANTITY"
"Today","DATE"
"David Frost","PERSON"
"the British Chambers","ORGANIZATION"
"BCC","ORGANIZATION"
"the MPC","ORGANIZATION"
"Christmas","EVENT"
"CBI","ORGANIZATION"
"Ian McCafferty","PERSON"
"Christmas","EVENT"
"Thursday","DATE"
"British","OTHER"
"November","DATE"
"fifth month","QUANTITY"
"six","QUANTITY"
"0.1%","QUANTITY"
"November","DATE"
"October","DATE"
"0.3%","QUANTITY"
"EEF","ORGANIZATION"
"last year","DATE"
"EEF","ORGANIZATION"
"Steve Radley","PERSON"
"5%","QUANTITY"
"15%","QUANTITY"
"a year","QUANTITY"
