"UK","ORGANIZATION"
"November","DATE"
"7.5%","QUANTITY"
"European Union","ORGANIZATION"
"UK","ORGANIZATION"
"£3.1bn","QUANTITY"
"$5.8bn","QUANTITY"
"October","DATE"
"£3.6bn","QUANTITY"
"UK","ORGANIZATION"
"both goods and services","QUANTITY"
"more than 3.2%","QUANTITY"
"£24.8bn","QUANTITY"
"£27.9bn","QUANTITY"
"£4.6bn","QUANTITY"
"October","DATE"
"£5bn","QUANTITY"
"November","PERSON"
"UK","ORGANIZATION"
"£16.9bn","QUANTITY"
"£21.5bn","QUANTITY"
"first eleven months","QUANTITY"
"2004","DATE"
"£36.3bn","QUANTITY"
"£4.5bn","QUANTITY"
"2003","DATE"
"November","DATE"
"both","QUANTITY"
"European Union","ORGANIZATION"
"ONS","ORGANIZATION"
"EU","ORGANIZATION"
"2%","QUANTITY"
"EU","ORGANIZATION"
"7.5%","QUANTITY"
"1%","QUANTITY"
"EU","ORGANIZATION"
"3%","QUANTITY"
"UK","ORGANIZATION"
"EU","ORGANIZATION"
"0.5%","QUANTITY"
"UK","ORGANIZATION"
"EU","ORGANIZATION"
"£1.9bn","QUANTITY"
"£2.1bn","QUANTITY"
"EU","ORGANIZATION"
"£2.7bn","QUANTITY"
"£2.9bn","QUANTITY"
"October","DATE"
"£1.5bn","QUANTITY"
"fifth month","QUANTITY"
"Paul Dales","PERSON"
"UK","LOCATION"
"UK","LOCATION"
