"US","ORGANIZATION"
"US","LOCATION"
"more than $60bn","QUANTITY"
"£31.7bn","QUANTITY"
"Commerce Department","ORGANIZATION"
"November","DATE"
"2.3%","QUANTITY"
"$95.6bn","QUANTITY"
"1.3%","QUANTITY"
"$155.8bn","QUANTITY"
"$54bn","QUANTITY"
"Wall Street","ORGANIZATION"
"1650 GMT","DATE"
"$1.3280","QUANTITY"
"almost a","QUANTITY"
"0.7%","QUANTITY"
"$18923","QUANTITY"
"Brian Taylor","PERSON"
"Wells Fargo","ORGANIZATION"
"Minneapolis","LOCATION"
"Treasury","PERSON"
"John Snow","PERSON"
"White House","ORGANIZATION"
"US","ORGANIZATION"
"50%","QUANTITY"
"30%","QUANTITY"
"years","QUANTITY"
"US","ORGANIZATION"
"November","DATE"
"One small bright spot","QUANTITY"
"US","LOCATION"
"China","ORGANIZATION"
"China","ORGANIZATION"
"Chinese government","ORGANIZATION"
"Department","ORGANIZATION"
"US","ORGANIZATION"
"China","ORGANIZATION"
"$19.6bn","QUANTITY"
"November","DATE"
"$19.7bn","QUANTITY"
"Japan","ORGANIZATION"
"more than four years","QUANTITY"
