"EU","ORGANIZATION"
"US","ORGANIZATION"
"the World Trade Organisation","ORGANIZATION"
"European Union","ORGANIZATION"
"EU","ORGANIZATION"
"EU","ORGANIZATION"
"US Trade Representative","ORGANIZATION"
"US","LOCATION"
"EU","ORGANIZATION"
"15","QUANTITY"
"25 member states","QUANTITY"
"US","ORGANIZATION"
"US","ORGANIZATION"
"EU","ORGANIZATION"
"European","OTHER"
"Airbus","ORGANIZATION"
"US","LOCATION"
"Boeing","ORGANIZATION"
"EU","ORGANIZATION"
"Peter Mandelson","PERSON"
"Tuesday","DATE"
"two sides","QUANTITY"
"WTO","ORGANIZATION"
"last autumn","DATE"
"the WTO","ORGANIZATION"
"US Trade","ORGANIZATION"
"EU","ORGANIZATION"
"Ten countries","QUANTITY"
"Eastern","LOCATION"
"Europe","ORGANIZATION"
"EU","ORGANIZATION"
"US","ORGANIZATION"
"25 EU member countries","QUANTITY"
"$155.2bn","QUANTITY"
"£82.8bn","QUANTITY"
"2003","DATE"
"EU","ORGANIZATION"
"EU","ORGANIZATION"
"Robert Zoellick","PERSON"
"US","ORGANIZATION"
"EU","ORGANIZATION"
"US","ORGANIZATION"
"EU","ORGANIZATION"
"Washington","PERSON"
"US","ORGANIZATION"
"US","ORGANIZATION"
"US","LOCATION"
"Anthony Gooch","PERSON"
"several","QUANTITY"
"the","ORGANIZATION"
"WTO","ORGANIZATION"
