"US","LOCATION"
"US","LOCATION"
"November","DATE"
"the","DATE"
"month","DATE"
"US Federal Reserve","ORGANIZATION"
"0.3%","QUANTITY"
"0.6%","QUANTITY"
"October","DATE"
"0.5%","QUANTITY"
"4.2%","QUANTITY"
"Many","QUANTITY"
"US","LOCATION"
"3.5","QUANTITY"
"4.0%","QUANTITY"
"David Littman","PERSON"
"US","LOCATION"
"3.7%","QUANTITY"
"July","DATE"
"September","DATE"
"178000","QUANTITY"
"America","ORGANIZATION"
"5.4%","QUANTITY"
"2.1%","QUANTITY"
"0.3%","QUANTITY"
"1.4%","QUANTITY"
"77.6%","QUANTITY"
"May 2001","DATE"
"80%","QUANTITY"
"Cary Leahy","PERSON"
"US","LOCATION"
"Deutsche Bank Securities","ORGANIZATION"
"Citigroup","ORGANIZATION"
"Steven Wieting","PERSON"
