"Foster","ORGANIZATION"
"Southcorp","ORGANIZATION"
"3.1bn","QUANTITY"
"Australian","OTHER"
"$2.3bn","QUANTITY"
"£1.8bn","QUANTITY"
"Foster","ORGANIZATION"
"Southcorp","ORGANIZATION"
"Penfolds Rosemount","ORGANIZATION"
"Lindemans","ORGANIZATION"
"two companies","QUANTITY"
"four days","QUANTITY"
"Foster","ORGANIZATION"
"18.8% stake","QUANTITY"
"Southcorp","ORGANIZATION"
"13","ORGANIZATION"
"January","DATE"
"39m cases","QUANTITY"
"$2.6bn","QUANTITY"
"Southcorp","ORGANIZATION"
"Foster","ORGANIZATION"
"$4.17","QUANTITY"
"Southcorp","ORGANIZATION"
"Foster","ORGANIZATION"
"Southcorp","ORGANIZATION"
"Brian Finn","PERSON"
"Southcorp","ORGANIZATION"
"Foster","ORGANIZATION"
"Foster","ORGANIZATION"
"Foster","ORGANIZATION"
"two companies","QUANTITY"
"Foster","ORGANIZATION"
"Foster","ORGANIZATION"
"Australia","LOCATION"
"the Beringer","ORGANIZATION"
"Wolf Blass","ORGANIZATION"
"Foster","ORGANIZATION"
"Southcorp","ORGANIZATION"
"Australia","LOCATION"
"Trevor O'Hoy","PERSON"
"Foster","ORGANIZATION"
"Foster","ORGANIZATION"
"A$584m","QUANTITY"
"18.8%","QUANTITY"
"Southcorp","ORGANIZATION"
"Oatley","PERSON"
"family","ORGANIZATION"
"Rosemount Estates","ORGANIZATION"
"Southcorp","ORGANIZATION"
"both companies","QUANTITY"
"two","QUANTITY"
"Southcorp","ORGANIZATION"
"12%","QUANTITY"
"A$4.76","QUANTITY"
"Foster","ORGANIZATION"
"3.7%","QUANTITY"
"A$5.44","QUANTITY"
