"Qantas","ORGANIZATION"
"Australian","OTHER"
"Qantas","ORGANIZATION"
"7000 jobs","QUANTITY"
"Geoff Dixon","PERSON"
"Australian","OTHER"
"Australian","OTHER"
"Qantas","ORGANIZATION"
"More than 90%","QUANTITY"
"Australia","ORGANIZATION"
"Qantas","ORGANIZATION"
"Australia","ORGANIZATION"
"Australian","OTHER"
"648m","QUANTITY"
"$492m","QUANTITY"
"last year","DATE"
"Qantas","ORGANIZATION"
"Qantas","ORGANIZATION"
"Geoff Dixon","PERSON"
"Early this year","DATE"
"Qantas","ORGANIZATION"
"London","LOCATION"
"370","QUANTITY"
"870","QUANTITY"
"Qantas","ORGANIZATION"
"7000 jobs","QUANTITY"
"Qantas","ORGANIZATION"
"35000 staff","QUANTITY"
"Australia","LOCATION"
"Dixon","PERSON"
"Qantas","ORGANIZATION"
"Qantas","ORGANIZATION"
"Michael Mijatov","PERSON"
"the Flight Attendants Association","ORGANIZATION"
"Agence France Presse","ORGANIZATION"
"Qantas","ORGANIZATION"
"last year","DATE"
"this year","DATE"
"Qantas","ORGANIZATION"
"Air New Zealand","ORGANIZATION"
"last year","DATE"
"the New Zealand High Court","ORGANIZATION"
