"Germany","ORGANIZATION"
"EU","ORGANIZATION"
"Chancellor","PERSON"
"Gerhard Schroeder","PERSON"
"EU","ORGANIZATION"
"Schroeder","PERSON"
"3%","QUANTITY"
"Financial Times","ORGANIZATION"
"Schroeder","PERSON"
"March","DATE"
"EU","ORGANIZATION"
"3%","QUANTITY"
"European Commission","ORGANIZATION"
"Germany","ORGANIZATION"
"2002","DATE"
"European Commission","ORGANIZATION"
"last month","DATE"
"Schroeder","PERSON"
"1990s","DATE"
"European","ORGANIZATION"
"EU","ORGANIZATION"
"3%","QUANTITY"
"Schroeder","PERSON"
"several","QUANTITY"
"European Commission","ORGANIZATION"
"Schroeder","PERSON"
"12 Eurozone finance ministers","QUANTITY"
"Monday","DATE"
"Tuesday","DATE"
"all","QUANTITY"
"25 EU members","QUANTITY"
"Schroeder","PERSON"
"EU","ORGANIZATION"
"eurozone","ORGANIZATION"
