"Ten years","QUANTITY"
"2005","DATE"
"consultancy Deloitte","ORGANIZATION"
"UK","LOCATION"
"Deloitte","ORGANIZATION"
"2%","QUANTITY"
"Chancellor","PERSON"
"Gordon Brown","PERSON"
"3%","QUANTITY"
"3.5%","QUANTITY"
"4%","QUANTITY"
"Deloitte","ORGANIZATION"
"UK","LOCATION"
"a","QUANTITY"
"30 year","QUANTITY"
"1960s","DATE"
"Deloitte","ORGANIZATION"
"Roger Bootle","PERSON"
"Deloitte","ORGANIZATION"
"Gordon","PERSON"
"Brown","ORGANIZATION"
"about $10bn","QUANTITY"
"a year","QUANTITY"
"2005","DATE"
"2006","DATE"
"3.25%","QUANTITY"
"Deloitte","ORGANIZATION"
"England","LOCATION"
"two years","DATE"
"4.75%","QUANTITY"
"3.5%","QUANTITY"
"2006","DATE"
"2005","DATE"
"UK","LOCATION"
