"McDonald","ORGANIZATION"
"Bell","PERSON"
"aged 44","QUANTITY"
"Charlie Bell","PERSON"
"McDonald","ORGANIZATION"
"44","QUANTITY"
"Mr Bell","PERSON"
"colorectal cancer","OTHER"
"last year","DATE"
"a","QUANTITY"
"November","DATE"
"15-year-old","QUANTITY"
"Mr","PERSON"
"Bell","PERSON"
"Australia","LOCATION"
"19","QUANTITY"
"McDonald","ORGANIZATION"
"Mr Bell","PERSON"
"Charlie","PERSON"
"James Skinner","PERSON"
"Charlie","PERSON"
"Charlie","PERSON"
"McDonald","ORGANIZATION"
"Australian","OTHER"
"1990s","DATE"
"Mr Bell","ORGANIZATION"
"US","LOCATION"
"1999","DATE"
"Asia Africa","LOCATION"
"Middle East","LOCATION"
"2001","DATE"
"the reins","ORGANIZATION"
"Europe","ORGANIZATION"
"McDonald","ORGANIZATION"
"second most important market","QUANTITY"
"2002","DATE"
"Bell","PERSON"
"Jim Cantalupo","PERSON"
"April","PERSON"
"Mr","PERSON"
"Cantalupo","PERSON"
"McDonald","ORGANIZATION"
"Bell","PERSON"
"company","ORGANIZATION"
"Reuters","ORGANIZATION"
"Mr Bell","ORGANIZATION"
"McDonald","ORGANIZATION"
"McCafe","ORGANIZATION"
"Australia","LOCATION"
"New Zealand","LOCATION"
"Bell","PERSON"
