"Parmalat","ORGANIZATION"
"Parmalat","ORGANIZATION"
"Italian","OTHER"
"Calisto Tanzi","PERSON"
"Europe","LOCATION"
"Parmalat","ORGANIZATION"
"2003","DATE"
"14bn euro","QUANTITY"
"More than 130000 people","QUANTITY"
"Tanzi","PERSON"
"66","QUANTITY"
"five hours","QUANTITY"
"Parma","ORGANIZATION"
"15","QUANTITY"
"January","DATE"
"Tanzi","PERSON"
"28 others","QUANTITY"
"Parmalat","ORGANIZATION"
"officer","PERSON"
"Fausto Tonna","PERSON"
"Italy","LOCATION"
"Two former","QUANTITY"
"Parmalat","ORGANIZATION"
"later this month","DATE"
"Tanzi","PERSON"
"Parmalat","ORGANIZATION"
"Tanzi","PERSON"
"several months","QUANTITY"
"Parmalat","ORGANIZATION"
"last September","DATE"
"Parmalat","ORGANIZATION"
"Enrico Bondi","PERSON"
"80 banks","QUANTITY"
"Parmalat","ORGANIZATION"
"Parmalat","ORGANIZATION"
"4 billion euros","QUANTITY"
"£2.8bn","QUANTITY"
"$4.8bn","QUANTITY"
"Italy","ORGANIZATION"
"Parma","ORGANIZATION"
