"US","LOCATION"
"DecemberUS","ORGANIZATION"
"December","DATE"
"1.2%","QUANTITY"
"0.1%","QUANTITY"
"Christmas","EVENT"
"8%","QUANTITY"
"8.5%","QUANTITY"
"1999","DATE"
"4.3%","QUANTITY"
"December","DATE"
"December","DATE"
"$349.4bn","QUANTITY"
"£265.9bn","QUANTITY"
"$4 trillion","QUANTITY"
"first time","QUANTITY"
"$4.06 trillion","QUANTITY"
"December","DATE"
"0.3%","QUANTITY"
"2.2%","QUANTITY"
"US","LOCATION"
"1.9%","QUANTITY"
"Federal Reserve Bank","ORGANIZATION"
"US","ORGANIZATION"
"the","ORGANIZATION"
"Fed","ORGANIZATION"
"Fed","ORGANIZATION"
"UBS","ORGANIZATION"
"Maury Harris","PERSON"
"Reuters","ORGANIZATION"
"two-thirds","QUANTITY"
"US","LOCATION"
"2001","DATE"
"2002","DATE"
"first recession","QUANTITY"
"the","EVENT"
"World Trade Centre attacks","EVENT"
"2.9%","QUANTITY"
"2001","DATE"
"2.5%","QUANTITY"
"Americans","PERSON"
"367000","QUANTITY"
"September","DATE"
"2001","DATE"
