"Oracle","ORGANIZATION"
"about 5000 jobs","QUANTITY"
"$10.3bn","QUANTITY"
"Peoplesoft","ORGANIZATION"
"last week","DATE"
"more than 90%","QUANTITY"
"Peoplesoft","ORGANIZATION"
"about 9%","QUANTITY"
"55000 staff","QUANTITY"
"Oracle","ORGANIZATION"
"18-month","QUANTITY"
"Peoplesoft","ORGANIZATION"
"US","LOCATION"
"Germany","ORGANIZATION"
"SAP","ORGANIZATION"
"Oracle","ORGANIZATION"
"Friday","DATE"
"10 days","DATE"
"Peoplesoft","ORGANIZATION"
"Oracle","ORGANIZATION"
"Peoplesoft","ORGANIZATION"
"18 months","DATE"
"Oracle","ORGANIZATION"
"Larry Ellison","PERSON"
"6000 job losses","QUANTITY"
"Ellison","PERSON"
"Peoplesoft","ORGANIZATION"
"Oracle","ORGANIZATION"
"Friday","DATE"
"Peoplesoft","ORGANIZATION"
"AP","ORGANIZATION"
"Peoplesoft","ORGANIZATION"
"Peoplesoft","ORGANIZATION"
"David Ogden","PERSON"
"Oracle","ORGANIZATION"
"Anil Aggarwal","PERSON"
"Peoplesoft","ORGANIZATION"
"Peoplesoft","ORGANIZATION"
"Oracle","ORGANIZATION"
"Oracle","ORGANIZATION"
"15 cents","QUANTITY"
"1.1%","QUANTITY"
"Nasdaq","ORGANIZATION"
