"WorldCom","ORGANIZATION"
"New York","LOCATION"
"Bernie Ebbers","PERSON"
"US","LOCATION"
"WorldCom","ORGANIZATION"
"New York","LOCATION"
"Mr","PERSON"
"Ebbers","PERSON"
"63","QUANTITY"
"$11bn","QUANTITY"
"£6bn","QUANTITY"
"July 2002","DATE"
"Ebbers","PERSON"
"Ebbers","PERSON"
"WorldCom","ORGANIZATION"
"Mississippi","LOCATION"
"$160bn","QUANTITY"
"late 1990s","DATE"
"WorldCom","ORGANIZATION"
"WorldCom","ORGANIZATION"
"about $180bn","QUANTITY"
"20000 workers","QUANTITY"
"Mr","PERSON"
"Ebbers","PERSON"
"two months","QUANTITY"
"US","ORGANIZATION"
"Tyco International","ORGANIZATION"
"Dennis Kozlowski","PERSON"
"$600m","QUANTITY"
"US","OTHER"
"Enron","ORGANIZATION"
