"IMF","ORGANIZATION"
"Turkey","ORGANIZATION"
"the International Monetary Fund","ORGANIZATION"
"$10bn","QUANTITY"
"£5.19bn","QUANTITY"
"2007","DATE"
"Turkey","ORGANIZATION"
"$18.6bn","QUANTITY"
"the IMF","ORGANIZATION"
"February","DATE"
"2005","DATE"
"2007","DATE"
"Turkey","ORGANIZATION"
"Turkey","ORGANIZATION"
"2001","DATE"
"6-7%","QUANTITY"
"years","QUANTITY"
"IMF","ORGANIZATION"
"10%","QUANTITY"
"this year","DATE"
"first time","QUANTITY"
"30 years","QUANTITY"
"Turkey","ORGANIZATION"
"$23bn","QUANTITY"
"the IMF","ORGANIZATION"
"$10.7bn","QUANTITY"
"this year","DATE"
"Turkish","OTHER"
"Ali Babacan","PERSON"
"two sides","QUANTITY"
"three year","QUANTITY"
"Rodrigo de Rato","PERSON"
"IMF","ORGANIZATION"
"Turkish","OTHER"
"Turkey","ORGANIZATION"
"IMF","ORGANIZATION"
"next","DATE"
"Turkey","ORGANIZATION"
"$3.7m","QUANTITY"
"2006","DATE"
"Turkey","ORGANIZATION"
"Turkey","ORGANIZATION"
"European Union","ORGANIZATION"
"The EU","ORGANIZATION"
"17","DATE"
"December","DATE"
"Turkey","ORGANIZATION"
"US","ORGANIZATION"
"the IMF","ORGANIZATION"
"184 members","QUANTITY"
"Turkey","ORGANIZATION"
