"Wall Street","ORGANIZATION"
"eBay","ORGANIZATION"
"eBay","ORGANIZATION"
"9.8%","QUANTITY"
"Wednesday","DATE"
"44%","QUANTITY"
"$205.4m","QUANTITY"
"£110m","QUANTITY"
"October","DATE"
"December","DATE"
"$142m","QUANTITY"
"Wall Street","ORGANIZATION"
"EBay","ORGANIZATION"
"$92.9","QUANTITY"
"$103.05","QUANTITY"
"Nasdaq","ORGANIZATION"
"EBay","ORGANIZATION"
"$935.8m","QUANTITY"
"$648.4m","QUANTITY"
"PayPal","ORGANIZATION"
"eBay","ORGANIZATION"
"33 cents","QUANTITY"
"34 cents","QUANTITY"
"Wall Street","ORGANIZATION"
"eBay","ORGANIZATION"
"2005 year","DATE"
"Janco Partners","ORGANIZATION"
"Martin Pyykkonen","PERSON"
"2004","DATE"
"eBay","ORGANIZATION"
"$778.2m","QUANTITY"
"$3.27bn","QUANTITY"
"EBay","ORGANIZATION"
"Meg Whitman","PERSON"
"2004","DATE"
"2005","DATE"
"today","DATE"
"2005","DATE"
"$4.2bn","QUANTITY"
"$4.35bn","QUANTITY"
"$1.48","QUANTITY"
"$1.52","QUANTITY"
"eBay","ORGANIZATION"
"2005","DATE"
"$4.37bn","QUANTITY"
"$1.62","QUANTITY"
