"EU","ORGANIZATION"
"Alitalia","ORGANIZATION"
"The European Commission","ORGANIZATION"
"Italian","OTHER"
"Alitalia","ORGANIZATION"
"Rome","LOCATION"
"400m euro","QUANTITY"
"$495m","QUANTITY"
"£275m","QUANTITY"
"Both","QUANTITY"
"Italian government","ORGANIZATION"
"Alitalia","ORGANIZATION"
"18 months","QUANTITY"
"Transport Commissioner","PERSON"
"Jacques Barrot","PERSON"
"Italian","OTHER"
"Barot","PERSON"
"Alitalia","ORGANIZATION"
"Germany","ORGANIZATION"
"Lufthansa","ORGANIZATION"
"British Airways","ORGANIZATION"
"Spain","LOCATION"
"Iberia","ORGANIZATION"
"Alitalia","ORGANIZATION"
"Alitalia","ORGANIZATION"
"330m euros","QUANTITY"
"2003","DATE"
"AZ Fly","ORGANIZATION"
"AZ Services","ORGANIZATION"
"Alitalia","ORGANIZATION"
"1997","DATE"
"EU","ORGANIZATION"
"one time","QUANTITY"
"EU","ORGANIZATION"
