"European","OTHER"
"GM","ORGANIZATION"
"General Motors","ORGANIZATION"
"GM","ORGANIZATION"
"37%","QUANTITY"
"last quarter","DATE"
"2004","DATE"
"European","OTHER"
"US","LOCATION"
"$630m","QUANTITY"
"£481.5m","QUANTITY"
"October-","DATE"
"-December","DATE"
"$1bn","QUANTITY"
"fourth quarter","DATE"
"2003","DATE"
"GM","ORGANIZATION"
"4.7%","QUANTITY"
"$51.2bn","QUANTITY"
"$48.8bn","QUANTITY"
"a year","QUANTITY"
"fourth-quarter","DATE"
"General Motors Europe","ORGANIZATION"
"$345m","QUANTITY"
"$66m","QUANTITY"
"2003","DATE"
"GM","ORGANIZATION"
"European","OTHER"
"Opel","ORGANIZATION"
"Vauxhall","ORGANIZATION"
"GM","ORGANIZATION"
"$569m","QUANTITY"
"$838m","QUANTITY"
"a year","QUANTITY"
"Wall Street","LOCATION"
"GM","ORGANIZATION"
"about 1%","QUANTITY"
"2004","DATE"
"GM","ORGANIZATION"
"$3.7bn","QUANTITY"
"$3.8bn","QUANTITY"
"2003","DATE"
"4.5%","QUANTITY"
"$193bn","QUANTITY"
"GM","ORGANIZATION"
"US","ORGANIZATION"
"GM","ORGANIZATION"
"2004","DATE"
"many markets","QUANTITY"
"GM","ORGANIZATION"
"Rick Wagoner","PERSON"
"2005","DATE"
"2004","DATE"
