"GM","ORGANIZATION"
"2005","DATE"
"General Motors","ORGANIZATION"
"this year","DATE"
"2004","DATE"
"European","OTHER"
"US","LOCATION"
"GM","ORGANIZATION"
"North America","LOCATION"
"2005","DATE"
"GM","ORGANIZATION"
"2004","DATE"
"GM","ORGANIZATION"
"Buick Cadillac","ORGANIZATION"
"Chevrolet","ORGANIZATION"
"US","LOCATION"
"Opel","ORGANIZATION"
"Saab","ORGANIZATION"
"Vauxhall","ORGANIZATION"
"Europe","LOCATION"
"2004","DATE"
"19","QUANTITY"
"January","DATE"
"$6.0","QUANTITY"
"$6.5","QUANTITY"
"this year","DATE"
"that","DATE"
"next year","DATE"
"$4.0","QUANTITY"
"$5.0","QUANTITY"
"GM","ORGANIZATION"
"Rick Waggoner","PERSON"
"GM","ORGANIZATION"
"Europe","LOCATION"
"2005","DATE"
"12000 jobs","QUANTITY"
"one fifth","QUANTITY"
"European","OTHER"
"Germany","LOCATION"
"four regions","QUANTITY"
"2004","DATE"
"Asia Pacific","LOCATION"
"Latin America","LOCATION"
"Middle East","LOCATION"
"Africa","LOCATION"
"General Motors Acceptance Corp","ORGANIZATION"
"GMAC","ORGANIZATION"
"GMAC","ORGANIZATION"
"2004","DATE"
"GM","ORGANIZATION"
"$2.5bn","QUANTITY"
"$10","QUANTITY"
"2007","DATE"
