"US airlines","ORGANIZATION"
"the US - American and Southwest","ORGANIZATION"
"American Airlines","ORGANIZATION"
"AMR","ORGANIZATION"
"$387m","QUANTITY"
"£206m","QUANTITY"
"fourth quarter","DATE"
"2004","DATE"
"$111m","QUANTITY"
"Southwest Airlines","ORGANIZATION"
"fourth-quarter 2004","DATE"
"15%","QUANTITY"
"$56m","QUANTITY"
"$66m","QUANTITY"
"a year","QUANTITY"
"2005","DATE"
"American","ORGANIZATION"
"first quarter","DATE"
"2005","DATE"
"Southwest","ORGANIZATION"
"US","LOCATION"
"AMR","ORGANIZATION"
"Wednesday morning","DATE"
"the","ORGANIZATION"
"New York Stock Exchange","ORGANIZATION"
"AMR","ORGANIZATION"
"Gerard Arpey","PERSON"
"AMR","ORGANIZATION"
"fourth quarter","DATE"
"2004","DATE"
"2004","DATE"
"AMR","ORGANIZATION"
"$761m","QUANTITY"
"2003","DATE"
"$1.2bn","QUANTITY"
"AMR","ORGANIZATION"
"54","QUANTITY"
"Boeing","ORGANIZATION"
"Southwest","ORGANIZATION"
"65 cents","QUANTITY"
"$14.35","QUANTITY"
"Ray Neidl","PERSON"
"Calyon Securities","ORGANIZATION"
"Both","QUANTITY"
"American","ORGANIZATION"
"Southwest","ORGANIZATION"
"US","LOCATION"
