"Ford","ORGANIZATION"
"carsFord","ORGANIZATION"
"US","LOCATION"
"fourth quarter","LOCATION"
"Thursday","DATE"
"2004","DATE"
"$3.5bn","QUANTITY"
"£1.87bn","QUANTITY"
"nearly $3bn","QUANTITY"
"2003","DATE"
"$7.2bn","QUANTITY"
"$170.8bn","QUANTITY"
"fourth quarter","ORGANIZATION"
"Ford","ORGANIZATION"
"$104m","QUANTITY"
"$793m","QUANTITY"
"a year","QUANTITY"
"Fourth","DATE"
"quarter","QUANTITY"
"$44.7bn","QUANTITY"
"$45.9bn","QUANTITY"
"Ford","ORGANIZATION"
"$470m","QUANTITY"
"fourth quarter","ORGANIZATION"
"£13m","QUANTITY"
"US","LOCATION"
"3.8%","QUANTITY"
"Yesterday General Motor","ORGANIZATION"
"Ford","ORGANIZATION"
"Fusion","COMMERCIAL_ITEM"
"Zephyr models","COMMERCIAL_ITEM"
"International Motor Show","EVENT"
"Detroit","ORGANIZATION"
"second half","QUANTITY"
"2004","DATE"
"2004","DATE"
"the Escape Hybrid","COMMERCIAL_ITEM"
"first full-hybrid sport utility vehicle","QUANTITY"
"Bill Ford","PERSON"
"Jaguar","ORGANIZATION"
"Ford","ORGANIZATION"
"first quarter 2005","DATE"
"New York","LOCATION"
"26","QUANTITY"
"January","DATE"
"2004","DATE"
"fourth-quarter","DATE"
"Ford","ORGANIZATION"
"Visteon","ORGANIZATION"
"Ford","ORGANIZATION"
"Ford","ORGANIZATION"
"Five Hundred","COMMERCIAL_ITEM"
"Mercury Montego sedans","COMMERCIAL_ITEM"
"Ford","ORGANIZATION"
"Freestyle crossover","COMMERCIAL_ITEM"
"the Ford Mustang","COMMERCIAL_ITEM"
"the","COMMERCIAL_ITEM"
"Land Rover LR3/Discovery","COMMERCIAL_ITEM"
"Volvo","ORGANIZATION"
"S40","COMMERCIAL_ITEM"
"V50","COMMERCIAL_ITEM"
"North America","LOCATION"
"Europe","LOCATION"
"2004","DATE"
"6798000","QUANTITY"
"62000 units","QUANTITY"
"2003","DATE"
"Fourth-","DATE"
"quarter","QUANTITY"
"1751000","QUANTITY"
"133000 units","QUANTITY"
"Ford","ORGANIZATION"
"$850m","QUANTITY"
"$697m","QUANTITY"
"$153m","QUANTITY"
"a year","QUANTITY"
