"Sri Lanka","LOCATION"
"Sri Lanka","LOCATION"
"$3.5bn","QUANTITY"
"£1.8bn","QUANTITY"
"President Kumaratunga","PERSON"
"the International Monetary Fund","ORGANIZATION"
"IMF","ORGANIZATION"
"one percentage point","QUANTITY"
"Sri Lanka","LOCATION"
"6.5%","QUANTITY"
"the International Labour Organisation","ORGANIZATION"
"ILO","ORGANIZATION"
"at","QUANTITY"
"one million people","QUANTITY"
"Sri Lanka","LOCATION"
"Indonesia","LOCATION"
"President","PERSON"
"Hambantota","LOCATION"
"Buddhist Hindu","OTHER"
"Muslim","ORGANIZATION"
"Christian","ORGANIZATION"
"Prime Minister","PERSON"
"Mahinda Rajapakse","PERSON"
"6000 homes","QUANTITY"
"Kumaratunga","EVENT"
"Norway","LOCATION"
"Erik Solheim","PERSON"
"Wednesday","DATE"
"Tamil Tigers","ORGANIZATION"
"eastern Sri Lanka","LOCATION"
"two sides","QUANTITY"
"IMF","ORGANIZATION"
"Sri Lankan","ORGANIZATION"
"$1.3","QUANTITY"
"$1.5bn","QUANTITY"
"IMF","ORGANIZATION"
"ILO","ORGANIZATION"
"400000 Sri Lankans","QUANTITY"
"three industries","QUANTITY"
"this year","DATE"
"15%","QUANTITY"
"last year","DATE"
"this year","DATE"
"4%","QUANTITY"
"about 1%","QUANTITY"
"14%","QUANTITY"
"12%","QUANTITY"
"the IMF","ORGANIZATION"
"Sri Lanka","LOCATION"
"more than two months","QUANTITY"
"Last week","DATE"
"the IMF","ORGANIZATION"
"Sri Lanka","LOCATION"
