"Virgin Blue","ORGANIZATION"
"20%","QUANTITY"
"Australian","OTHER"
"Virgin Blue","ORGANIZATION"
"20%","QUANTITY"
"Virgin Blue","ORGANIZATION"
"March","DATE"
"10%","QUANTITY"
"15%","QUANTITY"
"November","DATE"
"December 2004","DATE"
"Virgin Blue","ORGANIZATION"
"Brett Godfrey","PERSON"
"Virgin Blue","ORGANIZATION"
"25%","QUANTITY"
"Richard Branson","PERSON"
"Jetstar","ORGANIZATION"
"approximately 2.5%","QUANTITY"
"Virgin Blue","ORGANIZATION"
"22%","QUANTITY"
"August 2004","DATE"
"November","DATE"
"first","QUANTITY"
"Virgin Blue","ORGANIZATION"
"four years","QUANTITY"
"one third","QUANTITY"
"Australia","LOCATION"
"Qantas","ORGANIZATION"
"Jetstar","ORGANIZATION"
"May 2004","DATE"
"Sydney","ORGANIZATION"
"listed","ORGANIZATION"
"Virgin Blue","ORGANIZATION"
"12%","QUANTITY"
"Wednesday","DATE"
"Patrick Corporation","ORGANIZATION"
"46%","QUANTITY"
"Virgin Blue","ORGANIZATION"
"31%","QUANTITY"
