"Saudi NCCI","ORGANIZATION"
"Saudi","LOCATION"
"Arabia","ORGANIZATION"
"Cooperative Insurance","ORGANIZATION"
"NCCI","ORGANIZATION"
"day","QUANTITY"
"Riyadh","ORGANIZATION"
"84%","QUANTITY"
"Monday","DATE"
"372 riyals","QUANTITY"
"$99","QUANTITY"
"£53","QUANTITY"
"400 early","QUANTITY"
"12 times","QUANTITY"
"NCCI","ORGANIZATION"
"Saudi","LOCATION"
"Arabia","ORGANIZATION"
"Saudi","LOCATION"
"Arabia","ORGANIZATION"
"NCCI","ORGANIZATION"
"Saudi Arabia","LOCATION"
"7 million","QUANTITY"
"NCCI","ORGANIZATION"
"about 70%","QUANTITY"
"last month","DATE"
"More than 800000 applicants","QUANTITY"
"9 shares","QUANTITY"
"205 riyals","QUANTITY"
