"JP Morgan","ORGANIZATION"
"US","LOCATION"
"Thousands","QUANTITY"
"two banks","QUANTITY"
"JP Morgan Chase","ORGANIZATION"
"JP Morgan","ORGANIZATION"
"Chicago","LOCATION"
"Citizens Bank","ORGANIZATION"
"Canal Bank","ORGANIZATION"
"two lenders","QUANTITY"
"Bank One","ORGANIZATION"
"JP Morgan","ORGANIZATION"
"last year","DATE"
"About 13000 slaves","QUANTITY"
"1831","DATE"
"1865","DATE"
"Citizens and Canal","ORGANIZATION"
"about 1250 slaves","QUANTITY"
"JP Morgan","ORGANIZATION"
"William Harrison","PERSON"
"James Dimon","PERSON"
"American","OTHER"
"African-American","OTHER"
"American","OTHER"
"Citizens Bank","ORGANIZATION"
"Canal Bank","ORGANIZATION"
"US","LOCATION"
"JP Morgan","ORGANIZATION"
"$5m","QUANTITY"
"Louisiana","LOCATION"
"Citizens and Canal Banks","ORGANIZATION"
"the","DATE"
"1800s","DATE"
