"China","LOCATION"
"26 power projects","QUANTITY"
"China","LOCATION"
"26 big power stations","QUANTITY"
"the Three Gorges Dam","LOCATION"
"a","QUANTITY"
"one","QUANTITY"
"China","LOCATION"
"Last year","DATE"
"24 provinces","QUANTITY"
"The State Environmental Protection Agency","ORGANIZATION"
"26 projects","QUANTITY"
"Yangtze River","LOCATION"
"construction","QUANTITY"
"Pan Yue","PERSON"
"30 projects","QUANTITY"
"Fujian","LOCATION"
"central government","ORGANIZATION"
"factories","QUANTITY"
"year","DATE"
"2004","DATE"
"China","ORGANIZATION"
"12.6%","QUANTITY"
"440700 megawatts","QUANTITY"
"Xiluodi Dam","LOCATION"
"12600 MW","QUANTITY"
"Jinshajiang -","LOCATION"
"Yangtze","LOCATION"
"two power stations","QUANTITY"
"$22bn","QUANTITY"
"Three Gorges Dam","LOCATION"
"Yangtze","LOCATION"
"4200 MW","QUANTITY"
"100 MW plant","QUANTITY"
"The","LOCATION"
"Three Gorges Dam","LOCATION"
"China","LOCATION"
"more than half a million people","QUANTITY"
"Upper Yangtze","LOCATION"
"China","LOCATION"
"April 2004","DATE"
"Nu River","LOCATION"
"United Nations","ORGANIZATION"
"Three Parallel Rivers","LOCATION"
"the Yangtze Mekong and","LOCATION"
"Nu","LOCATION"
"the Salween","LOCATION"
"UK","LOCATION"
"China","LOCATION"
"Thai government","ORGANIZATION"
"Chinese","OTHER"
"China","LOCATION"
"last year","DATE"
