"Citigroup","ORGANIZATION"
"US","LOCATION"
"Citigroup","ORGANIZATION"
"Germany","ORGANIZATION"
"11bn euros","QUANTITY"
"$14.4bn","QUANTITY"
"£7.6bn","QUANTITY"
"minutes","QUANTITY"
"August","DATE"
"4bn euros","QUANTITY"
"German","OTHER"
"Citigroup","ORGANIZATION"
"BaFin","ORGANIZATION"
"Citigroup","ORGANIZATION"
"five-year","QUANTITY"
"Reuters","ORGANIZATION"
"BaFin","ORGANIZATION"
"German","OTHER"
"Citigroup","ORGANIZATION"
"Germany","LOCATION"
"BaFin","ORGANIZATION"
"BBC News","ORGANIZATION"
"BaFin","ORGANIZATION"
"BaFin","ORGANIZATION"
"August","DATE"
"Germany","ORGANIZATION"
"Securities Trading Act","TITLE"
"BaFin","ORGANIZATION"
"France","ORGANIZATION"
"UK","ORGANIZATION"
"2004","DATE"
"Japan","ORGANIZATION"
"Tokyo","ORGANIZATION"
