"India","ORGANIZATION"
"Reliance","ORGANIZATION"
"two heirs","QUANTITY"
"India","ORGANIZATION"
"Reliance Group","ORGANIZATION"
"Anil Ambani","PERSON"
"India Petrochemicals Limited","ORGANIZATION"
"IPCL","ORGANIZATION"
"Thursday","DATE"
"earlier this month","DATE"
"Anil","PERSON"
"Reliance Group","ORGANIZATION"
"Mukesh Ambani","PERSON"
"IPCL","ORGANIZATION"
"IPCL","ORGANIZATION"
"Mumbai","LOCATION"
"October-","DATE"
"-December quarter","DATE"
"Anil","PERSON"
"Anil","PERSON"
"Anand Jain","PERSON"
"IPCL","ORGANIZATION"
"Anil","PERSON"
"Ambani","PERSON"
"Anil","PERSON"
"Anand Jain","PERSON"
"Mukesh","PERSON"
"the","PERSON"
"Ambani family","PERSON"
"Wednesday","DATE"
"Reliance Energy","ORGANIZATION"
"Reliance Group","ORGANIZATION"
"Anil","PERSON"
"Reliance Group","ORGANIZATION"
"26% stake","QUANTITY"
"IPCL - India","ORGANIZATION"
"second-largest petrochemicals company","QUANTITY"
"2002","DATE"
"Reliance","ORGANIZATION"
"Friday","DATE"
"Mukesh","PERSON"
"Anil","PERSON"
"both brothers","QUANTITY"
"Ambani","PERSON"
"48%","QUANTITY"
"$17bn","QUANTITY"
"£9.1bn","QUANTITY"
"745bn","QUANTITY"
"Indian","OTHER"
"Dhiru Bhai Ambani","PERSON"
"two years","QUANTITY"
