"Wipro","ORGANIZATION"
"Wipro","ORGANIZATION"
"India","LOCATION"
"third-biggest","QUANTITY"
"firm","QUANTITY"
"60%","QUANTITY"
"last","DATE"
"4.3bn rupees","QUANTITY"
"$98m","QUANTITY"
"£52m","QUANTITY"
"2.7bn","QUANTITY"
"a year","QUANTITY"
"4.1bn rupees","QUANTITY"
"Wipro","ORGANIZATION"
"Wipro","ORGANIZATION"
"Apurva Shah","PERSON"
"ASK-Raymond James","PERSON"
"Third-quarter","DATE"
"34%","QUANTITY"
"20.9bn rupees","QUANTITY"
"One problem","QUANTITY"
"Wipro","ORGANIZATION"
"90%","QUANTITY"
"Vivek Paul","PERSON"
"Wipro","ORGANIZATION"
"India","LOCATION"
"Azim Premji","PERSON"
