"Ailing EuroDisney","LOCATION"
"turnaroundEuroDisney","ORGANIZATION"
"European","OTHER"
"Mickey Mouse","PERSON"
"253m euros","QUANTITY"
"£175m","QUANTITY"
"$328m","QUANTITY"
"2.4bn euros","QUANTITY"
"1992","DATE"
"EuroDisney","LOCATION"
"EuroDisney","LOCATION"
"Europe","LOCATION"
"12.4 million visitors","QUANTITY"
"Walt Disney Studios","ORGANIZATION"
"Paris","LOCATION"
"Paris","LOCATION"
"15%","QUANTITY"
"22 euro cents","QUANTITY"
"EuroDisney","LOCATION"
"9 euros","QUANTITY"
"US Disney Corporation","ORGANIZATION"
"Saudi Arabian","OTHER"
"Al-Walid bin Talal","PERSON"
"two main shareholders","QUANTITY"
"the second","QUANTITY"
"1994","DATE"
