"US","ORGANIZATION"
"$368bn","QUANTITY"
"US","ORGANIZATION"
"$368bn","QUANTITY"
"£197bn","QUANTITY"
"this year","DATE"
"Tuesday","DATE"
"$100bn","QUANTITY"
"Congressional Budget Office","ORGANIZATION"
"CBO","ORGANIZATION"
"$348bn","QUANTITY"
"2005","DATE"
"November","DATE"
"US","LOCATION"
"more than $60bn","QUANTITY"
"CBO","ORGANIZATION"
"two","DATE"
"years","QUANTITY"
"US","LOCATION"
"$412bn","QUANTITY"
"12 months","QUANTITY"
"30","QUANTITY"
"September 2004","DATE"
"$377bn","QUANTITY"
"previous","DATE"
"year","DATE"
"CBO","ORGANIZATION"
"$855bn","QUANTITY"
"2006","DATE"
"2015","DATE"
"$2","QUANTITY"
"$3.8 trillion","QUANTITY"
"Republicans","ORGANIZATION"
"11 September attacks","EVENT"
"Iraq","LOCATION"
"Afghanistan","LOCATION"
"President George W Bush","PERSON"
"five years","QUANTITY"
"Democrats","ORGANIZATION"
"Iraq","ORGANIZATION"
"Tuesday","DATE"
"US","ORGANIZATION"
"Congress","ORGANIZATION"
