"20%","QUANTITY"
"Thursday","DATE"
"the World Economic Forum","ORGANIZATION"
"Harvard","ORGANIZATION"
"the","ORGANIZATION"
"UN aids agency","ORGANIZATION"
"Dr","PERSON"
"Kate Taylor","PERSON"
"WEF","ORGANIZATION"
"global Health Initiative","ORGANIZATION"
"Nearly 9000 business leaders","QUANTITY"
"104 countries","QUANTITY"
"Dr","PERSON"
"Taylor","PERSON"
"World Economic Forum","ORGANIZATION"
"Davos Switzerland","LOCATION"
"next week","DATE"
"WEF","ORGANIZATION"
"14000 people","QUANTITY"
"HIV/Aids","OTHER"
"23%","QUANTITY"
"last 12 months","DATE"
"71%","QUANTITY"
"65%","QUANTITY"
"HIV","OTHER"
"UN","ORGANIZATION"
"UNAIDS","ORGANIZATION"
"One company","QUANTITY"
"HIV","OTHER"
"24%","QUANTITY"
"130000-strong","QUANTITY"
"Southern African","OTHER"
"two years","QUANTITY"
"HIV","OTHER"
"90%","QUANTITY"
"2200 employees","QUANTITY"
"Brian Brink","PERSON"
"Anglo-American","OTHER"
"HIV","OTHER"
"sub-Saharan Africa","LOCATION"
"HIV","OTHER"
"10-19","QUANTITY"
"%","QUANTITY"
"7%","QUANTITY"
"China","LOCATION"
"Ethiopia","LOCATION"
"India","LOCATION"
"Nigeria","LOCATION"
"Russia","LOCATION"
"HIV/Aids","OTHER"
"2010","DATE"
"David Bloom","PERSON"
"Harvard School","ORGANIZATION"
"WEF","ORGANIZATION"
"both","QUANTITY"
"WEF","ORGANIZATION"
