"Christmas","EVENT"
"1981UK","DATE"
"December","DATE"
"Christmas","EVENT"
"1981","DATE"
"1%","QUANTITY"
"December","DATE"
"0.6%","QUANTITY"
"November","DATE"
"ONS","ORGANIZATION"
"2004","DATE"
"5.9%","QUANTITY"
"November","DATE"
"3.2%","QUANTITY"
"December","DATE"
"Christmas","EVENT"
"23 years","QUANTITY"
"1.7%","QUANTITY"
"England","LOCATION"
"Mervyn King","PERSON"
"December","DATE"
"2003","DATE"
"November","DATE"
"December","DATE"
"last year","DATE"
"1990s","DATE"
"Morrisons","ORGANIZATION"
"Woolworths","ORGANIZATION"
"House","ORGANIZATION"
"Fraser Marks & Spencer","ORGANIZATION"
"British Retail Consortium","ORGANIZATION"
"Christmas","EVENT"
"2004","DATE"
"10 years","QUANTITY"
"HMV Monsoon Jessops Body Shop and Tesco","ORGANIZATION"
"last year","DATE"
"Philip Shaw","PERSON"
"England","LOCATION"
"Mervyn King","PERSON"
"last night","DATE"
"Christmas","EVENT"
"Easter","EVENT"
"Mr","PERSON"
"Shaw","PERSON"
"England","ORGANIZATION"
