"FBI","ORGANIZATION"
"FBI","ORGANIZATION"
"US government","ORGANIZATION"
"New York","LOCATION"
"FBI","ORGANIZATION"
"Jeffrey Royer","PERSON"
"41","QUANTITY"
"Anthony Elgindy","PERSON"
"36","QUANTITY"
"Elgindy","PERSON"
"Egyptian","OTHER"
"Royer","PERSON"
"Elgindy","PERSON"
"FBI","ORGANIZATION"
"US Attorney","PERSON"
"Roslynn Mauskopf","PERSON"
"Royer","PERSON"
"Elgindy","PERSON"
"up to 20 years","QUANTITY"
"Elgindy","PERSON"
"Associated Press","ORGANIZATION"
"US","PERSON"
"AP","ORGANIZATION"
"Royer","PERSON"
"Elgindy","PERSON"
"Elgindy","PERSON"
"Elgindy","PERSON"
"Mauskopf","PERSON"
"Elgindy","PERSON"
"11 September terrorist attacks","EVENT"
"New York","LOCATION"
"Washington","LOCATION"
"Elgindy","PERSON"
