"China Aviation","ORGANIZATION"
"China Aviation Oil","ORGANIZATION"
"$220m","QUANTITY"
"£117m","QUANTITY"
"$550m","QUANTITY"
"$100m","QUANTITY"
"$120m","QUANTITY"
"eight years","QUANTITY"
"$200m","QUANTITY"
"$648m","QUANTITY"
"Singapore","ORGANIZATION"
"$1.2bn","QUANTITY"
"Barings Bank","ORGANIZATION"
"1995","DATE"
"Chen Jiulin","PERSON"
"China Aviation Oil","ORGANIZATION"
"CAO","ORGANIZATION"
"Changi Airport","LOCATION"
"Singapore","ORGANIZATION"
"8","DATE"
"December","DATE"
"China","ORGANIZATION"
"CAO","ORGANIZATION"
"late","DATE"
"November","DATE"
"October","DATE"
"CAO","ORGANIZATION"
"Barclay","ORGANIZATION"
"Capital","ORGANIZATION"
"Sumitomo Mitsui","ORGANIZATION"
"South Korean","OTHER"
"SK Energy","ORGANIZATION"
"China","ORGANIZATION"
"$30m","QUANTITY"
"China Aviation Oil Holding Company","ORGANIZATION"
"Beijing","ORGANIZATION"
"Chinese government","ORGANIZATION"
"CAO","ORGANIZATION"
"Singapore","LOCATION"
"75%","QUANTITY"
"60%","QUANTITY"
"20","DATE"
"October","DATE"
