"Brazil","LOCATION"
"three years","QUANTITY"
"December","DATE"
"Brazilian","ORGANIZATION"
"IBGE","ORGANIZATION"
"9.6%","QUANTITY"
"December","DATE"
"10.6%","QUANTITY"
"November","DATE"
"10.9%","QUANTITY"
"December 2003","DATE"
"IBGE","ORGANIZATION"
"1.9%","QUANTITY"
"December 2004","DATE"
"December 2003","DATE"
"1.8%","QUANTITY"
"December","DATE"
"895.4 reais","QUANTITY"
"$332","QUANTITY"
"£179.3","QUANTITY"
"November","DATE"
"Tuesday","DATE"
"first time","QUANTITY"
"2001","DATE"
"April 2004","DATE"
"13.1%","QUANTITY"
"2004","DATE"
"11.5%","QUANTITY"
"12.3%","QUANTITY"
"2003","DATE"
"IBGE","ORGANIZATION"
"5.2%","QUANTITY"
"2004","DATE"
"about 4%","QUANTITY"
"this","DATE"
"President Luiz Inacio Lula da Silva","PERSON"
"two years","QUANTITY"
"Christmas","EVENT"
"January","DATE"
"February","DATE"
"Julio Hegedus","PERSON"
"Lopes Filho & Associates","ORGANIZATION"
"Rio de","LOCATION"
"Janeir","ORGANIZATION"
"Reuters news agency","ORGANIZATION"
"President Lula","PERSON"
"six main metropolitan areas","QUANTITY"
"Brazil","LOCATION"
"Sao Paolo","LOCATION"
"Rio de Janeiro","LOCATION"
"Belo Horizonte","LOCATION"
"Recife Salvador","LOCATION"
"Porto Alegre","LOCATION"
