"BBC","ORGANIZATION"
"BBC","ORGANIZATION"
"Most","QUANTITY"
"14 countries","QUANTITY"
"Almost 23000 people","QUANTITY"
"22 countries","QUANTITY"
"Asian tsunami disaster","EVENT"
"13 countries","QUANTITY"
"nine countries","QUANTITY"
"three countries","QUANTITY"
"44%","QUANTITY"
"each country","QUANTITY"
"34%","QUANTITY"
"48%","QUANTITY"
"41%","QUANTITY"
"47%","QUANTITY"
"36%","QUANTITY"
"22953 people","QUANTITY"
"GlobeScan","ORGANIZATION"
"Maryland","LOCATION"
"years","QUANTITY"
"Steven Kull","PERSON"
"the BBC","ORGANIZATION"
"Elizabeth Blunt","PERSON"
"two fast-growing developing economies","QUANTITY"
"China","LOCATION"
"India","LOCATION"
"Indonesia","LOCATION"
"China","LOCATION"
"two decades","QUANTITY"
"the BBC","ORGANIZATION"
"Louisa Lim","PERSON"
"Beijing","ORGANIZATION"
"South Korea","ORGANIZATION"
"Italy","ORGANIZATION"
"Mexico","ORGANIZATION"
"The","ORGANIZATION"
"BBC","ORGANIZATION"
"David Willey","PERSON"
"Rome","LOCATION"
"one reason","QUANTITY"
"2001","DATE"
"Philippines","LOCATION"
"15","QUANTITY"
"November 2004","DATE"
"3","QUANTITY"
"January 2005","DATE"
"22 countries","QUANTITY"
"15","QUANTITY"
"November 2004","DATE"
"5","QUANTITY"
"January 2005","DATE"
"2.5","QUANTITY"
"4 points","QUANTITY"
