"Parmalat","ORGANIZATION"
"America","ORGANIZATION"
"Parmalat","ORGANIZATION"
"2003","DATE"
"Italian","OTHER"
"America","ORGANIZATION"
"two auditors","QUANTITY"
"Italaudit","ORGANIZATION"
"Italian","ORGANIZATION"
"Grant Thornton","PERSON"
"auditor","QUANTITY"
"Deloitte & Touche","ORGANIZATION"
"Grant Thornton","PERSON"
"Italian","OTHER"
"Consob","ORGANIZATION"
"Italy","LOCATION"
"hundreds","QUANTITY"
"Parmalat","ORGANIZATION"
"Parmalat","ORGANIZATION"
"December 2003","DATE"
"4bn euros","QUANTITY"
"$5.2bn","QUANTITY"
"£2.8bn","QUANTITY"
"American","OTHER"
