"HealthSouth","ORGANIZATION"
"US","LOCATION"
"HealthSouth","ORGANIZATION"
"Richard Scrushy","PERSON"
"52","QUANTITY"
"$2.7bn","QUANTITY"
"£1.4bn","QUANTITY"
"Alabama","LOCATION"
"1984","DATE"
"$200m","QUANTITY"
"1996","DATE"
"2002","DATE"
"Scrushy","PERSON"
"HealthSouth","ORGANIZATION"
"Mr","PERSON"
"Scrushy","PERSON"
"Richard Scrushy","PERSON"
"Alice Martin","PERSON"
"Scrushy","PERSON"
"the Sarbanes Oxley Act","TITLE"
"Enron","ORGANIZATION"
"WorldCom","ORGANIZATION"
"HealthSouth","ORGANIZATION"
"March 2003","DATE"
"about 1400 health clinics","QUANTITY"
