"Davos","ORGANIZATION"
"day","QUANTITY"
"the World Economic Forum","ORGANIZATION"
"Swiss","LOCATION"
"resort","ORGANIZATION"
"Davos","LOCATION"
"2000 business","QUANTITY"
"UK","LOCATION"
"Prime Minister Tony Blair","PERSON"
"Wednesday","DATE"
"Blair","PERSON"
"Africa","LOCATION"
"3 million people","QUANTITY"
"2005","DATE"
"The World Health Organisation","ORGANIZATION"
"700000 people","QUANTITY"
"440000","QUANTITY"
"six months","QUANTITY"
"12%","QUANTITY"
"5.8 million","QUANTITY"
"A $2bn","QUANTITY"
"2005","DATE"
"the","ORGANIZATION"
"WHO","ORGANIZATION"
"Blair","PERSON"
"UK","ORGANIZATION"
"G8 group","ORGANIZATION"
"five-day","QUANTITY"
"China","LOCATION"
"Iraq","ORGANIZATION"
"this Sunday","DATE"
"Blair","PERSON"
"more than 20 other world leaders","QUANTITY"
"French","OTHER"
"President Jacques Chirac","PERSON"
"South African","OTHER"
"President","PERSON"
"Thabo Mbeki","PERSON"
"Ivory Coast","LOCATION"
"Ukraine","ORGANIZATION"
"Viktor Yushchenko","PERSON"
"Palestinian","OTHER"
"Mahmoud Abbas","PERSON"
"U2","ORGANIZATION"
"Bono","PERSON"
"Angelina Jolie","PERSON"
"UN","ORGANIZATION"
"WEF","ORGANIZATION"
"about 100000 people","QUANTITY"
"Brazilian","OTHER"
"Porto Alegre","LOCATION"
"the","ORGANIZATION"
"World Social Forum","ORGANIZATION"
"-Davos","ORGANIZATION"
"Davos","ORGANIZATION"
"more than a fifth","QUANTITY"
"500 largest companies","QUANTITY"
"PricewaterhouseCoopers","ORGANIZATION"
"ten business leaders","QUANTITY"
"2005","DATE"
"Asian","OTHER"
"American","OTHER"
"European","OTHER"
"Iran","ORGANIZATION"
"Iraq","ORGANIZATION"
"China","ORGANIZATION"
