"More than 90%","QUANTITY"
"1300 bosses","QUANTITY"
"one exception","QUANTITY"
"Western Europe","LOCATION"
"UK","LOCATION"
"PricewaterhouseCoopers","ORGANIZATION"
"PwC","ORGANIZATION"
"two years","QUANTITY"
"nearly 30%","QUANTITY"
"two-pronged","QUANTITY"
"United States","ORGANIZATION"
"Enron","ORGANIZATION"
"WorldCom","ORGANIZATION"
"Sarbanes-Oxley act","ORGANIZATION"
"Europe","LOCATION"
"many chief executives","QUANTITY"
"about 28%","QUANTITY"
"11%","QUANTITY"
"last year","DATE"
"54%","QUANTITY"
"PwC","ORGANIZATION"
"Samuel DiPiazza","PERSON"
"Frank Brown","PERSON"
"PwC","ORGANIZATION"
"One risk","QUANTITY"
"one region","QUANTITY"
"Middle East","LOCATION"
"US dollar","OTHER"
"a year","QUANTITY"
"the","QUANTITY"
"third-largest problem","QUANTITY"
"DiPiazza","PERSON"
"a euro","QUANTITY"
"$1.30","QUANTITY"
"PricewaterhouseCoopers","ORGANIZATION"
"1324 chief executives","QUANTITY"
"three months","QUANTITY"
"2004","DATE"
