"China","LOCATION"
"JapanChina","ORGANIZATION"
"the US","ORGANIZATION"
"Japan","ORGANIZATION"
"2004","DATE"
"Japan","LOCATION"
"Wednesday","DATE"
"China","LOCATION"
"20.1%","QUANTITY"
"Japan","LOCATION"
"2004","DATE"
"18.6%","QUANTITY"
"US","ORGANIZATION"
"2003","DATE"
"US","LOCATION"
"20.5%","QUANTITY"
"China","LOCATION"
"19.2%","QUANTITY"
"China","LOCATION"
"2004","DATE"
"Japan","LOCATION"
"China","LOCATION"
"Hong Kong","LOCATION"
"22201bn yen","QUANTITY"
"$214.6bn","QUANTITY"
"£114.5bn","QUANTITY"
"Japanese","OTHER"
"China","LOCATION"
"1947","DATE"
"20479.5bn yen","QUANTITY"
"US","ORGANIZATION"
"US","ORGANIZATION"
"2004","DATE"
"13-month","QUANTITY"
"US","LOCATION"
"US","ORGANIZATION"
"China","ORGANIZATION"
"Japanese","OTHER"
"Tuesday","DATE"
"China","ORGANIZATION"
"9.5%","QUANTITY"
"2004","DATE"
"two spurs","QUANTITY"
"China","ORGANIZATION"
"the World Trade Organisation","ORGANIZATION"
"2004","DATE"
"Japan","LOCATION"
"17.9%","QUANTITY"
"12.011 trillion yen","QUANTITY"
"more than half the surplus","QUANTITY"
"6.962 trillion yen","QUANTITY"
"US","ORGANIZATION"
"December","DATE"
"1.8%","QUANTITY"
"a year","QUANTITY"
"1.14 trillion yen","QUANTITY"
