"Spain","LOCATION"
"Emilio Botin","PERSON"
"Spain","ORGANIZATION"
"Santander Central Hispano","ORGANIZATION"
"Madrid","ORGANIZATION"
"Botin","PERSON"
"160m euros","QUANTITY"
"$208m","QUANTITY"
"£111m","QUANTITY"
"two former executives","QUANTITY"
"Botin","PERSON"
"three-judge","QUANTITY"
"Monday","DATE"
"two","QUANTITY"
"Santander","ORGANIZATION"
"Jose Maria Amusategui","PERSON"
"Angel Corcostegui","PERSON"
"2001","DATE"
"Both executives","QUANTITY"
"Botin","PERSON"
"Spain","ORGANIZATION"
"Santander","ORGANIZATION"
"Banco Central Hispano","ORGANIZATION"
"1999","DATE"
"Spain","ORGANIZATION"
"Wednesday","DATE"
"Botin","PERSON"
"Santander","ORGANIZATION"
"Botin","PERSON"
"up to six years","QUANTITY"
"Corcostegui","PERSON"
"Santander","ORGANIZATION"
"Botin","PERSON"
"Santander","ORGANIZATION"
"£8.5bn","QUANTITY"
"last November","DATE"
"British","OTHER"
"Abbey National","ORGANIZATION"
"1986","DATE"
"Santander","ORGANIZATION"
"top","QUANTITY"
"ten biggest banks","QUANTITY"
