"UK","LOCATION"
"UK","LOCATION"
"3.1%","QUANTITY"
"2004","DATE"
"England","LOCATION"
"0.7%","QUANTITY"
"three months","QUANTITY"
"31","QUANTITY"
"December","DATE"
"0.5%","QUANTITY"
"previous","DATE"
"Christmas","EVENT"
"decades","QUANTITY"
"2000","DATE"
"2.2%","QUANTITY"
"2003","DATE"
"2004","DATE"
"50th consecutive quarter","QUANTITY"
"UK","ORGANIZATION"
"2005","DATE"
"Paul Boateng","PERSON"
"nearly three-quarters","QUANTITY"
"UK","LOCATION"
"1.0%","QUANTITY"
"December","DATE"
"Ross Walker","PERSON"
"UK","LOCATION"
"RBS Financial Markets","ORGANIZATION"
"0.5%","QUANTITY"
"second quarterly fall","DATE"
"the ONS","ORGANIZATION"
"Steve Radley","PERSON"
"EEF","ORGANIZATION"
"this year","DATE"
"The ONS","ORGANIZATION"
"Simon Rubinsohn","PERSON"
"Gerrard","PERSON"
"0.7%","QUANTITY"
"UK","ORGANIZATION"
"Rubinsohn","PERSON"
"England","LOCATION"
"nine-strong rate-","QUANTITY"
"earlier this month","DATE"
"4.75%","QUANTITY"
"Wednesday","DATE"
