"India","LOCATION"
"Maruti","PERSON"
"India","LOCATION"
"Maruti","PERSON"
"70%","QUANTITY"
"2.39bn","QUANTITY"
"$54.98m","QUANTITY"
"£29.32m","QUANTITY"
"three months","DATE"
"2004","DATE"
"1.41bn","QUANTITY"
"30.1bn rupees","QUANTITY"
"27%","QUANTITY"
"2004","DATE"
"Maruti","PERSON"
"half","QUANTITY"
"India","LOCATION"
"India","LOCATION"
"eight people","QUANTITY"
"thousand","QUANTITY"
"Maruti","PERSON"
"Japan","LOCATION"
"Suzuki","ORGANIZATION"
"fiscal third quarter","DATE"
"17.8%","QUANTITY"
"136.069 units","QUANTITY"
"Maruti","ORGANIZATION"
"Indian","OTHER"
"Mahindra","PERSON"
"52%","QUANTITY"
"three months","DATE"
"2004","DATE"
"1.33bn rupees","QUANTITY"
"874.2m rupees","QUANTITY"
"a year","QUANTITY"
