"Algeria","LOCATION"
"El Watan","LOCATION"
"200 dinars","QUANTITY"
"$2.77","QUANTITY"
"170 dinars","QUANTITY"
"Algeria","LOCATION"
"last week","DATE"
"Saturday","DATE"
"Sunday","DATE"
"El Watan","LOCATION"
"Bouira","LOCATION"
"about 100 kilometres","QUANTITY"
"60 miles","QUANTITY"
"Algiers","LOCATION"
"the western Tiaret region","LOCATION"
"Sidi Ammar","LOCATION"
"Agence France Presse","ORGANIZATION"
"AFP","ORGANIZATION"
"Maghnia region","LOCATION"
"Morocco","LOCATION"
"AFP","ORGANIZATION"
"Algeria","LOCATION"
