"Levy","PERSON"
"Whitbread","ORGANIZATION"
"Andrea Levy","PERSON"
"main Whitbread Prize","TITLE"
"year","TITLE"
"Small Island","TITLE"
"Orange Prize","TITLE"
"5/4 favourite","QUANTITY"
"£25000","QUANTITY"
"Whitbread","ORGANIZATION"
"Second favourite","QUANTITY"
"Mary Queen","PERSON"
"Scots","OTHER"
"John Guy","PERSON"
"Sir Trevor McDonald","PERSON"
"Hugh Grant","PERSON"
"Joanne Harris","PERSON"
"Tuesday","TITLE"
"five writers","QUANTITY"
"first novel","QUANTITY"
"6","QUANTITY"
"January","PERSON"
"Small Island","TITLE"
"Levy","PERSON"
"fourth novel","QUANTITY"
"Jamaican","OTHER"
"British","OTHER"
"Hitler","PERSON"
"UK","LOCATION"
"judges","TITLE"
"The judges","TITLE"
"Guy","TITLE"
"My Heart","TITLE"
"My Own","TITLE"
"The Life","TITLE"
"Mary Queen","TITLE"
"Scots","TITLE"
"many histories","QUANTITY"
"Tudor","TITLE"
"England","LOCATION"
"Clare College","ORGANIZATION"
"Cambridge","ORGANIZATION"
"the University","ORGANIZATION"
"St Andrews","ORGANIZATION"
"2003","DATE"
"The other contenders","TITLE"
"Susan Fletcher","TITLE"
"Eve Green","TITLE"
"first novel prize","QUANTITY"
"Fletcher","TITLE"
"the University","ORGANIZATION"
"East","LOCATION"
"Anglia","ORGANIZATION"
"fourth book","QUANTITY"
"Corpus","TITLE"
"Michael Symmons","ORGANIZATION"
"Roberts","TITLE"
"fourth collection","QUANTITY"
"Symmons Roberts","PERSON"
"Geraldine McCaughrean","PERSON"
"the","TITLE"
"contender","TITLE"
"third time","QUANTITY"
"Not the End","TITLE"
"the World","TITLE"
"McCaughrean","PERSON"
"1987","DATE"
"A Little Lower","TITLE"
"Angels","TITLE"
"1994","DATE"
"Gold Dust","TITLE"
