"Poppins","PERSON"
"Mary","TITLE"
"Poppins","PERSON"
"London","LOCATION"
"West End","ORGANIZATION"
"Sir","PERSON"
"Cameron Mackintosh","PERSON"
"£9m","QUANTITY"
"10-minute","QUANTITY"
"Laura Michelle Kelly","PERSON"
"Mary Poppins","PERSON"
"Barbara Windsor","PERSON"
"Graham Norton","PERSON"
"Sir","PERSON"
"Richard Attenborough","PERSON"
"Richard Eyre","PERSON"
"threes","QUANTITY"
"Mary Poppins","TITLE"
"Pamela Travers","PERSON"
"Disney","ORGANIZATION"
"1964","DATE"
"Julie Andrews","PERSON"
"Travers","PERSON"
"Sir","PERSON"
"Cameron Mackintosh","PERSON"
"blend","TITLE"
