"Richard and Judy","TITLE"
"10","TITLE"
"authors","QUANTITY"
"a Richard and Judy book","TITLE"
"2005","DATE"
"this year","DATE"
"& Judy","TITLE"
"two best-selling paperbacks","QUANTITY"
"2004","DATE"
"2005","DATE"
"Andrew Taylor","PERSON"
"The American Boy","TITLE"
"Robbie Williams","PERSON"
"This year","DATE"
"Alice","TITLE"
"Sebold","PERSON"
"The Lovely Bones","TITLE"
"one million","QUANTITY"
"Joseph O'Connor","PERSON"
"Star","TITLE"
"the Sea","TITLE"
"350%","QUANTITY"
"Richard Madeley","PERSON"
"Judy Finnigan","PERSON"
"Channel 4","ORGANIZATION"
"British Book Awards","EVENT"
"David Mitchell","PERSON"
"Booker","TITLE"
"Cloud Atlas","TITLE"
"this year","DATE"
"10","QUANTITY"
"this year","DATE"
"Madeley","PERSON"
"last year","DATE"
"this year","DATE"
"Richard","PERSON"
"and","TITLE"
"Judy","PERSON"
"Amanda Ross","PERSON"
"10","QUANTITY"
"301","QUANTITY"
