"Arthur Hailey","PERSON"
"King","PERSON"
"Arthur Hailey","PERSON"
"84","QUANTITY"
"workings","TITLE"
"Luton Bedfordshire","LOCATION"
"5","QUANTITY"
"April 1920","DATE"
"Hailey","PERSON"
"14","QUANTITY"
"Royal Air Force","ORGANIZATION"
"World War II","EVENT"
"Middle East","LOCATION"
"Flight","TITLE"
"Danger","TITLE"
"Hailey","PERSON"
"Canada","LOCATION"
"1947","DATE"
"mid-thirties","QUANTITY"
"first screenplay","QUANTITY"
"Toronto","LOCATION"
"controls","TITLE"
"airplane","TITLE"
"nine years","QUANTITY"
"Hailey","PERSON"
"The Canadian Broadcasting Corporation","ORGANIZATION"
"Flight","TITLE"
"Danger","TITLE"
"$600","QUANTITY"
"£318","QUANTITY"
"April 1956","DATE"
"1980","DATE"
"Airplane","TITLE"
"Leslie Nielsen","PERSON"
"Hailey","TITLE"
"a","QUANTITY"
"couple","TITLE"
"years","QUANTITY"
"11 best-selling books","QUANTITY"
"38 languages","QUANTITY"
"40 countries","QUANTITY"
"Flight","TITLE"
"Danger","TITLE"
"Hailey","TITLE"
"first novel","QUANTITY"
"Runaway Zero","TITLE"
"1958","DATE"
"The Final Diagnosis","TITLE"
"High Places","TITLE"
"Hotel","TITLE"
"1965","DATE"
"Hollywood","TITLE"
"four years","QUANTITY"
"a full year","QUANTITY"
"1967","DATE"
"1980s","DATE"
"James","TITLE"
"Brolin","PERSON"
"Airport","TITLE"
"1968","DATE"
"Hailey","TITLE"
"1970","DATE"
"Burt Lancaster","PERSON"
"Dean Martin","PERSON"
"Jean Seberg","PERSON"
"Jacqueline Bisset","PERSON"
"three sequels","QUANTITY"
"each novel","QUANTITY"
"three years","QUANTITY"
"each book","QUANTITY"
"1969","DATE"
"Nassau","LOCATION"
"Bahamas","LOCATION"
"Sheila","PERSON"
"Wheels","TITLE"
"1971","DATE"
"The Moneychangers","TITLE"
"1975","DATE"
"Overload","TITLE"
"1979","DATE"
"Hailey","PERSON"
"Strong Medicine","TITLE"
"Hailey","PERSON"
"1986","DATE"
"Sam Neill","PERSON"
"Douglas Fairbanks Jr","PERSON"
"1997","DATE"
"Hailey","PERSON"
"77","QUANTITY"
"Hailey","PERSON"
"two months","QUANTITY"
"Wednesday","DATE"
"six children","QUANTITY"
"New Providence island","LOCATION"
"Sheila","PERSON"
