"Damien Hirst","PERSON"
"Tracey Emin","PERSON"
"the Royal Academy","ORGANIZATION"
"sale","EVENT"
"each work","QUANTITY"
"Mario Testino","PERSON"
"RCA","ORGANIZATION"
"Sue Bradburn","PERSON"
"£35","QUANTITY"
"8am","DATE"
"Friday","DATE"
"6pm","DATE"
"Saturday","DATE"
"Bradburn","PERSON"
"each work","QUANTITY"
"19","DATE"
"November","DATE"
"Ken Loach","PERSON"
"Hussein Chalayan","PERSON"
"Blur","OTHER"
"Graham Coxon","PERSON"
"the Royal College","ORGANIZATION"
"RCA","ORGANIZATION"
"Fine Art Student Award Fund","OTHER"
"11th year","QUANTITY"
