"Versace","ORGANIZATION"
"Gianni Versace","PERSON"
"£9m","QUANTITY"
"$17m","QUANTITY"
"New York","LOCATION"
"London","LOCATION"
"later this year","DATE"
"Roy Lichtenstein","PERSON"
"Andy Warhol","PERSON"
"Henri Matisse","PERSON"
"Versace","ORGANIZATION"
"six-storey","QUANTITY"
"New York","LOCATION"
"51-year-old","QUANTITY"
"Florida","LOCATION"
"1997","DATE"
"Andrew Cunanan","PERSON"
"Sotheby","LOCATION"
"45 contemporary","QUANTITY"
"19th Century","DATE"
"Roy Lichtenstein","PERSON"
"Blue","ORGANIZATION"
"£1.8m","QUANTITY"
"$3.4m","QUANTITY"
"Tobias Meyer","PERSON"
"Sotheby","LOCATION"
"Mr","ORGANIZATION"
"Versace","PERSON"
"movement","EVENT"
"Roy Lichtenstein","PERSON"
"the most visible artists","TITLE"
"1980","DATE"
"Jean-Michel Basquiat","PERSON"
"the collaborative","TITLE"
"Basquiat","PERSON"
"Warhol","PERSON"
"Francesco Clemente","PERSON"
"three auctions","QUANTITY"
"New York","LOCATION"
"June","DATE"
"the","TITLE"
"London","LOCATION"
"22","QUANTITY"
"23","QUANTITY"
"June","PERSON"
"2001","DATE"
"£5.5m","QUANTITY"
"$10.3m","QUANTITY"
