"Fergus Crane","PERSON"
"two Smarties","QUANTITY"
"Book","TITLE"
"Prizes","QUANTITY"
"Paul Stewart","PERSON"
"Chris Riddell","PERSON"
"six-","QUANTITY"
"eight-year-olds","QUANTITY"
"Sally Grindley","PERSON"
"Spilled","TITLE"
"Water","PERSON"
"Chinese","OTHER"
"nine","QUANTITY"
"11","QUANTITY"
"Biscuit Bear","TITLE"
"Mini Grey","TITLE"
"under","QUANTITY"
"five","QUANTITY"
"about 6000 children","QUANTITY"
"20th year","QUANTITY"
"UK","LOCATION"
"Fergus Crane","PERSON"
"Stewart","PERSON"
"Riddell","PERSON"
"The Edge Chronicles","TITLE"
"six","QUANTITY"
"eights prize","QUANTITY"
"4Children","ORGANIZATION"
"Award","TITLE"
"Julia Eccleshare","PERSON"
"20 years","QUANTITY"
"This year","DATE"
"today","DATE"
"JK Rowling","PERSON"
"Jacqueline Wilson","PERSON"
"Dick King-Smith","PERSON"
