"Guardian","ORGANIZATION"
"A book","TITLE"
"evolution","TITLE"
"Guardian","TITLE"
"First Book Award","EVENT"
"2004","DATE"
"Armand Marie Leroi","PERSON"
"London","LOCATION"
"Imperial College","ORGANIZATION"
"£10000","QUANTITY"
"today","DATE"
"Claire Armistead","PERSON"
"Hari Kunzru","PERSON"
"Ali Smith","PERSON"
"Sir","PERSON"
"Richard Eyre","PERSON"
"Alexei Sayle","PERSON"
"five-strong shortlist","QUANTITY"
"Susanna Clarke","PERSON"
"Jonathan Strange","PERSON"
"Mr Norrell","PERSON"
"the magic arts","TITLE"
"the turn","TITLE"
"the 19th Century","TITLE"
"The Places","TITLE"
"Rory Stewart","PERSON"
"Afghanistan","TITLE"
"Armand Marie Leroi","PERSON"
"Armistead","PERSON"
"Iris","PERSON"
"Sir","PERSON"
"Richard Eyre","PERSON"
"Marie Leroi","PERSON"
"first time","QUANTITY"
"White Teeth","TITLE"
"Zadie Smith","PERSON"
"2000","DATE"
