"Levy","PERSON"
"Whitbread","ORGANIZATION"
"Andrea Levy","PERSON"
"Small Island","TITLE"
"the Whitbread","TITLE"
"the Year Award","TITLE"
"Booker","TITLE"
"Alan Hollinghurst","PERSON"
"The Line","TITLE"
"Beauty","TITLE"
"Geraldine McCaughrean","PERSON"
"third time","QUANTITY"
"Not the End","TITLE"
"Whitbread Book","TITLE"
"the","TITLE"
"£25000","QUANTITY"
"Sir Trevor McDonald","PERSON"
"Hugh Grant","PERSON"
"Joanne Harris","PERSON"
"25","QUANTITY"
"January","DATE"
"William Hill","PERSON"
"London","LOCATION"
"Levy","PERSON"
"6/4","QUANTITY"
"Small Island","TITLE"
"Levy","PERSON"
"fourth novel","QUANTITY"
"England","LOCATION"
"Jamaican","OTHER"
"British","OTHER"
"Hitler","PERSON"
"London","LOCATION"
"Jenny Colgan","PERSON"
"Amanda Craig","PERSON"
"first novel section","QUANTITY"
"Susan Fletcher","PERSON"
"Eve Green","PERSON"
"Jonathan Strange","PERSON"
"Mr","PERSON"
"Norrell","PERSON"
"Susanna Clarke","PERSON"
"Fletcher","PERSON"
"University","ORGANIZATION"
"East Anglia","LOCATION"
"Waterstone","PERSON"
"Suzie Doore","PERSON"
"Susan Fletcher","PERSON"
"first novel","QUANTITY"
"Whitbread","ORGANIZATION"
"John Guy","PERSON"
"The Life","TITLE"
"Mary Queen","PERSON"
"Guy","PERSON"
"histories","QUANTITY"
"Tudor England","TITLE"
"Clare College","ORGANIZATION"
"Cambridge","ORGANIZATION"
"St Andrews","ORGANIZATION"
"2003","DATE"
"Michael Symmons Roberts","PERSON"
"fourth collection","QUANTITY"
"Symmons Roberts","PERSON"
"Children","TITLE"
"McCaughrean","PERSON"
"Whitbread Prize","TITLE"
"1987","DATE"
"A Little Lower","TITLE"
"Angels","TITLE"
"1994","DATE"
"Gold Dust","TITLE"
"the Blue Peter Book","TITLE"
