"Slater","PERSON"
"Broadway","ORGANIZATION"
"Christian Slater","PERSON"
"Tom","PERSON"
"The Glass Menagerie","TITLE"
"Slater","PERSON"
"35","QUANTITY"
"Dallas Roberts","PERSON"
"Tennessee Williams","PERSON"
"next month","DATE"
"Roberts","PERSON"
"Joey Collins","PERSON"
"Slater","PERSON"
"Slater","PERSON"
"One Flew","TITLE"
"the Cuckoo","TITLE"
"Nest","TITLE"
"London","LOCATION"
"West End","TITLE"
"Heathers","TITLE"
"Robin Hood","TITLE"
"Prince","TITLE"
"Thieves","TITLE"
"Churchill","TITLE"
"The Hollywood Years","TITLE"
"The Glass Menagerie","TITLE"
"New York","LOCATION"
"Ethel Barrymore","LOCATION"
"Theatre","ORGANIZATION"
"Thursday","DATE"
"Philip Rinaldi","PERSON"
"15","QUANTITY"
"March","DATE"
"David Leveaux","PERSON"
"Jessica Lange","PERSON"
"Amanda Wingfield","PERSON"
