"Potter","PERSON"
"Warner","ORGANIZATION"
"Potter","PERSON"
"Alfonso Cuaron","PERSON"
"three-year deal","QUANTITY"
"Hollywood studio","ORGANIZATION"
"Warner Brothers","ORGANIZATION"
"Variety","ORGANIZATION"
"Mexican","OTHER"
"Harry Potter","TITLE"
"the Prisoner","TITLE"
"Azkaban","LOCATION"
"Spanish","OTHER"
"Alfonso","PERSON"
"Harry Potter","TITLE"
"Warner","ORGANIZATION"
"Jeff Robinov","PERSON"
"Variety","ORGANIZATION"
"Cuaron","PERSON"
"Mexican","OTHER"
"Y Tu Mama Tambien","TITLE"
"2001","DATE"
"two teenage boys","QUANTITY"
"Cuaron","PERSON"
"Carlos","PERSON"
"Oscar","EVENT"
"Warner","PERSON"
"Cuaron","PERSON"
"several languages","QUANTITY"
"US","LOCATION"
"Alfonso","PERSON"
"Mr Robinov","PERSON"
"first film","QUANTITY"
"Warner Brothers","PERSON"
"1995","DATE"
"A Little Princess","TITLE"
"Frances Hodgson Burnett","PERSON"
"A Little Princess","TITLE"
"New York","LOCATION"
"Y Tu Mama Tambien","TITLE"
"Cuaron","TITLE"
"third","QUANTITY"
"Harry","TITLE"
"Potter","PERSON"
