"Reynolds","PERSON"
"Joshua Reynolds","PERSON"
"Omai","PERSON"
"The Tate Gallery","ORGANIZATION"
"UK","ORGANIZATION"
"18th Century","DATE"
"Reynolds","PERSON"
"Tate Britain","LOCATION"
"Joshua Reynolds","PERSON"
"18th Century","DATE"
"Omai","PERSON"
"second highest amount","QUANTITY"
"British","OTHER"
"£10.3m","QUANTITY"
"2001","DATE"
"London","LOCATION"
"March 2004","DATE"
"Tate","ORGANIZATION"
"£12.5m","QUANTITY"
"London","LOCATION"
"Polynesia","LOCATION"
"London","LOCATION"
"Sir","PERSON"
"Joshua","PERSON"
"1774","DATE"
"the","TITLE"
"Royal Academy","ORGANIZATION"
"1776","DATE"
