"Baghdad Blogger","TITLE"
"the internet musings","TITLE"
"Baghdad Blogger","TITLE"
"Rotterdam Film Festival","EVENT"
"Salam Pax","PERSON"
"Iraqi","OTHER"
"Pax","PERSON"
"Baghdad Blogger","TITLE"
"Iraq","LOCATION"
"Dutch","OTHER"
"festival","EVENT"
"Sunday","DATE"
"Salam Pax","PERSON"
"The Guardian","ORGANIZATION"
"Iraq","LOCATION"
"Iraqis","PERSON"
"Iraq","LOCATION"
"first features","QUANTITY"
"Saddam Hussein","PERSON"
"Oday Rasheed","PERSON"
"1980s","DATE"
"Kodak","ORGANIZATION"
"remains","TITLE"
"Baghdad","LOCATION"
"Rasheed","PERSON"
"Iraqis","PERSON"
"Saddam","PERSON"
"Saddam","PERSON"
"Rasheed","PERSON"
"Dutch","OTHER"
"Theo Van Gogh","PERSON"
"Islam","ORGANIZATION"
"Van Gogh","PERSON"
"November 2004","DATE"
