"Harry Potter","PERSON"
"Harry Potter","TITLE"
"the Half-Blood","TITLE"
"Prince","PERSON"
"Amazon","ORGANIZATION"
"less than 24 hours","QUANTITY"
"16 July","DATE"
"Thousands","QUANTITY"
"amazon.co.uk","ORGANIZATION"
"sixth book","QUANTITY"
"Rowling","PERSON"
"Tuesday","DATE"
"25","DATE"
"December","DATE"
"UK","LOCATION"
"the US","ORGANIZATION"
"Canada","LOCATION"
"Australia","LOCATION"
"New Zealand","LOCATION"
"South Africa","LOCATION"
"JK Rowling","PERSON"
"fifth book","QUANTITY"
"Harry Potter","TITLE"
"Phoenix","ORGANIZATION"
"Amazon","ORGANIZATION"
"420000 copies","QUANTITY"
"June 2003","DATE"
"Harry","TITLE"
"Potter","PERSON"
"the Half","TITLE"
"-Blood Prince","PERSON"
"next July","DATE"
"number one","QUANTITY"
"100 books","QUANTITY"
"sixth","QUANTITY"
"Harry Potter","PERSON"
"Amazon","ORGANIZATION"
"Robin Terrell","PERSON"
"Harry Potter","PERSON"
"the Half","TITLE"
"-","PERSON"
"Blood Prince","TITLE"
"Harry Potter","PERSON"
"sixth year","QUANTITY"
"Hogwarts School","ORGANIZATION"
"Lord Voldemort","PERSON"
"Rowling","PERSON"
"Half","TITLE"
"-Blood Prince","PERSON"
"Harry","PERSON"
"nor","TITLE"
"Voldemort","PERSON"
"13 years","QUANTITY"
"Rowling","PERSON"
"sixth book","QUANTITY"
"sixth book","QUANTITY"
"one novel","QUANTITY"
