"UK","LOCATION"
"National Gallery","LOCATION"
"the","ORGANIZATION"
"pink","TITLE"
"The","ORGANIZATION"
"National Gallery","LOCATION"
"UK","ORGANIZATION"
"Five million visitors","QUANTITY"
"London gallery","LOCATION"
"Raphael","PERSON"
"Madonna","PERSON"
"the Pinks","ORGANIZATION"
"UK","LOCATION"
"2004","DATE"
"13.8%","QUANTITY"
"second most visited tourist attraction","QUANTITY"
"Blackpool Pleasure Beach","LOCATION"
"Charles Saumarez Smith","PERSON"
"pre","DATE"
"September 2001","DATE"
"Saumarez Smith","PERSON"
"Trafalgar Square","LOCATION"
"2004","DATE"
"2004","DATE"
"El Greco","PERSON"
"Russian Landscape","TITLE"
"Tolstoy","PERSON"
"Raphael","TITLE"
"Urbino","LOCATION"
"Rome","LOCATION"
"today","DATE"
"Saumarez Smith","PERSON"
"Caravaggio Stubbs and Rubens","TITLE"
"2005","DATE"
"Alva","ORGANIZATION"
"Europeans","PERSON"
"UK","LOCATION"
"Tate","ORGANIZATION"
"Modern","LOCATION"
"Natural History Museum","ORGANIZATION"
"all","QUANTITY"
"more than 10%","QUANTITY"
"2003","DATE"
"Alva","ORGANIZATION"
"2004","DATE"
"Buckingham Palace","LOCATION"
"Windsor Castle","LOCATION"
"Madame Tussauds","PERSON"
"Alton Towers","LOCATION"
"Alva","ORGANIZATION"
"Robin Broke","PERSON"
"Western Europe","LOCATION"
"10%","QUANTITY"
"North America","LOCATION"
"9%","QUANTITY"
"2003","DATE"
"20%","QUANTITY"
"European","LOCATION"
"Britain","LOCATION"
"Europe","LOCATION"
"EU","ORGANIZATION"
