"Lit","TITLE"
"Idol","ORGANIZATION"
"second Pop Idol","QUANTITY"
"Simon Cowell","PERSON"
"Tony Cowell","PERSON"
"Curtis Brown","PERSON"
"Mr Nasty","PERSON"
"Cowell","PERSON"
"54","QUANTITY"
"Pop Idol","TITLE"
"The X-Factor","TITLE"
"2004","DATE"
"Paul Cavanagh","PERSON"
"Harper Collins","PERSON"
"This year","DATE"
"10000 words","QUANTITY"
"14","QUANTITY"
"January","DATE"
"five","QUANTITY"
"25%","QUANTITY"
"London Book Fair","EVENT"
"14","QUANTITY"
"March next year","DATE"
"Cowell","PERSON"
"the wayside","TITLE"
"the more avenues","TITLE"
"Paul Cavanagh","PERSON"
"Ontario","LOCATION"
"Canada","LOCATION"
"1466 aspiring novelists","QUANTITY"
"first contest","QUANTITY"
"Lit Idol","TITLE"
"Northwest Passage","TITLE"
"Three film studios","QUANTITY"
