"Paraguay","LOCATION"
"US","OTHER"
"19th century","DATE"
"Paraguay","ORGANIZATION"
"$10000","QUANTITY"
"£5390","QUANTITY"
"US National Book Awards","EVENT"
"Lily Tuck","PERSON"
"The News","TITLE"
"Paraguay","LOCATION"
"Paraguayan","OTHER"
"Francisco Solano Lopez","PERSON"
"Irish","OTHER"
"New York","LOCATION"
"Wednesday","DATE"
"Judy Blume","PERSON"
"Blume","PERSON"
"75 million","QUANTITY"
"Blume","PERSON"
"second year","QUANTITY"
"row","QUANTITY"
"Last year","DATE"
"Stephen King","PERSON"
"2003","DATE"
"This year","DATE"
"Philip Roth","PERSON"
"Plot","TITLE"
"America","LOCATION"
"five little-known books","QUANTITY"
"New York","LOCATION"
"One fiction judge","QUANTITY"
"Stewart O'Nan","PERSON"
"The National Book Awards","EVENT"
"Kevin Boyle","PERSON"
"Arc","TITLE"
"Detroit","LOCATION"
"1920s","DATE"
"this year","DATE"
"9-11","EVENT"
"Commission","TITLE"
"11 September terrorist attacks","EVENT"
"US","LOCATION"
"Pete Hautman","PERSON"
"Godless","TITLE"
"Jean Valentine","PERSON"
"Door","TITLE"
"the Mountain","TITLE"
"1965-2003","DATE"
