"UK","ORGANIZATION"
"Darcey Bussell","PERSON"
"the Royal Academy","ORGANIZATION"
"RAD","ORGANIZATION"
"10","QUANTITY"
"British","OTHER"
"The RAD","ORGANIZATION"
"almost 70%","QUANTITY"
"10","QUANTITY"
"11","QUANTITY"
"Eve Trew","PERSON"
"over 48 years","QUANTITY"
"BBC News","ORGANIZATION"
"Hazel Gilbert","PERSON"
"23","QUANTITY"
"Newcastle","ORGANIZATION"
"10","QUANTITY"
"Trew","PERSON"
"Gateshead","LOCATION"
"many young ballet dancers","QUANTITY"
"only two","QUANTITY"
"16 principal dancers","QUANTITY"
"the Royal Ballet","ORGANIZATION"
"Darcey Bussell","PERSON"
"Jonathan Cope","PERSON"
"British","OTHER"
"16","QUANTITY"
"21 principals","QUANTITY"
"1985","DATE"
"the English National Ballet","ORGANIZATION"
"BBC News","ORGANIZATION"
"only two","QUANTITY"
"12 principal dancers","QUANTITY"
"a quarter","QUANTITY"
"UK","ORGANIZATION"
"London","LOCATION"
"The RAD","ORGANIZATION"
"British","OTHER"
"Dame Antoinette Sibley","PERSON"
"the RAD","ORGANIZATION"
"the Fonteyn Nureyev Young Dancers competition","EVENT"
"earlier this week","DATE"
"10","QUANTITY"
"13","QUANTITY"
"British","OTHER"
"the RAD","ORGANIZATION"
