"Aviator","PERSON"
"Oscars","EVENT"
"The man","TITLE"
"Oscar","EVENT"
"The Aviator","TITLE"
"Leonardo DiCaprio","PERSON"
"Academy Awards","EVENT"
"Charles Evans Jr","PERSON"
"Oscar","EVENT"
"Oscars","EVENT"
"The Aviator","TITLE"
"four producers","QUANTITY"
"three producers","QUANTITY"
"The Aviator","TITLE"
"Million Dollar Baby","TITLE"
"Motion Pictures Arts","ORGANIZATION"
"Ampas","ORGANIZATION"
"The Aviator","PERSON"
"Michael Mann","PERSON"
"Graham King","PERSON"
"Mr Evans","PERSON"
"Sandy Climan","PERSON"
"Mr Mann","PERSON"
"Mr Evans","PERSON"
"Mr Mann","PERSON"
"2001","DATE"
"DiCaprio","PERSON"
"Hughes","PERSON"
"two sides","QUANTITY"
"Evans","PERSON"
"Golden Globes","TITLE"
"Mr","PERSON"
"Evans","PERSON"
"DiCaprio","PERSON"
"Martin Scorsese","PERSON"
"Mr Mann","PERSON"
"Mr King","PERSON"
"Ampas","PERSON"
"Shakespeare","PERSON"
"Love","PERSON"
"1999","DATE"
"five producers","QUANTITY"
"The Aviator","TITLE"
"Million Dollar Baby","TITLE"
"Ampas","PERSON"
"Wednesday","DATE"
"Clint Eastwood","PERSON"
"third personal nomination","QUANTITY"
"Million Dollar Baby","TITLE"
"The Academy Awards ceremony","EVENT"
"Hollywood","ORGANIZATION"
"27 February","DATE"
"Chinese","OTHER"
"Ziyi Zhang","PERSON"
"Crouching Tiger","TITLE"
"Hidden Dragon","TITLE"
"Hero","TITLE"
"House","TITLE"
"Flying","TITLE"
"Daggers","PERSON"
