"Hanks","PERSON"
"Tom Hanks","PERSON"
"London","LOCATION"
"Leicester Square","LOCATION"
"UK","LOCATION"
"Polar Express","TITLE"
"West End","LOCATION"
"Leicester Square","LOCATION"
"Hanks","TITLE"
"five roles","QUANTITY"
"Polar Express","TITLE"
"Santa Claus","PERSON"
"48-year-old","QUANTITY"
"three-metre","QUANTITY"
"Hundreds","QUANTITY"
"Santa","PERSON"
"Hanks","PERSON"
"Christmas","EVENT"
"two-time","QUANTITY"
"Academy Award","TITLE"
"Christmas","EVENT"
"Santa Claus","PERSON"
"Polar Express","TITLE"
"Lord","PERSON"
"the Rings","TITLE"
"Gollum","PERSON"
"Hanks","PERSON"
"eight-year-old","QUANTITY"
"Father Christmas","TITLE"
"Robert Zemeckis","PERSON"
"Hanks","TITLE"
"Forrest Gump","TITLE"
"Castaway","TITLE"
