"Dirty","TITLE"
"14m","QUANTITY"
"More than 14 million people","QUANTITY"
"Den Watts","PERSON"
"Friday","DATE"
"EastEnders","TITLE"
"20th anniversary","QUANTITY"
"16 years","QUANTITY"
"1989","DATE"
"September 2003","DATE"
"BBC One","ORGANIZATION"
"one-hour","QUANTITY"
"13.7 million","QUANTITY"
"14.2 million","QUANTITY"
"15 minutes","QUANTITY"
"Zoe Chrissie","PERSON"
"Sam","PERSON"
"the Queen Vic","TITLE"
"a year","QUANTITY"
"almost 60%","QUANTITY"
"EastEnders","TITLE"
"2000","DATE"
"2100 GMT","DATE"
"ITV1","ORGANIZATION"
"about 13%","QUANTITY"
"BBC","ORGANIZATION"
"Christmas","EVENT"
"1986","DATE"
"more than 30 million","QUANTITY"
"Leslie Grantham","PERSON"
"Angie","PERSON"
"Two years","QUANTITY"
"24 million","QUANTITY"
"More than 16 million viewers","QUANTITY"
"2003","DATE"
"about 12 million","QUANTITY"
"Grantham","PERSON"
"four co-stars","QUANTITY"
