"Redford","LOCATION"
"Sundance","EVENT"
"Robert Redford","PERSON"
"Sundance","EVENT"
"Park City","LOCATION"
"Utah","LOCATION"
"1980s","DATE"
"twenty-first year","QUANTITY"
"Sundance","EVENT"
"45000 people","QUANTITY"
"Redford","TITLE"
"Sundance","EVENT"
"many showcased films","QUANTITY"
"Park City","LOCATION"
"Sundance","EVENT"
"Redford","TITLE"
"Redford","LOCATION"
"Hollywood","ORGANIZATION"
"2005","DATE"
"first year","QUANTITY"
"Dramatic and Documentary","EVENT"
"Redford","EVENT"
"American","OTHER"
"US","ORGANIZATION"
"Democrat","ORGANIZATION"
"Republican","ORGANIZATION"
"Sundance","EVENT"
"one big screening","QUANTITY"
"America","LOCATION"
"Iraq war","EVENT"
"Redford","EVENT"
"Americans","OTHER"
"Sundance","EVENT"
"Redford","TITLE"
"Sundance TV Channel","ORGANIZATION"
"African America","OTHER"
"Asian","OTHER"
