"Harry Potter","TITLE"
"the Prisoner","TITLE"
"Azkaban","TITLE"
"third","QUANTITY"
"Harry","TITLE"
"Potter","PERSON"
"two earlier films","QUANTITY"
"Alfonso Cuaron","PERSON"
"Harry","PERSON"
"Hogwarts","LOCATION"
"first","QUANTITY"
"Potter","PERSON"
"third year","QUANTITY"
"Hogwarts","LOCATION"
"Harry Ron","PERSON"
"Hermione","PERSON"
"Harry","PERSON"
"Daniel Radcliffe","PERSON"
"Emma Watson","PERSON"
"Hermione","PERSON"
"famous","QUANTITY"
"Gary Oldman","PERSON"
"Emma Thompson","PERSON"
"first","QUANTITY"
"Harry Potter","TITLE"
"JK Rowling","PERSON"
"Conjuring A","TITLE"
