"Hundreds","QUANTITY"
"Oscar","EVENT"
"267 films","QUANTITY"
"Oscar","EVENT"
"only","QUANTITY"
"five","QUANTITY"
"The Academy","TITLE"
"first ballot papers","QUANTITY"
"The Aviator","TITLE"
"Million Dollar Baby","TITLE"
"Sideways","TITLE"
"Academy","ORGANIZATION"
"25","QUANTITY"
"January","DATE"
"seven consecutive days","QUANTITY"
"31","QUANTITY"
"December","DATE"
"Martin Scorsese","PERSON"
"The Aviator","TITLE"
"Leonardo DiCaprio","PERSON"
"Christmas Day","EVENT"
"US","LOCATION"
"Closer","TITLE"
"Jude Law","TITLE"
"Julia","TITLE"
"Roberts","PERSON"
"Finding Neverland","TITLE"
"Johnny Depp","TITLE"
"JM Barry","PERSON"
"Kinsey","PERSON"
"Liam Neeson","PERSON"
"Alfred Kinsey","PERSON"
"Takuo Miyagishima","PERSON"
"Oscar","TITLE"
"Scientific","TITLE"
"and Technical Awards","ORGANIZATION"
"12","QUANTITY"
"February 2005","DATE"
"Miyagishima","PERSON"
"18th recipient","QUANTITY"
"the","TITLE"
"Sawyer Award","TITLE"
"Oscar","EVENT"
"Los Angeles","LOCATION"
"27","QUANTITY"
"February","DATE"
