"Vera Drake","PERSON"
"Mike Leigh","PERSON"
"Imelda Staunton","PERSON"
"both winners","QUANTITY"
"2004 Evening Standard British Film Awards","EVENT"
"Vera","TITLE"
"Drake","PERSON"
"Leigh","PERSON"
"1950s","DATE"
"Staunton","PERSON"
"Paddy Considine","PERSON"
"Dead","TITLE"
"Man","PERSON"
"Shoes","TITLE"
"Bridget Jones","TITLE"
"The Edge","TITLE"
"Reason","TITLE"
"Evening Standard","ORGANIZATION"
"2004","DATE"
"London","LOCATION"
"Leigh","PERSON"
"Timothy Spall","PERSON"
"Staunton","PERSON"
"Patrick Stewart","PERSON"
"The Savoy","TITLE"
"Sunday","DATE"
"Evening Standard","ORGANIZATION"
"Derek Malcolm","PERSON"
"Leigh","PERSON"
"The Alexander Walker","TITLE"
"British","OTHER"
"Tim Bevan","PERSON"
"Eric Fellner","PERSON"
"My Beautiful Laundrette","TITLE"
"Billy Elliot","TITLE"
"About A Boy","TITLE"
"Shaun","TITLE"
"The Dead and Bridget Jones","TITLE"
"The Edge","TITLE"
"Reason","TITLE"
"Simon Pegg","TITLE"
"Shaun","TITLE"
"the Dead","TITLE"
"2004 Peter","EVENT"
"Sellers","TITLE"
"Award","EVENT"
"Emily","TITLE"
"Blunt","PERSON"
"Nathalie","TITLE"
"Press","PERSON"
"ITV London Most Promising Newcomer Award","TITLE"
"Pawel Pawlikowski","PERSON"
"My Summer","TITLE"
"Love","TITLE"
"Pawlikowski","PERSON"
"Roger Deakins","PERSON"
"Technical Achievement Award","TITLE"
"The Village","TITLE"
"The Ladykillers","TITLE"
"Guests","TITLE"
"Dame Judi Dench","TITLE"
"Kim","TITLE"
"Cattrall","PERSON"
"Charles Dance","TITLE"
"Bill Nighy","TITLE"
"Colin Firth","PERSON"
"Jack Dee","TITLE"
"ITV London","ORGANIZATION"
"Tuesday","TITLE"
"2300 GMT","DATE"
