"Dominica","LOCATION"
"Carib Indians","OTHER"
"Carib","OTHER"
"Charles Williams","PERSON"
"Disney","ORGANIZATION"
"Caribbean","LOCATION"
"Disney","ORGANIZATION"
"Dominica","LOCATION"
"Caribs","LOCATION"
"Disney","ORGANIZATION"
"European","OTHER"
"today","DATE"
"Williams","PERSON"
"April","TITLE"
"hundreds","QUANTITY"
"Dominicans","PERSON"
"About 3000 Caribs","QUANTITY"
"Dominica","LOCATION"
"70000","QUANTITY"
"Many Caribs","QUANTITY"
"1600s","QUANTITY"
"Mr","PERSON"
"Williams","PERSON"
"Carib council","ORGANIZATION"
"Carib","OTHER"
"first","QUANTITY"
"Pirates","PERSON"
"Caribbean","PERSON"
"$305m","QUANTITY"
"£162m","QUANTITY"
"US","LOCATION"
"two sequels","QUANTITY"
"first","QUANTITY"
"2006","DATE"
