"Berlin","TITLE"
"Hotel Rwanda","TITLE"
"Berlin Film Festival","EVENT"
"Saturday","DATE"
"Don Cheadle","PERSON"
"1200 Tutsis","QUANTITY"
"Rwandan genocide","EVENT"
"Berlin","TITLE"
"three Oscars","QUANTITY"
"Cheadle","PERSON"
"Sophie Okonedo","PERSON"
"Cheadle","PERSON"
"Tatiana","PERSON"
"Berlin","LOCATION"
"Paul Rusesabagina","PERSON"
"Rusesabagina","PERSON"
"Rwanda","TITLE"
"Belgium","LOCATION"
"Rusesabagina","PERSON"
"Hutu","OTHER"
"Rwandan","OTHER"
"Bill Clinton","PERSON"
"the King","PERSON"
"Belgium","ORGANIZATION"
"French","OTHER"
"Hotel Rwanda","TITLE"
"two films","QUANTITY"
"the genocide","TITLE"
"55th Berlin Film Festival","EVENT"
"20 February","DATE"
"April","DATE"
"Raoul Peck","PERSON"
"Golden and Silver Bear","TITLE"
"Rwanda","TITLE"
"Hotel Rwanda","TITLE"
"South Africa","LOCATION"
"Kigali","LOCATION"
