"US","LOCATION"
"Ossie Davis","PERSON"
"Ossie Davis","PERSON"
"87","QUANTITY"
"Davis","PERSON"
"Ruby Dee","PERSON"
"Friday","PERSON"
"Miami Beach","LOCATION"
"Florida","LOCATION"
"Davis","PERSON"
"65-year","QUANTITY"
"Miami Beach","LOCATION"
"Bobby Hernandez","PERSON"
"Davis","PERSON"
"Club","LOCATION"
"Miami Beach","LOCATION"
"Hernandez","PERSON"
"Davis","PERSON"
"Davis","PERSON"
"The Joe Louis Story","TITLE"
"Purlie Victorious","TITLE"
"7","QUANTITY"
"Spike Lee","PERSON"
"School Daze","TITLE"
"the Right Thing","TITLE"
"Jungle Fever","TITLE"
"1950","DATE"
"No Way","TITLE"
"Sydney Poitier","PERSON"
"Ruby Dee","PERSON"
"Davis","PERSON"
"Dee","PERSON"
"more than 56 years","QUANTITY"
"Kennedy Center","LOCATION"
"2004","DATE"
"Equity Association","ORGANIZATION"
"Davis","PERSON"
"American","OTHER"
"Dee","PERSON"
"American","OTHER"
"Davis","PERSON"
"both","QUANTITY"
"Martin Luther King","PERSON"
"Malcolm X","PERSON"
"Dee","PERSON"
"Davis","PERSON"
"three children","QUANTITY"
"Nora Hasna","PERSON"
"Guy","PERSON"
"seven grandchildren","QUANTITY"
