"2004","DATE"
"US","LOCATION"
"Fahrenheit 9/11","TITLE"
"The Passion","TITLE"
"the Christ","PERSON"
"2004","DATE"
"The American Film Institute","ORGANIZATION"
"AFI","ORGANIZATION"
"Mel Gibson","PERSON"
"Michael Moore","PERSON"
"both film-makers","QUANTITY"
"Hollywood","ORGANIZATION"
"Marlon Brando","PERSON"
"the changing landscape","TITLE"
"the US","ORGANIZATION"
"Marlon Brando","PERSON"
"July","DATE"
"80","QUANTITY"
"13-strong","QUANTITY"
"AFI","ORGANIZATION"
"two chapters","QUANTITY"
"Brando","PERSON"
"Brando","PERSON"
"Stanley Kowalski","PERSON"
"Terry Malloy","PERSON"
"Tom Brokaw","PERSON"
"Barbara Walters","PERSON"
"CBS","ORGANIZATION"
"Dan","PERSON"
"AFI","ORGANIZATION"
"AFI","ORGANIZATION"
"24-hour","QUANTITY"
"US","ORGANIZATION"
"Federal Communications Commission","ORGANIZATION"
"FCC","ORGANIZATION"
"Janet Jackson","PERSON"
"Super Bowl","EVENT"
"February","DATE"
"FCC","ORGANIZATION"
"AFI","ORGANIZATION"
"AFI","ORGANIZATION"
"ABC","ORGANIZATION"
"Steven Spielberg","PERSON"
"Private Ryan","TITLE"
