"Wine","TITLE"
"six film","QUANTITY"
"Paul Giamatti","PERSON"
"six Independent Spirit Awards","QUANTITY"
"26","QUANTITY"
"February","DATE"
"Oscars","EVENT"
"Spanish","OTHER"
"Maria Full","TITLE"
"Grace","TITLE"
"Colombian","OTHER"
"five nominations","QUANTITY"
"Kinsey","PERSON"
"Liam Neeson","PERSON"
"Alfred Kinsey","PERSON"
"four films","QUANTITY"
"four nominations","QUANTITY"
"20th year","QUANTITY"
"Alexander Payne","TITLE"
"2002","DATE"
"Schmidt","TITLE"
"Jack Nicholson","PERSON"
"12th","QUANTITY"
"Academy Award","EVENT"
"Michael London","PERSON"
"four nominations","QUANTITY"
"Brother","TITLE"
"Brother","TITLE"
"the streets","TITLE"
"Robbing Peter","TITLE"
"Primer","TITLE"
"Primer","TITLE"
"$7000","QUANTITY"
"£3650","QUANTITY"
"Sundance film festival","EVENT"
"earlier this year","DATE"
"Walter Salles","PERSON"
"The Motorcycle Diaries","TITLE"
"The Woodsman","TITLE"
"Kevin Bacon","PERSON"
"three nominations","QUANTITY"
"two nominations","QUANTITY"
"Napoleon Dynamite","TITLE"
"The Door","TITLE"
"the Floor","TITLE"
"Garden State","TITLE"
"Zach Braff","PERSON"
"Natalie Portman","PERSON"
"Selma Blair","PERSON"
"Dennis Quaid","PERSON"
"Los Angeles","LOCATION"
"Tuesday","DATE"
