"Jugnot","PERSON"
"French","OTHER"
"Gerard Jugnot","PERSON"
"Oscar","TITLE"
"The Chorus","TITLE"
"Gerard Depardieu","PERSON"
"France","ORGANIZATION"
"2004","DATE"
"Jugnot","PERSON"
"5.45m Euros","QUANTITY"
"£3.77m","QUANTITY"
"last year","DATE"
"France","ORGANIZATION"
"Le Figaro","TITLE"
"The Chorus","TITLE"
"Les Choristes","TITLE"
"Jugnot","PERSON"
"1949","DATE"
"five films","QUANTITY"
"2004","DATE"
"Depardieu","PERSON"
"3.35m Euros","QUANTITY"
"£2.31m","QUANTITY"
"third place","QUANTITY"
"Depardieu","PERSON"
"Le Figaro","TITLE"
"The Chorus","TITLE"
"Jugnot","PERSON"
"nearly","QUANTITY"
"nine million people","QUANTITY"
"last year","DATE"
"Godzilla","TITLE"
"Jean Reno","PERSON"
"France","ORGANIZATION"
"second best-paid actor","QUANTITY"
"2004","DATE"
"3.55m Euros","QUANTITY"
"£2.45m","QUANTITY"
"Oscar","TITLE"
"Hotel Rwanda","TITLE"
"Le Figaro","TITLE"
"Audrey Tautou","PERSON"
"10th place","QUANTITY"
"885000 Euros","QUANTITY"
"£611000","QUANTITY"
"Jean-Pierre Jeunet","PERSON"
"A Very Long Engagement","TITLE"
"Un Long Dimanche de Fiancailles","TITLE"
"Tom Hanks","TITLE"
"Ron Howard","TITLE"
"The Da Vinci Code","TITLE"
"The Chorus","TITLE"
"Sunday","DATE"
"Oscar","EVENT"
"Saturday","DATE"
"A Very Long Engagement","TITLE"
"France","LOCATION"
"Cesar film awards","EVENT"
