"Berlin","EVENT"
"S Korean","OTHER"
"Korean","OTHER"
"Im Kwon-Taek","PERSON"
"Golden Bear","TITLE"
"Berlin Film Festival","EVENT"
"more than 100 films","QUANTITY"
"40-year","QUANTITY"
"Twenty","QUANTITY"
"20 February","DATE"
"68","QUANTITY"
"Cannes Film Festival","EVENT"
"2002","DATE"
"Chihwaseon","TITLE"
"Bizet","PERSON"
"Carmen","TITLE"
"South African","OTHER"
"Xhosa","OTHER"
"U","EVENT"
"Carmen eKhayelitsha","TITLE"
"Carmen","TITLE"
"Khayelitsha","PERSON"
"21 films","QUANTITY"
"Berlin","EVENT"
"Golden Bear","TITLE"
"British","OTHER"
"Mark Dornford-May","PERSON"
"first feature film","QUANTITY"
"first time","QUANTITY"
"black","OTHER"
"South African","OTHER"
"Xhosa","OTHER"
"Charles Hazlewood","PERSON"
