"Dutch","OTHER"
"Van Gogh","PERSON"
"Dutch","OTHER"
"Theo van Gogh","PERSON"
"06/05","DATE"
"Hague","LOCATION"
"Van Gogh","PERSON"
"06/05","DATE"
"Pim Fortuyn","PERSON"
"Van Gogh","PERSON"
"Amsterdam","LOCATION"
"six weeks","QUANTITY"
"Dutch-Moroccan","OTHER"
"Fortuyn","PERSON"
"2002","DATE"
"Netherlands","LOCATION"
"Many","QUANTITY"
"Dutch","OTHER"
"18 years","QUANTITY"
"last year","DATE"
"Fortuyn","PERSON"
"this year","DATE"
"Van Gogh","PERSON"
"Islam","ORGANIZATION"
"Muslims","ORGANIZATION"
"06/05","DATE"
"Wednesday","DATE"
"Dutch","OTHER"
"January","DATE"
"Van Gogh","PERSON"
"Fortuyn","PERSON"
"Dutch","ORGANIZATION"
"Dutch","OTHER"
"Fortuyn","PERSON"
"Jim de Booy","PERSON"
