"US","LOCATION"
"Evil Dead","TITLE"
"Sam Raimi","PERSON"
"North American","OTHER"
"Boogeyman","TITLE"
"$19.5m","QUANTITY"
"£14.9m","QUANTITY"
"three days","QUANTITY"
"Last week","DATE"
"Robert de Niro","PERSON"
"Hide","TITLE"
"Seek","TITLE"
"number four","QUANTITY"
"The Wedding Date","TITLE"
"Grace","TITLE"
"Debra Messing","PERSON"
"number two","QUANTITY"
"comedy","TITLE"
"Oscar","EVENT"
"Million Dollar Baby","TITLE"
"five","QUANTITY"
"Oscar","EVENT"
"The Aviator and Sideways","TITLE"
"The Aviator","TITLE"
"$75m","QUANTITY"
"£40m","QUANTITY"
"Sideways","TITLE"
"$46.8m","QUANTITY"
"£24.8m","QUANTITY"
"Boogeyman","TITLE"
"$7m","QUANTITY"
"£3.5m","QUANTITY"
"Rory Bruer","PERSON"
"Sony Pictures","ORGANIZATION"
"US","LOCATION"
"American football","EVENT"
"Super Bowl weekend","EVENT"
"This year","DATE"
"12 films","QUANTITY"
"around $91m","QUANTITY"
"£48.3m","QUANTITY"
"2004","DATE"
"Super Bowl weekend","EVENT"
"$73.4m","QUANTITY"
"£38.9m","QUANTITY"
