"Brando","PERSON"
"Godfather","PERSON"
"Marlon Brando","PERSON"
"Oscar","TITLE"
"The Godfather","PERSON"
"Budd Schulberg","PERSON"
"Vanity Fair","ORGANIZATION"
"Brando","PERSON"
"Brando","PERSON"
"last July","DATE"
"80","QUANTITY"
"Don Corleone","PERSON"
"1973","DATE"
"Native American","OTHER"
"Native Americans","PERSON"
"Schulberg","PERSON"
"Brando","PERSON"
"Godfather","PERSON"
"Alice Marchak","PERSON"
"George Raft","PERSON"
"Every time","QUANTITY"
"Brando","PERSON"
"Brando","PERSON"
"The Godfather","PERSON"
"Brando","PERSON"
"Mutiny","TITLE"
"the Bounty","TITLE"
"Brando","PERSON"
"Academy","TITLE"
"Oscar","TITLE"
"Bernardo Bertolucci","PERSON"
"Last Tango","TITLE"
"Paris","TITLE"
"Brando","PERSON"
"Electronic Arts","ORGANIZATION"
"the Godfather","TITLE"
"Don Corleone","PERSON"
"Brando","PERSON"
"The Godfather","TITLE"
"James Caan","PERSON"
"Robert Duvall","PERSON"
"Wednesday","DATE"
