"Mumbai","LOCATION"
"Mumbai","LOCATION"
"Bombay","LOCATION"
"1993","DATE"
"more than 250 people","QUANTITY"
"1000","QUANTITY"
"Black Friday","EVENT"
"India","LOCATION"
"Friday","DATE"
"36 people","QUANTITY"
"Mumbai High Court","ORGANIZATION"
"3 February","DATE"
"Black Friday","EVENT"
"S Hussain Zaidi","PERSON"
"15 explosions","QUANTITY"
"Mumbai","LOCATION"
"12","DATE"
"March 1993","DATE"
"Anurag Kashyap","PERSON"
"two years","QUANTITY"
"Mr Kashyap","PERSON"
"Mihir Desai","PERSON"
"second time","QUANTITY"
"Bombay","LOCATION"
"Mumbai bombings","EVENT"
"India","LOCATION"
"nine years","DATE"
"more than six hundred witnesses","QUANTITY"
