"Sky","ORGANIZATION"
"Oscar","EVENT"
"Sky","ORGANIZATION"
"this year","DATE"
"Academy Awards","EVENT"
"three years","QUANTITY"
"Oscar","EVENT"
"BBC","ORGANIZATION"
"Sky","ORGANIZATION"
"BBC","ORGANIZATION"
"Chris Rock","PERSON"
"27","QUANTITY"
"February 2005","DATE"
"Sky","ORGANIZATION"
"25","QUANTITY"
"January","DATE"
"Sky","ORGANIZATION"
"Sky News","ORGANIZATION"
"Sky Travel","ORGANIZATION"
"the Biography Channel","ORGANIZATION"
"a month-","QUANTITY"
"Oscar","EVENT"
"Sky","ORGANIZATION"
"The Academy Awards","EVENT"
"Sky Networks","ORGANIZATION"
"Sophie Turner","PERSON"
"Sky","ORGANIZATION"
"Sky","ORGANIZATION"
"Oscar","TITLE"
"BBC","ORGANIZATION"
"1999","DATE"
"the BBC","ORGANIZATION"
"2001","DATE"
"Sky","ORGANIZATION"
"BBC","ORGANIZATION"
"2005 Academy Awards","EVENT"
"BBC","ORGANIZATION"
"Academy Awards","TITLE"
"Martin Scorsese","PERSON"
"The Aviator","TITLE"
"Jean-Pierre Jeunet","PERSON"
"A Very Long Engagement","TITLE"
"Ray Charles","PERSON"
"Ray","PERSON"
