"US","LOCATION"
"US","LOCATION"
"this year","DATE"
"$9.4 billion","QUANTITY"
"2002","DATE"
"Christmas","EVENT"
"last year","DATE"
"Lord","TITLE"
"the Rings","TITLE"
"20%","QUANTITY"
"this year","DATE"
"President","PERSON"
"Paul Dergarabedian","PERSON"
"$6.25","QUANTITY"
"2004","DATE"
"$5.80","QUANTITY"
"2002","DATE"
"This year","DATE"
"The Passion","TITLE"
"the Christ","TITLE"
"Fahrenheit 9/11","TITLE"
"lot","QUANTITY"
"Mr Dergarabedian","TITLE"
"Napoleon Dynamite","TITLE"
"Sony Pictures","ORGANIZATION"
"Spiderman 2","TITLE"
"The Grudge","TITLE"
"second time","QUANTITY"
"three years","QUANTITY"
"$1 billion","QUANTITY"
"third consecutive year","QUANTITY"
"Sony Pictures Entertainment","ORGANIZATION"
"chairman","PERSON"
"Jeff Blake","PERSON"
"this year","DATE"
"Grudge","TITLE"
"The Grudge","TITLE"
"Sony","ORGANIZATION"
"$10 million","QUANTITY"
"$110 million","QUANTITY"
"Hollywood","ORGANIZATION"
"Warner Inc","ORGANIZATION"
"second place","QUANTITY"
"around $1.25 billion","QUANTITY"
"Disney","ORGANIZATION"
"three","QUANTITY"
