"Snicket","TITLE"
"US","LOCATION"
"Lemony Snicket","PERSON"
"North America","LOCATION"
"Ocean","TITLE"
"12","QUANTITY"
"A Series","TITLE"
"Unfortunate Events","TITLE"
"Jim Carrey","PERSON"
"$30.2m","QUANTITY"
"£15.5m","QUANTITY"
"Ocean","TITLE"
"12","QUANTITY"
"number two","QUANTITY"
"Spanglish","TITLE"
"number","QUANTITY"
"three","QUANTITY"
"$9m","QUANTITY"
"£4.6m","QUANTITY"
"A Series","TITLE"
"Unfortunate Events","TITLE"
"Scottish","OTHER"
"Billy Connelly","PERSON"
"Carrey","TITLE"
"10","QUANTITY"
"Flight","TITLE"
"the Phoenix","TITLE"
"number eight","QUANTITY"
"Dennis Quaid","TITLE"
"Carrey","PERSON"
"UK","LOCATION"
"Lemony Snicket","TITLE"
"London","LOCATION"
"Friday","TITLE"
"The actor","TITLE"
"Meryl Streep","PERSON"
"Leicester Square","LOCATION"
"Daniel Handler","PERSON"
"three children","TITLE"
"a fire","TITLE"
"Count Olaf""Carrey","PERSON"
