"Nair","PERSON"
"Mira Nair","PERSON"
"the chance","TITLE"
"William Makepeace Thackeray","PERSON"
"Vanity Fair","TITLE"
"English","OTHER"
"19th Century","DATE"
"Becky Sharp","PERSON"
"Reese Witherspoon","TITLE"
"Nair","PERSON"
"the chance","TITLE"
"Bollywood","ORGANIZATION"
"two song-and-dance routines","QUANTITY"
"second half","QUANTITY"
"Vanity Fair","TITLE"
"Focus Features","ORGANIZATION"
"Monsoon Wedding","TITLE"
"Nair","PERSON"
"BBC World Service","ORGANIZATION"
"Vanity Fair","TITLE"
"16 years","QUANTITY"
"Irish","OTHER"
"Catholic","ORGANIZATION"
"India","LOCATION"
"1988","DATE"
"Salaam Bombay","TITLE"
"Oscar","TITLE"
"Cannes","ORGANIZATION"
"Nair","PERSON"
"India","LOCATION"
"Bollywood","ORGANIZATION"
"Salaam Bombay","TITLE"
"Mississippi Masala","TITLE"
"Denzel Washington","PERSON"
"Perez Family","PERSON"
"first Hollywood","QUANTITY"
"Monsoon Wedding","TITLE"
"2001","DATE"
"Golden Lion","TITLE"
"Venice","LOCATION"
"Nair","PERSON"
"Indian","OTHER"
"Vanity Fair","TITLE"
"US","LOCATION"
"eight","QUANTITY"
"Bollywood","ORGANIZATION"
"Becky Sharp","PERSON"
"India","LOCATION"
"Nair","PERSON"
"Thackeray","PERSON"
"India","LOCATION"
"England","LOCATION"
"16","QUANTITY"
"Becky Sharp","PERSON"
"many","QUANTITY"
"Thackeray","PERSON"
"India","LOCATION"
"England","LOCATION"
"Nair","PERSON"
"American","OTHER"
"Reese","TITLE"
"Witherspoon","PERSON"
"Becky Sharp","PERSON"
"British","OTHER"
"Irish","OTHER"
"Thackeray","PERSON"
"Becky Sharp","PERSON"
"Reese","PERSON"
"Witherspoon","TITLE"
"Nair","PERSON"
"Ryan Philippe","PERSON"
"Los Angeles","LOCATION"
"Becky Sharp","PERSON"
"Nair","PERSON"
"Witherspoon","TITLE"
"Nair","PERSON"
