"Japan","LOCATION"
"Hayao Miyazaki","PERSON"
"Japanese","OTHER"
"1.5bn","QUANTITY"
"$14.3m","QUANTITY"
"two days","QUANTITY"
"Howl","TITLE"
"Moving Castle","TITLE"
"Miyazaki","PERSON"
"Spirited Away","TITLE"
"last year","DATE"
"Oscars","EVENT"
"English","OTHER"
"Diana Wynne Jones","PERSON"
"Japanese","OTHER"
"Screen Daily","ORGANIZATION"
"18-year","QUANTITY"
"two-day takings","QUANTITY"
"1.1 million cinema admissions","QUANTITY"
"Screen Daily","ORGANIZATION"
"Toho","ORGANIZATION"
"40 million people","QUANTITY"
"almost","QUANTITY"
"one third","QUANTITY"
"the Golden Osella","TITLE"
"this year","DATE"
"Venice Film Festival","EVENT"
