"Foxx","PERSON"
"Swank","PERSON"
"Jamie Foxx","PERSON"
"Hilary Swank","PERSON"
"Screen Actors Guild Awards","EVENT"
"Oscars","EVENT"
"this month","DATE"
"Foxx","PERSON"
"Ray Charles","PERSON"
"Ray","PERSON"
"Golden Globe","TITLE"
"Swank","PERSON"
"Million Dollar Baby","TITLE"
"Million Dollar Baby","TITLE"
"The Aviator","TITLE"
"The Screen Actors Guild","ORGANIZATION"
"SAG","ORGANIZATION"
"US","LOCATION"
"Oscars","EVENT"
"Cate Blanchett","PERSON"
"Katharine Hepburn","PERSON"
"The Aviator","TITLE"
"Morgan Freeman","PERSON"
"Million Dollar Baby","TITLE"
"Ray Charles","PERSON"
"Foxx","PERSON"
"Los Angeles","LOCATION"
"Saturday","DATE"
"Taylor Hackford","PERSON"
"African-American","OTHER"
"Swank","PERSON"
"Clint Eastwood","PERSON"
"Swank","PERSON"
"74-year-old","QUANTITY"
"Eastwood","PERSON"
"half the person","QUANTITY"
"half the talent","QUANTITY"
"74","QUANTITY"
"Both","QUANTITY"
"Foxx","PERSON"
"Swank","PERSON"
"Oscars","EVENT"
"Hollywood","ORGANIZATION"
"Swank","PERSON"
"Annette Bening","PERSON"
"Julia","PERSON"
"Oscars","EVENT"
"Hollywood","ORGANIZATION"
"earlier this week","DATE"
"Motion","ORGANIZATION"
"22","QUANTITY"
"February","DATE"
"days","QUANTITY"
