"Hollywood","ORGANIZATION"
"Oscars nightHollywood","ORGANIZATION"
"77th Academy Awards","EVENT"
"Sunday","DATE"
"Los Angeles","LOCATION"
"Kodak Theatre","ORGANIZATION"
"Johnny Depp","PERSON"
"Cate Blanchett","PERSON"
"Leonardo DiCaprio","PERSON"
"British","OTHER"
"Clive Owen","PERSON"
"Imelda Staunton","PERSON"
"Kate Winslet","PERSON"
"Mike Leigh","PERSON"
"The Aviator","TITLE"
"Clint Eastwood","PERSON"
"Million Dollar Baby","TITLE"
"US","LOCATION"
"Eastwood","PERSON"
"Howard Hughes","PERSON"
"74-year-old","QUANTITY"
"UK","LOCATION"
"The Aviator","TITLE"
"Eastwood","PERSON"
"Martin Scorsese","PERSON"
"Scorsese","PERSON"
"four previous nominations","QUANTITY"
"Raging Bull","TITLE"
"Goodfellas and Gangs","TITLE"
"New York","LOCATION"
"Eastwood","PERSON"
"Unforgiven","TITLE"
"1993","DATE"
"Most","TITLE"
"twice-","QUANTITY"
"Jamie Foxx","PERSON"
"Ray Charles","PERSON"
"Vera Drake","PERSON"
"Imelda Staunton","PERSON"
"Hilary Swank","PERSON"
"Million Dollar Baby","TITLE"
"UK","ORGANIZATION"
"Clive Owen","PERSON"
"both","QUANTITY"
"Golden Globe","TITLE"
"Bafta","TITLE"
"Closer","TITLE"
"Chris Rock","PERSON"
"seven-second time","QUANTITY"
"Gil Cates","PERSON"
"US","LOCATION"
"Rock","PERSON"
"40-year-old","QUANTITY"
"Chris","PERSON"
"sarin nerve gas","OTHER"
"John Miller","PERSON"
"the Los Angeles Police Department","ORGANIZATION"
"American","OTHER"
"Los Angeles","LOCATION"
"this year","DATE"
"This year","DATE"
"a year","QUANTITY"
"the","ORGANIZATION"
"ABC network","ORGANIZATION"
"1700 local time","QUANTITY"
"0100 GMT","DATE"
"Sky Movies","ORGANIZATION"
"the UK","ORGANIZATION"
"0130 GMT","DATE"
