"Tautou","PERSON"
"Cesar","TITLE"
"A Very Long Engagement","TITLE"
"12 nominations","QUANTITY"
"France","ORGANIZATION"
"Cesar film","EVENT"
"World War I","EVENT"
"Audrey Tautou","PERSON"
"American","OTHER"
"Paris","LOCATION"
"court","ORGANIZATION"
"Warner Bros","ORGANIZATION"
"Cesar","PERSON"
"Jean-Pierre Jeunet","PERSON"
"Last November","DATE"
"a court","TITLE"
"French","OTHER"
"Two associations","QUANTITY"
"French","OTHER"
"French government","ORGANIZATION"
"Warner Bros","ORGANIZATION"
"France","ORGANIZATION"
"French","OTHER"
"French","OTHER"
"Alain Terzian","PERSON"
"Cesar","TITLE"
"the Academie des Arts","ORGANIZATION"
"French","OTHER"
"three months","QUANTITY"
"36","QUANTITY"
"Quai Des Orfevres","PERSON"
"Arnaud Desplechin","PERSON"
"Kings","TITLE"
"Queen","TITLE"
"Abdellatif Kechiche","PERSON"
"L'Esquive","TITLE"
"France","LOCATION"
"one","QUANTITY"
"2004","DATE"
"The Chorus","TITLE"
"Daniel Auteuil","PERSON"
"36","QUANTITY"
"Mathieu Amalric","PERSON"
"Kings And Queen","TITLE"
"Gerard Jugnot","PERSON"
"The Chorus","TITLE"
"Philippe Torreton","PERSON"
"L'Equipier","TITLE"
"Benoit Poelvoorde","PERSON"
"Podium","TITLE"
"Tautou","PERSON"
"Maggie Cheung","PERSON"
"Emmanuelle Devos","PERSON"
"Yolande Moreau","PERSON"
"Karin Viard","PERSON"
"Michael Moore","PERSON"
"Fahrenheit 9/11","TITLE"
"The Motorcycle Diaries","TITLE"
"Lost","TITLE"
"Translation","TITLE"
"Eternal Sunshine","TITLE"
"the Spotless Mind","TITLE"
"21 Grams","QUANTITY"
"26","QUANTITY"
"February","DATE"
"This year","DATE"
"Will Smith","PERSON"
"Robot","TITLE"
"Independence Day","TITLE"
"Black","PERSON"
"Cesar","PERSON"
"French","OTHER"
"Jacques Dutronc","PERSON"
