"CesarA","TITLE"
"Paris","LOCATION"
"18th Century","DATE"
"France","LOCATION"
"L'Esquive","TITLE"
"Cesar","TITLE"
"Tunisian","OTHER"
"Abdellatif Kechiche","PERSON"
"18-year-old","QUANTITY"
"Sara Forestier","PERSON"
"French","OTHER"
"A Very Long Engagement","TITLE"
"The Chorus","TITLE"
"US","LOCATION"
"Translation","TITLE"
"Sofia Coppola","PERSON"
"several awards","QUANTITY"
"2004","DATE"
"France","LOCATION"
"this year","DATE"
"Cesars","TITLE"
"L'Esquive","TITLE"
"18th-Century","DATE"
"Marivaux","PERSON"
"Paris","LOCATION"
"thousands","QUANTITY"
"North Africa","LOCATION"
"Kechiche","PERSON"
"A Very Long Engagement","TITLE"
"World War I","EVENT"
"Audrey Tautou","PERSON"
"five Cesar awards","QUANTITY"
"The Chorus","TITLE"
"unruly classroom","TITLE"
"two awards","QUANTITY"
"US","LOCATION"
"Will Smith","PERSON"
"Nelson Mandela","PERSON"
