"Russian","OTHER"
"BBC","ORGANIZATION"
"The Return","TITLE"
"Vozvrashchenie","PERSON"
"BBC","TITLE"
"Four World Cinema Award","EVENT"
"two adolescent boys","QUANTITY"
"10-year","QUANTITY"
"Andrey Zvyagintsev","PERSON"
"The Return","TITLE"
"2003 Golden","EVENT"
"Lion","TITLE"
"award","EVENT"
"Venice Film Festival","EVENT"
"London","LOCATION"
"Thursday","DATE"
"Jonathan Ross","PERSON"
"X Files","TITLE"
"Gillian Anderson","PERSON"
"Roger Clarke","PERSON"
"Kevin McDonald","PERSON"
"Ross","TITLE"
"BBC One","ORGANIZATION"
"2005","DATE"
"six films","QUANTITY"
"the Motorcycle Diaries","TITLE"
"Zatoichi and","TITLE"
"Zhang Yimou","PERSON"
"32%","QUANTITY"
"Return","TITLE"
"15-year-old","QUANTITY"
"Vladimir Girin","PERSON"
"a lake","TITLE"
"World Cinema Award","TITLE"
"last year","DATE"
"French","OTHER"
