"UK","LOCATION"
"Kevin Spacey","PERSON"
"Kevin Spacey","PERSON"
"Kate Bosworth","PERSON"
"British","OTHER"
"the Sea","TITLE"
"London","LOCATION"
"Leicester Square","LOCATION"
"Thursday","DATE"
"Spacey","PERSON"
"45","QUANTITY"
"1950s","DATE"
"Bobby Darin","PERSON"
"Spacey","PERSON"
"Darin","PERSON"
"18 songs","QUANTITY"
"Bosworth","PERSON"
"21","QUANTITY"
"Darin","PERSON"
"Sandra Dee","PERSON"
"Bobby Darin","PERSON"
"Bosworth","PERSON"
"British","OTHER"
"Orlando Bloom","PERSON"
"Sandra Dee","PERSON"
"Los Angeles","LOCATION"
"last week","DATE"
"Spacey","PERSON"
"Westlife","ORGANIZATION"
"Spacey","PERSON"
"double Oscar","QUANTITY"
"Bobby Darin","PERSON"
"Mack the Knife","PERSON"
"Dream Lover","PERSON"
"the Sea","PERSON"
"1950s","DATE"
"aged 37","QUANTITY"
"his","TITLE"
"Bobby Darin","PERSON"
"the world","TITLE"
"Spacey","PERSON"
"the most fun","TITLE"
"my entire life","TITLE"
"British","OTHER"
"Bob Hoskins","PERSON"
"Brenda Blethyn","PERSON"
"Darin","PERSON"
