"Baby","TITLE"
"Oscar","EVENT"
"Eastwood","PERSON"
"Million Dollar Baby","TITLE"
"Oscars","EVENT"
"Sunday","DATE"
"The Aviator","TITLE"
"Eastwood","PERSON"
"Hilary Swank","PERSON"
"Jamie Foxx","PERSON"
"Ray","PERSON"
"Million Dollar Baby","TITLE"
"seven nominations","QUANTITY"
"The Aviator","TITLE"
"11","QUANTITY"
"The Aviator","TITLE"
"Martin Scorsese","PERSON"
"Leonardo DiCaprio","PERSON"
"Cate Blanchett","PERSON"
"Oscars","EVENT"
"Oscars","EVENT"
"The Aviator","TITLE"
"Tom O'Neil","PERSON"
"18 times","QUANTITY"
"last","QUANTITY"
"20","DATE"
"years","QUANTITY"
"Million Dollar Baby","TITLE"
"Clint","PERSON"
"Hollywood","ORGANIZATION"
"Anne Thompson","PERSON"
"the Hollywood Reporter","TITLE"
"Million Dollar Baby","TITLE"
"The Aviator","TITLE"
"Foxx","TITLE"
"Ray Charles","PERSON"
"Ray","PERSON"
"O'Neil","PERSON"
"Hilary Swank","PERSON"
"second time","QUANTITY"
"six years","QUANTITY"
"1999","DATE"
"Cate Blanchett","PERSON"
"Katharine Hepburn","PERSON"
"The","TITLE"
"Aviator","PERSON"
"Morgan Freeman","PERSON"
"first ever","QUANTITY"
"Oscar","EVENT"
"Million Dollar Baby","TITLE"
"Oscars","EVENT"
"Hollywood","ORGANIZATION"
"Kodak Theatre","LOCATION"
"27","QUANTITY"
"February","DATE"
