"Ocean","TITLE"
"Twelve raids","ORGANIZATION"
"Twelve","TITLE"
"George Clooney","PERSON"
"Brad Pitt","PERSON"
"Julia Roberts","PERSON"
"number one","QUANTITY"
"US","LOCATION"
"$40.8m","QUANTITY"
"£21m","QUANTITY"
"the master criminals","TITLE"
"three","QUANTITY"
"Europe","LOCATION"
"last week","DATE"
"number one","QUANTITY"
"National Treasure","TITLE"
"third place","QUANTITY"
"Wesley Snipes","PERSON"
"' Blade","TITLE"
"Trinity","TITLE"
"$16.1m","QUANTITY"
"£8.4m","QUANTITY"
"top five","QUANTITY"
"The Polar Express","TITLE"
"Tom Hanks","PERSON"
"Christmas","EVENT"
"the Kranks","TITLE"
"Ocean","TITLE"
"Twelve","QUANTITY"
"fourth-biggest opening","QUANTITY"
"December","DATE"
"US","LOCATION"
"three films","QUANTITY"
"the Lord","TITLE"
"the Rings","TITLE"
"2001","DATE"
"Ocean","TITLE"
"Eleven","TITLE"
"$38.1m","QUANTITY"
"£19.8m","QUANTITY"
"$184m","QUANTITY"
"£95.8m","QUANTITY"
"1960s","DATE"
"Frank Sinatra","PERSON"
"the Rat Pack","TITLE"
"Ocean","TITLE"
"Eleven","TITLE"
"Oscar","EVENT"
"Steven Soderbergh","PERSON"
"Soderbergh","PERSON"
"Clooney Pitt","PERSON"
"and Roberts","TITLE"
"Matt Damon","PERSON"
"Andy Garcia","PERSON"
"Elliott Gould","PERSON"
"Catherine Zeta-Jones","PERSON"
"Dan Fellman","PERSON"
"Warner Bros","ORGANIZATION"
"US","LOCATION"
"$110m","QUANTITY"
"£57.2m","QUANTITY"
"Los Angeles Times","ORGANIZATION"
"the New York Times","ORGANIZATION"
