"Shrek 2","TITLE"
"UK","LOCATION"
"Hollywood","ORGANIZATION"
"Shrek 2","TITLE"
"Bafta","EVENT"
"Sunday","DATE"
"More than 6000 children","QUANTITY"
"Harry Potter","TITLE"
"the Prisoner","TITLE"
"Azkaban","TITLE"
"Bafta","TITLE"
"BBC One","ORGANIZATION"
"Saturday morning","DATE"
"Dick and Dom","TITLE"
"Da Bungalow","TITLE"
"two awards","QUANTITY"
"Richard McCourt","PERSON"
"Dominic Wood","PERSON"
"Floella Benjamin","PERSON"
"25 years","QUANTITY"
"OBE","TITLE"
"2001","DATE"
"South American","OTHER"
"Joko","PERSON"
"Jakamoko","TITLE"
"Toto","TITLE"
"Tony Collingwood","PERSON"
"Debbie Isitt","PERSON"
"Jacqueline Wilson","PERSON"
"The Illustrated Mum","TITLE"
"Tartan TurbanPre","ORGANIZATION"
"Serious","TITLE"
"Bafta","TITLE"
"King Arthur International","ORGANIZATION"
"8 Simple Rules","QUANTITY"
