"Fockers","TITLE"
"The Fockers","TITLE"
"North America","LOCATION"
"Christmas Day","EVENT"
"$44.7m","QUANTITY"
"£23.2m","QUANTITY"
"24","QUANTITY"
"26","QUANTITY"
"December","DATE"
"$19.1m","QUANTITY"
"£9.9m","QUANTITY"
"Christmas Day","EVENT"
"The Fockers","TITLE"
"Ben Stiller","PERSON"
"The Parents","TITLE"
"Robert De Niro","PERSON"
"Blythe Danner","PERSON"
"Dustin Hoffman","PERSON"
"Barbra Streisand","PERSON"
"Meet The Fockers","TITLE"
"26.5%","QUANTITY"
"2003","DATE"
"Christmas","EVENT"
"this year","DATE"
"Christmas","EVENT"
"Paul Dergarabedian","PERSON"
"12 films","QUANTITY"
"$121.9m","QUANTITY"
"£63.3m","QUANTITY"
"$165.8m","QUANTITY"
"£86.1m","QUANTITY"
"last year","DATE"
"third","QUANTITY"
"Lord","PERSON"
"the Rings","TITLE"
"The Fockers","TITLE"
"last week","DATE"
"Lemony Snicket","TITLE"
"A Series","TITLE"
"Unfortunate Events","TITLE"
"third place","QUANTITY"
"$12.5m","QUANTITY"
"£6.5m","QUANTITY"
"Comedy Fat","TITLE"
"Albert","PERSON"
"Bill Cosby","PERSON"
"second place","QUANTITY"
"Christmas Day","EVENT"
"$12.7m","QUANTITY"
"£6.6m","QUANTITY"
"The Aviator","TITLE"
"Leonardo DiCaprio","PERSON"
"Howard Hughes","PERSON"
"$9.4m","QUANTITY"
"40","QUANTITY"
"1796 cinemas","QUANTITY"
"Christmas Day","EVENT"
