"AlexanderDirector","TITLE"
"Oliver Stone","PERSON"
"Alexander","TITLE"
"US","LOCATION"
"number six","QUANTITY"
"The swords and sandals","TITLE"
"more than $150m","QUANTITY"
"£79m","QUANTITY"
"$13.5","QUANTITY"
"£7m","QUANTITY"
"three days","QUANTITY"
"US","LOCATION"
"Thanksgiving","EVENT"
"Wednesday","DATE"
"$21.6m","QUANTITY"
"£11.4m","QUANTITY"
"second week","QUANTITY"
"National Treasure","TITLE"
"The family adventure","TITLE"
"Nicolas","TITLE"
"Cage","PERSON"
"$33.1m","QUANTITY"
"£17.m","QUANTITY"
"The Incredibles","TITLE"
"fourth week","QUANTITY"
"$24.1m","QUANTITY"
"£12.7m","QUANTITY"
"Last week","DATE"
"Oliver Stone","PERSON"
"US","LOCATION"
"Irish","OTHER"
"Colin Farrell","PERSON"
"25","QUANTITY"
"Alexander","PERSON"
"Greek","OTHER"
"Oliver Stone","PERSON"
"three-hour","QUANTITY"
"one reviewer","QUANTITY"
"Rolling Stone","ORGANIZATION"
"Farrell","PERSON"
"Angelina Jolie","PERSON"
"Mata Hari","PERSON"
"Count Dracula","PERSON"
"Gore Vidal","PERSON"
"Sweden","LOCATION"
"last Thursday","DATE"
"Stockholm International Film Festival","EVENT"
"Stone","PERSON"
"Alexander","PERSON"
"Europe","LOCATION"
"Europeans","PERSON"
"US","ORGANIZATION"
"JFK Platoon","TITLE"
"the","TITLE"
"Fourth","PERSON"
"July","PERSON"
"Alexander","PERSON"
