"Spider-Man 2","TITLE"
"Spider-Man 2","TITLE"
"Doc Ock","TITLE"
"Peter Parker","PERSON"
"effects","QUANTITY"
"Tobey Maguire","PERSON"
"Kirsten Dunst","PERSON"
"Alfred Molina","PERSON"
"one part","QUANTITY"
"no","QUANTITY"
"less than 34","QUANTITY"
"John Wayne","PERSON"
"The Quiet Man","TITLE"
"Christmas","EVENT"
"24","QUANTITY"
"December","DATE"
"the New Year","TITLE"
"Wayne","PERSON"
"True Grit","TITLE"
"Hellraisers","TITLE"
"1979","DATE"
"first season","QUANTITY"
"Buck","TITLE"
"Gil Gerard","PERSON"
"Wilma","PERSON"
"Erin Gray","PERSON"
"camp and","TITLE"
"US","LOCATION"
"second season","QUANTITY"
"Gerard and Gray","TITLE"
