"Aviator","TITLE"
"OscarThe Aviator","TITLE"
"UK","LOCATION"
"this","DATE"
"Oscars","EVENT"
"Ray","TITLE"
"Jamie Foxx","PERSON"
"Million Dollar Baby","TITLE"
"Hilary Swank","PERSON"
"Cate Blanchett","PERSON"
"William","TITLE"
"Hill","PERSON"
"and Ladbrokes","TITLE"
"The Aviator","TITLE"
"4/9","QUANTITY"
"8/13 odds","QUANTITY"
"Million Dollar Baby","TITLE"
"second place","QUANTITY"
"9/4","QUANTITY"
"Bet","TITLE"
"Direct","ORGANIZATION"
"Bet 365","TITLE"
"The Aviator","TITLE"
"Finding Neverland","TITLE"
"the outsider","TITLE"
"The Aviator","TITLE"
"Martin Scorsese","PERSON"
"British","OTHER"
"Clive Owen","PERSON"
"second favourite","QUANTITY"
"William Hill","PERSON"
"Closer","TITLE"
"Thomas Hayden Church","PERSON"
"Vera Drake","PERSON"
"Imelda Staunton","PERSON"
"5/1 odds","QUANTITY"
"Oscar","EVENT"
"Bet","TITLE"
"365","QUANTITY"
"William Hill","PERSON"
"UK","LOCATION"
"Kate Winslet","PERSON"
"25/1","QUANTITY"
"William Hill","PERSON"
"Mike Leigh","PERSON"
"Vera Drake","PERSON"
"Ray","PERSON"
"Taylor Hackford","PERSON"
"VC Bet","PERSON"
"This","DATE"
"Academy Awards","EVENT"
"Hollywood","ORGANIZATION"
"27 February","DATE"
"X Factor","TITLE"
"Sharon Osbourne","PERSON"
"Sky television","ORGANIZATION"
"Clive Owen","PERSON"
"James Bond","PERSON"
"4/1","QUANTITY"
"5/2","QUANTITY"
"007","PERSON"
"Hugh Jackman","PERSON"
"Ewan McGregor","PERSON"
"second favourite","QUANTITY"
"Clive Owen","PERSON"
"James Bond","PERSON"
"Bond","PERSON"
"William Hill","PERSON"
"Rupert Adams","PERSON"
