"Japan","LOCATION"
"Hayao Miyazaki","PERSON"
"Howl","TITLE"
"Moving Castle","TITLE"
"50 countries","QUANTITY"
"Howl","TITLE"
"Moving Castle","TITLE"
"Japanese","OTHER"
"last week","DATE"
"1.5bn yen","QUANTITY"
"£7.7m","QUANTITY"
"first two days","QUANTITY"
"Miyazaki","PERSON"
"Oscar","TITLE"
"earlier this year","DATE"
"Spirited Away","TITLE"
"Japan","LOCATION"
"first Academy","QUANTITY"
"nearly 50 years","QUANTITY"
"Howl","TITLE"
"Moving Castle","TITLE"
"UK","LOCATION"
"Diana Wynne Jones","PERSON"
"18-year","QUANTITY"
"way","TITLE"
"Toho","ORGANIZATION"
"South Korea","LOCATION"
"24","DATE"
"December","DATE"
"France","LOCATION"
"12 January","DATE"
