"US","LOCATION"
"BBC","ORGANIZATION"
"US","LOCATION"
"BBC Films","ORGANIZATION"
"Dirty War","TITLE"
"US","LOCATION"
"PBS","ORGANIZATION"
"Jacoba Atlas","PERSON"
"Dirty War","TITLE"
"BBC One","ORGANIZATION"
"September","DATE"
"the City","TITLE"
"London","ORGANIZATION"
"US","LOCATION"
"HBO","ORGANIZATION"
"24","ORGANIZATION"
"January","DATE"
"PBS","ORGANIZATION"
"woman","TITLE"
"US Federal Communications Commission","ORGANIZATION"
"CBS","ORGANIZATION"
"$550000","QUANTITY"
"£306814","QUANTITY"
"last autumn","DATE"
"Janet Jackson","PERSON"
"Justin Timberlake","PERSON"
"Many","QUANTITY"
"US","LOCATION"
"Atlas","PERSON"
"PBS","ORGANIZATION"
"Dirty War","TITLE"
"170 individual stations","QUANTITY"
"PBS","ORGANIZATION"
"349 public television stations","QUANTITY"
"PBS","ORGANIZATION"
"US","LOCATION"
"nearly 100 million people","QUANTITY"
"each week","QUANTITY"
