"Oscar","EVENT"
"lunchLeonardo DiCaprio","PERSON"
"Jamie Foxx","PERSON"
"Hilary Swank","PERSON"
"this year","DATE"
"Oscar","EVENT"
"Monday","DATE"
"more than 100 nominees","QUANTITY"
"24","QUANTITY"
"Oscar","EVENT"
"Beverly Hilton hotel","ORGANIZATION"
"Los Angeles","LOCATION"
"British","OTHER"
"Kate Winslet","PERSON"
"Imelda Staunton","PERSON"
"Sophie Okonedo","PERSON"
"This year","DATE"
"Oscar ceremony","EVENT"
"Sunday 27","DATE"
"February","DATE"
"Martin Scorsese","PERSON"
"The Aviator","TITLE"
"this year","DATE"
"Oscars","EVENT"
"11 nominations","QUANTITY"
"Million Dollar Baby","TITLE"
"Sideways","TITLE"
"Oscar","EVENT"
"Swank","PERSON"
"Foxx","PERSON"
"Screen Actors Guild","EVENT"
"Oscars","EVENT"
"Swank","PERSON"
"Million Dollar Baby","TITLE"
"Foxx","PERSON"
"Ray Charles","PERSON"
"Ray","PERSON"
"Bafta","TITLE"
"London","LOCATION"
"Odeon Leicester Square","LOCATION"
"12","QUANTITY"
"February","DATE"
"Oscars","EVENT"
"DiCaprio Foxx","PERSON"
"Staunton","PERSON"
"Oscar","TITLE"
"Vera Drake","PERSON"
"Baftas","TITLE"
