"Oscars","EVENT"
"Oscars","EVENT"
"5808 Academy","ORGANIZATION"
"Tuesday","DATE"
"afternoon","DATE"
"five days","QUANTITY"
"Leonardo DiCaprio","PERSON"
"first time","QUANTITY"
"LA","LOCATION"
"ceremony","EVENT"
"Sunday","DATE"
"30-year-old","QUANTITY"
"actor","TITLE"
"Howard Hughes","PERSON"
"The Aviator","TITLE"
"hopefuls","TITLE"
"Cate Blanchett","PERSON"
"Natalie Portman","PERSON"
"Kate Winslet","PERSON"
"Oscar","EVENT"
"Oscar","EVENT"
"Academy","TITLE"
"Gwyneth Paltrow","PERSON"
"Dustin Hoffman","PERSON"
"Halle Berry","PERSON"
"Kodak Theatre","LOCATION"
"3300 people","QUANTITY"
"one billion people","QUANTITY"
"One current concern","QUANTITY"
"Los Angeles","LOCATION"
"past week","DATE"
"Sunday","DATE"
"Oscars","EVENT"
"the","DATE"
"mid-to-late 1980s","DATE"
"Oscars","EVENT"
"John Pavlik","PERSON"
"many times","QUANTITY"
"Oscar","EVENT"
"Sunday","DATE"
"this year","DATE"
