"Oscar","EVENT"
"Dan O'Herlihy","PERSON"
"Irish","OTHER"
"Dan O'Herlihy","PERSON"
"1955","EVENT"
"Oscars","EVENT"
"85","QUANTITY"
"O'Herlihy","PERSON"
"Oscar","EVENT"
"Luis Bunuel","PERSON"
"The Adventures","TITLE"
"Robinson Crusoe","PERSON"
"Malibu California","LOCATION"
"1940s","DATE"
"Macduff","PERSON"
"Orson Welles","PERSON"
"Macbeth","TITLE"
"1948","DATE"
"Dublin","LOCATION"
"Robocop","PERSON"
"Twin Peaks","TITLE"
"Omni Consumer Products","ORGANIZATION"
"1987","DATE"
"Robocop","PERSON"
"Robocop","PERSON"
"three years","QUANTITY"
"Andrew Packard","PERSON"
"Twin Peaks","TITLE"
"1990","DATE"
"Oscar","EVENT"
"roles","QUANTITY"
"Academy Award","TITLE"
"Marlon Brando","PERSON"
"the Waterfront","TITLE"
