"Cage","PERSON"
"third week","QUANTITY"
"US","LOCATION"
"Cage","PERSON"
"National Treasure","TITLE"
"US","LOCATION"
"Canada","LOCATION"
"third week","QUANTITY"
"National Treasure","TITLE"
"$17.1m","QUANTITY"
"£8.8m","QUANTITY"
"Friday","DATE"
"Sunday","DATE"
"$110.2m","QUANTITY"
"£56.7m","QUANTITY"
"Comedy Christmas","TITLE"
"the Kranks","TITLE"
"Tim Allen","PERSON"
"Jamie Lee Curtis","PERSON"
"second place","QUANTITY"
"The Polar Express","TITLE"
"third place","QUANTITY"
"Jude Law","PERSON"
"number six","QUANTITY"
"Oliver Stone","PERSON"
"Alexander","TITLE"
"Colin Farrell","PERSON"
"last week","DATE"
"sixth-place","QUANTITY"
"seventh place","QUANTITY"
"$4.7m","QUANTITY"
"£2.4m","QUANTITY"
"three-hour","QUANTITY"
"$150m","QUANTITY"
"£77m","QUANTITY"
"National Treasure","TITLE"
"Cage","PERSON"
"Ben Gates","PERSON"
"Disney Studios","ORGANIZATION"
"Cage","PERSON"
"fourth collaboration","QUANTITY"
"Jerry Bruckheimer","PERSON"
