"German","OTHER"
"Nazi","ORGANIZATION"
"Berlin Film Festival","EVENT"
"Sophie Scholl","PERSON"
"Final","TITLE"
"White Rose movement","EVENT"
"Scholl","PERSON"
"21","QUANTITY"
"Hans","PERSON"
"1943","DATE"
"Adolf Hitler","PERSON"
"Marc Rothemund","PERSON"
"the","PERSON"
"Scholls","PERSON"
"Gestapo","ORGANIZATION"
"Scholl","PERSON"
"Germany","ORGANIZATION"
"Rothemund","PERSON"
"Scholl","PERSON"
"Scholl","PERSON"
"the White Rose resistance group","ORGANIZATION"
"-Nazi","ORGANIZATION"
"1942","DATE"
"Munich University","ORGANIZATION"
"Adolf Hitler","PERSON"
"six days","QUANTITY"
"Scholl","PERSON"
"Scholl","PERSON"
"three","QUANTITY"
"German","OTHER"
"South African","OTHER"
"Bizet","PERSON"
"Carmen","PERSON"
"Cape Town","TITLE"
"Xhosa","OTHER"
"Berlin Festival","EVENT"
"U-Carmen","PERSON"
"Carmen","PERSON"
"Khayelitsha","PERSON"
"40-strong music and theatre","QUANTITY"
"first","QUANTITY"
"South African","OTHER"
"25 years","QUANTITY"
"second","QUANTITY"
"Golden Bear Award","TITLE"
