"Moore","PERSON"
"Bush","PERSON"
"Fahrenheit 9/11","TITLE"
"US","OTHER"
"Choice Awards","TITLE"
"US","ORGANIZATION"
"Mel Gibson","PERSON"
"The Passion","TITLE"
"the Christ","TITLE"
"both films","QUANTITY"
"US","EVENT"
"February","DATE"
"Oscars","EVENT"
"Julia Roberts","PERSON"
"10th consecutive crown","QUANTITY"
"Johnny Depp","PERSON"
"Renee Zellweger","PERSON"
"Sunday","TITLE"
"LA","LOCATION"
"Shrek 2","TITLE"
"three prizes","QUANTITY"
"Desperate Housewives","TITLE"
"Joey","TITLE"
"Friends","TITLE"
"Matt LeBlanc","PERSON"
"Will and Grace","TITLE"
"CSI","TITLE"
"Crime Scene Investigation","TITLE"
"the People","TITLE"
"Choice Awards","TITLE"
"6000-strong","QUANTITY"
"Entertainment Weekly","ORGANIZATION"
"21 million online voters","QUANTITY"
"Michael Moore","PERSON"
"Iraq","ORGANIZATION"
"President George W Bush","PERSON"
"US","ORGANIZATION"
"Iraq","ORGANIZATION"
"Moore","PERSON"
"Bush","PERSON"
"2004 presidential campaign","EVENT"
"Democratic","ORGANIZATION"
"John Kerry","PERSON"
"Democrat","ORGANIZATION"
"Republican","ORGANIZATION"
"Moore","PERSON"
"Pasadena California","LOCATION"
"Moore","PERSON"
"31-year-old","QUANTITY"
"Christ","PERSON"
"Mel Gibson","PERSON"
"Oscar","EVENT"
"Gibson","PERSON"
