"Da Vinci","PERSON"
"Tom HanksActor","PERSON"
"Tom Hanks","PERSON"
"Ron Howard","PERSON"
"The Da Vinci Code","TITLE"
"Dan Brown","TITLE"
"Sony Pictures","ORGANIZATION"
"next year","DATE"
"May 2006","DATE"
"Hanks","PERSON"
"Robert Langdon","PERSON"
"centuries","QUANTITY"
"Hanks","PERSON"
"third collaboration","QUANTITY"
"Howard","PERSON"
"Howard","PERSON"
"Brian Grazer","PERSON"
"Splash","PERSON"
"Apollo","TITLE"
"13","PERSON"
"Hanks","PERSON"
"Hollywood","ORGANIZATION"
"Brown","TITLE"
"UK","LOCATION"
"US","LOCATION"
"more than eight million copies","QUANTITY"
"over two years","QUANTITY"
"Harvard","ORGANIZATION"
"Indiana Jones","PERSON"
"Brown","TITLE"
"first book","QUANTITY"
"Angels","TITLE"
