"Godzilla","PERSON"
"Hollywood","ORGANIZATION"
"Godzilla","PERSON"
"Hollywood","ORGANIZATION"
"both","QUANTITY"
"50th birthday","QUANTITY"
"28th film","QUANTITY"
"Monday","DATE"
"Godzilla","PERSON"
"2271st star","QUANTITY"
"Hollywood Boulevard","LOCATION"
"Godzilla","PERSON"
"Final Wars","TITLE"
"Shogo Tomiyama","PERSON"
"English","OTHER"
"Hollywood","ORGANIZATION"
"Johnny Grant","PERSON"
"Godzilla Day","EVENT"
"Hollywood","ORGANIZATION"
"Godzilla","TITLE"
"Final Wars","TITLE"
"Grauman","PERSON"
"Chinese","OTHER"
"Hollywood Boulevard","LOCATION"
"Japanese","OTHER"
"Masahiro Matsuoka","PERSON"
"Ryuhei Kitamura","PERSON"
"Godzilla","TITLE"
"Godzilla","PERSON"
"last 50 years","DATE"
"Godzilla","TITLE"
"Shogo Tomiyama","PERSON"
"Godzilla","PERSON"
"Godzilla","TITLE"
"1954","DATE"
