"Foxx","PERSON"
"Globe","TITLE"
"US","LOCATION"
"Jamie Foxx","PERSON"
"two nominations","QUANTITY"
"Golden","TITLE"
"Globe","EVENT"
"Meryl Streep","PERSON"
"Morgan Freeman","PERSON"
"Cate Blanchett","PERSON"
"Monday","DATE"
"Foxx","PERSON"
"Collateral","PERSON"
"and","TITLE"
"Ray","PERSON"
"Clive Owen","PERSON"
"David Carradine","PERSON"
"Natalie Portman","PERSON"
"The Golden Globes","TITLE"
"Hollywood","ORGANIZATION"
"second most prominent awards","QUANTITY"
"first major nominations","QUANTITY"
"Last year","DATE"
"The Lord","TITLE"
"the Rings","TITLE"
"The Return","TITLE"
"the King","TITLE"
"Lost","TITLE"
"Translation","TITLE"
"Sean Penn","PERSON"
"Charlize Theron","PERSON"
"Tim Robbins","PERSON"
"Renee Zellweger","PERSON"
"Oscars","EVENT"
"Golden Globes ceremony","EVENT"
"16","DATE"
"January","DATE"
"the Oscars","EVENT"
"27","QUANTITY"
"February","DATE"
