"candid","TITLE"
"the life","TITLE"
"George Michael","PERSON"
"this year","DATE"
"Berlin Film Festival","EVENT"
"Story","TITLE"
"10-20 February","DATE"
"both","QUANTITY"
"Wham","PERSON"
"Michael","PERSON"
"16","DATE"
"February","DATE"
"Southan Morris","PERSON"
"Andy Stephens","PERSON"
"93 minute","QUANTITY"
"Michael","PERSON"
"Wham","PERSON"
"Sony","ORGANIZATION"
"Iraq war","EVENT"
"American","OTHER"
"Beverly Hills park","LOCATION"
"1998","DATE"
"Anselmo Feleppa","PERSON"
"Michael","PERSON"
"Wham","PERSON"
"Andrew Ridgeley","PERSON"
"Wham","PERSON"
"Pepsi","PERSON"
"Shirlie","PERSON"
"Sting","PERSON"
"Mariah Carey","PERSON"
"Elton John","PERSON"
"Noel Gallagher","PERSON"
"Geri Halliwell","PERSON"
"Simon Cowell","PERSON"
"This year","DATE"
"Joseph Fiennes","PERSON"
"Kristin Scott-Thomas","PERSON"
"21 films","QUANTITY"
"the Golden Bear","TITLE"
"The Life Aquatic","TITLE"
"Bill Murray","PERSON"
"Kinsey","PERSON"
"Liam Neeson","PERSON"
"February","DATE"
