"Sundance","EVENT"
"US","LOCATION"
"next year","DATE"
"Sundance Film Festival","EVENT"
"two new international cinema competitions","QUANTITY"
"20-30 January","DATE"
"Utah","LOCATION"
"Forty-two films","QUANTITY"
"Sundance","EVENT"
"The Liberace","TITLE"
"Baghdad","TITLE"
"British","OTHER"
"Sean McAllister","PERSON"
"Robert Redford","PERSON"
"1981","DATE"
"next year","DATE"
"Geoffrey Gilmore","PERSON"
"American","OTHER"
"Twelve films","QUANTITY"
"The Liberace","TITLE"
"Baghdad","TITLE"
"Iraqi","OTHER"
"Finnish","OTHER"
"The Three Rooms","TITLE"
"Melancholia","TITLE"
"Chechnya","TITLE"
"Shake Hands","TITLE"
"The Devil","TITLE"
"The Journey","TITLE"
"Romeo Dallaire","PERSON"
"UN","ORGANIZATION"
"Rwanda","LOCATION"
"1994","EVENT"
"French-Israeli","OTHER"
"Israel","LOCATION"
"Palestinian","LOCATION"
"16 films","QUANTITY"
"Germany","LOCATION"
"South Korea","LOCATION"
"Angola","LOCATION"
"China","LOCATION"
"Denmark","LOCATION"
"Australia","LOCATION"
"Several Hollywood stars","QUANTITY"
"American","OTHER"
"Keanu Reeves","PERSON"
"Benjamin Bratt","PERSON"
"Vince Vaughn","PERSON"
"Thumbsucker","TITLE"
"21 Grams","QUANTITY"
"Naomi Watts","PERSON"
"Hollywood","ORGANIZATION"
"Ellie Parker","PERSON"
"this","DATE"
"Shane Carruth","PERSON"
"Morgan Spurlock","PERSON"
"Super Size Me","TITLE"
