"Day-Lewis","PERSON"
"Berlin","EVENT"
"Daniel Day-Lewis","PERSON"
"Berlin Film Festival","EVENT"
"47-year-old","QUANTITY"
"Oscar","EVENT"
"My Left Foot","TITLE"
"Berlinale","EVENT"
"15","QUANTITY"
"February","DATE"
"1986","DATE"
"Kristin Scott Thomas","TITLE"
"German festival","EVENT"
"10","DATE"
"February","DATE"
"George Michael","PERSON"
"A Different Story","TITLE"
"10-day","QUANTITY"
"Day-Lewis","PERSON"
"four times","QUANTITY"
"Berlin Film Festival","EVENT"
"The Name","TITLE"
"The Father","TITLE"
"1994","DATE"
"The Crucible","TITLE"
"1997","DATE"
"The Boxer","TITLE"
"1998","DATE"
"Martin Scorsese","PERSON"
"Gangs","TITLE"
"New York","LOCATION"
"2003","DATE"
"My Beautiful Launderette","TITLE"
"A Room","TITLE"
"A View","TITLE"
"Japan","ORGANIZATION"
"Day-Lewis","ORGANIZATION"
"Shochiku film studios","ORGANIZATION"
"110 years","QUANTITY"
"first cinematic institution","QUANTITY"
"Berlinale","TITLE"
"Japanese","OTHER"
"Akira Hurosawa","PERSON"
