"Fockers","TITLE"
"Comedy","TITLE"
"The Fockers","TITLE"
"one spot","QUANTITY"
"North American","OTHER"
"week","QUANTITY"
"$42.8m","QUANTITY"
"£23.7m","QUANTITY"
"more than $163m","QUANTITY"
"£90m","QUANTITY"
"12 days","QUANTITY"
"$19.1m","QUANTITY"
"£9.9m","QUANTITY"
"Christmas Day","EVENT"
"Ben Stiller","PERSON"
"The Parents","TITLE"
"Robert De Niro","PERSON"
"Dustin Hoffman","PERSON"
"Barbra Streisand","PERSON"
"the Fockers","ORGANIZATION"
"2004","DATE"
"Paul Dergarabedian","PERSON"
"Dergarabedian","PERSON"
"the Fockers","ORGANIZATION"
"New Year","EVENT"
"Eve","TITLE"
"$12.2m","QUANTITY"
"£6.2m","QUANTITY"
"New Year","EVENT"
"$18m","QUANTITY"
"£9.4m","QUANTITY"
"New Year","EVENT"
"Eve","TITLE"
"2000","DATE"
"Cast Away","TITLE"
"$8.5m","QUANTITY"
"£4.5m","QUANTITY"
"The Lord","TITLE"
"the Rings","TITLE"
"The Return","TITLE"
"the King","TITLE"
"the New Year","TITLE"
"$12.8m","QUANTITY"
"£6.7m","QUANTITY"
"Christmas","EVENT"
"26.5%","QUANTITY"
"2003","DATE"
"Christmas","EVENT"
"this year","DATE"
"This","DATE"
"12 films","QUANTITY"
"$125.4m","QUANTITY"
"£65.8m","QUANTITY"
"4.3%","QUANTITY"
"last year","DATE"
"last week","DATE"
"the","TITLE"
"Fockers","ORGANIZATION"
"Lemony Snicket","TITLE"
"A Series","TITLE"
"Unfortunate Events","TITLE"
"second place","QUANTITY"
"$14.7m","QUANTITY"
"£7.7m","QUANTITY"
"The Aviator","TITLE"
"Leonardo DiCaprio","PERSON"
"Howard Hughes","PERSON"
"third position","QUANTITY"
"$11.2m","QUANTITY"
"£5.9m","QUANTITY"
"Comedy Fat Albert","TITLE"
"Bill Cosby","PERSON"
"chart","TITLE"
"fourth place","QUANTITY"
"$10.7m","QUANTITY"
"£5.6m","QUANTITY"
