"Band Aid","ORGANIZATION"
"number one","QUANTITY"
"Band Aid 20","ORGANIZATION"
"second week","QUANTITY"
"one","QUANTITY"
"Christmas","EVENT"
"Chris Martin","PERSON"
"and Jamelia","ORGANIZATION"
"Kylie Minogue","PERSON"
"Next week","DATE"
"topper Minogue","PERSON"
"number two","QUANTITY"
"Ice Cube","PERSON"
"You Can","TITLE"
"Destiny","TITLE"
"Child","TITLE"
"one place","QUANTITY"
"Lose My Breath","TITLE"
"Girls Aloud","TITLE"
"the","ORGANIZATION"
"Children","TITLE"
"10","QUANTITY"
"Robbie Williams","PERSON"
"Misunderstood","TITLE"
"40 album","QUANTITY"
"Christmas","EVENT"
"U2","ORGANIZATION"
"a Bomb","TITLE"
"number one","QUANTITY"
"third week","QUANTITY"
"row","ORGANIZATION"
"Williams","PERSON"
"' Greatest Hits","TITLE"
"Opera band Il Divo","ORGANIZATION"
"one place","QUANTITY"
"three","QUANTITY"
"Maroon 5","ORGANIZATION"
"Jane","TITLE"
"seven","QUANTITY"
"47 weeks","QUANTITY"
"Abba Gold","ORGANIZATION"
"more than nine years","QUANTITY"
