"Jackson","PERSON"
"Michael Jackson","PERSON"
"California","LOCATION"
"250 potential jurors","QUANTITY"
"Santa Barbara County Superior Court","ORGANIZATION"
"Monday","DATE"
"Jackson","PERSON"
"Santa Barbara","LOCATION"
"$4m","QUANTITY"
"£2.13m","QUANTITY"
"Michael Jackson","PERSON"
"100%","QUANTITY"
"12 jurors","QUANTITY"
"eight stand","QUANTITY"
"Thursday","DATE"
"Associated Press","ORGANIZATION"
"Jackson","PERSON"
"five months","QUANTITY"
"$2.5m","QUANTITY"
"£1.33m","QUANTITY"
"$4m","QUANTITY"
"£2.13m","QUANTITY"
"Santa","PERSON"
"Maria","ORGANIZATION"
"$40000","QUANTITY"
"£21000","QUANTITY"
"Jason Stilwell","PERSON"
"Jackson","PERSON"
"46","QUANTITY"
"Katherine Jackson","PERSON"
"US","LOCATION"
"Fox News","ORGANIZATION"
"Sunday","TITLE"
"one reason","QUANTITY"
"Jackson","PERSON"
