"Streets","TITLE"
"'The Streets","TITLE"
"British","OTHER"
"Mike Skinner","PERSON"
"poll","TITLE"
"year","TITLE"
"A Grand","TITLE"
"Free","TITLE"
"Keane","ORGANIZATION"
"Hope and Fears","TITLE"
"second place","QUANTITY"
"Franz Ferdinand","ORGANIZATION"
"the","ORGANIZATION"
"Q","TITLE"
"magazine poll","ORGANIZATION"
"Skinner","TITLE"
"blunt beats","TITLE"
"Q Magazine","ORGANIZATION"
"A Grand","TITLE"
"Free","TITLE"
"the country","TITLE"
"mood","TITLE"
"a way","TITLE"
"no one","TITLE"
"A Grand","TITLE"
"Free","TITLE"
"second album","QUANTITY"
"The Streets","TITLE"
"Q Magazine","ORGANIZATION"
"Keane","ORGANIZATION"
"Hopes and Fears","TITLE"
"Franz Ferdinand","ORGANIZATION"
"U2","ORGANIZATION"
"an Atomic Bomb","TITLE"
"Razorlight","TITLE"
"Up All Night","TITLE"
"fifth place","QUANTITY"
"Dizzee Rascal","ORGANIZATION"
"12","QUANTITY"
"The Zutons","ORGANIZATION"
"20","QUANTITY"
"Estelle","ORGANIZATION"
"39","QUANTITY"
"Joss","ORGANIZATION"
"Stone","PERSON"
"40th","QUANTITY"
"Jamelia","PERSON"
"44th place","QUANTITY"
