"US","LOCATION"
"US","OTHER"
"first","QUANTITY"
"Billboard","ORGANIZATION"
"100 chart","QUANTITY"
"Green Day","PERSON"
"Boulevard","TITLE"
"Broken Dreams","TITLE"
"two","QUANTITY"
"Billboard","ORGANIZATION"
"UK","LOCATION"
"later this year","DATE"
"US","LOCATION"
"Billboard","ORGANIZATION"
"100 chart","QUANTITY"
"second new chart","QUANTITY"
"100","QUANTITY"
"US","LOCATION"
"Green Day","ORGANIZATION"
"US","LOCATION"
"Kelly Clarkson","PERSON"
"The Game","TITLE"
"the Killers","ORGANIZATION"
"more than tenfold","TITLE"
"2004","DATE"
"200 million","QUANTITY"
"the","ORGANIZATION"
"US","LOCATION"
"and Europe","ORGANIZATION"
"12 months","QUANTITY"
"the International Federation","ORGANIZATION"
"the Phonographic Industry","ORGANIZATION"
"IFPI","ORGANIZATION"
"last month","DATE"
"the UK","ORGANIZATION"
"time","QUANTITY"
"the end","TITLE"
"last year","DATE"
"last week","DATE"
"December 2004","DATE"
"312000","QUANTITY"
"282000 physical singles","QUANTITY"
"the British Phonographic Industry","ORGANIZATION"
"The UK","ORGANIZATION"
"first official","QUANTITY"
"last September","DATE"
"the most","TITLE"
"UK","LOCATION"
"iTunes","TITLE"
"OD2","TITLE"
"mycokemusic.com","OTHER"
"Napster","TITLE"
"Westlife","TITLE"
"Flying","TITLE"
"Wings","TITLE"
"1999","DATE"
"first number one","QUANTITY"
"UK","LOCATION"
"the British Phonographic Industry","ORGANIZATION"
"BPI","ORGANIZATION"
"first","QUANTITY"
"UK","LOCATION"
"first half","QUANTITY"
"this year","DATE"
"BPI","ORGANIZATION"
"UK","LOCATION"
"the Official Charts Company","ORGANIZATION"
