"Jay-Z","PERSON"
"Jay-Z","PERSON"
"Def Jam","ORGANIZATION"
"Jay-Z","PERSON"
"2003","DATE"
"The Black","TITLE"
"January","DATE"
"Def Jam","ORGANIZATION"
"Universal","ORGANIZATION"
"Jay-Z","PERSON"
"Roc-A-Fella","ORGANIZATION"
"Def Jam","ORGANIZATION"
"LL Cool J","ORGANIZATION"
"DMX","ORGANIZATION"
"Ludacris","PERSON"
"Ja Rule","PERSON"
"Ashanti","PERSON"
"Jay-Z","PERSON"
"Roc-A-Fella","ORGANIZATION"
"Damon Dash","PERSON"
"1995","DATE"
"Kanye West","PERSON"
"Beanie Sigel","PERSON"
"Universal","ORGANIZATION"
"Wednesday","DATE"
"50%","QUANTITY"
"Roc-A-Fella","ORGANIZATION"
"Antonio","PERSON"
"LA" Reid","PERSON"
"The Island Def Jam Music Group","ORGANIZATION"
"Def Jam","ORGANIZATION"
"Jay-Z","PERSON"
"Jay-Z","PERSON"
"Shawn Carter","PERSON"
"Def Jam","ORGANIZATION"
"Roc-A-Fella","ORGANIZATION"
"last","QUANTITY"
"eight years","DATE"
"Jay-Z","PERSON"
"Hard Knock Life","TITLE"
"Dirt","TITLE"
"Your Shoulder","TITLE"
"03","TITLE"
"Bonnie","PERSON"
"Clyde","PERSON"
"Beyonce Knowles","PERSON"
"The Black Album","TITLE"
"R Kelly","PERSON"
"Def Jam","ORGANIZATION"
"1984","DATE"
"Russell Simmons","PERSON"
"Rick Rubin","PERSON"
"Run-DMC","ORGANIZATION"
"The Beastie Boys","ORGANIZATION"
"Public Enemy","ORGANIZATION"
