"Elvis","PERSON"
"UK","LOCATION"
"' roll legend Elvis","TITLE"
"UK","LOCATION"
"Sunday","TITLE"
"27","TITLE"
"years","QUANTITY"
"his death","TITLE"
"Jailhouse Rock","TITLE"
"X Factor","TITLE"
"Steve Brockstein","PERSON"
"All Odds","TITLE"
"2000 copies","QUANTITY"
"Tuesday","TITLE"
"Elvis","TITLE"
"19th","QUANTITY"
"UK","LOCATION"
"number one","QUANTITY"
"The last","TITLE"
"A Little Less Conversation","TITLE"
"June 2002","DATE"
"Jailhouse Rock","TITLE"
"number one","QUANTITY"
"Sunday","TITLE"
"999th","QUANTITY"
"UK","LOCATION"
"1958","DATE"
"Elvis","PERSON"
"1000th number one","QUANTITY"
"One Night","QUANTITY"
"A Fool","TITLE"
"SonyBMG","ORGANIZATION"
"Elvis","PERSON"
"UK","LOCATION"
