"Pete Doherty","PERSON"
"Pete Doherty","PERSON"
"£150000","QUANTITY"
"Libertines","PERSON"
"Highbury Corner Magistrates Court","ORGANIZATION"
"Doherty","PERSON"
"25","QUANTITY"
"London","LOCATION"
"Wednesday","DATE"
"Alan Wass","PERSON"
"23","QUANTITY"
"north London","LOCATION"
"Doherty","PERSON"
"2200","QUANTITY"
"Mr","PERSON"
"Wass","PERSON"
"Doherty","PERSON"
"The Libertines","ORGANIZATION"
"the end","TITLE"
"June 2004","DATE"
"Babyshambles","ORGANIZATION"
"Kate Moss","PERSON"
"Islington","LOCATION"
"30s","QUANTITY"
"University College Hospital","ORGANIZATION"
"London","LOCATION"
"Doherty","PERSON"
"Wass","PERSON"
