"Elton","PERSON"
"Paris","LOCATION"
"Elton John","PERSON"
"Paris","LOCATION"
"Asian tsunami","EVENT"
"British","OTHER"
"2700-strong","QUANTITY"
"Sunday","DATE"
"French capital","LOCATION"
"Bastille","LOCATION"
"house","LOCATION"
"l'Enfance","ORGANIZATION"
"Sri Lanka","LOCATION"
"Elton","PERSON"
"French","OTHER"
"Valery Giscard d'Estaing","PERSON"
"Anne-Aymone","PERSON"
"three hours","QUANTITY"
"14","DATE"
"years","QUANTITY"
"David","PERSON"
"David Furnish","PERSON"
"each song","QUANTITY"
"French","OTHER"
"Charles Aznavour","PERSON"
"British","OTHER"
"Sir","PERSON"
"John Holmes","PERSON"
"Sir Elton","PERSON"
"Phil Collins","PERSON"
"Eric Clapton","PERSON"
"1991","DATE"
"Tears","TITLE"
"Heaven","TITLE"
"relief fund","ORGANIZATION"
"Sharon Osbourne","PERSON"
