"Snoop Dogg","PERSON"
"US","OTHER"
"Snoop Dogg","PERSON"
"$25m","QUANTITY"
"£13m","QUANTITY"
"two years","QUANTITY"
"Jimmy Kimmel","PERSON"
"ABC network","ORGANIZATION"
"2003","DATE"
"ABC","ORGANIZATION"
"Los Angeles","LOCATION"
"Friday","DATE"
"Snoop","PERSON"
"Snoop Dogg","PERSON"
"Snoop Dogg","PERSON"
"Calvin Broadus","PERSON"
"three associates","QUANTITY"
"The Walt Disney Company","ORGANIZATION"
"ABC Inc","ORGANIZATION"
"two years","QUANTITY"
"Perry Wander","PERSON"
"Disney","ORGANIZATION"
"ABC","ORGANIZATION"
"woman","TITLE"
"alleged","TITLE"
"32-year-old","QUANTITY"
"six","QUANTITY"
"US","LOCATION"
"10 albums","QUANTITY"
"the music scene","TITLE"
"My Name","TITLE"
"Gin and Juice","TITLE"
"1993","DATE"
