"The New","ORGANIZATION"
"York","LOCATION"
"John Lennon","PERSON"
"next month","DATE"
"The Hit Factory","ORGANIZATION"
"37 years","QUANTITY"
"Paul Simon","PERSON"
"Madonna","PERSON"
"David Bowie","PERSON"
"the rise","TITLE"
"Miami","LOCATION"
"Lennon","PERSON"
"Double Fantasy","TITLE"
"1979","DATE"
"Jerry Ragovoy","PERSON"
"1968","DATE"
"1975","DATE"
"Edward Germano","PERSON"
"100000 square foot studio","QUANTITY"
"seven recording rooms","QUANTITY"
"first client","QUANTITY"
"Stevie Wonder","PERSON"
"The Key","TITLE"
"Life","TITLE"
"Bruce Springsteen","PERSON"
"Born","TITLE"
"The USA","ORGANIZATION"
"the Rolling Stones","ORGANIZATION"
"'","TITLE"
"Emotional Rescue and Paul Simon","TITLE"
"Graceland","TITLE"
"Michael Jackson","PERSON"
"Billy Joel","PERSON"
"Jay-Z","PERSON"
"Beyonce","PERSON"
"the Hit Factory","ORGANIZATION"
"the","TITLE"
"50","QUANTITY"
"Cent","PERSON"
"2000","DATE"
"1994","DATE"
"41 Grammy nominations","QUANTITY"
"Whitney Houston","PERSON"
"The Bodyguard","TITLE"
