"Marion "Suge" Knight","PERSON"
"Barstow California","LOCATION"
"Saturday","DATE"
"Mr","PERSON"
"Knight","PERSON"
"Death Row Records","ORGANIZATION"
"10-month","QUANTITY"
"2004","DATE"
"Mr Knight","PERSON"
"Saturday","DATE"
"18-year-old","QUANTITY"
"second alleged violation","QUANTITY"
"nine-year sentence","QUANTITY"
"Mr","PERSON"
"Knight","PERSON"
"39","QUANTITY"
"October 1996","DATE"
"Tupac Shakur","PERSON"
"Las Vegas","LOCATION"
"Shakur","PERSON"
"two musicians","QUANTITY"
"Mr Knight","PERSON"
"Death Row","ORGANIZATION"
"early 1990s","DATE"
"Shakur","PERSON"
"Dr Dre","PERSON"
