"REM","ORGANIZATION"
"Mike Mills","PERSON"
"Monday night","DATE"
"Sheffield","LOCATION"
"Tuesday","DATE"
"Glasgow","LOCATION"
"Mills","PERSON"
"REM","ORGANIZATION"
"Monday","DATE"
"Tuesday","DATE"
"15","QUANTITY"
"June","PERSON"
"Glasgow","LOCATION"
"Mills","PERSON"
"Mike","PERSON"
"Wednesday","DATE"
"REM","ORGANIZATION"
"My Religion","TITLE"
"New York","LOCATION"
"One","TITLE"
"Sheffield Arena","LOCATION"
"Monday","DATE"
"four dates","QUANTITY"
"UK","LOCATION"
"1995","DATE"
"Bill Berry","PERSON"
"Switzerland","LOCATION"
"two years","QUANTITY"
