"Byrds","ORGANIZATION"
"Melcher","PERSON"
"Terry Melcher","PERSON"
"the Byrds","ORGANIZATION"
"Ry Cooder","PERSON"
"the Beach Boys","ORGANIZATION"
"aged 62","QUANTITY"
"The son","TITLE"
"Doris Day","PERSON"
"Kokomo","TITLE"
"the Beach Boys","ORGANIZATION"
"Cocktail","TITLE"
"1988","DATE"
"Golden","TITLE"
"Globe","EVENT"
"Mr Tambourine","TITLE"
"Man","PERSON"
"the Byrds","ORGANIZATION"
"Turn","TITLE"
"Turn Turn","TITLE"
"Melcher","PERSON"
"Friday","TITLE"
"night","TITLE"
"home","TITLE"
"Beverly Hills","LOCATION"
"California","TITLE"
"Columbia Records","ORGANIZATION"
"mid-1960s","DATE"
"Gram Parsons","PERSON"
"the Mamas","ORGANIZATION"
"the Papas","ORGANIZATION"
"Melcher","PERSON"
"Bruce","PERSON"
"Terry","PERSON"
"Bruce Johnston","PERSON"
"the Rip Chords group","ORGANIZATION"
"Melcher","PERSON"
"The Doris","TITLE"
"Day","PERSON"
"1969","DATE"
"Charles Manson","PERSON"
"Sharon Tate","PERSON"
"Melcher","PERSON"
"Melcher","PERSON"
"Manson","PERSON"
"Los Angeles","LOCATION"
"Melcher","PERSON"
"Malibu","LOCATION"
"Manson","PERSON"
