"Belle","ORGANIZATION"
"Scottish","OTHER"
"Belle & Sebastian","ORGANIZATION"
"Scottish","OTHER"
"three month-long","QUANTITY"
"group","ORGANIZATION"
"Travis and Idlewild","ORGANIZATION"
"second","QUANTITY"
"third place","QUANTITY"
"Franz Ferdinand","ORGANIZATION"
"five","QUANTITY"
"Brit","TITLE"
"15th place","QUANTITY"
"the Eurythmics","ORGANIZATION"
"38","QUANTITY"
"Scottish","OTHER"
"the Mull Historical Society","ORGANIZATION"
"50","QUANTITY"
"Glasgow","LOCATION"
"Scottish","OTHER"
"Snow Patrol","ORGANIZATION"
"14th","QUANTITY"
"Brit Awards","EVENT"
"Scottish","OTHER"
"Wednesday","DATE"
"Belle & Sebastian","ORGANIZATION"
"1997","DATE"
"Brit","TITLE"
"Award","EVENT"
"two years","QUANTITY"
"Scottish","OTHER"
"1970s","DATE"
"tartan","ORGANIZATION"
"the Bay City Rollers","ORGANIZATION"
"the Jesus","ORGANIZATION"
"Mary Chain","ORGANIZATION"
"Scottish","OTHER"
"50","QUANTITY"
"Scottish","OTHER"
"Mark Robertson","PERSON"
"Scottish","OTHER"
"70s","DATE"
"80s","DATE"
"today","DATE"
"BBC Radio Scotland","ORGANIZATION"
"Vic Galloway","PERSON"
"Scotland","LOCATION"
"Scottish","OTHER"
