"Marley","PERSON"
"60th anniversary","QUANTITY"
"Bob Marley","PERSON"
"Rob Partridge","PERSON"
"Marley","PERSON"
"Island Records","ORGANIZATION"
"Partridge","PERSON"
"Marley","PERSON"
"1977","DATE"
"Jamaican","OTHER"
"1981","DATE"
"Island Records","ORGANIZATION"
"1977","DATE"
"first week","QUANTITY"
"the Rainbow Theatre","ORGANIZATION"
"London","LOCATION"
"Exodus","ORGANIZATION"
"1977","DATE"
"five hits","QUANTITY"
"1979","DATE"
"Milan","LOCATION"
"Turin","LOCATION"
"Bob","PERSON"
"Bob","PERSON"
"many times","QUANTITY"
"1978","DATE"
"UK","ORGANIZATION"
"Daily Mirror","TITLE"
"a half-hour interview","QUANTITY"
"World Cup","EVENT"
"10 minutes","QUANTITY"
"The Mirror","TITLE"
"London","TITLE"
"1980","DATE"
"four days","QUANTITY"
"Fulham","ORGANIZATION"
"Bob","PERSON"
"Jamaican","OTHER"
"Brazil","ORGANIZATION"
"Black","ORGANIZATION"
"Bob","PERSON"
"1990s","DATE"
"America","LOCATION"
"1991","DATE"
"ten years","QUANTITY"
"Black America","LOCATION"
"Bob","PERSON"
"first time","QUANTITY"
"Bob","PERSON"
"Africa","LOCATION"
"John Lennon","PERSON"
"Elvis","PERSON"
"1981","DATE"
"Africa","ORGANIZATION"
"Stevie Wonder","PERSON"
"Zimbabwe","LOCATION"
"Guinea","LOCATION"
"1981","DATE"
"Africa","LOCATION"
"36 years","QUANTITY"
"Bob","PERSON"
"Africa","ORGANIZATION"
"today","DATE"
"Africa","LOCATION"
"Redemption Song","TITLE"
