"McFadden","PERSON"
"Brian McFadden","PERSON"
"a Dublin school","TITLE"
"Irish","OTHER"
"St Fintian","PERSON"
"McFadden","PERSON"
"McFadden","PERSON"
"Sony BMG","ORGANIZATION"
"Christian","PERSON"
"Brothers","ORGANIZATION"
"St Fintian","PERSON"
"Richard Fogarty","PERSON"
"24-year","QUANTITY"
"old","QUANTITY"
"Mr Fogarty","PERSON"
"McFadden","PERSON"
"Christian Brothers","PERSON"
"St Fintian","PERSON"
"Irish","OTHER"
"1982","DATE"
"McFadden","PERSON"
"two","TITLE"
"years","QUANTITY"
"McFadden","PERSON"
"next week","DATE"
"a true story","TITLE"
"half","QUANTITY"
"Robbie Williams","PERSON"
"Guy Chambers","PERSON"
"McFadden","PERSON"
"Westlife","ORGANIZATION"
"March","PERSON"
"one","QUANTITY"
"September","PERSON"
"first solo single","QUANTITY"
"Real","TITLE"
"12 chart","QUANTITY"
"the","TITLE"
"boy band","ORGANIZATION"
