"FatboyDJ Norman Cook","PERSON"
"aka","TITLE"
"Fatboy","ORGANIZATION"
"Slim","PERSON"
"fallow patch","TITLE"
"Britain","LOCATION"
"two biggest dance acts","QUANTITY"
"Fatboy Slim","ORGANIZATION"
"Palookaville","ORGANIZATION"
"The Prodigy","ORGANIZATION"
"Always Outnumbered Never Outgunned","TITLE"
"the closure","TITLE"
"many","QUANTITY"
"the folding","TITLE"
"three dance","QUANTITY"
"music","TITLE"
"magazines","QUANTITY"
"Last month","TITLE"
"Brit Awards","ORGANIZATION"
"Best Dance Act","TITLE"
"Brits committee","ORGANIZATION"
"Cook","PERSON"
"that much change","TITLE"
"dance world","TITLE"
"the","TITLE"
"four","QUANTITY"
"years","TITLE"
"The Gutter","TITLE"
"The Stars","TITLE"
"Every","QUANTITY"
"the","TITLE"
"BBC World Service","ORGANIZATION"
"The Ticket programme","TITLE"
"bit","TITLE"
"a fallow patch","TITLE"
"every week","QUANTITY"
"UK","LOCATION"
"Palookaville","LOCATION"
"UK","LOCATION"
"75","QUANTITY"
"three weeks","QUANTITY"
"Cook","PERSON"
"Brighton sea front","EVENT"
"2002","DATE"
"250000 people","QUANTITY"
"Rio","EVENT"
"360000","QUANTITY"
"Rio","EVENT"
"atmosphere","TITLE"
"first record","QUANTITY"
"Cook","PERSON"
"Rio","LOCATION"
"two hours","QUANTITY"
"the Brighton event","EVENT"
"One man","QUANTITY"
"just beaches","TITLE"
"Cook","PERSON"
"Rio","LOCATION"
"the carnival","TITLE"
"the Maracana","TITLE"
"Sao Paolo","LOCATION"
"DJ","PERSON"
"the temporary","TITLE"
"his marriage","TITLE"
"Radio One","ORGANIZATION"
"Zoe Ball","PERSON"
"DJ Dan Peppe","PERSON"
"The tabloid thing","TITLE"
"Cook","TITLE"
"the me-and-Zoe-Gate","TITLE"
"Ball","PERSON"
"a","TITLE"
"coincidence","TITLE"
"one song","QUANTITY"
"a great deal","TITLE"
"Zoe","PERSON"
"My Masochistic Baby Went","TITLE"
"Left Me","TITLE"
"your masochistic baby","TITLE"
"Cook","TITLE"
"some ways","TITLE"
"the","TITLE"
"the end","TITLE"
"the private road","TITLE"
"Paul McCartney","PERSON"
"Paul","PERSON"
