"U2","ORGANIZATION"
"Grammy awards","EVENT"
"Irish","OTHER"
"U2","ORGANIZATION"
"Grammy Awards","EVENT"
"US","ORGANIZATION"
"next month","DATE"
"Alicia Keys","PERSON"
"Tim McGraw","PERSON"
"Green Day","ORGANIZATION"
"13","ORGANIZATION"
"February","DATE"
"Los Angeles","LOCATION"
"U2","ORGANIZATION"
"Vertigo","ORGANIZATION"
"This year","DATE"
"Grammys","EVENT"
"Kanye West","PERSON"
"10 awards","QUANTITY"
"US","OTHER"
"Ellen Degeneres","PERSON"
"Christine Milian","PERSON"
"Last week","DATE"
"Chicago","LOCATION"
"Queen Latifah","PERSON"
"the","ORGANIZATION"
"Staples Center","LOCATION"
"U2","ORGANIZATION"
"one success","QUANTITY"
"both sides","QUANTITY"
"the","TITLE"
"Atlantic","ORGANIZATION"
"November","DATE"
"an Atomic Bomb","TITLE"
"US","LOCATION"
"UK","LOCATION"
"this year","DATE"
"Brit Awards","EVENT"
"this year","DATE"
"first","QUANTITY"
"four years","QUANTITY"
