"Korn","ORGANIZATION"
"US","OTHER"
"Korn","ORGANIZATION"
"religious","TITLE"
"Brian","PERSON"
"'","PERSON"
"Welch","PERSON"
"California","LOCATION"
"Korn","ORGANIZATION"
"eighth studio album","QUANTITY"
"Welch","PERSON"
"Bakersfield","LOCATION"
"Korn","ORGANIZATION"
"Welch","PERSON"
"34-year-old","QUANTITY"
"Korn","ORGANIZATION"
"Bakersfield","LOCATION"
"Welch","PERSON"
"Korn","ORGANIZATION"
"UK","LOCATION"
"10 singles","QUANTITY"
"Top 40","QUANTITY"
"UK","ORGANIZATION"
"2002","DATE"
"12","QUANTITY"
"Untouchables","TITLE"
"the","DATE"
"year","DATE"
"number four","QUANTITY"
