"Christmas","EVENT"
"formula","TITLE"
"'","TITLE"
"formula","TITLE"
"the ultimate","TITLE"
"Christmas","EVENT"
"British","OTHER"
"The recipe","TITLE"
"a reference","TITLE"
"Father Christmas","TITLE"
"sleigh bells","TITLE"
"a children","TITLE"
"Christmas","EVENT"
"earth","LOCATION"
"and lots","TITLE"
"nearly all","TITLE"
"big","TITLE"
"Christmas","EVENT"
"ones","TITLE"
"David Roberts","PERSON"
"The","TITLE"
"Moped","ORGANIZATION"
"first","QUANTITY"
"Christmas","EVENT"
"the whole formula","TITLE"
"This Christmas","TITLE"
"Moped Vs","ORGANIZATION"
"Santa","PERSON"
"Christmas","TITLE"
"a Number One","TITLE"
"this Christmas","TITLE"
"first song","QUANTITY"
"the formula","TITLE"
"all these elements","TITLE"
"one","QUANTITY"
"Christmas","EVENT"
"Mr Roberts","TITLE"
"no Santa","TITLE"
"8000","QUANTITY"
"75 chart performers","QUANTITY"
"the book","TITLE"
"our chance","TITLE"
"Santa","PERSON"
"British","OTHER"
"Band Aid","ORGANIZATION"
"Christmas","EVENT"
"Slade","PERSON"
"Merry Christmas Everybody","TITLE"
"Wham","PERSON"
"Last Christmas","TITLE"
"Sir Cliff Richards","PERSON"
"' Mistletoe and Wine","TITLE"
"Band Aid","ORGANIZATION"
"Christmas","EVENT"
"Sunday","TITLE"
