"OutKastUS","ORGANIZATION"
"OutKast","ORGANIZATION"
"MTV Europe Awards","EVENT"
"year","QUANTITY"
"The latest triumph","TITLE"
"three Grammys","QUANTITY"
"four","QUANTITY"
"American","OTHER"
"MTV","ORGANIZATION"
"this year","DATE"
"Andre 3000","PERSON"
"Big","TITLE"
"Boi","PERSON"
"Speakerboxxx","ORGANIZATION"
"/The Love Below","TITLE"
"the world","TITLE"
"the","TITLE"
"pair","ORGANIZATION"
"one disc","QUANTITY"
"US","LOCATION"
"Hey Ya","TITLE"
"Georgia","LOCATION"
"G Money","TITLE"
"the BBC","ORGANIZATION"
"1Xtra","ORGANIZATION"
"number","TITLE"
"Andre 3000","PERSON"
"Big Boi","TITLE"
"business","TITLE"
"the DJ","PERSON"
"a couple","TITLE"
"years","TITLE"
"CD","QUANTITY"
"Speakerboxxx","ORGANIZATION"
"/The Love Below","TITLE"
"the last","TITLE"
"OutKast","ORGANIZATION"
"10 years","QUANTITY"
"the past","TITLE"
"Southernplayalisticadillacmuzik","ORGANIZATION"
"2001","DATE"
"the pair","TITLE"
"first hit","QUANTITY"
"the UK","ORGANIZATION"
"Ms Jackson","TITLE"
"Stakonia","TITLE"
"the","ORGANIZATION"
"US","LOCATION"
"1Xtra","ORGANIZATION"
"G Money","TITLE"
"2003","DATE"
"G Money","TITLE"
"next","TITLE"
"a band","TITLE"
"a pinnacle","TITLE"
"ten years","QUANTITY"
"OutKast","ORGANIZATION"
"a name","TITLE"
"a hurry","TITLE"
