"Vibe","EVENT"
"US Vibe awards","EVENT"
"next year","DATE"
"Vibe","ORGANIZATION"
"Kenard Gibbs","PERSON"
"earlier this month","DATE"
"Santa Monica","LOCATION"
"Young Buck","PERSON"
"Dr Dre","PERSON"
"a lifetime achievement award","TITLE"
"real name","TITLE"
"David Darnell Brown","PERSON"
"20","QUANTITY"
"December","DATE"
"one charge","QUANTITY"
"a second charge","QUANTITY"
"50 Cent","QUANTITY"
"G-Unit","ORGANIZATION"
"Dr Dre","PERSON"
"Jimmy James Johnson","PERSON"
"Los Angeles","LOCATION"
"Mr Johnson","PERSON"
"Dr Dre","PERSON"
"1000-strong crowd","QUANTITY"
"Johnson","PERSON"
