"New York","LOCATION"
"New","ORGANIZATION"
"York","LOCATION"
"The Bravery","ORGANIZATION"
"BBC News","ORGANIZATION"
"2005","DATE"
"The Bravery","ORGANIZATION"
"The Cure","ORGANIZATION"
"New Order","ORGANIZATION"
"110 impartial critics","QUANTITY"
"Keane","ORGANIZATION"
"Sound","ORGANIZATION"
"2004","DATE"
"US","LOCATION"
"50 Cent","PERSON"
"Sound","ORGANIZATION"
"2003","DATE"
"this year","DATE"
"London","LOCATION"
"Bloc Party","ORGANIZATION"
"second","QUANTITY"
"UK","LOCATION"
"Kano","PERSON"
"The Bravery","ORGANIZATION"
"first gig","QUANTITY"
"2003","DATE"
"The Libertines","ORGANIZATION"
"Interpol","ORGANIZATION"
"Echo","ORGANIZATION"
"the Bunnymen","ORGANIZATION"
"2004","DATE"
"Unconditional","ORGANIZATION"
"the UK","ORGANIZATION"
"November","DATE"
"Sam Endicott","PERSON"
"the Sound","ORGANIZATION"
"2005","DATE"
"a zillion screaming","QUANTITY"
"the","TITLE"
"The Bravery","ORGANIZATION"
"The Times","TITLE"
"Paul Connolly","PERSON"
"Chris Hawkins","PERSON"
"BBC 6 Music","ORGANIZATION"
"The Bravery","ORGANIZATION"
"New York City","LOCATION"
"Nigel Harding","PERSON"
"London","LOCATION"
"Xfm","ORGANIZATION"
"every","QUANTITY"
"first play","QUANTITY"
"Harding","PERSON"
"Q","ORGANIZATION"
"Ted Kessler","PERSON"
"New York","LOCATION"
"Duran Duran","ORGANIZATION"
"The Strokes","ORGANIZATION"
"BBC Radio 1","ORGANIZATION"
"Trevor Nelson","PERSON"
"NME","ORGANIZATION"
"Conor McNicholas","PERSON"
"Fearne Cotton","PERSON"
"Glastonbury","LOCATION"
"Emily Eavis","PERSON"
"BBC Radio 2","ORGANIZATION"
"Colin Martin","PERSON"
"10","QUANTITY"
"second-placed","QUANTITY"
"Bloc Party","ORGANIZATION"
"Franz Ferdinand","ORGANIZATION"
"UK","LOCATION"
"MC Kano","PERSON"
"The Streets","ORGANIZATION"
"US","LOCATION"
"The","ORGANIZATION"
"Game","TITLE"
"Dr Dre","PERSON"
"Leeds","LOCATION"
"Kaiser Chiefs","ORGANIZATION"
"Britpop","OTHER"
"last year","DATE"
"Keane","ORGANIZATION"
"Franz Ferdinand","ORGANIZATION"
"Razorlight","TITLE"
"Joss","TITLE"
"Stone","PERSON"
"top five","QUANTITY"
"Boy band McFly","ORGANIZATION"
"Scissor Sisters","ORGANIZATION"
"UK","LOCATION"
"2004","DATE"
"three acts","QUANTITY"
"UK","LOCATION"
"20 single","QUANTITY"
"soap","TITLE"
"Those tips","TITLE"
"10","QUANTITY"
