"J-Lo","PERSON"
"Jennifer Lopez","PERSON"
"Marc Anthony","PERSON"
"Latin","OTHER"
"this month","DATE"
"Grammy Awards","EVENT"
"Los Angeles","LOCATION"
"Anthony","PERSON"
"Lopez","PERSON"
"third husband","QUANTITY"
"June 2004","DATE"
"Grammy","EVENT"
"1998","DATE"
"two more","QUANTITY"
"this year","DATE"
"13 February","DATE"
"The Beatles","ORGANIZATION"
"The Universe","ORGANIZATION"
"Bono","PERSON"
"Stevie Wonder","PERSON"
"Norah Jones","PERSON"
"Brian Wilson","PERSON"
"tsunami","EVENT"
"U2","ORGANIZATION"
"Green Day","PERSON"
"Alicia Keys","PERSON"
"Kanye West","PERSON"
"Lopez","PERSON"
"Anthony","PERSON"
"Anthony","PERSON"
"New York","LOCATION"
"Puerto Rican","OTHER"
"this year","DATE"
"Latin","OTHER"
"Alicia Keys","PERSON"
"Velvet","ORGANIZATION"
"Revolver","PERSON"
"Tim McGraw","PERSON"
"$0.99","QUANTITY"
"£0.53","QUANTITY"
"iTunes","TITLE"
"CBS TV network","ORGANIZATION"
"Kanye West","PERSON"
"10 nominations","QUANTITY"
"John Legend","PERSON"
"Mavis Staples","PERSON"
"the Blind Boys","ORGANIZATION"
"Alabama","ORGANIZATION"
"Ray Charles","PERSON"
"Bonnie Raitt","PERSON"
"Billy Preston","PERSON"
"southern","TITLE"
"Tim McGraw","PERSON"
"Gretchen Wilson","PERSON"
"Lynyrd Skynyrd","PERSON"
"Dickie Betts","PERSON"
"Elvis Bishop","PERSON"
"Ray Charles","PERSON"
"June 2004","DATE"
"seven posthumous nominations","QUANTITY"
"Alicia Keys","PERSON"
"Usher","PERSON"
"eight nominations","QUANTITY"
