"U2","ORGANIZATION"
"Irish","OTHER"
"Dublin","LOCATION"
"more than 150000","QUANTITY"
"50 minutes","QUANTITY"
"two concerts","QUANTITY"
"Croke Park stadium","LOCATION"
"8am","DATE"
"Friday","DATE"
"Ireland","LOCATION"
"Justin Green","PERSON"
"MCD Promoters","ORGANIZATION"
"a million tickets","QUANTITY"
"Dublin","LOCATION"
"June 24","DATE"
"25","DATE"
"San Diego","LOCATION"
"28","DATE"
"March","DATE"
"13","QUANTITY"
"US","LOCATION"
"24","QUANTITY"
"European","OTHER"
"Lisbon","LOCATION"
"August","DATE"
"Mr","ORGANIZATION"
"Green","PERSON"
"U2","ORGANIZATION"
"thousands and thousands","QUANTITY"
"two dates","QUANTITY"
"Many fans","QUANTITY"
"Irish","OTHER"
"three days","QUANTITY"
"St Stephen","LOCATION"
"Green Shopping Centre","LOCATION"
"Friday","DATE"
"59.50","QUANTITY"
"80 euro","QUANTITY"
"Earlier this week","DATE"
"Bono","PERSON"
"two shows","QUANTITY"
"almost 80000 people","QUANTITY"
