"OzzyRock","PERSON"
"Ozzy Osbourne","PERSON"
"30ft","QUANTITY"
"10m","QUANTITY"
"a first floor window","QUANTITY"
"Buckinghamshire","LOCATION"
"Monday","DATE"
"Osbourne","PERSON"
"lot","QUANTITY"
"£100000","QUANTITY"
"Sharon","PERSON"
"George Harrison","PERSON"
"1999","DATE"
"Osbourne","PERSON"
"God","PERSON"
"the intruders","TITLE"
"singer","TITLE"
"the Pope","PERSON"
"Catholic","ORGANIZATION"
"0400 GMT","DATE"
"Monday","DATE"
"Chalfont St Peter","PERSON"
"Detective Inspector Paul Miller","PERSON"
"Thames Valley Police","ORGANIZATION"
"first floor","QUANTITY"
"Ozzy","PERSON"
"Ozzy","PERSON"
"UK","LOCATION"
"12 relatively trouble-free years","QUANTITY"
"US","LOCATION"
"Los Angeles","LOCATION"
"England","LOCATION"
"Tuesday","DATE"
"Sharon Osbourne","PERSON"
"nine stolen items","QUANTITY"
"two handmade wedding bands","QUANTITY"
"Ozzy","PERSON"
"two years","QUANTITY"
"Sharon","PERSON"
"24-carat sapphires","QUANTITY"
"20th anniversary","QUANTITY"
"Franck Muller","PERSON"
"Sharon","PERSON"
"10","QUANTITY"
"Brixton","LOCATION"
"Ozzy","PERSON"
"Birmingham","LOCATION"
"every God","QUANTITY"
"Ozzy","PERSON"
"two years","QUANTITY"
"Sunday","DATE"
"Osbournes","PERSON"
"Sir","PERSON"
"Elton John","PERSON"
"David Furnish","PERSON"
"about 5","QUANTITY"
"10","QUANTITY"
"Chalfont St Peter","PERSON"
"0845 8 505 505","OTHER"
"0800 555 111","OTHER"
