"Spector","PERSON"
"Phil Spector","PERSON"
"Donna Clarkson","PERSON"
"Lana","PERSON"
"Spector","PERSON"
"February 2003","DATE"
"Mr","PERSON"
"Spector","PERSON"
"LA","LOCATION"
"Mr","PERSON"
"Spector","PERSON"
"$1m","QUANTITY"
"£535000","QUANTITY"
"64-year-old","QUANTITY"
"Clarkson","PERSON"
"Los Angeles Superior Court","ORGANIZATION"
"Spector","PERSON"
"Lana Clarkson","PERSON"
"Clarkson","PERSON"
"Clarkson","PERSON"
"Spector","PERSON"
"last","QUANTITY"
"two years","DATE"
"Clarkson","PERSON"
"February 2005","DATE"
"Spector","PERSON"
"the","ORGANIZATION"
"Beatles","PERSON"
"Lana Clarkson","PERSON"
"Bruce Cutler","PERSON"
"Cutler","PERSON"
"Phil","PERSON"
"Los Angeles","LOCATION"
"later this month","DATE"
"Spector","PERSON"
"September","DATE"
"Roderick Lindblom","PERSON"
"Clarkson","PERSON"
