"Eminem","PERSON"
"Elvis","PERSON"
"number one","QUANTITY"
"Rapper","TITLE"
"Eminem","PERSON"
"Elvis","PERSON"
"fourth","QUANTITY"
"number one","QUANTITY"
"year","TITLE"
"Toy Soldiers","TITLE"
"The","TITLE"
"King","PERSON"
"Tonight","TITLE"
"fifth","QUANTITY"
"18 reissues","QUANTITY"
"70th anniversary","QUANTITY"
"Presley","PERSON"
"Brian McFadden","PERSON"
"Delta Goodrem","TITLE"
"number three","QUANTITY"
"Toy Soldiers","TITLE"
"Eminem","PERSON"
"Martika","PERSON"
"1980s","DATE"
"Toy Soldiers","TITLE"
"Just Lose","TITLE"
"Last week","DATE"
"number one","QUANTITY"
"Elvis","PERSON"
"13 places","QUANTITY"
"14","QUANTITY"
"five","QUANTITY"
"Top 40","QUANTITY"
"One World Project Tsunami","ORGANIZATION"
"Grief Never","TITLE"
"four places","QUANTITY"
"number eight","QUANTITY"
"Cliff Richard","PERSON"
"and Boy","TITLE"
"George","PERSON"
"DJ Mike Read","PERSON"
"Athlete","TITLE"
"the Chemical Brother","TITLE"
"Push","TITLE"
"The Button Down","TITLE"
"number six","QUANTITY"
