"Blair","PERSON"
"Band AidPrime","ORGANIZATION"
"Tony Blair","PERSON"
"two copies","QUANTITY"
"Band Aid","ORGANIZATION"
"20","QUANTITY"
"Edinburgh","LOCATION"
"Friday","TITLE"
"the Prime Minister","PERSON"
"HMV","ORGANIZATION"
"0900 GMT","DATE"
"Blair","PERSON"
"HMV","ORGANIZATION"
"Clive Smith","PERSON"
"Band Aid","ORGANIZATION"
"Eminem","PERSON"
"Christmas","EVENT"
"at least 300000 copies","QUANTITY"
"Sunday","TITLE"
"1984","DATE"
"the US","ORGANIZATION"
"world","ORGANIZATION"
"US","LOCATION"
"Christmas","EVENT"
"Los Angeles","LOCATION"
"New York","LOCATION"
"US","LOCATION"
"13","QUANTITY"
"British","OTHER"
"Dido","ORGANIZATION"
"Coldplay","ORGANIZATION"
"Chris Martin","PERSON"
"the Atlantic","ORGANIZATION"
"U2","ORGANIZATION"
"Bono","PERSON"
"Record company Universal","ORGANIZATION"
"Europe Asia","LOCATION"
"South America","LOCATION"
"Canada","LOCATION"
"the US","ORGANIZATION"
"Band Aid 20","ORGANIZATION"
"1985","DATE"
"American","OTHER"
"USA","LOCATION"
"Africa","TITLE"
"The World","TITLE"
"Lionel Richie","PERSON"
"Michael Jackson","PERSON"
"Quincy Jones","PERSON"
"US","LOCATION"
"three weeks","QUANTITY"
"Grammy awards","EVENT"
"Dionne Warwick","PERSON"
"Diana Ross","PERSON"
"Tina Turner","PERSON"
"Band Aid","ORGANIZATION"
"20 song","QUANTITY"
"300000 copies","QUANTITY"
"UK","LOCATION"
"Sunday","DATE"
"this year","DATE"
"Christmas","EVENT"
"number","QUANTITY"
"one","QUANTITY"
"1984","DATE"
"Darfur region","LOCATION"
"Sudan","LOCATION"
"HIV","OTHER"
"Africa","LOCATION"
