"Sir Paul","PERSON"
"Super Bowl","EVENT"
"Paul McCartney","PERSON"
"American","EVENT"
"Super Bowl","EVENT"
"Janet Jackson","PERSON"
"62-year-old","QUANTITY"
"Hey Jude","TITLE"
"Beatles","ORGANIZATION"
"12-minute set","QUANTITY"
"half-time","QUANTITY"
"Florida","LOCATION"
"Last year","DATE"
"Jackson","PERSON"
"millions","QUANTITY"
"CBS TV network","ORGANIZATION"
"Sir Paul","PERSON"
"this year","DATE"
"62-year-old","QUANTITY"
"Sir Paul","PERSON"
"second","QUANTITY"
"Super Bowl","EVENT"
"Three years","QUANTITY"
"first","QUANTITY"
"Super Bowl","EVENT"
"September 11 attacks","EVENT"
"Freedom","TITLE"
"Alltel Stadium","LOCATION"
"Jacksonville Florida","LOCATION"
"Drive My Car","TITLE"
"Live And Let Die","TITLE"
"James Bond","PERSON"
"Wings","ORGANIZATION"
"Hey Jude","TITLE"
"The former Beatle","TITLE"
"Janet Jackson","PERSON"
"last year","DATE"
"a second","QUANTITY"
"the Black Eyed Peas","ORGANIZATION"
"Alicia Keys","PERSON"
"Black Eyed Peas","ORGANIZATION"
"Fergie","PERSON"
"last year","DATE"
"CBS","ORGANIZATION"
"$550000","QUANTITY"
"£292000","QUANTITY"
"Don Mischer","PERSON"
"this year","DATE"
"half-time","QUANTITY"
"Olympic","EVENT"
"The Super Bowl","EVENT"
"144.4 million","QUANTITY"
"US","ORGANIZATION"
"Michael Jackson","PERSON"
"Aerosmith","PERSON"
"Diana Ross","PERSON"
"Gloria Estefan","PERSON"
"Phil Collins","PERSON"
"stars","TITLE"
"Super Bowl","EVENT"
