"Oasis","ORGANIZATION"
"German","OTHER"
"Liam Gallagher","PERSON"
"50000 euros","QUANTITY"
"£35000","QUANTITY"
"German","OTHER"
"two years","QUANTITY"
"Gallagher","PERSON"
"Alan White","PERSON"
"three other members","QUANTITY"
"Munich","LOCATION"
"December 2002","DATE"
"Gallagher","PERSON"
"Gallagher","PERSON"
"two front teeth","QUANTITY"
"German","OTHER"
"Noel","PERSON"
"50000 euros","QUANTITY"
"Anton Winkler","PERSON"
"Munich","LOCATION"
"about 0200 local time","QUANTITY"
"five Italian guests","QUANTITY"
"Liam Gallagher","PERSON"
