"Band Aid","ORGANIZATION"
"20 single storms","QUANTITY"
"Band Aid","ORGANIZATION"
"Christmas","EVENT"
"number one","QUANTITY"
"UK","LOCATION"
"this year","DATE"
"Christmas","EVENT"
"number one","QUANTITY"
"Chris Martin","PERSON"
"Dido","PERSON"
"Robbie Williams","PERSON"
"the Sugababes","ORGANIZATION"
"the Christmas","TITLE"
"one","QUANTITY"
"1984","DATE"
"750000 copies","QUANTITY"
"first week","QUANTITY"
"3.5 million","QUANTITY"
"US","LOCATION"
"number 13","QUANTITY"
"Band","TITLE"
"Aid 20","ORGANIZATION"
"the US","ORGANIZATION"
"many","QUANTITY"
"US","LOCATION"
"Christmas","EVENT"
"Los Angeles","LOCATION"
"New York","LOCATION"
"British","OTHER"
"Dido","PERSON"
"Coldplay","ORGANIZATION"
"Chris Martin","PERSON"
"the Atlantic","ORGANIZATION"
"U2","ORGANIZATION"
"Bono","PERSON"
"Universal","ORGANIZATION"
"Europe Asia South America","LOCATION"
"Canada","LOCATION"
"US","LOCATION"
"Band Aid 20","ORGANIZATION"
"1985","DATE"
"American","OTHER"
"USA","LOCATION"
"Africa","ORGANIZATION"
"The World","TITLE"
"Lionel Richie","PERSON"
"Michael Jackson","PERSON"
"Quincy Jones","PERSON"
"US","ORGANIZATION"
"three weeks","QUANTITY"
"Grammy awards","EVENT"
"Dionne Warwick","PERSON"
"Diana Ross","PERSON"
"Tina Turner","PERSON"
"the","ORGANIZATION"
"the","ORGANIZATION"
"Band Aid","ORGANIZATION"
"20","QUANTITY"
"Africa","ORGANIZATION"
"Ethiopia","ORGANIZATION"
"Sudan","LOCATION"
"HIV","OTHER"
"The Band Aid Trust","ORGANIZATION"
"20 years","QUANTITY"
"$144m","QUANTITY"
"£75m","QUANTITY"
"Africa","TITLE"
"January 1985","DATE"
"November 2004","DATE"
