"US","LOCATION"
"The World","TITLE"
"American","OTHER"
"Band Aid","ORGANIZATION"
"More than 40 stars","QUANTITY"
"group USA","ORGANIZATION"
"Africa","ORGANIZATION"
"Lionel Richie","PERSON"
"Diana Ross","PERSON"
"Ray Charles","PERSON"
"Bob Dylan","PERSON"
"Michael Jackson","PERSON"
"Bruce Springsteen","PERSON"
"US","LOCATION"
"UK","LOCATION"
"millions","QUANTITY"
"dollars","OTHER"
"African","OTHER"
"20th anniversary","QUANTITY"
"two-disc","QUANTITY"
"January 1985","DATE"
"US","LOCATION"
"March 1985","DATE"
"800000 copies","QUANTITY"
"first week","QUANTITY"
"Grammys","TITLE"
