"Usher","PERSON"
"Billboard","ORGANIZATION"
"Usher","PERSON"
"race","TITLE"
"Billboard","ORGANIZATION"
"13 categories","QUANTITY"
"Alicia Keys","PERSON"
"12 nominations","QUANTITY"
"8","QUANTITY"
"December","ORGANIZATION"
"the MGM Grand","ORGANIZATION"
"Las Vegas","LOCATION"
"Maroon5","ORGANIZATION"
"OutKast","ORGANIZATION"
"Kanye West","PERSON"
"R Kelly","PERSON"
"Gretchen Wilson","PERSON"
"Hoobastank","TITLE"
"Jay-Z","PERSON"
"Soul","TITLE"
"Stevie Wonder","PERSON"
"Billboard","ORGANIZATION"
"Century","TITLE"
"Award","ORGANIZATION"
"American","TITLE"
"Ryan Seacrest","PERSON"
"Usher","PERSON"
"Gwen Stefani","PERSON"
"Nelly","PERSON"
"Green Day","PERSON"
"Usher","PERSON"
"Keys","PERSON"
"100 songwriter","QUANTITY"
"Billboard","TITLE"
"200 album","QUANTITY"
"Confessions","TITLE"
"The Diary","TITLE"
"Alicia Keys","PERSON"
"Maroon5","ORGANIZATION"
"OutKast","ORGANIZATION"
"OutKast","ORGANIZATION"
"Speakerboxxx/The Love Below","ORGANIZATION"
"Billboard","ORGANIZATION"
"200","QUANTITY"
"Josh Groban","PERSON"
"Closer","TITLE"
"Billboard","ORGANIZATION"
