"Beatles","ORGANIZATION"
"$110000Four","QUANTITY"
"the Beatles","ORGANIZATION"
"Please Please Me","ORGANIZATION"
"$11000","QUANTITY"
"£59000","QUANTITY"
"US","LOCATION"
"Elvis Presley","PERSON"
"All Shook Up","TITLE"
"the Bonhams and Butterfields","ORGANIZATION"
"two-day sale","QUANTITY"
"six tape recordings","QUANTITY"
"Presley","PERSON"
"$30000","QUANTITY"
"£16000","QUANTITY"
"$50000","QUANTITY"
"£27000","QUANTITY"
"Presley","PERSON"
"$2115","QUANTITY"
"£1140","QUANTITY"
"Erik Simon","PERSON"
"Presley","PERSON"
"Thorne Nogar","PERSON"
"RCA","ORGANIZATION"
"September 1956","DATE"
"September 1957","DATE"
"Jailhouse Rock","TITLE"
"first","QUANTITY"
"Christmas","EVENT"
"Presley","PERSON"
"Mr","ORGANIZATION"
"Nogar","PERSON"
"a lot","QUANTITY"
"Mr Nogar","PERSON"
"son Stephen","PERSON"
"57","QUANTITY"
"Mr Nogar","PERSON"
"1994","DATE"
"72","QUANTITY"
"two tapes","QUANTITY"
"RCA","ORGANIZATION"
"$1.1m","QUANTITY"
"£600000","QUANTITY"
