"iTunes","TITLE"
"Band Aid","ORGANIZATION"
"the Band Aid","ORGANIZATION"
"iTunes","TITLE"
"Apple","ORGANIZATION"
"Apple","ORGANIZATION"
"Band Aid","ORGANIZATION"
"79p","QUANTITY"
"iTunes","TITLE"
"Apple","ORGANIZATION"
"70p","QUANTITY"
"each song","QUANTITY"
"1984","DATE"
"79p","QUANTITY"
"More than 72000 copies","QUANTITY"
"Band Aid","ORGANIZATION"
"Monday","DATE"
"30","QUANTITY"
"HMV","ORGANIZATION"
"Dido","TITLE"
"Robbie Williams","PERSON"
"Chris Martin","PERSON"
"Christmas","EVENT"
"hunger","TITLE"
"Africa","TITLE"
"500000 copies","QUANTITY"
"more than £1m","QUANTITY"
"£3.99","QUANTITY"
"HMV Virgin and Woolworths","ORGANIZATION"
