"Elvis","PERSON"
"Elvis Presley","PERSON"
"All Shook Up","TITLE"
"Sunday","DATE"
"Los Angeles","LOCATION"
"six unedited reel-to-reel tapes","QUANTITY"
"up to $50000","QUANTITY"
"£29000","QUANTITY"
"two hour-long collection","QUANTITY"
"Bonhams auction house","ORGANIZATION"
"Saturday","DATE"
"RCA","ORGANIZATION"
"September 1956","DATE"
"September 1957","DATE"
"Jailhouse Rock","ORGANIZATION"
"first","QUANTITY"
"Christmas","EVENT"
"Presley","PERSON"
"Thorne Nogar","PERSON"
"lot","QUANTITY"
"Nogar","PERSON"
"Stephen","PERSON"
"57","QUANTITY"
"Nogar","PERSON"
"1994","DATE"
"two tapes","QUANTITY"
"RCA","ORGANIZATION"
