"Court","TITLE"
"Mark Morrison","PERSON"
"Kevin Campbell","PERSON"
"a court injunction","TITLE"
"Mark Morrison","PERSON"
"Everton","ORGANIZATION"
"Morrison","PERSON"
"2 Wikid Records","ORGANIZATION"
"thousands","QUANTITY"
"Innocent Man","TITLE"
"Morrison","PERSON"
"Monday","TITLE"
"Morrison","PERSON"
"no judge","TITLE"
"Morrison","PERSON"
"the law","TITLE"
"1996","DATE"
"the Mack","TITLE"
"Leicester","ORGANIZATION"
"two spells","QUANTITY"
"three-months","QUANTITY"
"Campbell","PERSON"
"one single","QUANTITY"
"24","TITLE"
"January","TITLE"
"Campbell","PERSON"
"Morrison","PERSON"
"Jet","TITLE"
"Star","PERSON"
"Mr Campbell","PERSON"
"Mark Morrison","PERSON"
"2 Wikid","PERSON"
"football","TITLE"
"Mark Morrison","PERSON"
"Morrison","PERSON"
"Monday","DATE"
"The injunction","TITLE"
"2 Wikid","PERSON"
"a year","QUANTITY"
"one record","QUANTITY"
"December 27","DATE"
"The Mack","PERSON"
"20","QUANTITY"
"December","DATE"
