"US","ORGANIZATION"
"The WRAZ-TV","ORGANIZATION"
"Fox","ORGANIZATION"
"North Carolina","LOCATION"
"only one","QUANTITY"
"182 stations","QUANTITY"
"Monday","DATE"
"Your Daddy","TITLE"
"$100000","QUANTITY"
"£52000","QUANTITY"
"the National Council","ORGANIZATION"
"Thomas Atwood","PERSON"
"the National Council","ORGANIZATION"
"eight men","QUANTITY"
"correct","TITLE"
"jackpot","TITLE"
"US$100000","QUANTITY"
"£52","QUANTITY"
"590","QUANTITY"
"the wrong man","TITLE"
"Fox","ORGANIZATION"
"six specials","QUANTITY"
"only one episode","QUANTITY"
"Fox","ORGANIZATION"
"WRAZ-TV","ORGANIZATION"
"Roots and Branches","TITLE"
"Personal Reflections","TITLE"
"Tommy Schenck","PERSON"
"WRAZ-TV","ORGANIZATION"
