"MTV","ORGANIZATION"
"MTV","ORGANIZATION"
"the US","ORGANIZATION"
"The Parents Television Council","ORGANIZATION"
"PTC","ORGANIZATION"
"American","OTHER"
"MTV","ORGANIZATION"
"MTV","ORGANIZATION"
"PTC","ORGANIZATION"
"MTV","ORGANIZATION"
"171 hours","QUANTITY"
"20","QUANTITY"
"March","DATE"
"27","QUANTITY"
"March 2004","DATE"
"MTV","ORGANIZATION"
"PTC","ORGANIZATION"
"3056 flashes","QUANTITY"
"2881 verbal references","QUANTITY"
"Brent Bozell","PERSON"
"PTC","ORGANIZATION"
"MTV","ORGANIZATION"
"MTV","ORGANIZATION"
"MTV","ORGANIZATION"
"12","QUANTITY"
"MTV","ORGANIZATION"
"millions","QUANTITY"
"MTV","ORGANIZATION"
"Janet Jackson","PERSON"
"last year","DATE"
"Super Bowl","EVENT"
"500000 complaints","QUANTITY"
"CBS","ORGANIZATION"
"MTV","ORGANIZATION"
"MTV","ORGANIZATION"
"Jeannie Kedas","PERSON"
"MTV","ORGANIZATION"
"Kedas","PERSON"
"MTV","ORGANIZATION"
"2004","DATE"
