"Gervais","PERSON"
"Samuel L Jackson","PERSON"
"Ben Stiller","PERSON"
"Ricky Gervais","PERSON"
"BBC News","ORGANIZATION"
"British","OTHER"
"Jude Law","PERSON"
"Kate Winslet","PERSON"
"Gervais","PERSON"
"BBC News","ORGANIZATION"
"20 years","QUANTITY"
"Big Brother","TITLE"
"Gervais","PERSON"
"Stiller","PERSON"
"Jackson","PERSON"
"10","QUANTITY"
"Dudley Moore","PERSON"
"Stiller","PERSON"
"Jackson","PERSON"
"Gervais","PERSON"
"Stephen Merchant","PERSON"
"six-part series","QUANTITY"
"Gervais","PERSON"
"Gervais","PERSON"
"Flanimals","PERSON"
"US","LOCATION"
"March","TITLE"
"NBC","ORGANIZATION"
"US","OTHER"
"The Office","TITLE"
"Flanimals","PERSON"
"Gervais","PERSON"
"three","DATE"
"years","QUANTITY"
"$50m","QUANTITY"
"Spider-Man","PERSON"
"Batman","PERSON"
