"Prince","PERSON"
"Prince","PERSON"
"2004","DATE"
"Madonna","PERSON"
"Elton John","PERSON"
"US","LOCATION"
"Rolling Stone","ORGANIZATION"
"$56.5m","QUANTITY"
"£30.4m","QUANTITY"
"Madonna","PERSON"
"second place","QUANTITY"
"$54.9m","QUANTITY"
"£29.5m","QUANTITY"
"Re-Invention Tour","EVENT"
"Veterans Simon and Garfunkel","ORGANIZATION"
"10th place","QUANTITY"
"$24.9m","QUANTITY"
"£13.4m","QUANTITY"
"last year","DATE"
"Prince","PERSON"
"a","QUANTITY"
"2004","DATE"
"$90.3m","QUANTITY"
"£48.5m","QUANTITY"
"1.9 million copies","QUANTITY"
"Musicology","TITLE"
"Prince","PERSON"
"last year","DATE"
"Madonna","PERSON"
"second place","QUANTITY"
"Metallica","ORGANIZATION"
"2004","DATE"
"$43.1m","QUANTITY"
"£23.1m","QUANTITY"
"Sir Elton John","PERSON"
"fourth place","QUANTITY"
"almost $42.7m","QUANTITY"
"£23m","QUANTITY"
"Las Vegas Strip","LOCATION"
"Rod Stewart","PERSON"
"third volume","QUANTITY"
"The Great American Songbook","TITLE"
"35m","QUANTITY"
"£19m","QUANTITY"
"50 Cent","QUANTITY"
"19","QUANTITY"
"$24m","QUANTITY"
"£13m","QUANTITY"
"the bank","ORGANIZATION"
