"Parker","PERSON"
"Charlie Parker","PERSON"
"$1m","QUANTITY"
"£535000","QUANTITY"
"next month","DATE"
"Guernsey","LOCATION"
"New York","LOCATION"
"John Coltrane","PERSON"
"Benny Goodman","PERSON"
"Ella Fitzgerald","PERSON"
"first","QUANTITY"
"US","ORGANIZATION"
"Parker","PERSON"
"John Coltrane","PERSON"
"Theolonius Monk","PERSON"
"Dizzy Gillespie","PERSON"
"$500000","QUANTITY"
"£267000","QUANTITY"
"JJ Johnson","PERSON"
"Lionel Hampton","PERSON"
"Miles Davis","PERSON"
"Bruni Sablan","PERSON"
"20","DATE"
"February","DATE"
"organisations","QUANTITY"
"the John Coltrane Foundation","ORGANIZATION"
"Benny Goodman","PERSON"
"the","ORGANIZATION"
"Red Cross","ORGANIZATION"
