"Hillbillies","TITLE"
"Scoggins","PERSON"
"Jerry Scoggins","PERSON"
"Los Angeles","LOCATION"
"93","QUANTITY"
"Scoggins","TITLE"
"US","LOCATION"
"The Beverly Hillbillies","TITLE"
"Texan","OTHER"
"The Ballad","TITLE"
"Jed Clampett","PERSON"
"1962","DATE"
"story","TITLE"
"oil","TITLE"
"Beverly Hills","TITLE"
"1971","DATE"
"Scoggins","PERSON"
"Jane Kelly Misel","PERSON"
"once a day","QUANTITY"
"The Beverly Hillbillies","TITLE"
"1993","DATE"
"Scoggins","TITLE"
"Scoggins","TITLE"
"bluegrass","TITLE"
"Lester Flatt","PERSON"
"Earl Scruggs","PERSON"
