"Friends","TITLE"
"Lisa Kudrow","PERSON"
"one-time","QUANTITY"
"Hollywood","ORGANIZATION"
"Thirteen episodes","QUANTITY"
"HBO","ORGANIZATION"
"Sex","TITLE"
"The City","TITLE"
"Kudrow","PERSON"
"Phoebe","PERSON"
"Friends","TITLE"
"HBO","ORGANIZATION"
"Sex","TITLE"
"The City","TITLE"
"US","LOCATION"
"February","TITLE"
"first 30-minute","QUANTITY"
"the Sex","TITLE"
"The City","TITLE"
"six-year-run","QUANTITY"
"Friends","TITLE"
"10-year run","QUANTITY"
"NBC","ORGANIZATION"
"six individual stars","QUANTITY"
"Matt LeBlanc","PERSON"
"Joey","TITLE"
"Los Angeles","LOCATION"
"Jennifer Aniston","PERSON"
"Rachel","PERSON"
"Courteney Cox Arquette","PERSON"
"Monica","PERSON"
"David Arquette","PERSON"
"HBO","ORGANIZATION"
"The Rise And Fall","TITLE"
"Taylor Kennedy","PERSON"
"Matthew Perry","PERSON"
"Chandler","PERSON"
"The Beginning","TITLE"
"Wisdom","TITLE"
"David Schwimmer","PERSON"
"Ross","PERSON"
"Friends","TITLE"
"Joey","PERSON"
