"Housewives","TITLE"
"Channel 4","ORGANIZATION"
"US","LOCATION"
"Desperate Housewives","TITLE"
"Channel","ORGANIZATION"
"4","QUANTITY"
"January","DATE"
"12%","QUANTITY"
"last year","DATE"
"Celebrity Big Brother","TITLE"
"The Simpsons","TITLE"
"BBC Two","ORGANIZATION"
"first month","QUANTITY"
"last July","DATE"
"BBC Two","ORGANIZATION"
"11.2%","QUANTITY"
"9.6%","QUANTITY"
"last month","DATE"
"January 2004","DATE"
"Celebrity Big Brother","TITLE"
"fewer","QUANTITY"
"2002","DATE"
"Desperate Housewives","TITLE"
"five million viewers","QUANTITY"
"one point","QUANTITY"
"a","QUANTITY"
"two main television channels","QUANTITY"
"BBC1","ORGANIZATION"
"ITV1","ORGANIZATION"
"a year","QUANTITY"
"January","DATE"
"6.3%","QUANTITY"
"BBC","ORGANIZATION"
"five million","QUANTITY"
"one million","QUANTITY"
"2004","DATE"
"20%","QUANTITY"
"January 2005","DATE"
"last year","DATE"
"28.6%","QUANTITY"
