"EastEnders","TITLE"
"US","LOCATION"
"US","LOCATION"
"BBC","ORGANIZATION"
"EastEnders","TITLE"
"Fox TV","ORGANIZATION"
"EastEnders","TITLE"
"Tony Jordan","PERSON"
"Simon Fuller","PERSON"
"Reporter","ORGANIZATION"
"Chicago","LOCATION"
"EastEnders","TITLE"
"BBC America","ORGANIZATION"
"last year","DATE"
"US","LOCATION"
"British","OTHER"
"the Atlantic","TITLE"
"BBC","ORGANIZATION"
"US","LOCATION"
"NBC","ORGANIZATION"
"EastEnders","TITLE"
"ITV","ORGANIZATION"
"Emmer dale","PERSON"
"US","LOCATION"
"ABC","ORGANIZATION"
"Desperate Housewives","TITLE"
