"US","ORGANIZATION"
"US","ORGANIZATION"
"up to $500000","QUANTITY"
"£266582","QUANTITY"
"each time","QUANTITY"
"the House","ORGANIZATION"
"three violations","QUANTITY"
"Janet Jackson","PERSON"
"last year","DATE"
"Superbowl","TITLE"
"CBS","ORGANIZATION"
"$550000","QUANTITY"
"£293","QUANTITY"
"264","QUANTITY"
"both","QUANTITY"
"US","OTHER"
"Federal Communications Commission","ORGANIZATION"
"FCC","ORGANIZATION"
"Republican","ORGANIZATION"
"Kansas","LOCATION"
"Sam Brownbeck","PERSON"
"$3 million","QUANTITY"
"£1.6 million","QUANTITY"
"$32500","QUANTITY"
"£17320","QUANTITY"
"20","QUANTITY"
"CBS","ORGANIZATION"
"Jackson incident","EVENT"
"Republican","ORGANIZATION"
"Fred Upton","PERSON"
"Last year","DATE"
"Janet Jackson","PERSON"
"FCC","ORGANIZATION"
"US Congress","ORGANIZATION"
"last year","DATE"
"President Bush","PERSON"
"Fox","ORGANIZATION"
