"Alicia Keys","PERSON"
"US Super BowlR","EVENT"
"Alicia Keys","PERSON"
"February","DATE"
"Super Bowl","EVENT"
"Ray Charles","PERSON"
"Vicki Carr","PERSON"
"Keys","PERSON"
"America","TITLE"
"the Beautiful","TITLE"
"150 students","QUANTITY"
"the Florida School","ORGANIZATION"
"the Deaf","ORGANIZATION"
"the","PERSON"
"Blind","ORGANIZATION"
"Charles","PERSON"
"last year","DATE"
"1937","DATE"
"Keys","PERSON"
"Charles","PERSON"
"first performance","QUANTITY"
"Super Bowl","EVENT"
"millions","QUANTITY"
"US","ORGANIZATION"
"6","QUANTITY"
"February","PERSON"
"Sir Paul McCartney","PERSON"
"Janet Jackson","PERSON"
"last year","DATE"
"thousands","QUANTITY"
"US","LOCATION"
"National Football League","ORGANIZATION"
"144 million people","QUANTITY"
"US","LOCATION"
"2003","DATE"
"Twenty CBS","QUANTITY"
"owned TV stations","QUANTITY"
"$550000","QUANTITY"
"£300000","QUANTITY"
"more than 542000 complaints","QUANTITY"
"Janet Jackson","PERSON"
"Sir Paul","PERSON"
"Super","EVENT"
"Bowl","LOCATION"
"millions","ORGANIZATION"
