"Johnny","PERSON"
"and","TITLE"
"Denise","PERSON"
"PassportJohnny","TITLE"
"Vaughan","PERSON"
"Denise Van Outen","PERSON"
"Saturday","DATE"
"Passport","TITLE"
"Paradise","TITLE"
"the","ORGANIZATION"
"BBC","ORGANIZATION"
"Breakfast","TITLE"
"BBC One","ORGANIZATION"
"last July","DATE"
"Saturday","DATE"
"Passport","TITLE"
"Paradise","TITLE"
"first instalment","QUANTITY"
"more than 4.1 million viewers","QUANTITY"
"fewer than 2.7 million","QUANTITY"
"BBC","ORGANIZATION"
"Graham Norton","PERSON"
"Strictly Dance Fever","TITLE"
"2005","DATE"
"next year","DATE"
"Strictly Come Dancing","TITLE"
