"Oscar","EVENT"
"Rock","PERSON"
"cleanOscar","TITLE"
"Chris Rock","PERSON"
"27","QUANTITY"
"February","DATE"
"US network","ORGANIZATION"
"ABC","ORGANIZATION"
"CBS network","ORGANIZATION"
"60 Minutes","QUANTITY"
"ABC","ORGANIZATION"
"40-year-old","QUANTITY"
"US","LOCATION"
"Entertainment Weekly","ORGANIZATION"
"Oscars","TITLE"
"Rock","PERSON"
"Oscar ceremony","EVENT"
"Oscar","TITLE"
"Natalie Portman","PERSON"
"Portman","PERSON"
"Mike Nichols","PERSON"
"'","TITLE"
"Closer","TITLE"
"Dustin Hoffman","PERSON"
"Drew Barrymore","PERSON"
"Renee Zellweger","PERSON"
"British","OTHER"
"Kate Winslet","PERSON"
