"Chris Evans","PERSON"
"Chris Evans","PERSON"
"thousands","QUANTITY"
"Camden Market","LOCATION"
"London","LOCATION"
"Evans","PERSON"
"Los Angeles","LOCATION"
"London","LOCATION"
"Evans","PERSON"
"every poster","QUANTITY"
"Evans","PERSON"
"Aladdin","TITLE"
"picture","TITLE"
"Channel 4","ORGANIZATION"
"Your Toothbrush","TITLE"
"many custom-made","QUANTITY"
"Mary","PERSON"
"Evans","PERSON"
"£1950","QUANTITY"
"Bob Dylan","PERSON"
"£4250","QUANTITY"
"a lot","QUANTITY"
"Evans","PERSON"
"Raquel Welch","PERSON"
"the Benny","TITLE"
"Hill","PERSON"
"Show","TITLE"
"two giant toothbrushes","QUANTITY"
"Channel 4","ORGANIZATION"
"Evans","PERSON"
"Paul Burgess","PERSON"
"Francesca Detakats","PERSON"
"1960s","DATE"
"The Who","TITLE"
"David Wedgburg","PERSON"
"Detakats","PERSON"
"£350","QUANTITY"
"Martin Hellewell","PERSON"
"Evans","PERSON"
"Hellewell","PERSON"
"Evans","PERSON"
"Pete Winterbottom","PERSON"
"Evans","PERSON"
"Christmas","EVENT"
"Evans","PERSON"
