"Star Trek","TITLE"
"showStar Trek","TITLE"
"Los Angeles Times","ORGANIZATION"
"Star","TITLE"
"Trek","ORGANIZATION"
"Enterprise","ORGANIZATION"
"UPN TV network","ORGANIZATION"
"four series","QUANTITY"
"Star Trek","TITLE"
"the Sci-Fi Channel","ORGANIZATION"
"UPN","ORGANIZATION"
"Los Angeles","LOCATION"
"25","DATE"
"February","DATE"
"Star","TITLE"
"Trek","ORGANIZATION"
"Enterprise","ORGANIZATION"
"Scott Bakula","PERSON"
"Captain Archer","PERSON"
"1960s","DATE"
"Star Trek","TITLE"
"Captain Archer","PERSON"
"the NX-01","ORGANIZATION"
"UPN","ORGANIZATION"
"Paramount","ORGANIZATION"
"Viacom","ORGANIZATION"
"the Sci-Fi Channel","ORGANIZATION"
"the Paramount studios","ORGANIZATION"
"Trek United","ORGANIZATION"
"$32m","QUANTITY"
"£17m","QUANTITY"
"March","PERSON"
"fifth series","QUANTITY"
"More than $23000","QUANTITY"
"£12000","QUANTITY"
"98th","QUANTITY"
"Star Trek","TITLE"
"Enterprise","TITLE"
"US","ORGANIZATION"
"13","TITLE"
"fourth series","QUANTITY"
"2.9 million viewers","QUANTITY"
"half","QUANTITY"
"amount","QUANTITY"
"first series","QUANTITY"
"Star Trek","TITLE"
"Enterprise","TITLE"
"2001","DATE"
"Star Trek","TITLE"
"The Next Generation","TITLE"
"Deep Space Nine","TITLE"
"Voyager","TITLE"
