"John McCririck","PERSON"
"Celebrity Big Brother","TITLE"
"Channel 4","ORGANIZATION"
"Bez","PERSON"
"one time","QUANTITY"
"Bez","PERSON"
"McCririck","PERSON"
"Monday","DATE"
"Jackie Stallone","PERSON"
"actor","PERSON"
"Sylvester","PERSON"
"Bez","PERSON"
"John","PERSON"
"four votes","QUANTITY"
"Sylvester Stallone","PERSON"
"Brigitte Nielsen","PERSON"
"both","QUANTITY"
"John","PERSON"
"Bez","PERSON"
"Bez","PERSON"
"Holby City","LOCATION"
"Jeremy Edwards","PERSON"
"Bez","PERSON"
"Friday","DATE"
"Bez","PERSON"
"Ladbrokes","PERSON"
"John McCririck","PERSON"
"1/3 favourite","QUANTITY"
"Monday","DATE"
"Bez","PERSON"
"9/4","QUANTITY"
"McCririck","PERSON"
"Friday","DATE"
"67%","QUANTITY"
"Jackie Stallone","PERSON"
