"Pops","TITLE"
"BBC One","ORGANIZATION"
"The BBC","ORGANIZATION"
"Pops","TITLE"
"BBC One","ORGANIZATION"
"Fridays","TITLE"
"Sundays","TITLE"
"BBC Two","ORGANIZATION"
"TOTP2","ORGANIZATION"
"1964","DATE"
"BBC One","ORGANIZATION"
"Top","TITLE"
"the","PERSON"
"December","DATE"
"last year","DATE"
"the Pops","PERSON"
"Tim Kash","PERSON"
"Andi Peters","PERSON"
"the BBC","ORGANIZATION"
"Channel 4","ORGANIZATION"
"About three million people","QUANTITY"
"a week","QUANTITY"
"Fridays","TITLE"
"mid-1990s","DATE"
"ITV","ORGANIZATION"
"Coronation Street","TITLE"
"three million mark","QUANTITY"
"Tim Kash","PERSON"
"Fearne Cotton","PERSON"
"Spring","TITLE"
"next year","DATE"
"BBC Two","ORGANIZATION"
"Roly Keating","PERSON"
"the","TITLE"
"Mr","PERSON"
"Keating","PERSON"
"BBC Two","ORGANIZATION"
"Pops","TITLE"
"the Pops","TITLE"
"BBC Two","ORGANIZATION"
"BBC","ORGANIZATION"
"Andi Peters","PERSON"
"BBC Radio 1","ORGANIZATION"
"about 1900","QUANTITY"
"Sundays","TITLE"
"BBC Two","ORGANIZATION"
"first time","QUANTITY"
"one","QUANTITY"
