"Double eviction","QUANTITY"
"Big BrotherModel Caprice","TITLE"
"Holby City","LOCATION"
"Jeremy Edwards","PERSON"
"Big Brother house","ORGANIZATION"
"double eviction","QUANTITY"
"Friday","DATE"
"Caprice","PERSON"
"fourth eviction","QUANTITY"
"5%","QUANTITY"
"Edwards","PERSON"
"12%","QUANTITY"
"Nineteen","TITLE"
"-year-old","QUANTITY"
"Blazin","TITLE"
"'","TITLE"
"Kenzie","PERSON"
"£50000","QUANTITY"
"Caprice","PERSON"
"the house","TITLE"
"Ladbrokes","PERSON"
"1/5","QUANTITY"
"Ladbrokes","PERSON"
"Warren Lush","PERSON"
"Odds","TITLE"
"Kenzie","PERSON"
"4/6","QUANTITY"
"1/2","QUANTITY"
"Mondays","TITLE"
"Bez","PERSON"
"The other remaining housemate","TITLE"
"Brigitte Nielsen","PERSON"
"DJ Lisa I'Anson","PERSON"
"third housemate","QUANTITY"
"Wednesday","DATE"
"Channel 4","ORGANIZATION"
"Kenzie","PERSON"
"Sunday","TITLE"
