"Holmes","PERSON"
"2004","DATE"
"Sprinter Kelly Holmes","PERSON"
"Olympic","EVENT"
"2004","DATE"
"BBC","ORGANIZATION"
"Holmes","PERSON"
"800m","QUANTITY"
"Natasha Kaplinsky","PERSON"
"Strictly Come Dancing","TITLE"
"Little Britain","ORGANIZATION"
"2004","DATE"
"BBC One","ORGANIZATION"
"2000 GMT","DATE"
"Wednesday","DATE"
"Double","QUANTITY"
"Holmes","PERSON"
"Maria Sharapova","PERSON"
"Wimbledon","EVENT"
"Matthew Pinsent","PERSON"
"Olympics","EVENT"
"Jennie Bond","PERSON"
"dozens","QUANTITY"
"ITV","ORGANIZATION"
"I","TITLE"
"a Celebrity Get Me Out","TITLE"
"Michael Buerk","PERSON"
"Ethiopia","LOCATION"
"20 years","QUANTITY"
"BBC","ORGANIZATION"
"This World","TITLE"
"EastEnders","TITLE"
"Dot","PERSON"
"Den Watts","PERSON"
