"John Peel","PERSON"
"DJ John Peel","PERSON"
"BBC Radio 1","ORGANIZATION"
"Tuesday","DATE"
"three hosts","QUANTITY"
"Huw Stephens","PERSON"
"2300 slot","QUANTITY"
"Tuesday","DATE"
"Ras Kwame","PERSON"
"Wednesdays","DATE"
"Rob Da Bank","PERSON"
"Thursdays","DATE"
"Rob Da Bank","PERSON"
"Peel","PERSON"
"65","QUANTITY"
"October","PERSON"
"three","QUANTITY"
"Radio 1","ORGANIZATION"
"Peel","PERSON"
"three DJs","QUANTITY"
"Rob Da Bank","PERSON"
"The Blue Room","TITLE"
"Huw Stephens","PERSON"
"one half","QUANTITY"
"Thursday night","DATE"
"Bethan and Huw","ORGANIZATION"
"Wales","ORGANIZATION"
"Wales","ORGANIZATION"
"Ras Kwame","ORGANIZATION"
"100%","QUANTITY"
"Radio 1","ORGANIZATION"
"1Xtra","ORGANIZATION"
"Another change","TITLE"
"Sara Cox","PERSON"
"Saturdays","TITLE"
"this week","DATE"
"Good luck","TITLE"
"not","ORGANIZATION"
"Peels boots","ORGANIZATION"
"next year","DATE"
"next year","DATE"
"John Peel","PERSON"
"the legacy","TITLE"
"John Peel","PERSON"
"three top radio DJs","QUANTITY"
"the","ORGANIZATION"
"The whole glory","TITLE"
"John Peel","PERSON"
"genre","QUANTITY"
"the","TITLE"
"range","ORGANIZATION"
"same","TITLE"
"Steve Lamacq","PERSON"
"The obvious heir","TITLE"
"John Peel","PERSON"
"marvellous","PERSON"
"Claire Kember","PERSON"
"totallyradio.com","OTHER"
"British","OTHER"
"today","DATE"
"John Peel","PERSON"
"BBC Radio","ORGANIZATION"
"the real talent","TITLE"
