"US","LOCATION"
"US","LOCATION"
"South Asia","LOCATION"
"NBC","ORGANIZATION"
"an hour-long show","QUANTITY"
"15","QUANTITY"
"January","DATE"
"Sandra Bullock","PERSON"
"$1m","QUANTITY"
"£525000","QUANTITY"
"The","TITLE"
"American Red Cross","ORGANIZATION"
"Leonardo DiCaprio","PERSON"
"70","QUANTITY"
"Hong Kong","LOCATION"
"the World","TITLE"
"Mandarin","TITLE"
"Cantonese","OTHER"
"Chinese","OTHER"
"Friday","DATE"
"Boxing Day disaster","EVENT"
"140000 people","QUANTITY"
"five million","QUANTITY"
"Indian Ocean","LOCATION"
"11 countries","QUANTITY"
"United Nations","ORGANIZATION"
"NBC","ORGANIZATION"
"later this month","DATE"
"two-hour","QUANTITY"
"US","LOCATION"
"10 days","QUANTITY"
"11 September terror attacks","EVENT"
"2001","DATE"
"America","LOCATION"
"more than $150m","QUANTITY"
"£79m","QUANTITY"
"the","ORGANIZATION"
"World Trade Center","LOCATION"
"Pentagon","LOCATION"
