"Cyril Fletcher","PERSON"
"Cyril Fletcher","PERSON"
"aged 91","QUANTITY"
"Guernsey","PERSON"
"Fletcher","PERSON"
"1970s","DATE"
"80s","DATE"
"The Brains Trust","TITLE"
"Esther Rantzen","PERSON"
"Cyril","PERSON"
"English","OTHER"
"Fletcher","PERSON"
"first TV appearance","QUANTITY"
"1937","DATE"
"BBC","ORGANIZATION"
"the Emperor","TITLE"
"Morocco","TITLE"
"first televised pantomime","QUANTITY"
"Dick Whittington","PERSON"
"1950s","DATE"
"several films","QUANTITY"
"1947","DATE"
"Nicholas Nickleby","PERSON"
"Betty Astell","PERSON"
"1941","DATE"
"1950s","DATE"
"60s","DATE"
"Harry Secombe","PERSON"
"mid-1990s","DATE"
"Fletcher","PERSON"
"22","QUANTITY"
"a day","QUANTITY"
"Fletcher","PERSON"
"Michael Pointon","PERSON"
"Pointon","PERSON"
"Fletcher","PERSON"
"Jill","PERSON"
