"163","QUANTITY"
"1.8m","QUANTITY"
"ViacomMedia","ORGANIZATION"
"Viacom","ORGANIZATION"
"$3.5m","QUANTITY"
"£1.8m","QUANTITY"
"US","LOCATION"
"Federal Communications Commission","ORGANIZATION"
"FCC","ORGANIZATION"
"2001","DATE"
"FCC","ORGANIZATION"
"50 shows","QUANTITY"
"Howard Stern","PERSON"
"two","QUANTITY"
"New","OTHER"
"York DJs","PERSON"
"Stern","PERSON"
"Viacom","ORGANIZATION"
"two DJs","QUANTITY"
"couple","QUANTITY"
"two years","QUANTITY"
"Viacom","ORGANIZATION"
"about 50 radio and television shows","QUANTITY"
"Richard Diamond","PERSON"
"FCC","ORGANIZATION"
"Viacom","ORGANIZATION"
"the United States","ORGANIZATION"
"Viacom","ORGANIZATION"
"five days","QUANTITY"
"$3.5m","QUANTITY"
"FCC","ORGANIZATION"
"$550000","QUANTITY"
"£293000","QUANTITY"
"Viacom","ORGANIZATION"
"Janet Jackson","PERSON"
"CBS","ORGANIZATION"
"Super Bowl","EVENT"
"January","DATE"
"Viacom","ORGANIZATION"
"first time","QUANTITY"
"Viacom","ORGANIZATION"
"Infinity Broadcasting","ORGANIZATION"
"Viacom","ORGANIZATION"
"$1.7m","QUANTITY"
"£907000","QUANTITY"
"1995","DATE"
"FCC","ORGANIZATION"
"Stern","PERSON"
