"Gervais","PERSON"
"Simpsons","TITLE"
"The Office","TITLE"
"Ricky Gervais","PERSON"
"US","LOCATION"
"The Simpsons","TITLE"
"Matt Groening","PERSON"
"Gervais","PERSON"
"The Simpsons","TITLE"
"Groening","PERSON"
"The Office","TITLE"
"The Simpsons","TITLE"
"The Office","TITLE"
"last decade","DATE"
"Gervais","PERSON"
"David","PERSON"
"Christmas","EVENT"
"The Office","TITLE"
"US","LOCATION"
"BBC America","ORGANIZATION"
"first series","QUANTITY"
"two Golden","QUANTITY"
"Globes","TITLE"
"2004","DATE"
"Gervais","PERSON"
"Sex","TITLE"
"the City and Will and Grace","TITLE"
"American","OTHER"
"much","QUANTITY"
"British Comedy","EVENT"
"Awards","TITLE"
"Wednesday","DATE"
"Gervais","PERSON"
"The Office","TITLE"
"Little Britain","TITLE"
"Matt Groening","PERSON"
"The Simpsons","TITLE"
