"CSI","TITLE"
"CSI","ORGANIZATION"
"Washington DC","LOCATION"
"Crime Scene Investigation","TITLE"
"CSI","TITLE"
"CSI","TITLE"
"Miami","TITLE"
"CSI","TITLE"
"New York","LOCATION"
"both sides","QUANTITY"
"the Atlantic","TITLE"
"Each episode","QUANTITY"
"CSI","ORGANIZATION"
"Max Houck","PERSON"
"West Virginia University","ORGANIZATION"
"annual","QUANTITY"
"American Association","ORGANIZATION"
"the Advancement","ORGANIZATION"
"AAAS","ORGANIZATION"
"American","OTHER"
"200000-300000 backlogged","QUANTITY"
"DNA","OTHER"
"samples","QUANTITY"
"US","LOCATION"
"10%","QUANTITY"
"Dr","PERSON"
"Houck","PERSON"
"Dr","PERSON"
"Patricia McFeeley","PERSON"
"McFeeley","PERSON"
"CSI","ORGANIZATION"
"effect","TITLE"
"Dr Houck","PERSON"
"effect","OTHER"
"four graduates","QUANTITY"
"1999","DATE"
"400 students","QUANTITY"
"Dr","PERSON"
"Houck","PERSON"
