"Brookside","PERSON"
"Keaveney","PERSON"
"Anna Keaveney","PERSON"
"Brookside","TITLE"
"My Family","TITLE"
"A Touch","TITLE"
"Frost","TITLE"
"55","QUANTITY"
"Keaveney","PERSON"
"Brookside","PERSON"
"Marie Jackson","PERSON"
"Channel 4","ORGANIZATION"
"1982","DATE"
"Saturday","TITLE"
"Runcorn Cheshire","TITLE"
"1989","DATE"
"Shirley","TITLE"
"Valentine","PERSON"
"Nellie","PERSON"
"Mike Leigh","PERSON"
"Vera Drake","PERSON"
"Golden Lion","TITLE"
"this year","DATE"
"Venice Film Festival","EVENT"
"Richard Wilson","PERSON"
"ITV","ORGANIZATION"
"King","TITLE"
"Fridges","TITLE"
"Martin Clunes","PERSON"
"Doc","TITLE"
"Martin","PERSON"
"Matron","TITLE"
"ITV","ORGANIZATION"
"Footballers","TITLE"
"'","TITLE"
"Wives","TITLE"
"Tom Farrell","PERSON"
"Sheila","TITLE"
"BBC","ORGANIZATION"
"Gimme Gimme Gimme","TITLE"
"Keaveney","PERSON"
"Neaptide","TITLE"
"Theatre","TITLE"
"Private Lives","TITLE"
"The Rise and Fall","TITLE"
"Little Voice","TITLE"
"Barry Brown","PERSON"
"Anna","PERSON"
"Friday","DATE"
