"Little Britain","TITLE"
"Little Britain and","TITLE"
"Strictly Come Dancing","TITLE"
"British","OTHER"
"Golden Rose","TITLE"
"television awards","EVENT"
"Channel 4","ORGANIZATION"
"Supernanny","TITLE"
"ITV1","ORGANIZATION"
"Hell","TITLE"
"Kitchen","TITLE"
"EastEnders and","TITLE"
"Coronation Street","TITLE"
"Doctors","TITLE"
"Family Affairs","TITLE"
"Lucerne Switzerland","LOCATION"
"3-8 May","DATE"
"Little Britain","TITLE"
"second series","QUANTITY"
"BBC Two","ORGANIZATION"
"The Catherine Tate Show","TITLE"
"Sacha Baron Cohen","PERSON"
"Borat","PERSON"
"Bruno","TITLE"
"Nighty Night","TITLE"
"BBC Three","ORGANIZATION"
"BBC One","ORGANIZATION"
"My Family","TITLE"
"BBC One","ORGANIZATION"
"Strictly Come Dancing","TITLE"
"five","QUANTITY"
"British","OTHER"
"Lenny","TITLE"
"Henry","PERSON"
"Golden Rose","TITLE"
"2001","DATE"
"BBC","ORGANIZATION"
"British","OTHER"
"six nominations","QUANTITY"
"BBC Three","ORGANIZATION"
"Flashmob","TITLE"
"The Opera","TITLE"
"UK","LOCATION"
"Music Hall","ORGANIZATION"
"Channel 4","ORGANIZATION"
"British","OTHER"
"11 nominations","QUANTITY"
"The BBC","ORGANIZATION"
"The Sound","TITLE"
"Agatha Christie","TITLE"
"Rolf","TITLE"
"Art","TITLE"
"The Big Event","TITLE"
"Harris","TITLE"
"London","LOCATION"
"Trafalgar Square","LOCATION"
"British","OTHER"
"48 nominations","QUANTITY"
"US","LOCATION"
"Canada","LOCATION"
"Japan","LOCATION"
"Europe","LOCATION"
"UK","LOCATION"
"British","OTHER"
"UK","LOCATION"
"Ant","TITLE"
"& Dec","ORGANIZATION"
"Saturday Night Takeaway","TITLE"
"Pop Idol","TITLE"
"Channel 4","ORGANIZATION"
"French","OTHER"
"Saunders","PERSON"
"first winners","QUANTITY"
"Golden Rose","TITLE"
"Last year","DATE"
"Shane Richie","PERSON"
"Alfie Moon","PERSON"
"EastEnders","TITLE"
