"4m","QUANTITY"
"ITV1","ORGANIZATION"
"10.9m viewers","QUANTITY"
"about four million","QUANTITY"
"fourth series","QUANTITY"
"Monday","DATE"
"11.9m","QUANTITY"
"49.2%","QUANTITY"
"Joe Pasquale","PERSON"
"15.3m","QUANTITY"
"62.2%","QUANTITY"
"Kerry McFadden","PERSON"
"February","DATE"
"Comic Pasquale","PERSON"
"Paul Burrell","PERSON"
"second","QUANTITY"
"Fran Cosgrave","PERSON"
"Pasquale","PERSON"
"Kerry McFadden","PERSON"
"Phil Tufnell","PERSON"
"Tony Blackburn","PERSON"
"McFadden","PERSON"
"first female","QUANTITY"
"Phil Tufnell","PERSON"
"May 2003","DATE"
"12.3 million people","QUANTITY"
"50%","QUANTITY"
"Tony Blackburn","PERSON"
"first show","QUANTITY"
"2002","DATE"
"10.9 million people","QUANTITY"
"Pasquale","PERSON"
"Anthony McPartlin","PERSON"
"Declan Donnelly","PERSON"
"Dec","PERSON"
"Monday","DATE"
"Pascuale","PERSON"
"first jobs","QUANTITY"
"Celebrity","TITLE"
"Jack","PERSON"
"Jack","PERSON"
"the Beanstalk","TITLE"
"Birmingham","LOCATION"
"Robert Voice","PERSON"
"Joe","PERSON"
"West","ORGANIZATION"
"End","PERSON"
"a couple","QUANTITY"
