"British","OTHER"
"US","OTHER"
"US","ORGANIZATION"
"ABC","ORGANIZATION"
"$18 million","QUANTITY"
"£9.25 million","QUANTITY"
"Fox","ORGANIZATION"
"ABC","ORGANIZATION"
"British","OTHER"
"2003","DATE"
"Channel 4","ORGANIZATION"
"US network","ORGANIZATION"
"RDF","ORGANIZATION"
"ABC","ORGANIZATION"
"Fox","ORGANIZATION"
"June","PERSON"
"Wife","TITLE"
"ABC","ORGANIZATION"
"Fox","ORGANIZATION"
"Earlier this year","DATE"
"NBC network","ORGANIZATION"
"Fox","ORGANIZATION"
"The Next Great Champ","TITLE"
"the first","QUANTITY"
"NBC","ORGANIZATION"
"Fox","ORGANIZATION"
"NBC","ORGANIZATION"
"The Contender","TITLE"
"February","DATE"
