"MTV","ORGANIZATION"
"The","TITLE"
"OsbournesRock","PERSON"
"Ozzy Osbourne","PERSON"
"The Osbournes","ORGANIZATION"
"Black Sabbath","ORGANIZATION"
"MTV","ORGANIZATION"
"Europe Awards","EVENT"
"Rome","LOCATION"
"Sharon","PERSON"
"MTV","ORGANIZATION"
"the","TITLE"
"Osbournes","PERSON"
"Ozzy Osbourne","PERSON"
"25-minute","QUANTITY"
"Sharon Osbourne","PERSON"
"ITV1","ORGANIZATION"
"The X-Factor","TITLE"
"Simon Cowell","PERSON"
"Louis Walsh","PERSON"
"Earlier this year","DATE"
"Ozzy","PERSON"
"The","TITLE"
"Osbournes","PERSON"
"three series","QUANTITY"
"$85m","QUANTITY"
"£46m","QUANTITY"
"Ozzy","PERSON"
"$50m","QUANTITY"
"£27.2m","QUANTITY"
"The","PERSON"
"Osbournes","ORGANIZATION"
"The Osbournes","PERSON"
"eight million","QUANTITY"
"America","LOCATION"
"The Simpsons","TITLE"
"Spinal","TITLE"
"Osbourne","PERSON"
"Americans","PERSON"
"Brit","PERSON"
"every week","QUANTITY"
