"Duran Duran","PERSON"
"US","ORGANIZATION"
"Duran Duran","PERSON"
"VH1","ORGANIZATION"
"the US","ORGANIZATION"
"Tuesday","DATE"
"Rick Krim","PERSON"
"VH1","ORGANIZATION"
"Astronaut","TITLE"
"first","QUANTITY"
"1983","DATE"
"Japan","LOCATION"
"the","ORGANIZATION"
"US","LOCATION"
"next year","DATE"
"Duran Duran","ORGANIZATION"
"Nick Rhodes","PERSON"
"Duran Duran","PERSON"
"second single","QUANTITY"
"Tomorrow","TITLE"
"Simon Le Bon","PERSON"
"earlier this year","DATE"
"Le Bon","PERSON"
"five members","QUANTITY"
"each","QUANTITY"
"else","TITLE"
