"four contestants","QUANTITY"
"Celebrity","TITLE"
"Saturday","DATE"
"Paul Burrell","PERSON"
"Joe Pasquale","PERSON"
"Janet Street","PERSON"
"Porter","PERSON"
"Fran Cosgrave","PERSON"
"Ant","PERSON"
"Dec","PERSON"
"Natalie Appleton","PERSON"
"last Monday","DATE"
"Sophie Anderton","PERSON"
"the last person","TITLE"
"ITV1","ORGANIZATION"
"the","TITLE"
"Australian","OTHER"
"jungle","TITLE"
"The four","TITLE"
"remaining stars","QUANTITY"
"a joint Bushtucker Trial","TITLE"
"Sunday","DATE"
"All Saints","ORGANIZATION"
"Natalie Appleton","PERSON"
"31","QUANTITY"
"fifth","QUANTITY"
"Bushtucker Trial","EVENT"
"Appleton","PERSON"
"Sophie Anderton","PERSON"
"26","QUANTITY"
"November","DATE"
"Brian Harvey","PERSON"
"Janet Street-","PERSON"
"Porter","PERSON"
