"Greer","PERSON"
"Greer","PERSON"
"Celebrity Big Brother","TITLE"
"Brigitte Nielsen","PERSON"
"Jackie Stallone","PERSON"
"Monday","DATE"
"Nielsen","PERSON"
"Greer","PERSON"
"Big Brother","TITLE"
"John McCririck","PERSON"
"so","QUANTITY"
"children","QUANTITY"
"Greer","PERSON"
"Greer","PERSON"
"third celebrity version","QUANTITY"
"Channel 4","ORGANIZATION"
"Greer","PERSON"
"Big Brother","TITLE"
"Sex Pistol","TITLE"
"John Lydon","PERSON"
"EastEnders","ORGANIZATION"
"Danniella Westbrook","PERSON"
"E17","OTHER"
"Brian Harvey","PERSON"
"A Celebrity","TITLE"
"Previous Big Brother","TITLE"
"Sunita Sharma","PERSON"
"Sandy Cumming","PERSON"
"third series","QUANTITY"
"VOTE","TITLE"
"Germaine Greer","PERSON"
"Celebrity Big Brother","TITLE"
"Happy Mondays","TITLE"
"Bez","PERSON"
"2-1","QUANTITY"
"Blazin","TITLE"
"Kenzie","PERSON"
"5-2","QUANTITY"
"Jeremy Edwards","PERSON"
"4-1","QUANTITY"
"Ladbrokes","PERSON"
"Warren Lush","PERSON"
"the","TITLE"
"24 hours","DATE"
"McCririck","PERSON"
"8-1","QUANTITY"
"DJ","PERSON"
"Lisa I'Anson","PERSON"
"40-1","QUANTITY"
"Jackie Stallone","PERSON"
"Monday","DATE"
"first eviction","QUANTITY"
"Greer","PERSON"
"eight remaining contestants","QUANTITY"
"£50000","QUANTITY"
"every 50p vote","QUANTITY"
"9p","QUANTITY"
