"BBC","ORGANIZATION"
"the BBC","ORGANIZATION"
"£2bn","QUANTITY"
"The Public Accounts Committee","ORGANIZATION"
"the National Audit Office","ORGANIZATION"
"the BBC","ORGANIZATION"
"six areas","QUANTITY"
"the BBC","ORGANIZATION"
"EastEnders","TITLE"
"the BBC","ORGANIZATION"
"parliament","ORGANIZATION"
"MP Edward Leigh","PERSON"
"BBC","ORGANIZATION"
"parliament","ORGANIZATION"
"Parliament","ORGANIZATION"
"£2 billion","QUANTITY"
"a year","QUANTITY"
"BBC","ORGANIZATION"
"NAO","ORGANIZATION"
"the","ORGANIZATION"
"BBC","ORGANIZATION"
"the BBC","ORGANIZATION"
"ITV Digital","ORGANIZATION"
"2002","DATE"
"four homes","QUANTITY"
"2012","DATE"
"BBC","ORGANIZATION"
"2002","DATE"
"Sky","ORGANIZATION"
"BBC Three","ORGANIZATION"
"News 24","ORGANIZATION"
"five million","QUANTITY"
"£138m","QUANTITY"
"2014","DATE"
"UK","LOCATION"
