"Stern","PERSON"
"Howard Stern","PERSON"
"four US","QUANTITY"
"Cidatel Broadcasting","ORGANIZATION"
"Stern","PERSON"
"Sirius","ORGANIZATION"
"Stern","PERSON"
"Sirius","ORGANIZATION"
"US","LOCATION"
"next year","DATE"
"Citadel","ORGANIZATION"
"Stern","PERSON"
"New York","LOCATION"
"Pennsylvania","LOCATION"
"Stern","PERSON"
"two weeks","QUANTITY"
"four stations","QUANTITY"
"3 January","DATE"
"Citadel","ORGANIZATION"
"Stern","PERSON"
"October","DATE"
"the US","ORGANIZATION"
"Stern","PERSON"
"six stations","QUANTITY"
"Clear Channel","ORGANIZATION"
"2004","DATE"
"the Federal Communications Commission","ORGANIZATION"
"$1.75m","QUANTITY"
"£950000","QUANTITY"
"Viacom","ORGANIZATION"
"FCC","ORGANIZATION"
"Stern","PERSON"
"Viacom","ORGANIZATION"
"$3.5m","QUANTITY"
"£1.8m","QUANTITY"
"Stern","PERSON"
"two other New","QUANTITY"
"York","PERSON"
"DJs","QUANTITY"
"Stern","PERSON"
"25-54","QUANTITY"
