"South Bank Awards","EVENT"
"Street","TITLE"
"first soap","QUANTITY"
"triumph","TITLE"
"South Bank Show Awards","EVENT"
"ITV1","ORGANIZATION"
"Filthy Love","TITLE"
"Channel 4","ORGANIZATION"
"Shameless","TITLE"
"Thursday","TITLE"
"Little Britain","TITLE"
"Franz Ferdinand","TITLE"
"Morrissey","TITLE"
"The Libertines","TITLE"
"Shane Meadows","PERSON"
"Dead Man","TITLE"
"Shoes","TITLE"
"Shaun","TITLE"
"the Dead","TITLE"
"My Summer","TITLE"
"Love","TITLE"
"two award ceremonies","QUANTITY"
"last year","DATE"
"2004","DATE"
"Coronation Street","TITLE"
"BBC One","ORGANIZATION"
"EastEnders","ORGANIZATION"
"Last year","DATE"
"South Bank Award","TITLE"
"Steven Poliakoff","PERSON"
"The Lost Prince","TITLE"
"Bloody Sunday","TITLE"
"1972","DATE"
"Northern Ireland","ORGANIZATION"
"2003","DATE"
"South","OTHER"
"Bank","ORGANIZATION"
"Little Britain","TITLE"
"second series","QUANTITY"
"Nighty Night","TITLE"
"The Green Wing","TITLE"
"Alan Bennett","TITLE"
"The History Boys","TITLE"
"David Mitchell","PERSON"
"Booker Prize","TITLE"
"Alan Hollinghurst","PERSON"
"Cloud Atlas","TITLE"
"Shameless","TITLE"
"Play and Clocking","TITLE"
"Paul Abbott","PERSON"
"Grange Hill","ORGANIZATION"
"Amma Asante","PERSON"
"first film","QUANTITY"
"A Way","TITLE"
"Life","TITLE"
