"Baywatch","TITLE"
"show Baywatch","TITLE"
"UK","LOCATION"
"David Hasselhoff","PERSON"
"Pamela Anderson","PERSON"
"12-year run","QUANTITY"
"140 countries","QUANTITY"
"Anna Nicole Smith","PERSON"
"The Dukes","TITLE"
"Hazzard","TITLE"
"The Simpsons and Dallas","TITLE"
"24","QUANTITY"
"US","LOCATION"
"Soap operas Knots Landing","TITLE"
"Falcon Crest","TITLE"
"The Bold","TITLE"
"The Beautiful","TITLE"
"10","QUANTITY"
"The Jerry Springer Show","TITLE"
"sixth","QUANTITY"
"British","OTHER"
"Jerry","TITLE"
"Baywatch","TITLE"
"beachgoer","TITLE"
"10","QUANTITY"
"Extreme Makeover","TITLE"
"thousands","QUANTITY"
"American","OTHER"
"The X-Files","TITLE"
"Lucy","TITLE"
"Twin Peaks","TITLE"
"Star Trek","TITLE"
