"US","LOCATION"
"Clark","PERSON"
"US","OTHER"
"Dick Clark","PERSON"
"Los Angeles","LOCATION"
"75-year-old","QUANTITY"
"American Bandstand","TITLE"
"1956-87","DATE"
"Clark","PERSON"
"ABC network","ORGANIZATION"
"33 years","QUANTITY"
"New York","LOCATION"
"Times Square","LOCATION"
"Clark","PERSON"
"Paul Shefrin","PERSON"
"Clark","PERSON"
"Golden Globe","TITLE"
"American Music Awards","EVENT"
"last year","DATE"
"American Bandstand","TITLE"
"1952","DATE"
"20 million people","QUANTITY"
"ABC","ORGANIZATION"
"1957","DATE"
"Elvis Presley","PERSON"
"Buddy Holly","PERSON"
"Aretha Frankin","PERSON"
"an end","TITLE"
"1989","DATE"
"Clark","PERSON"
"Rock","TITLE"
"Roll","TITLE"
"Hall","ORGANIZATION"
"Fame","TITLE"
"1993","DATE"
"TV","TITLE"
"Celebrity Boxing","TITLE"
"American Dreams","TITLE"
"Clark","PERSON"
"Golden Globe Awards ceremony","EVENT"
"16","QUANTITY"
"January","DATE"
