"Little Britain","TITLE"
"two","QUANTITY"
"Britain","TITLE"
"Matt Lucas","PERSON"
"David Walliams","PERSON"
"Radio Times","ORGANIZATION"
"Phoenix Nights","TITLE"
"Peter Kay","PERSON"
"number two","QUANTITY"
"The Office","TITLE"
"Ricky Gervais","PERSON"
"third place","QUANTITY"
"Radio Times","ORGANIZATION"
"Nighty Night","TITLE"
"Julia","TITLE"
"Davis","PERSON"
"Black Books","TITLE"
"Tamsin Greig","PERSON"
"19","QUANTITY"
"Lucas","PERSON"
"Walliams","PERSON"
"Little Britain","TITLE"
"2004","DATE"
"Royal Television Society","ORGANIZATION"
"British","EVENT"
"More than 1.8 million people","QUANTITY"
"first episode","QUANTITY"
"Little Britain","TITLE"
"BBC Three","ORGANIZATION"
"October","DATE"
"Radio Times","ORGANIZATION"
"10th position","QUANTITY"
"last year","DATE"
"duo Ant","TITLE"
"Dec at five","DATE"
"13","QUANTITY"
"2004","DATE"
"Stephen Fry","PERSON"
"nine places","QUANTITY"
"15","QUANTITY"
"BBC Three","ORGANIZATION"
"Stuart Murphy","PERSON"
"18","QUANTITY"
"32","QUANTITY"
"last year","DATE"
"Last year","DATE"
"Graham Norton","PERSON"
"number","QUANTITY"
"16","QUANTITY"
"2004","DATE"
"50","QUANTITY"
"Steve Coogan","PERSON"
"Baby","TITLE"
"Cow","ORGANIZATION"
"Nighty","TITLE"
"Night","PERSON"
"Hat Trick","TITLE"
"The Kumars","TITLE"
"Number 42","QUANTITY"
"The Vicar","TITLE"
"Dibley","ORGANIZATION"
"Tiger Aspect","ORGANIZATION"
