"Joy Division","ORGANIZATION"
"Joy Division","ORGANIZATION"
"Ian Curtis","PERSON"
"Manchester","LOCATION"
"Touching","TITLE"
"A Distance","TITLE"
"Curtis","PERSON"
"Deborah","PERSON"
"Tony Wilson","PERSON"
"Joy Division","ORGANIZATION"
"1980","DATE"
"23","QUANTITY"
"US","LOCATION"
"Wilson","PERSON"
"Curtis","PERSON"
"Natalie","PERSON"
"Ian","PERSON"
"BBC News","ORGANIZATION"
"Joy Division","ORGANIZATION"
"Cannes Film Festival","EVENT"
"earlier this year","DATE"
"Curtis","PERSON"
"Mr Wilson","PERSON"
"Joy Division","ORGANIZATION"
"New Order","ORGANIZATION"
"the Happy Mondays","TITLE"
"24 Hour","QUANTITY"
"Steve Coogan","PERSON"
"24 Hour Party People","TITLE"
"Manchester","LOCATION"
"1970s","DATE"
"Ian","PERSON"
"Dutch","OTHER"
"Anton Corbijn","PERSON"
"Depeche Mode","ORGANIZATION"
"U2","ORGANIZATION"
"US","LOCATION"
"Ian Curtis","PERSON"
