"Fox","ORGANIZATION"
"The head","TITLE"
"US","LOCATION"
"Fox","ORGANIZATION"
"Your Daddy","TITLE"
"Gail Berman","PERSON"
"Your Daddy","TITLE"
"Fox","TITLE"
"600000","QUANTITY"
"5.9 million","QUANTITY"
"Ms","TITLE"
"Berman","PERSON"
"Fox","TITLE"
"Your Daddy","TITLE"
"first episode","QUANTITY"
"3 January","DATE"
"6.3 million","QUANTITY"
"Five other episodes","QUANTITY"
"Fox","ORGANIZATION"
"Ms Berman","TITLE"
"American Idol","TITLE"
"fourth series","QUANTITY"
"this week","DATE"
"Fox","TITLE"
"last year","DATE"
"every season","QUANTITY"
"Berman","PERSON"
"Fox","ORGANIZATION"
"June","DATE"
"American Dad","TITLE"
"Seth MacFarlane","PERSON"
"Family Guy","TITLE"
