"Carson","PERSON"
"More than 1000 people","QUANTITY"
"Sunday","DATE"
"US","LOCATION"
"Johnny Carson","PERSON"
"Nebraska","LOCATION"
"Carson","PERSON"
"Tonight","TITLE"
"30 years","QUANTITY"
"23","QUANTITY"
"January","DATE"
"Norfolk Nebraska","LOCATION"
"$5m","QUANTITY"
"£2.7m","QUANTITY"
"Johnny","LOCATION"
"Carson Theater","ORGANIZATION"
"Carson","PERSON"
"US","LOCATION"
"Los Angeles","LOCATION"
"Norfolk","LOCATION"
"Great","PERSON"
"Carsoni","PERSON"
"14","QUANTITY"
"$600000","QUANTITY"
"Norfolk High School","ORGANIZATION"
"1980s","DATE"
"Carson","PERSON"
"President Bush","PERSON"
"American","OTHER"
