"Stallone","PERSON"
"Stallone","PERSON"
"Sylvester","PERSON"
"first star","QUANTITY"
"Celebrity Big Brother","TITLE"
"John McCririck","PERSON"
"Friday","DATE"
"67%","QUANTITY"
"Stallone","PERSON"
"71","QUANTITY"
"total wreck","TITLE"
"vacation","TITLE"
"Brigitte Nielsen","PERSON"
"$1m","QUANTITY"
"Stallone","PERSON"
"Channel 4","ORGANIZATION"
"Monday","DATE"
"Nielsen","PERSON"
"1/4","QUANTITY"
"McCririck","PERSON"
"Ladbrokes","PERSON"
"Warren Lush","PERSON"
"McCririck","ORGANIZATION"
"Bez","PERSON"
"7/4","QUANTITY"
"Blazin","TITLE"
"Kenzie","PERSON"
"2/1","QUANTITY"
"Bez","PERSON"
"Mr Lush","PERSON"
"Friday","DATE"
"15 protesters","QUANTITY"
"the","ORGANIZATION"
"Fathers 4 Justice","ORGANIZATION"
"the Big Brother","ORGANIZATION"
"0300 GMT","DATE"
"Germaine Greer","PERSON"
"about 4.2 million viewers","QUANTITY"
"a night","QUANTITY"
