"Farrell","PERSON"
"US","OTHER"
"Colin Farrell","PERSON"
"US","LOCATION"
"Hollywood","ORGANIZATION"
"Daily","ORGANIZATION"
"Variety","TITLE"
"Alexander","PERSON"
"Irishman","OTHER"
"28-year-old","QUANTITY"
"25","QUANTITY"
"January","PERSON"
"Farrell","PERSON"
"Zach Braff","PERSON"
"first appearance","QUANTITY"
"BBC","ORGANIZATION"
"Ballykissangel","TITLE"
"1999","DATE"
"Sunday","DATE"
"an end","TITLE"
"2001","DATE"
"Hollywood","ORGANIZATION"
"Phone Booth","TITLE"
"Daredevil","TITLE"
"Farrell","PERSON"
"Crockett","PERSON"
"1980s","DATE"
"Miami Vice","TITLE"
"Scrubs","TITLE"
"NBC","ORGANIZATION"
"US","LOCATION"
"Channel 4","ORGANIZATION"
"British","OTHER"
"Scrubs","TITLE"
"Heather Graham","PERSON"
"Matthew Perry","PERSON"
"an episode","QUANTITY"
"Zach Braff","PERSON"
"Garden State","TITLE"
