"Busted","ORGANIZATION"
"Universal","ORGANIZATION"
"Charlie Simpson","PERSON"
"Fightstar","ORGANIZATION"
"Busted","ORGANIZATION"
"The","ORGANIZATION"
"eight top three hits","QUANTITY"
"four number ones","QUANTITY"
"2002","DATE"
"School","TITLE"
"Crashed The Wedding","TITLE"
"David","TITLE"
"Matt Jay","PERSON"
"James","TITLE"
"Bourne","PERSON"
"the","QUANTITY"
"top ten","QUANTITY"
"A Present","TITLE"
"2003","DATE"
"2004 Brit Awards","EVENT"
"British","OTHER"
"Thunderbirds","TITLE"
"Record","TITLE"
"The Year","TITLE"
"ITV1","ORGANIZATION"
"The band","ORGANIZATION"
"a craze","TITLE"
"Simpson","ORGANIZATION"
"the band","ORGANIZATION"
"Fightstar","ORGANIZATION"
"Fightstar","ORGANIZATION"
