"Elvis","PERSON"
"Elvis Presley","PERSON"
"19th number one","QUANTITY"
"UK","ORGANIZATION"
"Jailhouse Rock","TITLE"
"27 years","QUANTITY"
"Elvis","PERSON"
"X","TITLE"
"Steve Brookstein","PERSON"
"second place","QUANTITY"
"three weeks","QUANTITY"
"number three","QUANTITY"
"Iron Maiden","ORGANIZATION"
"the Number","TITLE"
"The Beast and Erasure","ORGANIZATION"
"Breathe","TITLE"
"Elvis","PERSON"
"number one","QUANTITY"
"999th","QUANTITY"
"70th birthday","QUANTITY"
"world","ORGANIZATION"
"Saturday","DATE"
"Wonder","ORGANIZATION"
"Elvis","PERSON"
"company","ORGANIZATION"
"SonyBMG","ORGANIZATION"
"Elvis","PERSON"
"18 number one","QUANTITY"
"Britain","LOCATION"
"One Night","QUANTITY"
"next week","DATE"
"the chance","TITLE"
"1000th","QUANTITY"
"number one","QUANTITY"
"Elvis","TITLE"
"birthday","EVENT"
"the Scissor Sisters","ORGANIZATION"
"number five","QUANTITY"
"Filthy/Gorgeous","TITLE"
"Band Aid","ORGANIZATION"
"seven weeks","QUANTITY"
"Christmas","EVENT"
"other two new entries","QUANTITY"
"Dana Rayne","TITLE"
"Object","TITLE"
"My Desire","TITLE"
"seven","QUANTITY"
"and Kasabian","TITLE"
"number eight","QUANTITY"
"Cut Off","TITLE"
"10","QUANTITY"
"Boulevard","TITLE"
"Broken Dreams","TITLE"
"Green Day","TITLE"
"three places","QUANTITY"
"number nine","QUANTITY"
"Touch","TITLE"
"Uniting Nations","TITLE"
"three places","QUANTITY"
"10","QUANTITY"
"the Scissor Sisters","ORGANIZATION"
"number one","QUANTITY"
"Green Day","TITLE"
"American Idiot","TITLE"
"third place","QUANTITY"
"The Killers","TITLE"
"Hot Fuss","TITLE"
"number two","QUANTITY"
