"Elvis","PERSON"
"70th birthday","QUANTITY"
"Saturday","DATE"
"three","QUANTITY"
"day","QUANTITY"
"Elvis","PERSON"
"Blackpool England","LOCATION"
"European","OTHER"
"Elvis","PERSON"
"Tennessee","LOCATION"
"US","LOCATION"
"four days","QUANTITY"
"Memphis Symphony Orchestra","ORGANIZATION"
"Elvis","PERSON"
"Jailhouse Rock","TITLE"
"UK","LOCATION"
"one","QUANTITY"
"Sunday","DATE"
"France","LOCATION"
"Elvis","PERSON"
"Bonn","LOCATION"
"Germany","LOCATION"
"Jailhouse Rock","LOCATION"
"999th number one","QUANTITY"
"UK","LOCATION"
"SonyBMG","ORGANIZATION"
"Elvis","PERSON"
"one","QUANTITY"
"Britain","LOCATION"
"One Night","QUANTITY"
"next week","DATE"
"1000th number one","QUANTITY"
"Elvis","PERSON"
"HMV","ORGANIZATION"
"Gennaro Castaldo","PERSON"
"Elvis","PERSON"
