"Connick Jr","PERSON"
"Broadway","ORGANIZATION"
"Harry Connick Jr","PERSON"
"Broadway","ORGANIZATION"
"1950s","DATE"
"The Pajama Game","TITLE"
"US","LOCATION"
"Jeffrey Richards","PERSON"
"Connick","PERSON"
"US","LOCATION"
"Will","PERSON"
"Grace","PERSON"
"Grace","PERSON"
"Debra Messing","PERSON"
"November","DATE"
"Richards","PERSON"
"George Abbott","PERSON"
"Richard Bissell","PERSON"
"Peter Ackerman","PERSON"
"Ice Age","TITLE"
"Richard Adler","PERSON"
"Jerry Ross","PERSON"
"Adler","PERSON"
"two new songs","QUANTITY"
"Hey There","TITLE"
"Small Talk","TITLE"
"Steam Heat","TITLE"
"Connick","PERSON"
"Broadway","ORGANIZATION"
"1990","DATE"
"Emile Zola","TITLE"
"Therese Raquin","PERSON"
"Thou Shalt","TITLE"
"three-month run","QUANTITY"
"Broadway","TITLE"
"2001","DATE"
