"Singer Knight","PERSON"
"Beverley Knight","PERSON"
"2003","DATE"
"two teenage girls","QUANTITY"
"Birmingham","LOCATION"
"Knight","PERSON"
"Roni Size","PERSON"
"More","TITLE"
"Charlene Ellis","PERSON"
"Letisha Shakespeare","PERSON"
"17","QUANTITY"
"1997 Mercury Music Prize","EVENT"
"more than 10500 firearms offences","QUANTITY"
"70 gun crime deaths","QUANTITY"
"England and Wales","LOCATION"
"June 2003","DATE"
"2004","DATE"
"Knight","PERSON"
"scale","PERSON"
"2003","DATE"
"Aston","PERSON"
"Knight","PERSON"
"Birmingham","LOCATION"
"two friends","QUANTITY"
"Donna Small","PERSON"
"Asha Jama","PERSON"
"Bristol","LOCATION"
"October","DATE"
"Jama","PERSON"
"25","QUANTITY"
"one eye","QUANTITY"
"22-year-old","QUANTITY"
"Small","PERSON"
"Monday","DATE"
"bird","TITLE"
"last","QUANTITY"
"10 years","DATE"
"a lot","QUANTITY"
