"Three DJs","QUANTITY"
"The late John","TITLE"
"Peel","PERSON"
"BBC Radio 1","ORGANIZATION"
"February","DATE"
"three shows","QUANTITY"
"three DJs","QUANTITY"
"Huw Stephens","PERSON"
"Ras Kwame","PERSON"
"Rob Da Bank","PERSON"
"each host","QUANTITY"
"UK","LOCATION"
"Radio 1","ORGANIZATION"
"Peel","PERSON"
"his legacy","TITLE"
"Peel","PERSON"
"a","TITLE"
"Peru","LOCATION"
"October","DATE"
"Radio 1","ORGANIZATION"
"three DJs","QUANTITY"
"Rob Da Bank","PERSON"
"The John Peel Show","TITLE"
"the","PERSON"
"The Blue Room","TITLE"
"early","DATE"
"Huw Stephens","PERSON"
"one half","QUANTITY"
"the Radio 1","ORGANIZATION"
"Thursday night","DATE"
"Bethan and Huw","ORGANIZATION"
"Wales","ORGANIZATION"
"Wales","ORGANIZATION"
"Ras Kwame","PERSON"
"100%","QUANTITY"
"Radio 1","ORGANIZATION"
"1Xtra","ORGANIZATION"
"UK","LOCATION"
"first chance","QUANTITY"
"three DJs","QUANTITY"
"Radio 1","ORGANIZATION"
"John Peel","PERSON"
"One","ORGANIZATION"
"Music","TITLE"
"both","QUANTITY"
"One Music","ORGANIZATION"
"Radio 1","ORGANIZATION"
"Radio 1","ORGANIZATION"
"Andy Parfitt","PERSON"
"Stephens","PERSON"
"John","PERSON"
"Peel","PERSON"
"1 February","DATE"
"Tuesdays","DATE"
"Wednesdays","DATE"
"Thursdays","DATE"
"2300 GMT - 0100 GMT","DATE"
