"Aaliyah","PERSON"
"Aaliyah","PERSON"
"ill","TITLE"
"flight","TITLE"
"2001","DATE"
"New","LOCATION"
"York appeals court","ORGANIZATION"
"Blackground Records","ORGANIZATION"
"22-year-old","QUANTITY"
"2003","DATE"
"Aaliyah","PERSON"
"the plane","TITLE"
"Bahamas","LOCATION"
"eight others","QUANTITY"
"plane","TITLE"
"Florida","LOCATION"
"Blackground Records","ORGANIZATION"
"Frank Penski","PERSON"
"Cessna","ORGANIZATION"
"700 pounds","QUANTITY"
"320kg","QUANTITY"
"Aaliyah","PERSON"
"a rising star","TITLE"
"string","TITLE"
"A Woman","TITLE"
"the","ORGANIZATION"
"UK","LOCATION"
