"TOTP","ORGANIZATION"
"Elvis","PERSON"
"Pops","PERSON"
"Elvis Presley","PERSON"
"Jailhouse Rock","PERSON"
"UK","ORGANIZATION"
"1000th number one","QUANTITY"
"Mario Kombou","PERSON"
"Presley","PERSON"
"One Night","QUANTITY"
"Friday","DATE"
"BBC One","ORGANIZATION"
"Presley","PERSON"
"second number one","QUANTITY"
"Presley","PERSON"
"last week","DATE"
"Presley","PERSON"
"several more months","QUANTITY"
"all 18","QUANTITY"
"UK","LOCATION"
"the Pops","PERSON"
"number one","QUANTITY"
"UK","ORGANIZATION"
"1000th","QUANTITY"
"Elvis","PERSON"
"the Pops","PERSON"
"Kombou","PERSON"
"next week","DATE"
"Presley","PERSON"
"A Fool","TITLE"
"third number one","QUANTITY"
"three weeks","QUANTITY"
"Kombou","PERSON"
"Vince Everett","PERSON"
"Jailhouse Rock","PERSON"
"Presley","PERSON"
"1957","DATE"
