"South West","OTHER"
"singing","TITLE"
"Joss","TITLE"
"Stone","PERSON"
"three categories","QUANTITY"
"Wednesday","DATE"
"Brit awards","EVENT"
"17-year-old","QUANTITY"
"a","LOCATION"
"small","LOCATION"
"east Devon village","LOCATION"
"Cullumpton","LOCATION"
"second album","QUANTITY"
"Mind","TITLE"
"Body & Soul","TITLE"
"one","QUANTITY"
"UK","LOCATION"
"last October","DATE"
"US","LOCATION"
"11","QUANTITY"
"Ms Stone","TITLE"
"25th","QUANTITY"
"award ceremony","EVENT"
"London","LOCATION"
"Earls Court","LOCATION"
"The teenager","TITLE"
"Grammy","EVENT"
"US","LOCATION"
"Jocelyn Stoker","PERSON"
"Devon","LOCATION"
"BBC","ORGANIZATION"
"New York","LOCATION"
"US","LOCATION"
"Steve Greenberg","PERSON"
"17-year","QUANTITY"
"old","QUANTITY"
"Japan","LOCATION"
"Australia","LOCATION"
"US","LOCATION"
"2005","DATE"
