"Sizzla","PERSON"
"swearingReggae","PERSON"
"Sizzla","PERSON"
"UK","LOCATION"
"Jamaica","LOCATION"
"15 days","QUANTITY"
"St Thomas","LOCATION"
"Jamaica","LOCATION"
"January","DATE"
"Sizzla","PERSON"
"five-date","QUANTITY"
"UK","LOCATION"
"last November","DATE"
"Sizzla","PERSON"
"Miguel Collins","PERSON"
"25 albums","QUANTITY"
"1995","DATE"
"Many","QUANTITY"
"Jamaican","OTHER"
"Sizzla","PERSON"
"UK","LOCATION"
"Scotland","LOCATION"
"Yard","ORGANIZATION"
"Violent","ORGANIZATION"
"taskforce","ORGANIZATION"
"reggae","QUANTITY"
"Sizzla","PERSON"
"most controversial songs","QUANTITY"
"Pump Up","TITLE"
"Jamaican patois","OTHER"
"ride man","TITLE"
"OutRage","ORGANIZATION"
"the","TITLE"
