"Elvis","PERSON"
"US","LOCATION"
"Elvis Presley","PERSON"
"third","QUANTITY"
"UK","LOCATION"
"number","QUANTITY"
"one","QUANTITY"
"three weeks","QUANTITY"
"Sunday","TITLE"
"Jailhouse Rock","TITLE"
"One Night","TITLE"
"A Fool","TITLE"
"a series","TITLE"
"18 reissues","QUANTITY"
"the Chemical Brothers","ORGANIZATION"
"a challenge","TITLE"
"Grief Never Grows Old","TITLE"
"Sir Cliff Richard","TITLE"
"Russell Watson","PERSON"
"Boy","ORGANIZATION"
"George","PERSON"
"Bill Wyman","PERSON"
"the Bee Gees","ORGANIZATION"
"the Beach Boys","ORGANIZATION"
"America","ORGANIZATION"
"the Eagles","ORGANIZATION"
"Bookmakers","TITLE"
"odds","TITLE"
"Presley","PERSON"
"18 hits","QUANTITY"
"number one","QUANTITY"
"A Fool","TITLE"
"1001st number one","QUANTITY"
"UK","LOCATION"
"One Night","TITLE"
"1000th place","QUANTITY"
"Sunday","TITLE"
"the Chemical Brothers","ORGANIZATION"
"Galvanize","PERSON"
"Athlete","TITLE"
"Ciara","PERSON"
"and Feeder","TITLE"
"Presley","PERSON"
"18 original number","QUANTITY"
"first week","QUANTITY"
"Sony BMG","ORGANIZATION"
"5000 more copies","QUANTITY"
"each single","QUANTITY"
"each song","QUANTITY"
"about 28000","QUANTITY"
