"Spears","PERSON"
"Britney Spears","PERSON"
"eight","QUANTITY"
"insurance","ORGANIZATION"
"companies","QUANTITY"
"2004 world tour","EVENT"
"Onyx Hotel","ORGANIZATION"
"last June","DATE"
"£5m","QUANTITY"
"$9.3m","QUANTITY"
"New York State Supreme Court","ORGANIZATION"
"Seven London","QUANTITY"
"based companies","QUANTITY"
"Paris","LOCATION"
"30 days","QUANTITY"
"22-year-old","QUANTITY"
"82-date","QUANTITY"
"Illinois","LOCATION"
"last March","DATE"
"China","LOCATION"
"Jive","ORGANIZATION"
"Spears","PERSON"
"The Onyx Hotel","ORGANIZATION"
"Spears","PERSON"
"September Spears","PERSON"
"Kevin Federline","PERSON"
