"Brits","OTHER"
"musicJoss Stone","PERSON"
"17-year-old","QUANTITY"
"Devon","PERSON"
"Dizzee Rascal","PERSON"
"Jamelia Lemar","PERSON"
"and The","ORGANIZATION"
"Streets","TITLE"
"British","OTHER"
"Brit","EVENT"
"Awards","ORGANIZATION"
"America","LOCATION"
"Brits","PERSON"
"Joss Stone","PERSON"
"Brits","OTHER"
"teeth","TITLE"
"the","TITLE"
"Joss Stone","PERSON"
"the closest thing","TITLE"
"Joss Stone","PERSON"
"first album","QUANTITY"
"The Soul Sessions","TITLE"
"a very broad brushstroke","TITLE"
"the umbrella","TITLE"
"Joss Stone","PERSON"
"US","LOCATION"
"UK","LOCATION"
"17-year-old","QUANTITY"
"Devon","PERSON"
"British","OTHER"
"MTV","ORGANIZATION"
"Joss","PERSON"
"Devon","PERSON"
"Britain","LOCATION"
"uber","ORGANIZATION"
"Joss Stone","PERSON"
"Britain","LOCATION"
"Joss Stone","PERSON"
"yesterday","DATE"
"Rhythm And Blues","TITLE"
"That Joss Stone","TITLE"
"rubbish","TITLE"
"Hip","TITLE"
"Soul &","TITLE"
"this year","DATE"
"its the Streets","TITLE"
"Dizzee Rascal","ORGANIZATION"
"Joss Stone","PERSON"
"last year","DATE"
"Joss Stone","PERSON"
"Brixton","LOCATION"
"Joss Stone","PERSON"
"Jamelia Lemar","PERSON"
"Kanye West","PERSON"
"Dizzee Rascal","PERSON"
"Alicia","PERSON"
"Keys and","ORGANIZATION"
"Outkast","ORGANIZATION"
"17","QUANTITY"
"1940s","DATE"
"50s","DATE"
"Marvin Gaye","PERSON"
"Tuff Jam","PERSON"
"one thing","QUANTITY"
"Lenny Kravitz","PERSON"
"Hendrix","PERSON"
"Ty","PERSON"
"Lemar","PERSON"
"Joss","PERSON"
"Devon countryside","LOCATION"
"Joss","PERSON"
"Joss","PERSON"
"USA","LOCATION"
"UK","LOCATION"
"MOBO Awards","EVENT"
"many people","QUANTITY"
"Asian Music Awards","EVENT"
"six years","QUANTITY"
"Joss Stone","PERSON"
"music","TITLE"
"Streets","TITLE"
"Amy Winehouse","PERSON"
"Terri Walker","PERSON"
"Rhian Benson","PERSON"
"both","QUANTITY"
"10 times","QUANTITY"
"Joss Stone","PERSON"
"Urban Music Awards","EVENT"
"Joss Stone","PERSON"
"Urban awards","EVENT"
"The","TITLE"
"Mike Skinner","PERSON"
"Ms Stone","PERSON"
"Jamelia","PERSON"
"Lemar","PERSON"
"Craig David","PERSON"
"Soul II Soul","TITLE"
"Brit","OTHER"
"Dizzee Rascal","PERSON"
"Joss Stone","PERSON"
"Eminem","PERSON"
"Bob Geldof","PERSON"
"British","OTHER"
"R","TITLE"
"&","OTHER"
"B","TITLE"
"Joss Stone","PERSON"
"Robbie Williams","PERSON"
"London","LOCATION"
"Manchester","LOCATION"
"Oasis","ORGANIZATION"
"Joss Stone","ORGANIZATION"
"two","QUANTITY"
