"Courtney LoveSinger","PERSON"
"Courtney Love","PERSON"
"three years","QUANTITY"
"two separate cases","QUANTITY"
"Los Angeles","LOCATION"
"the second","QUANTITY"
"Ms Love","PERSON"
"40","QUANTITY"
"oxycodone","OTHER"
"100 hours","QUANTITY"
"Narcotics Anonymous","ORGANIZATION"
"Howard Weitzman","PERSON"
"Ms Love","PERSON"
"April 2004","DATE"
"Ms Love","PERSON"
"Kristin King","PERSON"
"Ms King","PERSON"
"Ms Love","PERSON"
"Rand Rubin","PERSON"
"three years","QUANTITY"
"one year","QUANTITY"
"one year","QUANTITY"
"100 hours","QUANTITY"
"$1000","QUANTITY"
"£535","QUANTITY"
"three Narcotics Anonymous","QUANTITY"
"18 months","QUANTITY"
"October 2003","DATE"
"18 months","QUANTITY"
"last October","DATE"
"New York City","LOCATION"
"Last month","DATE"
"Frances Bean","PERSON"
"12-year","QUANTITY"
"Nirvana","ORGANIZATION"
"Kurt Cobain","PERSON"
"double arrest","QUANTITY"
"October 2003","DATE"
"Cobain","PERSON"
"1994","DATE"
