"Scissor Sisters","ORGANIZATION"
"triumph","TITLE"
"BritsUS","OTHER"
"Scissor Sisters","ORGANIZATION"
"UK","OTHER"
"Brit Awards","EVENT"
"three prizes","QUANTITY"
"The flamboyant","TITLE"
"Glasgow group","ORGANIZATION"
"Franz Ferdinand","ORGANIZATION"
"two prizes","QUANTITY"
"Keane and Joss Stone","ORGANIZATION"
"Robbie Williams","PERSON"
"Angels","TITLE"
"the past 25","TITLE"
"years","QUANTITY"
"Scissor Sisters","ORGANIZATION"
"Ana Matronic","PERSON"
"Siouxsie Sioux","PERSON"
"a year","QUANTITY"
"today","DATE"
"our dream","TITLE"
"The band","ORGANIZATION"
"2004","DATE"
"members","QUANTITY"
"the","TITLE"
"sisterhood","ORGANIZATION"
"The US band","ORGANIZATION"
"Your Mama","TITLE"
"Franz Ferdinand","ORGANIZATION"
"five categories","QUANTITY"
"British","OTHER"
"DJ","PERSON"
"John Peel","PERSON"
"British","OTHER"
"Muse","ORGANIZATION"
"Keane","ORGANIZATION"
"British","OTHER"
"Will","TITLE"
"Young","PERSON"
"Your Game","TITLE"
"McFly","ORGANIZATION"
"Gwen Stefani","PERSON"
"female artist","TITLE"
"Eminem","PERSON"
"British","OTHER"
"Mike Skinner","PERSON"
"The Streets","TITLE"
"Birmingham","LOCATION"
"Your Eyes","TITLE"
"Skinner","PERSON"
"the toilet","TITLE"
"Amy Winehouse","PERSON"
"Jamelia","TITLE"
"Natasha","TITLE"
"Bedingfield","PERSON"
"PJ","TITLE"
"Harvey","PERSON"
"British","OTHER"
"Joss","TITLE"
"Stone","PERSON"
"my family","TITLE"
"record","TITLE"
"all you guys","TITLE"
"MTV Base","ORGANIZATION"
"Stone","PERSON"
"Little Britain","LOCATION"
"Matt Lucas","PERSON"
"David Walliams","PERSON"
"Robbie Williams","PERSON"
"his former Take","TITLE"
"That colleagues","TITLE"
"Gary Barlow","PERSON"
"Howard Donald","PERSON"
"Williams","PERSON"
"Will Young","PERSON"
"Queen","TITLE"
"Kate Bush","PERSON"
"Joy","TITLE"
"Division","ORGANIZATION"
"BBC Radio 2","ORGANIZATION"
"25 years","QUANTITY"
"UK","LOCATION"
"music industry","EVENT"
"15th Brit","QUANTITY"
"award","TITLE"
"10 solo awards","QUANTITY"
"Take","TITLE"
"Keane","ORGANIZATION"
"Tom Chaplin","PERSON"
"British","OTHER"
"Natasha Bedingfield","PERSON"
"British","OTHER"
"Daniel","PERSON"
"first time","QUANTITY"
"Wednesday","DATE"
"the Chaka Khan","PERSON"
"Joss Stone","PERSON"
"Lemar","PERSON"
"and","ORGANIZATION"
"Jamelia","TITLE"
"Robert Palmer","PERSON"
"Bob Geldof","PERSON"
"15 Brit awards","QUANTITY"
"2004","DATE"
"10","QUANTITY"
"BBC News","ORGANIZATION"
"2004","DATE"
"last year","DATE"
"Scissor Sisters","ORGANIZATION"
"Franz Ferdinand","ORGANIZATION"
"Keane","ORGANIZATION"
"Joss","TITLE"
"Stone","PERSON"
"McFly","ORGANIZATION"
"the Sound","TITLE"
"2004","DATE"
"five","QUANTITY"
"Brits","OTHER"
"2004","DATE"
"ITV1","ORGANIZATION"
"Thursday","DATE"
"last 25 years","DATE"
"Angels","TITLE"
"the week","TITLE"
"Robbie","PERSON"
"single","QUANTITY"
"else","TITLE"
"25 years","QUANTITY"
"Angels","TITLE"
"1","ORGANIZATION"
"this","DATE"
"more than a dozen songs","QUANTITY"
"the last","TITLE"
"25 years","QUANTITY"
"age range","TITLE"
"the last","TITLE"
"25","DATE"
"years","QUANTITY"
"The Specials","TITLE"
"Ghost Town","TITLE"
"The Buzzcocks","TITLE"
"Ever Fallen","TITLE"
"Love","TITLE"
"Happy Mondays","TITLE"
"Kinky Afro","TITLE"
"McAlmont & Butler","TITLE"
"Joy Division","TITLE"
"Love Will","TITLE"
"Angels","TITLE"
"Angels","TITLE"
"a awful piece","TITLE"
"sentimental","TITLE"
"a bit","TITLE"
"Mr Williams","TITLE"
"result","TITLE"
"Brits","TITLE"
"the","TITLE"
"last","QUANTITY"
"25 years","DATE"
"the timescale","TITLE"
"Stairway","TITLE"
"Heaven or Bohemian Rhapsody","TITLE"
"a hollow","TITLE"
"the","TITLE"
"last","QUANTITY"
"25 years","DATE"
"the last","TITLE"
"25 years","DATE"
"way","TITLE"
"earth","TITLE"
"the","TITLE"
"the last","TITLE"
"25 years","QUANTITY"
"a travesty","TITLE"
"Rubbish","TITLE"
"the nose","TITLE"
"the last","TITLE"
"25 years","DATE"
"earth","TITLE"
"Love Will Tear Us","TITLE"
"the last","TITLE"
"25 years","QUANTITY"
"less than 5 years","QUANTITY"
"Robbie","PERSON"
"Angels","TITLE"
"the last","TITLE"
"25 years","DATE"
"Only","TITLE"
"Brits","ORGANIZATION"
"Angels","TITLE"
"the past","TITLE"
"25 years","QUANTITY"
"the others","TITLE"
"this","TITLE"
"Will","TITLE"
"Young","PERSON"
"first place","QUANTITY"
"Robbie","PERSON"
"the last","TITLE"
"25 years","DATE"
"a Joke","TITLE"
"Angels","TITLE"
"Phil Collins","PERSON"
"Angels","TITLE"
"rubbish","ORGANIZATION"
"Britain","LOCATION"
"today","DATE"
"Will Young","PERSON"
"Robbie","PERSON"
"millions","QUANTITY"
"fans","QUANTITY"
"angels","TITLE"
"Will Young","PERSON"
"Angels","TITLE"
"my voice","TITLE"
"Robbie","PERSON"
"Robbie Williams","PERSON"
"performer","TITLE"
"that Angels","TITLE"
"Love Will","TITLE"
"Joy Division","TITLE"
"Wuthering Heights","TITLE"
"Kate","TITLE"
"Bush","PERSON"
"Angels","TITLE"
"Robbie Williams","PERSON"
"Guy","TITLE"
"Chambers","PERSON"
"Robbie","PERSON"
"way","TITLE"
"that mantle","TITLE"
"five years","QUANTITY"
"late","DATE"
"Yes Angels","TITLE"
"25 years","QUANTITY"
"the soul","TITLE"
"lot","TITLE"
"Angels","TITLE"
"British","OTHER"
"Robbie","PERSON"
"madness","TITLE"
"one experiences","QUANTITY"
"the spell","TITLE"
"Angels","TITLE"
"a dozen songs","QUANTITY"
"Booo hisssAngels","TITLE"
"Last five years","DATE"
"25","QUANTITY"
"way","TITLE"
"1995","DATE"
"British","OTHER"
"the past quarter","TITLE"
"a century","TITLE"
"No surprise","TITLE"
"Robbie Williams","PERSON"
"earth","LOCATION"
"eleven year-old girl","QUANTITY"
"Will","TITLE"
"Young","PERSON"
"a load","TITLE"
"crap","TITLE"
"last","QUANTITY"
"25 years","DATE"
"last 25 years","QUANTITY"
"Robbie Williams","PERSON"
"such a bane","TITLE"
"Pavlovian","PERSON"
"Angels","TITLE"
"a","TITLE"
"Angels","TITLE"
"millions","QUANTITY"
"how many times","TITLE"
"Pop Idol","TITLE"
"the","TITLE"
"past 25 years","QUANTITY"
"Angels","TITLE"
"the","TITLE"
"last 25","QUANTITY"
"years","DATE"
"so","TITLE"
"listeners","TITLE"
"age","TITLE"
"such short memories","TITLE"
"the last","TITLE"
"25 years","DATE"
"Not a chance","TITLE"
"the person","TITLE"
"The Great British Public","TITLE"
"The Smiths","ORGANIZATION"
"the Stone Roses","ORGANIZATION"
"first album","QUANTITY"
"10","QUANTITY"
"Robbie and Angels","TITLE"
"no way","TITLE"
"the best","TITLE"
"the past 25","TITLE"
"years","QUANTITY"
"Angels","TITLE"
"Brits","OTHER"
"British","OTHER"
"last 25 years","DATE"
"British","OTHER"
"Angels","TITLE"
"Robbie","PERSON"
"the","TITLE"
"last 25 years","DATE"
"Robbie","PERSON"
"today","DATE"
"listeners","QUANTITY"
"Joy","TITLE"
"Division","ORGANIZATION"
"two albums","QUANTITY"
"the last","TITLE"
"25 years","DATE"
"Robbie Williams","PERSON"
"No doubt","TITLE"
"Some people","TITLE"
"Angels","TITLE"
"Joy Division","ORGANIZATION"
"Those guys","TITLE"
"Angels","TITLE"
"25 years","QUANTITY"
"Robbie Williams","PERSON"
"the","TITLE"
"the Byrds","ORGANIZATION"
"the Beatles and","ORGANIZATION"
"Nick Drake","PERSON"
"today","DATE"
"Robbie","PERSON"
"-rate","QUANTITY"
"masses","TITLE"
"the past 25","TITLE"
"years","QUANTITY"
"a joke","TITLE"
"a long lie","TITLE"
"british","OTHER"
"Robbie Williams","PERSON"
"the beautifully","TITLE"
"Kate Bush","PERSON"
"Joy Division","ORGANIZATION"
"one thing","QUANTITY"
"British","PERSON"
"Robbie","PERSON"
"a thousand better songs","QUANTITY"
"No one","TITLE"
"an","TITLE"
"the integrity","TITLE"
"British","OTHER"
"a further","TITLE"
"the coffin","TITLE"
"Robbie","PERSON"
"the","TITLE"
"stars","TITLE"
"Britain","LOCATION"
"John Lennon","PERSON"
"millions","QUANTITY"
"Queen","TITLE"
"hey","TITLE"
"Another One","TITLE"
"the UK","ORGANIZATION"
"the last","TITLE"
"25","DATE"
"years","QUANTITY"
"British","OTHER"
"Robbie","PERSON"
"A sad","TITLE"
"last 25 years","DATE"
"Robbie","PERSON"
"25 years","QUANTITY"
"1980","DATE"
"Angels","TITLE"
"all","TITLE"
"Bland","PERSON"
"Brit Awards","EVENT"
"Granted angels","TITLE"
"The Queen","ORGANIZATION"
"Kate Bush","PERSON"
"the Stones","ORGANIZATION"
"David Bowie","PERSON"
"Angels","TITLE"
"Robbie","PERSON"
"the","TITLE"
"last 25 years","DATE"
"Sigh","TITLE"
"the upside","TITLE"
"Bohemian Rhapsody","TITLE"
"Angels","TITLE"
"25 years","QUANTITY"
"Robbies","PERSON"
"Angels","TITLE"
"Angels","TITLE"
"Robbie Williams","PERSON"
"Britain","LOCATION"
"125000 people","QUANTITY"
"Rob","TITLE"
"Angels","TITLE"
"the past","TITLE"
"25","DATE"
"years","QUANTITY"
"my own head","TITLE"
"Britpop","ORGANIZATION"
"Blur","TITLE"
"Oasis","ORGANIZATION"
"Suede","TITLE"
"Pulp","TITLE"
"Robbie","PERSON"
"the","TITLE"
"last 25year","DATE"
"the Scissor Sisters","ORGANIZATION"
"the newcomer award","TITLE"
"U2","ORGANIZATION"
"Angels","TITLE"
"Robbie Williams","PERSON"
"the generations","TITLE"
"many","QUANTITY"
"25","QUANTITY"
"five choices","QUANTITY"
"Joy Division","ORGANIZATION"
"Queen","ORGANIZATION"
"Will","TITLE"
"Young","PERSON"
"Bohemian Rhapsody","TITLE"
"Nothing Compares 2","TITLE"
"U","QUANTITY"
"Angels","TITLE"
"25","DATE"
"years","QUANTITY"
