"Kasabian","ORGANIZATION"
"Kasabian","ORGANIZATION"
"a cult","TITLE"
"2004","DATE"
"three","QUANTITY"
"Brit","EVENT"
"four-piece","QUANTITY"
"Leicester","ORGANIZATION"
"Kasabian","ORGANIZATION"
"British","OTHER"
"Brit","OTHER"
"Keane","ORGANIZATION"
"Snow Patrol","ORGANIZATION"
"British","OTHER"
"a kick","TITLE"
"the arse","TITLE"
"Britain","ORGANIZATION"
"British","OTHER"
"Kasabian","ORGANIZATION"
"Tom Meighan","PERSON"
"the","TITLE"
"the afterlife","TITLE"
"all","QUANTITY"
"pirates","QUANTITY"
"Meighan","PERSON"
"Leicester","ORGANIZATION"
"Kasabian","ORGANIZATION"
"Sergio Pizzorno","PERSON"
"Chris Edwards","PERSON"
"17","QUANTITY"
"Christopher Karloff","PERSON"
"Meighan","PERSON"
"early 1990s","DATE"
"Meighan","PERSON"
"Linda Kasabian","PERSON"
"US","LOCATION"
"Charles Manson","PERSON"
"Armenian","OTHER"
"Kasabian","PERSON"
"Rutland","ORGANIZATION"
"RCA","ORGANIZATION"
"Kasabian","PERSON"
"the water","TITLE"
"two singles","QUANTITY"
"Club Foot","TITLE"
"LSF","ORGANIZATION"
"19","QUANTITY"
"10","QUANTITY"
"UK","LOCATION"
"both","QUANTITY"
"Glastonbury","LOCATION"
"the","ORGANIZATION"
"Park","LOCATION"
"Half Time Orange","LOCATION"
"Leicester","LOCATION"
"City","ORGANIZATION"
"Kasabian","TITLE"
"last September","DATE"
"The Stone Roses","ORGANIZATION"
"Primal Scream","TITLE"
"The","TITLE"
"Happy Mondays","ORGANIZATION"
"both","QUANTITY"
"the badlands","TITLE"
"Rutland Water","LOCATION"
"the NME","ORGANIZATION"
"2004","DATE"
"Kasabian","TITLE"
"two hits","QUANTITY"
"Processed Beats","TITLE"
"Cutt Off","TITLE"
"UK","LOCATION"
"Pizzorno","PERSON"
"a job","TITLE"
"Meighan","LOCATION"
