"Crue","ORGANIZATION"
"Mick Mars","PERSON"
"$10 million","QUANTITY"
"£5.4 million","QUANTITY"
"Robin Mantooth","PERSON"
"Mars","PERSON"
"December","DATE"
"Mantooth","PERSON"
"Mars","PERSON"
"Los Angeles","ORGANIZATION"
"Mantooth","PERSON"
"1990","DATE"
"Malibu","LOCATION"
"Mars","PERSON"
"53","QUANTITY"
"Motley","PERSON"
"five years","QUANTITY"
"early 1980s","DATE"
"six hits","QUANTITY"
"UK","LOCATION"
"Girls","ORGANIZATION"
"Girls Girls","TITLE"
"1987","DATE"
"later this year","DATE"
"60 cities","QUANTITY"
"US","LOCATION"
"Europe","LOCATION"
"Asia","LOCATION"
"Australia","LOCATION"
"Mars","PERSON"
"Bob Allen","PERSON"
"October","DATE"
