"Kanye West","PERSON"
"Kanye West","PERSON"
"the race","TITLE"
"this year","DATE"
"Grammys","EVENT"
"10 nominations","QUANTITY"
"Jay-Z","PERSON"
"Alicia Keys","PERSON"
"West","PERSON"
"2002","DATE"
"the Wire","TITLE"
"West","PERSON"
"first","QUANTITY"
"UK","LOCATION"
"April 2004","DATE"
"The College Dropout","TITLE"
"West","PERSON"
"26","QUANTITY"
"Chicago","LOCATION"
"1980s","DATE"
"Run DMC","ORGANIZATION"
"West","PERSON"
"Chicago","LOCATION"
"only","QUANTITY"
"one year","QUANTITY"
"a move","TITLE"
"West","PERSON"
"Mase","PERSON"
"the Madd Rapper","PERSON"
"Jay-Z","PERSON"
"West","PERSON"
"Roc-A-Fella","ORGANIZATION"
"West","PERSON"
"Takeover","ORGANIZATION"
"Izzo","TITLE"
"HOVA","ORGANIZATION"
"Jay-Z","PERSON"
"2001","DATE"
"Blueprint","TITLE"
"The Doors","ORGANIZATION"
"the Jackson Five","ORGANIZATION"
"I Want","TITLE"
"Jay-Z","PERSON"
"Bonnie & Clyde","TITLE"
"Ludacris","PERSON"
"Stand Up","TITLE"
"Alicia Keys","PERSON"
"My Name","TITLE"
"West","PERSON"
"Los Angeles","LOCATION"
"October 2002","DATE"
"crash","TITLE"
"three","TITLE"
"places","QUANTITY"
"any","TITLE"
"heart","TITLE"
"That steering","TITLE"
"two inches","QUANTITY"
"West","PERSON"
"Chaka Khan","PERSON"
"the Fire","TITLE"
"the heart","TITLE"
"The College Dropout","TITLE"
"last year","DATE"
"the clich","TITLE"
"#233","QUANTITY"
"jewellery","TITLE"
"the Wire","TITLE"
"UK","LOCATION"
"US","LOCATION"
"Slow","TITLE"
"Jamz","ORGANIZATION"
"West","PERSON"
"Twista","PERSON"
"Jamie Foxx","PERSON"
"The College Dropout","TITLE"
"two","QUANTITY"
"UK","LOCATION"
"West","PERSON"
"10 Grammys","QUANTITY"
"the","TITLE"
"last year","DATE"
"Black Origin","ORGANIZATION"
"Mobo","ORGANIZATION"
"Kanye West","PERSON"
