"Jamelia","PERSON"
"Jamelia","PERSON"
"three Brit","QUANTITY"
"last year","DATE"
"Mobo","ORGANIZATION"
"Birmingham","LOCATION"
"Jamelia Davis","PERSON"
"15","QUANTITY"
"first single","QUANTITY"
"18","QUANTITY"
"four","TITLE"
"number ones","QUANTITY"
"2000","DATE"
"five","QUANTITY"
"Money","TITLE"
"the vocals","TITLE"
"Beenie Man","PERSON"
"five Mobo","QUANTITY"
"2000","DATE"
"Teja","PERSON"
"March 2001","DATE"
"two years","QUANTITY"
"host","TITLE"
"Jamelia","PERSON"
"Bout","TITLE"
"Rah Digga","TITLE"
"top 40","QUANTITY"
"Britain","LOCATION"
"US","LOCATION"
"Beyonce","PERSON"
"Ashanti","PERSON"
"2004 Mobos","ORGANIZATION"
"two","QUANTITY"
"UK","ORGANIZATION"
"number one","QUANTITY"
"New Zealand","LOCATION"
"Australia","LOCATION"
"A Boy","TITLE"
"Eyes","TITLE"
"Coldplay","ORGANIZATION"
"Chris Martin","PERSON"
"the","ORGANIZATION"
"NSPCC","ORGANIZATION"
"Trade Fair","TITLE"
"Jamelia","PERSON"
"the end","TITLE"
"the world","TITLE"
"Jamelia","PERSON"
