"Hendrix","PERSON"
"Jimi Hendrix","PERSON"
"Seattle","LOCATION"
"Hendrix","PERSON"
"Jimi Hendrix","PERSON"
"Ray Rae Marshall","PERSON"
"the James Marshall Hendrix Foundation","ORGANIZATION"
"Al Hendrix","PERSON"
"1953","DATE"
"1956","DATE"
"2002","DATE"
"Seattle","LOCATION"
"22","DATE"
"February","DATE"
"Goldman","PERSON"
"Seattle","LOCATION"
"John Franklin","PERSON"
"Goldman","PERSON"
"Seattle","LOCATION"
"Hendrix","PERSON"
"Janie Hendrix","PERSON"
"Hendrix","PERSON"
"1970","DATE"
"27","QUANTITY"
