"Brits","OTHER"
"Keane","TITLE"
"number","QUANTITY"
"Keane","TITLE"
"Fears","TITLE"
"UK","LOCATION"
"British","OTHER"
"Brits","ORGANIZATION"
"Tuesday","TITLE"
"seven places","QUANTITY"
"eight","QUANTITY"
"number one","QUANTITY"
"Brits","OTHER"
"the Scissor Sisters","ORGANIZATION"
"three places","QUANTITY"
"number two","QUANTITY"
"U2","ORGANIZATION"
"Your Own","TITLE"
"Elvis","PERSON"
"An Atomic Bomb","TITLE"
"Eminem","PERSON"
"Toy Soldiers","TITLE"
"number one","QUANTITY"
"number three","QUANTITY"
"Elvis","PERSON"
"'","TITLE"
"Wooden Heart","TITLE"
"two","QUANTITY"
"sixth","QUANTITY"
"18 reissues","QUANTITY"
"70th anniversary","QUANTITY"
"Presley","PERSON"
"six","QUANTITY"
"Elvis","PERSON"
"40","QUANTITY"
"Lonesome Tonight","TITLE"
"number 20","QUANTITY"
"27","QUANTITY"
"Jailhouse Rock","TITLE"
"number 37","QUANTITY"
"Soldier","TITLE"
"Destiny","TITLE"
"Child","TITLE"
"Ti and Lil","TITLE"
"Wayne","PERSON"
"number four","QUANTITY"
"the duet","TITLE"
"Brian McFadden","PERSON"
"Delta Goodrem","TITLE"
"number three","QUANTITY"
"number five","QUANTITY"
"Brits","OTHER"
"Franz Ferdinand","ORGANIZATION"
"British","OTHER"
"last week","DATE"
"13","QUANTITY"
"number","QUANTITY"
"four","QUANTITY"
"Last week","DATE"
"Athlete","TITLE"
"number three","QUANTITY"
