"CharlesRay Charles","PERSON"
"Grammy Awards","EVENT"
"so many styles","QUANTITY"
"UK","LOCATION"
"Elvis Presley","PERSON"
"Charles","PERSON"
"1960s","DATE"
"Joe Cocker","PERSON"
"Steve Winwood","PERSON"
"Eric Burdon","PERSON"
"Van Morrison","PERSON"
"Norah Jones","PERSON"
"James Brown","PERSON"
"Ray Charles","PERSON"
"Sam Cooke","PERSON"
"the","ORGANIZATION"
"south Baptist church","ORGANIZATION"
"Charles","PERSON"
"Atlantic","ORGANIZATION"
"Aretha Franklin","PERSON"
"Otis Redding","PERSON"
"Wilson Pickett","PERSON"
"Newport Jazz Festival","EVENT"
"Carnegie Hall","LOCATION"
"Milt Jackson","PERSON"
"David "Fathead" Newman","PERSON"
"many jazz artists","QUANTITY"
"1965","DATE"
"1950s","DATE"
"Atlantic","ORGANIZATION"
"A Woman","TITLE"
"Roy Orbison","PERSON"
"Elvis Presley","PERSON"
"Hallelujah","TITLE"
"Her So","TITLE"
"Eddie Cochran","PERSON"
"the exuberance","TITLE"
"1959","DATE"
"Charles","PERSON"
"Hoagy Carmichael","PERSON"
"Georgia","PERSON"
"My Mind","TITLE"
"the","TITLE"
"The Road Jack","TITLE"
"Hank Williams","PERSON"
"Your Cheating Heart","TITLE"
"More than 40 years","QUANTITY"
"1962","DATE"
"ABC","ORGANIZATION"
"Modern Sounds","TITLE"
"Country and Western Music","TITLE"
"Don Gibson","PERSON"
"US","LOCATION"
"1972","DATE"
"A Message","TITLE"
"the People","TITLE"
"Stevie Wonder","PERSON"
"James Brown","PERSON"
"Curtis Mayfield","PERSON"
"Marvin Gaye","PERSON"
"More than 20 years","QUANTITY"
"1993","DATE"
"My World","TITLE"
"Charles","PERSON"
"Charles","PERSON"
"aged","DATE"
"73","QUANTITY"
"June 2004","DATE"
"Quincy Jones","PERSON"
"every sense","QUANTITY"
"Ray Charles","PERSON"
"Manfred Mann","PERSON"
"Paul Jones","PERSON"
"1960s","DATE"
"Come Tomorrow","TITLE"
"Sha La","TITLE"
"La","PERSON"
"Charles","PERSON"
"BBC News Online","ORGANIZATION"
"Ray Charles","PERSON"
