"Christina Aguilera","PERSON"
"Christina Aguilera","PERSON"
"Jordan Bratman","PERSON"
"Bratman","PERSON"
"26","QUANTITY"
"Grammy","TITLE"
"Aguilera","PERSON"
"23","QUANTITY"
"more than two years","QUANTITY"
"Aguilera","PERSON"
"Meghan Prophet","PERSON"
"Aguilera","PERSON"
"1999","DATE"
"Grammy","EVENT"
"2000","DATE"
"a Girl Wants","TITLE"
"Dirrty and Beautiful","TITLE"
"Bratman","PERSON"
"a","TITLE"
"ring","TITLE"
"Stephen Webster","PERSON"
"Friday","DATE"
"Ms Prophet","PERSON"
"New York","LOCATION"
"Aguilera","PERSON"
"one","QUANTITY"
"UK","ORGANIZATION"
"Genie","TITLE"
"a Bottle","TITLE"
"October 1999","DATE"
"two further Grammys","QUANTITY"
"2002","DATE"
"Aguilera","PERSON"
"Lady","TITLE"
"Marmalade","PERSON"
"Lil","PERSON"
"' Kim","PERSON"
"Maya and Pink","TITLE"
"last year","DATE"
"Beautiful","TITLE"
"Car Wash","TITLE"
"Missy","TITLE"
"Elliott","PERSON"
"four","QUANTITY"
"UK","ORGANIZATION"
"last November","DATE"
