"Grammys","EVENT"
"Charles","PERSON"
"Ray Charles","PERSON"
"Sunday","DATE"
"eight posthumous","QUANTITY"
"Grammy","EVENT"
"Awards","QUANTITY"
"Charles","PERSON"
"2004","DATE"
"Alicia Keys","PERSON"
"Jamie Foxx","PERSON"
"Keys","PERSON"
"four awards","QUANTITY"
"Grammy ceremony","EVENT"
"Los Angeles","LOCATION"
"U2","ORGANIZATION"
"Usher","PERSON"
"Norah Jones","PERSON"
"Kanye West","PERSON"
"West","TITLE"
"the race","TITLE"
"10 nominations","QUANTITY"
"Charles","PERSON"
"Genius Loves Company","TITLE"
"more than two million copies","QUANTITY"
"Norah Jones","PERSON"
"Heaven Help Us","TITLE"
"Gladys Knight","PERSON"
"Jones","PERSON"
"Jamie Foxx","PERSON"
"Charles","PERSON"
"Ray","PERSON"
"Georgia","PERSON"
"My Mind","TITLE"
"friends","TITLE"
"Keys","PERSON"
"Grammys","EVENT"
"2002","DATE"
"My Name","TITLE"
"The Diary","TITLE"
"Alicia Keys","PERSON"
"Usher","TITLE"
"My Boo","TITLE"
"Usher","TITLE"
"Confessions","TITLE"
"Yeah","TITLE"
"Lil Jon","PERSON"
"Ludacris","PERSON"
"Kanye West","PERSON"
"Jesus Walks","TITLE"
"The College Dropout","TITLE"
"Maroon 5","ORGANIZATION"
"Vertigo","TITLE"
"U2","ORGANIZATION"
"three trophies","QUANTITY"
"US","LOCATION"
"John Mayer","PERSON"
"Daughters","TITLE"
"Mayer","PERSON"
"Britney Spears","PERSON"
"first ever","QUANTITY"
"Grammy","TITLE"
"Toxic","TITLE"
"Rod Stewart","PERSON"
"first Grammy","QUANTITY"
"Stardust","TITLE"
"The Great American Songbook","TITLE"
"Volume III","TITLE"
"2003","DATE"
"Stewart","PERSON"
"Grammy","TITLE"
"British","OTHER"
"British","OTHER"
"this year","DATE"
"Annie Lennox","PERSON"
"Motorhead","ORGANIZATION"
"Basement Jaxx","ORGANIZATION"
"Elvis Costello","PERSON"
"four nominations","QUANTITY"
"Joss Stone","PERSON"
"Franz Ferdinand","PERSON"
"three awards","QUANTITY"
"Beach Boys","ORGANIZATION"
"Brian Wilson","PERSON"
"first-time","QUANTITY"
"John Adams","PERSON"
"11 September","DATE"
"the","TITLE"
"Transmigration","ORGANIZATION"
"Souls","TITLE"
"New York Philharmonic","ORGANIZATION"
"three classical prizes","QUANTITY"
"US President","PERSON"
"Bill Clinton","PERSON"
"second Grammy","QUANTITY"
"spoken word award","TITLE"
"My Life","TITLE"
