"U2","ORGANIZATION"
"number","QUANTITY"
"three","QUANTITY"
"Grammy Awards","EVENT"
"Vertigo","ORGANIZATION"
"several things","QUANTITY"
"The Beatles","ORGANIZATION"
"the Rolling Stones","ORGANIZATION"
"REM","ORGANIZATION"
"Queen","ORGANIZATION"
"U2","ORGANIZATION"
"An Atomic Bomb","TITLE"
"28 years","QUANTITY"
"Dublin","LOCATION"
"17 years","QUANTITY"
"The","ORGANIZATION"
"Joshua","TITLE"
"Tree","ORGANIZATION"
"the edginess","TITLE"
"desire","TITLE"
"Vertigo","ORGANIZATION"
"first single","QUANTITY"
"UK","LOCATION"
"Eminem","PERSON"
"26th top 10 hit","QUANTITY"
"The challenge","TITLE"
"the whole world","TITLE"
"Bono","PERSON"
"Larry Mullen Jr","PERSON"
"those sentiments","TITLE"
"the radio","TITLE"
"band","TITLE"
"their considerable powers","TITLE"
"the biggest band","TITLE"
"the world","TITLE"
"Q magazine","ORGANIZATION"
"Paul Rees","PERSON"
"Mr Rees","PERSON"
"way","TITLE"
"Mullen","PERSON"
"Paul Hewson","PERSON"
"Bono","PERSON"
"Adam Clayton","PERSON"
"David Evans","PERSON"
"The Edge","PERSON"
"Dick","PERSON"
"Dick Evans","PERSON"
"four-piece","QUANTITY"
"The","ORGANIZATION"
"Feedback","TITLE"
"The","ORGANIZATION"
"Hype","PERSON"
"U2","ORGANIZATION"
"1978","DATE"
"Paul McGuinness","PERSON"
"McGuinness","PERSON"
"way","TITLE"
"two","QUANTITY"
"Ireland","LOCATION"
"1979","DATE"
"1980","DATE"
"deal","TITLE"
"Island","TITLE"
"Boy","TITLE"
"The stadium-filling","TITLE"
"U2","ORGANIZATION"
"the start","TITLE"
"third album","QUANTITY"
"War","TITLE"
"both sides","QUANTITY"
"the Atlantic","TITLE"
"one","QUANTITY"
"the UK","ORGANIZATION"
"the","ORGANIZATION"
"US","LOCATION"
"Sunday Bloody Sunday","TITLE"
"New Year","TITLE"
"Bono","PERSON"
"1985","DATE"
"Live Aid","ORGANIZATION"
"1987","DATE"
"The Joshua Tree","TITLE"
"band","ORGANIZATION"
"the height","TITLE"
"their powers","TITLE"
"the Streets","TITLE"
"No Name","TITLE"
"the band","ORGANIZATION"
"The end","TITLE"
"the decade","TITLE"
"a crucial point","TITLE"
"The Achtung Baby","ORGANIZATION"
"1991","DATE"
"Zooropa Pop","ORGANIZATION"
"the White House","ORGANIZATION"
"Bono","PERSON"
"MacPhisto","PERSON"
"Aids","TITLE"
"An Atomic Bomb","ORGANIZATION"
"125 million albums","QUANTITY"
