"the","ORGANIZATION"
"Park","LOCATION"
"daysTickets","ORGANIZATION"
"Scotland","LOCATION"
"five months","QUANTITY"
"The 12th annual T","EVENT"
"the Park festival","EVENT"
"Balado","EVENT"
"Kinross","LOCATION"
"July","DATE"
"four days","QUANTITY"
"Green Day","EVENT"
"the Foo Fighters and","ORGANIZATION"
"Keane","ORGANIZATION"
"Scots","OTHER"
"Travis","PERSON"
"James Brown","PERSON"
"Last year","DATE"
"10 weeks","QUANTITY"
"130000","QUANTITY"
"two-day","QUANTITY"
"Geoff Ellis","PERSON"
"Big Day","EVENT"
"this year","DATE"
"last year","DATE"
"this year","DATE"
"Ellis","PERSON"
"the Park","EVENT"
"Balado","EVENT"
"2005","DATE"
"July","DATE"
"More than 120 acts","QUANTITY"
"eight stages","QUANTITY"
"9","QUANTITY"
"10","QUANTITY"
"July","EVENT"
"Brit Award","EVENT"
"The Streets","ORGANIZATION"
"The Killers","ORGANIZATION"
"The Prodigy","ORGANIZATION"
"the bill","ORGANIZATION"
"Both Green Day","ORGANIZATION"
"The Foo Fighters","ORGANIZATION"
"festival","EVENT"
"2002","DATE"
"Oasis","ORGANIZATION"
"Basement Jaxx","ORGANIZATION"
