"Michael","PERSON"
"George Michael","PERSON"
"much more","TITLE"
"scenes","TITLE"
"Michael","PERSON"
"Berlin film festival","EVENT"
"A Different Story","TITLE"
"Michael","PERSON"
"1980s","DATE"
"41-year-old","QUANTITY"
"German","OTHER"
"Michael","PERSON"
"Southan Morris","PERSON"
"two decades","QUANTITY"
"22 years","DATE"
"a proper way","TITLE"
"one half","QUANTITY"
"Wham","PERSON"
"Los Angeles","LOCATION"
"1998","DATE"
"Michael","PERSON"
"Anselmo Feleppa","PERSON"
"1993","DATE"
"A Different Story","TITLE"
"the Berlin Film Festival","EVENT"
"BBC One","ORGANIZATION"
