"Abba","ORGANIZATION"
"Swedish","OTHER"
"Abba","ORGANIZATION"
"Mamma Mia","TITLE"
"first time","QUANTITY"
"almost 20 years","QUANTITY"
"four","QUANTITY"
"Bjorn Ulvaeus","PERSON"
"Benny Andersson","PERSON"
"Agnetha Faltskog","PERSON"
"Anni-Frid Lyngstad","PERSON"
"Faltskog","ORGANIZATION"
"band","TITLE"
"1982","DATE"
"Swedish","OTHER"
"first time","QUANTITY"
"Stockholm","LOCATION"
"Cirkus theatre","ORGANIZATION"
"the snow","TITLE"
"the stars","TITLE"
"Abba","ORGANIZATION"
"first public reunion","QUANTITY"
"the","ORGANIZATION"
"early 1980s","DATE"
"Faltskog","ORGANIZATION"
"London","LOCATION"
"fifth anniversary","QUANTITY"
"April 2004","DATE"
"Abba","ORGANIZATION"
"Bjorn Ulvaeus","PERSON"
"band","ORGANIZATION"
"Swedish","OTHER"
"Niklas Stromstedt","PERSON"
"Almost all","TITLE"
"Abba","ORGANIZATION"
"more than 350 million records","QUANTITY"
"English","OTHER"
"Greek","OTHER"
"story","TITLE"
"young woman","TITLE"
"such","TITLE"
"Super Trouper","TITLE"
"SOS","TITLE"
"Dancing Queen","TITLE"
"14 productions","QUANTITY"
"New York","LOCATION"
"London","LOCATION"
"Toronto","LOCATION"
"South Korea","LOCATION"
"Madrid","LOCATION"
"More than 20 million people","QUANTITY"
