"US","LOCATION"
"C-Murder","ORGANIZATION"
"New Orleans","LOCATION"
"second trial","QUANTITY"
"Jefferson Parish","LOCATION"
"Sheriff Harry Lee","PERSON"
"two crews","QUANTITY"
"C-Murder - one","TITLE"
"Mr Lee","PERSON"
"Ron Rakosky","PERSON"
"Mr","PERSON"
"Rakosky","PERSON"
"C-Murder","PERSON"
"Corey Miller","PERSON"
"more than three years","QUANTITY"
"president Beverly Siemssen","PERSON"
"2003","DATE"
"16-year-old","QUANTITY"
"last April","DATE"
"a second trial","TITLE"
"a charge","TITLE"
"second","QUANTITY"
"degree murder","OTHER"
"two","TITLE"
"brothers","QUANTITY"
"group Tru","ORGANIZATION"
"two","QUANTITY"
"US","LOCATION"
"10","QUANTITY"
"late 1990s","DATE"
"three top 10 albums","QUANTITY"
