"Hendrix","PERSON"
"£100000","QUANTITY"
"Jimi Hendrix","PERSON"
"£100000","QUANTITY"
"London","LOCATION"
"1965","COMMERCIAL_ITEM"
"Fender Stratocaster","COMMERCIAL_ITEM"
"Hendrix","PERSON"
"Bob Terry","PERSON"
"17","QUANTITY"
"Hendrix","PERSON"
"1970","DATE"
"27","QUANTITY"
"1965","COMMERCIAL_ITEM"
"Fender Stratocaster","COMMERCIAL_ITEM"
"Hendrix","PERSON"
"two weeks","QUANTITY"
"Monterey Festival","EVENT"
"£10000","QUANTITY"
"The Jimi Hendrix Experience","ORGANIZATION"
"first single","QUANTITY"
"Hey","TITLE"
"Joe","PERSON"
"band","QUANTITY"
"£2000","QUANTITY"
"Cooper Owen","PERSON"
"the Hard","ORGANIZATION"
"Rock Cafe","LOCATION"
"London","LOCATION"
