"first time","QUANTITY"
"Austrian","OTHER"
"40 years","QUANTITY"
"first full-scale theatrical production","QUANTITY"
"Vienna","LOCATION"
"Saturday","DATE"
"Julie","TITLE"
"Andrews","PERSON"
"1965","DATE"
"the Rogers","PERSON"
"and","TITLE"
"Hammerstein","PERSON"
"the Alpine country","TITLE"
"all","QUANTITY"
"Austria","LOCATION"
"Austria","LOCATION"
"early 1990s","DATE"
"the","PERSON"
"von Trapp family","PERSON"
"Nazi","ORGANIZATION"
"occupied","ORGANIZATION"
"Austria","ORGANIZATION"
"1938","DATE"
"Austria","ORGANIZATION"
"von Trapp","PERSON"
"Austria","LOCATION"
"Austrians","PERSON"
"Edelweiss","PERSON"
"many filmgoers","QUANTITY"
"Rodgers","PERSON"
"and Hammerstein","TITLE"
"Austria","LOCATION"
"Viennese","OTHER"
"Saturday","DATE"
"Maria","TITLE"
"Baron von Trapp","PERSON"
"Austro-Australian","OTHER"
"Sandra Pires","PERSON"
