"German","OTHER"
"German","OTHER"
"third largest","QUANTITY"
"Tim Renner","PERSON"
"Universal Music Germany","ORGANIZATION"
"last year","DATE"
"BBC World Service","ORGANIZATION"
"Renner","PERSON"
"Germany","LOCATION"
"1997","DATE"
"2.6bn euros","QUANTITY"
"£1.8bn","QUANTITY"
"2000","DATE"
"1.6bn euros","QUANTITY"
"£1.1bn","QUANTITY"
"2003","DATE"
"space","TITLE"
"one year","QUANTITY"
"2002","DATE"
"2003","DATE"
"13.8%","QUANTITY"
"more than twice","QUANTITY"
"Mr Renner","ORGANIZATION"
"Peter Zombic","PERSON"
"the International Federation","ORGANIZATION"
"Germany","ORGANIZATION"
"Mr Renner","ORGANIZATION"
"Germany","ORGANIZATION"
"Germany","ORGANIZATION"
"1997","DATE"
"Mr","PERSON"
"Zombic","PERSON"
"Germany","ORGANIZATION"
"German","OTHER"
"Zombic","PERSON"
