"The British Phonographic Industry","ORGANIZATION"
"BPI","ORGANIZATION"
"20","QUANTITY"
"March","DATE"
"17","QUANTITY"
"April","DATE"
"BPI","ORGANIZATION"
"BPI","ORGANIZATION"
"Peter Jamieson","PERSON"
"Official UK","TITLE"
"most","TITLE"
"20 years","QUANTITY"
"Official UK","ORGANIZATION"
"The Official UK Charts Company","ORGANIZATION"
"OCC","ORGANIZATION"
"the BPI","ORGANIZATION"
"British Association","ORGANIZATION"
"BARD","ORGANIZATION"
"OCC","ORGANIZATION"
"Wednesday","DATE"
"OCC","ORGANIZATION"
"BPI","ORGANIZATION"
"20 March","DATE"
"UK","LOCATION"
"first time","QUANTITY"
"17","QUANTITY"
"April","DATE"
"10","QUANTITY"
"April","DATE"
"US","LOCATION"
"Billboard","ORGANIZATION"
