"Capra","PERSON"
"A Wonderful Life","TITLE"
"Jerry","PERSON"
"Springer - The Opera","TITLE"
"Frank Capra","PERSON"
"1946","DATE"
"James Stewart","PERSON"
"£7m","QUANTITY"
"Jon Thoday","PERSON"
"Steve Brown","PERSON"
"Spend Spend Spend","TITLE"
"London","LOCATION"
"Wednesday","DATE"
"Thoday","PERSON"
"almost 20 years","QUANTITY"
"a Wonderful Life","TITLE"
"The Greatest Gift","TITLE"
"Philip van Doren Stern","PERSON"
"Mr Thoday","PERSON"
"Van Doren Stern","PERSON"
"1999","DATE"
"Mr Brown","PERSON"
"Spend Spend Spend","TITLE"
"Paramount","ORGANIZATION"
"A Wonderful Life","TITLE"
