"Deeley","PERSON"
"UKCat","ORGANIZATION"
"Deeley","PERSON"
"ITV1","ORGANIZATION"
"Saturday morning children","TITLE"
"UK","LOCATION"
"six years","QUANTITY"
"28-year-old","QUANTITY"
"Eyes","TITLE"
"a great few years","TITLE"
"really","TITLE"
"opportunities","TITLE"
"Deeley","PERSON"
"5","QUANTITY"
"March","PERSON"
"UK","LOCATION"
"Saturday morning","DATE"
"the future","TITLE"
"Deeley","PERSON"
"the children","TITLE"
"UK","LOCATION"
"Saturday","TITLE"
"morning","DATE"
"Dec","DATE"
"a Children","TITLE"
"Bafta","TITLE"
"December 2001","DATE"
"BBC One","ORGANIZATION"
"Fame Academy","TITLE"
