"Viotti","PERSON"
"Marcello Viotti","PERSON"
"Venice","LOCATION"
"La Fenice Theatre","LOCATION"
"Germany","LOCATION"
"50","DATE"
"Viotti","PERSON"
"La","TITLE"
"Fenice","ORGANIZATION"
"2002","DATE"
"Milan","LOCATION"
"La Scala","ORGANIZATION"
"Vienna State Opera","ORGANIZATION"
"La Fenice","ORGANIZATION"
"2003","DATE"
"1996","DATE"
"Jules Massenet","PERSON"
"Manon","TITLE"
"last week","DATE"
"the","ORGANIZATION"
"Berlin Philharmonic","ORGANIZATION"
"English","OTHER"
"Chamber Orchestra","ORGANIZATION"
"Viotti","PERSON"
"Switzerland","LOCATION"
"Lausanne Conservatory","ORGANIZATION"
"1982","DATE"
"first prize","QUANTITY"
"Gino Marinuzzi","PERSON"
"Italy","LOCATION"
"Viotti","PERSON"
"Turin Opera","ORGANIZATION"
"Munich","LOCATION"
"Radio Orchestra","ORGANIZATION"
"La","TITLE"
"Fenice","ORGANIZATION"
"Viotti","PERSON"
"French","OTHER"
"Massenet","PERSON"
"Thais","TITLE"
"Giuseppe Verdi","PERSON"
"La Traviata","TITLE"
"Richard Strauss","PERSON"
"Ariadne auf Naxos","TITLE"
"La Fenice","TITLE"
"Massenet","PERSON"
"Le Roi de Lahore","TITLE"
"Viotti","PERSON"
"New","LOCATION"
"York","ORGANIZATION"
"Metropolitan Opera","ORGANIZATION"
"2000","DATE"
"Giacomo Puccini","PERSON"
"Madame Butterfly","TITLE"
"La Boheme","TITLE"
"La Traviata","TITLE"
"Fromental Halevy","TITLE"
"La Juive","TITLE"
"Giampaolo Vianello","PERSON"
"the","ORGANIZATION"
"Fenice Theatre Foundation","ORGANIZATION"
"Viotti","PERSON"
"5 February","DATE"
"Vincenzo Bellini","PERSON"
"Norma","TITLE"
"the","ORGANIZATION"
"Vienna State Opera","ORGANIZATION"
