"50 Cent","PERSON"
"firstRapper","ORGANIZATION"
"50 Cent","PERSON"
"first solo artist","QUANTITY"
"three singles","QUANTITY"
"US","LOCATION"
"top","QUANTITY"
"five","QUANTITY"
"Candy Shop","TITLE"
"Disco Inferno","TITLE"
"six","QUANTITY"
"five","QUANTITY"
"50","TITLE"
"Cent","PERSON"
"The Game","TITLE"
"number","QUANTITY"
"four","QUANTITY"
"US","LOCATION"
"UK","LOCATION"
"top ten","QUANTITY"
"The Game","TITLE"
"50 Cent","PERSON"
"G-Unit","ORGANIZATION"
"disloyalty","ORGANIZATION"
"50","TITLE"
"Cent","PERSON"
"2003","DATE"
"UK","LOCATION"
"three singles","QUANTITY"
"ten","QUANTITY"
"Rich And Die Tryin","TITLE"
"UK","LOCATION"
"US","LOCATION"
"2003 end","DATE"
"Newcomer The Game","TITLE"
"five weeks","QUANTITY"
"50","TITLE"
"Cent","PERSON"
"second collection","QUANTITY"
"The","TITLE"
"Masscre","ORGANIZATION"
"the US","ORGANIZATION"
"the end","TITLE"
"last week","DATE"
"Last May","TITLE"
"Usher","TITLE"
"three concurrent singles","QUANTITY"
"the","ORGANIZATION"
"US","LOCATION"
"The Bee Gees","ORGANIZATION"
"The Beatles","ORGANIZATION"
"24-year-old","QUANTITY"
"American","OTHER"
"eight weeks","QUANTITY"
