"50","QUANTITY"
"Cent","PERSON"
"50","QUANTITY"
"Cent","PERSON"
"The Game","PERSON"
"50 Cent","PERSON"
"The Game","PERSON"
"The Game","PERSON"
"50 Cent","PERSON"
"New York","LOCATION"
"Wednesday","DATE"
"The Game","PERSON"
"Jayceon Taylor","PERSON"
"50","QUANTITY"
"Cent","PERSON"
"Curtis Jackson","PERSON"
"the Notorious BIG","ORGANIZATION"
"1997","DATE"
"today","DATE"
"50","QUANTITY"
"Cent","PERSON"
"A lot","QUANTITY"
"two most important groups","QUANTITY"
"The Boys Choir","ORGANIZATION"
"Harlem","ORGANIZATION"
"$150000","QUANTITY"
"£77","QUANTITY"
"800","QUANTITY"
"50 Cent","PERSON"
"The Game","TITLE"
"$103500","QUANTITY"
"£53","QUANTITY"
"400","QUANTITY"
"The Game","TITLE"
"the Compton schools music programme","ORGANIZATION"
"50","QUANTITY"
"Cent","PERSON"
"the G-Unity Foundation","ORGANIZATION"
"Game","TITLE"
"the community","TITLE"
"50 Cent","PERSON"
"no stranger","TITLE"
"feuds","TITLE"
"Ja Rule","PERSON"
"the targets","TITLE"
"earlier this month","DATE"
"his attentions","TITLE"
"Fat Joe and Nas","ORGANIZATION"
"Ja Rule","PERSON"
"The","TITLE"
"Game","PERSON"
"the","TITLE"
