"JK","PERSON"
"Joel","PERSON"
"BBC Radio 1","ORGANIZATION"
"Sunday","DATE"
"showbiz","ORGANIZATION"
"40","QUANTITY"
"UK","LOCATION"
"Radio 1","ORGANIZATION"
"institution","TITLE"
"station","TITLE"
"JK","PERSON"
"Jason King","PERSON"
"four o'clock","DATE"
"a change","TITLE"
"That change","TITLE"
"Wes Butters","PERSON"
"King","PERSON"
"Joel Ross","PERSON"
"weekend afternoon","DATE"
"Radio 1","ORGANIZATION"
"a decade","QUANTITY"
"Viking Radio","ORGANIZATION"
"Hull","ORGANIZATION"
"Manchester","LOCATION"
"Key 103","ORGANIZATION"
"two","QUANTITY"
"Sony Radio","ORGANIZATION"
"Playboyz","ORGANIZATION"
"Motor","ORGANIZATION"
"Maniacs","TITLE"
"Granada Men","ORGANIZATION"
"BBC Three","ORGANIZATION"
"Ross","PERSON"
"40","QUANTITY"
"Top 40","QUANTITY"
"27-year-old","QUANTITY"
"Ross","PERSON"
"Ross","PERSON"
"April","PERSON"
"Ross","PERSON"
"Verbalicious","PERSON"
"the Stereophonics","ORGANIZATION"
"Sunday","TITLE"
"King","PERSON"
"both","QUANTITY"
"King","PERSON"
"Butters","PERSON"
"Joel","PERSON"
"double act","QUANTITY"
"King","PERSON"
"Wes","PERSON"
"Ross","PERSON"
"the day","TITLE"
