"US","LOCATION"
"US","LOCATION"
"British","OTHER"
"the Atlantic","ORGANIZATION"
"the US","ORGANIZATION"
"$1300","QUANTITY"
"£680","QUANTITY"
"British","OTHER"
"US","LOCATION"
"UK","ORGANIZATION"
"Nigel McCune","PERSON"
"the Musicians","ORGANIZATION"
"Union","ORGANIZATION"
"British","OTHER"
"US","LOCATION"
"nearly 30 pages","QUANTITY"
"five-year","QUANTITY"
"McCune","PERSON"
"US","LOCATION"
"McCune","PERSON"
"British","OTHER"
"US","LOCATION"
"MMF","ORGANIZATION"
"British","OTHER"
"US","ORGANIZATION"
"MMF","ORGANIZATION"
"James Seller","PERSON"
"the Orkneys","ORGANIZATION"
"London","LOCATION"
"US","LOCATION"
"Europe","LOCATION"
"India","LOCATION"
"China","LOCATION"
"Mr","PERSON"
"Seller","PERSON"
"Media","PERSON"
"US","ORGANIZATION"
"US Embassy","ORGANIZATION"
