"50 Cent","PERSON"
"G-Unit","ORGANIZATION"
"50 Cent","PERSON"
"The Game","PERSON"
"G-Unit gang","ORGANIZATION"
"two","QUANTITY"
"shootings","TITLE"
"Monday","TITLE"
"50 Cent","PERSON"
"the thigh","TITLE"
"New York","LOCATION"
"Hot","ORGANIZATION"
"50 Cent","PERSON"
"two hours","QUANTITY"
"50 Cent","PERSON"
"The Game","PERSON"
"the","ORGANIZATION"
"US","LOCATION"
"50 Cent","PERSON"
"second album","QUANTITY"
"Fat Joe","PERSON"
"Nas","PERSON"
"Jadakiss","PERSON"
"The Game","PERSON"
"Hot","ORGANIZATION"
"97","PERSON"
"Saturday","DATE"
"The Game","PERSON"
"50 Cent","PERSON"
"Nas","PERSON"
"Jada","PERSON"
"50","PERSON"
"50","PERSON"
"50 Cent","PERSON"
"two days","QUANTITY"
"The Game","TITLE"
"G-Unit","ORGANIZATION"
"shooting","TITLE"
"the building","TITLE"
"24-year-old","QUANTITY"
"Los Angeles","LOCATION"
"The Game","PERSON"
"50","QUANTITY"
"Cent","PERSON"
"eight","QUANTITY"
"50 Cent","PERSON"
"No","TITLE"
"50 Cent","PERSON"
"second album","QUANTITY"
"The Massacre","TITLE"
"Thursday","DATE"
"five weeks","QUANTITY"
"The Game","TITLE"
"Elliott Wilson","PERSON"
"50 Cent","QUANTITY"
"Tupac","PERSON"
"Tupac Shakur","PERSON"
"1996","DATE"
