"Oscars","EVENT"
"This year","DATE"
"Conti","PERSON"
"17th turn","QUANTITY"
"Academy Awards","EVENT"
"more than 110 times","QUANTITY"
"Oscars","EVENT"
"five different pieces","QUANTITY"
"Conti","PERSON"
"Conti","PERSON"
"call","TITLE"
"10 feet","QUANTITY"
"Julia","TITLE"
"Roberts","PERSON"
"Conti","PERSON"
"Oscar","TITLE"
"1983","DATE"
"The Right Stuff","TITLE"
"two nominations","QUANTITY"
"1976","DATE"
"Fly","TITLE"
"Rocky","TITLE"
"1981","DATE"
"Your Eyes","TITLE"
"a moment","TITLE"
"the sun","TITLE"
"this moment","TITLE"
"Oscars","EVENT"
"first","QUANTITY"
"Oscars","EVENT"
"1977","DATE"
"60 musicians","QUANTITY"
"10 minutes","QUANTITY"
"60","QUANTITY"
"annual","QUANTITY"
"a day","QUANTITY"
