"REM","ORGANIZATION"
"Glasgow","LOCATION"
"REM","ORGANIZATION"
"10000 Scottish fans","QUANTITY"
"Europe","LOCATION"
"Glasgow Green","ORGANIZATION"
"Tuesday","DATE"
"14 June","DATE"
"the SECC","ORGANIZATION"
"Glasgow","ORGANIZATION"
"last month","DATE"
"Mike Mills","PERSON"
"22 February","DATE"
"June","ORGANIZATION"
"REM","ORGANIZATION"
"Balloch Castle Country Park","LOCATION"
"the banks","ORGANIZATION"
"Loch Lomond","LOCATION"
"four days","QUANTITY"
"Glasgow Green","ORGANIZATION"
"the","ORGANIZATION"
"SECC","ORGANIZATION"
"Mark Mackie","PERSON"
"REM","ORGANIZATION"
"Scottish","OTHER"
"Glasgow","LOCATION"
"REM","ORGANIZATION"
"Scottish","OTHER"
"Grammy Award","TITLE"
"U2","ORGANIZATION"
"Hampden","ORGANIZATION"
"21","QUANTITY"
"June","DATE"
"Oasis","ORGANIZATION"
"national stadium","LOCATION"
"Glasgow","LOCATION"
"29","DATE"
"June","DATE"
"Coldplay","ORGANIZATION"
"Bellahouston Park","LOCATION"
"Glasgow","LOCATION"
"1 July","DATE"
"T","ORGANIZATION"
"the","ORGANIZATION"
"Park","LOCATION"
"Balado","LOCATION"
"Kinross","LOCATION"
"9-10 July","DATE"
"Ticketweb","ORGANIZATION"
"the SECC box office","ORGANIZATION"
"February","DATE"
"April","DATE"
