"Church","PERSON"
"Nelly","PERSON"
"Nelly","PERSON"
"Arkansas","LOCATION"
"More than 20","QUANTITY"
"Jonesboro","LOCATION"
"ministers","QUANTITY"
"Nelly","PERSON"
"12","QUANTITY"
"March","DATE"
"Arkansas State University","ORGANIZATION"
"Jonesboro","LOCATION"
"Reverend Adrian Rodgers","PERSON"
"more than 5500 tickets","QUANTITY"
"Mr Rodgers","PERSON"
"the","ORGANIZATION"
"Joy Church","PERSON"
"the","PERSON"
"Jonesboro","LOCATION"
"Rodgers","PERSON"
"Tim Dean","PERSON"
"Arkansas State University","ORGANIZATION"
"5000","QUANTITY"
"Nelly","PERSON"
"Nelly","PERSON"
"more than 30 million","QUANTITY"
"September 2004","DATE"
"one","QUANTITY"
"two positions","QUANTITY"
"US","LOCATION"
"UK","LOCATION"
"Herre Dilemma","TITLE"
"number one","QUANTITY"
"and Over","TITLE"
