"Elliot","PERSON"
"£3m","QUANTITY"
"Billy Elliot","PERSON"
"Stephen Daldry","PERSON"
"Three boys","QUANTITY"
"Billy","PERSON"
"Victoria Palace Theatre","LOCATION"
"London","LOCATION"
"14","QUANTITY"
"20","QUANTITY"
"27","QUANTITY"
"April","DATE"
"Daldry","PERSON"
"45 children","QUANTITY"
"Billy Elliots","PERSON"
"West End","ORGANIZATION"
"three boys","QUANTITY"
"Billy","PERSON"
"James Lomas","PERSON"
"George Maguire","PERSON"
"Liam Mower","PERSON"
"12","QUANTITY"
"Newcastle","PERSON"
"each week","QUANTITY"
"Tim Healy","PERSON"
"Billy","PERSON"
"Haydn Gwnne","PERSON"
"Wilkinson","PERSON"
"Sir Elton John","PERSON"
"Daldry","PERSON"
"Billy Elliot","TITLE"
"Lee Hall","PERSON"
"Oscars","EVENT"
"Julie Walters","PERSON"
"Billy","PERSON"
