"Fockers","TITLE"
"US","LOCATION"
"The Fockers","TITLE"
"The Parents","TITLE"
"US","LOCATION"
"third week","QUANTITY"
"Ben Stiller","PERSON"
"Robert De Niro","PERSON"
"Dustin Hoffman","PERSON"
"Barbra Streisand","PERSON"
"$28.5m","QUANTITY"
"£15.2m","QUANTITY"
"204.3m","QUANTITY"
"£109m","QUANTITY"
"Michael Keaton","PERSON"
"White Noise","TITLE"
"$24m","QUANTITY"
"£12.8m","QUANTITY"
"Martin Scorsese","PERSON"
"Howard Hughes","PERSON"
"The Aviator","TITLE"
"$7.6m","QUANTITY"
"£4m","QUANTITY"
"$42.9m","QUANTITY"
"£22.8m","QUANTITY"
"Children","TITLE"
"Lemony Snicket","PERSON"
"A Series","TITLE"
"Unfortunate Events","TITLE"
"Jim Carrey","PERSON"
"Meryl Streep","PERSON"
"two places","QUANTITY"
"fourth position","QUANTITY"
"$7.4m","QUANTITY"
"£3.9m","QUANTITY"
"ninth","QUANTITY"
"Jim Carrey","PERSON"
"$100m","QUANTITY"
"£53.2m","QUANTITY"
"Exhibitor","TITLE"
"Fat Albert","TITLE"
"Bill Cosby","PERSON"
"one place","QUANTITY"
"five","QUANTITY"
"three days","QUANTITY"
"Friday","DATE"
"$5m","QUANTITY"
"£2.6m","QUANTITY"
"Ocean","TITLE"
"Twelve","QUANTITY"
"sixth place","QUANTITY"
"US","LOCATION"
"$5.4m","QUANTITY"
"£2.8m","QUANTITY"
"US","LOCATION"
"Hollywood Reporter","TITLE"
"$17.7m","QUANTITY"
"£9.4m","QUANTITY"
"$137m","QUANTITY"
"£73m","QUANTITY"
"The Incredibles","TITLE"
"$300m","QUANTITY"
"£160m","QUANTITY"
"US","LOCATION"
"the Fockers","TITLE"
"Australia","LOCATION"
"Mexico","LOCATION"
"US","LOCATION"
"$19.35m","QUANTITY"
"£10.2m","QUANTITY"
