"U2","ORGANIZATION"
"Bruce Springsteen","PERSON"
"Irish","OTHER"
"U2","ORGANIZATION"
"the Rock and Roll Hall","ORGANIZATION"
"Fame","ORGANIZATION"
"New York","LOCATION"
"50th anniversary","QUANTITY"
"the Pretenders","ORGANIZATION"
"Percy","ORGANIZATION"
"Sledge","PERSON"
"the O'Jays","ORGANIZATION"
"Buddy","TITLE"
"Guy","PERSON"
"one","QUANTITY"
"Springsteen","PERSON"
"Bono","PERSON"
"The Edge","ORGANIZATION"
"Adam Clayton","PERSON"
"Larry Mullen Jr","PERSON"
"U2","ORGANIZATION"
"1977","DATE"
"28","DATE"
"March","DATE"
"Springsteen","PERSON"
"Bono","PERSON"
"man","PERSON"
"Irish","OTHER"
"last 20 years","DATE"
"all four members","QUANTITY"
"U2","ORGANIZATION"
"the Pretenders","ORGANIZATION"
"Chrissie Hynde","PERSON"
"My City","TITLE"
"Neil Young","PERSON"
"Hynde","PERSON"
"53","ORGANIZATION"
"James Honeyman-Scott","PERSON"
"Pete Farndon","PERSON"
"Britain","LOCATION"
"Rod Stewart","PERSON"
"Percy Sledge","PERSON"
"a Man","TITLE"
"a Woman","TITLE"
"Justin Timberlake","PERSON"
"the O'Jays","ORGANIZATION"
"Ohio","ORGANIZATION"
"Back Stabbers","TITLE"
"Love Train","TITLE"
"the Love","TITLE"
"Money","TITLE"
"the shadows","TITLE"
"these giants","TITLE"
"Timberlake","PERSON"
"New York","LOCATION"
"Waldorf Astoria","LOCATION"
"Bo Diddley","PERSON"
"Eric Clapton","PERSON"
"Robbie Robertson","PERSON"
"Clapton","PERSON"
"BB King","PERSON"
"Buddy Guy","PERSON"
"England","LOCATION"
"Elvis","PERSON"
"Clapton","PERSON"
"Guy and King","TITLE"
"Let Me Love","TITLE"
"Jerry Lee Lewis","PERSON"
"69 years","QUANTITY"
"Whole Lotta Shakin","TITLE"
"' Goin","TITLE"
