"Spider-Man","PERSON"
"-Man","PERSON"
"Stan Lee","PERSON"
"multi-million dollar","QUANTITY"
"Marvel","ORGANIZATION"
"Lee","PERSON"
"10%","QUANTITY"
"Marvel","ORGANIZATION"
"Spider-Man","PERSON"
"Spider-Man","PERSON"
"$1.6bn","QUANTITY"
"£857m","QUANTITY"
"Lee","PERSON"
"82","QUANTITY"
"Spider-Man","PERSON"
"1962","DATE"
"tens of millions","QUANTITY"
"US District","ORGANIZATION"
"Judge","PERSON"
"Robert W Sweet","PERSON"
"Lee","PERSON"
"a tenth","QUANTITY"
"November 1998","DATE"
"Marvel TV","ORGANIZATION"
"Lee","PERSON"
"2002","DATE"
"Marvel","ORGANIZATION"
"first","QUANTITY"
"more than 60 years","QUANTITY"
"10%","QUANTITY"
"Spider-Man","PERSON"
"Lee","PERSON"
"the Incredible Hulk","PERSON"
"X-Men","PERSON"
"Daredevil","PERSON"
"Fantastic Four","TITLE"
"Marvel","ORGANIZATION"
"Marvel","ORGANIZATION"
"2004","DATE"
"New York court","ORGANIZATION"
"Lee","PERSON"
"Spider-Man","PERSON"
"Hulk","PERSON"
"Marvel","ORGANIZATION"
