"Fry","PERSON"
"Hitchhiker","TITLE"
"Stephen Fry","PERSON"
"The Hitchhiker","TITLE"
"Guide","TITLE"
"The Galaxy","TITLE"
"Fry","PERSON"
"The Guide","PERSON"
"Arthur Dent","PERSON"
"Martin Freeman","PERSON"
"John Malkovich","PERSON"
"Bill Nighy","PERSON"
"Alan Rickman","PERSON"
"Douglas Adams","PERSON"
"1977","DATE"
"The Guide","TITLE"
"Christmas Day","EVENT"
"Fry","PERSON"
"Robbie Stamp","PERSON"
"Adams","PERSON"
"2001","DATE"
"Fry","PERSON"
"The Guide","PERSON"
"Mr Stamp","PERSON"
"Adams","PERSON"
"26 years","QUANTITY"
"first broadcast","QUANTITY"
"Malkovich","PERSON"
"Humma Kavula","PERSON"
"Adams","PERSON"
"Freeman","PERSON"
"BBC","ORGANIZATION"
"The Office","TITLE"
"Arthur Dent","PERSON"
