"Dame Julie","PERSON"
"PoppinsMary Poppins","PERSON"
"Dame Julie Andrews","PERSON"
"London","LOCATION"
"West End","TITLE"
"first time","QUANTITY"
"Dame Julie","PERSON"
"1964","DATE"
"Disney","ORGANIZATION"
"Prince Edward Theatre","LOCATION"
"Laura Michelle Kelly","PERSON"
"23","QUANTITY"
"December","DATE"
"two Olivier Awards","QUANTITY"
"Kelly","PERSON"
"last month","DATE"
"Kelly","PERSON"
"Dame Julie","PERSON"
"Dame Julie","PERSON"
"69","QUANTITY"
"first starring role","QUANTITY"
"Humpty Dumpty","TITLE"
"1948","DATE"
"Mary Poppins","TITLE"
"Sir","PERSON"
"Cameron Mackintosh","PERSON"
"Richard Eyre","PERSON"
"Matthew Bourne","PERSON"
"Sir","PERSON"
"Cameron","PERSON"
"£9m","QUANTITY"
"PL Travers","TITLE"
"Thursday","DATE"
"Ark","ORGANIZATION"
"Operation USA","ORGANIZATION"
