"Ian Brown","PERSON"
"Stone Roses","ORGANIZATION"
"Ian Brown","PERSON"
"San Francisco","LOCATION"
"Tuesday","DATE"
"Paul Smernicki","PERSON"
"Brown","PERSON"
"the Great American","ORGANIZATION"
"Music","LOCATION"
"Hall","ORGANIZATION"
"San Francisco police","ORGANIZATION"
"Mr","PERSON"
"Smernicki","PERSON"
"Brown","PERSON"
"Mr","PERSON"
"Smernicki","PERSON"
"15 minutes","QUANTITY"
"Brown","PERSON"
"Mr","PERSON"
"Smernicki","PERSON"
"Mr","PERSON"
"Smernicki","PERSON"
"the San Francisco Police Department","ORGANIZATION"
"Brown","PERSON"
"42","DATE"
"The Stone Roses","ORGANIZATION"
"British","OTHER"
"1996","DATE"
"nine","QUANTITY"
"UK","LOCATION"
"30 singles","QUANTITY"
"1998","DATE"
"1998","DATE"
"four months","QUANTITY"
