"UK","LOCATION"
"Rings","TITLE"
"the Lord","TITLE"
"the Rings","TITLE"
"London","LOCATION"
"£11.5m","QUANTITY"
"Toronto","LOCATION"
"March 2006","DATE"
"all","QUANTITY"
"three","QUANTITY"
"West End","LOCATION"
"London","LOCATION"
"December 2006","DATE"
"Kevin Wallace","PERSON"
"British","OTHER"
"Tolkien","PERSON"
"London","LOCATION"
"London","LOCATION"
"British","OTHER"
"Canadian","OTHER"
"David","PERSON"
"Ed Mirvish","PERSON"
"Toronto","LOCATION"
"Wales Theatre","LOCATION"
"next year","DATE"
"Toronto","LOCATION"
"Tolkien","PERSON"
"Canada","LOCATION"
"Mr Wallace","PERSON"
"Canada","LOCATION"
"London","LOCATION"
"Canada","LOCATION"
"Thursday","DATE"
"five","QUANTITY"
"British","OTHER"
"actors","QUANTITY"
"Canadian","OTHER"
"Bollywood","ORGANIZATION"
"AR Rahman","PERSON"
"Andrew Lloyd Webber","PERSON"
"Bollywood","ORGANIZATION"
"Finnish","OTHER"
"Varttina","ORGANIZATION"
"Hobbits","PERSON"
"Mr Wallace","PERSON"
"British","OTHER"
"Matthew Warchus","PERSON"
"Middle Earth","LOCATION"
"New","OTHER"
"Peter Jackson","PERSON"
"10 years","QUANTITY"
"JRR Tolkien","PERSON"
"Academy Awards","EVENT"
"The Return","TITLE"
"the King","TITLE"
"2004","DATE"
