"Carry","TITLE"
"Patsy Rowlands","PERSON"
"Patsy Rowlands","PERSON"
"millions","QUANTITY"
"Carry","TITLE"
"71","QUANTITY"
"Rowlands","PERSON"
"Sid James","PERSON"
"Kenneth Williams","PERSON"
"Barbara Windsor","PERSON"
"many","QUANTITY"
"ITV","ORGANIZATION"
"Bless","TITLE"
"This House","TITLE"
"Rowlands","PERSON"
"Hove","TITLE"
"Saturday","DATE"
"morning","TITLE"
"January 1934","DATE"
"Rowlands","PERSON"
"Guildhall School","ORGANIZATION"
"just","QUANTITY"
"15","QUANTITY"
"several years","QUANTITY"
"London","LOCATION"
"1963","DATE"
"Tom Jones","TITLE"
"Tony Richardson","PERSON"
"first Carry","QUANTITY"
"1969","DATE"
"Carry","TITLE"
"Again Doctor","TITLE"
"Rowlands","PERSON"
"Carry","PERSON"
"Carry","PERSON"
"your Convenience","TITLE"
"Carry","TITLE"
"Matron and Carry","TITLE"
"Loving","TITLE"
"BBC","ORGANIZATION"
"The Cazalets","TITLE"
"Mrs Potts","TITLE"
"London","LOCATION"
"Beauty","TITLE"
"the","PERSON"
"Beast","TITLE"
"Simon Beresford","PERSON"
"the Carry","TITLE"
"Mrs Pearce","TITLE"
"My Fair Lady","TITLE"
"Theatre","ORGANIZATION"
"one son","QUANTITY"
"Alan","PERSON"
