"Hollywood","ORGANIZATION"
"British","OTHER"
"seven-figure sum","QUANTITY"
"Ridley Scott","PERSON"
"Michelle Paver","PERSON"
"Wolf Brother","TITLE"
"6000 years","QUANTITY"
"first","QUANTITY"
"six books","QUANTITY"
"Fox","ORGANIZATION"
"around $4m","QUANTITY"
"£2.13m","QUANTITY"
"Scott","PERSON"
"Scott","PERSON"
"Free","ORGANIZATION"
"Wolf Brother","TITLE"
"Paver","PERSON"
"London","LOCATION"
"1982","DATE"
"Oxford University","ORGANIZATION"
"2004","DATE"
"Paver","PERSON"
"$5m","QUANTITY"
"£2.8m","QUANTITY"
"Wolf Brother","TITLE"
"Torak","PERSON"
"12-year-old","QUANTITY"
"Paver","PERSON"
"second book","QUANTITY"
"Michelle Paver","PERSON"
"the moment","TITLE"
"second book","QUANTITY"
"6000 years","QUANTITY"
