"Stan LeeStan Lee","PERSON"
"man","PERSON"
"Spider-Man","PERSON"
"1922","DATE"
"Jewish","OTHER"
"Romania","LOCATION"
"Stan Lieberman","PERSON"
"Timely Publications","ORGANIZATION"
"18","QUANTITY"
"more than 20 years","QUANTITY"
"more than two syllables","QUANTITY"
"Lieberman","PERSON"
"Stan Lee","PERSON"
"40","QUANTITY"
"Lee","PERSON"
"British","OTHER"
"Joan","PERSON"
"Batman Superman","PERSON"
"Wonder Woman","PERSON"
"Lee","PERSON"
"1961","DATE"
"Four","ORGANIZATION"
"Lee","PERSON"
"Lee","PERSON"
"each character","QUANTITY"
"Stan Lee","PERSON"
"Marvel","ORGANIZATION"
"Marvel Comics","ORGANIZATION"
"Peter Parker","PERSON"
"New York","LOCATION"
"Spider-Man","PERSON"
"Stan Lee","PERSON"
"BBC","ORGANIZATION"
"The","TITLE"
"Incredible Hulk","PERSON"
"The Mighty Thor","PERSON"
"Iron Man","PERSON"
"Lee","PERSON"
"Jack Kirby","PERSON"
"Frank Miller","PERSON"
"John Romitaand","PERSON"
"Daredevil","PERSON"
"Black Panther","PERSON"
"Silver Surfer","PERSON"
"Lee","PERSON"
"Marvel","ORGANIZATION"
"Northstar","PERSON"
"Marvel","ORGANIZATION"
"50 million copies","QUANTITY"
"a year","QUANTITY"
"1971","DATE"
"Stan Lee","PERSON"
"Marvel","ORGANIZATION"
"1999","DATE"
"Stan","PERSON"
"Lee Media","ORGANIZATION"
"Lee","PERSON"
"2001","DATE"
"Jay J Armes","PERSON"
"both hands","QUANTITY"
"40-year-old","QUANTITY"
"X","TITLE"
"-","PERSON"
"Men","TITLE"
"The Hulk and Daredevil","TITLE"
"last five years","DATE"
"Spider-Man","PERSON"
"2002","DATE"
"2004","DATE"
"almost $1.6bn","QUANTITY"
"£857m","QUANTITY"
"Stan Lee","PERSON"
