"40%","QUANTITY"
"UK","LOCATION"
"British","OTHER"
"UK","LOCATION"
"40%","QUANTITY"
"2004","DATE"
"Johnny Depp","PERSON"
"Jude Law","PERSON"
"Screen Daily","ORGANIZATION"
"Twenty-seven","QUANTITY"
"British","OTHER"
"films","QUANTITY"
"UK","ORGANIZATION"
"last year","DATE"
"45","QUANTITY"
"2003","DATE"
"the National Lottery","ORGANIZATION"
"UK","LOCATION"
"US","LOCATION"
"Britain","LOCATION"
"102","QUANTITY"
"2003","DATE"
"81","DATE"
"last year","DATE"
"Last year","DATE"
"many film investors","QUANTITY"
"UK","LOCATION"
"Several projects","QUANTITY"
"Miramax Films","ORGANIZATION"
"Tulip Fever","TITLE"
"Jude Law","PERSON"
"Keira Knightley","PERSON"
"The","PERSON"
"Libertine","TITLE"
"Johnny Depp","PERSON"
"the Isle","PERSON"
"The","PERSON"
"Libertine","TITLE"
"Marc Samuelson","PERSON"
"up to £9m","QUANTITY"
"Vera","TITLE"
"Drake","PERSON"
"Calendar Girls","TITLE"
"Enduring Love","TITLE"
"US","LOCATION"
"UK","LOCATION"
"2004","DATE"
"Harry Potter","TITLE"
"UK","LOCATION"
"The UK Film Council","ORGANIZATION"
"2003","DATE"
"British","OTHER"
"Bridget Jones","TITLE"
"The Edge","TITLE"
"Reason Wimbledon and","TITLE"
"Thunderbirds","ORGANIZATION"
"the UK","ORGANIZATION"
"2003","DATE"
"2004","DATE"
"more than one country","QUANTITY"
"UK","LOCATION"
"2005","DATE"
"UK Film Council","ORGANIZATION"
"September","DATE"
"up to £4m","QUANTITY"
"UK","LOCATION"
"Section","OTHER"
"48","TITLE"
"July","DATE"
