"Roberts","PERSON"
"Julia Roberts","PERSON"
"spider","TITLE"
"Charlotte","PERSON"
"Charlotte","PERSON"
"girl","TITLE"
"Wilbur the pig","PERSON"
"EB White","PERSON"
"Roberts","PERSON"
"first project","QUANTITY"
"Hazel","PERSON"
"Phinnaeus","PERSON"
"two months","QUANTITY"
"Oprah Winfrey","PERSON"
"a goose","TITLE"
"John Cleese","PERSON"
"a sheep","TITLE"
"Steve Buscemi","PERSON"
"a rat","TITLE"
"2006","DATE"
"Ten-year-old","QUANTITY"
"Dakota Fanning","PERSON"
"Fern","PERSON"
"13","QUANTITY"
"30 film-maker","QUANTITY"
"Gary Winick","PERSON"
"Melbourne Australia","LOCATION"
"later this month","DATE"
"Charlotte","TITLE"
"45 million copies","QUANTITY"
"1952","DATE"
"1973","DATE"
"first live action film","QUANTITY"
"Wilbur","PERSON"
