"Bollywood","ORGANIZATION"
"British","OTHER"
"Antonia Bernath","PERSON"
"Kisna - the Warrior Poet","TITLE"
"Indian","OTHER"
"Bollywood","ORGANIZATION"
"Bollywood","ORGANIZATION"
"Subhash Ghai","PERSON"
"British","OTHER"
"Raj","ORGANIZATION"
"Bernath","PERSON"
"Kisna","PERSON"
"Bernath","PERSON"
"Mr Ghai","PERSON"
"more than 200 girls","QUANTITY"
"London","LOCATION"
"Bernath","PERSON"
"Bristol","ORGANIZATION"
"Old Vic Theatre School","ORGANIZATION"
"three weeks","QUANTITY"
"Hindi","OTHER"
"Bernath","PERSON"
"Hindi","OTHER"
"a few offers","QUANTITY"
"Kisna","TITLE"
"India","LOCATION"
"Lagaan","TITLE"
"Monsoon Wedding","TITLE"
"Bollywood","ORGANIZATION"
"Nick Moran","PERSON"
"Two Smoking Barrels","TITLE"
"Sophie Dahl","PERSON"
"many non-","QUANTITY"
"Indian","OTHER"
"Bollywood","ORGANIZATION"
"Taran Adarsh","PERSON"
"Indian","OTHER"
"Asian","OTHER"
"Kisna","TITLE"
"Hindi","OTHER"
"English","OTHER"
"English","OTHER"
"an hour","QUANTITY"
"English","OTHER"
"AR Rahman","PERSON"
"West","OTHER"
"Bombay Dreams","TITLE"
"European","OTHER"
"American","OTHER"
"Adarsh","PERSON"
"Kisna","TITLE"
"British","OTHER"
"Michael Maloney","PERSON"
"Caroline Langrishe","PERSON"
"Polly Adams","PERSON"
"Another actress","TITLE"
"Annabelle Wallace","PERSON"
"Dil Jo Bhi Kahey","TITLE"
"the Heart","TITLE"
"Indian","OTHER"
"Amitabh Bachchan","PERSON"
"Aamir Khan","PERSON"
"The Rising","TITLE"
"Indian","OTHER"
"1857","DATE"
"British","OTHER"
"Toby Stephens","PERSON"
"Bollywood","ORGANIZATION"
"Aishwarya Rai","PERSON"
"Bride and Prejudice","TITLE"
"New Zealand","LOCATION"
"Martin Henderson","PERSON"
"Bollywood","ORGANIZATION"
"Hollywood","ORGANIZATION"
"Hollywood","ORGANIZATION"
"Bollywood","ORGANIZATION"
"Adarsh","PERSON"
"Kisna","TITLE"
"the","TITLE"
"UK","LOCATION"
"21","QUANTITY"
"January","DATE"
