"Tautou","PERSON"
"Da Vinci","PERSON"
"French","OTHER"
"Audrey Tautou","PERSON"
"Amelie","TITLE"
"The Da Vinci Code","TITLE"
"Dan","TITLE"
"Brown","PERSON"
"Ron Howard","PERSON"
"Tom Hanks","PERSON"
"Tautou","PERSON"
"Hanks","PERSON"
"A Very Long Engagement","TITLE"
"Jean-Pierre Jeunet","PERSON"
"Jeunet","PERSON"
"Tautou","PERSON"
"Amelie","TITLE"
"2001","DATE"
"Dirty Pretty Things","TITLE"
"2002","DATE"
"Oscar","TITLE"
"Ron Howard","PERSON"
"Tautou","PERSON"
"French","OTHER"
"Hollywood","ORGANIZATION"
"UK","LOCATION"
"Kate Beckinsale","PERSON"
"Vanessa Paradis","PERSON"
"Juliette Binoche","PERSON"
"more than 17 million copies","QUANTITY"
"Louvre Museum","LOCATION"
"Variety","ORGANIZATION"
"$100m","QUANTITY"
"Columbia","ORGANIZATION"
"Sony Pictures","ORGANIZATION"
"May 19 2006","DATE"
"United States","LOCATION"
"France","LOCATION"
