"Corbett","PERSON"
"Ronnie Corbett","PERSON"
"Victoria Wood","PERSON"
"David Jason","PERSON"
"British","OTHER"
"the Radio Times","ORGANIZATION"
"Two Ronnies","ORGANIZATION"
"Corbett","PERSON"
"Ronnie Barker","PERSON"
"Two Ronnies","TITLE"
"the BBC","ORGANIZATION"
"All Over","TITLE"
"each","QUANTITY"
"74-year-old","QUANTITY"
"Corbett","PERSON"
"the Radio Times","ORGANIZATION"
"January","DATE"
"Victoria Wood","PERSON"
"Sacha Baron Cohen","PERSON"
"Ali G","PERSON"
"so","QUANTITY"
"good writers","QUANTITY"
"last week","DATE"
"Only Fools and Horses","TITLE"
"David Jason","PERSON"
"British","OTHER"
"Corbett","PERSON"
"Barker","PERSON"
"The Two Ronnies","TITLE"
"average man","TITLE"
"the street","TITLE"
"lot","TITLE"
"today","DATE"
"Corbett","PERSON"
"a fortnight","TITLE"
"The Two Ronnies","TITLE"
"1971","DATE"
"1987","DATE"
"17 million viewers","QUANTITY"
"later this year","DATE"
"The Two Ronnies Sketchbook","TITLE"
"Corbett","PERSON"
"Barker","PERSON"
"today","DATE"
