"Fuller","PERSON"
"companyPop","ORGANIZATION"
"Simon Fuller","PERSON"
"19 Entertainment","ORGANIZATION"
"US","LOCATION"
"$156m","QUANTITY"
"£81.5m","QUANTITY"
"Robert Sillerman","PERSON"
"Sports Entertainment","ORGANIZATION"
"CFX","ORGANIZATION"
"85% share","QUANTITY"
"Elvis Presley","PERSON"
"Fuller","PERSON"
"CFX","ORGANIZATION"
"19 firm","ORGANIZATION"
"Beckhams","PERSON"
"Fuller","PERSON"
"£64.5m","QUANTITY"
"about 1.9 million shares","QUANTITY"
"Sports","ORGANIZATION"
"£19.2m","QUANTITY"
"June","PERSON"
"Fuller","PERSON"
"19 Entertainment","ORGANIZATION"
"CKX","ORGANIZATION"
"19","ORGANIZATION"
"Mr","PERSON"
"Fuller","PERSON"
"Pop","TITLE"
"US","LOCATION"
"American","OTHER"
"Will Young","PERSON"
"Gareth Gates","PERSON"
"Kelly Clarkson","PERSON"
"15 years","QUANTITY"
"Mr Fuller","PERSON"
"first successful single","QUANTITY"
"Paul Hardcastle","PERSON"
"Fuller","PERSON"
"Spice Girls","ORGANIZATION"
"S Club 7","ORGANIZATION"
"Mr","PERSON"
"Sillerman","PERSON"
"Presley","PERSON"
"Graceland","PERSON"
"Presley","PERSON"
"Lisa Marie","PERSON"
"Graceland","TITLE"
