"Smith","PERSON"
"US","LOCATION"
"a Mad Black Woman","TITLE"
"Will Smith","PERSON"
"North American","OTHER"
"Tyler Perry","PERSON"
"$22.7m","QUANTITY"
"£11.8m","QUANTITY"
"first three days","QUANTITY"
"two consecutive weeks","QUANTITY"
"Smith","PERSON"
"Hitch","TITLE"
"second place","QUANTITY"
"$21m","QUANTITY"
"£10.9m","QUANTITY"
"Keanu Reeves","PERSON"
"Constantine","TITLE"
"Hellblazer","ORGANIZATION"
"$11.8m","QUANTITY"
"£6.1m","QUANTITY"
"second week","QUANTITY"
"Two new entries","QUANTITY"
"Wes Craven","PERSON"
"Cursed","TITLE"
"Los Angeles","LOCATION"
"fourth position","QUANTITY"
"$9.5m","QUANTITY"
"£4.9m","QUANTITY"
"the House","TITLE"
"Tommy Lee Jones","PERSON"
"Texas","LOCATION"
"$9m","QUANTITY"
"£4.6m","QUANTITY"
"Clint Eastwood","PERSON"
"Million Dollar Baby","TITLE"
"four Academy","QUANTITY"
"Awards","TITLE"
"sixth place","QUANTITY"
"$7.2m","QUANTITY"
"£3.74m","QUANTITY"
"Martin Scorsese","PERSON"
"Hollywood","ORGANIZATION"
"The Aviator","TITLE"
"five Oscars","QUANTITY"
"ninth place","QUANTITY"
"Diary","TITLE"
"a Mad Black Woman","TITLE"
"Kimberly Elise","PERSON"
"a woman","TITLE"
"the streets","TITLE"
"Madea","PERSON"
"three roles","QUANTITY"
"Perry","PERSON"
"Perry","PERSON"
"34","QUANTITY"
"America","LOCATION"
"the mansion","TITLE"
"Diary","TITLE"
"a Mad Black Woman","TITLE"
