"Johnny Depp","PERSON"
"Depp","PERSON"
"Peter Pan","PERSON"
"JM Barrie","PERSON"
"Finding Neverland","TITLE"
"Hollywood","ORGANIZATION"
"Depp","PERSON"
"Tim Burton","PERSON"
"Depp","PERSON"
"Kentucky","LOCATION"
"1963","DATE"
"Iggy Pop","PERSON"
"The B-52s","ORGANIZATION"
"Florida","LOCATION"
"Los Angeles","LOCATION"
"Nicolas Cage","PERSON"
"1984","DATE"
"Nightmare","TITLE"
"Elm Street","TITLE"
"Two","QUANTITY"
"years","TITLE"
"a soldier","TITLE"
"Oliver","TITLE"
"Stone","PERSON"
"Vietnam","LOCATION"
"Platoon","TITLE"
"Depp","PERSON"
"Tommy Hanson","PERSON"
"21 Jump Street","TITLE"
"three years","TITLE"
"1987","DATE"
"1990","DATE"
"Burton","PERSON"
"Edward Scissorhands","TITLE"
"1993","DATE"
"Gilbert","TITLE"
"Grape","PERSON"
"sensitive","TITLE"
"Leonardo DiCaprio","PERSON"
"Burton","PERSON"
"Ed Wood","PERSON"
"Depp","PERSON"
"Wood","PERSON"
"1994","DATE"
"Donnie Brasco","PERSON"
"1997","DATE"
"The Brave","TITLE"
"Indian","OTHER"
"Two years","TITLE"
"Hunter S Thompson","TITLE"
"Terry Gilliam","PERSON"
"Fear and Loathing","TITLE"
"Las Vegas","TITLE"
"Tim Burton","PERSON"
"1999","DATE"
"Sleepy Hollow","TITLE"
"Dame Judi Dench","PERSON"
"Juliette Binoche","PERSON"
"Chocolat","TITLE"
"Pirates","TITLE"
"the Caribbean","TITLE"
"Golden Globe","TITLE"
"Bafta","ORGANIZATION"
"many critics","QUANTITY"
"Rolling Stones","ORGANIZATION"
"Keith Richards","PERSON"
"Finding Neverland","TITLE"
"JM Barrie","PERSON"
"Sylvia","PERSON"
"Kate Winslet","PERSON"
"Depp","PERSON"
"Barrie","PERSON"
"fifth child","QUANTITY"
"Marc Forster","PERSON"
"two children","QUANTITY"
"French","OTHER"
"Vanessa Paradis","PERSON"
"British","OTHER"
"Kate Moss","PERSON"
"Depp","PERSON"
"Tim Burton","PERSON"
"Willy Wonka","PERSON"
"Roald Dahl","PERSON"
"Charlie","PERSON"
"the Chocolate Factory","TITLE"
"British","OTHER"
"Depp","PERSON"
"BBC","ORGANIZATION"
"The Fast Show","TITLE"
"Depp","PERSON"
