"Patti Smith","PERSON"
"Patti Smith","PERSON"
"this year","DATE"
"Meltdown festival","EVENT"
"London","LOCATION"
"South Bank Centre","LOCATION"
"June","DATE"
"Morrissey","PERSON"
"David Bowie","PERSON"
"Nick Cave","PERSON"
"15 days","QUANTITY"
"Smith","PERSON"
"Meltdown","EVENT"
"11","DATE"
"June","DATE"
"Genet","PERSON"
"Jeremy Irons","PERSON"
"58-year-old","QUANTITY"
"US","LOCATION"
"the","TITLE"
"The Observer newspaper","ORGANIZATION"
"Last year","DATE"
"Meltdown festival","EVENT"
"Smiths","ORGANIZATION"
"Morrissey","PERSON"
"Jane Birkin","PERSON"
"Nancy Sinatra","PERSON"
"Alan Bennett","PERSON"
"The New York Dolls","ORGANIZATION"
