"Academy Awards","EVENT"
"77th annual Academy Awards","EVENT"
"27","QUANTITY"
"February","DATE"
"this year","DATE"
"today","DATE"
"first Academy","QUANTITY"
"Awards","EVENT"
"1929","DATE"
"Hollywood Roosevelt Hotel","ORGANIZATION"
"250 guests","QUANTITY"
"$5","QUANTITY"
"first film","QUANTITY"
"Wings","TITLE"
"Clara Bow","TITLE"
"first 10 years","QUANTITY"
"11pm","DATE"
"1940","DATE"
"Los Angeles Times","ORGANIZATION"
"8.45pm","DATE"
"today","DATE"
"1942","DATE"
"Chinese Theatre","LOCATION"
"first","QUANTITY"
"Dorothy Chandler Pavilion","LOCATION"
"the Shrine Auditorium","LOCATION"
"Kodak Theatre","LOCATION"
"2002","DATE"
"6000 people","QUANTITY"
"1954","DATE"
"Thursday","DATE"
"Monday","DATE"
"Wednesday","DATE"
"Sunday","DATE"
"April","DATE"
"March","DATE"
"February","DATE"
"first televised ceremony","QUANTITY"
"1953","DATE"
"Bob Hope","PERSON"
"OSCAR","ORGANIZATION"
"Oscar","TITLE"
"One popular story","QUANTITY"
"Margaret Herrick","PERSON"
"Oscar","TITLE"
"first time","QUANTITY"
"Sidney Skolsky","PERSON"
"Katherine Hepburn","PERSON"
"first best actress","QUANTITY"
"1934","DATE"
"Academy","ORGANIZATION"
"1939","DATE"
"MGM","ORGANIZATION"
"Cedric Gibbons","PERSON"
"2530 Oscars","QUANTITY"
"Academy","ORGANIZATION"
"Oscar","EVENT"
"WWII","EVENT"
"Fifty-five statues","QUANTITY"
"2000","DATE"
"52","QUANTITY"
"nine days","QUANTITY"
"The Academy","ORGANIZATION"
"1927","DATE"
"36 members","QUANTITY"
"Douglas Fairbanks","PERSON"
"president","QUANTITY"
"first awards","QUANTITY"
"5700 members","QUANTITY"
"Academy","ORGANIZATION"
"Academy Award","TITLE"
"THE STARS WHO","TITLE"
"EMPTY","TITLE"
"-HANDED","ORGANIZATION"
"the Academy","TITLE"
"Hobson","TITLE"
"Dirty Harry","TITLE"
"The 39 Steps","TITLE"
"The Searchers","TITLE"
"King Kong","TITLE"
"Actors","TITLE"
"Al Jolson","PERSON"
"the Jazz Singer","TITLE"
"1927","DATE"
"Humphrey Bogart","PERSON"
"Casablanca","TITLE"
"1944","DATE"
"Gene","TITLE"
"Kelly","PERSON"
"Singing","TITLE"
"the Rain","TITLE"
"1952","DATE"
"Henry","TITLE"
"Fonda","PERSON"
"12 Angry Men","TITLE"
"1957","DATE"
"Alfred Hitchcock","PERSON"
"five nominations","QUANTITY"
"1968","DATE"
"THE SHOW ALWAYS GOES","TITLE"
"glittering Hollywood event","EVENT"
"2003","DATE"
"war","EVENT"
"Iraq","LOCATION"
"World War II","EVENT"
"Vietnam war","EVENT"
"Michael Moore","PERSON"
"Iraq war","EVENT"
"American","EVENT"
"many female stars","QUANTITY"
"three occasions","QUANTITY"
"Los Angeles","LOCATION"
"1938","DATE"
"Martin Luther King","PERSON"
"two days","QUANTITY"
"1968","DATE"
"24-hour delay","QUANTITY"
"President Ronald Reagan","PERSON"
"Three people","QUANTITY"
"Oscars","EVENT"
"George C Scott","PERSON"
"whole thing","TITLE"
"Dudley Nichols","PERSON"
"Academy Award","TITLE"
"1935","DATE"
"The Insider","TITLE"
"Marlon Brando","PERSON"
"Oscar","EVENT"
"The","TITLE"
"Godfather","PERSON"
"1973","DATE"
"Hollywood","ORGANIZATION"
"Native American","OTHER"
"Sacheen Littlefeather","PERSON"
"American","OTHER"
"Maria Cruz","PERSON"
"Robert Opal","PERSON"
"Opal","PERSON"
"1979","DATE"
"Frank Capra","PERSON"
"one major gaffe","QUANTITY"
"1934","DATE"
"Frank","PERSON"
"Frank Capra","PERSON"
"Frank Lloyd","PERSON"
"Cavalcade","PERSON"
"Capra","PERSON"
"One Night","TITLE"
