"BBC","ORGANIZATION"
"Blackadder","TITLE"
"BBC","ORGANIZATION"
"the pipeline","TITLE"
"Blackadder","TITLE"
"1989","DATE"
"Tony Robinson","PERSON"
"Baldrick","PERSON"
"ITV1","ORGANIZATION"
"This Morning","TITLE"
"Rowan Atkinson","PERSON"
"the past","TITLE"
"Robinson","TITLE"
"15th century","DATE"
"World","TITLE"
"War I","EVENT"
"BBC","ORGANIZATION"
"Thursday","TITLE"
"German","LOCATION"
"their trench","TITLE"
"UK","LOCATION"
"Hugh Laurie","PERSON"
"Stephen Fry","PERSON"
"Miranda Richardson","PERSON"
"Blackadder","TITLE"
"the arrival","TITLE"
"the millennium","TITLE"
"1999","DATE"
"Millennium Dome","LOCATION"
"Greenwich","LOCATION"
"BSkyB","ORGANIZATION"
