"Roxy Music","ORGANIZATION"
"Isle","LOCATION"
"Wight billRoxy","EVENT"
"Music","ORGANIZATION"
"June","EVENT"
"Isle","LOCATION"
"Wight music festival","EVENT"
"Morrissey Supergrass and Idlewild","EVENT"
"REM","ORGANIZATION"
"three-day","QUANTITY"
"10-12 June","DATE"
"Bryan Ferry","PERSON"
"Phil Manzerana","PERSON"
"Andy Mackay","PERSON"
"Paul Thompson","PERSON"
"Saturday night","DATE"
"festival","EVENT"
"The band","ORGANIZATION"
"first","QUANTITY"
"1982","DATE"
"Avalon","ORGANIZATION"
"Roxy Music","ORGANIZATION"
"1971","DATE"
"Ferry Mackay","PERSON"
"and Brian","ORGANIZATION"
"Eno","PERSON"
"Manzanera","ORGANIZATION"
"the following","DATE"
"first hit","QUANTITY"
"1972","DATE"
"Virginia Plain","TITLE"
"Street Life","TITLE"
"Love","TITLE"
"The Drug","TITLE"
"1981","DATE"
"John Lennon","PERSON"
"Jealous Guy","TITLE"
"Roxy Music","ORGANIZATION"
"2000","DATE"
"2001","DATE"
"Morrissey","ORGANIZATION"
"Saturday","EVENT"
"festival","EVENT"
"Supergrass","TITLE"
"and Idlewild","EVENT"
"the","ORGANIZATION"
"Friday","EVENT"
