"Van Gogh","EVENT"
"Theo van Gogh","PERSON"
"Rotterdam Film Festival","EVENT"
"Islam","ORGANIZATION"
"10-day","EVENT"
"Dutch","OTHER"
"festival","EVENT"
"Wednesday","DATE"
"Somali-Dutch","OTHER"
"Ayaan Hirsi Ali","PERSON"
"30","DATE"
"January","DATE"
"Van Gogh","PERSON"
"November 2004","DATE"
"first broadcast","QUANTITY"
"Dutch","OTHER"
"Van Gogh","PERSON"
"06/05","DATE"
"Sandra den Hamer","PERSON"
"French","OTHER"
"10th District Court","ORGANIZATION"
"Trials","TITLE"
"Raymond Depardon","PERSON"
"14 films","QUANTITY"
"three Top Tiger Awards","QUANTITY"
"this year","DATE"
"Russian","OTHER"
"south-east Asian","OTHER"
"Iraqi-German","OTHER"
"Iraq","LOCATION"
"Saddam Hussein","PERSON"
