"Vera Drake","PERSON"
"UK","LOCATION"
"Oscar","EVENT"
"Mike Leigh","PERSON"
"Vera Drake","PERSON"
"British","OTHER"
"this year","DATE"
"Academy Awards","EVENT"
"three nominations","QUANTITY"
"Imelda Staunton","PERSON"
"Leigh","PERSON"
"Kate Winslet","PERSON"
"Eternal Sunshine","TITLE"
"the Spotless Mind","TITLE"
"Clive Owen","PERSON"
"Sophie Okonedo","PERSON"
"Closer","TITLE"
"Hotel Rwanda","TITLE"
"Owen","PERSON"
"Closer","PERSON"
"Golden Globe","TITLE"
"first nomination","QUANTITY"
"Okonedo","PERSON"
"Hotel Rwanda","TITLE"
"1994 Rwandan genocide","EVENT"
"Staunton","PERSON"
"49","QUANTITY"
"BBC News 24","ORGANIZATION"
"Academy","TITLE"
"this","DATE"
"morning","TITLE"
"Mike","PERSON"
"very difficult subject","TITLE"
"way","TITLE"
"Leigh","PERSON"
"three Oscar","QUANTITY"
"Secrets and Lies","TITLE"
"Topsy Turvy","PERSON"
"BBC News","ORGANIZATION"
"24","QUANTITY"
"Imelda Staunton","PERSON"
"Winslet","PERSON"
"fourth nomination","QUANTITY"
"John Woodward","PERSON"
"UK Film Council","ORGANIZATION"
"British","OTHER"
"Britain","ORGANIZATION"
"National Lottery","ORGANIZATION"
"24","QUANTITY"
"British","OTHER"
"Andrew Lloyd Webber","PERSON"
"Charles Hart","PERSON"
"Learn","TITLE"
"Lonely","TITLE"
"The Phantom","TITLE"
"the Opera","TITLE"
"John Mathieson","PERSON"
"Gladiator","TITLE"
"2001","DATE"
"The Phantom","TITLE"
"the Opera","TITLE"
"Finding Neverland","TITLE"
"two more nominations","QUANTITY"
"Brits","OTHER"
"Gemma Jackson","PERSON"
"Bridget Jones","TITLE"
"Diary","TITLE"
"Iris","TITLE"
"Alexandra Byrne","PERSON"
"Captain Corelli","TITLE"
"Mandolin","TITLE"
"Elizabeth","TITLE"
"The UK","TITLE"
"two contenders","QUANTITY"
"Wasp","TITLE"
"Andrea Arnold","PERSON"
"Little Terrorist","TITLE"
"Ashvin Kumar","PERSON"
"This year","DATE"
"Hollywood","ORGANIZATION"
"27 February","DATE"
