"Oscars","EVENT"
"Oscars","EVENT"
"past year","DATE"
"Michael Moore","PERSON"
"Bush","PERSON"
"Fahrenheit 9/11","TITLE"
"Mel Gibson","PERSON"
"The Passion","TITLE"
"the Christ","TITLE"
"Both films","QUANTITY"
"Fahrenheit 9/11","TITLE"
"US","LOCATION"
"The Passion","TITLE"
"the Christ","TITLE"
"more than US$370m","QUANTITY"
"£196m","QUANTITY"
"US","LOCATION"
"this year","DATE"
"Academy Awards","EVENT"
"The Passion","TITLE"
"the Christ","TITLE"
"anti-Semitic","OTHER"
"Palme d'Or","TITLE"
"Cannes International Film Festival","EVENT"
"2004","DATE"
"Moore","PERSON"
"Tim Dams","PERSON"
"Moore","PERSON"
"the Academy","TITLE"
"Oscar","EVENT"
"Oscar","EVENT"
"Fahrenheit 9/11","TITLE"
"Titanic Gladiator","TITLE"
"the Lord","TITLE"
"the Rings","TITLE"
"Oscar","EVENT"
"Moore","PERSON"
"Mel Gibson","PERSON"
"Aramaic","LOCATION"
"Middle Eastern","OTHER"
"Hollywood","ORGANIZATION"
"two films","QUANTITY"
"German","OTHER"
"The Downfall","TITLE"
"the final days","TITLE"
"Nazi","ORGANIZATION"
"Adolf Hitler","PERSON"
"Berlin","LOCATION"
"Hitler","PERSON"
"Mr Dams","TITLE"
"Germany","ORGANIZATION"
"Hitler","PERSON"
"Mr Dams","TITLE"
"Morgan Spurlock","PERSON"
"McDonalds","ORGANIZATION"
"US","LOCATION"
"a month-long","QUANTITY"
"McDonalds","ORGANIZATION"
"Mr Dams","TITLE"
"Morgan Spurlock","PERSON"
"Fahrenheit 9/11","QUANTITY"
"Super Size Me","TITLE"
"Dam","TITLE"
"this year","DATE"
"Oscars","EVENT"
"The Aviator","TITLE"
"Martin Scorsese","PERSON"
"Howard Hughes","PERSON"
"Tinseltown","TITLE"
