"Johnny Cash","PERSON"
"Holiff","PERSON"
"Johnny Cash","PERSON"
"Saul Israel Holiff","PERSON"
"79","QUANTITY"
"Mr","PERSON"
"Holiff","PERSON"
"Cash","PERSON"
"1960","DATE"
"1973","DATE"
"Canadian","OTHER"
"Tommy Hunter","PERSON"
"the","PERSON"
"Statler Brothers","PERSON"
"Mr","PERSON"
"Holiff","PERSON"
"Royal Canadian Air Force","ORGANIZATION"
"World War II","EVENT"
"Nashville and Los Angeles","LOCATION"
"1970","DATE"
"RPM","ORGANIZATION"
"Holiff","PERSON"
"Canadian","OTHER"
"Holiff","PERSON"
"40s","QUANTITY"
"17","QUANTITY"
"March","DATE"
