"UK","LOCATION"
"UK","LOCATION"
"Tuesday","DATE"
"British Phonographic Industry","ORGANIZATION"
"BPI","ORGANIZATION"
"2004","DATE"
"UK","LOCATION"
"3% increase","QUANTITY"
"1.3%","QUANTITY"
"$33.6 billion","QUANTITY"
"£17.7 billion","QUANTITY"
"UK","LOCATION"
"4.5%","QUANTITY"
"2004","DATE"
"174.6 million units","QUANTITY"
"Briton","OTHER"
"3.2 CDs","QUANTITY"
"26000 albums","QUANTITY"
"UK","LOCATION"
"each year","QUANTITY"
"Britain","LOCATION"
"US","LOCATION"
"UK","LOCATION"
"Keane","ORGANIZATION"
"Katie Melua","PERSON"
"Scissor Sisters","ORGANIZATION"
"almost 1.6 million copies","QUANTITY"
"the UK","ORGANIZATION"
"A slew","TITLE"
"British","OTHER"
"UK","LOCATION"
"BPI","ORGANIZATION"
"Peter Jameson","PERSON"
"Confessions","TITLE"
"eight albums","QUANTITY"
"more than five million copies","QUANTITY"
"2004","DATE"
"the US","ORGANIZATION"
"last year","DATE"
"tenfold","TITLE"
"2003","DATE"
"US","LOCATION"
"two months","QUANTITY"
"2005","DATE"
"2004","DATE"
"Continental Europe","LOCATION"
"Asia","LOCATION"
"Sweden","LOCATION"
"Finland","LOCATION"
"France Spain","LOCATION"
"South Korea","LOCATION"
"Australia","LOCATION"
"Italy","LOCATION"
"the Netherlands","ORGANIZATION"
"John Kennedy","PERSON"
"the International Federation","ORGANIZATION"
"Phonographic Industries","ORGANIZATION"
"IFPI","ORGANIZATION"
"today","DATE"
"Jameson","PERSON"
