"Bening","PERSON"
"Annette Bening","PERSON"
"Oscar","TITLE"
"Julia","TITLE"
"Bening","PERSON"
"Texas","TITLE"
"1958","DATE"
"Oscar","EVENT"
"Hollywood","ORGANIZATION"
"Oscars","EVENT"
"Bening","PERSON"
"Carolyn Burnham","PERSON"
"1999","DATE"
"American Beauty","TITLE"
"Hilary Swank","PERSON"
"Tony Award","TITLE"
"1986","DATE"
"Bening","PERSON"
"1988","DATE"
"The Great Outdoors","TITLE"
"Dan Akroyd","PERSON"
"John","TITLE"
"Candy","PERSON"
"Postcards","TITLE"
"The Edge","TITLE"
"Bening","PERSON"
"1990","DATE"
"Myra Langtry","PERSON"
"The Grifters","TITLE"
"Oscar","EVENT"
"Bening","PERSON"
"Bening","PERSON"
"Hollywood","ORGANIZATION"
"Robert De Niro","PERSON"
"Harrison Ford","PERSON"
"Warren Beatty","PERSON"
"1991","DATE"
"Bugsy","PERSON"
"Bening","PERSON"
"Virginia Hill","PERSON"
"12 Oscar","QUANTITY"
"Bugsy","PERSON"
"Bening","PERSON"
"Beatty","PERSON"
"Europe","LOCATION"
"four children","QUANTITY"
"Bening","PERSON"
"mid-1990s","DATE"
"Michael Douglas","PERSON"
"The American President","TITLE"
"Queen Elizabeth I","PERSON"
"Shakespeare","PERSON"
"Richard III","PERSON"
"Bening","PERSON"
"first choice","QUANTITY"
"American Beauty","TITLE"
"Sam Mendes","PERSON"
"Bafta award","TITLE"
"Julia","TITLE"
"Bening","PERSON"
"Golden Globes","TITLE"
"and","TITLE"
"1930s","DATE"
"London","LOCATION"
"Bening","PERSON"
"American","OTHER"
"Academy Award","TITLE"
