"SundanceA","ORGANIZATION"
"United States","LOCATION"
"past 50","DATE"
"years","QUANTITY"
"2005 Sundance Film Festival","EVENT"
"Utah","LOCATION"
"US","LOCATION"
"British","OTHER"
"Sean McAllister","PERSON"
"The Liberace","TITLE"
"Baghdad","TITLE"
"Iraq","TITLE"
"The Liberace","TITLE"
"Baghdad","TITLE"
"BBC","ORGANIZATION"
"BBC Four","ORGANIZATION"
"March","DATE"
"The Sundance festival","EVENT"
"Robert Redford","PERSON"
"1981","DATE"
"This year","DATE"
"Sunday","DATE"
"11-day run","QUANTITY"
"Angolan","OTHER"
"The Hero","TITLE"
"Angolan","OTHER"
"French","OTHER"
"Portuguese","OTHER"
"veteran","TITLE"
"Twelve films","QUANTITY"
"Finnish","OTHER"
"The Three Rooms","TITLE"
"Melancholia","TITLE"
"the war","TITLE"
"Chechnya and Shake Hands","TITLE"
"The Devil","TITLE"
"The Journey","TITLE"
"Romeo Dallaire","TITLE"
"the story","TITLE"
"UN","ORGANIZATION"
"Rwanda","TITLE"
"1994 genocide","EVENT"
"Dutch","OTHER"
"Shape","TITLE"
"the Moon","TITLE"
"study","TITLE"
"an extended family","TITLE"
"Indonesia","ORGANIZATION"
"French-Israeli","OTHER"
"Israel","LOCATION"
"Palestinian","LOCATION"
"Forty Shades","TITLE"
"Blue","TITLE"
"tale","TITLE"
"a forbidden","TITLE"
"a father","TITLE"
"Russian","OTHER"
"24-year","QUANTITY"
"Sundance Film Festival","EVENT"
"Reservoir Dogs","TITLE"
"The Blair Witch Project","TITLE"
"The Full Monty","TITLE"
"Last year","DATE"
"Open Water","TITLE"
"Napoleon Dynamite","TITLE"
"Garden State","LOCATION"
"Super-Size Me","TITLE"
"the mountain resort","ORGANIZATION"
"Park City","LOCATION"
"Salt Lake City","LOCATION"
"7500","QUANTITY"
"45000","QUANTITY"
