"Scott","PERSON"
"Bond","PERSON"
"William Hill","PERSON"
"James Bond","PERSON"
"Dougray Scott","PERSON"
"Friday","DATE"
"William Hill","PERSON"
"Rupert Adams","PERSON"
"Scott","PERSON"
"Oscar","EVENT"
"Clive Owen","PERSON"
"Scott","PERSON"
"Soldier Soldier","TITLE"
"Mission Impossible II","TITLE"
"Enigma","TITLE"
"Mr Adams","TITLE"
"one punter","QUANTITY"
"£870","QUANTITY"
"39-year-old","QUANTITY"
"Star Wars","TITLE"
"Ewan McGregor","PERSON"
"Australian","OTHER"
"Hugh Jackman","PERSON"
"Colin Farrell","PERSON"
"Jude Law","PERSON"
"Troy","TITLE"
"Eric Bana","PERSON"
"Colin Salmon","PERSON"
"first black","QUANTITY"
"James Bond","PERSON"
"a month","QUANTITY"
"Bond","PERSON"
"2005","DATE"
"2006","DATE"
"Sony","ORGANIZATION"
"MGM studio","ORGANIZATION"
"Die Another Day","TITLE"
"late 2002","DATE"
"Pierce Brosnan","PERSON"
"the secret agent","TITLE"
"fifth appearance","QUANTITY"
"Bond","PERSON"
"2004","DATE"
