"Howl","TITLE"
"boost","TITLE"
"Japan","ORGANIZATION"
"cinemasJapan","ORGANIZATION"
"3.8%","QUANTITY"
"last year","DATE"
"211bn yen","QUANTITY"
"£1.08bn","QUANTITY"
"The surge","TITLE"
"Howl","TITLE"
"Moving Castle","TITLE"
"20bn yen","QUANTITY"
"£102m","QUANTITY"
"Japan","LOCATION"
"2004","DATE"
"30.7bn yen","QUANTITY"
"£157m","QUANTITY"
"Hayao Miyazaki","PERSON"
"Spirited Away","TITLE"
"Japan","ORGANIZATION"
"170 million cinema admissions","QUANTITY"
"Japan","LOCATION"
"2004","DATE"
"The Last Samurai","TITLE"
"Tom Cruise","PERSON"
"Japan","LOCATION"
"last year","DATE"
"13.8bn yen","QUANTITY"
"£70.7m","QUANTITY"
"Harry Potter","TITLE"
"the Prisoner","TITLE"
"Azkaban","TITLE"
"Finding Nemo","TITLE"
"The Lord","TITLE"
"the Rings","TITLE"
"The Return","TITLE"
"the King","TITLE"
"second highest-grossing","QUANTITY"
"Japanese","OTHER"
"Love","TITLE"
"the Centre","TITLE"
"the World","TITLE"
"Pocket Monsters Advanced Generation","TITLE"
"Japanese","OTHER"
"37.5%","QUANTITY"
"Japan","LOCATION"
"last year","DATE"
"62.5%","QUANTITY"
"4.5%","QUANTITY"
"Japanese","OTHER"
"2004","DATE"
"2003","DATE"
"Japanese","OTHER"
"310","QUANTITY"
"2004","DATE"
"287","QUANTITY"
"previous year","DATE"
"497bn yen","QUANTITY"
"£2.54bn","QUANTITY"
