"Incredibles","TITLE"
"The Incredibles","TITLE"
"Shrek 2","TITLE"
"Hollywood","ORGANIZATION"
"the Annies","TITLE"
"Brad Bird","PERSON"
"Edna Mode","PERSON"
"The Incredibles","TITLE"
"10 awards","QUANTITY"
"Shrek 2","TITLE"
"seven nominations","QUANTITY"
"two movies","QUANTITY"
"Shark Tale","TITLE"
"Oscars","EVENT"
"February","DATE"
"The Incredibles","TITLE"
"Shrek 2","TITLE"
"Shrek 2","TITLE"
"$881m","QUANTITY"
"£468m","QUANTITY"
"$576m","QUANTITY"
"£306m","QUANTITY"
"The Incredibles","TITLE"
"SpongeBob SquarePants","TITLE"
"the","TITLE"
"Hill","PERSON"
"two prizes","QUANTITY"
"Brittany Murphy","PERSON"
"Tom Kenny","PERSON"
"SpongeBob","PERSON"
"SquarePants","TITLE"
"Sunday","DATE"
"Alex Theater","ORGANIZATION"
"Los Angeles","LOCATION"
"International Animated Film Society","ORGANIZATION"
"Finding Nemo","TITLE"
"nine Annies","TITLE"
"last year","DATE"
