"De Niro","PERSON"
"US","ORGANIZATION"
"Robert De Niro","PERSON"
"North American","OTHER"
"Hide and Seek","TITLE"
"one spot","QUANTITY"
"$22m","QUANTITY"
"£11.7m","QUANTITY"
"De Niro","PERSON"
"three weeks","QUANTITY"
"The Fockers","TITLE"
"number five","QUANTITY"
"this week","DATE"
"Oscar","EVENT"
"The Aviator","TITLE"
"Million Dollar Baby","TITLE"
"Sideways","TITLE"
"Hide and Seek","TITLE"
"De Niro","PERSON"
"daughter","TITLE"
"$18m","QUANTITY"
"£9.5m","QUANTITY"
"Bruce Snyder","PERSON"
"20th Century Fox","ORGANIZATION"
"Clint Eastwood","PERSON"
"Million Dollar Baby","TITLE"
"Oscar","EVENT"
"$11.8m","QUANTITY"
"£6.3m","QUANTITY"
"number three","QUANTITY"
"first weekend","QUANTITY"
"The Aviator","TITLE"
"Howard Hughes","PERSON"
"Oscar","EVENT"
"11 nominations","QUANTITY"
"number six","QUANTITY"
"$7.5m","QUANTITY"
"£4m","QUANTITY"
"Oscar","EVENT"
"top ten","QUANTITY"
"first time","QUANTITY"
"15th week","QUANTITY"
"seventh","QUANTITY"
"$6.3","QUANTITY"
"£3.35m","QUANTITY"
"Last week","DATE"
"Ice","TITLE"
"Cube","PERSON"
"second place","QUANTITY"
"$17m","QUANTITY"
"£9m","QUANTITY"
"Coach Carter","TITLE"
"two places","QUANTITY"
"number four","QUANTITY"
"$8m","QUANTITY"
"£4.25m","QUANTITY"
"third week","QUANTITY"
"top ten","QUANTITY"
"Good Company","TITLE"
"Dennis Quaid","PERSON"
"Scarlett Johansson","PERSON"
"Racing Stripes and Assault","TITLE"
"13","LOCATION"
