"Keanu Reeves","PERSON"
"Hollywood","ORGANIZATION"
"Keanu Reeves","PERSON"
"the Matrix","TITLE"
"Hollywood Walk","LOCATION"
"40-year-old","QUANTITY"
"Patricia","PERSON"
"15 years","QUANTITY"
"Reeves","PERSON"
"2277th","LOCATION"
"Hollywood Boulevard","LOCATION"
"Lebanese","OTHER"
"Beirut","LOCATION"
"Hollywood","ORGANIZATION"
"1969","DATE"
"British","OTHER"
"Volvo","ORGANIZATION"
"Reeves","PERSON"
"Bill","PERSON"
"Ted","PERSON"
"Speed","TITLE"
"The Devil","TITLE"
"the Matrix","TITLE"
"My Own Private Idaho","TITLE"
"Gotta Give","TITLE"
"Jack Nicholson","PERSON"
"Diane Keaton","PERSON"
"Constantine","PERSON"
"US","LOCATION"
"later this month","DATE"
"UK","LOCATION"
"March","TITLE"
