"Douglas","TITLE"
"Indian","OTHER"
"Michael Douglas","PERSON"
"India","LOCATION"
"Douglas","TITLE"
"1980s","DATE"
"The Stone","TITLE"
"The Jewel","TITLE"
"The Nile","TITLE"
"Indian","OTHER"
"Aishwarya Rai","TITLE"
"Bride and Prejudice","TITLE"
"Indian","OTHER"
"India","LOCATION"
"60-year-old","QUANTITY"
"Racing The Monsoon","TITLE"
"next year","DATE"
"Douglas","PERSON"
"Wall Street Journal","ORGANIZATION"
"India","LOCATION"
"India","LOCATION"
"two","QUANTITY"
"Indian","OTHER"
"Shailendra Singh","PERSON"
"India","ORGANIZATION"
"Percept Films","ORGANIZATION"
"India","ORGANIZATION"
"Indian","OTHER"
"The train","TITLE"
"a crucial","QUANTITY"
"The chase","TITLE"
"the train","TITLE"
"Mr Singh","TITLE"
"The Stone","TITLE"
"Douglas","TITLE"
"Kathleen Turner","PERSON"
"Golden Globe","TITLE"
"1985","DATE"
