"Casino Royale","TITLE"
"Bond","PERSON"
"Royale","TITLE"
"Ian Fleming","PERSON"
"first","QUANTITY"
"James Bond","PERSON"
"Bond","PERSON"
"Martin Campbell","PERSON"
"21st","QUANTITY"
"James","PERSON"
"Bond","QUANTITY"
"Casino Royale","TITLE"
"John Huston","PERSON"
"1967","DATE"
"David Niven","PERSON"
"Pierce Brosnan","PERSON"
"four Bond","QUANTITY"
"Scottish","OTHER"
"Dougray Scott","PERSON"
"Oscar","ORGANIZATION"
"Clive Owen","PERSON"
"Australian","OTHER"
"Hugh Jackman","PERSON"
"seventh actor","QUANTITY"
"Niven","PERSON"
"Bond","PERSON"
"Kill Bill","TITLE"
"Quentin Tarantino","PERSON"
"Casino Royale","TITLE"
"Brosnan","PERSON"
"Casino Royale","TITLE"
"Campbell","PERSON"
"The Legend","TITLE"
"Zorro","TITLE"
"The Mask","TITLE"
"Zorro","PERSON"
"Catherine Zeta Jones","PERSON"
"Antonio Banderas","PERSON"
"Barbara Broccoli","PERSON"
"Michael G Wilson","PERSON"
"2006","DATE"
"Neal Purvis","PERSON"
"Robert Wade","PERSON"
"two previous","QUANTITY"
"Bond","PERSON"
"Fleming","PERSON"
"Bond","PERSON"
"Russian","OTHER"
"Fleming","PERSON"
"007","PERSON"
"Le Chiffre","PERSON"
"1967","DATE"
"1954","DATE"
"Barry Nelson","PERSON"
"Americanised","OTHER"
"Jimmy" Bond","PERSON"
"MGM","ORGANIZATION"
"Vice Chairman","PERSON"
"Chris McGurk","PERSON"
"Martin","PERSON"
"Campbell","PERSON"
"Goldeneye","TITLE"
"the Bond","PERSON"
"Bond","PERSON"
"New Zealand","LOCATION"
"Campbell","PERSON"
"UK","LOCATION"
"1966","DATE"
"The Professionals","TITLE"
"Minder and Bergerac","TITLE"
"Edge","TITLE"
"Darkness","TITLE"
"Vertical Limit","TITLE"
"Beyond Borders","TITLE"
"Angelina Jolie","PERSON"
"Clive Owen","PERSON"
