"Abba","ORGANIZATION"
"The woman","TITLE"
"the Abba","ORGANIZATION"
"Mamma Mia","TITLE"
"British","OTHER"
"Judy Craymer","PERSON"
"the Sunday Times","ORGANIZATION"
"£67m","QUANTITY"
"Craymer","PERSON"
"Abba","PERSON"
"Joss Stone","PERSON"
"Britain","LOCATION"
"£5m","QUANTITY"
"Craymer","PERSON"
"Mamma Mia","TITLE"
"Catherine Johnson","PERSON"
"Abba","ORGANIZATION"
"31","QUANTITY"
"year","QUANTITY"
"Clive Calder","PERSON"
"£1.3bn","QUANTITY"
"Calder","PERSON"
"Britney Spears","PERSON"
"Zomba","ORGANIZATION"
"giant BMG","ORGANIZATION"
"Sir Paul McCartney","PERSON"
"£800m","QUANTITY"
"£40m","QUANTITY"
"last year","DATE"
"Andrew Lloyd-Webber","PERSON"
"£300m","QUANTITY"
"last year","DATE"
"£700m","QUANTITY"
"Sir","PERSON"
"Cameron Mackintosh","PERSON"
"£340m","QUANTITY"
"£400m","QUANTITY"
"the West End","ORGANIZATION"
"Mary","TITLE"
"Poppins","PERSON"
"Pop","TITLE"
"Simon Fuller","PERSON"
"£220m","QUANTITY"
"last year","DATE"
"£75m","QUANTITY"
"19","QUANTITY"
"the Sunday","ORGANIZATION"
"Times","TITLE"
"Joss Stone","PERSON"
"17-year-old","QUANTITY"
"Devon","PERSON"
"Charlotte","TITLE"
"Church","PERSON"
"Coldplay","ORGANIZATION"
"Daniel Bedingfield","PERSON"
"Will","TITLE"
"Young","PERSON"
"David","PERSON"
"Victoria Beckham","PERSON"
"one","QUANTITY"
"Dhani Harrison","PERSON"
"George Harrison","PERSON"
"£140m","QUANTITY"
"The Beckhams","ORGANIZATION"
"Victoria","PERSON"
"second place","QUANTITY"
"£75 million","QUANTITY"
"£10m","QUANTITY"
"last year","DATE"
