"De Niro","PERSON"
"De Niro","PERSON"
"UK","LOCATION"
"US","LOCATION"
"two different films","QUANTITY"
"the Fockers","TITLE"
"Ben Stiller","PERSON"
"Dustin Hoffman","PERSON"
"Barbra Streisand","PERSON"
"UK","LOCATION"
"£7.2m","QUANTITY"
"three days","QUANTITY"
"eight times","QUANTITY"
"two","QUANTITY"
"Closer","TITLE"
"Assault","TITLE"
"Precinct 13","TITLE"
"US","LOCATION"
"Hide and Seek","TITLE"
"the Fockers","TITLE"
"CIA","ORGANIZATION"
"2000","DATE"
"the Parents","TITLE"
"Hide and Seek","TITLE"
"a widower","TITLE"
"UK","LOCATION"
"the Fockers","TITLE"
"Closer","TITLE"
"Precinct 13","TITLE"
"Ja Rule","PERSON"
"£750000","QUANTITY"
"first","DATE"
"weekend","QUANTITY"
"Creep","TITLE"
"six","QUANTITY"
"five","QUANTITY"
"Oscar","ORGANIZATION"
"last week","DATE"
"eighth place","QUANTITY"
"Oscar","EVENT"
"The Aviator","TITLE"
"Million Dollar Baby","TITLE"
"Ray","TITLE"
"previous weekend","DATE"
