"Applegate","PERSON"
"US","LOCATION"
"Broadway","ORGANIZATION"
"Christina Applegate","PERSON"
"earlier this month","DATE"
"Barry Weissler","PERSON"
"Applegate","PERSON"
"Broadway","ORGANIZATION"
"33-year-old","QUANTITY"
"Chicago","LOCATION"
"New York","LOCATION"
"21","QUANTITY"
"April","PERSON"
"Minneapolis","LOCATION"
"Chicago","LOCATION"
"$7.5m","QUANTITY"
"£4m","QUANTITY"
"4","QUANTITY"
"April","PERSON"
"Charity Hope Valentine","PERSON"
"Broadway","ORGANIZATION"
"1966","DATE"
"Gwen Verdon","PERSON"
"Shirley MacLaine","PERSON"
"1969","DATE"
