"Berlin","LOCATION"
"European","OTHER"
"this year","DATE"
"Berlin Film Festival","EVENT"
"Thursday","DATE"
"European","OTHER"
"21 films","QUANTITY"
"Golden and Silver Bear","TITLE"
"awards","EVENT"
"Europe","LOCATION"
"France","LOCATION"
"Dieter Kosslick","PERSON"
"European","OTHER"
"Reuters","ORGANIZATION"
"American","OTHER"
"European","OTHER"
"Kosslick","PERSON"
"Iraq war","EVENT"
"Hollywood","ORGANIZATION"
"American","OTHER"
"350 films","QUANTITY"
"this year","DATE"
"further 300","QUANTITY"
"European Film","LOCATION"
"More than a dozen celebrities","QUANTITY"
"Will Smith","PERSON"
"Kevin Spacey","PERSON"
"Keanu Reeves","PERSON"
"Kosslick","PERSON"
"Academy Awards","EVENT"
"27","QUANTITY"
"February","DATE"
"January","DATE"
"next year","DATE"
"10-day","QUANTITY"
"Berlinale","EVENT"
"20 February","DATE"
