"US","OTHER"
"Bach","PERSON"
"US","LOCATION"
"German","OTHER"
"Johann Sebastian Bach","PERSON"
"Wedding Cantata BWV 216","TITLE"
"Japanese","OTHER"
"Chieko Hara","PERSON"
"Japan","LOCATION"
"2001","DATE"
"86","QUANTITY"
"German","OTHER"
"80 years","QUANTITY"
"Joshua Rifkin","PERSON"
"Bach","PERSON"
"Rifkin","PERSON"
"one","QUANTITY"
"eight rediscovered pages","QUANTITY"
"German","OTHER"
"seven movements","QUANTITY"
"20","QUANTITY"
"25 minutes","QUANTITY"
"two recycled movements","QUANTITY"
"Bach","PERSON"
"Rifkin","PERSON"
"Rubik","PERSON"
"Bach","PERSON"
"today","DATE"
"Bach","PERSON"
"Bach","PERSON"
