"Bafta","ORGANIZATION"
"London","LOCATION"
"Saturday","DATE"
"British","OTHER"
"Cate Blanchett","PERSON"
"Leonardo DiCaprio","PERSON"
"Richard Gere","PERSON"
"2005 Bafta film awards","EVENT"
"Leicester Square","LOCATION"
"British","OTHER"
"thousands","QUANTITY"
"the","TITLE"
"The Aviator","TITLE"
"Leonardo DiCaprio","PERSON"
"Imelda Staunton","PERSON"
"BBC News","ORGANIZATION"
"Vera Drake","PERSON"
"Oscar","ORGANIZATION"
"a million years","QUANTITY"
"Staunton","PERSON"
"Cate Blanchett","PERSON"
"Katherine Hepburn","PERSON"
"The Aviator","TITLE"
"Armani","PERSON"
"Australian","OTHER"
"Sienna Miller","PERSON"
"Claudia Schiffer","PERSON"
"Matthew Vaughn","PERSON"
"Troy","LOCATION"
"Diane Kruger","PERSON"
"The OC","TITLE"
"Micha Barton","PERSON"
"Alexander McQueen","PERSON"
"Miller","PERSON"
"British","OTHER"
"Emma Watson","PERSON"
"Hermione","PERSON"
"Harry Potter","TITLE"
"14-year-old","QUANTITY"
"DiCaprio","PERSON"
"Keanu Reeves","PERSON"
"Christian Slater","PERSON"
"One Flew","TITLE"
"The Cuckoo","TITLE"
"Nest","TITLE"
"London","LOCATION"
"West End","TITLE"
"cries","TITLE"
"Christian Christian","PERSON"
"Keanu Reeves","PERSON"
"best actress","TITLE"
"Martin Scorsese","PERSON"
"The Aviator","TITLE"
"UK","LOCATION"
"British","OTHER"
"1930s","DATE"
"40s","DATE"
"England","LOCATION"
"every two","QUANTITY"
"three years","QUANTITY"
"British","OTHER"
"Clive Owen","PERSON"
"Golden Globe","TITLE"
"Bafta","TITLE"
"Closer","TITLE"
"a lot","QUANTITY"
"Baftas","TITLE"
"celebration","TITLE"
"British","OTHER"
