"Shark Tale","TITLE"
"US","LOCATION"
"Shark Tale","TITLE"
"$80m","QUANTITY"
"£42.4m","QUANTITY"
"first week","QUANTITY"
"US","LOCATION"
"US","LOCATION"
"$56m","QUANTITY"
"£29.7m","QUANTITY"
"Shark Tale","TITLE"
"sixth-highest","QUANTITY"
"first week","QUANTITY"
"-","QUANTITY"
"1995","DATE"
"Lion King","TITLE"
"Shrek 2","TITLE"
"Finding Nemo","TITLE"
"Shrek","TITLE"
"Monster","TITLE"
"Inc","TITLE"
"Shark Tale","TITLE"
"Will Smith","PERSON"
"Robert De Niro","PERSON"
"Renee Zellweger","PERSON"
"Martin Scorsese","PERSON"
"more than 6 million DVDs and","QUANTITY"
"United States","LOCATION"
"Canada","LOCATION"
"first-week","QUANTITY"
"February","DATE"
"My Big Fat Greek Wedding","TITLE"
"four million units","QUANTITY"
"2003","DATE"
"Christmas","EVENT"
"last year","DATE"
"the Dreamworks","ORGANIZATION"
"Shrek 2","TITLE"
"$458 m","QUANTITY"
"£242.7m","QUANTITY"
"North America","LOCATION"
