"Aviator and Vera","TITLE"
"Bafta","ORGANIZATION"
"The Aviator","TITLE"
"British","OTHER"
"Vera","TITLE"
"Drake","PERSON"
"2005 Bafta","EVENT"
"The Aviator","TITLE"
"Cate Blanchett","PERSON"
"Vera Drake","PERSON"
"Mike Leigh","PERSON"
"Imelda Staunton","PERSON"
"best actress","TITLE"
"Jamie Foxx","PERSON"
"Ray","PERSON"
"British","OTHER"
"Clive Owen","PERSON"
"Closer","TITLE"
"two actors","QUANTITY"
"Golden Globes","TITLE"
"January","DATE"
"British","OTHER"
"Kate Winslet","PERSON"
"Saturday","DATE"
"two nominations","QUANTITY"
"Oscar","TITLE"
"Owen","PERSON"
"Blanchett","PERSON"
"Bafta","TITLE"
"1999","DATE"
"Elizabeth","PERSON"
"Bafta","TITLE"
"Katharine Hepburn","PERSON"
"The Aviator","TITLE"
"four awards","QUANTITY"
"Vera Drake","PERSON"
"Staunton","PERSON"
"Oscar","TITLE"
"Vera Drake","PERSON"
"Vera Drake","PERSON"
"Leigh","PERSON"
"Martin Scorsese","PERSON"
"Vera Drake","PERSON"
"Foxx","PERSON"
"Helen Mirren","PERSON"
"Bafta","TITLE"
"Ray Charles","PERSON"
"London","LOCATION"
"LA","LOCATION"
"DiCaprio","PERSON"
"Bafta","TITLE"
"Foxx","TITLE"
"the","TITLE"
"Academy Awards","EVENT"
"two weeks","QUANTITY"
"first time","QUANTITY"
"the Baftas","TITLE"
"first time","QUANTITY"
"British","OTHER"
"The Motorcycle Diaries","TITLE"
"Eternal Sunshine","TITLE"
"the Spotless Mind","TITLE"
"British","OTHER"
"My Summer","TITLE"
"Love","TITLE"
"two young women","QUANTITY"
"Foxx","PERSON"
"Ray","PERSON"
"Ray Charles","PERSON"
"Harry Potter","TITLE"
"the Prisoner","TITLE"
"Azkaban","TITLE"
"the","TITLE"
"Orange Film","TITLE"
"The","TITLE"
"Orange British Academy Film Awards","EVENT"
"BBC One","ORGANIZATION"
"2010 GMT","DATE"
