"Vera","TITLE"
"Drake","PERSON"
"Bafta triumph","TITLE"
"Bafta film awards","EVENT"
"Saturday","DATE"
"Vera Drake","PERSON"
"Mike Leigh","PERSON"
"1950s","DATE"
"11 categories","QUANTITY"
"Imelda Staunton","PERSON"
"Venice Film Festival","EVENT"
"five awards","QUANTITY"
"London Critics","ORGANIZATION"
"Wednesday","DATE"
"The Baftas","TITLE"
"British","OTHER"
"this year","DATE"
"Vera Drake","PERSON"
"Empire magazine","ORGANIZATION"
"Dan Jolin","PERSON"
"Saturday","DATE"
"five","QUANTITY"
"six awards","QUANTITY"
"a Lord","TITLE"
"the Rings","TITLE"
"Imelda Staunton","PERSON"
"Mike Leigh","PERSON"
"British","OTHER"
"The Aviator and Finding Neverland","TITLE"
"Mr Jolin","TITLE"
"contender","TITLE"
"The Aviator - to walk","TITLE"
"the Bafta","TITLE"
"Finding Neverland","TITLE"
"Oscar","EVENT"
"Million Dollar Baby and Sideways","TITLE"
"Bafta","TITLE"
"Vera Drake","TITLE"
"all the films","QUANTITY"
"the Baftas","TITLE"
"Vera","TITLE"
"Drake","PERSON"
"British","OTHER"
"Mike Leigh","PERSON"
"Vera","TITLE"
"Drake","PERSON"
"this","DATE"
"Baftas","TITLE"
"Mr Jolin","TITLE"
"Mr Jolin","TITLE"
"Phil Davis","PERSON"
"Vera Drake","PERSON"
"Heather Craney","PERSON"
"Kate Winslet","PERSON"
"Natalie Portman","PERSON"
"Baftas","TITLE"
"The Guardian","TITLE"
"Peter Bradshaw","PERSON"
"Vera Drake","PERSON"
"Saturday","DATE"
"Bafta","TITLE"
"Bafta","TITLE"
"Mr Bradshaw","PERSON"
"Mike Leigh","PERSON"
"Dead Man","TITLE"
"Harry Potter","TITLE"
"the Prisoner","TITLE"
"Azkaban","TITLE"
"My Summer","TITLE"
"Love and Shaun","TITLE"
"the Dead","TITLE"
"British","OTHER"
"Vera Drake","PERSON"
