"Fox","ORGANIZATION"
"Edward Fox","PERSON"
"Swansea theatre","LOCATION"
"Wales","LOCATION"
"Edward","PERSON"
"Simpson","PERSON"
"Swansea","LOCATION"
"Terry Palmer","PERSON"
"Palace","LOCATION"
"Theatre","ORGANIZATION"
"summer 2006","DATE"
"£500000","QUANTITY"
"Grade II","OTHER"
"The Palace Theatre","LOCATION"
"The","ORGANIZATION"
"Pavilion Repertory Theatre","LOCATION"
"13 months","QUANTITY"
"£340000","QUANTITY"
"10 years","QUANTITY"
"Oscar","TITLE"
"Sir","PERSON"
"Anthony Hopkins","PERSON"
"Port Talbot","LOCATION"
"Charlie Chaplin","PERSON"
"Lily Langtry","PERSON"
"Fox","PERSON"
"South","TITLE"
"Wales","ORGANIZATION"
"Evening Post","TITLE"
"many theatres","QUANTITY"
"Fox","PERSON"
"1960s","DATE"
"the Jackal","TITLE"
"1973","DATE"
"Bafta","TITLE"
"the Prince","PERSON"
"Wales","ORGANIZATION"
"1980","DATE"
"Edward","PERSON"
"and Mrs Simpson","TITLE"
"Palmer","PERSON"
"40 years","QUANTITY"
"Two years","QUANTITY"
"Swansea","LOCATION"
"Palmer","PERSON"
"the","TITLE"
"Palace","ORGANIZATION"
"annual","QUANTITY"
"Shakespeare festival","EVENT"
"five years","QUANTITY"
"Keith Poulton","PERSON"
"Swansea","LOCATION"
"£75000","QUANTITY"
"two months","QUANTITY"
"Poulton","PERSON"
"Mr","PERSON"
"Fox","PERSON"
"Last year","DATE"
