"Ray","ORGANIZATION"
"US","LOCATION"
"$80m","QUANTITY"
"£43m","QUANTITY"
"$74m","QUANTITY"
"£40m","QUANTITY"
"US","LOCATION"
"more than $40m","QUANTITY"
"£22m","QUANTITY"
"first","QUANTITY"
"Ray","TITLE"
"six Oscar","QUANTITY"
"Jamie Foxx","PERSON"
"the life","TITLE"
"Ray Charles","PERSON"
"2004","DATE"
"first week","QUANTITY"
"11","QUANTITY"
"Sony","ORGANIZATION"
"The Grudge","TITLE"
"Michelle Gellar","PERSON"
"US","LOCATION"
"second best-","QUANTITY"
"Jennifer","TITLE"
"Lopez","PERSON"
"Richard Gere","PERSON"
"number three","QUANTITY"
"Foxx","PERSON"
"Ray","TITLE"
"Screen Actors Guild Award","TITLE"
"Golden Globe","TITLE"
"Ray","PERSON"
"Taylor Hackford","PERSON"
"1982","DATE"
"An Officer","TITLE"
"a Gentleman","TITLE"
"Oscar","TITLE"
"three","QUANTITY"
"Oscar","TITLE"
