"Spike Lee","PERSON"
"Burt Reynolds","PERSON"
"Oscar","EVENT"
"Alan Alda","PERSON"
"Ossie Davis","PERSON"
"New York","LOCATION"
"Ossie Davis","PERSON"
"Miami","LOCATION"
"87","QUANTITY"
"4","QUANTITY"
"February 2005","DATE"
"Friends and family","TITLE"
"Ruby Dee","PERSON"
"56 years","QUANTITY"
"Riverside Church","LOCATION"
"Saturday","DATE"
"US president","PERSON"
"Bill Clinton","PERSON"
"Harry Belafonte","PERSON"
"United","LOCATION"
"States","ORGANIZATION"
"Clinton","PERSON"
"87-year-old","QUANTITY"
"last weekend","DATE"
"Florida","LOCATION"
"Davis","PERSON"
"1950","DATE"
"No Way","TITLE"
"Sidney Poiter","PERSON"
"Spike Lee","PERSON"
"seven Lee","QUANTITY"
"Jungle Fever","TITLE"
"The Right Thing","TITLE"
"Malcolm X","PERSON"
"Attallah Shabazz","PERSON"
"Malcolm X","PERSON"
"Davis","PERSON"
"Harlem","LOCATION"
"Uncle Ossie","PERSON"
"Ditto","PERSON"
"Ossie","PERSON"
"Alan Alda","PERSON"
"over forty years","QUANTITY"
"Ossie","PERSON"
"Burt Reynolds","PERSON"
"Davis","PERSON"
"90s","DATE"
"Evening Shade","TITLE"
"Harlem","LOCATION"
"Davis","PERSON"
"Belafonte","PERSON"
"Davis","PERSON"
"over 60 years","QUANTITY"
