"Roundabout","TITLE"
"The Magic Roundabout","TITLE"
"UK","LOCATION"
"Friday","TITLE"
"1960s","DATE"
"Thunderbirds","TITLE"
"E Nesbit","TITLE"
"Five Children","TITLE"
"BBC","ORGANIZATION"
"1991","DATE"
"He-Man and Transformers","TITLE"
"1980s","DATE"
"The A-Team","TITLE"
"The Dukes","TITLE"
"Hazzard","TITLE"
"Blake","PERSON"
"Seven","TITLE"
"The Magic Roundabout","TITLE"
"Sprung","TITLE"
"US","LOCATION"
"1960s","DATE"
"2004","DATE"
"Thunderbirds","TITLE"
"Robbie Williams","PERSON"
"Kylie Minogue","PERSON"
"The Magic Roundabout","ORGANIZATION"
"Busted","ORGANIZATION"
"Thunderbirds","ORGANIZATION"
"60s","DATE"
"Roundabout","ORGANIZATION"
"Stella Papamichael","PERSON"
"BBC Movies","ORGANIZATION"
"Team America","ORGANIZATION"
"World Police","TITLE"
"Gerry Anderson","PERSON"
"Thunderbirds","ORGANIZATION"
"Dan Jolin","PERSON"
"Empire","ORGANIZATION"
"today","DATE"
"- The Clangers","TITLE"
"CGI","ORGANIZATION"
"Thunderbirds","TITLE"
"$42m","QUANTITY"
"£22m","QUANTITY"
"$21m","QUANTITY"
"£11m","QUANTITY"
"Hollywood","ORGANIZATION"
"Garfield","PERSON"
"Britain","LOCATION"
"13 episodes","QUANTITY"
"1974","DATE"
"Professor Yaffle","PERSON"
"the Mice","TITLE"
"one big-screen outing","QUANTITY"
"1977","DATE"
"the","ORGANIZATION"
"BBC","ORGANIZATION"
"Pirates","TITLE"
"the Caribbean","TITLE"
"The Magic Roundabout","TITLE"
"UK","ORGANIZATION"
"11 February","DATE"
"Catweazle","TITLE"
"Gandalf","PERSON"
"the Clangers","PERSON"
"the Banana","PERSON"
"Keanu Reeves","PERSON"
"Richard Gere","PERSON"
"The Wooden Tops","TITLE"
"Robbie Williams","PERSON"
"Andy Pandy","PERSON"
"Danger Mouse","PERSON"
"these old toons","TITLE"
"the abysmal Thunderbirds","TITLE"
"Transformers Thundercats and M.A.S.K.","TITLE"
"Hollywood","ORGANIZATION"
"place","QUANTITY"
"thunderbirds","TITLE"
"the Magic Roundabout","TITLE"
"Eric Thompson","PERSON"
"Transformers","TITLE"
"15 rating","QUANTITY"
"the Magic Roundabout","TITLE"
"Disneyfying","ORGANIZATION"
"first place","QUANTITY"
"Bod","TITLE"
"Bod","TITLE"
"Tom Cruise","PERSON"
"all these shows","QUANTITY"
"Thunderbirds and Magic Roundabout","TITLE"
"Danger Mouse","PERSON"
"Danger Mouse","PERSON"
"Captain Pugwash","PERSON"
"a couple","QUANTITY"
"years","QUANTITY"
"so many","QUANTITY"
"20 years","QUANTITY"
"Mr.Benn","PERSON"
"Steve Martin","PERSON"
"Johnny Depp","PERSON"
"the Pirates","PERSON"
"Caribbean","PERSON"
"the Mule","PERSON"
"British","OTHER"
"Gerry Anderson","PERSON"
"UFO","TITLE"
"Captain Scarlet","PERSON"
"Saphire and Steel","TITLE"
"The Tomorrow People","TITLE"
"today","DATE"
"Battlestar Galactica","TITLE"
"70","QUANTITY"
"80","QUANTITY"
"10-15 years","QUANTITY"
"Mary Mungo","PERSON"
"Midge","PERSON"
"Vicky Pollard","PERSON"
"Mr.","PERSON"
"Benn","PERSON"
"Brad Pitt","PERSON"
"Sean Connery","PERSON"
"today","DATE"
"Mr. Benn","PERSON"
"Rowan Atkinson","PERSON"
"Dungeons & Dragons","TITLE"
"only one","QUANTITY"
"Thundercats","TITLE"
"Norway","LOCATION"
"My dearest","TITLE"
"Noggin","TITLE"
"the Nog","TITLE"
"Scandinavian","OTHER"
"Rainbow","TITLE"
"the Magic Roundabout","TITLE"
"the Box","TITLE"
"The Spongebob Squarepants","TITLE"
"The Magic Roundabout","TITLE"
"today","DATE"
"those many years","QUANTITY"
"Chorlton","TITLE"
"the Wheelies","TITLE"
"Rentaghost","TITLE"
"Terrahawks","TITLE"
"Bod","ORGANIZATION"
"first one","QUANTITY"
"Amazon","ORGANIZATION"
"Citreon","COMMERCIAL_ITEM"
"C4","COMMERCIAL_ITEM"
"Willow the Wisp","COMMERCIAL_ITEM"
"Kenneth Williams","PERSON"
"Trap Door","TITLE"
"Willie Rushden","PERSON"
"Morph","PERSON"
"Jamie","PERSON"
"Danger Mouse","PERSON"
"34","QUANTITY"
"Noggin","PERSON"
"Oliver Postgate","PERSON"
"CGI","ORGANIZATION"
"Fingerbobs","TITLE"
"Yoffi","PERSON"
"FingermouseBob","PERSON"
"the Builder","PERSON"
"Postman Pat","PERSON"
"Fireman Sam","PERSON"
"the","TITLE"
"Krusty","PERSON"
"Gobo","PERSON"
"this Fall","TITLE"
"One puppet","QUANTITY"
"Joe","PERSON"
"Joe","PERSON"
"Gerry Anderson","PERSON"
"Thunderbirds The","TITLE"
"Chorton","TITLE"
"The Wheelies or Jamie","TITLE"
"His Magic Torch","TITLE"
"Will Young","PERSON"
"6 months","QUANTITY"
"Starsky","PERSON"
"& Hutch","TITLE"
"this","TITLE"
"Chorlton","PERSON"
"The Wheelies","ORGANIZATION"
"only","QUANTITY"
"27","QUANTITY"
"few special effects","QUANTITY"
"today","DATE"
"Chorlton","PERSON"
