"UK","LOCATION"
"Wednesday","DATE"
"16%","QUANTITY"
"more than £50000","QUANTITY"
"30%","QUANTITY"
"a third","QUANTITY"
"UK Film Council","ORGANIZATION"
"60%","QUANTITY"
"39%","QUANTITY"
"17%","QUANTITY"
"only five","QUANTITY"
"35%","QUANTITY"
"less than £20000","QUANTITY"
"a year","QUANTITY"
"only","QUANTITY"
"18%","QUANTITY"
"UK Film Council","ORGANIZATION"
"John Woodward","PERSON"
"UK","ORGANIZATION"
"London","LOCATION"
"78%","QUANTITY"
"England","LOCATION"
"81%","QUANTITY"
"five percent","QUANTITY"
"London","LOCATION"
"24%","QUANTITY"
"5%","QUANTITY"
"1980s","DATE"
"45%","QUANTITY"
"2000","DATE"
