"Bollywood","ORGANIZATION"
"Bollywood","ORGANIZATION"
"three years","QUANTITY"
"Jayanti Amarishi Buhecha","PERSON"
"Cambridge","LOCATION"
"two trademark offences","QUANTITY"
"last month","DATE"
"Harrow Crown Court","ORGANIZATION"
"London","LOCATION"
"Tuesday","DATE"
"Buhecha","PERSON"
"£26000","QUANTITY"
"Bollywood","ORGANIZATION"
"UK","ORGANIZATION"
"The British Phonographic Industry","ORGANIZATION"
"BPI","ORGANIZATION"
"two years","QUANTITY"
"Buhecha","PERSON"
"2002","DATE"
"seven days","QUANTITY"
"Buhecha","PERSON"
"Pakistan","LOCATION"
"Malaysia","LOCATION"
"2002","DATE"
"2003","DATE"
"December 2002","DATE"
"1000 pirated DVDs","QUANTITY"
"Buhecha","ORGANIZATION"
"a second time","QUANTITY"
"2003","DATE"
"Cambridge","LOCATION"
"18000 counterfeit DVDs","QUANTITY"
"Buhecha","TITLE"
"Bollywood","ORGANIZATION"
"Bollywood","ORGANIZATION"
"Mohabbatein","ORGANIZATION"
"Bollywood","ORGANIZATION"
"Bollywood","ORGANIZATION"
"40%","QUANTITY"
"BPI","ORGANIZATION"
"Bollywood","ORGANIZATION"
"David Martin","PERSON"
"Buhecha","PERSON"
