"Oscar","EVENT"
"This year","DATE"
"Oscar","EVENT"
"20 years","QUANTITY"
"US","LOCATION"
"five","QUANTITY"
"50%","QUANTITY"
"Titanic","TITLE"
"Lord","TITLE"
"the Rings","TITLE"
"Bruce Davis","PERSON"
"About 51 million people","QUANTITY"
"US","LOCATION"
"this year","DATE"
"100 million","QUANTITY"
"118 million","QUANTITY"
"1984","DATE"
"Amadeus","TITLE"
"The Killing Fields","TITLE"
"A Passage","TITLE"
"India Places","TITLE"
"the Heart","TITLE"
"A Soldier","TITLE"
"41 million","QUANTITY"
"five films","QUANTITY"
"Last year","DATE"
"four years","QUANTITY"
"Lord","TITLE"
"the Ring","TITLE"
"Return","TITLE"
"the King","TITLE"
"1997","DATE"
"Titanic","TITLE"
"11 Oscars","QUANTITY"
"$500m","QUANTITY"
"£264m","QUANTITY"
"$1.8bn","QUANTITY"
"£952m","QUANTITY"
"Eyeballs","TITLE"
"Paul Dergarabedian","PERSON"
"Titanic","TITLE"
"$1.8bn","QUANTITY"
"a lot","QUANTITY"
"Saving Private Ryan","TITLE"
"Forrest Gump","TITLE"
"Ghost","TITLE"
"Oscars","EVENT"
"this year","DATE"
"The Aviator","TITLE"
"$90m","QUANTITY"
"£48m","QUANTITY"
"US","LOCATION"
"UK","LOCATION"
"£7m","QUANTITY"
"Finding Neverland","TITLE"
"about $45m","QUANTITY"
"£24m","QUANTITY"
"year","TITLE"
"Oscar","TITLE"
"Shrek 2","TITLE"
"The Incredibles","TITLE"
"$436m","QUANTITY"
"£231m","QUANTITY"
"The Incredibles","TITLE"
"$259m","QUANTITY"
"£137m","QUANTITY"
"Mel Gibson","PERSON"
"The Passion","TITLE"
"the Christ","TITLE"
"$370m","QUANTITY"
"£196m","QUANTITY"
"US","ORGANIZATION"
"Academy","ORGANIZATION"
"Academy","EVENT"
"Awards","TITLE"
"Nikki Rocco","PERSON"
"Universal","ORGANIZATION"
"Awards","EVENT"
