"Hitch","TITLE"
"US","OTHER"
"Smith","PERSON"
"first romantic comedy","QUANTITY"
"Hitch","TITLE"
"North American","OTHER"
"second weekend","QUANTITY"
"Smith","PERSON"
"New York","LOCATION"
"$31.8m","QUANTITY"
"£16.8m","QUANTITY"
"Keanu Reeves","PERSON"
"Constantine","TITLE"
"number two","QUANTITY"
"$30.5m","QUANTITY"
"£16.1m","QUANTITY"
"Constantine","TITLE"
"Hellblazer","ORGANIZATION"
"Reeves","PERSON"
"Satan","PERSON"
"hell","TITLE"
"Two family films","QUANTITY"
"Wayne Wang","PERSON"
"Winn-Dixie","TITLE"
"third position","QUANTITY"
"$10.85m","QUANTITY"
"£5.73m","QUANTITY"
"the Mask","TITLE"
"number four","QUANTITY"
"$7.7m","QUANTITY"
"£4.1m","QUANTITY"
"Oscar","TITLE"
"Million Dollar Baby","TITLE"
"Smith","PERSON"
"first","QUANTITY"
"US","LOCATION"
"this year","DATE"
"$100m","QUANTITY"
"£52.7m","QUANTITY"
"Hollwood","PERSON"
"this year","DATE"
"Day","DATE"
"13%","QUANTITY"
"last year","DATE"
"Oscar","EVENT"
"The Aviator","TITLE"
"Leonardo DiCaprio","PERSON"
"Howard Hughes","PERSON"
"top 10","QUANTITY"
