"Briton","PERSON"
"five nominees","QUANTITY"
"this year","DATE"
"Oscars","EVENT"
"Andrea Arnold","PERSON"
"Ashvin Kumar","PERSON"
"Gary McKendry","PERSON"
"Arnold","TITLE"
"single mother","TITLE"
"the breadline","TITLE"
"Kumar","PERSON"
"Little Terrorist","TITLE"
"Pakistani","OTHER"
"Muslim","OTHER"
"wrong side","TITLE"
"Indian","OTHER"
"McKendry","PERSON"
"This Country Must","TITLE"
"British","OTHER"
"Catholics","ORGANIZATION"
"Northern Ireland","LOCATION"
"Last week","DATE"
"trio","QUANTITY"
"Beverly Hills","LOCATION"
"a thousand people","QUANTITY"
"Arnold","PERSON"
"Dartford","LOCATION"
"Wasp","TITLE"
"four young daughters","QUANTITY"
"Motormouth","TITLE"
"1980s","DATE"
"Arnold","PERSON"
"30 awards","QUANTITY"
"Sundance","EVENT"
"last month","DATE"
"Arnold","PERSON"
"Hollywood","ORGANIZATION"
"Academy Awards","EVENT"
"Arnold","PERSON"
"Dogville and Dancer","TITLE"
"The Dark","TITLE"
"Lars Von Trier","PERSON"
