"The Beginning","TITLE"
"Paul Schrader","PERSON"
"18","QUANTITY"
"March","DATE"
"International Festival","EVENT"
"Brussels","LOCATION"
"Stellan Skarsgard","PERSON"
"1973","DATE"
"Schrader","PERSON"
"Renny Harlin","PERSON"
"2004","DATE"
"2001","DATE"
"Liam Neeson","PERSON"
"John Frankenheimer","PERSON"
"Frankenheimer","PERSON"
"2002","DATE"
"a","QUANTITY"
"Skarsgard","PERSON"
"Neeson","PERSON"
"Father Merrin","PERSON"
"Max Von Sydow","PERSON"
"1973","DATE"
"Morocco","LOCATION"
"Rome","LOCATION"
"$32m","QUANTITY"
"August 2003","DATE"
"Morgan Creek","TITLE"
"Schrader","PERSON"
"Schrader","PERSON"
"Harlin","PERSON"
"Die Hard 2","TITLE"
"Cliffhanger","TITLE"
"Swedish","OTHER"
"Skarsgard","PERSON"
"Merrin","PERSON"
"Harlin","PERSON"
"UK","LOCATION"
"October 2004","DATE"
"$76m","QUANTITY"
"£40.7m","QUANTITY"
"first time","QUANTITY"
"Schrader","PERSON"
"Belgium","LOCATION"
"11-26 March","DATE"
"US","OTHER"
"Boogeyman","TITLE"
"Ring 2","TITLE"
"Jules Verne","PERSON"
