"Morgan Spurlock","PERSON"
"Guild","ORGANIZATION"
"America","ORGANIZATION"
"Oscar","ORGANIZATION"
"Spurlock","PERSON"
"McDonald","PERSON"
"an entire month","QUANTITY"
"Spurlock","PERSON"
"Roosevelt","ORGANIZATION"
"Hotel","LOCATION"
"Hollywood","ORGANIZATION"
"Tuesday","DATE"
"first time","QUANTITY"
"Brian Grazer","PERSON"
"Spurlock","TITLE"
"Roadside","TITLE"
"Samuel Goldwyn Films","ORGANIZATION"
"Spurlock","PERSON"
"McDonald","PERSON"
"a","QUANTITY"
"25lb","QUANTITY"
"McDonald","PERSON"
"last year","DATE"
"Spurlock","PERSON"
"Spurlock","PERSON"
"European Court","ORGANIZATION"
"two UK","QUANTITY"
"McDonald","PERSON"
"Helen Steel","PERSON"
"David Morris","PERSON"
"north London","LOCATION"
"McLibel Two","ORGANIZATION"
"1990s","DATE"
"the","ORGANIZATION"
"High Court","ORGANIZATION"
"London","LOCATION"
"McDonald","PERSON"
"£60000","QUANTITY"
"£40000","QUANTITY"
