"Oscars","EVENT"
"LA","LOCATION"
"Bob Strauss","PERSON"
"LA Daily News","ORGANIZATION"
"too many televised gatherings","QUANTITY"
"Oscars","EVENT"
"Chris Rock","PERSON"
"Chris Rock","PERSON"
"Strauss","PERSON"
"Grammy music awards","EVENT"
"Oscars","EVENT"
"five nominees","QUANTITY"
"Entertainment Weekly","ORGANIZATION"
"Dave Karger","PERSON"
"Oscars","EVENT"
"Titanic","TITLE"
"Lord","TITLE"
"the Rings","TITLE"
"US","EVENT"
"Oscar ceremony","EVENT"
"Los Angeles Times","ORGANIZATION"
"Los Angeles Daily News","ORGANIZATION"
"Thursday","DATE"
"the Times","TITLE"
"Kodak Theatre","ORGANIZATION"
"the Hollywood Reporter","ORGANIZATION"
"UK","ORGANIZATION"
"Jamie Foxx","PERSON"
"US","OTHER"
"Mike Goodridge","PERSON"
"2004","DATE"
"this year","DATE"
"Saving Private Ryan","TITLE"
"2004","DATE"
"9/11","QUANTITY"
"America","LOCATION"
"Million Dollar Baby","TITLE"
"Aviator","TITLE"
"Finding Neverland","TITLE"
"Mr Strauss","PERSON"
"Oscars","EVENT"
"Mr Karger","PERSON"
"Mike Goodridge","PERSON"
"America","TITLE"
"Clint Eastwood","PERSON"
"Million Dollar Baby","TITLE"
"Mr","PERSON"
"Karger","PERSON"
"Eastwood","PERSON"
"Mr","PERSON"
"Strauss","PERSON"
"Oscar","EVENT"
"Mr Goodridge","PERSON"
"Martin Scorsese","PERSON"
"Aviator","TITLE"
"Million Dollar Baby","TITLE"
"Mr","PERSON"
"Karger","TITLE"
"Mike Leigh","PERSON"
"Vera Drake","PERSON"
