"Aviator","TITLE"
"Scorsese","PERSON"
"The Aviator","TITLE"
"Oscars","EVENT"
"UK","LOCATION"
"BBC News","ORGANIZATION"
"Clint Eastwood","PERSON"
"Jamie Foxx","PERSON"
"Hilary Swank","PERSON"
"Ray","TITLE"
"Million Dollar Baby","TITLE"
"UK","LOCATION"
"The Aviator","TITLE"
"Scorsese","PERSON"
"Howard Hughes","PERSON"
"Eastwood","PERSON"
"Million Dollar Baby","TITLE"
"Finding Neverland","TITLE"
"Ray Charles","PERSON"
"Ray","PERSON"
"The Aviator","TITLE"
"the Observer","TITLE"
"Philip French","PERSON"
"Sideways","TITLE"
"a hope","TITLE"
"Jamie Graham","PERSON"
"2005","DATE"
"Jonathan Ross","PERSON"
"Oscars","EVENT"
"The Aviator","TITLE"
"Million Dollar Baby","TITLE"
"Tim Dams","TITLE"
"eight critics","QUANTITY"
"Scorsese","PERSON"
"Mr Dams","TITLE"
"Heat","TITLE"
"Charles","TITLE"
"Gant","PERSON"
"and Empire","TITLE"
"Angie Errigo","PERSON"
"Eastwood","PERSON"
"Sideway","TITLE"
"Alexander","TITLE"
"Payne","PERSON"
"Ray","PERSON"
"Taylor Hackford","PERSON"
"British","OTHER"
"Mike Leigh","PERSON"
"Vera Drake","PERSON"
"Scorsese","PERSON"
"Scorsese","PERSON"
"Errigo","PERSON"
"BBC News","ORGANIZATION"
"Eastwood","PERSON"
"Mike Leigh","PERSON"
"Charles Gant","PERSON"
"Heat","TITLE"
"Foxx","PERSON"
"Ray Charles","PERSON"
"Golden","TITLE"
"Globes","EVENT"
"Baftas","TITLE"
"Screen Actors Guild Awards","EVENT"
"Mr Dams","TITLE"
"Oscar","EVENT"
"Paul Giamatti","PERSON"
"Sideways","TITLE"
"Jamie Graham","PERSON"
"Foxx","PERSON"
"Vera Drake","PERSON"
"Imelda Staunton","PERSON"
"Kate Winslet","PERSON"
"Britain","ORGANIZATION"
"Jonathan Ross","PERSON"
"Winslet","PERSON"
"Eternal Sunshine","TITLE"
"the Spotless Mind","TITLE"
"Wendy Ide","PERSON"
"The Times","TITLE"
"Staunton","PERSON"
"Heat","TITLE"
"Charles Gant","PERSON"
"Bafta","TITLE"
"Staunton","PERSON"
"Mr","PERSON"
"Gant","PERSON"
"second","QUANTITY"
"Oscar","TITLE"
"Hilary Swank","PERSON"
"Swank","PERSON"
"Mr","PERSON"
"French","PERSON"
"Imelda","PERSON"
"Staunton","PERSON"
"Steven Gaydos","PERSON"
"Variety","ORGANIZATION"
"Swank","PERSON"
"one vote","QUANTITY"
"BBC News","ORGANIZATION"
"thousands","QUANTITY"
"BBC Radio Five","ORGANIZATION"
"Oscar","EVENT"
"The Shawshank Redemption","TITLE"
"1994","DATE"
"Frank Darabont","PERSON"
"52%","QUANTITY"
"68%","QUANTITY"
"two finalists","QUANTITY"
"Citizen Kane","TITLE"
"A Matter","TITLE"
"Life and Death","TITLE"
"This year","DATE"
"Academy Awards","EVENT"
"UK","LOCATION"
"Sky Movies 1","ORGANIZATION"
"0130 GMT","DATE"
"Monday","DATE"
"Tim Dams","TITLE"
"The Aviator","TITLE"
"Clint Eastwood","PERSON"
"Jamie Foxx","PERSON"
"Hilary Swank","PERSON"
"Angie Errigo","PERSON"
"Empire","TITLE"
"The Aviator","TITLE"
"Clint Eastwood","PERSON"
"Jamie Foxx","PERSON"
"Hilary Swank","PERSON"
"Philip French","PERSON"
"The Observer","TITLE"
"The Aviator","TITLE"
"Martin Scorsese","PERSON"
"Jamie Foxx","PERSON"
"Hilary Swank","PERSON"
"Charles Gant","PERSON"
"Heat","TITLE"
"The Aviator","TITLE"
"Clint Eastwood","PERSON"
"Jamie Foxx","PERSON"
"Hilary Swank","PERSON"
"Steven Gaydos","PERSON"
"Variety","ORGANIZATION"
"The Aviator","TITLE"
"Martin Scorsese","PERSON"
"Jamie Foxx","PERSON"
"Hilary Swank","PERSON"
"Jamie Graham","PERSON"
"The Aviator","TITLE"
"Martin Scorsese","PERSON"
"Jamie Foxx","PERSON"
"Hilary Swank","PERSON"
"Wendy Ide","PERSON"
"The Times","TITLE"
"The Aviator","TITLE"
"Martin Scorsese","PERSON"
"Jamie Foxx","PERSON"
"Imelda Staunton","PERSON"
"Jonathan Ross","PERSON"
"2005","DATE"
"The Aviator","TITLE"
"Martin Scorsese","PERSON"
"Jamie Foxx","PERSON"
"Hilary Swank","PERSON"
"Tim Dams","PERSON"
"Million Dollar","PERSON"
"Baby","TITLE"
"Clint Eastwood","PERSON"
"Jamie Foxx","PERSON"
"Hilary Swank","PERSON"
"Angie Errigo","PERSON"
"Empire","TITLE"
"The Aviator","TITLE"
"Martin Scorsese","PERSON"
"Jamie Foxx","PERSON"
"Hilary Swank","PERSON"
"Philip French","PERSON"
"The Observer","TITLE"
"Martin Scorsese","PERSON"
"Jamie Foxx","PERSON"
"Imelda Staunton","PERSON"
"Charles Gant","PERSON"
"Heat","TITLE"
"Mike Leigh","PERSON"
"Jamie Foxx","PERSON"
"Imelda Staunton","PERSON"
"Steven Gaydos","PERSON"
"Variety","TITLE"
"Million Dollar Baby","TITLE"
"Clint Eastwood","PERSON"
"Don Cheadle","PERSON"
"Imelda Staunton","PERSON"
"Jamie Graham","PERSON"
"Sideways","TITLE"
"Alexander Payne","PERSON"
"Jamie Foxx","PERSON"
"Hilary Swank","PERSON"
"Wendy Ide","PERSON"
"The Times","TITLE"
"Alexander Payne","PERSON"
"Don Cheadle","PERSON"
"Imelda Staunton","PERSON"
"Jonathan Ross","PERSON"
"2005","DATE"
"Clint Eastwood","PERSON"
"Jamie Foxx","PERSON"
"Kate Winslet","PERSON"
