"Lopez","PERSON"
"UK","LOCATION"
"Lopez","PERSON"
"UK","LOCATION"
"the last minute","TITLE"
"European","OTHER"
"London","LOCATION"
"the advice","TITLE"
"my doctors","TITLE"
"Richard Gere","PERSON"
"Thousands","QUANTITY"
"London","LOCATION"
"Leicester Square","LOCATION"
"Peter Chelsom","PERSON"
"Lopez","PERSON"
"Gere","PERSON"
"55","QUANTITY"
"Carey Lowell","PERSON"
"Honor Blackman","PERSON"
"Strictly Come Dancing","TITLE"
"Tess Daly","PERSON"
"Anita Dobson","PERSON"
"Lopez","PERSON"
"Shall We Dance","TITLE"
"London","LOCATION"
"Lopez","PERSON"
"Grammy awards","EVENT"
"Sunday","DATE"
"third husband","QUANTITY"
"Marc Anthony","PERSON"
