"Tarantino","PERSON"
"CSI","TITLE"
"Quentin Tarantino","PERSON"
"US","LOCATION"
"CSI","TITLE"
"Crime Scene Investigation","TITLE"
"Oscar","TITLE"
"CSI","TITLE"
"Carol Mendelsohn","PERSON"
"Tarantino","PERSON"
"first venture","QUANTITY"
"1995","DATE"
"ER","TITLE"
"Alias","TITLE"
"Ms Mendelsohn","PERSON"
"Tarantino","PERSON"
"CSI","TITLE"
"CSI","TITLE"
"Las Vegas","TITLE"
"CSI","TITLE"
"CSI","TITLE"
"Mendelsohn","PERSON"
"Quentin","PERSON"
"a couple","QUANTITY"
"room","TITLE"
"early April","DATE"
"Tarantino","PERSON"
"the US","TITLE"
