"British","OTHER"
"Oscars","EVENT"
"UK","LOCATION"
"three nominations","QUANTITY"
"Mike Leigh","PERSON"
"Vera Drake","PERSON"
"Imelda Staunton","PERSON"
"Kate Winslet","PERSON"
"Hilary Swank","PERSON"
"Clive Owen","PERSON"
"Sophie Okonedo","PERSON"
"UK","ORGANIZATION"
"Andrea Arnold","PERSON"
"Arnold","TITLE"
"73","QUANTITY"
"Motormouth","TITLE"
"1980s","DATE"
"Wasp","TITLE"
"mother","TITLE"
"UK","LOCATION"
"Gary McKendry","PERSON"
"Ashvin Kumar","PERSON"
"Arnold","TITLE"
"The","TITLE"
"British","OTHER"
"Sandy Powell","PERSON"
"the Oscar","TITLE"
"The Aviator","TITLE"
"Finding Neverland","TITLE"
"UK","LOCATION"
"Alexandra Byrne","PERSON"
"all","QUANTITY"
"people","QUANTITY"
"Ms Powell","PERSON"
"three days","QUANTITY"
"British","OTHER"
"Harry Potter","TITLE"
"the Prisoner","TITLE"
"Azkaban","TITLE"
"Oscar","ORGANIZATION"
"Spider-Man 2","TITLE"
"Sunday","DATE"
"Owen","PERSON"
"Closer","TITLE"
"Golden Globe","TITLE"
"first time","QUANTITY"
"Okonedo","PERSON"
"Hotel Rwanda","TITLE"
"1994 Rwandan genocide","EVENT"
"Staunton","PERSON"
"49","QUANTITY"
"Vera Drake","PERSON"
"Mike Leigh","PERSON"
"Leigh","PERSON"
"three Oscar","QUANTITY"
"Secrets and Lies","TITLE"
"Topsy Turvy","PERSON"
"Winslet","TITLE"
"fourth Oscar","QUANTITY"
"Eternal Sunshine","TITLE"
"the Spotless Mind","TITLE"
"British","OTHER"
"Oscars","EVENT"
"Andrew Lloyd Webber","PERSON"
"Charles Hart","PERSON"
"Learn","TITLE"
"Lonely","TITLE"
"The Phantom","TITLE"
"the Opera","TITLE"
"Al Otro Lado Del Rio","TITLE"
"The Motorcycle Diaries","TITLE"
"Cinematographer John","TITLE"
"Mathieson","PERSON"
"Gladiator","TITLE"
"2001","DATE"
"The Phantom","TITLE"
"the Opera","TITLE"
"The Aviator","TITLE"
"Finding Neverland","TITLE"
"British","OTHER"
"Gemma Jackson","PERSON"
"The Aviator","TITLE"
"UK Film Council","ORGANIZATION"
"British","OTHER"
"24","QUANTITY"
"British","OTHER"
