"Jackson","PERSON"
"Michael Jackson child abuse trial","EVENT"
"the heart","TITLE"
"Ann Kite","PERSON"
"Californian","OTHER"
"Santa Maria","LOCATION"
"fallout","TITLE"
"2003","DATE"
"Tuesday","DATE"
"Jackson","PERSON"
"10 charges","QUANTITY"
"21 years","QUANTITY"
"Kite","PERSON"
"Jackson","PERSON"
"Martin Bashir","PERSON"
"Michael Jackson","PERSON"
"Jackson","PERSON"
"Jackson","PERSON"
"Kite","PERSON"
"less than a week","QUANTITY"
"Ms Kite","PERSON"
"13","TITLE"
"February 2003","DATE"
"Jackson","PERSON"
"Marc Schaffel","PERSON"
"Neverland","LOCATION"
"Ms","PERSON"
"Kite","PERSON"
"Jackson","PERSON"
"David LeGrand","PERSON"
"Ms Kite","PERSON"
"Mr","PERSON"
"Jackson","PERSON"
"February 2003","DATE"
"controversial","TITLE"
"US","ORGANIZATION"
"Europe","ORGANIZATION"
"Jackson","PERSON"
"Kite","PERSON"
"Kite","PERSON"
"Mr Jackson","PERSON"
"The Smoking Gun","ORGANIZATION"
"Ms","PERSON"
"Kite","PERSON"
"first witness","QUANTITY"
"Martin Bashir","PERSON"
"Mr","PERSON"
"Bashir","PERSON"
"Jackson","PERSON"
"California","LOCATION"
"Monday","DATE"
"Tom Sneddon","PERSON"
"Jackson","PERSON"
