"Lee","PERSON"
"Stan Lee","PERSON"
"Robert Evans","PERSON"
"Foreverman","PERSON"
"Paramount Pictures","ORGANIZATION"
"few details","QUANTITY"
"Lee","PERSON"
"Spider-Man","PERSON"
"The Incredible Hulk","TITLE"
"Peter Briggs","PERSON"
"Hellboy","TITLE"
"Gill Champion","PERSON"
"Lee","PERSON"
"Stan","PERSON"
"Paramount","ORGANIZATION"
"Lee","PERSON"
"X-Men","TITLE"
"Daredevil","TITLE"
"five years","QUANTITY"
"Spider-Man","PERSON"
"2002","DATE"
"2004","DATE"
"almost $1.6bn","QUANTITY"
"£857m","QUANTITY"
"third","QUANTITY"
"Spider-Man","PERSON"
"2007","DATE"
"Marvel Comics","ORGANIZATION"
"The Fantastic Four","TITLE"
"this summer","DATE"
