"Halloween","EVENT"
"Debra Hill","PERSON"
"Debra Hill","PERSON"
"70s","DATE"
"Halloween","EVENT"
"Los Angeles","LOCATION"
"54","QUANTITY"
"Hill","PERSON"
"1978","DATE"
"Jamie Lee Curtis","PERSON"
"John Carpenter","PERSON"
"$60m","QUANTITY"
"£31.3m","QUANTITY"
"Hill","PERSON"
"Carpenter","PERSON"
"Escape","TITLE"
"New York","TITLE"
"The Fog","TITLE"
"New","TITLE"
"Jersey","LOCATION"
"Hill","PERSON"
"Carpenter","PERSON"
"1974","DATE"
"women","QUANTITY"
"2003","DATE"
"many women","QUANTITY"
"Carpenter","PERSON"
"Hill","PERSON"
"Carpenter","PERSON"
"Hill","PERSON"
"Halloween","TITLE"
"Halloween II","TITLE"
"Halloween","TITLE"
"Resurrection and Halloween","TITLE"
"The Curse","TITLE"
"Michael Myers","PERSON"
"Hill","PERSON"
"Lynda Obst","PERSON"
"Oscar","EVENT"
"The Fisher King","TITLE"
"Stephen King","PERSON"
"The Dead Zone","TITLE"
"1983","DATE"
"1985","DATE"
"Clue","TITLE"
"Carpenter","PERSON"
"1996","DATE"
"Escape","TITLE"
"LA","TITLE"
"Escape","TITLE"
"New York","TITLE"
"two men","QUANTITY"
"the rubble","TITLE"
"the Twin Towers","TITLE"
"11 September","EVENT"
"attacks","EVENT"
"2001","DATE"
"The Fog","TITLE"
"early next year","DATE"
