"Tarantino","PERSON"
"Friday","DATE"
"Quentin Tarantino","PERSON"
"the Friday","TITLE"
"13th horror franchise","QUANTITY"
"the Hollywood Reporter","TITLE"
"this week","DATE"
"12th film","QUANTITY"
"1980","DATE"
"ten sequels","QUANTITY"
"Jason Voorhees","PERSON"
"Freddy Vs Jason","TITLE"
"summer 2003","DATE"
"Jason","TITLE"
"Freddy Krueger","PERSON"
"the Nightmare","TITLE"
"Elm Street","TITLE"
"New Line","ORGANIZATION"
"Ash","TITLE"
"Dead","TITLE"
"Sam Raimi","PERSON"
"Tarantino","PERSON"
"US","LOCATION"
"CSI","TITLE"
"Crime Scene Investigation","TITLE"
"early April","DATE"
"Tarantino","PERSON"
"the","ORGANIZATION"
"US","LOCATION"
"19","QUANTITY"
