"Buffy","PERSON"
"Wonder Woman","PERSON"
"Buffy","PERSON"
"the Vampire Slayer","PERSON"
"Wonder Woman","PERSON"
"Joss Whedon","PERSON"
"DC Comics","ORGANIZATION"
"Linda Carter","PERSON"
"1970s","DATE"
"Wonder Woman","PERSON"
"Paradise Island","TITLE"
"Joel Silver","PERSON"
"the Matrix","TITLE"
"Joss","PERSON"
"Wonder Woman","PERSON"
"1940s","DATE"
"21st Century","DATE"
"Silver","PERSON"
"Wonder Woman","PERSON"
"first great female superhero","QUANTITY"
"millions","QUANTITY"
"Whedon","PERSON"
"Buffy","PERSON"
"1992","DATE"
"Slayer","PERSON"
"seven seasons","QUANTITY"
"Angel","TITLE"
"Serenity","PERSON"
"Firefly","TITLE"
