"four years","QUANTITY"
"Lord","PERSON"
"the Rings","TITLE"
"Peter Jackson","PERSON"
"four years","QUANTITY"
"The Hobbit","TITLE"
"Oscar","ORGANIZATION"
"Sydney","LOCATION"
"a lot","QUANTITY"
"room","QUANTITY"
"New Zealander","PERSON"
"JRR Tolkien","PERSON"
"two major film studios","QUANTITY"
"Jackson","PERSON"
"Hollywood","ORGANIZATION"
"King Kong","ORGANIZATION"
"MGM","ORGANIZATION"
"Sony Corporation","ORGANIZATION"
"43-year-old","QUANTITY"
"Australian","OTHER"
"Rings","LOCATION"
"140000 visitors","QUANTITY"
"December","DATE"
"New Line Cinema","ORGANIZATION"
"first part","QUANTITY"
"Middle Earth","LOCATION"
"The Fellowship","TITLE"
"The Ring","TITLE"
"2001","DATE"
"$291 million","QUANTITY"
"£152 million","QUANTITY"
"Jackson","PERSON"
"King Kong","ORGANIZATION"
"Wellington","TITLE"
"Naomi Watts","PERSON"
"Oscar","EVENT"
"Adrien Brody","PERSON"
"December","DATE"
"Jackson","PERSON"
"Lovely Bones","TITLE"
"Alice","TITLE"
"Sebold","PERSON"
