"Robots","TITLE"
"US","LOCATION"
"Robots","TITLE"
"US","LOCATION"
"Canada","LOCATION"
"$36.5m","QUANTITY"
"£19m","QUANTITY"
"first","DATE"
"the voices","TITLE"
"Ewan McGregor","PERSON"
"Halle Berry","PERSON"
"Robin Williams","PERSON"
"Mel Brooks","PERSON"
"Robots","TITLE"
"Vin Diesel","PERSON"
"The Pacifier","TITLE"
"two spot","QUANTITY"
"$18.1m","QUANTITY"
"£9.4m","QUANTITY"
"Bruce Willis","PERSON"
"movie","TITLE"
"number four","QUANTITY"
"$9.8m","QUANTITY"
"£5.1m","QUANTITY"
"Mel Gibson","PERSON"
"The Passion","TITLE"
"the Christ","PERSON"
"last year","DATE"
"$239850","QUANTITY"
"£125000","QUANTITY"
"957 cinemas","QUANTITY"
"US","LOCATION"
"Rob Schwartz","PERSON"
"Newmarket Films","ORGANIZATION"
"The Passion","TITLE"
"the Christ","TITLE"
"first time","QUANTITY"
"Will Smith","PERSON"
"Hitch","TITLE"
"$30.1m","QUANTITY"
"£15.6m","QUANTITY"
"North America","LOCATION"
"Screen Daily","ORGANIZATION"
"$65.5m","QUANTITY"
"£34.1m","QUANTITY"
"one","QUANTITY"
"UK","LOCATION"
"last weekend","DATE"
"Germany","LOCATION"
"$70m","QUANTITY"
"£36.4m","QUANTITY"
"$138m","QUANTITY"
"£72m","QUANTITY"
"US","LOCATION"
