"French","OTHER"
"Sir","PERSON"
"Alan Parker","PERSON"
"France","ORGANIZATION"
"Sir","PERSON"
"Alan","PERSON"
"Paris","LOCATION"
"Wednesday","DATE"
"French","OTHER"
"Renaud Donnedieu de Vabres","PERSON"
"Mr de Vabres","PERSON"
"Parker","PERSON"
"French","OTHER"
"Hollywood","ORGANIZATION"
"France","ORGANIZATION"
"Sir","PERSON"
"Alan","TITLE"
"Oscar","ORGANIZATION"
"Midnight Express","TITLE"
"The","ORGANIZATION"
"Commitments","TITLE"
"Great Britain","ORGANIZATION"
"UK Film Council","ORGANIZATION"
"British Film Institute","ORGANIZATION"
"Mr","PERSON"
"de Vabres","PERSON"
"mirror","TITLE"
"2003","DATE"
"The Life","TITLE"
"David Gale","PERSON"
"Kevin Spacey","PERSON"
"Death Row","TITLE"
