"Boogeyman","TITLE"
"Boogeyman","TITLE"
"Robert de Niro","PERSON"
"Hide","TITLE"
"Seek","TITLE"
"UK","LOCATION"
"young man","TITLE"
"£788439","QUANTITY"
"first three days","QUANTITY"
"Hide And Seek","TITLE"
"US","LOCATION"
"Boogeyman","TITLE"
"last month","DATE"
"one place","QUANTITY"
"Oscar","EVENT"
"Hotel Rwanda","TITLE"
"five","QUANTITY"
"Oscar","EVENT"
"Don Cheadle","PERSON"
"British","OTHER"
"Sophie Okonedo","PERSON"
"£507 596","QUANTITY"
"first week","QUANTITY"
"The Fockers","TITLE"
"Jennifer Lopez","PERSON"
"Richard Gere","PERSON"
"top five","QUANTITY"
"Clint Eastwood","PERSON"
"Million Dollar Baby re","TITLE"
"number eight","QUANTITY"
"Oscars","EVENT"
"four awards","QUANTITY"
"£4.4m","QUANTITY"
"Two other new entries","QUANTITY"
"1965","DATE"
"Flight","TITLE"
"the Phoenix","TITLE"
"Harold","TITLE"
"Kumar","TITLE"
"The Munchies","TITLE"
"top 10","QUANTITY"
