"Last Star Wars","TITLE"
"sixth","QUANTITY"
"Star Wars","TITLE"
"George Lucas","PERSON"
"US","LOCATION"
"60 Minutes","TITLE"
"Revenge","TITLE"
"the Sith","PERSON"
"the darkest","TITLE"
"five","QUANTITY"
"six-year-old","QUANTITY"
"CBS","ORGANIZATION"
"Sunday","DATE"
"Lucas","PERSON"
"US","LOCATION"
"under-13s","QUANTITY"
"UK","LOCATION"
"US","LOCATION"
"19","QUANTITY"
"British","OTHER"
"12A","QUANTITY"
"five","QUANTITY"
"Star Wars","TITLE"
"PG","OTHER"
"US","LOCATION"
"UK","LOCATION"
"PG","OTHER"
"2002","DATE"
"Revenge","TITLE"
"the Sith","PERSON"
"third prequel","QUANTITY"
"1977","DATE"
"Star Wars","TITLE"
"the transformation","TITLE"
"Anakin Skywalker","PERSON"
"Darth Vader","PERSON"
"Lucas","PERSON"
