"Florida","LOCATION"
"40-year-old","QUANTITY"
"Jim Morrison","PERSON"
"1964","DATE"
"the Doors","PERSON"
"aged 27","QUANTITY"
"1971","DATE"
"Florida State University","ORGANIZATION"
"Morrison","PERSON"
"Florida","LOCATION"
"Jody Norman","PERSON"
"Florida State University","ORGANIZATION"
"Norman","PERSON"
"The Doors","ORGANIZATION"
"1960s","DATE"
"Light My Fire","ORGANIZATION"
"Riders","ORGANIZATION"
"The Storm","ORGANIZATION"
"Morrison","PERSON"
"Miami","LOCATION"
"1969","DATE"
"Paris","LOCATION"
"Pere Lachaise","EVENT"
