"Commons","ORGANIZATION"
"Birkbeck College","ORGANIZATION"
"Yvette Cooper","PERSON"
"Commons","ORGANIZATION"
"83 MPs","QUANTITY"
"100 hours","QUANTITY"
"Joni Lovenduski","PERSON"
"Westminster","LOCATION"
"Barbara Follet","PERSON"
"Blair Babes","PERSON"
"1997","DATE"
"Democrat","PERSON"
"MP","PERSON"
"Jackie Ballard","PERSON"
"secretary","PERSON"
"Gillian Shepherd","PERSON"
"Betty","PERSON"
"Betty","PERSON"
"Betty","PERSON"
"Harriet Harman","PERSON"
"1997","EVENT"
"election","EVENT"
"Liberal Democrat","ORGANIZATION"
"Sarah Teather","PERSON"
"Prof","PERSON"
"Joni Lovenduski","PERSON"
"Margaret Moran","PERSON"
"MP","PERSON"
"1997","DATE"
"Parliament","ORGANIZATION"
"Prof","PERSON"
"Lovenduski","PERSON"
"1997","DATE"
"1997","DATE"
"Commons","ORGANIZATION"
"British Library","ORGANIZATION"
