"£1400","QUANTITY"
"Trade and Industry Secretary Patricia Hewitt","PERSON"
"nine months","QUANTITY"
"2007","DATE"
"Hewitt","PERSON"
"GMTV","ORGANIZATION"
"Sunday","DATE"
"Tories","ORGANIZATION"
"Liberal Democrats","ORGANIZATION"
"Hewitt","PERSON"
"13 weeks","QUANTITY"
"26 weeks","QUANTITY"
"nine months","QUANTITY"
"2007","DATE"
"12 months","QUANTITY"
"12 months","QUANTITY"
"many women","QUANTITY"
"only","QUANTITY"
"six","QUANTITY"
"six months","QUANTITY"
"nine months","QUANTITY"
"£1400","QUANTITY"
"The","PERSON"
"Secretary","PERSON"
"Theresa May","PERSON"
"Gordon Brown","PERSON"
"December","PERSON"
"Tony Blair","PERSON"
"Conservatives","ORGANIZATION"
"Liberal Democrat","ORGANIZATION"
"Sandra Gidley","PERSON"
"Liberal Democrats","ORGANIZATION"
"first six months","QUANTITY"
"Hewitt","PERSON"
"David Frost","PERSON"
"British Chambers","ORGANIZATION"
"many","QUANTITY"
"firms","QUANTITY"
"Monday","DATE"
"90%","QUANTITY"
"first six weeks","QUANTITY"
"£102.80","QUANTITY"
"a week","QUANTITY"
"six months","QUANTITY"
