"Hewitt","PERSON"
"six months","QUANTITY"
"Trade and","PERSON"
"Patricia Hewitt","PERSON"
"Hewitt","PERSON"
"the Equal Opportunities Commission","ORGANIZATION"
"EOC","ORGANIZATION"
"six months","QUANTITY"
"six unpaid","QUANTITY"
"Hewitt","PERSON"
"first six months","QUANTITY"
"second six months","QUANTITY"
"Hewitt","PERSON"
"19%","QUANTITY"
"the","ORGANIZATION"
"Equal Opportunities Commission","ORGANIZATION"
"EOC","ORGANIZATION"
"BBC Radio 4","ORGANIZATION"
"Today","DATE"
"about six","QUANTITY"
"20 women","QUANTITY"
"10%","QUANTITY"
"about 80p","QUANTITY"
"every pound","QUANTITY"
"man","QUANTITY"
"TUC","ORGANIZATION"
"hundreds","QUANTITY"
"companies","QUANTITY"
"EOC","ORGANIZATION"
"last year","DATE"
"many","QUANTITY"
"Britons","PERSON"
"less than 10%","QUANTITY"
"FTSE 100 companies","QUANTITY"
"half","QUANTITY"
"income","QUANTITY"
