"Fox","PERSON"
"Blair","PERSON"
"Tory","ORGANIZATION"
"Tony Blair","PERSON"
"the UK","ORGANIZATION"
"the Tories","ORGANIZATION"
"Tory","ORGANIZATION"
"Liam Fox","PERSON"
"Blair","PERSON"
"Labour","ORGANIZATION"
"the Tories","ORGANIZATION"
"Dr","PERSON"
"Fox","PERSON"
"BBC Radio","ORGANIZATION"
"£500000","QUANTITY"
"Lord Ashcroft","PERSON"
"Labour","ORGANIZATION"
"5 May","DATE"
"Gateshead","LOCATION"
"Sunday","DATE"
"Blair","PERSON"
"10 Downing Street","LOCATION"
"Britain","ORGANIZATION"
"Britain","ORGANIZATION"
"Blair","PERSON"
"Michael Howard","PERSON"
"Kennedy","PERSON"
"Tory","ORGANIZATION"
"Labour government","ORGANIZATION"
"Dr","PERSON"
"Fox","PERSON"
"Blair","PERSON"
"BBC News","ORGANIZATION"
"The","ORGANIZATION"
"Tory","ORGANIZATION"
"six new pledges","QUANTITY"
"Blair","PERSON"
"Dr","PERSON"
"Fox","PERSON"
"£500000","QUANTITY"
"Tory Treasurer","PERSON"
"Lord Ashcroft","PERSON"
"Lord Ashcroft","PERSON"
"Lib","ORGANIZATION"
"Charles Kennedy","PERSON"
"Blair","PERSON"
"Monday","DATE"
"Kennedy","PERSON"
"Lib","EVENT"
"this week","DATE"
"Manchester Liverpool","LOCATION"
"Leicester","LOCATION"
"Somerset","LOCATION"
"Basingstoke","LOCATION"
"Shrewsbury","LOCATION"
"Dorset","LOCATION"
"Torbay","LOCATION"
"three-party","QUANTITY"
"Labour","ORGANIZATION"
"the","ORGANIZATION"
"Liberal Democrats","ORGANIZATION"
"the","ORGANIZATION"
"Liberal Democrats","ORGANIZATION"
"the Conservatives","ORGANIZATION"
"Scotland","LOCATION"
"Wales","LOCATION"
"The","ORGANIZATION"
"Lib Dems","ORGANIZATION"
"Blair","PERSON"
