"Brown","PERSON"
"Gordon Brown","PERSON"
"16","QUANTITY"
"March","DATE"
"Ed Balls","PERSON"
"Balls","PERSON"
"Labour","PERSON"
"Sir","PERSON"
"Digby Jones","PERSON"
"CBI","ORGANIZATION"
"Brown","PERSON"
"Balls","PERSON"
"Brown","PERSON"
"Labour Party","ORGANIZATION"
"January","DATE"
"MPC","ORGANIZATION"
"England","LOCATION"
"Monetary Policy Committee","ORGANIZATION"
"Britain","ORGANIZATION"
"BBC Radio 4","ORGANIZATION"
"Today","TITLE"
"Mr","PERSON"
"Balls","PERSON"
"Brown","PERSON"
"2001","DATE"
"Sir","PERSON"
"Digby Jones","PERSON"
"Sir","PERSON"
"Digby","PERSON"
"Britain","ORGANIZATION"
"Balls","PERSON"
"Brown","PERSON"
"Gordon Brown","PERSON"
"Labour government","ORGANIZATION"
"third term","QUANTITY"
"Conservative Party","ORGANIZATION"
"Britain","ORGANIZATION"
"Balls","PERSON"
"Today","DATE"
"Prime Minister Tony Blair","PERSON"
"5","QUANTITY"
