"Blair","PERSON"
"two families","QUANTITY"
"UK","ORGANIZATION"
"The","PERSON"
"11 people","QUANTITY"
"IRA","EVENT"
"Guildford","LOCATION"
"Woolwich","LOCATION"
"1974","DATE"
"Blair","PERSON"
"Conlon","PERSON"
"Maguire","PERSON"
"Westminster","LOCATION"
"Blair","PERSON"
"Prime","PERSON"
"Commons","ORGANIZATION"
"Guildford","LOCATION"
"Four","QUANTITY"
"Gerry Conlon","PERSON"
"Blair","PERSON"
"Tony Blair","PERSON"
"Ireland","LOCATION"
"eleven people","QUANTITY"
"IRA","ORGANIZATION"
"seven people","QUANTITY"
"Blair","PERSON"
"no","QUANTITY"
"two families","QUANTITY"
"Gerry Conlon","PERSON"
"Conlon","PERSON"
"Giuseppe","PERSON"
"London","PERSON"
"Belfast","LOCATION"
"Anne Maguire","PERSON"
"Maguire","PERSON"
"Giuseppe","PERSON"
"London","LOCATION"
"two family friends","QUANTITY"
"October 1989","DATE"
"Four","QUANTITY"
"June 1991","DATE"
"Maguire","PERSON"
"Seven","QUANTITY"
"Conlon","PERSON"
"Oscar","TITLE"
"Daniel Day-Lewis","PERSON"
