"Howard","PERSON"
"Michael Howard","PERSON"
"Sandra","PERSON"
"Conservative","EVENT"
"Howard","PERSON"
"Howard","PERSON"
"London","LOCATION"
"every morning","QUANTITY"
"Tory","ORGANIZATION"
"Liam Fox","PERSON"
"Michael","PERSON"
"Fox","PERSON"
"Tory","ORGANIZATION"
"Fox","PERSON"
"Tony Blair","PERSON"
"people","QUANTITY"
"Blair","PERSON"
"Fox","PERSON"
"London","LOCATION"
"Liberal Democrats","ORGANIZATION"
"Charles Kennedy","PERSON"
"Howard","PERSON"
"Fox","PERSON"
"Sandra","PERSON"
"Michael","PERSON"
"Howard","PERSON"
"Conservative Party","ORGANIZATION"
"Bournemouth","LOCATION"
"last October","DATE"
"Howard","PERSON"
"ITV1","ORGANIZATION"
"This Morning","TITLE"
