"Howard","PERSON"
"Tory","ORGANIZATION"
"Michael Howard","PERSON"
"Howard","PERSON"
"Nazi","ORGANIZATION"
"UK","ORGANIZATION"
"BBC","ORGANIZATION"
"No More","TITLE"
"Mr","PERSON"
"Nasty","PERSON"
"Anne Robinson","PERSON"
"Robinson","PERSON"
"Tory","ORGANIZATION"
"Cambridge","LOCATION"
"Howard","PERSON"
"Cambridge","LOCATION"
"Michael Cockerell","PERSON"
"Howard","PERSON"
"Tory","ORGANIZATION"
"1930s","DATE"
"prime","PERSON"
"Robinson","PERSON"
"Cockerell","PERSON"
"John Major","PERSON"
"Howard","PERSON"
"Rory Bremner","PERSON"
"Dracula","PERSON"
"UK","ORGANIZATION"
"Tory","ORGANIZATION"
"Sandra","PERSON"
"ping","TITLE"
"pong","OTHER"
"Downing","ORGANIZATION"
"Street","LOCATION"
"chief","PERSON"
"Alastair Campbell","PERSON"
"Howard","PERSON"
"Tony Blair","PERSON"
"Howard","PERSON"
"Iraq","ORGANIZATION"
"Tory","ORGANIZATION"
"Blair","PERSON"
"Tory","ORGANIZATION"
"Ken Clarke","PERSON"
"Howard","PERSON"
"Tory party","ORGANIZATION"
"Clarke","PERSON"
"Michael Howard","PERSON"
"Nasty","PERSON"
"BBC2","ORGANIZATION"
"Saturday 12","DATE"
"February","DATE"
"2005 GMT","DATE"
