"UK","ORGANIZATION"
"Nine overseas embassies","QUANTITY"
"UK","ORGANIZATION"
"Foreign Secretary","PERSON"
"Jack Straw","PERSON"
"The Bahamas","LOCATION"
"East Timor","LOCATION"
"Madagascar","LOCATION"
"Swaziland","LOCATION"
"Straw","PERSON"
"£6m","QUANTITY"
"a year","QUANTITY"
"Nine consulates","QUANTITY"
"Europe","LOCATION"
"America","LOCATION"
"Dallas","LOCATION"
"US","LOCATION"
"Bordeaux","LOCATION"
"France","LOCATION"
"Oporto","LOCATION"
"Portugal","LOCATION"
"2006","DATE"
"Straw","PERSON"
"Foreign and Commonwealth Office","ORGANIZATION"
"Africa","LOCATION"
"Nairobi","LOCATION"
"Nigeria","LOCATION"
"Pretoria","LOCATION"
"Maseru","LOCATION"
"Mbabane","LOCATION"
"The Foreign Office","ORGANIZATION"
"about 6100","QUANTITY"
"UK","LOCATION"
"staff","QUANTITY"
"Baghdad","LOCATION"
"Basra","LOCATION"
"Iraq","LOCATION"
"Kabul","LOCATION"
"Afghanistan","LOCATION"
"Pyongyang","LOCATION"
"North Korea","LOCATION"
"1997","DATE"
"1997 10","DATE"
"Wednesday","DATE"
"18 new embassies","QUANTITY"
"£86m","QUANTITY"
"2005","DATE"
"2008","DATE"
"Shadow foreign secretary","PERSON"
"Michael Ancram","PERSON"
"British","OTHER"
"Britons","PERSON"
