"Blair","PERSON"
"Africa","ORGANIZATION"
"Africa","ORGANIZATION"
"March","EVENT"
"Comic Relief day","EVENT"
"Tony","PERSON"
"Blair","EVENT"
"July","DATE"
"G8","EVENT"
"Gleneagles","LOCATION"
"Perthshire","LOCATION"
"Africa","ORGANIZATION"
"Bob Geldof","PERSON"
"London","LOCATION"
"Africa","ORGANIZATION"
"Blair","PERSON"
"Blair","PERSON"
"Africa","ORGANIZATION"
"G8","ORGANIZATION"
"Bob Geldof","PERSON"
"Africa","ORGANIZATION"
"two","QUANTITY"
"African government","ORGANIZATION"
"African","OTHER"
