"Brown","PERSON"
"Africa","LOCATION"
"Gordon Brown","PERSON"
"Kenya","LOCATION"
"Africa","LOCATION"
"Brown","PERSON"
"UK","ORGANIZATION"
"Africa","ORGANIZATION"
"G8","ORGANIZATION"
"this year","DATE"
"Tanzania","LOCATION"
"Mozambique","LOCATION"
"Africa","LOCATION"
"Cape Town","LOCATION"
"Narobi","LOCATION"
"Wednesday","DATE"
"the Olympic Primary School","ORGANIZATION"
"Brown","PERSON"
"hundreds","QUANTITY"
"millions","QUANTITY"
"$10bn","QUANTITY"
"Africa","LOCATION"
"Kibera","LOCATION"
"800000","QUANTITY"
"Brown","PERSON"
"Kenyan Government","ORGANIZATION"
"early 2003","DATE"
"G8","TITLE"
"Marshall Plan","TITLE"
"United States","ORGANIZATION"
"Europe","ORGANIZATION"
"World War Two","EVENT"
"Brown","PERSON"
"Tony Blair","PERSON"
"Michael Howard","PERSON"
"1200 GMT","DATE"
"Wednesday","DATE"
