"Blair","PERSON"
"Tony Blair","PERSON"
"Chancellor","PERSON"
"Gordon Brown","PERSON"
"Edinburgh","LOCATION"
"Thursday","DATE"
"Brown","PERSON"
"BBC Radio 4","ORGANIZATION"
"Today","TITLE"
"John Major","PERSON"
"1992","DATE"
"every individual thing","QUANTITY"
"Brown","PERSON"
"Britain","ORGANIZATION"
"Blair","PERSON"
"Edinburgh","LOCATION"
"Napier","ORGANIZATION"
"University","LOCATION"
"third term","QUANTITY"
"1997","DATE"
"2001","DATE"
"Blair","PERSON"
"Brown","PERSON"
"UK","LOCATION"
"3%","QUANTITY"
"3.5%","QUANTITY"
"next year","DATE"
"3%","QUANTITY"
"Carl Emmerson","PERSON"
"BBC News","ORGANIZATION"
"David Page","PERSON"
"Investec Securities","ORGANIZATION"
"£8bn","QUANTITY"
"Oliver Letwin","PERSON"
"IMF","ORGANIZATION"
"Letwin","PERSON"
"Vincent Cable","PERSON"
"Liberal Democrats","ORGANIZATION"
"Brown","PERSON"
"the National Audit Office","ORGANIZATION"
"Mr","PERSON"
"Cable","PERSON"
