"England","LOCATION"
"Ruth Kelly","PERSON"
"13 pupils","QUANTITY"
"40000 pupils","QUANTITY"
"1997","DATE"
"nearly half a million children","QUANTITY"
"each day","QUANTITY"
"£885m","QUANTITY"
"local education","QUANTITY"
"800 parents","QUANTITY"
"24","QUANTITY"
"776 cases","QUANTITY"
"5%","QUANTITY"
"128 worst hit schools","QUANTITY"
"Behaviour Improvement Programme","ORGANIZATION"
"200 pupils","QUANTITY"
"September","DATE"
"sixth","QUANTITY"
"Monday","DATE"
"each","QUANTITY"
"31000 pupils","QUANTITY"
"almost 14000","QUANTITY"
"almost half","QUANTITY"
