"Tories","ORGANIZATION"
"Tory","ORGANIZATION"
"Michael Howard","PERSON"
"Tony Blair","PERSON"
"Howard","PERSON"
"Home Secretary","PERSON"
"Charles Clarke","PERSON"
"Metropolitan Police Commissioner","PERSON"
"Sir John Stevens","PERSON"
"last month","DATE"
"Tory","ORGANIZATION"
"prime","PERSON"
"Crown Prosecution Service","ORGANIZATION"
"Thursday","DATE"
"Howard","PERSON"
"BBC Radio 4","ORGANIZATION"
"Today","TITLE"
"Blair","PERSON"
"three policy positions","QUANTITY"
"three months","QUANTITY"
"two U-turns","QUANTITY"
"Gordon Brown","PERSON"
"Howard","PERSON"
"Norfolk","LOCATION"
"Tony Martin","PERSON"
"16-year-old","QUANTITY"
"1999","DATE"
"Howard","PERSON"
"Martin","PERSON"
"Clarke","PERSON"
"Sir","PERSON"
"John Stevens","PERSON"
"Clarke","PERSON"
"Ken Macdonald","PERSON"
"11 householders","QUANTITY"
"15 years","QUANTITY"
"Tory","PERSON"
"MP","PERSON"
"Patrick Mercer","PERSON"
"first reading","QUANTITY"
"Wednesday","DATE"
"debate","QUANTITY"
"next month","DATE"
