"Clarke","PERSON"
"Charles Clarke","PERSON"
"Charles Kennedy","PERSON"
"Lib Dem","ORGANIZATION"
"David Blunkett","PERSON"
"Clarke","PERSON"
"Blunkett","PERSON"
"Clarke","PERSON"
"next Monday","DATE"
"Kennedy","PERSON"
"Christmas","EVENT"
"BBC Radio 4","ORGANIZATION"
"Today","TITLE"
"Clarke","PERSON"
"first place","QUANTITY"
"Earlier this week","DATE"
"Tories","ORGANIZATION"
"Michael Howard","PERSON"
"the","ORGANIZATION"
"David Davis","PERSON"
"Oliver Letwin","PERSON"
"Tim Yeo","PERSON"
"The chairman","PERSON"
"the Bar Council","ORGANIZATION"
"Guy Mansfield QC","PERSON"
"Asian","OTHER"
"The Home Office","ORGANIZATION"
"£85","QUANTITY"
"first cards","QUANTITY"
"2008","DATE"
"Mr","PERSON"
"Blunkett","PERSON"
"Parliament","ORGANIZATION"
"2011","DATE"
"2012","DATE"
"up to £1000","QUANTITY"
"up to £2500","QUANTITY"
