"two bodies","QUANTITY"
"the Queen","PERSON"
"Prince","PERSON"
"Wales","ORGANIZATION"
"the Duchy","ORGANIZATION"
"Lancaster","ORGANIZATION"
"Cornwall","LOCATION"
"the Commons Public Accounts Committee","ORGANIZATION"
"Prince Charles","PERSON"
"Camilla Parker Bowles","PERSON"
"BBC","ORGANIZATION"
"Peter Hunt","PERSON"
"Duchy","ORGANIZATION"
"the committee","ORGANIZATION"
"Monday","DATE"
"The Duchy","ORGANIZATION"
"Lancaster","ORGANIZATION"
"the Queen","PERSON"
"the Duchy","ORGANIZATION"
"Cornwall","LOCATION"
"Prince Charles","PERSON"
"Cornwall","LOCATION"
"140000-acre","QUANTITY"
"25 counties","QUANTITY"
"1337","OTHER"
"King Edward III","PERSON"
"the prince","PERSON"
"Charles","PERSON"
"William","PERSON"
"Harry","PERSON"
"the Prince","PERSON"
"Wales","ORGANIZATION"
"£4m","QUANTITY"
"2003-4","DATE"
"last year","DATE"
"almost £12m","QUANTITY"
"40%","QUANTITY"
"1993","DATE"
