"David Blunkett","PERSON"
"Wednesday","DATE"
"David Blunkett","PERSON"
"2001 general election","EVENT"
"Blunkett","PERSON"
"World Trade Center","LOCATION"
"11","DATE"
"September 2001","DATE"
"Blunkett","PERSON"
"57","QUANTITY"
"Blunkett","PERSON"
"minister","PERSON"
"Beverly Hughes","PERSON"
"Hughes","PERSON"
"April","PERSON"
"Blunkett","PERSON"
"Afghanistan","LOCATION"
"Kosovo","LOCATION"
"Britain","LOCATION"
"English","OTHER"
"second nature","QUANTITY"
"January","DATE"
"this year","DATE"
"Grade","OTHER"
"Blunkett","PERSON"
"Blunkett","PERSON"
"Daily","TITLE"
"Telegraph","ORGANIZATION"
"2001","DATE"
"Blunkett","PERSON"
"Sheffield","LOCATION"
"1987","DATE"
"Sheffield Hallam","LOCATION"
"1974","DATE"
"first","QUANTITY"
"Labour Party","ORGANIZATION"
"Blunkett","PERSON"
"Blunkett","PERSON"
"Sheffield","LOCATION"
"seven years","QUANTITY"
"Labour Party","ORGANIZATION"
"80s","DATE"
"Tony Blair","PERSON"
"Blunkett","PERSON"
"Labour Party","ORGANIZATION"
"1999","DATE"
"Lucy","PERSON"
"Tory","ORGANIZATION"
"Lucy","PERSON"
"Sadie","PERSON"
"2003","DATE"
"nearly a decade","QUANTITY"
"Blunkett","PERSON"
