"Scotland","LOCATION"
"Jim Wallace","PERSON"
"Scottish","OTHER"
"England","LOCATION"
"Wales","LOCATION"
"17%","QUANTITY"
"January 2005","DATE"
"23600","QUANTITY"
"27700","QUANTITY"
"up to £3000","QUANTITY"
"a year","QUANTITY"
"England","LOCATION"
"June","DATE"
"last year","DATE"
"Wallace","PERSON"
"English","OTHER"
"Scotland","LOCATION"
"£2000","QUANTITY"
"England","LOCATION"
"autumn 2006","DATE"
"Thursday","DATE"
"Scotland","LOCATION"
"Scottish","OTHER"
"David Caldwell","PERSON"
"English","OTHER"
"BBC Radio Scotland","ORGANIZATION"
"Scottish","LOCATION"
"Scotland","LOCATION"
"2006","DATE"
"England","LOCATION"
"Scotland","LOCATION"
"thousands","QUANTITY"
"England","LOCATION"
"Wallace","PERSON"
"about 200","QUANTITY"
"Wales","LOCATION"
"19%","QUANTITY"
"Wallace","PERSON"
"Scottish","LOCATION"
"Britain","LOCATION"
"Scotland","LOCATION"
"Scottish","LOCATION"
"Scottish","LOCATION"
