"Russian","OTHER"
"Russian","OTHER"
"MI6","ORGANIZATION"
"seventh week","QUANTITY"
"10 Downing Street","LOCATION"
"Viktor Makarov","PERSON"
"50","QUANTITY"
"British","ORGANIZATION"
"British","OTHER"
"£65000","QUANTITY"
"four years","QUANTITY"
"Russian","OTHER"
"Makarov","PERSON"
"BBC","ORGANIZATION"
"two batches","QUANTITY"
"Oleg Gordievsky","PERSON"
"KGB","ORGANIZATION"
"British","OTHER"
"1985","DATE"
"Makarov","PERSON"
"British","OTHER"
"every","QUANTITY"
"Makarov","PERSON"
"David Kahn","PERSON"
"Yale","ORGANIZATION"
"United Kingdom","ORGANIZATION"
"Victor Makarov","PERSON"
"Kahn","PERSON"
"Makarov","PERSON"
"KGB","ORGANIZATION"
"1970s","DATE"
"Russia","ORGANIZATION"
"20 year-old","QUANTITY"
"Vladimir Putin","PERSON"
"KGB","ORGANIZATION"
"Moscow","LOCATION"
"directorate","ORGANIZATION"
"1980s","DATE"
"Poland","LOCATION"
"English","OTHER"
"British","ORGANIZATION"
"two years","QUANTITY"
"35","QUANTITY"
"Soviet","LOCATION"
"a","QUANTITY"
"1992","DATE"
"British","ORGANIZATION"
"MI6","ORGANIZATION"
"Latvia","LOCATION"
"UK","LOCATION"
"London","LOCATION"
"13 years","QUANTITY"
"four years","QUANTITY"
"£65000","QUANTITY"
"BBC","ORGANIZATION"
