"18s","QUANTITY"
"18th birthday","QUANTITY"
"Charles Clarke","PERSON"
"Australia","LOCATION"
"October","DATE"
"Clarke","PERSON"
"Britain","LOCATION"
"Asian","OTHER"
"Britain","ORGANIZATION"
"Monday","DATE"
"David Bell","PERSON"
"Islamic","OTHER"
"British","LOCATION"
"Muslim Council","ORGANIZATION"
"Britain","LOCATION"
"Bell","PERSON"
"Home Office","ORGANIZATION"
"last year","DATE"
"Wednesday","DATE"
"one-size","QUANTITY"
"Home Office","ORGANIZATION"
"south","LOCATION"
"Asian","OTHER"
"Clarke","PERSON"
"many","QUANTITY"
"8%","QUANTITY"
"UK","LOCATION"
"2001","DATE"
"The Downing Street Strategy Unit","ORGANIZATION"
"2003","DATE"
"Indian","OTHER"
"Chinese","OTHER"
"Pakistani","OTHER"
"Bangladeshi","OTHER"
"Caribbean","OTHER"
"The Home Office","ORGANIZATION"
