"Scots","OTHER"
"Scotland","LOCATION"
"First Minister Jack McConnell","PERSON"
"Scottish Parliament","ORGANIZATION"
"Wednesday","DATE"
"2006","DATE"
"McConnell","PERSON"
"up to £2500","QUANTITY"
"the Scottish Executive","ORGANIZATION"
"McConnell","PERSON"
"Europe","LOCATION"
"Europe","LOCATION"
"Scotland","LOCATION"
"biggest","QUANTITY"
"Christmas","EVENT"
"Scotland","LOCATION"
"£2500","QUANTITY"
"£1000","QUANTITY"
"McConnell","PERSON"
"13%","QUANTITY"
"New York","LOCATION"
"16%","QUANTITY"
"Ireland","LOCATION"
"McConnell","PERSON"
"New York","LOCATION"
"Ireland","LOCATION"
"one point","QUANTITY"
"Wednesday","DATE"
"Scottish National Party","ORGANIZATION"
"Nicola Sturgeon","PERSON"
"70%","QUANTITY"
"Scottish Conservative Party","ORGANIZATION"
"David McLetchie","PERSON"
"Scottish","OTHER"
"Mr","PERSON"
"McLetchie","PERSON"
"the first minister","PERSON"
"new Scotland","LOCATION"
"Scottish Green Party","ORGANIZATION"
"Eleanor Scott","PERSON"
"Scotland","LOCATION"
"New York","LOCATION"
"Ireland","LOCATION"
"Scotland","LOCATION"
