"Lib Dems","ORGANIZATION"
"The Liberal Democrats","ORGANIZATION"
"Vince Cable","PERSON"
"the party","ORGANIZATION"
"Treasury","ORGANIZATION"
"£150000","QUANTITY"
"400000 home-buyers","QUANTITY"
"first-time","QUANTITY"
"The","ORGANIZATION"
"Labour party","ORGANIZATION"
"the Liberal Democrats","ORGANIZATION"
"Lib Dems","ORGANIZATION"
"first time","QUANTITY"
"£1000","QUANTITY"
"First time","QUANTITY"
"Gordon Brown","PERSON"
"first time","QUANTITY"
"£150000","QUANTITY"
"the","ORGANIZATION"
"Liberal Democrats","ORGANIZATION"
"first time","QUANTITY"
"Paul Boateng","PERSON"
"MP","PERSON"
"Chief","PERSON"
"the","ORGANIZATION"
"Treasury","ORGANIZATION"
"Lib Dems","ORGANIZATION"
"Mr Cable","PERSON"
"Monday","DATE"
