"Iraq","EVENT"
"Billions","QUANTITY"
"Iraq","ORGANIZATION"
"Middle East","LOCATION"
"Cardinal","PERSON"
"Cormac Murphy-O'Connor","PERSON"
"Catholic Church","ORGANIZATION"
"England","LOCATION"
"Wales","LOCATION"
"BBC Radio 4","ORGANIZATION"
"Christmas","EVENT"
"Christmas","EVENT"
"Iraq","ORGANIZATION"
"Archbishop","PERSON"
"Canterbury","ORGANIZATION"
"BBC Radio 4","ORGANIZATION"
"billions","QUANTITY"
"2005","DATE"
"Friday","DATE"
"2000","DATE"
"Westminster Cathedral","LOCATION"
"Iraq","ORGANIZATION"
"Land","LOCATION"
"Christmas","EVENT"
"Christians","ORGANIZATION"
"Iraq","LOCATION"
"Land","LOCATION"
"Africa","LOCATION"
"Both","QUANTITY"
"Cardinal","PERSON"
"Archbishop","PERSON"
"Canterbury","ORGANIZATION"
"Dr Rowan Williams","PERSON"
"Iraq","ORGANIZATION"
"Dr","PERSON"
"Williams","PERSON"
"Friday","DATE"
"Cardinal","PERSON"
"Downing Street","LOCATION"
"Prime Minister Tony Blair","PERSON"
"Africa","LOCATION"
"Britain","ORGANIZATION"
"G8","EVENT"
"next year","DATE"
