"this","DATE"
"Five public sector unions","QUANTITY"
"Deputy Prime Minister John Prescott","PERSON"
"Gateshead","LOCATION"
"60","QUANTITY"
"65","QUANTITY"
"1.4m","QUANTITY"
"23","QUANTITY"
"March","DATE"
"BBC","ORGANIZATION"
"Stephen Cape","PERSON"
"four days","QUANTITY"
"Britain","LOCATION"
"800000 local government workers","QUANTITY"
"five unions","QUANTITY"
"Prescott","PERSON"
"Prescott","PERSON"
"April","DATE"
"The Public and Commercial Services Union","ORGANIZATION"
"PCS","ORGANIZATION"
"up to six other public sector unions","QUANTITY"
"PCS","ORGANIZATION"
"Mark Serwotka","PERSON"
"last week","DATE"
"five years","QUANTITY"
"20th century","DATE"
"800000 workers","QUANTITY"
"70000","QUANTITY"
"Amicus","PERSON"
"20000","DATE"
"23 March","DATE"
"Prescott","PERSON"
"last week","DATE"
