"BNP","ORGANIZATION"
"Nick Griffin","PERSON"
"British National Party","ORGANIZATION"
"BBC","ORGANIZATION"
"Nick Griffin","PERSON"
"Tuesday","DATE"
"morning","TITLE"
"West Yorkshire police","ORGANIZATION"
"45-year-old","QUANTITY"
"BNP","ORGANIZATION"
"John Tyndall","PERSON"
"Sunday","DATE"
"the same charge","TITLE"
"July","DATE"
"BBC","ORGANIZATION"
"Agent","TITLE"
"BNP","ORGANIZATION"
"Griffin","PERSON"
"twelfth man","QUANTITY"
"Nine men","TITLE"
"West Yorkshire","LOCATION"
"man","TITLE"
"Leicester","LOCATION"
"Two men","QUANTITY"
"Keighley","PERSON"
"September","DATE"
"24-year-old","QUANTITY"
"Leicester","LOCATION"
"Monday","DATE"
"BNP","ORGANIZATION"
"Tyndall","PERSON"
"Brighton","LOCATION"
"Burnley Lancashire","ORGANIZATION"
