"UK","ORGANIZATION"
"Michael Howard","PERSON"
"the Home","PERSON"
"Lib Dems","ORGANIZATION"
"New Metropolitan Police","ORGANIZATION"
"Sir Ian Blair","PERSON"
"only one choice","QUANTITY"
"Howard","PERSON"
"British","OTHER"
"Howard","PERSON"
"next week","DATE"
"UK","ORGANIZATION"
"December 2001","DATE"
"Charles Clarke","PERSON"
"Egyptian","OTHER"
"Monday","DATE"
"two","QUANTITY"
"Algerian","OTHER"
"Belmarsh Prison","LOCATION"
"London","LOCATION"
"The","ORGANIZATION"
"Liberal Democrats","ORGANIZATION"
"Mark Oaten","PERSON"
"BBC Radio 4","ORGANIZATION"
"Today","TITLE"
"Home","PERSON"
"the Home","PERSON"
"Oaten","PERSON"
"Clarke","PERSON"
