"Clarke","PERSON"
"Clarke","PERSON"
"14","QUANTITY"
"Lord Strathclyde","PERSON"
"Tory","ORGANIZATION"
"the Lords","PERSON"
"Monday","DATE"
"272-219","OTHER"
"Clarke","PERSON"
"161-strong majority","QUANTITY"
"14","QUANTITY"
"62 Labour rebels","QUANTITY"
"Clarke","PERSON"
"the Lords","PERSON"
"Lord Strathclyde","PERSON"
"Clarke","PERSON"
"BBC Radio 4","ORGANIZATION"
"Today","DATE"
"Bill","TITLE"
"Commons","ORGANIZATION"
"Lords","ORGANIZATION"
"Parliament","ORGANIZATION"
"yesterday","DATE"
"the","ORGANIZATION"
"House","ORGANIZATION"
"Lords","ORGANIZATION"
"Clarke","PERSON"
"Lords","ORGANIZATION"
"Tuesday","DATE"
"Commons","ORGANIZATION"
"David Davies","PERSON"
"Lords","ORGANIZATION"
"BBC News","ORGANIZATION"
"Mark Oaten","PERSON"
"the","ORGANIZATION"
"Liberal Democrats","ORGANIZATION"
"Monday night","DATE"
"the","ORGANIZATION"
"House","ORGANIZATION"
"BBC News","ORGANIZATION"
"Andrew Marr","PERSON"
"House","ORGANIZATION"
"Commons","ORGANIZATION"
"March","DATE"
