"Boris","PERSON"
"Ken Livingstone","PERSON"
"Nazi","ORGANIZATION"
"Jewish","OTHER"
"Tory","PERSON"
"MP","PERSON"
"Boris Johnson","PERSON"
"Johnson","PERSON"
"Tony Blair","PERSON"
"Jewish","OTHER"
"London","LOCATION"
"Livingstone","PERSON"
"Evening Standard","TITLE"
"Livingstone","PERSON"
"Labour","PERSON"
"Livingstone","PERSON"
"earlier this week","DATE"
"Blair","PERSON"
"Jewish","OTHER"
"Johnson","PERSON"
"last year","DATE"
"British","OTHER"
"Ken Bigley","PERSON"
"Blair","PERSON"
"minister","PERSON"
"BBC Radio 4","ORGANIZATION"
"Today","TITLE"
"Ken Livingstone","PERSON"
"Evening Standard","TITLE"
"Johnson","PERSON"
"MP","PERSON"
"Henley-on-Thames","LOCATION"
"Oxfordshire","LOCATION"
"Jewish","OTHER"
"Muslim","ORGANIZATION"
"Ken","PERSON"
"Mr","PERSON"
"Johnson","PERSON"
"last October","DATE"
"Liverpool","ORGANIZATION"
"Bigley","PERSON"
"Liverpudlians","ORGANIZATION"
"Liverpool","ORGANIZATION"
"1989 Hillsborough disaster","EVENT"
"96","DATE"
"Johnson","PERSON"
"Today","DATE"
"Ken","PERSON"
