"Brown","PERSON"
"16","PERSON"
"March","DATE"
"Gordon Brown","PERSON"
"Commons","ORGANIZATION"
"March","DATE"
"1230 GMT","DATE"
"that","DATE"
"Wednesday","DATE"
"annual","QUANTITY"
"5","QUANTITY"
"Next month","DATE"
"Brown","PERSON"
"eighth","QUANTITY"
"1997","DATE"
"May","DATE"
"18 days","QUANTITY"
"Parliament","ORGANIZATION"
"Commons","ORGANIZATION"
"Brown","PERSON"
"Ernst & Young","ORGANIZATION"
"last six elections","QUANTITY"
"many","QUANTITY"
"Aidan O'Carroll","PERSON"
"E&Y","ORGANIZATION"
"UK","ORGANIZATION"
