"20 biggest projects","QUANTITY"
"£1.7bn","QUANTITY"
"six years","QUANTITY"
"BBC","ORGANIZATION"
"NAO","ORGANIZATION"
"20 projects","QUANTITY"
"£50bn","QUANTITY"
"14%","QUANTITY"
"62 months","QUANTITY"
"three months","QUANTITY"
"Sir","PERSON"
"John Bourn","PERSON"
"NAO","ORGANIZATION"
"Many","QUANTITY"
"MoD","ORGANIZATION"
"NAO","ORGANIZATION"
"the Eurofighter","PERSON"
"BBC","ORGANIZATION"
"Paul Adams","PERSON"
"This year","DATE"
"last year","DATE"
"£3.1bn","QUANTITY"
"Defence Procurement Agency","ORGANIZATION"
"Lord Bach","PERSON"
"Defence Procurement Agency","ORGANIZATION"
"12 months","DATE"
"Defence Procurement Agency","ORGANIZATION"
"Strike Fighter","ORGANIZATION"
"Nimrod","COMMERCIAL_ITEM"
"A400M","COMMERCIAL_ITEM"
"Type 45","COMMERCIAL_ITEM"
"C-17 heavy lift aircraft","COMMERCIAL_ITEM"
