"TUCPlans","ORGANIZATION"
"71000 civil service jobs","QUANTITY"
"TUC","ORGANIZATION"
"one day","QUANTITY"
"5","QUANTITY"
"November","DATE"
"TUC","ORGANIZATION"
"less than 6%","QUANTITY"
"£22bn","QUANTITY"
"General secretary","PERSON"
"Brendan Barber","PERSON"
"Barber","PERSON"
"Tory","ORGANIZATION"
"thousands","QUANTITY"
"Next Friday","DATE"
"PCS","ORGANIZATION"
"1993","DATE"
"Last month","DATE"
"37 social security offices","QUANTITY"
"UK","ORGANIZATION"
"first wave","QUANTITY"
"Britain","LOCATION"
"more than 520000","QUANTITY"
"April","DATE"
