"EU","ORGANIZATION"
"EU","ORGANIZATION"
"British","ORGANIZATION"
"the","ORGANIZATION"
"Tories","ORGANIZATION"
"Shadow foreign secretary Michael Ancram","PERSON"
"EU","ORGANIZATION"
"Foreign Secretary","PERSON"
"Jack Straw","PERSON"
"the","ORGANIZATION"
"Tories","ORGANIZATION"
"EU","ORGANIZATION"
"UK","ORGANIZATION"
"Straw","PERSON"
"Thursday","DATE"
"EU","ORGANIZATION"
"2005","DATE"
"UK","ORGANIZATION"
"EU","ORGANIZATION"
"July","DATE"
"Straw","PERSON"
"UK","ORGANIZATION"
"EU","ORGANIZATION"
"1%","QUANTITY"
"Europe","LOCATION"
"Straw","PERSON"
"UK","ORGANIZATION"
"1984","DATE"
"Margaret Thatcher","PERSON"
"Ancram","PERSON"
"£2500","QUANTITY"
"EU","ORGANIZATION"
"The","ORGANIZATION"
"Tory","ORGANIZATION"
"EU","ORGANIZATION"
"Europe","ORGANIZATION"
"last week","DATE"
"500 pages","QUANTITY"
"British","OTHER"
"United Kingdom","ORGANIZATION"
"European Union","ORGANIZATION"
"The","ORGANIZATION"
"Electoral Commission","ORGANIZATION"
"Thursday","DATE"
"spring 2006","DATE"
"the Tories","ORGANIZATION"
"Ancram","PERSON"
"Europe","ORGANIZATION"
"more than a decade","QUANTITY"
"Straw","PERSON"
"Liberal Democrats","ORGANIZATION"
"Sir","PERSON"
"Menzies Campbell","PERSON"
"UK","ORGANIZATION"
"EU Common","ORGANIZATION"
"Policy","ORGANIZATION"
"Menzies","PERSON"
"UK","ORGANIZATION"
"China","ORGANIZATION"
"Tiananmen Square massacre","EVENT"
"Straw","PERSON"
"Chinese","OTHER"
