"The National Audit Office","ORGANIZATION"
"750000 adults","QUANTITY"
"England","LOCATION"
"this year","DATE"
"1.5 million","QUANTITY"
"2010","DATE"
"26 million adults","QUANTITY"
"English","OTHER"
"16","QUANTITY"
"18","QUANTITY"
"19","QUANTITY"
"Auditor General Sir John Bourn","PERSON"
"England","LOCATION"
"2001","DATE"
"Sir John","PERSON"
"£3.7bn","QUANTITY"
"2006","DATE"
"2004","DATE"
"earlier this month","DATE"
"Prime Minister Tony Blair","PERSON"
"5.2 million","QUANTITY"
"11 year olds","QUANTITY"
"14.9 million","QUANTITY"
"UK","LOCATION"
"hundreds","QUANTITY"
"millions","QUANTITY"
"each year","QUANTITY"
"2.25 million","QUANTITY"
"2010","DATE"
"1.5 million","QUANTITY"
"2007","DATE"
"Education minister","PERSON"
"Ivan Lewis","PERSON"
"Shadow Education Secretary","PERSON"
"Tim Collins","PERSON"
"third report","QUANTITY"
"two days","QUANTITY"
"Liberal Democrat","ORGANIZATION"
"Phil Willis","PERSON"
