"Howard","PERSON"
"Tory","ORGANIZATION"
"Tory","ORGANIZATION"
"UK","ORGANIZATION"
"Michael Howard","PERSON"
"Howard","PERSON"
"annual","QUANTITY"
"all claims","QUANTITY"
"Tony Blair","PERSON"
"Tory","ORGANIZATION"
"Blair","PERSON"
"Liberal Democrat","ORGANIZATION"
"Matthew Taylor","PERSON"
"London","LOCATION"
"Monday","DATE"
"Howard","PERSON"
"1951 United Nations Convention","EVENT"
"UK","ORGANIZATION"
"UK","ORGANIZATION"
"United","LOCATION"
"Nations","ORGANIZATION"
"Tories","ORGANIZATION"
"Australian","OTHER"
"UK","LOCATION"
"Howard","PERSON"
"nearly 160000 people","QUANTITY"
"UK","ORGANIZATION"
"every year","QUANTITY"
"Peterborough","LOCATION"
"only two","QUANTITY"
"10 asylum seekers","QUANTITY"
"Britain","ORGANIZATION"
"Howard","PERSON"
"UN refugees","ORGANIZATION"
"European","ORGANIZATION"
"Home Affairs Commissioner","PERSON"
"Franco Frattini","PERSON"
"EU","ORGANIZATION"
"UK","ORGANIZATION"
"Chief","PERSON"
"Maeve Sherlock","PERSON"
"chairman","PERSON"
"Trevor Phillips","PERSON"
"40%","QUANTITY"
"about 10%","QUANTITY"
"Howard","PERSON"
"Howard","PERSON"
