"Kennedy","PERSON"
"Iraq","LOCATION"
"Tony Blair","PERSON"
"Iraq","ORGANIZATION"
"next Sunday","DATE"
"Lib","ORGANIZATION"
"Charles Kennedy","PERSON"
"George W Bush","PERSON"
"Kennedy","PERSON"
"Iraq","ORGANIZATION"
"UK","ORGANIZATION"
"London","LOCATION"
"British","OTHER"
"American","OTHER"
"Iraq","ORGANIZATION"
"Fallujah","LOCATION"
"Kennedy","PERSON"
"Netherlands","LOCATION"
"Portugal","LOCATION"
"Czech Republic","LOCATION"
"Iraq","ORGANIZATION"
"Blair","PERSON"
"Next week","DATE"
"Iraq","ORGANIZATION"
"Kennedy","PERSON"
"London","LOCATION"
"British","OTHER"
"Kennedy","PERSON"
"British","OTHER"
"Iraq","ORGANIZATION"
"Islamic","ORGANIZATION"
