"Blair","PERSON"
"Tony Blair","PERSON"
"Gordon Brown","PERSON"
"Chatham Kent","LOCATION"
"both individual","QUANTITY"
"Brown","PERSON"
"Africa","LOCATION"
"a","QUANTITY"
"Downing Street","LOCATION"
"this week","DATE"
"Blair","PERSON"
"Brown","PERSON"
"Blair","PERSON"
"term","QUANTITY"
"this week","DATE"
"Thursday","DATE"
"Blair","PERSON"
"Tories","ORGANIZATION"
"Wednesday","DATE"
"Brown","PERSON"
"each","QUANTITY"
"Michael Howard","PERSON"
"John Redwood","PERSON"
"Thursday","DATE"
"hundreds","QUANTITY"
"Britain","ORGANIZATION"
"Liberal Democrats","ORGANIZATION"
"two most powerful figures","QUANTITY"
"Brown","PERSON"
"Britain","LOCATION"
"Robert Preston","PERSON"
"Blair","PERSON"
"Brown","PERSON"
"2003","DATE"
"Brown","PERSON"
"Peston","PERSON"
"Brown","PERSON"
"Blair","PERSON"
"Wednesday","DATE"
"Blair","PERSON"
"Brown","PERSON"
"Africa","ORGANIZATION"
"Tuesday","DATE"
