"Brown","PERSON"
"Blair","PERSON"
"Gordon Brown","PERSON"
"Tony Blair","PERSON"
"Jonathan Baume","PERSON"
"Brown","PERSON"
"Blair","PERSON"
"Baume","PERSON"
"the prime minister","PERSON"
"Baume","PERSON"
"First Division Association","ORGANIZATION"
"two agendas","QUANTITY"
"each","QUANTITY"
"Brown","PERSON"
"BBC Radio 4","ORGANIZATION"
"Today","DATE"
"Gershon","PERSON"
"84000 civil servants jobs","QUANTITY"
"Brown","PERSON"
"Baume","PERSON"
"Blair","PERSON"
"Gershon","PERSON"
"Baume","PERSON"
"Wednesday","DATE"
"Baume","PERSON"
"BBC News","ORGANIZATION"
"Number 10","QUANTITY"
"Treasury","ORGANIZATION"
"Alan Milburn","PERSON"
"the prime minister","PERSON"
"Mr","PERSON"
"Baume","PERSON"
"Treasury","ORGANIZATION"
"Treasury","ORGANIZATION"
"each secretary","QUANTITY"
"each department","QUANTITY"
"two","QUANTITY"
"Number 10","QUANTITY"
"Blair","PERSON"
"Brown","PERSON"
"Tory","ORGANIZATION"
"Oliver Letwin","PERSON"
"The battle Royal","TITLE"
"the chancellor","PERSON"
"Tony Blair","PERSON"
