"Tories","ORGANIZATION"
"The","ORGANIZATION"
"Conservative Party","ORGANIZATION"
"about one-fifth","QUANTITY"
"Tory","PERSON"
"Michael Howard","PERSON"
"later this week","DATE"
"Howard","PERSON"
"the Sunday Times","ORGANIZATION"
"Wales","ORGANIZATION"
"Welsh Assembly","ORGANIZATION"
"five years","QUANTITY"
"the Conservatives","ORGANIZATION"
"Howard","PERSON"
"Welsh referendum","EVENT"
"around 120","QUANTITY"
"659","QUANTITY"
"Wales","ORGANIZATION"
"Howard","PERSON"
"both parties","QUANTITY"
"Whitehall - Labour","ORGANIZATION"
"more than 80000","QUANTITY"
"the","ORGANIZATION"
"Tories","ORGANIZATION"
"almost 100000","QUANTITY"
"drop","QUANTITY"
"the Commons","ORGANIZATION"
"Oliver Heald","PERSON"
"Howard","PERSON"
"Westminster","LOCATION"
"England","LOCATION"
"English","OTHER"
"70000 people","QUANTITY"
"Howard","PERSON"
"Northern Ireland","LOCATION"
"66000","QUANTITY"
"Wales","LOCATION"
"59000","QUANTITY"
"Scotland","LOCATION"
"53000","QUANTITY"
"Welsh","PERSON"
"MPs","PERSON"
"United Kingdom","LOCATION"
"Howard","PERSON"
"House","ORGANIZATION"
"stage","QUANTITY"
