"Blunkett","PERSON"
"BlairPrime","PERSON"
"Minister","PERSON"
"Tony Blair","PERSON"
"David Blunkett","PERSON"
"The Tories","ORGANIZATION"
"Dems","ORGANIZATION"
"second inquiry","QUANTITY"
"Blunkett","PERSON"
"Sir","PERSON"
"Alan Budd","PERSON"
"Blunkett","PERSON"
"Leoncia Casalme","PERSON"
"Middle East","LOCATION"
"Blair","PERSON"
"Blunkett","PERSON"
"Tuesday Sir Alan","PERSON"
"UK","LOCATION"
"Kimberly Quinn","PERSON"
"52 days","QUANTITY"
"120 days","QUANTITY"
"Blunkett","PERSON"
"first comments","QUANTITY"
"Sir","PERSON"
"Alan","PERSON"
"Blair","PERSON"
"BBC","ORGANIZATION"
"BBC News","ORGANIZATION"
"Blunkett","PERSON"
"David","PERSON"
"Michael Howard","PERSON"
"Blunkett","PERSON"
"Sir","PERSON"
"Alan Budd","PERSON"
"Howard","PERSON"
"so","QUANTITY"
"questions","QUANTITY"
"Mark Oaten","PERSON"
"Blunkett","PERSON"
"last week","DATE"
"Sir","PERSON"
"Alan","PERSON"
