"moodPrince Charles","PERSON"
"Camilla Parker Bowles","PERSON"
"8","QUANTITY"
"April","PERSON"
"Parker Bowles","PERSON"
"HRH","PERSON"
"Cornwall","PERSON"
"Windsor Castle","LOCATION"
"Daily Telegraph","ORGANIZATION"
"1313 people","QUANTITY"
"two-thirds","QUANTITY"
"Britons","PERSON"
"only","QUANTITY"
"40%","QUANTITY"
"Parker Bowles","PERSON"
"Princess Consort","PERSON"
"Charles","PERSON"
"47%","QUANTITY"
"7%","QUANTITY"
"Britons","PERSON"
"Prince William","PERSON"
"22","QUANTITY"
"Thursday","DATE"
"Prince Charles","PERSON"
"56","QUANTITY"
"Parker Bowles","PERSON"
"57","QUANTITY"
"Windsor Castle","LOCATION"
"first public appearance","QUANTITY"
"Parker Bowles","PERSON"
"one knee","QUANTITY"
"Charles","PERSON"
"1970","DATE"
"Duke","PERSON"
"Edinburgh","LOCATION"
"Princes","PERSON"
"William","PERSON"
"Harry","PERSON"
"St George","PERSON"
"the Archbishop","PERSON"
"Canterbury","PERSON"
"Dr Rowan Williams","PERSON"
"Parker Bowles","PERSON"
"Charles","PERSON"
"England","LOCATION"
"Anglicans","ORGANIZATION"
"Diana","PERSON"
"Diana","PERSON"
"Prince Charles","PERSON"
"Ros Coward","PERSON"
"Diana","PERSON"
"Wales","PERSON"
"The Archbishop","PERSON"
"Canterbury","PERSON"
"Prince Charles","PERSON"
"Camilla Parker Bowles","PERSON"
"Tony Blair","PERSON"
"Michael Howard","PERSON"
"Charles Kennedy","PERSON"
"Australia","LOCATION"
"Prime Minister John Howard","PERSON"
"Parker Bowles","PERSON"
"The Prince","PERSON"
"Clarence","ORGANIZATION"
