"Guantanamo","LOCATION"
"British","OTHER"
"Guantanamo Bay","LOCATION"
"33 months","QUANTITY"
"Martin Mubanga","PERSON"
"MI6","ORGANIZATION"
"US","LOCATION"
"Cuba","LOCATION"
"Zambia","LOCATION"
"Mubanga","PERSON"
"32","QUANTITY"
"Wembley London","LOCATION"
"Mubanga","PERSON"
"British","OTHER"
"Zambian","OTHER"
"four","QUANTITY"
"Britons","PERSON"
"US","LOCATION"
"January","DATE"
"British","OTHER"
"MI6","ORGANIZATION"
"Zambia","LOCATION"
"March 2002","DATE"
"Mubanga","PERSON"
"Afghanistan","LOCATION"
"Pakistan","LOCATION"
"Islam","ORGANIZATION"
"UK","ORGANIZATION"
"British","OTHER"
"Zambian","OTHER"
"Mubanga","PERSON"
"MI6","ORGANIZATION"
"Afghanistan","LOCATION"
"Jewish","OTHER"
"New York","LOCATION"
"al-Qaeda","ORGANIZATION"
"Mubanga","PERSON"
"American","OTHER"
"three weeks","QUANTITY"
"Guantanamo Bay","LOCATION"
"Louise Christian","PERSON"
"Americans","PERSON"
"Guantanamo","LOCATION"
"Menzies Campbell","PERSON"
"Liberal Democrats","ORGANIZATION"
"Mubanga","PERSON"
"Guantanamo","LOCATION"
"British","ORGANIZATION"
"Charles Clarke","PERSON"
"BBC One","ORGANIZATION"
"Mubanga","PERSON"
"first","QUANTITY"
"four detainees","QUANTITY"
"last month","DATE"
"last March","DATE"
"many more years","QUANTITY"
"Mubanga","PERSON"
"three years","QUANTITY"
"Muslim","OTHER"
"US government","ORGANIZATION"
"Mr","PERSON"
"Mubanga","PERSON"
"US","ORGANIZATION"
"Stephen Jakobi","PERSON"
"Mubanga","PERSON"
"Guantanamo","LOCATION"
"Guantanamo","LOCATION"
"Charles Clarke","PERSON"
"Mubanga","PERSON"
"three other freed","QUANTITY"
"British","OTHER"
"UK","ORGANIZATION"
"Cuba","LOCATION"
