"Muslim police","ORGANIZATION"
"UK Muslims","ORGANIZATION"
"Hazel Blears","PERSON"
"Muslims","ORGANIZATION"
"UK","ORGANIZATION"
"Commons","ORGANIZATION"
"Islamic Human Rights Commission","ORGANIZATION"
"IHRC","ORGANIZATION"
"Islam","ORGANIZATION"
"Islam","ORGANIZATION"
"Salford MP","PERSON"
"the","ORGANIZATION"
"Commons home affairs committee","ORGANIZATION"
"Muslim","ORGANIZATION"
"Last year","DATE"
"English","OTHER"
"IHRC","ORGANIZATION"
"Massoud Shadjareh","PERSON"
"Ms Blears","PERSON"
"Ms","PERSON"
"one community","QUANTITY"
"one community","QUANTITY"
"17 people","QUANTITY"
"UK","ORGANIZATION"
"11 September attacks","EVENT"
"four","QUANTITY"
"12","QUANTITY"
"last week","DATE"
"2003/2004","DATE"
"Asians","PERSON"
"1.9 times","QUANTITY"
"1.7 times","QUANTITY"
"previous year","DATE"
"England","LOCATION"
"Wales","LOCATION"
"the Terrorism Act 2000","TITLE"
"Muslim","ORGANIZATION"
"2003/2004","DATE"
"12.5%","QUANTITY"
"Asian","OTHER"
"4.7%","QUANTITY"
"Last July","DATE"
"Muslim","ORGANIZATION"
"Asians","PERSON"
"300%","QUANTITY"
