"Howard","PERSON"
"Howard","PERSON"
"Britain","ORGANIZATION"
"Tony Blair","PERSON"
"The","PERSON"
"Tory","ORGANIZATION"
"English","OTHER"
"more than £3bn","QUANTITY"
"£140","QUANTITY"
"1997","DATE"
"Howard","PERSON"
"Kent","LOCATION"
"Tory","ORGANIZATION"
"Howard","PERSON"
"Britain","LOCATION"
"Auschwitz","LOCATION"
"over a million others","QUANTITY"
"Britain","LOCATION"
"Earlier this week","DATE"
"Howard","PERSON"
"Hannah Ward","PERSON"
"the","ORGANIZATION"
"Refugee Council","ORGANIZATION"
"UK","ORGANIZATION"
"Michael Howard","PERSON"
"UK","ORGANIZATION"
"five decisions","QUANTITY"
"half","QUANTITY"
"Tony Blair","PERSON"
"Tory","ORGANIZATION"
"Blair","PERSON"
"Liberal Democrat","ORGANIZATION"
"Matthew Taylor","PERSON"
"Conservatives","ORGANIZATION"
"Monday","DATE"
"Howard","PERSON"
"some","QUANTITY"
