"UK","LOCATION"
"UK","LOCATION"
"Mike O'Brien","PERSON"
"UK","ORGANIZATION"
"third","QUANTITY"
"69%","QUANTITY"
"UK","LOCATION"
"30%","QUANTITY"
"O'Brien","PERSON"
"UK","LOCATION"
"Booz Allen Hamilton","PERSON"
"HI Europe","ORGANIZATION"
"UK","ORGANIZATION"
"third","QUANTITY"
"Sweden","LOCATION"
"Ireland","LOCATION"
"British","LOCATION"
"O'Brien","PERSON"
"UK","LOCATION"
"O'Brien","PERSON"
"UK","ORGANIZATION"
"International Benchmarking Study","ORGANIZATION"
"8000 telephone interviews","QUANTITY"
"more than 2700","QUANTITY"
"UK","LOCATION"
"eighth","QUANTITY"
