"the Child Support Agency","ORGANIZATION"
"Alan Johnson","PERSON"
"the","ORGANIZATION"
"Commons work and pensions committee","ORGANIZATION"
"Chairman","PERSON"
"Archy Kirkwood","PERSON"
"nearly 250000 cases","QUANTITY"
"five years","QUANTITY"
"CSA","ORGANIZATION"
"CSA","ORGANIZATION"
"Parliament","ORGANIZATION"
"Easter","EVENT"
"Johnson","PERSON"
"BBC Radio 4","ORGANIZATION"
"Today","DATE"
"2003","DATE"
"£456m","QUANTITY"
"American","OTHER"
"25%","QUANTITY"
"CSA","ORGANIZATION"
"1993","DATE"
"more than £720m","QUANTITY"
"£947m","QUANTITY"
"Michelle","PERSON"
"a penny","QUANTITY"
"£57","QUANTITY"
"week","QUANTITY"
"Theresa May","PERSON"
"Doug Smith","PERSON"
"last autumn","DATE"
"National Audit Office","ORGANIZATION"
