"a third","QUANTITY"
"University College London","ORGANIZATION"
"80mg","QUANTITY"
"100ml","QUANTITY"
"50mg","QUANTITY"
"65 lives","QUANTITY"
"a year","QUANTITY"
"Parliamentary Advisory Council","ORGANIZATION"
"Safety","ORGANIZATION"
"Road Safety Bill","TITLE"
"Richard Allsop","PERSON"
"230 fewer serious injuries","QUANTITY"
"UK","ORGANIZATION"
"2003","DATE"
"£119m","QUANTITY"
"a year","QUANTITY"
"1998","DATE"
"50 lives","QUANTITY"
"a year","QUANTITY"
"Allsop","PERSON"
"80mg","QUANTITY"
"50mg","QUANTITY"
"65 lives","QUANTITY"
"a year","QUANTITY"
"around half","QUANTITY"
"30mg","QUANTITY"
"Only about one","QUANTITY"
"50","QUANTITY"
"AA Motoring Trust","ORGANIZATION"
"Andrew Howard","PERSON"
"Britons","PERSON"
"Liberal Democrat","ORGANIZATION"
"John Thurso","PERSON"
"29% drop","QUANTITY"
"1997","DATE"
"The Road Safety Bill","TITLE"
"second reading","QUANTITY"
"Tuesday","DATE"
"Gwyneth Dunwoody","PERSON"
"Times","ORGANIZATION"
"Dunwoody","PERSON"
"Transport Select Committee","ORGANIZATION"
"30mph","QUANTITY"
"50","QUANTITY"
"40mph","QUANTITY"
"nine times","QUANTITY"
"ten","QUANTITY"
