"UK","ORGANIZATION"
"HowardTony Blair","PERSON"
"Britain","ORGANIZATION"
"Michael Howard","PERSON"
"Britain","ORGANIZATION"
"New Year","EVENT"
"Blair","PERSON"
"Fraser Kemp","PERSON"
"Britain","ORGANIZATION"
"Tories","ORGANIZATION"
"Howard","PERSON"
"Asian","OTHER"
"quake disaster","EVENT"
"Howard","PERSON"
"Boxing Day","EVENT"
"Britain","LOCATION"
"The","DATE"
"last week","DATE"
"Britain","ORGANIZATION"
"Britons","PERSON"
"Britain","ORGANIZATION"
"Blair","PERSON"
"today","DATE"
"Tories","ORGANIZATION"
"Britain","ORGANIZATION"
"Britain","ORGANIZATION"
"Blair","PERSON"
"Kemp","PERSON"
"April","DATE"
"January","DATE"
"Michael Howard","PERSON"
"government Britain","ORGANIZATION"
"15%","QUANTITY"
"Labour Britain","ORGANIZATION"
"Michael Howard","PERSON"
"2005","DATE"
"British","OTHER"
