"MP","PERSON"
"MP","PERSON"
"Stephen Pound","PERSON"
"1960s","DATE"
"Lucy","PERSON"
"36","QUANTITY"
"Mr Pound","PERSON"
"Mr Pound","PERSON"
"Lucy","PERSON"
"four weeks","QUANTITY"
"Mr Pound","PERSON"
"last year","DATE"
"Lucy","PERSON"
"Mr Pound","PERSON"
"two other teenage children","QUANTITY"
"first reaction","QUANTITY"
"the Ealing North","PERSON"
"MP","PERSON"
"Lucy","PERSON"
"18","QUANTITY"
"Mr Pound","PERSON"
"Lucy","PERSON"
"first meeting","QUANTITY"
"London","LOCATION"
"King Cross station","LOCATION"
"Euston Road","LOCATION"
"each other sentences","QUANTITY"
"Lucy","PERSON"
"Essex","LOCATION"
"Mr Pound","PERSON"
"Maggie","PERSON"
"two children","QUANTITY"
"Emily","PERSON"
"16","QUANTITY"
"Pelham","PERSON"
