"Blair","PERSON"
"Blunkett","PERSON"
"68%","QUANTITY"
"David Blunkett","PERSON"
"Blunkett","PERSON"
"63%","QUANTITY"
"Sunday","ORGANIZATION"
"Times","TITLE"
"Kimberly Quinn","PERSON"
"61%","QUANTITY"
"YouGov","ORGANIZATION"
"1981","DATE"
"December","DATE"
"Blunkett","PERSON"
"Wednesday","DATE"
"Quinn","PERSON"
"Sir","PERSON"
"Alan Budd","PERSON"
"Blunkett","PERSON"
"Almost","QUANTITY"
"21%","QUANTITY"
"Sunday Times","ORGANIZATION"
"two while","QUANTITY"
"39%","QUANTITY"
"Three-quarters","QUANTITY"
"Blunkett","PERSON"
"Quinn","PERSON"
"14%","QUANTITY"
"Quinn","PERSON"
"53%","QUANTITY"
"Blunkett","PERSON"
"40%","QUANTITY"
"Forty-three","QUANTITY"
"Blunkett","PERSON"
"17%","QUANTITY"
"32%","QUANTITY"
"Blair","PERSON"
"38%","QUANTITY"
"52%","QUANTITY"
"Chancellor","PERSON"
"Gordon Brown","PERSON"
"16%","QUANTITY"
"second poll","QUANTITY"
"Sunday","DATE"
"Blunkett","PERSON"
"Conservatives","ORGANIZATION"
"39%","QUANTITY"
"34%","QUANTITY"
"Liberal Democrats","ORGANIZATION"
"19%","QUANTITY"
"401 people","QUANTITY"
"David Blunkett","PERSON"
"601","QUANTITY"
"82%","QUANTITY"
"Blunkett","PERSON"
"42%","QUANTITY"
"45%","QUANTITY"
"Thirty","QUANTITY"
"Blunkett","PERSON"
"63%","QUANTITY"
