"UK","ORGANIZATION"
"Ivory Coast","LOCATION"
"Street","LOCATION"
"British","OTHER"
"several hundred UK","QUANTITY"
"Ivory Coast","LOCATION"
"France","ORGANIZATION"
"French","OTHER"
"nine","QUANTITY"
"French","OTHER"
"President Jacques Chirac","PERSON"
"Ivory","ORGANIZATION"
"Coast","LOCATION"
"100-120","QUANTITY"
"UK","OTHER"
"Prime Minister Tony Blair","PERSON"
"British","ORGANIZATION"
"Ivory Coast","LOCATION"
"France","ORGANIZATION"
"Ivory Coast","LOCATION"
"President Laurent Gbagbo","PERSON"
"18-month","QUANTITY"
"nine","QUANTITY"
"French","OTHER"
"African","OTHER"
"French","OTHER"
"Spanish","OTHER"
