"Brown","PERSON"
"Gordon Brown","PERSON"
"£1bn","QUANTITY"
"UK","LOCATION"
"Oliver Letwin","PERSON"
"Tories","ORGANIZATION"
"Brown","PERSON"
"Sir","PERSON"
"Wastealot","PERSON"
"Brown","PERSON"
"£170bn","QUANTITY"
"Letwin","PERSON"
"Vincent Cable","PERSON"
"Liberal Democrats","ORGANIZATION"
"Brown","PERSON"
"Last week","DATE"
"this week","DATE"
"UK","LOCATION"
"Brown","PERSON"
"Dem","ORGANIZATION"
"National Audit Office","ORGANIZATION"
"BBC","ORGANIZATION"
"Evan Davis","PERSON"
"Brown","PERSON"
"European","OTHER"
"Peter Mandelson","PERSON"
"10-year","QUANTITY"
"£285m","QUANTITY"
"six months","QUANTITY"
"three","QUANTITY"
"four-year-olds","QUANTITY"
"15 hours","QUANTITY"
"April 2007","DATE"
"0800","QUANTITY"
"1800GMT","QUANTITY"
"first time","QUANTITY"
"Brown","PERSON"
"£50","QUANTITY"
"over-70s","QUANTITY"
"5%","QUANTITY"
"next year","DATE"
"£1bn","QUANTITY"
"Brown","PERSON"
"two fiscal rules","QUANTITY"
"2003/4","DATE"
"£35bn","QUANTITY"
"£2.5bn","QUANTITY"
"£37.5bn","QUANTITY"
"£31bn","QUANTITY"
"2005/06","DATE"
"£2bn","QUANTITY"
"Brown","PERSON"
"March","DATE"
"1.75%","QUANTITY"
"next year","DATE"
"2%","QUANTITY"
"Mr","PERSON"
"Brown","PERSON"
"£105m","QUANTITY"
"Simon Sweetman","PERSON"
