"NHS","ORGANIZATION"
"Wales","LOCATION"
"England","LOCATION"
"Welsh","LOCATION"
"Health Minister","PERSON"
"Jane Hutt","PERSON"
"more than 12 months","QUANTITY"
"March 2006","DATE"
"18 months","QUANTITY"
"12 months","QUANTITY"
"March 2006","DATE"
"second offer","QUANTITY"
"Wales","LOCATION"
"New Year","EVENT"
"England","LOCATION"
"six months","QUANTITY"
"Dr","PERSON"
"Richard Lewis","PERSON"
"Welsh","ORGANIZATION"
"British Medical Association","ORGANIZATION"
"BMA","ORGANIZATION"
"Wales","LOCATION"
"England","LOCATION"
"Welsh","LOCATION"
"Tony Beddow","PERSON"
"Welsh Institute","ORGANIZATION"
"Wednesday","DATE"
"Hutt","PERSON"
"£264m","QUANTITY"
"Wales","LOCATION"
"Hutt","PERSON"
"Wales","ORGANIZATION"
"more than a year","QUANTITY"
"two thirds","QUANTITY"
"less than six months","QUANTITY"
"Wales","LOCATION"
"Rhodri Glyn Thomas","PERSON"
"Plaid Cymru","ORGANIZATION"
"1999","DATE"
"offer","QUANTITY"
"Welsh Liberal Democrats","ORGANIZATION"
"Kirsty Williams","PERSON"
"Wales","ORGANIZATION"
"two years","QUANTITY"
"Jonathan Morgan","PERSON"
"The Audit Commission","ORGANIZATION"
"more than 18 months","QUANTITY"
"Wales","ORGANIZATION"
"9.8%","QUANTITY"
"November","DATE"
"October","DATE"
"785","QUANTITY"
"708","QUANTITY"
"12 months","QUANTITY"
"7613","QUANTITY"
"6630","QUANTITY"
"12.9%","QUANTITY"
"Hutt","PERSON"
"305775 people","QUANTITY"
"311764","QUANTITY"
"last month","DATE"
