"Brown","PERSON"
"Next year","DATE"
"Gordon Brown","PERSON"
"UK","ORGANIZATION"
"EU","ORGANIZATION"
"G8","ORGANIZATION"
"2005","DATE"
"Brown","PERSON"
"G8","ORGANIZATION"
"0.7%","QUANTITY"
"America","ORGANIZATION"
"next week","DATE"
"BBC Radio 4","ORGANIZATION"
"Today","DATE"
"Africa","LOCATION"
"Marshall Plan","TITLE"
"$100bn","QUANTITY"
"a year","QUANTITY"
"Doha","ORGANIZATION"
"European Union","ORGANIZATION"
"Brown","PERSON"
"seven years","QUANTITY"
"30000 children","QUANTITY"
"every day","QUANTITY"
"100%","QUANTITY"
"next year","DATE"
"five years","QUANTITY"
"Catholic","ORGANIZATION"
"agency","ORGANIZATION"
"Cafod","ORGANIZATION"
"Brown","PERSON"
"Wednesday","DATE"
"Cafod","PERSON"
"Britain","LOCATION"
"US","ORGANIZATION"
"Brown","PERSON"
"America","ORGANIZATION"
"President George Bush","PERSON"
"Oxfam","ORGANIZATION"
"this week","DATE"
"45 million children","QUANTITY"
"2015","DATE"
"half","QUANTITY"
"1960 levels","QUANTITY"
"Barbara Stocking","PERSON"
"2005","DATE"
"G8","ORGANIZATION"
"1970","DATE"
"0.7%","QUANTITY"
"34 years","QUANTITY"
"Blair","PERSON"
"Africa","ORGANIZATION"
"G8","ORGANIZATION"
"Bob Geldof","PERSON"
"July","DATE"
"Britain","ORGANIZATION"
"4th richest country","QUANTITY"
"11th most generous aid donor","QUANTITY"
"development secretary","PERSON"
"Alan Duncan","PERSON"
"Brown","PERSON"
"three million","QUANTITY"
"Africans","PERSON"
"2005","DATE"
"500000 people","QUANTITY"
"Duncan","PERSON"
