"Wales","ORGANIZATION"
"Wales","ORGANIZATION"
"England","LOCATION"
"Dr","PERSON"
"Brian Gibbons","PERSON"
"first full day","QUANTITY"
"Jane Hutt","PERSON"
"both","QUANTITY"
"Plaid Cymru","ORGANIZATION"
"Liberal Democrats","ORGANIZATION"
"Dr","PERSON"
"Gibbons","PERSON"
"Hutt","PERSON"
"10%","QUANTITY"
"Dr","PERSON"
"Gibbons","PERSON"
"Blaengwynfi","LOCATION"
"Upper Afan Valley","LOCATION"
"Aberavon","LOCATION"
"Hutt","PERSON"
"five-and-a-half years","QUANTITY"
"first","PERSON"
"Wales","LOCATION"
"November","DATE"
"British Medical Association","ORGANIZATION"
"311000 people","QUANTITY"
"Wales","LOCATION"
"2400","QUANTITY"
"England","LOCATION"
"17 years","QUANTITY"
"856600 people","QUANTITY"
"Dr","PERSON"
"Gibbons","PERSON"
"Wales","ORGANIZATION"
"England","LOCATION"
"NHS","ORGANIZATION"
"Wales","LOCATION"
"NHS","ORGANIZATION"
"Gibbons","PERSON"
"Hutt","PERSON"
"Wales","LOCATION"
"Gibbons","PERSON"
"Ms","PERSON"
"Hutt","PERSON"
"First Minister","PERSON"
"Rhodri Morgan","PERSON"
"BBC Wales","ORGANIZATION"
"Hutt","PERSON"
"2003","DATE"
"2007 elections","EVENT"
"five years","QUANTITY"
"eight months","QUANTITY"
"Nye Bevan","PERSON"
"NHS","ORGANIZATION"
"Mr","PERSON"
"Morgan","PERSON"
"Hutt","PERSON"
"Monday","DATE"
"the NHS","ORGANIZATION"
"Wales","ORGANIZATION"
"Dr","PERSON"
"Gibbons","PERSON"
"Dr","PERSON"
"Gibbons","PERSON"
"Ieuan Wyn Jones","PERSON"
"Plaid Cymru","ORGANIZATION"
"first minister","PERSON"
"a sinking Titanic","TITLE"
"Kisrty Williams","PERSON"
"Lib Dems","ORGANIZATION"
"MPs","PERSON"
"Hutt","PERSON"
"Wales","ORGANIZATION"
"five years","QUANTITY"
"eight months","QUANTITY"
"10%","QUANTITY"
"Welsh Assembly Government","ORGANIZATION"
