"Bush","PERSON"
"Blair","PERSON"
"EUTony","PERSON"
"Blair","PERSON"
"European","OTHER"
"President Bush","PERSON"
"America","ORGANIZATION"
"The Times","ORGANIZATION"
"Friday","DATE"
"Blair","PERSON"
"Brussels","LOCATION"
"Iraq","ORGANIZATION"
"European","ORGANIZATION"
"French","OTHER"
"President","PERSON"
"Jacques Chirac","PERSON"
"Europe","ORGANIZATION"
"Blair","PERSON"
"President Bush","PERSON"
"European","OTHER"
"US","LOCATION"
"America","ORGANIZATION"
"President Bush","PERSON"
"four years","QUANTITY"
"American","OTHER"
"two continents","QUANTITY"
"Britain","ORGANIZATION"
"US","ORGANIZATION"
"2230GMT","DATE"
"American","OTHER"
"Kerry","PERSON"
"0530GMT","DATE"
"Bush","PERSON"
"President Bush","PERSON"
"Jacques Chirac","PERSON"
"French","PERSON"
"Europe","ORGANIZATION"
"today","DATE"
"Chirac","PERSON"
"Iraqi","OTHER"
"Iyad Allawi","PERSON"
"this week","DATE"
"Iraq","ORGANIZATION"
"Chirac","PERSON"
"United Arab Emirates","LOCATION"
"Allawi","PERSON"
"EU","ORGANIZATION"
"Iraq","ORGANIZATION"
"EU","ORGANIZATION"
"$21m","QUANTITY"
"President","PERSON"
"Bush","PERSON"
"Blair","PERSON"
"UK","ORGANIZATION"
"EU","ORGANIZATION"
"UK","ORGANIZATION"
"Tories","ORGANIZATION"
"Lisbon","LOCATION"
"2000","DATE"
"Europe","LOCATION"
