"Tory","ORGANIZATION"
"Harry","PERSON"
"Harry","PERSON"
"Nazi","ORGANIZATION"
"Michael Howard","PERSON"
"Howard","PERSON"
"Auschwitz","ORGANIZATION"
"many people","QUANTITY"
"Clarence House","PERSON"
"10","QUANTITY"
"Harry","PERSON"
"Home","PERSON"
"Charles Clarke","PERSON"
"Lib Dem","ORGANIZATION"
"Charles Kennedy","PERSON"
"Harry","PERSON"
"Prince Harry","PERSON"
"Prince William","PERSON"
"Sandhurst","PERSON"
"Harry","PERSON"
"Former Labour MP","PERSON"
"Lord Janner","PERSON"
"Britain","LOCATION"
"Jewish","OTHER"
"Harry","PERSON"
"ITV","ORGANIZATION"
"Nazis","ORGANIZATION"
"Nazis","PERSON"
"Holocaust","EVENT"
"Prince Harry","PERSON"
"German","OTHER"
"Thursday","DATE"
"Sun newspaper","TITLE"
"Harry the Nazi","PERSON"
"Mr","PERSON"
"Howard","PERSON"
"BBC Radio 4","ORGANIZATION"
"Today","DATE"
"Howard","PERSON"
"Buckingham Palace","LOCATION"
"Dicky Arbiter","PERSON"
"Clarke","PERSON"
