"EU","ORGANIZATION"
"EU","ORGANIZATION"
"EU","ORGANIZATION"
"UK","ORGANIZATION"
"The National Audit Office","ORGANIZATION"
"EU","ORGANIZATION"
"10th year","QUANTITY"
"European Court","ORGANIZATION"
"EU","ORGANIZATION"
"The NAO","ORGANIZATION"
"the European Anti-Fraud Office","ORGANIZATION"
"EU","ORGANIZATION"
"EU","ORGANIZATION"
"922 cases","QUANTITY"
"EU","ORGANIZATION"
"UK","ORGANIZATION"
"2003","DATE"
"£38.5m","QUANTITY"
"52m euros","QUANTITY"
"831 cases","QUANTITY"
"£35.7m","QUANTITY"
"2002","DATE"
"the EU","ORGANIZATION"
"10276 cases","QUANTITY"
"£808m","QUANTITY"
"8177 cases","QUANTITY"
"£644m","QUANTITY"
"Edward Leigh","PERSON"
"the","ORGANIZATION"
"Commons","ORGANIZATION"
"Britain","ORGANIZATION"
"EU","ORGANIZATION"
"the UK","ORGANIZATION"
"second largest net contributor","QUANTITY"
"the Community","ORGANIZATION"
"EU","ORGANIZATION"
"UK","ORGANIZATION"
"EU","ORGANIZATION"
"the European Anti-Fraud Office","ORGANIZATION"
"the NAO","ORGANIZATION"
"Jorg Wojahn","PERSON"
