"Blair","PERSON"
"Tony Blair","PERSON"
"powers","QUANTITY"
"45 million children","QUANTITY"
"2015","DATE"
"1960 levels","QUANTITY"
"Oxfam","ORGANIZATION"
"G8","ORGANIZATION"
"Oxfam","ORGANIZATION"
"Barbara Stocking","PERSON"
"2005","DATE"
"1970","DATE"
"the","ORGANIZATION"
"G8","ORGANIZATION"
"0.7%","QUANTITY"
"34 years","QUANTITY"
"Chancellor","PERSON"
"Gordon Brown","PERSON"
"Blair","PERSON"
"Africa","LOCATION"
"G8","ORGANIZATION"
"Brown","PERSON"
"Britain","ORGANIZATION"
"0.7%","QUANTITY"
"2013","DATE"
"Britain","ORGANIZATION"
"International Finance Facility","ORGANIZATION"
"0.7%","QUANTITY"
"2008-09","DATE"
"UK","ORGANIZATION"
"Africa","ORGANIZATION"
"at least £1.25bn","QUANTITY"
"2008","DATE"
"at least £1.5bn","QUANTITY"
"three years","QUANTITY"
