"Howard","PERSON"
"Michael Howard","PERSON"
"The","PERSON"
"Tory","ORGANIZATION"
"Lib Dems","ORGANIZATION"
"next Monday","DATE"
"Tory","ORGANIZATION"
"David Davis","PERSON"
"Oliver Letwin","PERSON"
"Tim Yeo","PERSON"
"Howard","PERSON"
"Yeo","PERSON"
"Davis","PERSON"
"next week","DATE"
"Howard","PERSON"
"Labour","ORGANIZATION"
"The Conservatives","ORGANIZATION"
"Monday","DATE"
"evening","DATE"
"BBC","ORGANIZATION"
"Mr","PERSON"
"Howard","PERSON"
"the Tories","ORGANIZATION"
"Labour","ORGANIZATION"
"the Home Office","ORGANIZATION"
"a decade","QUANTITY"
"Mark Oaten","PERSON"
"Michael Howard","PERSON"
"the","ORGANIZATION"
"Bar Council","ORGANIZATION"
"Guy Mansfield","PERSON"
"QC","PERSON"
"Asian","OTHER"
"Tory","PERSON"
"ex-minister","PERSON"
"Douglas Hogg","PERSON"
"Britain","ORGANIZATION"
