"Malik","PERSON"
"Asian","OTHER"
"Asians","OTHER"
"Shahid Malik","PERSON"
"NEC","ORGANIZATION"
"13","ORGANIZATION"
"Britain","ORGANIZATION"
"659 MPs","QUANTITY"
"Trevor Phillips","PERSON"
"Sunday","DATE"
"Britain","ORGANIZATION"
"West Ham","LOCATION"
"NEC","ORGANIZATION"
"Phillips","PERSON"
"West Ham","LOCATION"
"20 or","QUANTITY"
"30 years","QUANTITY"
"West Ham","LOCATION"
"Europe","LOCATION"
"BBC Radio 4","ORGANIZATION"
"Today","DATE"
"Malik","PERSON"
"Dewsbury","LOCATION"
"Labour MP","PERSON"
"Diane Abbot","PERSON"
"Phillips","PERSON"
"three other ethnic minority MPs","QUANTITY"
"Keith Vaz","PERSON"
"Paul Boateng","PERSON"
"Bernie Grant","PERSON"
"1987","DATE"
"10 years","QUANTITY"
"Abbott","PERSON"
"Shahid","PERSON"
"National Executive Committee","ORGANIZATION"
"1990s","DATE"
"first","QUANTITY"
"NEC","ORGANIZATION"
"Asian MP","PERSON"
"Asian","OTHER"
"Tuesday","DATE"
"Labour chairman","PERSON"
"Ian McCartney","PERSON"
"Asian","OTHER"
