"Blair","PERSON"
"Minister","PERSON"
"Tony Blair","PERSON"
"Middle East","LOCATION"
"Blair","PERSON"
"Israeli","OTHER"
"Ariel Sharon","PERSON"
"Palestinian","OTHER"
"Mahmoud Abbas","PERSON"
"Palestinian Authority","ORGANIZATION"
"London","LOCATION"
"March","DATE"
"Blair","PERSON"
"Iraq","LOCATION"
"this week","DATE"
"Israelis","PERSON"
"Blair","PERSON"
"Yasser Arafat","PERSON"
"Ramallah","PERSON"
"Palestinian","OTHER"
"BBC","ORGANIZATION"
"Paul Reynolds","PERSON"
"London","LOCATION"
"Mahmoud Abbas","PERSON"
"Abu Mazen","PERSON"
"Palestinian presidential election","EVENT"
"9","QUANTITY"
"January","DATE"
"Blair","PERSON"
"Abbas","PERSON"
"British","OTHER"
"prime minister","PERSON"
"London","LOCATION"
"BBC","ORGANIZATION"
"Andrew Marr","PERSON"
"Blair","PERSON"
"Israelis","PERSON"
"Palestinians","PERSON"
"first step","QUANTITY"
"Blair","PERSON"
"some","QUANTITY"
"Israelis","PERSON"
"Israelis","PERSON"
"Palestinians","PERSON"
"Sharon","PERSON"
"Gaza","LOCATION"
"Sharon","PERSON"
"Palestinians","PERSON"
"Palestinian","OTHER"
"Israel","LOCATION"
"Blair","PERSON"
"Iraq","LOCATION"
"Baghdad","LOCATION"
"first trip","QUANTITY"
"next month","DATE"
"Basra","LOCATION"
"southern Iraq","LOCATION"
"British","ORGANIZATION"
