"Sir John","PERSON"
"David Blunkett","PERSON"
"Sir John Gieve","PERSON"
"Blunkett","PERSON"
"Blunkett","PERSON"
"the troubled Child Support Agency","ORGANIZATION"
"Doug Smith","PERSON"
"Smith","PERSON"
"57","QUANTITY"
"Alan Smith","PERSON"
"November","DATE"
"Both men","QUANTITY"
"thousands","QUANTITY"
"single","QUANTITY"
"Sir John","PERSON"
"54","QUANTITY"
"The","ORGANIZATION"
"Liberal Democrats","ORGANIZATION"
"Leoncia Casalme","PERSON"
"Blunkett","PERSON"
"Immigration and Nationality Department","ORGANIZATION"
"Conservatives","ORGANIZATION"
"Sir","PERSON"
"Alan Budd","PERSON"
"Downing Street","LOCATION"
"both men","QUANTITY"
"Sir","PERSON"
"John","PERSON"
"April 2001","DATE"
"1974","DATE"
"Smith","PERSON"
"Inland Revenue","ORGANIZATION"
"40 years","QUANTITY"
"Child Support Agency","ORGANIZATION"
"Smith","PERSON"
"March","PERSON"
"Derek Wanless","PERSON"
"Mike Tomlinson","PERSON"
"NatWest","ORGANIZATION"
"Mr","PERSON"
"Wanless","PERSON"
"57","QUANTITY"
"one","QUANTITY"
"two major reports","QUANTITY"
"the","ORGANIZATION"
"NHS","ORGANIZATION"
"Tomlinson","PERSON"
"62","QUANTITY"
