"Clarke","PERSON"
"Monday","DATE"
"Home","PERSON"
"Charles Clarke","PERSON"
"Tony Blair","PERSON"
"The Tories","ORGANIZATION"
"Labour","ORGANIZATION"
"the","ORGANIZATION"
"Lib Dems","ORGANIZATION"
"five-year","QUANTITY"
"Tory","ORGANIZATION"
"the","PERSON"
"prime minister","PERSON"
"Clarke","PERSON"
"The","PERSON"
"Sunday","DATE"
"UK","ORGANIZATION"
"the Tories","ORGANIZATION"
"UK","ORGANIZATION"
"Blair","PERSON"
"BBC Radio 4","ORGANIZATION"
"Westminster Hour","EVENT"
"UK","ORGANIZATION"
"Tory","ORGANIZATION"
"Blair","PERSON"
"Britain","LOCATION"
"David Davis","PERSON"
"250000 failed asylum seekers","QUANTITY"
"UK","ORGANIZATION"
"today","DATE"
"eight years","QUANTITY"
"Liberal Democrat","ORGANIZATION"
"Mark Oaten","PERSON"
"the Tories","ORGANIZATION"
"Clarke","PERSON"
