"England","LOCATION"
"Wales","LOCATION"
"Alun Michael","PERSON"
"Friday","DATE"
"Some","QUANTITY"
"270 hunts","QUANTITY"
"Saturday","DATE"
"91 foxes","QUANTITY"
"only four","QUANTITY"
"Countryside Alliance","ORGANIZATION"
"chairman","PERSON"
"John Jackson","PERSON"
"Saturday","DATE"
"the","TITLE"
"Hunting Act","TITLE"
"Michael","PERSON"
"BBC Radio 4","ORGANIZATION"
"Today","TITLE"
"lot","QUANTITY"
"Mr","PERSON"
"Michael","PERSON"
"Thousands","QUANTITY"
"supporters","QUANTITY"
"270 hunts","QUANTITY"
"England and Wales","ORGANIZATION"
"day","QUANTITY"
"100 monitors","QUANTITY"
"four arrests","QUANTITY"
"Wiltshire","LOCATION"
"the","TITLE"
"Hunting Act","TITLE"
"Penny Little","PERSON"
"Oxfordshire","LOCATION"
"Mike Hobday","PERSON"
"League","ORGANIZATION"
"Mr","PERSON"
"Jackson","PERSON"
"Hunt","ORGANIZATION"
"Oxfordshire","LOCATION"
