"Kilroy-Silk","PERSON"
"slurryEuro","PERSON"
"MP","PERSON"
"Robert Kilroy","PERSON"
"Manchester","LOCATION"
"UK Independence Party","ORGANIZATION"
"BBC","ORGANIZATION"
"Ruth Kelly","PERSON"
"MP","PERSON"
"Mr","PERSON"
"Kilroy","PERSON"
"Silk","PERSON"
"Islam","ORGANIZATION"
"January","PERSON"
"Kilroy-","PERSON"
"Silk","PERSON"
"BBC One","ORGANIZATION"
"Arabs","PERSON"
"Kilroy","PERSON"
"Silk","PERSON"
"BBC","ORGANIZATION"
"Arabs","PERSON"
"Muslim","ORGANIZATION"
"Friday","DATE"
"Kilroy","PERSON"
"Silk","PERSON"
"Kelly","PERSON"
"Bolton","ORGANIZATION"
"Manchester High School","ORGANIZATION"
"BBC Radio 4","ORGANIZATION"
"Jonathan Dimbleby","PERSON"
"Mr","PERSON"
"Kilroy-","PERSON"
"Silk","PERSON"
"Islam","ORGANIZATION"
"Kilroy-","PERSON"
"Silk","PERSON"
"Ruth Kelly","PERSON"
"BBC","ORGANIZATION"
"Jonathan Dimbleby","PERSON"
"Greater Manchester Police","ORGANIZATION"
"Kilroy-Silk","PERSON"
"Wilmslow Road","LOCATION"
"Vauxhall","COMMERCIAL_ITEM"
"30 to","QUANTITY"
"40","QUANTITY"
"Kilroy-Silk","PERSON"
"East Midlands","LOCATION"
"UK Independence Party","ORGANIZATION"
"European Parliament","ORGANIZATION"
"October","DATE"
"UKIP","ORGANIZATION"
"Friday","DATE"
"Christmas","EVENT"
"UKIP","ORGANIZATION"
"70 days","QUANTITY"
