"McConnell","PERSON"
"Scots","OTHER"
"At least three people","QUANTITY"
"Scotland","LOCATION"
"a further three","QUANTITY"
"first minister","PERSON"
"Jack McConnell","PERSON"
"Scottish Parliament","ORGANIZATION"
"Wednesday","DATE"
"Scotland","LOCATION"
"Indian Ocean","LOCATION"
"150000","QUANTITY"
"McConnell","PERSON"
"Scotland","LOCATION"
"McConnell","PERSON"
"Scotland","LOCATION"
"£20m","QUANTITY"
"first minister","PERSON"
"Scottish Water","ORGANIZATION"
"five large generators","QUANTITY"
"The Scottish Executive","ORGANIZATION"
"11 staff","QUANTITY"
"Scotland","LOCATION"
"2005","DATE"
"Scotland","LOCATION"
"Asia","LOCATION"
"Africa","LOCATION"
"Mr","PERSON"
"McConnell","PERSON"
"G8 summit","EVENT"
"Gleneagles","LOCATION"
"July","DATE"
"Edinburgh","LOCATION"
"Dominic Stephenson","PERSON"
"first","PERSON"
"Scot","QUANTITY"
"Asian tsunami","EVENT"
"27-year-old","QUANTITY"
"Thai island","LOCATION"
"Koh Phi Phi","LOCATION"
"Eileen Lee","PERSON"
