"Devon","LOCATION"
"four dogs","QUANTITY"
"MP","PERSON"
"Lembit Opik","PERSON"
"North Devon","LOCATION"
"Giles Bradshaw","PERSON"
"the Middle Way Group","ORGANIZATION"
"Opik","PERSON"
"Defra","PERSON"
"four dogs","QUANTITY"
"the","TITLE"
"Hunting Act","TITLE"
"Mr","PERSON"
"Bradshaw","PERSON"
"The Middle Way group","ORGANIZATION"
"Bradshaw","PERSON"
"Bradshaw","PERSON"
"Defra","PERSON"
"the Hunting Act 2004","TITLE"
"Mr","PERSON"
"Opik","PERSON"
"the Hunting Act","TITLE"
"Defra","TITLE"
"these activities","QUANTITY"
"Tory MP","PERSON"
"Peter Luff","PERSON"
"Mike Hobday","PERSON"
"Bradshaw","PERSON"
"all","QUANTITY"
