"up","QUANTITY"
"week","QUANTITY"
"Chief","PERSON"
"president","PERSON"
"Chris Fox","PERSON"
"24-hour","QUANTITY"
"Fox","PERSON"
"new Licensing Act","TITLE"
"Acpo","ORGANIZATION"
"Fox","PERSON"
"24 hours","QUANTITY"
"12.30","DATE"
"Saturday morning","DATE"
"24 hours","QUANTITY"
"Sunday","DATE"
"Acpo","ORGANIZATION"
"24-hour periods","QUANTITY"
"Fox","PERSON"
"Fox","PERSON"
"next month","DATE"
"11pm","DATE"
"2am","DATE"
"Charles Clarke","PERSON"
"Culture Secretary","PERSON"
"Tessa Jowell","PERSON"
"Tuesday","DATE"
"BBC Two","ORGANIZATION"
"Home Secretary","PERSON"
"David Blunkett","PERSON"
"Jowell","PERSON"
