"Gordon Brown","PERSON"
"5","QUANTITY"
"Gateshead","LOCATION"
"Brown","PERSON"
"NHS","ORGANIZATION"
"Tory","ORGANIZATION"
"£35bn","QUANTITY"
"Gateshead","LOCATION"
"Sage","ORGANIZATION"
"Centre","LOCATION"
"Oliver Letwin","PERSON"
"Britain","ORGANIZATION"
"10%","QUANTITY"
"15%","QUANTITY"
"£3bn","QUANTITY"
"250000 repossessed","QUANTITY"
"one million","QUANTITY"
"three million","QUANTITY"
"Conservative Party","ORGANIZATION"
"Britain","ORGANIZATION"
"£35bn","QUANTITY"
"Labour government","ORGANIZATION"
"Britain","ORGANIZATION"
"2008","DATE"
"£60bn","QUANTITY"
"seven years","QUANTITY"
"five years","QUANTITY"
"100%","QUANTITY"
"16","QUANTITY"
"17-year","QUANTITY"
"Saturday","DATE"
