"Tories","ORGANIZATION"
"two hours","QUANTITY"
"Tory","ORGANIZATION"
"£250m","QUANTITY"
"UK","ORGANIZATION"
"the National Lottery","ORGANIZATION"
"two hours","QUANTITY"
"Shadow","PERSON"
"secretary","PERSON"
"David Davis","PERSON"
"five million children","QUANTITY"
"Shadow sports minister","PERSON"
"Lord Moynihan","PERSON"
"151000 sports clubs","QUANTITY"
"the UK","ORGANIZATION"
"The Tories","ORGANIZATION"
"Labour","ORGANIZATION"
"two hours","QUANTITY"
"England","ORGANIZATION"
"2002","DATE"
"only a third","QUANTITY"
"1 3","QUANTITY"
"4","QUANTITY"
"two-fifths","QUANTITY"
"Key Stage 2","QUANTITY"
"The Tories","ORGANIZATION"
"£750m","QUANTITY"
"2000","DATE"
"only £41m","QUANTITY"
"Big Lottery Fund","ORGANIZATION"
"next year","DATE"
