"Scottish","OTHER"
"Robert Napier","PERSON"
"25","QUANTITY"
"£2450","QUANTITY"
"Barlinnie Prison","LOCATION"
"Napier","PERSON"
"Thursday","DATE"
"more than 1000 similar claims","QUANTITY"
"More than 310 actions","QUANTITY"
"Court","ORGANIZATION"
"Session","ORGANIZATION"
"sheriff","ORGANIZATION"
"Scotland","LOCATION"
"Napier","PERSON"
"Barlinnie","LOCATION"
"Today","DATE"
"Napier","PERSON"
"2001","DATE"
"European","ORGANIZATION"
"Convention","EVENT"
"£5000","QUANTITY"
"last April","DATE"
"European","ORGANIZATION"
"Convention","EVENT"
"Scotland","LOCATION"
"Lord Cullen","PERSON"
"Lord Osborne","PERSON"
"Lord Hamilton","PERSON"
"Napier","PERSON"
"Tony Kelly","PERSON"
"Kelly","PERSON"
"hundreds","QUANTITY"
"today","DATE"
"Scottish National Party","ORGANIZATION"
"Justice Minister","PERSON"
"Kenny MacAskill","PERSON"
"Scotland","LOCATION"
