"Plaid MP","PERSON"
"Plaid Cymru","ORGANIZATION"
"MP","PERSON"
"UK","ORGANIZATION"
"Welsh","OTHER"
"25 years","QUANTITY"
"12 years","QUANTITY"
"Meibion Glyndwr","PERSON"
"Plaid Cymru","ORGANIZATION"
"Elfyn Llwyd","PERSON"
"Welsh Office","ORGANIZATION"
"Minister","PERSON"
"Lord Roberts","PERSON"
"Conwy","LOCATION"
"March","DATE"
"this year","DATE"
"North Wales Police","ORGANIZATION"
"DNA","ORGANIZATION"
"Meibion Glyndwr","PERSON"
"Glyndwr","PERSON"
"December 1979","DATE"
"Wales","LOCATION"
"England","LOCATION"
"Llyn Peninsula","LOCATION"
"Pembrokeshire","LOCATION"
"early 1990s","DATE"
"one man","QUANTITY"
"Sion Aubrey Roberts","PERSON"
"1993","DATE"
"Elfyn Llwyd","PERSON"
"Welsh","OTHER"
"Bryn F","PERSON"
"244","PERSON"
"Merionnydd Nant Conwy","PERSON"
"Plaid","PERSON"
"Cymru","ORGANIZATION"
"Mr Llwyd","PERSON"
"Meibion Glyndwr","PERSON"
"British","ORGANIZATION"
"Plaid Cymru","ORGANIZATION"
"BBC Wales","ORGANIZATION"
"Maniffesto","ORGANIZATION"
"S4C","ORGANIZATION"
"Sunday","DATE"
"Mr","PERSON"
"Llwyd","PERSON"
"Lord Roberts","PERSON"
"Conwy","PERSON"
"Welsh Office","ORGANIZATION"
"Mr Llwyd","PERSON"
"Plaid","PERSON"
"Cymru","ORGANIZATION"
"Dafydd Wigley","PERSON"
"Plaid Cymru","PERSON"
"IRA","ORGANIZATION"
"Maniffesto","ORGANIZATION"
"S4C","ORGANIZATION"
"Sunday","DATE"
"12 December","DATE"
"1200 GMT","DATE"
