"PMTony Blair","PERSON"
"The","PERSON"
"£500m","QUANTITY"
"England","LOCATION"
"three hours","QUANTITY"
"2010","DATE"
"Blair","PERSON"
"Conservatives","ORGANIZATION"
"two hours","QUANTITY"
"75%","QUANTITY"
"2006","DATE"
"Blair","PERSON"
"Waverley Sports College","ORGANIZATION"
"Southwark","LOCATION"
"south London","LOCATION"
"30","QUANTITY"
"40 years","QUANTITY"
"Charles Clarke","PERSON"
"BBC News","ORGANIZATION"
"at least three areas","QUANTITY"
"every pupil","QUANTITY"
"two hours","QUANTITY"
"62%","QUANTITY"
"85%","QUANTITY"
"2008","DATE"
"100%","QUANTITY"
"2010","DATE"
"£500m","QUANTITY"
"£500m","QUANTITY"
"350","QUANTITY"
"400","QUANTITY"
"the Conservatives","ORGANIZATION"
"only a third","QUANTITY"
"two hours","QUANTITY"
"Hugh Robertson","PERSON"
"Martin Ward","PERSON"
"the Secondary Heads Association","ORGANIZATION"
