"Falconer","PERSON"
"Bill","TITLE"
"Commons","ORGANIZATION"
"Tuesday","DATE"
"Lord Falconer","PERSON"
"Tony Blair","PERSON"
"Hillsborough","LOCATION"
"Tony Bland","PERSON"
"Tuesday","DATE"
"297 votes","QUANTITY"
"203","QUANTITY"
"34 Labour MPs","QUANTITY"
"Lord Falconer","PERSON"
"Catholic","ORGANIZATION"
"Cardiff","LOCATION"
"David Lammy","PERSON"
"five minutes","QUANTITY"
"Lord Falconer","PERSON"
"Lords","ORGANIZATION"
"BBC News","ORGANIZATION"
"BBC","ORGANIZATION"
"Andrew Marr","PERSON"
"Lammy","PERSON"
"Lord Falconer","PERSON"
"leader","PERSON"
"Iain Duncan Smith","PERSON"
