"Blair","PERSON"
"Bush","PERSON"
"Blair","PERSON"
"George Bush","PERSON"
"second term","QUANTITY"
"Bush","PERSON"
"Blair","PERSON"
"Middle East","LOCATION"
"Blair","PERSON"
"US","ORGANIZATION"
"Middle East","LOCATION"
"Blair","PERSON"
"Europe","ORGANIZATION"
"US","ORGANIZATION"
"President Bush","PERSON"
"Blair","PERSON"
"Democrat","ORGANIZATION"
"John Kerry","PERSON"
"American","OTHER"
"US","ORGANIZATION"
"Britain","ORGANIZATION"
"Tory","ORGANIZATION"
"Michael Howard","PERSON"
"Bush","PERSON"
"Liberal","PERSON"
"Charles Kennedy","PERSON"
"2000","DATE"
"Bush","PERSON"
"first task","QUANTITY"
"US","ORGANIZATION"
"Kennedy","PERSON"
"second term","QUANTITY"
"Lib Dem","ORGANIZATION"
"Menzies Campbell","PERSON"
"Kerry","PERSON"
"Blair","PERSON"
"Bush","PERSON"
"UK","ORGANIZATION"
"Europeans","PERSON"
"Iraq","ORGANIZATION"
"Blair","PERSON"
"first meeting","QUANTITY"
"Democrat","ORGANIZATION"
"Norman Baker","PERSON"
"Anglo-American","OTHER"
"Wednesday","DATE"
"Secretary","PERSON"
"Margaret Beckett","PERSON"
"US","ORGANIZATION"
"George Bush","PERSON"
"Kyoto","TITLE"
"BBC news","ORGANIZATION"
"Myron Ebell","PERSON"
"President Bush","PERSON"
"US","ORGANIZATION"
"US","ORGANIZATION"
