"Howard","PERSON"
"Michael Howard","PERSON"
"Howard","PERSON"
"Jack","PERSON"
"Llanelli","LOCATION"
"1950s","DATE"
"the Times","TITLE"
"Educational","ORGANIZATION"
"Supplement","TITLE"
"Howard","PERSON"
"Howard","PERSON"
"Llanelli Grammar School","ORGANIZATION"
"Cambridge","ORGANIZATION"
"University","LOCATION"
"Jimmy","PERSON"
"Whirlwind","PERSON"
"Tony Meo","PERSON"
"White","PERSON"
"Mr","PERSON"
"Howard","PERSON"
"Welshman","OTHER"
"Ray Reardon","PERSON"
"Dracula","PERSON"
"world championship","EVENT"
"six times","QUANTITY"
"14","QUANTITY"
"a","TITLE"
"miner","PERSON"
"Terry Griffiths","PERSON"
"Howard","PERSON"
"Llanelli","PERSON"
"1979","DATE"
"Jack","PERSON"
