"Patricia Hewitt","PERSON"
"18-rated","QUANTITY"
"Sunday","DATE"
"too many children","QUANTITY"
"millions","QUANTITY"
"Christmas presents","EVENT"
"14-year-old","QUANTITY"
"Stefan Pakeerah","PERSON"
"Leicester","LOCATION"
"February","DATE"
"Giselle","PERSON"
"Warren Leblanc","PERSON"
"17","QUANTITY"
"September","DATE"
"Stefan","PERSON"
"Sunday","DATE"
"London","LOCATION"
"Ms","PERSON"
"Hewitt","PERSON"
"UK","LOCATION"
"too many children","QUANTITY"
"Roger Bennett","PERSON"
"ELSPA","ORGANIZATION"
"Friday","DATE"
"the British Board","ORGANIZATION"
"Hewitt","PERSON"
"Secretary","PERSON"
"Tessa Jowell","PERSON"
"Texas Chainsaw Massacre","TITLE"
"18-rated game","QUANTITY"
"18-rated","QUANTITY"
"six months","QUANTITY"
"£5000","QUANTITY"
"Rockstar Games","ORGANIZATION"
"Manhunt","TITLE"
