"Blair","PERSON"
"US","ORGANIZATION"
"Tony Blair","PERSON"
"US","ORGANIZATION"
"Kyoto Protocol","TITLE"
"Downing Street","LOCATION"
"senator","PERSON"
"John McCain","PERSON"
"Blair","PERSON"
"prime minister","PERSON"
"UK","ORGANIZATION"
"G8","ORGANIZATION"
"EU","ORGANIZATION"
"2005","DATE"
"Blair","PERSON"
"US","ORGANIZATION"
"Times","ORGANIZATION"
"UK","ORGANIZATION"
"US","ORGANIZATION"
"Kyoto","ORGANIZATION"
"McCain","PERSON"
"10","QUANTITY"
"prime minister","PERSON"
"United States","ORGANIZATION"
"Kyoto Protocol","TITLE"
"US","ORGANIZATION"
"Kyoto treaty","TITLE"
"President Bush","PERSON"
"Europe","LOCATION"
"United States","ORGANIZATION"
"Blair","PERSON"
"America","ORGANIZATION"
"Blair","PERSON"
"Wednesday","DATE"
"20%","QUANTITY"
"1990","DATE"
"2010","DATE"
