"24","QUANTITY"
"drinking","QUANTITY"
"Norfolk","LOCATION"
"chief","PERSON"
"Andy Hayman","PERSON"
"Liberal Democrats","ORGANIZATION"
"Tory","ORGANIZATION"
"Andy Hayman","PERSON"
"February","DATE"
"UK","ORGANIZATION"
"Sir","PERSON"
"John Stevens","PERSON"
"last week","DATE"
"24-hour","QUANTITY"
"Hayman","PERSON"
"24-hour","QUANTITY"
"Prime Minister Tony Blair","PERSON"
"the Licensing Act","TITLE"
"Europe","LOCATION"
"six-month","QUANTITY"
"7","QUANTITY"
"February","DATE"
"The Conservatives","ORGANIZATION"
"24-hour","QUANTITY"
"Monday","DATE"
"Lib Dems","ORGANIZATION"
"Lib Dem Home Affairs","ORGANIZATION"
"Mark Oaten","PERSON"
"Hayman","PERSON"
"Norwich","LOCATION"
"Friday","DATE"
"Saturday night","DATE"
"Norwich","LOCATION"
"Norwich","LOCATION"
"East Anglia","LOCATION"
