"Africa","ORGANIZATION"
"UK","ORGANIZATION"
"Asian","OTHER"
"Africa","LOCATION"
"Prime Minister Tony Blair","PERSON"
"Blair","PERSON"
"BBC","ORGANIZATION"
"Britain","ORGANIZATION"
"Africa","LOCATION"
"God","PERSON"
"British","OTHER"
"Commons","ORGANIZATION"
"Monday","DATE"
"Foreign Secretary","PERSON"
"Jack Straw","PERSON"
"Friday","DATE"
"about 440 Britons","QUANTITY"
"Blair","PERSON"
"Sunday","DATE"
"Jack Straw","PERSON"
"a couple","QUANTITY"
"£50 million","QUANTITY"
"the World Bank","ORGANIZATION"
"Africa","LOCATION"
"every","QUANTITY"
"Britain","ORGANIZATION"
"G8 group","ORGANIZATION"
"Blair","PERSON"
"Africa","ORGANIZATION"
"first time","QUANTITY"
"African","LOCATION"
"Africa","LOCATION"
