"Mallon","PERSON"
"NE","LOCATION"
"mayor","PERSON"
"Ray Mallon","PERSON"
"North","ORGANIZATION"
"East","LOCATION"
"assembly","EVENT"
"Robocop","PERSON"
"tolerance","QUANTITY"
"Thursday","DATE"
"Sunderland","LOCATION"
"Neil Herron","PERSON"
"Mallon","PERSON"
"Herron","PERSON"
"North East","LOCATION"
"Sunderland","LOCATION"
"Mallon","PERSON"
"Herron","PERSON"
"Sunderland","ORGANIZATION"
"North East","LOCATION"
"Mallon","PERSON"
"two-and-a-half years","QUANTITY"
"Wednesday","DATE"
"Mallon","PERSON"
"two-bit","QUANTITY"
"Tories","ORGANIZATION"
"Durham","LOCATION"
"two-bit Conservatives","QUANTITY"
"North East","ORGANIZATION"
"Labour party","ORGANIZATION"
"Mallon","PERSON"
"Tory","ORGANIZATION"
"Michael Howard","PERSON"
"John Tomaney","PERSON"
"North","ORGANIZATION"
"East","LOCATION"
"North East","LOCATION"
"London","LOCATION"
"Tory","ORGANIZATION"
"Graham Robb","PERSON"
"North East","LOCATION"
"Mallon","PERSON"
"487939 people","QUANTITY"
"Wednesday","DATE"
"25.7%","QUANTITY"
"next Thursday","DATE"
"4 November","DATE"
