"Blair","PERSON"
"Blunkett","PERSON"
"David Blunkett","PERSON"
"Tories","ORGANIZATION"
"Wednesday","DATE"
"Tony Blair","PERSON"
"Blunkett","PERSON"
"December","DATE"
"Blair","PERSON"
"Tory","PERSON"
"Dominic Grieve","PERSON"
"Blunkett","PERSON"
"Blair","PERSON"
"BBC Radio 4","ORGANIZATION"
"Today","TITLE"
"David","PERSON"
"Blunkett","PERSON"
"Grieve","PERSON"
"Blunkett","PERSON"
"Martin O'Neill","PERSON"
"minister","PERSON"
"Roman","OTHER"
"Ian Gibson","PERSON"
"the science and technology committee","ORGANIZATION"
"Blunkett","PERSON"
