"February","DATE"
"Tony Blair","PERSON"
"February 2005","DATE"
"Downing Street","LOCATION"
"Sunday","TITLE"
"Times","ORGANIZATION"
"Sunday","ORGANIZATION"
"Telegraph","TITLE"
"Baghdad","LOCATION"
"Iraq elections","EVENT"
"January","DATE"
"British","LOCATION"
"February","DATE"
"1974","DATE"
"Edward Heath","PERSON"
"Harold Wilson","PERSON"
"second election","QUANTITY"
"February","DATE"
"Michael Howard","PERSON"
"less then four years","QUANTITY"
"Alan Milburn","PERSON"
"February","DATE"
"New","EVENT"
"both newspapers","QUANTITY"
"Britain","ORGANIZATION"
"Labour Party","ORGANIZATION"
"Blair","PERSON"
"February","DATE"
"5","QUANTITY"
"June 2001","DATE"
