"Tory MP","PERSON"
"Defra","ORGANIZATION"
"Edward Leigh","PERSON"
"The","ORGANIZATION"
"National Audit Office","ORGANIZATION"
"Defra","PERSON"
"Leigh","PERSON"
"Defra","PERSON"
"2001","DATE"
"6.5 million animals","QUANTITY"
"UK","ORGANIZATION"
"£8bn","QUANTITY"
"Four years","QUANTITY"
"Defra","PERSON"
"£40m","QUANTITY"
"Leigh","PERSON"
"Leigh","PERSON"
"November","DATE"
"European Commission","ORGANIZATION"
"just","QUANTITY"
"over a third","QUANTITY"
"UK government","ORGANIZATION"
"£900m","QUANTITY"
"European Union Vet Fund","ORGANIZATION"
"£349m","QUANTITY"
"UK","ORGANIZATION"
"three times","QUANTITY"
"National Audit Office","ORGANIZATION"
"Sir John Bourn","PERSON"
"Sir","PERSON"
"John","PERSON"
"Defra","ORGANIZATION"
"97%","QUANTITY"
"£1.3bn","QUANTITY"
"2001","DATE"
"57 contractors","QUANTITY"
"Leigh","PERSON"
"2001","DATE"
"Defra","ORGANIZATION"
"2001","DATE"
