"Blair","PERSON"
"Tony Blair","PERSON"
"Gordon Brown","PERSON"
"prime minister","PERSON"
"BBC One","ORGANIZATION"
"Frost","TITLE"
"Brown","PERSON"
"Britain","ORGANIZATION"
"Blair","PERSON"
"Brown","PERSON"
"June 2004","DATE"
"Blair","PERSON"
"six months","QUANTITY"
"Blair","PERSON"
"six months","QUANTITY"
"Sunday Telegraph","TITLE"
"Robert Peston","PERSON"
"Tony Blair","PERSON"
"November 2003","DATE"
"Iraq war","EVENT"
"Labour Party","ORGANIZATION"
"Deputy Prime Minister John Prescott","PERSON"
"Brown","PERSON"
"Peston","PERSON"
"June 2004","DATE"
"Peston","PERSON"
"BBC News","ORGANIZATION"
"double-act","QUANTITY"
"Brown","PERSON"
"BBC","ORGANIZATION"
"Asian tsunami disaster","EVENT"
"East","LOCATION"
"Northern Ireland","LOCATION"
"Blair","PERSON"
"Asian tsunami","EVENT"
"Blair","PERSON"
"Brown","PERSON"
"UK","ORGANIZATION"
"Africa","LOCATION"
"Former","PERSON"
"minister","PERSON"
"Frank Field","PERSON"
"MP","PERSON"
"prime minister","PERSON"
"Brown","PERSON"
"Blair","PERSON"
"Tory","ORGANIZATION"
"Michael Howard","PERSON"
"the prime minister","PERSON"
"Brown","PERSON"
"Sky News","ORGANIZATION"
"Sunday","DATE"
"Adam Boulton","PERSON"
"Britain","ORGANIZATION"
"Liberal Democrat","ORGANIZATION"
"Matthew Taylor","PERSON"
"Blair","PERSON"
"Brown","PERSON"
"Blair","PERSON"
"David Blunkett","PERSON"
