"UK","ORGANIZATION"
"Lord Woolf","PERSON"
"Lord Chancellor","PERSON"
"Lord Falconer","PERSON"
"Lord Hutton","PERSON"
"Dr","PERSON"
"David Kelly","PERSON"
"lord chancellor","PERSON"
"Lord Woolf","PERSON"
"Lord Woolf","PERSON"
"Lord Chief Justice","PERSON"
"England and Wales","LOCATION"
"Commons public","ORGANIZATION"
"Lord Hutton","PERSON"
"Lord Woolf","PERSON"
"lord","PERSON"
"Iraq","ORGANIZATION"
"Lord","PERSON"
"Woolf","PERSON"
"Lord","PERSON"
"Woolf","PERSON"
"Lord","PERSON"
"Woolf","PERSON"
"Lord Falconer","PERSON"
"Lord","PERSON"
"Woolf","PERSON"
"Lord","PERSON"
"Woolf","PERSON"
"Parliament","ORGANIZATION"
"next year","DATE"
