"one prison","QUANTITY"
"every four days","QUANTITY"
"1999","DATE"
"2003","DATE"
"a year","QUANTITY"
"Labour MP","PERSON"
"Jean Corston","PERSON"
"death","QUANTITY"
"2","QUANTITY"
"European Convention","ORGANIZATION"
"1990","DATE"
"2004","DATE"
"25 children","QUANTITY"
"Joseph Scholes","PERSON"
"Stoke Heath Young Offender Institution","ORGANIZATION"
"March 2002","DATE"
"two weeks","QUANTITY"
"16-year-old","QUANTITY"
"about 30 times","QUANTITY"
"two-year","QUANTITY"
"Nine days","QUANTITY"
"Joseph","PERSON"
