"Blair","PERSON"
"Tony Blair","PERSON"
"first prime minister","QUANTITY"
"2005","DATE"
"Gordon Brown","PERSON"
"Britain","ORGANIZATION"
"Africa","LOCATION"
"Blair","PERSON"
"Tory","ORGANIZATION"
"Michael Howard","PERSON"
"Tories","ORGANIZATION"
"Michael Howard","PERSON"
"the prime minister","PERSON"
"Commons","ORGANIZATION"
"Tuesday","DATE"
"Brown","PERSON"
"Alan Milburn","PERSON"
"Blair","PERSON"
"Later this week","DATE"
"minister","PERSON"
"past two polls","QUANTITY"
"Brown","PERSON"
"Tanzania","LOCATION"
"Mozambique","LOCATION"
"Kenya","LOCATION"
"Africans","PERSON"
"Blair","PERSON"
"Monday","DATE"
"Parliamentary Labour Party","ORGANIZATION"
"Robert Peston","PERSON"
"Blair","PERSON"
"Labour Party","ORGANIZATION"
"third term","QUANTITY"
"Paul Flynn","PERSON"
"Tuesday","DATE"
"Deputy Prime Minister","PERSON"
"Prescott","PERSON"
"BBC News","ORGANIZATION"
"Prescott","PERSON"
"November 2003","DATE"
"minister","PERSON"
"Brown","PERSON"
"Iraq war","EVENT"
"Blair","PERSON"
"June 2004","DATE"
"Peston","PERSON"
"Peston","PERSON"
"Brown","PERSON"
"the","PERSON"
