"Clarke","PERSON"
"Charles Clarke","PERSON"
"first real test","QUANTITY"
"Monday","DATE"
"30 Labour MPs","QUANTITY"
"Clarke","PERSON"
"Thursday","DATE"
"David Blunkett","PERSON"
"Tory","ORGANIZATION"
"Michael Howard","PERSON"
"Liberal Democrats","ORGANIZATION"
"Clarke","PERSON"
"Clarke","PERSON"
"two years","QUANTITY"
"£85","QUANTITY"
"Howard","PERSON"
"last week","DATE"
"Bill Cash","PERSON"
"BBC Radio 4","ORGANIZATION"
"Today","TITLE"
"Madrid","EVENT"
"Sunday","DATE"
"Charles Kennedy","PERSON"
"BBC","ORGANIZATION"
"Frost","TITLE"
"Clarke","PERSON"
"Monday","DATE"
"Blunkett","PERSON"
"second reading","QUANTITY"
"tomorrow","DATE"
"the","EVENT"
"New Year","EVENT"
"first cards","QUANTITY"
"2008","DATE"
"Blunkett","PERSON"
"Parliament","ORGANIZATION"
"2011","DATE"
"2012","DATE"
