"EU","ORGANIZATION"
"British","OTHER"
"European","OTHER"
"The Daily Telegraph","ORGANIZATION"
"45%","QUANTITY"
"24%","QUANTITY"
"YouGov","ORGANIZATION"
"1943","DATE"
"British","OTHER"
"25%","QUANTITY"
"tomorrow","DATE"
"51%","QUANTITY"
"7%","QUANTITY"
"the first","QUANTITY"
"2006","DATE"
"UK","ORGANIZATION"
"United Kingdom","LOCATION"
"European Union","ORGANIZATION"
"all 25 current EU members","QUANTITY"
"Rome","LOCATION"
"last October","DATE"
"November 2006","DATE"
"Europe","ORGANIZATION"
"25-state","QUANTITY"
"EU","ORGANIZATION"
"Britain","ORGANIZATION"
"Europe","ORGANIZATION"
"Foreign Secretary","PERSON"
"Jack Straw","PERSON"
"Straw","PERSON"
"Michael Ancram","PERSON"
"EU","ORGANIZATION"
"two separate issues","QUANTITY"
