"Clarke","PERSON"
"UK","ORGANIZATION"
"Charles Clarke","PERSON"
"Australia","ORGANIZATION"
"Tories","ORGANIZATION"
"Clarke","PERSON"
"Monday","DATE"
"UK","ORGANIZATION"
"Tory Liam Fox","PERSON"
"Conservative Party","ORGANIZATION"
"-","PERSON"
"British","OTHER"
"eight years","QUANTITY"
"Tory","ORGANIZATION"
"2008","DATE"
"UK","ORGANIZATION"
"BBC One","ORGANIZATION"
"five-year","QUANTITY"
"Monday","DATE"
"Liberal Democrat","ORGANIZATION"
"Mark Oaten","PERSON"
"the Tory","ORGANIZATION"
"Howard","PERSON"
"Britain","ORGANIZATION"
"Britain","ORGANIZATION"
"Trevor Phillips","PERSON"
"Clarke","PERSON"
"Britain","ORGANIZATION"
"44000 doctors","QUANTITY"
"the NHS","ORGANIZATION"
"70000 nurses","QUANTITY"
"South Africa","LOCATION"
"Australia","LOCATION"
"Jamaica","LOCATION"
"The","ORGANIZATION"
"Refugee Council","ORGANIZATION"
"Howard","PERSON"
"UK","LOCATION"
