"Iraqis","PERSON"
"Iraqi","OTHER"
"UK","ORGANIZATION"
"High Court","ORGANIZATION"
"Tuesday","DATE"
"Baha","PERSON"
"British","ORGANIZATION"
"Iraq","ORGANIZATION"
"European","ORGANIZATION"
"Convention","EVENT"
"five other deaths","QUANTITY"
"southern Iraq","LOCATION"
"Phil Shiner","PERSON"
"UK","ORGANIZATION"
"Mousa","PERSON"
"28","QUANTITY"
"eight men","QUANTITY"
"Basra","LOCATION"
"September 2003","DATE"
"Lancashire Regiment","ORGANIZATION"
"Iraqi","OTHER"
"the","ORGANIZATION"
"European","ORGANIZATION"
"Convention","EVENT"
"Rights","ORGANIZATION"
"UK","ORGANIZATION"
"southern Iraq","LOCATION"
"European","LOCATION"
"Lord Justice Rix","PERSON"
"Mr","PERSON"
"Justice Forbes","PERSON"
"UK","LOCATION"
"UK","LOCATION"
"Mousa","PERSON"
"UK","LOCATION"
"five","QUANTITY"
"Iraqis","PERSON"
"Carla Ferstman","PERSON"
"Redress","ORGANIZATION"
"British","OTHER"
"Iraqi","OTHER"
"four","QUANTITY"
"Iraqi","OTHER"
"May 2003","DATE"
"Both sides","QUANTITY"
"Prime Minister Tony Blair","PERSON"
"British","OTHER"
"Commander","PERSON"
"Colonel","PERSON"
"Bob Stewart","PERSON"
"British","OTHER"
