"Blunkett","PERSON"
"England","LOCATION"
"Wales","LOCATION"
"David Blunkett","PERSON"
"each neighbourhood","QUANTITY"
"10 point","QUANTITY"
"Blunkett","PERSON"
"three digit","QUANTITY"
"Blunkett","PERSON"
"Humberside","ORGANIZATION"
"David Westwood","PERSON"
"Soham","PERSON"
"Ian Huntley","PERSON"
"Tory","ORGANIZATION"
"David Davis","PERSON"
"next May","DATE"
"Davis","PERSON"
"Dem","ORGANIZATION"
"Mark Oaten","PERSON"
"Blunkett","PERSON"
"Tony Blair","PERSON"
"south east London","LOCATION"
"Blunkett","PERSON"
"Blunkett","PERSON"
"25000 Community Support Officers","QUANTITY"
"all police forces","QUANTITY"
"£50m","QUANTITY"
"Tuesday","DATE"
"2000","QUANTITY"
"CSOs","QUANTITY"
"next year","DATE"
"two years","QUANTITY"
"this summer","DATE"
"one","QUANTITY"
"black","OTHER"
"Asian","OTHER"
