"The Police Federation","ORGANIZATION"
"up to 30 minutes","QUANTITY"
"six areas","QUANTITY"
"all police forces","QUANTITY"
"England","LOCATION"
"Wales","LOCATION"
"Thursday","DATE"
"Police Federation","ORGANIZATION"
"chairman","PERSON"
"Jan Berry","PERSON"
"up to 30 minutes","QUANTITY"
"Berry","PERSON"
"Hazel Blears","PERSON"
"Home Office","ORGANIZATION"
"Ms","PERSON"
"Blears","PERSON"
"secretary","PERSON"
"David Davis","PERSON"
"25000 people","QUANTITY"
"BBC","ORGANIZATION"
"Danny Shaw","PERSON"
"about 3500 CSOs","QUANTITY"
"England and Wales","ORGANIZATION"
"25000","QUANTITY"
"2008","DATE"
"£50m","QUANTITY"
"The","TITLE"
"Serious Organised Crime and Police Bill","TITLE"
