"six times","QUANTITY"
"The Higher Education Funding Council","ORGANIZATION"
"England","LOCATION"
"1994","DATE"
"2000","DATE"
"Sir Howard Newby","PERSON"
"Hefce","ORGANIZATION"
"50%","QUANTITY"
"10%","QUANTITY"
"69%","QUANTITY"
"Kensington and Chelsea","LOCATION"
"65%","QUANTITY"
"London and Westminster","LOCATION"
"62%","QUANTITY"
"Sheffield Hallam","LOCATION"
"10%","QUANTITY"
"Bristol South","LOCATION"
"Leeds Central","LOCATION"
"8%","QUANTITY"
"Nottingham North","LOCATION"
"Sheffield Brightside","LOCATION"
"Sir","PERSON"
"Howard","PERSON"
"BBC News","ORGANIZATION"
"16","QUANTITY"
"18","QUANTITY"
"England","LOCATION"
"Wales","LOCATION"
"Scotland","LOCATION"
"18%","QUANTITY"
"2000","DATE"
"6%","QUANTITY"
"1994","DATE"
"30%","QUANTITY"
"The Higher Education Minister","PERSON"
"Kim Howells","PERSON"
"2006","DATE"
"England","LOCATION"
"The","PERSON"
"Tim Collins","PERSON"
"UK","ORGANIZATION"
"England","LOCATION"
"2006","DATE"
"The National Union","ORGANIZATION"
"each Parliamentary constituency","QUANTITY"
"Britain","LOCATION"
