"Scotland","LOCATION"
"about 4%","QUANTITY"
"BBC Scotland","ORGANIZATION"
"Thursday","DATE"
"more than twice","QUANTITY"
"1.6%","QUANTITY"
"Scottish","OTHER"
"Tom McCabe","PERSON"
"MSP","PERSON"
"Last week","DATE"
"£419m","QUANTITY"
"Scotland","LOCATION"
"5.5%","QUANTITY"
"1.6%","QUANTITY"
"this year","DATE"
"McCabe","PERSON"
"BBC Radio Scotland","ORGANIZATION"
"Sunday","TITLE"
"Scotland","LOCATION"
"32 councils","QUANTITY"
"Cosla","ORGANIZATION"
"BBC Scotland","ORGANIZATION"
"next year","DATE"
"McCabe","PERSON"
"£8.1bn","QUANTITY"
"next year","DATE"
"Cosla","ORGANIZATION"
"Cosla","ORGANIZATION"
"three years","DATE"
"The","ORGANIZATION"
"Conservatives","ORGANIZATION"
"Scottish Executive","ORGANIZATION"
"The Tory","ORGANIZATION"
"Brian Monteith","PERSON"
"MSP","PERSON"
"three pence","QUANTITY"
"Linda Knox","PERSON"
"Scottish Local Authority Management Centre","ORGANIZATION"
"Strathclyde University","ORGANIZATION"
"£325m","QUANTITY"
"Linda Knox","PERSON"
"4-5%","QUANTITY"
"about 9.7%","QUANTITY"
"about 1%","QUANTITY"
