"Whitehall","ORGANIZATION"
"ToriesCivil","ORGANIZATION"
"the","ORGANIZATION"
"Tories","ORGANIZATION"
"Freedom","TITLE"
"Information Act","TITLE"
"January","DATE"
"the","ORGANIZATION"
"Tories","ORGANIZATION"
"Act","TITLE"
"first time","QUANTITY"
"30 years","QUANTITY"
"BBC","ORGANIZATION"
"James Hardy","PERSON"
"Whitehall","PERSON"
"Liberal Democrat","ORGANIZATION"
"Alan Beith","PERSON"
"Whitehall","ORGANIZATION"
"Both","QUANTITY"
"Lib Dem","PERSON"
"Norman Baker","PERSON"
"Dr","PERSON"
"Julian Lewis","PERSON"
"Cabinet Office","ORGANIZATION"
"nearly 37000 files","QUANTITY"
"last year","DATE"
"up","QUANTITY"
"22000","QUANTITY"
"four years","QUANTITY"
"Dr","PERSON"
"Lewis","PERSON"
"Richard Thomas","PERSON"
"Earlier this week","DATE"
"Thomas","PERSON"
"Cabinet","ORGANIZATION"
"more than three months","QUANTITY"
"January","DATE"
"Thomas","PERSON"
"Cabinet Office","ORGANIZATION"
"Act","TITLE"
"England Wales","ORGANIZATION"
"and","TITLE"
"Northern Ireland","ORGANIZATION"
"next year","DATE"
"Scotland","LOCATION"
"about 100000 public bodies","QUANTITY"
