"Blair","PERSON"
"Labour","PERSON"
"Blair","PERSON"
"term","QUANTITY"
"Blair","PERSON"
"Gordon Brown","PERSON"
"minister","TITLE"
"pledge","TITLE"
"Brown","PERSON"
"poll","TITLE"
"Alan Milburn","PERSON"
"this week","DATE"
"Blair","PERSON"
"Parliamentary Labour Party","ORGANIZATION"
"PLP","ORGANIZATION"
"Monday","DATE"
"Labour Party","ORGANIZATION"
"third term","QUANTITY"
"each","QUANTITY"
"an hour","QUANTITY"
"Brown","PERSON"
"Britain","ORGANIZATION"
"Sunday Telegraph","TITLE"
"Robert Peston","PERSON"
"Blair","PERSON"
"Brown","PERSON"
"June 2004","DATE"
"Secretary John Reid","PERSON"
"BBC News","ORGANIZATION"
"Labour Party","ORGANIZATION"
"Blair","PERSON"
"Sunday","DATE"
"six months","QUANTITY"
"BBC","ORGANIZATION"
"Brown","PERSON"
"prime minister","PERSON"
"Labour","ORGANIZATION"
"Monday","DATE"
"Blair","PERSON"
"Brown","PERSON"
"Blair","PERSON"
"Saturday","DATE"
"Peston","PERSON"
"Blair","PERSON"
"November 2003","DATE"
"Iraq war","EVENT"
"June 2004","DATE"
"Brown","PERSON"
"Blair","PERSON"
"Liam Fox","PERSON"
"two men","QUANTITY"
"Liberal Democrat","ORGANIZATION"
"Matthew Taylor","PERSON"
"leader","PERSON"
"Neil Kinnock","PERSON"
"Blair","PERSON"
"Brown","PERSON"
"British","OTHER"
"BBC Radio Five Live","ORGANIZATION"
"Brown","PERSON"
