"Brown","PERSON"
"Blair","PERSON"
"Tony Blair","PERSON"
"Gordon Brown","PERSON"
"Blair","PERSON"
"Brown","PERSON"
"Brown","PERSON"
"Brown","PERSON"
"Blair","PERSON"
"Gordon","PERSON"
"two men","QUANTITY"
"the","PERSON"
"two options","QUANTITY"
"first","QUANTITY"
"second option","QUANTITY"
"Downing Street","LOCATION"
"two men","QUANTITY"
"Wednesday","DATE"
"G8","ORGANIZATION"
"Gordon Brown","PERSON"
"Blair","PERSON"
"Egypt","LOCATION"
"both men","QUANTITY"
"Foreign Secretary","PERSON"
"Jack Straw","PERSON"
"minister","PERSON"
"Hilary Benn","PERSON"
"Deputy Prime Minister John Prescott","PERSON"
"Brown","PERSON"
"the Guardian","ORGANIZATION"
"Britain","ORGANIZATION"
"next week","DATE"
"Africa","LOCATION"
