"ITV1","ORGANIZATION"
"this week","DATE"
"four days","DATE"
"hundreds","QUANTITY"
"Martin Bell","PERSON"
"BBC Radio 4","ORGANIZATION"
"Today","TITLE"
"Mr Bell","PERSON"
"Wednesday","DATE"
"Westminster","LOCATION"
"Sir Bernard Ingham","PERSON"
"Margaret Thatcher","PERSON"
"Sir Bernard","PERSON"
"Monday evening","DATE"
"more than a","TITLE"
"Bruce Forsyth","PERSON"
"Bill Oddie","PERSON"
"three experts","QUANTITY"
"60 seconds","QUANTITY"
"ITN","ORGANIZATION"
"John Sergeant","PERSON"
"Lorraine Kelly","PERSON"
"Nicki Chapman","PERSON"
"Kelvin MacKenzie","PERSON"
"Simon Cowell","PERSON"
"Mr","PERSON"
"one-liners","QUANTITY"
"one young contestant","QUANTITY"
"Kevin Donnellon","PERSON"
"earth","LOCATION"
"Inuit","ORGANIZATION"
"Barry Lim","PERSON"
"MacKenzie","PERSON"
"Lim","PERSON"
"the","PERSON"
"Brown","PERSON"
"Britain","ORGANIZATION"
"MacKenzie","PERSON"
"Lim","PERSON"
"Jonathan Maitland","PERSON"
"Irfan Hanif","PERSON"
"25-year-old","QUANTITY"
"Bolton","PERSON"
"MacKenzie","PERSON"
"NHS","ORGANIZATION"
"Dominic Carman","PERSON"
"George Carman","PERSON"
"25","QUANTITY"
"Rodney Hylton-Potts","PERSON"
"59-year-old","QUANTITY"
"MacKenzie","PERSON"
"crooks","TITLE"
"the Houses","TITLE"
"Parliament","ORGANIZATION"
"Kelly","PERSON"
"the week","TITLE"
"one","QUANTITY"
"every night","QUANTITY"
"ITV","ORGANIZATION"
