"Blair","PERSON"
"Tony Blair","PERSON"
"Gordon Brown","PERSON"
"Sunday Telegraph","TITLE"
"Robert Peston","PERSON"
"each","QUANTITY"
"Brown","PERSON"
"Britain","ORGANIZATION"
"Tony Blair","PERSON"
"November 2003","DATE"
"Blair","PERSON"
"Brown","PERSON"
"the","PERSON"
"prime minister","PERSON"
"Iraq war","EVENT"
"Labour Party","ORGANIZATION"
"Sunday Telegraph","TITLE"
"Blair","PERSON"
"deputy PM","PERSON"
"John Prescott","PERSON"
"November 2003","DATE"
"Gordon Brown","PERSON"
"year","DATE"
"Peston","PERSON"
"June 2004","DATE"
"Peston","PERSON"
"BBC News","ORGANIZATION"
"double act","QUANTITY"
"Brown","PERSON"
"Asian tsunami","EVENT"
"Blair","PERSON"
"Brown","PERSON"
"UK","ORGANIZATION"
"Plan","TITLE"
"Africa","LOCATION"
"Former welfare minister","PERSON"
"Frank Field","PERSON"
"MP","PERSON"
"GMTV","ORGANIZATION"
"Sunday Programme","TITLE"
"the","QUANTITY"
"two most important political leaders","QUANTITY"
"Labour MP","PERSON"
"Birkenhead","PERSON"
"the","PERSON"
"Brown","PERSON"
"Blair","PERSON"
"David Cameron","PERSON"
"MP","PERSON"
"Witney","PERSON"
"two most senior people","QUANTITY"
"each","QUANTITY"
"Carol Walker","PERSON"
"BBC News","ORGANIZATION"
"24 political correspondent","QUANTITY"
