"Blair","PERSON"
"Brown","PERSON"
"MPsLabour","PERSON"
"Tony Blair","PERSON"
"Gordon Brown","PERSON"
"two men","QUANTITY"
"Parliamentary Labour Party","ORGANIZATION"
"Labour","ORGANIZATION"
"Brown","PERSON"
"Alan Milburn","PERSON"
"deputy leader","PERSON"
"John Prescott","PERSON"
"London","LOCATION"
"Tuesday","DATE"
"Brown","PERSON"
"Milburn","PERSON"
"Blair","PERSON"
"Labour","ORGANIZATION"
"Brown","PERSON"
"both","QUANTITY"
"1997","DATE"
"2001","DATE"
"Blair","PERSON"
"Parliamentary Labour Party","ORGANIZATION"
"Monday","DATE"
"Labour Party","ORGANIZATION"
"third term","QUANTITY"
"PLP","ORGANIZATION"
"Brown","PERSON"
"Britain","LOCATION"
"Sunday","ORGANIZATION"
"Telegraph","TITLE"
"Robert Peston","PERSON"
"Blair","PERSON"
"Brown","PERSON"
"Paul Flynn","PERSON"
"Blair","PERSON"
"Brown","PERSON"
"Labour","ORGANIZATION"
"Stephen Pound","PERSON"
"Blair","PERSON"
"Brown","PERSON"
"Lord","PERSON"
"Campbell-Savours","PERSON"
"Brown","PERSON"
"minister","PERSON"
"Prescott","PERSON"
"BBC Radio 4","ORGANIZATION"
"Today","DATE"
"Tuesday","DATE"
"Prescott","PERSON"
"Blair","PERSON"
"Brown","PERSON"
"Prescott","PERSON"
"November 2003","DATE"
"Brown","PERSON"
"Iraq war","EVENT"
"June 2004","DATE"
"Peston","PERSON"
"Prescott","PERSON"
"10 years","QUANTITY"
"Blair","PERSON"
"Brown","PERSON"
"Conservatives","ORGANIZATION"
"two men","QUANTITY"
"the","ORGANIZATION"
"Liberal Democrats","ORGANIZATION"
