"Brown","PERSON"
"Brown","PERSON"
"Blair","PERSON"
"Blair","PERSON"
"Gordon Brown","PERSON"
"Brown","PERSON"
"Britain","LOCATION"
"Sunday Telegraph","TITLE"
"Robert Peston","PERSON"
"Blair","PERSON"
"Brown","PERSON"
"June 2004","DATE"
"BBC One","ORGANIZATION"
"Breakfast","TITLE"
"Frost","PERSON"
"Blair","PERSON"
"six months","QUANTITY"
"BBC","ORGANIZATION"
"Andrew Marr","PERSON"
"Brown","PERSON"
"unified way","TITLE"
"Tony Blair","PERSON"
"reason","QUANTITY"
"Brown","PERSON"
"Saturday","DATE"
"Peston","PERSON"
"Blair","PERSON"
"November 2003","DATE"
"Iraq war","EVENT"
"June 2004","DATE"
"Andrew Marr","PERSON"
"Gordon Brown","PERSON"
"Tony Blair","PERSON"
"Tony Blair","PERSON"
"Gordon Brown","PERSON"
"Monday","DATE"
"Health Secretary","PERSON"
"John Reid","PERSON"
"Blair","PERSON"
"Brown","PERSON"
"Asian tsunami","EVENT"
"Blair","PERSON"
"Brown","PERSON"
"UK","ORGANIZATION"
"Plan","TITLE"
"Africa","LOCATION"
"Michael Howard","PERSON"
"prime minister","PERSON"
"Brown","PERSON"
"Liberal Democrat","ORGANIZATION"
"Matthew Taylor","PERSON"
"Blair","PERSON"
"Brown","PERSON"
