"six leading lobbies","QUANTITY"
"£79.60","QUANTITY"
"£105.45","QUANTITY"
"Many","QUANTITY"
"five pensioners","QUANTITY"
"659 constituencies","QUANTITY"
"five issues","QUANTITY"
"11m","QUANTITY"
"60","QUANTITY"
"1997","DATE"
"1997","DATE"
"2001","DATE"
"Labour government","ORGANIZATION"
"Adair Turner","PERSON"
"UK","ORGANIZATION"
"Iraq","ORGANIZATION"
"Parliament Act 1949","TITLE"
"New Year","EVENT"
"February","DATE"
"European Court","ORGANIZATION"
"Alun Michael","PERSON"
"Tony Blair","PERSON"
"the","PERSON"
"UK","ORGANIZATION"
"many MPs","QUANTITY"
"two failing schools","QUANTITY"
"700000 members","QUANTITY"
"1.92p","QUANTITY"
"Gordon Brown","PERSON"
"Tuppence","ORGANIZATION"
"every year","QUANTITY"
"one vehicle","QUANTITY"
"an increase","QUANTITY"
"about £750","QUANTITY"
"10 vehicles","QUANTITY"
"10 times","QUANTITY"
