"Tony Blair","PERSON"
"Gordon Brown","PERSON"
"Brown","PERSON"
"John Prescott","PERSON"
"Alan Milburn","PERSON"
"Blair","PERSON"
"Monday","DATE"
"first time","QUANTITY"
"Milburn","PERSON"
"Brown","PERSON"
"Brown","PERSON"
"Brown","PERSON"
"British","PERSON"
"Brown","PERSON"
"Downing Street","LOCATION"
"Brown","PERSON"
"Blair","PERSON"
"Britain","ORGANIZATION"
"1960s","DATE"
"29 years","QUANTITY"
"40 years","QUANTITY"
"Tories","ORGANIZATION"
"Milburn","PERSON"
"Liam Fox","PERSON"
"66 times","QUANTITY"
"English","OTHER"
"Monday","DATE"
"Parliamentary Labour Party","ORGANIZATION"
"Robert Peston","PERSON"
"Blair","PERSON"
"Labour Party","ORGANIZATION"
"third term","QUANTITY"
"Paul Flynn","PERSON"
"Tuesday","DATE"
"deputy","PERSON"
"minister","PERSON"
"Prescott","PERSON"
"BBC News","ORGANIZATION"
"Prescott","PERSON"
"November 2003","DATE"
"Brown","PERSON"
"Iraq war","EVENT"
"Blair","PERSON"
"June 2004","DATE"
"Peston","PERSON"
"Prescott","PERSON"
"10 years","QUANTITY"
