"Labour party","ORGANIZATION"
"Alan Milburn","PERSON"
"Gordon Brown","PERSON"
"Tuesday","DATE"
"John Prescott","PERSON"
"Old Billingsgate Fish Market","LOCATION"
"Thames","LOCATION"
"first","QUANTITY"
"MGs","ORGANIZATION"
"VW","ORGANIZATION"
"40 years","QUANTITY"
"one glorious moment","QUANTITY"
"just","QUANTITY"
"six","QUANTITY"
"200 years","QUANTITY"
"1960s","DATE"
"two","QUANTITY"
"John Prescott","PERSON"
"Brown","PERSON"
"Milburn","PERSON"
"Milburn","PERSON"
"Britain","LOCATION"
"Brown","PERSON"
"Prescott","PERSON"
"1997","DATE"
"Brown","PERSON"
"Milburn","PERSON"
"Prescott","PERSON"
"Milburn","PERSON"
"Brown","PERSON"
"Gordon","PERSON"
