"Howard","PERSON"
"Blair","PERSON"
"Blair","PERSON"
"Gordon Brown","PERSON"
"UK","ORGANIZATION"
"Tory","ORGANIZATION"
"Michael Howard","PERSON"
"Howard","PERSON"
"Tory","ORGANIZATION"
"Blair","PERSON"
"Africa","LOCATION"
"Blair","PERSON"
"Brown","PERSON"
"Britain","LOCATION"
"Robert Peston","PERSON"
"two men","QUANTITY"
"Blair","PERSON"
"November 2003","DATE"
"Brown","PERSON"
"Peston","PERSON"
"Brown","PERSON"
"Blair","PERSON"
"Blair","PERSON"
"Wednesday","DATE"
"Tory","ORGANIZATION"
"Blair","PERSON"
"Tory","ORGANIZATION"
"chairman","PERSON"
"Liam Fox","PERSON"
"the prime minister","PERSON"
"Tuesday","DATE"
"Brown","PERSON"
"Alan Milburn","PERSON"
"Blair","PERSON"
"Charles Kennedy","PERSON"
"BBC News","ORGANIZATION"
"Later this week","DATE"
"Blair","PERSON"
"Monday","DATE"
"Parliamentary Labour Party","ORGANIZATION"
"Peston","PERSON"
