"Labour","ORGANIZATION"
"the Tories","ORGANIZATION"
"One","QUANTITY"
"Starbucks","ORGANIZATION"
"one Rymans","QUANTITY"
"one","QUANTITY"
"Greek","OTHER"
"Both parties","QUANTITY"
"three doors","QUANTITY"
"Tories","ORGANIZATION"
"Victoria Street","LOCATION"
"2001","DATE"
"Alan Milburn","PERSON"
"one","QUANTITY"
"Gordon Brown","PERSON"
"Alan Johnson","PERSON"
"Jane Kennedy","PERSON"
"Tory","ORGANIZATION"
"almost 300000","QUANTITY"
"Monday","DATE"
"Michael Howard","PERSON"
"£35 billion","QUANTITY"
"£4 billion","QUANTITY"
"£22 billions","QUANTITY"
"Howard","PERSON"
"£13 billion","QUANTITY"
"two parties","QUANTITY"
"Wednesday","DATE"
