"Blair-Brown","PERSON"
"Tony Blair","PERSON"
"Gordon Brown","PERSON"
"Duncan Bannatyne","PERSON"
"Iraq","ORGANIZATION"
"Asian tsunami crisis","EVENT"
"Foreign Secretary","PERSON"
"Robin Cook","PERSON"
"Brown","PERSON"
"Bannatyne","PERSON"
"£50000","QUANTITY"
"52-year-old","QUANTITY"
"Tuesday","DATE"
"Conservatives","ORGANIZATION"
"Robert Peston","PERSON"
"Blair-Brown","PERSON"
"2003","DATE"
"Bannatyne","PERSON"
"Gordon Brown","PERSON"
"Newcastle","LOCATION"
"Iraq","ORGANIZATION"
"UK government","ORGANIZATION"
"US","ORGANIZATION"
"British Navy","ORGANIZATION"
"hundreds","QUANTITY"
"millions","QUANTITY"
"Bannatyne","PERSON"
"BBC2","ORGANIZATION"
"Dragon","TITLE"
"Robin Cook","PERSON"
"Brown","PERSON"
"Blair","PERSON"
"Brown","PERSON"
"Cook","PERSON"
"Abstentions Party","ORGANIZATION"
"Blair","PERSON"
"Dave Prentis","PERSON"
"Britain","LOCATION"
"Unison","ORGANIZATION"
"the","ORGANIZATION"
"Daily Record newspaper","ORGANIZATION"
"Blair","PERSON"
