"Tory","ORGANIZATION"
"Michael Howard","PERSON"
"£35bn","QUANTITY"
"Tory","ORGANIZATION"
"Robert Jackson","PERSON"
"Howard","PERSON"
"Jackson","PERSON"
"BBC 1","ORGANIZATION"
"Breakfast","TITLE"
"Frost","TITLE"
"Saturday","DATE"
"Monday","DATE"
"£35bn","QUANTITY"
"Howard","PERSON"
"£12bn","QUANTITY"
"Labour government","ORGANIZATION"
"Howard","PERSON"
"£12bn","QUANTITY"
"today","DATE"
"Howard","PERSON"
"£6bn","QUANTITY"
"Monday","DATE"
"David James","PERSON"
"£1.6bn","QUANTITY"
"£153m","QUANTITY"
"£336m","QUANTITY"
"almost a quarter","QUANTITY"
"a million jobs","QUANTITY"
"168 public bodies","QUANTITY"
"James","PERSON"
"Howard","PERSON"
"Blair","PERSON"
"Chief Treasury Secretary","PERSON"
"Paul Boateng","PERSON"
"the","ORGANIZATION"
"Tories","ORGANIZATION"
"Tories","ORGANIZATION"
"£35bn","QUANTITY"
"Liberal Democrat","ORGANIZATION"
"leader","PERSON"
"Charles Kennedy","PERSON"
"Michael Howard","PERSON"
"£35bn","QUANTITY"
"World newspaper","ORGANIZATION"
"the Conservatives","ORGANIZATION"
"a century","QUANTITY"
"160","QUANTITY"
"Populus","ORGANIZATION"
"Liberal Democrats","ORGANIZATION"
"three key seats","QUANTITY"
"the","ORGANIZATION"
"Conservatives","ORGANIZATION"
"the","ORGANIZATION"
"Tories","ORGANIZATION"
"163 MPs","QUANTITY"
"two less","QUANTITY"
"atLabour","ORGANIZATION"
"1997","QUANTITY"
"1906","DATE"
