"Robert Jackson","PERSON"
"Michael Howard","PERSON"
"Westminster","LOCATION"
"May","DATE"
"Howard","PERSON"
"Tories","ORGANIZATION"
"£35bn","QUANTITY"
"Howard","PERSON"
"BBC One","ORGANIZATION"
"Breakfast","TITLE"
"Frost","TITLE"
"Chancellor","PERSON"
"Oliver Letwin","PERSON"
"Howard","PERSON"
"£35bn","QUANTITY"
"£12bn","QUANTITY"
"Letwin","PERSON"
"first budget","QUANTITY"
"first time","QUANTITY"
"Blair","PERSON"
"Conservative party","ORGANIZATION"
"Tories","ORGANIZATION"
"Labour party","ORGANIZATION"
"Tory","ORGANIZATION"
"England","LOCATION"
"Robert Jackson","PERSON"
"Howard","PERSON"
"Robert Jackson","PERSON"
"Robert Jackson","PERSON"
"Iraq war","EVENT"
"Tory","ORGANIZATION"
"Howard","PERSON"
"Tory","ORGANIZATION"
"Howard","PERSON"
