"Blair","PERSON"
"Tory","ORGANIZATION"
"Tony Blair","PERSON"
"Labour Party","ORGANIZATION"
"Tory","ORGANIZATION"
"Tory","ORGANIZATION"
"Michael Howard","PERSON"
"£35bn","QUANTITY"
"£4bn","QUANTITY"
"Saturday","DATE"
"Tory","ORGANIZATION"
"David Davis","PERSON"
"the","ORGANIZATION"
"Tories","ORGANIZATION"
"Blair","PERSON"
"Labour party","ORGANIZATION"
"Tory party","ORGANIZATION"
"Blair","PERSON"
"Britain","ORGANIZATION"
"decades","QUANTITY"
"Tory","ORGANIZATION"
"18 years","QUANTITY"
"Conservative","ORGANIZATION"
"Blair","PERSON"
"Conservatives","PERSON"
"Blair","PERSON"
"David Davis","PERSON"
"the Tories","ORGANIZATION"
"seven years","QUANTITY"
"Davis","PERSON"
"Tory","ORGANIZATION"
"Gordon Brown","PERSON"
"The Chancellor","PERSON"
"the Conservatives","PERSON"
"£50bn","QUANTITY"
"2011","DATE"
"the","ORGANIZATION"
"Tories","ORGANIZATION"
"Brown","PERSON"
"Brown","PERSON"
"the","PERSON"
"Tories","ORGANIZATION"
"Tory","ORGANIZATION"
"Oliver Letwin","PERSON"
"Blair","PERSON"
"Letwin","PERSON"
"Blair","PERSON"
"£8bn","QUANTITY"
