"Lib Dems","ORGANIZATION"
"Charles Kennedy","PERSON"
"Liberal Democrats","ORGANIZATION"
"two big parties","QUANTITY"
"Mr","PERSON"
"Kennedy","PERSON"
"Lib Dems","ORGANIZATION"
"the other two","QUANTITY"
"one penny","QUANTITY"
"£100000","QUANTITY"
"a year","QUANTITY"
"about 3%","QUANTITY"
"Tories","ORGANIZATION"
"both","QUANTITY"
"The Tories","ORGANIZATION"
"£35bn","QUANTITY"
"£22bn","QUANTITY"
"many ways","QUANTITY"
"Lib","OTHER"
"Dems","ORGANIZATION"
"the Tories","ORGANIZATION"
"1980s","DATE"
"early 1990s","DATE"
"Tory","ORGANIZATION"
"Lib","ORGANIZATION"
"Mr","PERSON"
"Kennedy","PERSON"
"Michael Howard","PERSON"
"two other big parties","QUANTITY"
"Mr","PERSON"
"Kennedy","PERSON"
"Mr","PERSON"
"Kennedy","PERSON"
"the Tories","ORGANIZATION"
"Mr","PERSON"
"Kennedy","PERSON"
"Labour","ORGANIZATION"
"Tony Blair","PERSON"
"the","PERSON"
"Lib Dem","ORGANIZATION"
"House","ORGANIZATION"
"many times","QUANTITY"
