"Kilroy-","PERSON"
"Silk","PERSON"
"UKIPEx","ORGANIZATION"
"Robert Kilroy","PERSON"
"Silk","PERSON"
"UK Independence Party","ORGANIZATION"
"MEP","PERSON"
"Veritas","ORGANIZATION"
"Latin","OTHER"
"UKIP","ORGANIZATION"
"Roger Knapman","PERSON"
"European","OTHER"
"Robert Kilroy","PERSON"
"Silk Party","ORGANIZATION"
"UK Independence Party","ORGANIZATION"
"Knapman","PERSON"
"BBC Radio 4","ORGANIZATION"
"Today","DATE"
"Knapman","PERSON"
"Mr","PERSON"
"Kilroy-","PERSON"
"Silk","PERSON"
"UKIP","ORGANIZATION"
"Mr","PERSON"
"Kilroy-Silk","PERSON"
"East Midlands","LOCATION"
"Hinckley Leicestershire","LOCATION"
"UKIP","ORGANIZATION"
"Mr","PERSON"
"Kilroy-","PERSON"
"Silk","PERSON"
"UKIP","ORGANIZATION"
"nine months","QUANTITY"
"UKIP","ORGANIZATION"
"third place","QUANTITY"
"last June","DATE"
"European elections","EVENT"
"Kilroy-Silk","PERSON"
"UKIP","ORGANIZATION"
"Brussels","LOCATION"
"BBC News 24","ORGANIZATION"
"Kilroy-Silk","PERSON"
"Sky News","ORGANIZATION"
"UKIP","ORGANIZATION"
"12 seats","QUANTITY"
"16.1%","QUANTITY"
"European elections","EVENT"
"UK","ORGANIZATION"
"European Union","ORGANIZATION"
"Kilroy","PERSON"
"Silk","PERSON"
"UKIP","ORGANIZATION"
"Europe","ORGANIZATION"
"Kilroy-Silk","PERSON"
"Britain","ORGANIZATION"
"UKIP","ORGANIZATION"
"East Midlands","LOCATION"
"UKIP","ORGANIZATION"
"Thursday","DATE"
"Kilroy-Silk","PERSON"
"UKIP","ORGANIZATION"
