"Baron Kinnock","PERSON"
"Lords","PERSON"
"Neil Kinnock","PERSON"
"the House","ORGANIZATION"
"Lords","PERSON"
"Baron Kinnock","PERSON"
"Bedwellty","LOCATION"
"Lord Kinnock","PERSON"
"1983","DATE"
"1992","DATE"
"one","QUANTITY"
"Britain","ORGANIZATION"
"EU","ORGANIZATION"
"the House","ORGANIZATION"
"Lords","ORGANIZATION"
"Upper House","ORGANIZATION"
"the House","ORGANIZATION"
"Lords","PERSON"
"Upper","ORGANIZATION"
"Lord Kinnock","PERSON"
"Baroness Amos","PERSON"
"Baroness Royall","PERSON"
"Blaisdon","PERSON"
"Lord Kinnock","PERSON"
"south Wales valleys","LOCATION"
"1942","DATE"
"Tredegar","LOCATION"
"Lewis","PERSON"
"Boys","ORGANIZATION"
"Pengam","LOCATION"
"Eton","LOCATION"
"Cardiff University","ORGANIZATION"
"Glenys","PERSON"
"Labour MEP","PERSON"
"28","QUANTITY"
"Bedwellty","LOCATION"
"Labour government","ORGANIZATION"
"1975","DATE"
"James Callaghan","PERSON"
"1980","DATE"
"1983","DATE"
"Militant Tendency","ORGANIZATION"
"1987","DATE"
"Margaret Thatcher","PERSON"
"1992","DATE"
"John Major","PERSON"
"1995","DATE"
"European commission","ORGANIZATION"
"Four years","QUANTITY"
"the","ORGANIZATION"
"European Commission","ORGANIZATION"
"Lord Kinnock","PERSON"
"British Council","ORGANIZATION"
"the UK","ORGANIZATION"
