"Blair","PERSON"
"Bush","PERSON"
"W Bush","PERSON"
"second term","QUANTITY"
"US President","PERSON"
"Tony Blair","PERSON"
"prime minister","PERSON"
"Bush","PERSON"
"Blair","PERSON"
"the Guardian","ORGANIZATION"
"Bush","PERSON"
"Washington DC","LOCATION"
"Thursday","DATE"
"US Secretary","PERSON"
"Condoleezza Rice","PERSON"
"prime minister","PERSON"
"US","ORGANIZATION"
"Afghanistan","LOCATION"
"2001","DATE"
"Blair","PERSON"
"Bush","PERSON"
"The","PERSON"
"US","ORGANIZATION"
"Blair","PERSON"
"Iran","ORGANIZATION"
"US","ORGANIZATION"
"Europe","ORGANIZATION"
"minister","PERSON"
"US","ORGANIZATION"
"Britain","ORGANIZATION"
"France","ORGANIZATION"
"Germany","ORGANIZATION"
"Iranian","OTHER"
"US","ORGANIZATION"
"Iran","ORGANIZATION"
"Blair","PERSON"
"SAS","ORGANIZATION"
"Blair","PERSON"
"Blair","PERSON"
"president","PERSON"
"Europe","ORGANIZATION"
"first foreign visit","QUANTITY"
"Blair","PERSON"
"Bush","PERSON"
"Europe","LOCATION"
"January","DATE"
