"The Lord Chancellor","PERSON"
"British","OTHER"
"Lord Falconer","PERSON"
"Frederick Forsyth","PERSON"
"BBC News","ORGANIZATION"
"Britain","ORGANIZATION"
"Charles Clarke","PERSON"
"66 years","QUANTITY"
"one hour","QUANTITY"
"one day","QUANTITY"
"one month","QUANTITY"
"one year","QUANTITY"
"British","ORGANIZATION"
"Blair","PERSON"
"al-Qaeda","ORGANIZATION"
"25","QUANTITY"
"August","PERSON"
"1938","DATE"
"Austrian","OTHER"
"Adolf Hitler","PERSON"
"first birthday","QUANTITY"
"five years","QUANTITY"
"1945","DATE"
"1946","DATE"
"Winston Churchill","PERSON"
"Baltic","LOCATION"
"Adriatic","LOCATION"
"Europe","LOCATION"
"another threat","TITLE"
"Josef Stalin","PERSON"
"War","EVENT"
"Berlin","LOCATION"
"1948","DATE"
"43 years","QUANTITY"
"Black September","EVENT"
"IRA","OTHER"
"Thirty more years","QUANTITY"
"300 policemen and women","QUANTITY"
"600 soldiers","QUANTITY"
"more than 3000 civilians","QUANTITY"
"IRA","ORGANIZATION"
"one judge","QUANTITY"
"habeas","TITLE"
"corpus","OTHER"
"Islamic","ORGANIZATION"
"IRA","ORGANIZATION"
"IRA","ORGANIZATION"
"IRA","ORGANIZATION"
"IRA","ORGANIZATION"
"IRA","ORGANIZATION"
"Blair government","ORGANIZATION"
"one step","QUANTITY"
"Frederick Forsyth","PERSON"
"Britain","ORGANIZATION"
"Iraq","ORGANIZATION"
"Forsyth","PERSON"
"British government","ORGANIZATION"
"Ireland","LOCATION"
"Belmarsh","LOCATION"
"the Data Protection Act","TITLE"
"GCHQ","ORGANIZATION"
"Forsyth","PERSON"
"3000","QUANTITY"
"30 years","QUANTITY"
"3000 people","QUANTITY"
"one morning","QUANTITY"
"NY","LOCATION"
"September 11th 2001","DATE"
"today","DATE"
"Brits","OTHER"
"some","QUANTITY"
"one step","QUANTITY"
"Chinese","OTHER"
"US","LOCATION"
"British","OTHER"
"Forsyth","PERSON"
"BBC","ORGANIZATION"
"BBC","ORGANIZATION"
"Frederick Forsyth","PERSON"
"UK","ORGANIZATION"
"Blair","PERSON"
"Bush","PERSON"
"Blair","PERSON"
"Forsyth","PERSON"
"British","OTHER"
"Magna Carta","TITLE"
"today","DATE"
"Britain","ORGANIZATION"
"George Orwell","PERSON"
"one thing","QUANTITY"
"Frederick Forsyth","PERSON"
"British","OTHER"
"18 years","QUANTITY"
"two crucial facts","QUANTITY"
"London Underground","LOCATION"
"London","LOCATION"
"one morning","QUANTITY"
"London","LOCATION"
"Northern Ireland","LOCATION"
"IRA","ORGANIZATION"
"Muslims","ORGANIZATION"
"Forsyth","PERSON"
"the U.K.","ORGANIZATION"
"al-Qaeda","ORGANIZATION"
"every vehicle","QUANTITY"
"all","QUANTITY"
"two children","QUANTITY"
"U.K.","ORGANIZATION"
"few bombs","QUANTITY"
"Forsyth","PERSON"
"Forsyth","PERSON"
"both sides","QUANTITY"
"both sides","QUANTITY"
"Islamic","OTHER"
"Forsyth","PERSON"
"1941","DATE"
"British","OTHER"
"UK","ORGANIZATION"
"Freddie Forsyth","PERSON"
"UK","ORGANIZATION"
"Forsyth","PERSON"
"one side","QUANTITY"
"New Labour","ORGANIZATION"
"Tony Blair","PERSON"
"Forsyth","PERSON"
"every single person","QUANTITY"
"British Isles","LOCATION"
"Forsyth","PERSON"
"Iraq","ORGANIZATION"
"Britain","ORGANIZATION"
"Germany","ORGANIZATION"
"30","QUANTITY"
"Forsyth","PERSON"
"one key point","QUANTITY"
"Britain","ORGANIZATION"
"today","DATE"
"Hitler","PERSON"
"today","DATE"
"Frederic Forsythe","PERSON"
"Britain","ORGANIZATION"
"Forsythe","PERSON"
"Thomas Jefferson","PERSON"
"Forsythe","PERSON"
"Frederick Forsyth","PERSON"
"Frederick Forsyth","PERSON"
"Forsyth","PERSON"
"Churchill","PERSON"
"Forsyth","PERSON"
"single biggest","QUANTITY"
"British government","ORGANIZATION"
"Frederick Forsyth","PERSON"
"one key point","QUANTITY"
"al-Qaeda","ORGANIZATION"
"UK","ORGANIZATION"
"IRA","ORGANIZATION"
"Forsyth","PERSON"
"US President","PERSON"
"WWII","ORGANIZATION"
"Iraq","ORGANIZATION"
"Afghanistan","LOCATION"
"Syria","LOCATION"
"Iran","LOCATION"
"Forsyth","PERSON"
"British Government","ORGANIZATION"
"Forsyth","PERSON"
"lot","QUANTITY"
"British","OTHER"
"Tony Blair","PERSON"
"Forsyth","PERSON"
"Austrian","OTHER"
"Thomas Hobbes","PERSON"
"Forsythe","PERSON"
"Hobbes","PERSON"
"Forsyth","PERSON"
"British","ORGANIZATION"
"Frederick","PERSON"
"Britain","ORGANIZATION"
"Freddie","PERSON"
"first step","QUANTITY"
"Nazi Germany","ORGANIZATION"
"Stalin","PERSON"
"Russia","ORGANIZATION"
"Ceausescu","PERSON"
"Romania","ORGANIZATION"
"Forsyth","PERSON"
"today","DATE"
"word","QUANTITY"
"Frederick Forsyth","PERSON"
"US","ORGANIZATION"
"European","ORGANIZATION"
"Convention","EVENT"
"Burma","ORGANIZATION"
"Forsyth","PERSON"
"Charles Clark","PERSON"
"Forsyth","PERSON"
"Forsyth","PERSON"
"US","ORGANIZATION"
"Iraq","LOCATION"
"Forsyth","PERSON"
"Zimbabwe","LOCATION"
"Burma","LOCATION"
"Forsyth","PERSON"
"Islamic","ORGANIZATION"
"Muslim","ORGANIZATION"
"last Prophet Muhammad","PERSON"
"Islamic","OTHER"
"Forsyth","PERSON"
"Islam","ORGANIZATION"
"Islam","ORGANIZATION"
"Britain","ORGANIZATION"
"a","QUANTITY"
"single example","QUANTITY"
"Northern Ireland","LOCATION"
"IRA","ORGANIZATION"
"republicans","ORGANIZATION"
"British","ORGANIZATION"
"eight years","QUANTITY"
"Frederick Forsyth","PERSON"
"the Blitz","EVENT"
"London","LOCATION"
"IRA","ORGANIZATION"
"Canary Wharf","LOCATION"
"London","LOCATION"
"Prime Minister","PERSON"
"Thatcher","PERSON"
"Brighton","LOCATION"
"10 Downing Street","LOCATION"
"Belfast","LOCATION"
"Dublin","LOCATION"
"Afghanistan","LOCATION"
"Iraq","LOCATION"
"England","LOCATION"
"1940","DATE"
"Winston Churchill","PERSON"
"Bobby","PERSON"
"Forsyth","PERSON"
