"UK","ORGANIZATION"
"290000 members","QUANTITY"
"65","QUANTITY"
"The Public and Commercial Services Union","ORGANIZATION"
"up","QUANTITY"
"six other public sector unions","QUANTITY"
"23","QUANTITY"
"March","DATE"
"one-day strike","QUANTITY"
"1.4 million","QUANTITY"
"UK","LOCATION"
"workers","QUANTITY"
"PCS","ORGANIZATION"
"Mark Serwotka","PERSON"
"five years","QUANTITY"
"20th century","DATE"
"BBC","ORGANIZATION"
"Stephen Cape","PERSON"
"one thing","QUANTITY"
"Unison","ORGANIZATION"
"800000 workers","QUANTITY"
"70000","QUANTITY"
"Amicus","ORGANIZATION"
"20000","QUANTITY"
"23 March","DATE"
"Deputy Prime Minister John Prescott","PERSON"
"Thursday","DATE"
