"Electoral Commission","ORGANIZATION"
"£10000","QUANTITY"
"almost £68m","QUANTITY"
"2001","DATE"
"2002","DATE"
"2003","DATE"
"nearly £12m","QUANTITY"
"more than £1m","QUANTITY"
"£10000","QUANTITY"
"£56m","QUANTITY"
"2001","DATE"
"2003","DATE"
"£200","QUANTITY"
"£3m","QUANTITY"
"two members","QUANTITY"
"the House","ORGANIZATION"
"Commons","ORGANIZATION"
"European Parliament","ORGANIZATION"
"Scottish Parliament","ORGANIZATION"
"Welsh Assembly","ORGANIZATION"
"Northern Ireland Assembly","ORGANIZATION"
"£20m","QUANTITY"
"£15m","QUANTITY"
"months","QUANTITY"
"Electoral Commission","ORGANIZATION"
"Sam Younger","PERSON"
