"UKIP","ORGANIZATION"
"German","ORGANIZATION"
"UK","ORGANIZATION"
"Germany","ORGANIZATION"
"the EU","ORGANIZATION"
"Mike Nattrass","PERSON"
"UKIP","ORGANIZATION"
"last September","DATE"
"Hartlepool","LOCATION"
"Germany","ORGANIZATION"
"EU","ORGANIZATION"
"4th German Reich","ORGANIZATION"
"EU","ORGANIZATION"
"BBC 3","ORGANIZATION"
"UKIP MEP","ORGANIZATION"
"Robert Kilroy-Silk","PERSON"
"earlier this month","DATE"
"Mr Nattrass","PERSON"
"EU","ORGANIZATION"
"Germans","PERSON"
"Germany","ORGANIZATION"
"Hungary","LOCATION"
"Sudetenland","LOCATION"
"Czechoslovakia","LOCATION"
"Tuesday","DATE"
"BBC News","ORGANIZATION"
"European Parliament","ORGANIZATION"
"EU","ORGANIZATION"
"Germany","ORGANIZATION"
"Europe","ORGANIZATION"
"Nattrass","PERSON"
"EU","ORGANIZATION"
"Germany","ORGANIZATION"
"Britain","ORGANIZATION"
"German","OTHER"
"UKIP","ORGANIZATION"
"Mike","PERSON"
"the tensions","TITLE"
"Kilroy-Silk","PERSON"
"UKIP","ORGANIZATION"
"third place","QUANTITY"
"last year","DATE"
"European","EVENT"
"October 2004","DATE"
"BBC One","ORGANIZATION"
"Breakfast","TITLE"
"Frost","TITLE"
"job","TITLE"
"Kilroy-","PERSON"
"Silk","PERSON"
"one thing","QUANTITY"
"Mr","PERSON"
"Kilroy-Silk","PERSON"
"MEP","PERSON"
"Nigel Farage","PERSON"
"Roger Knapman","PERSON"
"UKIP","ORGANIZATION"
"European Parliament","ORGANIZATION"
"Mr","PERSON"
"Kilroy-Silk","PERSON"
"UKIP group","ORGANIZATION"
"Mr","PERSON"
"Farage","PERSON"
"Nigel","PERSON"
"UKIP","ORGANIZATION"
"Mr","PERSON"
"Kilroy-Silk","PERSON"
"Farage","PERSON"
"Mr","PERSON"
"Kilroy-","PERSON"
"Silk","PERSON"
"Mr","PERSON"
"Kilroy-","PERSON"
"Silk","PERSON"
"UKIP","ORGANIZATION"
"UKIP","ORGANIZATION"
"more than 40 MEPs","QUANTITY"
"European Parliament","ORGANIZATION"
"the EU","ORGANIZATION"
"Kilroy-Silk","PERSON"
"Arab","ORGANIZATION"
"London","ORGANIZATION"
"UKIP","ORGANIZATION"
"MEP","PERSON"
"Gerard Batten","PERSON"
"Robert","PERSON"
"UKIP","ORGANIZATION"
"two sides","QUANTITY"
"Robert","PERSON"
"Kilroy-Silk","PERSON"
"Veritas","ORGANIZATION"
"Westminster","LOCATION"
"Wednesday","DATE"
