"Blair Labour","PERSON"
"Blair","PERSON"
"Labour Party","ORGANIZATION"
"51-year-old premier","QUANTITY"
"2838th day","QUANTITY"
"Harold Wilson","PERSON"
"two terms","QUANTITY"
"1960s","DATE"
"1970s","DATE"
"Blair","PERSON"
"third term","QUANTITY"
"Margaret Thatcher","PERSON"
"11 years","QUANTITY"
"2008","DATE"
"1997","DATE"
"Blair","PERSON"
"20th century","DATE"
"43","QUANTITY"
"Lord Liverpool","PERSON"
"a year","QUANTITY"
"1812","DATE"
"Blair","PERSON"
"first Labour","QUANTITY"
"two successive full terms","QUANTITY"
"2001","DATE"
"Blairs","PERSON"
"fourth child","QUANTITY"
"Leo","PERSON"
"20 May","DATE"
"2000","DATE"
"first child","QUANTITY"
"more than 150 years","QUANTITY"
"Downing Street","LOCATION"
"Lord John Russell","PERSON"
"1848","DATE"
"167","QUANTITY"
"the Conservatives","ORGANIZATION"
"2001","DATE"
"Blair","PERSON"
"Gordon Brown","PERSON"
"Blair","PERSON"
"Britain","ORGANIZATION"
"2004","DATE"
"leader","PERSON"
"Lord Kinnock","PERSON"
"Blair","PERSON"
"ITV Wales","ORGANIZATION"
"the Prime Minister","PERSON"
"Tony Blair","PERSON"
"Gordon Brown","PERSON"
"Brown","PERSON"
"Blair","PERSON"
"Lord Kinnock","PERSON"
"1983","DATE"
"1992","DATE"
