"Tories","ORGANIZATION"
"ArcherThe","ORGANIZATION"
"Conservative Party","ORGANIZATION"
"Lord Archer","PERSON"
"Dr","PERSON"
"Liam Fox","PERSON"
"BBC One","ORGANIZATION"
"Lord Archer","PERSON"
"two years","QUANTITY"
"Tory","ORGANIZATION"
"five-year suspension","QUANTITY"
"Lord Archer","PERSON"
"the Daily Star","ORGANIZATION"
"High Court","ORGANIZATION"
"London","LOCATION"
"1987","DATE"
"Dr","PERSON"
"Fox","PERSON"
"Lord Archer","PERSON"
"Alastair Campbell","PERSON"
"Lord Tebbit","PERSON"
"Dr Fox","PERSON"
"Sir","PERSON"
"Teddy Taylor","PERSON"
"Lord Archer","PERSON"
"Sunday","DATE"
"Lord Archer","PERSON"
"Tory","ORGANIZATION"
"Lords","ORGANIZATION"
"July 2003","DATE"
