"Kilroy","PERSON"
"Veritas","PERSON"
"partyEx","ORGANIZATION"
"BBC","ORGANIZATION"
"East Midlands","LOCATION"
"Robert Kilroy-","PERSON"
"Silk","PERSON"
"British","OTHER"
"Kilroy-","PERSON"
"Silk","PERSON"
"UK Independence Party","ORGANIZATION"
"London","LOCATION"
"Veritas","ORGANIZATION"
"Latin","OTHER"
"UKIP","ORGANIZATION"
"Roger Knapman","PERSON"
"Kilroy-","PERSON"
"Silk","PERSON"
"Kilroy","PERSON"
"Silk","PERSON"
"Veritas","ORGANIZATION"
"Fraser Kemp","PERSON"
"Veritas","ORGANIZATION"
"British","OTHER"
"Thursday","DATE"
"Kilroy","PERSON"
"Silk","PERSON"
"Defence Secretary","PERSON"
"Geoff Hoon","PERSON"
"Ashfield","LOCATION"
"UKIP","ORGANIZATION"
"two","QUANTITY"
"London Assembly","ORGANIZATION"
"members","QUANTITY"
"Damien Hockney","PERSON"
"Veritas","ORGANIZATION"
"UKIP","ORGANIZATION"
"Petrina Holdsworth","PERSON"
"Mr","PERSON"
"Kilroy-Silk","PERSON"
"UKIP","ORGANIZATION"
"last week","DATE"
"UKIP","ORGANIZATION"
"third place","QUANTITY"
"last June","DATE"
"European","EVENT"
"UKIP","ORGANIZATION"
"British","OTHER"
"Hockney","PERSON"
"UKIP","ORGANIZATION"
"Kilroy-Silk","PERSON"
"UKIP","ORGANIZATION"
"Hockney","PERSON"
"London Assembly","ORGANIZATION"
"Mr","PERSON"
"Hockney","PERSON"
"Roger Knapman","PERSON"
"Mr","PERSON"
"Kilroy-","PERSON"
"Silk","PERSON"
"[European] election","EVENT"
"Robert Kilroy","PERSON"
"Silk Party","ORGANIZATION"
"UK Independence Party","ORGANIZATION"
"UKIP","ORGANIZATION"
"Mr","PERSON"
"Kilroy","PERSON"
"Silk","PERSON"
"Veritas","ORGANIZATION"
"BNP","ORGANIZATION"
"Robert Kilroy","PERSON"
"Silk","PERSON"
"Veritas","ORGANIZATION"
"Veritas","ORGANIZATION"
"two-horse","QUANTITY"
"UK government","ORGANIZATION"
"Ashfield","LOCATION"
"Kilroy","PERSON"
"Silk","PERSON"
"Geoff Hoon","PERSON"
"Kilroy","PERSON"
"Silk","PERSON"
"UKIP","ORGANIZATION"
"Tory Party","ORGANIZATION"
"Europe","ORGANIZATION"
"EU","ORGANIZATION"
"Europe","LOCATION"
"term","QUANTITY"
"UKIP","ORGANIZATION"
"European","OTHER"
"England","LOCATION"
"England","ORGANIZATION"
"Wales","LOCATION"
"Scotland","LOCATION"
"more than one issue","QUANTITY"
"England","LOCATION"
"Europe","LOCATION"
"USA","ORGANIZATION"
"40%","QUANTITY"
"British","OTHER"
"Kilroy","PERSON"
"one agenda","QUANTITY"
"UK","ORGANIZATION"
"Both","QUANTITY"
"UKIP","ORGANIZATION"
"RK-S","ORGANIZATION"
"Many","QUANTITY"
"Kilroy","PERSON"
"a plausible party","TITLE"
"BBC 3","ORGANIZATION"
"UKIP","ORGANIZATION"
"Kilroy-","PERSON"
"Silk","PERSON"
"UKIP","ORGANIZATION"
"mid-1990s","DATE"
"Europeans","ORGANIZATION"
"European","OTHER"
"Robert Kilroy","PERSON"
"Silk","PERSON"
"Kilroy-","PERSON"
"two sceptic parties","QUANTITY"
"each","QUANTITY"
"every politician","QUANTITY"
"a mile","QUANTITY"
"Kilroy-Silk","PERSON"
"Kilroy","PERSON"
"UKIP","ORGANIZATION"
"UKIP","ORGANIZATION"
"EU","ORGANIZATION"
"EU","ORGANIZATION"
"EU","ORGANIZATION"
"last week","DATE"
"Michael Howard","PERSON"
"EU","ORGANIZATION"
"Kilroy-Silk","PERSON"
"Latin","OTHER"
"British","OTHER"
"Mr","PERSON"
"Kilroy-Silk","PERSON"
"British","OTHER"
"Mr","PERSON"
"Kilroy-Silk","PERSON"
"Kilroy-Silk","PERSON"
"East Midlands","LOCATION"
"European Parliament","ORGANIZATION"
"UKIP","ORGANIZATION"
"Robert Kilroy","PERSON"
"UKIP","ORGANIZATION"
"Kilroy","PERSON"
"UKIP","ORGANIZATION"
"Kilroy","PERSON"
"Europe Union","ORGANIZATION"
"Robert","PERSON"
"East Midlands","LOCATION"
"Kilroy","PERSON"
"Silk","PERSON"
"UKIP","ORGANIZATION"
"Kilroy","PERSON"
"Silk","PERSON"
"UKIP","ORGANIZATION"
"European Parliament","ORGANIZATION"
"Kilroy","PERSON"
"one man","QUANTITY"
"Kilroy","PERSON"
"both","QUANTITY"
"UKIP","ORGANIZATION"
"both parties","QUANTITY"
"UKIP","ORGANIZATION"
"today","DATE"
"Kilroy Silk","PERSON"
"EU","ORGANIZATION"
"UK","ORGANIZATION"
"Europe","LOCATION"
"Ireland","LOCATION"
"English","OTHER"
"Europe","LOCATION"
"party","ORGANIZATION"
"UKIP","ORGANIZATION"
"Kilroy","PERSON"
"UK","ORGANIZATION"
"Europe","ORGANIZATION"
"Kilroy","PERSON"
"Silk","PERSON"
"UKIP","ORGANIZATION"
"Britain","ORGANIZATION"
"Europe","ORGANIZATION"
"UKIP","ORGANIZATION"
"Robert Kilroy","PERSON"
"lot","QUANTITY"
"Last summer","DATE"
"UKIP","ORGANIZATION"
"Kilroy","PERSON"
"Silk","PERSON"
"UKIP","ORGANIZATION"
"EU","ORGANIZATION"
"Kilroy","PERSON"
"English Democrats","ORGANIZATION"
"Kilroy-Silk","PERSON"
"two assembly members","QUANTITY"
"one party","QUANTITY"
"UKIP","ORGANIZATION"
"Latin","OTHER"
"Kilroy","PERSON"
"Silk","PERSON"
"one issue","QUANTITY"
"two qualities","QUANTITY"
"Kilroy-Silk","PERSON"
"Robert","PERSON"
"both","QUANTITY"
"UKIP","ORGANIZATION"
"Kilroy","PERSON"
"Silk","PERSON"
"Veritas","ORGANIZATION"
"Latin","OTHER"
"RKS","ORGANIZATION"
"Veritas","ORGANIZATION"
