"Campbell","PERSON"
"Downing Street","LOCATION"
"Alastair Campbell","PERSON"
"Campbell","PERSON"
"Both","QUANTITY"
"Secretary","PERSON"
"Tessa Jowell","PERSON"
"Deputy Prime Minister John Prescott","PERSON"
"Labour Party","ORGANIZATION"
"Prescott","PERSON"
"BBC One","ORGANIZATION"
"Campbell","PERSON"
"10","QUANTITY"
"August 2003","DATE"
"Tony Blair","PERSON"
"1997","EVENT"
"2001","DATE"
"Downing Street","LOCATION"
"David Hill","PERSON"
"Alastair","PERSON"
"Jowell","PERSON"
"Sky News","ORGANIZATION"
"Jowell","PERSON"
"Labour","ORGANIZATION"
"Sunday Times","ORGANIZATION"
"Campbell","PERSON"
"Michael Howard","PERSON"
"1970s","DATE"
"1992","DATE"
"Michael Howard","PERSON"
"15%","QUANTITY"
"more than a decade","QUANTITY"
"Campbell","PERSON"
"BBC","ORGANIZATION"
"Andrew Gilligan","PERSON"
"Iraq","ORGANIZATION"
"Hutton inquiry","ORGANIZATION"
"Iraq war","EVENT"
"Downing Street","LOCATION"
"one man","QUANTITY"
"Alastair Campbell","PERSON"
"Channel 4","ORGANIZATION"
