"Tory","ORGANIZATION"
"Meyer","PERSON"
"Sir Anthony Meyer","PERSON"
"the","PERSON"
"Tory","ORGANIZATION"
"Margaret Thatcher","PERSON"
"1989","DATE"
"84","DATE"
"many","QUANTITY"
"London","LOCATION"
"Michael Heseltine","PERSON"
"John Major","PERSON"
"10 Downing Street","LOCATION"
"second ballot","QUANTITY"
"Meyer","PERSON"
"Clwyd North West","LOCATION"
"more than 20 years","QUANTITY"
"Sir Anthony John Charles Meyer","PERSON"
"27 October","DATE"
"1920","DATE"
"Eton","LOCATION"
"New College","LOCATION"
"Oxford","LOCATION"
"Scots Guards","ORGANIZATION"
"1941","DATE"
"1945","DATE"
"Normandy","LOCATION"
"Edward Heath","PERSON"
"Europe","LOCATION"
"Foreign Office","ORGANIZATION"
"Eton and Slough","LOCATION"
"Tories","ORGANIZATION"
"1964","DATE"
"11 votes","QUANTITY"
"Labour","ORGANIZATION"
"two years","QUANTITY"
"Meyer","PERSON"
"1970","DATE"
"Parliament","ORGANIZATION"
