"UK","LOCATION"
"Electoral Commission","ORGANIZATION"
"81%","QUANTITY"
"16","QUANTITY"
"20-year-olds","QUANTITY"
"Y","EVENT"
"Vote","ORGANIZATION"
"Mock Elections","TITLE"
"2005","EVENT"
"UK","ORGANIZATION"
"Electoral Commission","ORGANIZATION"
"Sam Younger","PERSON"
"elections","EVENT"
"500 British","QUANTITY"
"16","QUANTITY"
"20-year-olds","QUANTITY"
"500","QUANTITY"
"21","QUANTITY"
"25-year olds","QUANTITY"
"Britain","LOCATION"
"Y Vote","ORGANIZATION"
"the Electoral Commission","ORGANIZATION"
"the Hansard Society","ORGANIZATION"
"5","QUANTITY"
"Michael Rafferty","PERSON"
"the Hansard Society","ORGANIZATION"
"the UK","ORGANIZATION"
