"Galloway","PERSON"
"MPGeorge Galloway","PERSON"
"Iraq","ORGANIZATION"
"Labour MP","PERSON"
"Oona King","PERSON"
"Galloway","PERSON"
"Thursday","DATE"
"£150000","QUANTITY"
"the","ORGANIZATION"
"Daily Telegraph","TITLE"
"Bethnal Green","LOCATION"
"London","LOCATION"
"Glasgow","LOCATION"
"Kelvin MP","PERSON"
"Iraq","EVENT"
"Ms","PERSON"
"King","PERSON"
"Ms","PERSON"
"King","PERSON"
"Galloway","PERSON"
"Galloway","PERSON"
"Scotland","LOCATION"
"50-year-old","QUANTITY"
"MP","PERSON"
"the Unity Coalition","ORGANIZATION"
"January","DATE"
"1000 anti-war activists","QUANTITY"
"Muslim Association","ORGANIZATION"
"Britain","LOCATION"
"Iraq","LOCATION"
"Brick Lane","LOCATION"
"east London","LOCATION"
"Galloway","PERSON"
"Bethnal Green","LOCATION"
"Tony Blair","PERSON"
"1997","DATE"
"Galloway","PERSON"
"many people","QUANTITY"
"Scotland","LOCATION"
"June","DATE"
"European Parliament","EVENT"
"Tower Hamlets","LOCATION"
"Bethnal Green","LOCATION"
"St Dunstan","LOCATION"
"Stepney Green ward","LOCATION"
"Tower Hamlets","LOCATION"
"Galloway","PERSON"
"next year","DATE"
"a year","QUANTITY"
"End","LOCATION"
"London","LOCATION"
"Both","QUANTITY"
"Conservatives","ORGANIZATION"
"Liberal Democrats","ORGANIZATION"
"Bethnal","PERSON"
"Green","LOCATION"
"Bow","PERSON"
"Bangladeshi","OTHER"
"almost half the electorate","QUANTITY"
"The Telegraph","TITLE"
"Galloway","PERSON"
"Saddam Hussein","PERSON"
"Iraq","ORGANIZATION"
"Baghdad","LOCATION"
"Justice","PERSON"
"Eady","PERSON"
"Galloway","PERSON"
