"UKIP","ORGANIZATION"
"Labour","ORGANIZATION"
"EU","ORGANIZATION"
"The UK Independence Party","ORGANIZATION"
"both","QUANTITY"
"Labour","ORGANIZATION"
"the Liberal Democrats","ORGANIZATION"
"European elections","EVENT"
"UKIP","ORGANIZATION"
"Europe","ORGANIZATION"
"£2.36m","QUANTITY"
"the Conservatives","ORGANIZATION"
"£3.13m","QUANTITY"
"UKIP","ORGANIZATION"
"third place","QUANTITY"
"10 MEPs","QUANTITY"
"Labour","ORGANIZATION"
"£1.7m","QUANTITY"
"the Lib Dems","ORGANIZATION"
"£1.19m","QUANTITY"
"the Greens","ORGANIZATION"
"£404000","QUANTITY"
"Electoral Commission","ORGANIZATION"
"Wednesday","DATE"
"UKIP","ORGANIZATION"
"Yorkshire","LOCATION"
"Sir Paul Sykes","PERSON"
"UKIP","ORGANIZATION"
"Labour","ORGANIZATION"
"the Conservatives","ORGANIZATION"
"£10m","QUANTITY"
