"Heath","PERSON"
"Tories","ORGANIZATION"
"1974","DATE"
"Sir Edward Heath","PERSON"
"30 years","QUANTITY"
"February","EVENT"
"election","EVENT"
"Jeremy Thorpe","PERSON"
"the Queen","PERSON"
"Harold Wilson","PERSON"
"February 1974 general election","EVENT"
"Sir","PERSON"
"Edward","PERSON"
"three-day week","QUANTITY"
"301 MPs","QUANTITY"
"Wilson","PERSON"
"Sir Edward","PERSON"
"fewer MPs","QUANTITY"
"10","QUANTITY"
"14 Liberal MPs","QUANTITY"
"three ways","QUANTITY"
"three Cabinet members","QUANTITY"
"Conservatives","ORGANIZATION"
"Archives","ORGANIZATION"
"first meeting","QUANTITY"
"both","QUANTITY"
"Sir","PERSON"
"Edward","PERSON"
"Thorpe","PERSON"
"Thorpe","PERSON"
"three main parties","QUANTITY"
"Sir","PERSON"
"Edward","PERSON"
"Sir","PERSON"
"Edward","PERSON"
"Thorpe","PERSON"
"Jeremy","PERSON"
"Heath","PERSON"
"Ted","PERSON"
"two-fold","QUANTITY"
"Thorpe","PERSON"
"Sir","PERSON"
"Edward","PERSON"
"Thorpe","PERSON"
"Sir","PERSON"
"Edward","PERSON"
"Four hours","QUANTITY"
"Sir","PERSON"
"Edward","PERSON"
"Downing Street","LOCATION"
"PM","PERSON"
"Thorpe","PERSON"
"Thorpe","PERSON"
"one","QUANTITY"
"two","QUANTITY"
"Sir","PERSON"
"Edward","PERSON"
"Wilson","PERSON"
"Conservatives","ORGANIZATION"
"Thorpe","PERSON"
"Sir","PERSON"
"Edward","PERSON"
"the Queen","PERSON"
"Wilson","PERSON"
