"Blair","PERSON"
"Tories","ORGANIZATION"
"Tony Blair","PERSON"
"Labour","ORGANIZATION"
"Westminster","LOCATION"
"Blair","PERSON"
"Labour","ORGANIZATION"
"chief","PERSON"
"Alan Milburn","PERSON"
"Labour","ORGANIZATION"
"Tory","ORGANIZATION"
"Liam Fox","PERSON"
"Labour","ORGANIZATION"
"Blair","PERSON"
"British","OTHER"
"next May","DATE"
"all","QUANTITY"
"parties","QUANTITY"
"Milburn","PERSON"
"Thatcherites","PERSON"
"Mr","PERSON"
"Milburn","PERSON"
"Britain","ORGANIZATION"
"Tories","ORGANIZATION"
"Mr","PERSON"
"Milburn","PERSON"
"Mr","PERSON"
"Milburn","PERSON"
"Brown","PERSON"
"Mr","PERSON"
"Milburn","PERSON"
"London","LOCATION"
"each party leader","QUANTITY"
"Milburn","PERSON"
"station","QUANTITY"
"the","PERSON"
"Mr","PERSON"
"Milburn","PERSON"
"Downing Street","LOCATION"
"chief","PERSON"
"Alastair Campbell","PERSON"
"Milburn","PERSON"
"David Blunkett","PERSON"
"Liberal Democrat","ORGANIZATION"
"Lord Rennard","PERSON"
"Labour","ORGANIZATION"
"London","LOCATION"
"Tony Blair","PERSON"
"Charles Kennedy","PERSON"
"Liberal Democrat","ORGANIZATION"
