"Child Support Agency","ORGANIZATION"
"three months","QUANTITY"
"Doug Smith","PERSON"
"Secretary Alan Johnson","PERSON"
"17","QUANTITY"
"November","DATE"
"both","QUANTITY"
"Tory","ORGANIZATION"
"Lib Dem","ORGANIZATION"
"Smith","PERSON"
"Child Support Agency","ORGANIZATION"
"January","DATE"
"Commons Work and Pensions Committee","ORGANIZATION"
"Today","DATE"
"Johnson","PERSON"
"Smith","PERSON"
"Smith","PERSON"
"Smith","PERSON"
"Doug Smith","PERSON"
"Tory","ORGANIZATION"
"David Willetts","PERSON"
"Smith","PERSON"
"three months","QUANTITY"
"1993","DATE"
"CSA","ORGANIZATION"
"2003","DATE"
"more than £720m","QUANTITY"
"£947m","QUANTITY"
"American","OTHER"
"EDS","ORGANIZATION"
"£456m","QUANTITY"
"November","DATE"
"Smith","PERSON"
"Johnson","PERSON"
"Doug","PERSON"
"Doug","PERSON"
"four years","QUANTITY"
"Doug","PERSON"
"Archy Kirkwood","PERSON"
"Johnson","PERSON"
"Smith","PERSON"
"MP","PERSON"
"Nigel Waterson","PERSON"
"Smith","PERSON"
"Smith","PERSON"
"three months","QUANTITY"
"Thursday","DATE"
"Smith","PERSON"
"Johnson","PERSON"
"BBC Radio 4","ORGANIZATION"
"Smith","PERSON"
