"2003","DATE"
"English","OTHER"
"12.9%","QUANTITY"
"83-year-old","QUANTITY"
"Elizabeth Winkfield","PERSON"
"The Audit Commission","ORGANIZATION"
"£100","QUANTITY"
"over-70s","QUANTITY"
"last year","DATE"
"Deputy Prime Minister John Prescott","PERSON"
"this year","DATE"
"a decade","QUANTITY"
"last year","DATE"
"Lyons","ORGANIZATION"
"2005","DATE"
"The Tories","ORGANIZATION"
"£4bn","QUANTITY"
"£1.3bn","QUANTITY"
"£340","QUANTITY"
"the Tories","ORGANIZATION"
"65","QUANTITY"
"£500","QUANTITY"
"The","ORGANIZATION"
"Tories","ORGANIZATION"
"1991","DATE"
"seven million","QUANTITY"
"The","ORGANIZATION"
"Liberal Democrats","ORGANIZATION"
"USA","LOCATION"
"Norway","LOCATION"
"Switzerland","LOCATION"
"Inland Revenue","ORGANIZATION"
"at least £300m","QUANTITY"
"Britain","LOCATION"
"£5000","QUANTITY"
"£7000","QUANTITY"
"over-65s","QUANTITY"
"£100000","QUANTITY"
"The Lib Dems","ORGANIZATION"
