"UK","LOCATION"
"69%","QUANTITY"
"over-55s","QUANTITY"
"17%","QUANTITY"
"18","QUANTITY"
"24 year olds","QUANTITY"
"Gordon Lishman","PERSON"
"3028 adults","QUANTITY"
"18","QUANTITY"
"Lishman","PERSON"
"Lishman","PERSON"
"14%","QUANTITY"
"18","QUANTITY"
"34","QUANTITY"
"over-65s","QUANTITY"
"70%","QUANTITY"
"39%","QUANTITY"
"55","QUANTITY"
"over-55s","QUANTITY"
"57%","QUANTITY"
"25%","QUANTITY"
"Conservative","ORGANIZATION"
"pensions","ORGANIZATION"
"David Willetts","PERSON"
"Blair","PERSON"
"Tory","ORGANIZATION"
"Liberal Democrat","ORGANIZATION"
