"Lords","ORGANIZATION"
"Tony Blair","PERSON"
"the House","ORGANIZATION"
"Lords","ORGANIZATION"
"70%","QUANTITY"
"1999","DATE"
"600 hereditaries","QUANTITY"
"seats","QUANTITY"
"92 hereditaries","QUANTITY"
"the Lords","ORGANIZATION"
"Tony Blair","PERSON"
"the Lords","ORGANIZATION"
"Ken Clarke","PERSON"
"Sir George Young","PERSON"
"Labour","ORGANIZATION"
"Robin Cook","PERSON"
"Tony Wright","PERSON"
"Paul Tyler","PERSON"
"leader","PERSON"
"William Hague","PERSON"
"leader","PERSON"
"Neil Kinnock","PERSON"
"British","ORGANIZATION"
"the","ORGANIZATION"
"Lords","ORGANIZATION"
"second chamber","QUANTITY"
"the House","ORGANIZATION"
"Lords","ORGANIZATION"
"Second Chamber","ORGANIZATION"
"Parliament","ORGANIZATION"
"MSCPs","ORGANIZATION"
"385 MSCPs","QUANTITY"
"270 elected members","QUANTITY"
"87 appointed members","QUANTITY"
"16 bishops","QUANTITY"
"12","QUANTITY"
"14 years","QUANTITY"
"Cook","PERSON"
"MSCPs","ORGANIZATION"
"last year","DATE"
"Parliament","ORGANIZATION"
"three main parties","QUANTITY"
"second chamber","QUANTITY"
"Clarke","PERSON"
"British","OTHER"
"Tyler","PERSON"
"Lords","ORGANIZATION"
"the","PERSON"
"prime minister","PERSON"
"Lords","ORGANIZATION"
"Peter Facey","PERSON"
