"Iraq","LOCATION"
"Tories","ORGANIZATION"
"Parliament","ORGANIZATION"
"Iraq war","EVENT"
"Number 10","QUANTITY"
"Downing Street","LOCATION"
"Attorney General","PERSON"
"Lord Goldsmith","PERSON"
"Lord Goldsmith","PERSON"
"Conservatives","ORGANIZATION"
"Liberal Democrats","ORGANIZATION"
"General","PERSON"
"Lord Goldsmith","PERSON"
"Lord Goldsmith","PERSON"
"17","QUANTITY"
"March 2003","DATE"
"Iraq","ORGANIZATION"
"UN resolution 1441","TITLE"
"Philippe Sands","PERSON"
"Downing Street","LOCATION"
"Sands","PERSON"
"Lord Goldsmith","PERSON"
"Tony Blair","PERSON"
"7","QUANTITY"
"March 2003","DATE"
"Iraq","ORGANIZATION"
"a","QUANTITY"
"second","QUANTITY"
"UN","ORGANIZATION"
"Sands","PERSON"
"UK","ORGANIZATION"
"10","QUANTITY"
"March","PERSON"
"Guardian","ORGANIZATION"
"13","QUANTITY"
"March","PERSON"
"Lord Goldsmith","PERSON"
"Lord Falconer","PERSON"
"Downing Street","LOCATION"
"Baroness Morgan","PERSON"
"Lord Goldsmith","PERSON"
"17","QUANTITY"
"March","PERSON"
"Sands","PERSON"
"Tory","ORGANIZATION"
"leader","PERSON"
"Michael Howard","PERSON"
"Liberal Democrat","ORGANIZATION"
"Menzies Campbell","PERSON"
"Lord Goldsmith","PERSON"
"first piece","QUANTITY"
"Lord Goldsmith","PERSON"
"March 17 2003","DATE"
"Security Council","ORGANIZATION"
"10","QUANTITY"
"secretary","PERSON"
"Robin Cook","PERSON"
"Lord Goldsmith","PERSON"
"second opinion","QUANTITY"
"10","QUANTITY"
"Lord Goldsmith","PERSON"
"Cook","PERSON"
