"The Labour Party","ORGANIZATION"
"more than £5m","QUANTITY"
"2004","DATE"
"£11724929","QUANTITY"
"16 political parties","QUANTITY"
"the Electoral Commission","ORGANIZATION"
"The Conservatives","ORGANIZATION"
"second place","QUANTITY"
"£4610849","QUANTITY"
"the Liberal Democrats","ORGANIZATION"
"£1m","QUANTITY"
"Labour","ORGANIZATION"
"Lord Drayson","PERSON"
"PowderJect","ORGANIZATION"
"multi-million pound contracts","QUANTITY"
"11 September terror attacks","EVENT"
"£500000","QUANTITY"
"Christmas","EVENT"
"2004","DATE"
"Tony Blair","PERSON"
"last year","DATE"
"Sir Christopher Ondaatje","PERSON"
"£500000","QUANTITY"
"William Haughey","PERSON"
"OBE","PERSON"
"£330000","QUANTITY"
"fourth","DATE"
"quarter","LOCATION"
"2003","DATE"
"the Conservatives","ORGANIZATION"
"Ruth Beardmore","PERSON"
"nearly £400000","QUANTITY"
"Hambro Magan","ORGANIZATION"
"£325417","QUANTITY"
"£250000","QUANTITY"
"the Conservatives","ORGANIZATION"
"Scottish","ORGANIZATION"
"Scotland","LOCATION"
"Research","ORGANIZATION"
"the Tories","ORGANIZATION"
"24 donations","QUANTITY"
"£161840","QUANTITY"
"Bearwood Corporate Services","ORGANIZATION"
"Lord Ashcroft","PERSON"
"almost £300000","QUANTITY"
"two","DATE"
"years","QUANTITY"
"The","ORGANIZATION"
"Liberal Democrats","ORGANIZATION"
"the Joseph Rowntree Reform Trust Ltd","ORGANIZATION"
"£250000","QUANTITY"
"McDonald","ORGANIZATION"
"£10575","QUANTITY"
"UK Independence Party","ORGANIZATION"
"Paul Sykes","PERSON"
"Robert Kilroy-Silk","PERSON"
"last autumn","DATE"
"£63081","QUANTITY"
"£8170","QUANTITY"
"each quarter","QUANTITY"
"all donations","QUANTITY"
"£5000","QUANTITY"
"£1000","QUANTITY"
