"Hague","PERSON"
"six-figure","QUANTITY"
"Tory","ORGANIZATION"
"leader","PERSON"
"William Hague","PERSON"
"£820000","QUANTITY"
"Michael Portillo","PERSON"
"£560000","QUANTITY"
"a year","QUANTITY"
"Alan Milburn","PERSON"
"£85000","QUANTITY"
"Milburn","PERSON"
"just","QUANTITY"
"more than a year","QUANTITY"
"£20000","QUANTITY"
"up to £35000","QUANTITY"
"four speeches","QUANTITY"
"£25000","QUANTITY"
"£35000","QUANTITY"
"Bridgepoint Capital","ORGANIZATION"
"£71433","QUANTITY"
"Hague","PERSON"
"two one-man shows","QUANTITY"
"£480000","QUANTITY"
"£195000","QUANTITY"
"the News","TITLE"
"the World","TITLE"
"£5000","QUANTITY"
"£10000","QUANTITY"
"BBC","ORGANIZATION"
"Hague","PERSON"
"William Pitt","PERSON"
"the Younger","PERSON"
"£13500","QUANTITY"
"Former Defence Secretary","PERSON"
"Michael Portillo","PERSON"
"BAE Systems","ORGANIZATION"
"Secretary","PERSON"
"Robin Cook","PERSON"
"£45001","QUANTITY"
"£50000","QUANTITY"
"up to £205000","QUANTITY"
"the Tote","PERSON"
"the Guardian","ORGANIZATION"
"Office Minister","PERSON"
"Ann Widdecombe","PERSON"
"£100000","QUANTITY"
"third","QUANTITY"
"fourth novels","QUANTITY"
"£30000","QUANTITY"
"the","TITLE"
"Guardian","ORGANIZATION"
"£5001","QUANTITY"
"£10000","QUANTITY"
"ITV","ORGANIZATION"
"Celebrity Fit","ORGANIZATION"
"Club","TITLE"
"David Blunkett","PERSON"
"Indepen Consulting Limited","ORGANIZATION"
"relationship","TITLE"
"£5001","QUANTITY"
"£10000","QUANTITY"
"Tony Blair","PERSON"
"King Abdullah","PERSON"
"Jordan","LOCATION"
"Egypt","LOCATION"
"Wadi Rum","LOCATION"
"Michael Howard","PERSON"
"the Sultan","PERSON"
"Brunei","LOCATION"
"Mexico","LOCATION"
"last year","DATE"
"Liberal Democrat","ORGANIZATION"
"Charles Kennedy","PERSON"
"last year","DATE"
"Bafta awards","EVENT"
"London","LOCATION"
"December 2004","DATE"
"Monday","DATE"
"up £5000","QUANTITY"
