"Milburn","PERSON"
"Alan Milburn","PERSON"
"Tory","ORGANIZATION"
"Milburn","PERSON"
"Tory","ORGANIZATION"
"Julian Lewis","PERSON"
"two controversial posters","QUANTITY"
"four new designs","QUANTITY"
"Michael Howard","PERSON"
"first shot","QUANTITY"
"four new designs","QUANTITY"
"Tuesday","DATE"
"the","PERSON"
"Tory","ORGANIZATION"
"Commons","ORGANIZATION"
"Tory","ORGANIZATION"
"Lewis","PERSON"
"chairman","PERSON"
"Ian McCartney","PERSON"
"last year","DATE"
"Oliver Letwin","PERSON"
"21st Century","DATE"
"Milburn","PERSON"
"Labour Party","ORGANIZATION"
"Labour","ORGANIZATION"
"Monday","DATE"
"Howard","PERSON"
"Oliver Letwin","PERSON"
"2","QUANTITY"
"2","QUANTITY"
"5","QUANTITY"
"row","ORGANIZATION"
