"Kilroy","PERSON"
"Robert Kilroy-Silk","PERSON"
"Derbyshire","LOCATION"
"Erewash","PERSON"
"Elizabeth Blackman","PERSON"
"1997","DATE"
"6932 majority","QUANTITY"
"Kilroy-Silk","PERSON"
"Veritas","PERSON"
"Latin","PERSON"
"East Midlands","LOCATION"
"UK Independence Party","ORGANIZATION"
"UK","LOCATION"
"Secretary","PERSON"
"Geoff Hoon","PERSON"
"Ashfield Nottinghamshire","LOCATION"
"UKIP","ORGANIZATION"
"31%","QUANTITY"
"Erewash","PERSON"
"last June","DATE"
"European","EVENT"
"Kilroy-Silk","PERSON"
"1997","DATE"
"Erewash","PERSON"
"Tories","ORGANIZATION"
"1970","DATE"
"Blackman","PERSON"
"Kilroy-Silk","PERSON"
"Thursday","DATE"
"London","LOCATION"
"Veritas","ORGANIZATION"
"Veritas","ORGANIZATION"
"UKIP","ORGANIZATION"
"Roger Knapman","PERSON"
"Kilroy-Silk","PERSON"
"Fraser Kemp","PERSON"
"Veritas","ORGANIZATION"
"British","OTHER"
"Kilroy-Silk","PERSON"
"UKIP","ORGANIZATION"
"two London Assembly members","QUANTITY"
"Damien Hockney","PERSON"
"Veritas","ORGANIZATION"
"UKIP","ORGANIZATION"
"Petrina Holdsworth","PERSON"
"Kilroy-Silk","PERSON"
"UKIP","ORGANIZATION"
"last week","DATE"
"months","DATE"
"UKIP","ORGANIZATION"
"third place","QUANTITY"
"last June","DATE"
"European elections","EVENT"
"UKIP","ORGANIZATION"
"Roger Knapman","PERSON"
"back","PERSON"
"Mr","PERSON"
"Kilroy-","PERSON"
"Silk","PERSON"
"[European] election","EVENT"
"Robert Kilroy","PERSON"
"Silk Party","ORGANIZATION"
"UK Independence Party","ORGANIZATION"
"UKIP","ORGANIZATION"
"Mr","PERSON"
"Kilroy-","PERSON"
"Silk","PERSON"
