"Lib Dems","ORGANIZATION"
"first","QUANTITY"
"The Liberal Democrats","ORGANIZATION"
"100000 new "affordable" homes","QUANTITY"
"The Lib Dems","ORGANIZATION"
"first-time","QUANTITY"
"the Tories","ORGANIZATION"
"first-time","QUANTITY"
"92%","QUANTITY"
"UK","LOCATION"
"The Lib Dems","ORGANIZATION"
"about 5%","QUANTITY"
"Charles Kennedy","PERSON"
"about 30%","QUANTITY"
"Mr","PERSON"
"Kennedy","PERSON"
"Lib Dems","ORGANIZATION"
"South Shropshire","LOCATION"
"1% share","QUANTITY"
"first-time","QUANTITY"
"The Conservatives","ORGANIZATION"
"up to £11000","QUANTITY"
"every new house","QUANTITY"
"Lib","ORGANIZATION"
"Tory","ORGANIZATION"
"government","ORGANIZATION"
"Caroline Spelman","PERSON"
"Tory","ORGANIZATION"
"a million more housing association tenants","QUANTITY"
"300000","QUANTITY"
"Housing Minister","PERSON"
"Keith Hill","PERSON"
"Lib Dem","ORGANIZATION"
"Lib Dems","ORGANIZATION"
"Lib Dems","ORGANIZATION"
"Labour","ORGANIZATION"
"£42bn","QUANTITY"
"2010","DATE"
