"Labour","ORGANIZATION"
"Howard","PERSON"
"-Semitic","OTHER"
"Tory","ORGANIZATION"
"Michael Howard","PERSON"
"Howard","PERSON"
"Jewish Chronicle","TITLE"
"Labour","ORGANIZATION"
"Labour","ORGANIZATION"
"Howard","PERSON"
"Oliver Letwin","PERSON"
"2","QUANTITY"
"2","QUANTITY"
"5","QUANTITY"
"Dickens","PERSON"
"Oliver","PERSON"
"Howard","PERSON"
"Letwin","PERSON"
"both","QUANTITY"
"Jewish","OTHER"
"Howard","PERSON"
"-Semitism","OTHER"
"Monday","DATE"
"Tony Blair","PERSON"
"1997","DATE"
"Howard","PERSON"
"Greater","ORGANIZATION"
"Manchester","LOCATION"
"Radio","ORGANIZATION"
"Blair","PERSON"
"Jewish","ORGANIZATION"
"Chronicle","TITLE"
"Ned Temko","PERSON"
"first poster","QUANTITY"
"Jewish Chronicle","TITLE"
"Shylock","PERSON"
"BBC Radio 4","ORGANIZATION"
"Temko","PERSON"
"-Semitism","OTHER"
"Labour MP","PERSON"
"Louise Ellman","PERSON"
"Fraser Kemp","PERSON"
"Howard","PERSON"
"the","ORGANIZATION"
"Tories","ORGANIZATION"
"Labour","ORGANIZATION"
"two weeks","QUANTITY"
"four days","QUANTITY"
"many people","QUANTITY"
