"Dems","ORGANIZATION"
"The Liberal Democrats","ORGANIZATION"
"Charles Kennedy","PERSON"
"Both","QUANTITY"
"Kennedy","PERSON"
"Two million pensioners","QUANTITY"
"Britain","ORGANIZATION"
"two-thirds","QUANTITY"
"Dem","ORGANIZATION"
"Kennedy","PERSON"
"£170","QUANTITY"
"a week","QUANTITY"
"first six months","QUANTITY"
"first child","QUANTITY"
"Mr","PERSON"
"Kennedy","PERSON"
"10000","QUANTITY"
"Mr","PERSON"
"Kennedy","PERSON"
"40%","QUANTITY"
"4%","QUANTITY"
"Kennedy","PERSON"
"BBC Radio 4","ORGANIZATION"
"Monday","DATE"
"Mr","PERSON"
"Kennedy","PERSON"
"child","QUANTITY"
"April","DATE"
"Sarah","PERSON"
"Jacqui Smith","PERSON"
"the Lib Dems","ORGANIZATION"
"The Labour party","ORGANIZATION"
"3","QUANTITY"
"14 year-olds","QUANTITY"
"8am","DATE"
"6pm","DATE"
"September","DATE"
"Patricia Hewitt","PERSON"
"term","QUANTITY"
"The Conservatives","ORGANIZATION"
"November","DATE"
