"Minister","PERSON"
"Christopher Leslie","PERSON"
"21","QUANTITY"
"18","QUANTITY"
"last year","DATE"
"Electoral Commission","ORGANIZATION"
"Mr","PERSON"
"Leslie","PERSON"
"1997","DATE"
"24","QUANTITY"
"Leslie","PERSON"
"1997","DATE"
"Tory","ORGANIZATION"
"16","QUANTITY"
"16 alliance","QUANTITY"
"millions","QUANTITY"
"Alex Folkes","PERSON"
"both local and national votes","QUANTITY"
"21","QUANTITY"
"18","QUANTITY"
"18","QUANTITY"
"1969","DATE"
"1695","OTHER"
"Irish","OTHER"
"Bernadette Devlin","PERSON"
"handful","QUANTITY"
"21-year-olds","QUANTITY"
"Parliament","ORGANIZATION"
"20th century","DATE"
"1969","DATE"
"Tory Edward Turnour","PERSON"
"1904","DATE"
"Horsham","LOCATION"
"by","EVENT"
"election","EVENT"
"21","QUANTITY"
"144 days","QUANTITY"
"47 continuous years","QUANTITY"
"Last April","DATE"
"Electoral Commission","ORGANIZATION"
"21","QUANTITY"
