"Gordon Brown","PERSON"
"5","QUANTITY"
"Tory","ORGANIZATION"
"Tories","ORGANIZATION"
"The Conservatives and","ORGANIZATION"
"Lib Dems","ORGANIZATION"
"Gateshead","LOCATION"
"Centre","LOCATION"
"Brown","PERSON"
"Oliver Letwin","PERSON"
"Britain","ORGANIZATION"
"10%","QUANTITY"
"15%","QUANTITY"
"£3bn","QUANTITY"
"250000 repossessed","QUANTITY"
"one million","QUANTITY"
"three million unemployed","QUANTITY"
"Tory","ORGANIZATION"
"Conservative Party","ORGANIZATION"
"Britain","ORGANIZATION"
"£35bn","QUANTITY"
"Labour government","ORGANIZATION"
"Britain","ORGANIZATION"
"2008","DATE"
"£60bn","QUANTITY"
"term","QUANTITY"
"thousands","QUANTITY"
"first home","QUANTITY"
"Labour government","ORGANIZATION"
"first-time","QUANTITY"
"five years","QUANTITY"
"100% debt","QUANTITY"
"16","QUANTITY"
"17-year-olds","QUANTITY"
"George Osborne","PERSON"
"Gordon Brown","PERSON"
"Tony Blair","PERSON"
"Gordon Brown","PERSON"
"Vince Cable","PERSON"
"Brown","PERSON"
"Gordon Brown","PERSON"
"Gordon Brown","PERSON"
"millions","QUANTITY"
"positive words","QUANTITY"
"Gordon Brown","PERSON"
"Gateshead","LOCATION"
"Blair","PERSON"
"Iraq war","EVENT"
"Britain","ORGANIZATION"
