"Kennedy","PERSON"
"BlairLib Dem","ORGANIZATION"
"Charles Kennedy","PERSON"
"Tony Blair","PERSON"
"prime minister","PERSON"
"Lib Dems","ORGANIZATION"
"Channel Five","ORGANIZATION"
"Wright","PERSON"
"Stuff","ORGANIZATION"
"Lib Dem","ORGANIZATION"
"Kennedy","PERSON"
"22 years","QUANTITY"
"British","OTHER"
"1983","DATE"
"Tony Blair","PERSON"
"Michael Howard","PERSON"
"83","DATE"
"a century","QUANTITY"
"Lib Dems","ORGANIZATION"
"Blair","PERSON"
"British","OTHER"
"Tony Blair","PERSON"
"prime","PERSON"
"Kennedy","PERSON"
"50%","QUANTITY"
"more than £100000","QUANTITY"
"1%","QUANTITY"
"Blair","PERSON"
"a day","QUANTITY"
"Five","QUANTITY"
"Michael Howard","PERSON"
