"Lib Dems","ORGANIZATION"
"Gordon Brown","PERSON"
"Lib Dems","ORGANIZATION"
"£10bn","QUANTITY"
"Lib Dem","ORGANIZATION"
"Vince Cable","PERSON"
"the National Audit Office","ORGANIZATION"
"Cable","PERSON"
"Brown","PERSON"
"Cable","PERSON"
"Cable","PERSON"
"Brown","PERSON"
"£520m","QUANTITY"
"Iraq","ORGANIZATION"
"Afghanistan","ORGANIZATION"
"Mr","PERSON"
"Cable","PERSON"
"£500m","QUANTITY"
"Britain","ORGANIZATION"
"first Gulf War","EVENT"
"80%","QUANTITY"
"European","ORGANIZATION"
"Arab","ORGANIZATION"
"British","ORGANIZATION"
"Iraq","ORGANIZATION"
"£1bn","QUANTITY"
"at least £3bn","QUANTITY"
"Britain","ORGANIZATION"
"George Bush","PERSON"
"the Tories","ORGANIZATION"
"Brown","PERSON"
"40%","QUANTITY"
"50%","QUANTITY"
"one-and-a-half million","QUANTITY"
"working families","QUANTITY"
"60%","QUANTITY"
"Lib Dem","ORGANIZATION"
"50%","QUANTITY"
"more than £100000","QUANTITY"
"a year","QUANTITY"
"Brown","PERSON"
"£1bn","QUANTITY"
"next year","DATE"
"Lib Dem","ORGANIZATION"
"Lib Dems","ORGANIZATION"
"Brown","PERSON"
"Iraq","ORGANIZATION"
"Lib Dem","ORGANIZATION"
"Britain","LOCATION"
"Brown","PERSON"
