"Brown","PERSON"
"Gordon Brown","PERSON"
"Gateshead","LOCATION"
"Prime Minister Tony Blair","PERSON"
"Brown","PERSON"
"BBC","ORGANIZATION"
"James Hardy","PERSON"
"Brown","PERSON"
"£60bn","QUANTITY"
"Tory","ORGANIZATION"
"£35bn","QUANTITY"
"Brown","PERSON"
"Asian","OTHER"
"Friday","DATE"
"Brown","PERSON"
"March","PERSON"
"Conservatives","ORGANIZATION"
"66 times","QUANTITY"
"1997","DATE"
"the prime minister","PERSON"
"Saturday","DATE"
"Blair","PERSON"
"May","DATE"
"Capital Radio","ORGANIZATION"
"Margherita Taylor","PERSON"
"thousands","QUANTITY"
"The","PERSON"
"prime","PERSON"
"Alan Milburn","PERSON"
"4","ORGANIZATION"
"Today","TITLE"
"Saturday","DATE"
"Blair","PERSON"
"1997","DATE"
"Blair","PERSON"
"Tony","PERSON"
"Friday","DATE"
"England","LOCATION"
"six pre-election pledges","QUANTITY"
"London","LOCATION"
"The Conservatives","ORGANIZATION"
"Lib Dems","ORGANIZATION"
