"Brown","PERSON"
"16","PERSON"
"March","DATE"
"Gordon Brown","PERSON"
"Commons","ORGANIZATION"
"March","DATE"
"about 1230 GMT","DATE"
"that","DATE"
"Wednesday","DATE"
"annual","QUANTITY"
"Tories","ORGANIZATION"
"5","QUANTITY"
"Next month","DATE"
"Brown","PERSON"
"ninth","QUANTITY"
"1997","DATE"
"May","DATE"
"18 days","QUANTITY"
"Parliament","ORGANIZATION"
"Commons","ORGANIZATION"
"Tory","ORGANIZATION"
"Oliver Letwin","PERSON"
"two things","QUANTITY"
"£8 billion","QUANTITY"
"Brown","PERSON"
"Ernst & Young","ORGANIZATION"
"last six elections","QUANTITY"
"many cases","QUANTITY"
"Aidan O'Carroll","PERSON"
"E&Y","ORGANIZATION"
"UK","ORGANIZATION"
