"Iraq war","EVENT"
"Tony Blair","PERSON"
"British","ORGANIZATION"
"Blair","PERSON"
"Iraq war","EVENT"
"Tony Blair","PERSON"
"Blair","PERSON"
"Five television","QUANTITY"
"Wednesday","DATE"
"Wright","PERSON"
"Maria Hutchings","PERSON"
"Tony","PERSON"
"Hutchings","PERSON"
"Neil Coppendale","PERSON"
"West Sussex","LOCATION"
"Iraq war","EVENT"
"Tens of thousands","QUANTITY"
"London","LOCATION"
"Diane Granger","PERSON"
"Jeremy Paxman","PERSON"
"Brighton","LOCATION"
"Marion Brown","PERSON"
"£5","QUANTITY"
"Blair","PERSON"
"Blair","PERSON"
"Michael Howard","PERSON"
"Liberal Democrat","ORGANIZATION"
"Charles Kennedy","PERSON"
"next month","DATE"
"James Humphreys","PERSON"
"10","QUANTITY"
"Sharron Storer","PERSON"
"Birmingham","LOCATION"
"2001","EVENT"
"Blair","PERSON"
"Downing Street","LOCATION"
"chief","PERSON"
"Alastair Campbell","PERSON"
"John Prescott","PERSON"
"Margaret Thatcher","PERSON"
"1983","DATE"
"Diana Gould","PERSON"
"Belgrano","TITLE"
"Falklands War","EVENT"
"John Major","PERSON"
"1992","DATE"
"Neil Kinnock","PERSON"
"Major","PERSON"
"Blair","PERSON"
"Thursday","DATE"
"Blair","PERSON"
"Bill Clinton","PERSON"
