"UK","ORGANIZATION"
"EU","ORGANIZATION"
"Britain","ORGANIZATION"
"£3bn","QUANTITY"
"EU","ORGANIZATION"
"next week","DATE"
"European Council","EVENT"
"Jack Straw","PERSON"
"Margaret Thatcher","PERSON"
"1984","DATE"
"New","ORGANIZATION"
"European commission","ORGANIZATION"
"Jose Manuel Barroso","PERSON"
"EU","ORGANIZATION"
"Straw","PERSON"
"25 nation","QUANTITY"
"EU","ORGANIZATION"
"Commons foreign affairs committee","ORGANIZATION"
"UK","ORGANIZATION"
"Britain","ORGANIZATION"
"EU","ORGANIZATION"
"two-day","QUANTITY"
"European Council summit","EVENT"
"Brussels","LOCATION"
"16","DATE"
"December","DATE"
"EU","ORGANIZATION"
"2007-13","DATE"
"2005","DATE"
"2006","DATE"
"UK","ORGANIZATION"
"France","ORGANIZATION"
"Germany","ORGANIZATION"
"Austria","LOCATION"
"Netherlands","LOCATION"
"Sweden","ORGANIZATION"
"EU","ORGANIZATION"
"1%","QUANTITY"
"1.26%","QUANTITY"
"Straw","PERSON"
"EU commission","ORGANIZATION"
"35%","QUANTITY"
"next week","DATE"
"2005","DATE"
"Turkey","ORGANIZATION"
"EU","ORGANIZATION"
