"Brown","PERSON"
"Labour","ORGANIZATION"
"third term","QUANTITY"
"ninth Budget","QUANTITY"
"1230 GMT","DATE"
"£60000","QUANTITY"
"Conservatives","ORGANIZATION"
"Lib Dems","ORGANIZATION"
"Brown","PERSON"
"about £2bn","QUANTITY"
"£60000","QUANTITY"
"first time","QUANTITY"
"three","QUANTITY"
"Ten years","QUANTITY"
"close","QUANTITY"
"half a million properties","QUANTITY"
"England","LOCATION"
"Wales","LOCATION"
"less than £60000","QUANTITY"
"UK","LOCATION"
"Liberal Democrats","ORGANIZATION"
"£150000","QUANTITY"
"February","DATE"
"The","ORGANIZATION"
"Tories","ORGANIZATION"
"Oliver Letwin","PERSON"
"The","ORGANIZATION"
"Tories","ORGANIZATION"
"secretary","PERSON"
"George Osborne","PERSON"
"British","OTHER"
"around £10bn","QUANTITY"
"Brown","PERSON"
"Ed Balls","PERSON"
"£35bn","QUANTITY"
"two main parties","QUANTITY"
"Lib Dems","ORGANIZATION"
"David Laws","PERSON"
"today","DATE"
"lot","QUANTITY"
"SNP","ORGANIZATION"
"Alex Salmond","PERSON"
"£2000","QUANTITY"
"first time","QUANTITY"
"Plaid Cymru","ORGANIZATION"
"Adam Price","PERSON"
"£5.60","QUANTITY"
"an hour","QUANTITY"
