"Whitehall","ORGANIZATION"
"Thousands","QUANTITY"
"London","LOCATION"
"Chancellor","PERSON"
"Gordon Brown","PERSON"
"12500 jobs","QUANTITY"
"7800","QUANTITY"
"South East","LOCATION"
"104000 jobs","QUANTITY"
"Brown","PERSON"
"£2bn","QUANTITY"
"more jobs","QUANTITY"
"200 jobs","QUANTITY"
"30000 jobs","QUANTITY"
"560","QUANTITY"
"400","QUANTITY"
"Inland Revenue and Customs","ORGANIZATION"
"first 12500 civil service jobs","QUANTITY"
"About","QUANTITY"
"4300 civil servants","QUANTITY"
"London","LOCATION"
"South East","LOCATION"
"March 2005","DATE"
"3500","QUANTITY"
"300 Department","QUANTITY"
"Yorkshire","LOCATION"
"hundreds","QUANTITY"
"Birmingham","LOCATION"
"Newcastle","LOCATION"
"Brown","PERSON"
"35 agencies","QUANTITY"
"nine","QUANTITY"
"one civil service union","QUANTITY"
"Mark Serwotka","PERSON"
"the Public and Commercial Services Union","ORGANIZATION"
"last year","DATE"
"the Tories","ORGANIZATION"
"thousands","QUANTITY"
"Brown","PERSON"
