"Kennedy","PERSON"
"Gordon Brown","PERSON"
"ninth Budget","QUANTITY"
"Charles Kennedy","PERSON"
"20%","QUANTITY"
"20%","QUANTITY"
"Lib Dem","ORGANIZATION"
"£200","QUANTITY"
"Brown","PERSON"
"Kennedy","PERSON"
"UK","ORGANIZATION"
"both","QUANTITY"
"the","ORGANIZATION"
"Tories","ORGANIZATION"
"Wales","LOCATION"
"seven million households","QUANTITY"
"England","LOCATION"
"£200","QUANTITY"
"Lib Dem","ORGANIZATION"
"more than £450","QUANTITY"
"a year","QUANTITY"
"half","QUANTITY"
"about three million","QUANTITY"
"Mr","PERSON"
"Kennedy","PERSON"
"Mr","PERSON"
"Kennedy","PERSON"
"50%","QUANTITY"
"more than £100000","QUANTITY"
"Brown","PERSON"
"2001","DATE"
"most","QUANTITY"
"most households","QUANTITY"
"Mr","PERSON"
"Kennedy","PERSON"
"one impression","QUANTITY"
