"Brown","PERSON"
"£5.5bn","QUANTITY"
"Gordon Brown","PERSON"
"£5.5bn","QUANTITY"
"$10bn","QUANTITY"
"fourth day","QUANTITY"
"six-day tour","QUANTITY"
"Africa","LOCATION"
"UK","LOCATION"
"2012","DATE"
"£400m","QUANTITY"
"three years","QUANTITY"
"six million lives","QUANTITY"
"Brown","PERSON"
"Thursday","DATE"
"UK","ORGANIZATION"
"G8","ORGANIZATION"
"today","DATE"
"today","DATE"
"HIV/Aids","OTHER"
"Brown","PERSON"
"African","OTHER"
"HIV/Aids","OTHER"
"least $10 billion","QUANTITY"
"£5.5bn","QUANTITY"
"UK","ORGANIZATION"
"over $50 billion","QUANTITY"
"£27bn","QUANTITY"
"Brown","PERSON"
"Italian","OTHER"
"minister","PERSON"
"Domenico Siniscalco","PERSON"
"£60m","QUANTITY"
"a year","QUANTITY"
"Brown","PERSON"
"first 300m vaccines","QUANTITY"
"$20","QUANTITY"
"both large and","QUANTITY"
"firms","QUANTITY"
"Brown","PERSON"
"HIV/Aids","OTHER"
"Aid","ORGANIZATION"
"Actionaid","ORGANIZATION"
"Mr","PERSON"
"Brown","PERSON"
"G8 nations","ORGANIZATION"
"Britain","ORGANIZATION"
"Simon Wright","PERSON"
"HIV","OTHER"
"HIV","OTHER"
"HIV","OTHER"
"African","LOCATION"
"HIV","OTHER"
"10 years","QUANTITY"
"Wednesday","DATE"
"Brown","PERSON"
"Kenyan","LOCATION"
"Nairobi","LOCATION"
"Tanzania","LOCATION"
"Mozambique","LOCATION"
"Africa","LOCATION"
"Cape Town","LOCATION"
"G8 aid","TITLE"
"Marshall Plan","TITLE"
"United States","ORGANIZATION"
"Europe","ORGANIZATION"
"World War Two","EVENT"
