"UK","ORGANIZATION"
"London","LOCATION"
"Sir","PERSON"
"Ian Blair","PERSON"
"Madrid","LOCATION"
"Spain","LOCATION"
"last year","DATE"
"UK","ORGANIZATION"
"European Union","ORGANIZATION"
"G8","ORGANIZATION"
"10","QUANTITY"
"Tony Blair","PERSON"
"Sir","PERSON"
"Ian","PERSON"
"Metropolitan Police Authority","ORGANIZATION"
"Madrid","LOCATION"
"Spanish","OTHER"
"This year","DATE"
"EU","ORGANIZATION"
"G8","ORGANIZATION"
"Sir","PERSON"
"Ian","PERSON"
"Home","PERSON"
"Charles Clarke","PERSON"
"Madrid","LOCATION"
"UK","ORGANIZATION"
"Sir","PERSON"
"Ian","PERSON"
"the","PERSON"
"prime","PERSON"
"Daily","TITLE"
"Telegraph","ORGANIZATION"
"the prime minister","PERSON"
"32","QUANTITY"
"Labour","ORGANIZATION"
"rebels","QUANTITY"
"Tory","ORGANIZATION"
"Lib Dem","ORGANIZATION"
"Blair","PERSON"
"Tory","ORGANIZATION"
"Michael Howard","PERSON"
"Blair","PERSON"
"Charles Kennedy","PERSON"
"Monday","DATE"
