"Howard","PERSON"
"UK","LOCATION"
"Howard","PERSON"
"Britain","ORGANIZATION"
"Tony Blair","PERSON"
"UK","ORGANIZATION"
"Britain","ORGANIZATION"
"the","PERSON"
"Tory","ORGANIZATION"
"Howard","PERSON"
"UK","ORGANIZATION"
"Tory","ORGANIZATION"
"Hindus","OTHER"
"Sikhs","OTHER"
"Muslims","ORGANIZATION"
"Howard","PERSON"
"Tory","ORGANIZATION"
"Robert Light","PERSON"
"Sayeeda Warsi","PERSON"
"first","QUANTITY"
"British","OTHER"
"Muslim","OTHER"
"Tory","ORGANIZATION"
"Mr","PERSON"
"Howard","PERSON"
"the","ORGANIZATION"
"Lib Dems","ORGANIZATION"
"11","QUANTITY"
"Blair","PERSON"
"the","ORGANIZATION"
"Liberal Democrats","ORGANIZATION"
"Lib Dem","ORGANIZATION"
"Simon Hughes","PERSON"
"Howard","PERSON"
"the Tories","ORGANIZATION"
"Britain","LOCATION"
"Tories","ORGANIZATION"
"Asian","PERSON"
"Britons","PERSON"
"the Conservatives","ORGANIZATION"
