"Brown","PERSON"
"Gordon Brown","PERSON"
"£120000","QUANTITY"
"£200","QUANTITY"
"Brown","PERSON"
"1p","QUANTITY"
"4p","QUANTITY"
"7p","QUANTITY"
"20 cigarettes","QUANTITY"
"September","DATE"
"The Tories","ORGANIZATION"
"Dems","ORGANIZATION"
"Tory","ORGANIZATION"
"Michael Howard","PERSON"
"Britain","ORGANIZATION"
"Howard","PERSON"
"Democrat","ORGANIZATION"
"Charles Kennedy","PERSON"
"Brown","PERSON"
"Britain","LOCATION"
"today","DATE"
"20%","QUANTITY"
"20%","QUANTITY"
"Mr","PERSON"
"Kennedy","PERSON"
"Brown","PERSON"
"49 minute","QUANTITY"
"Brown","PERSON"
"3.1%","QUANTITY"
"2004","DATE"
"£5","QUANTITY"
"a week","QUANTITY"
"£4745","QUANTITY"
"£4895","QUANTITY"
"next month","DATE"
"Mr","PERSON"
"Brown","PERSON"
"£63","QUANTITY"
"first child","QUANTITY"
"£111","QUANTITY"
"two children","QUANTITY"
"Brown","PERSON"
"£265m","QUANTITY"
"just over three years","QUANTITY"
"BBC","ORGANIZATION"
"Andrew Marr","PERSON"
"Brown","PERSON"
"Brown","PERSON"
"Queen","PERSON"
"Queen","PERSON"
"80th birthday","QUANTITY"
"£263000","QUANTITY"
"£275000","QUANTITY"
"April","PERSON"
"Brown","PERSON"
"£6bn","QUANTITY"
"five years","QUANTITY"
"50 consecutive quarters","QUANTITY"
"next year","DATE"
"3%","QUANTITY"
"3.5%","QUANTITY"
"2005","DATE"
"2.5%","QUANTITY"
"3%","QUANTITY"
"2006","DATE"
"first £2bn","QUANTITY"
"Gershon","ORGANIZATION"
"12500 civil servant posts","QUANTITY"
"7800","QUANTITY"
"England","LOCATION"
"SNP","ORGANIZATION"
"Alex Salmond","PERSON"
"Brown","PERSON"
"test","EVENT"
"Scottish","OTHER"
"Simon Thomas","PERSON"
"Plaid Cymru","ORGANIZATION"
"Middle England","LOCATION"
"UK Independence Party","ORGANIZATION"
"Roger Knapman","PERSON"
"Green Party","ORGANIZATION"
