"UK","ORGANIZATION"
"Tories","ORGANIZATION"
"Britain","ORGANIZATION"
"Tory Party","ORGANIZATION"
"Oliver Letwin","PERSON"
"UK","ORGANIZATION"
"£4bn","QUANTITY"
"Tory","ORGANIZATION"
"Liam Fox","PERSON"
"Brighton","LOCATION"
"Michael Howard","PERSON"
"Tony Blair","PERSON"
"Letwin","PERSON"
"Britain","ORGANIZATION"
"fourth","QUANTITY"
"11th","QUANTITY"
"economic competitiveness","ORGANIZATION"
"Chinese","PERSON"
"Indians","PERSON"
"£12bn","QUANTITY"
"Letwin","PERSON"
"Dr","PERSON"
"Fox","PERSON"
"NHS","ORGANIZATION"
"Tory government","ORGANIZATION"
"Michael Howard","PERSON"
"Friday","DATE"
"London","LOCATION"
"Parliament","ORGANIZATION"
"Friday","DATE"
"evening","DATE"
"more than 30 hours","QUANTITY"
"Howard","PERSON"
"Prime Minister Tony Blair","PERSON"
"a year","QUANTITY"
