"UK","ORGANIZATION"
"UK general election","EVENT"
"two MPs committees","QUANTITY"
"Thursday","DATE"
"MP","PERSON"
"Gordon Prentice","PERSON"
"UK","LOCATION"
"minister","PERSON"
"Christopher Leslie","PERSON"
"59%","QUANTITY"
"2001","DATE"
"four","QUANTITY"
"English","OTHER"
"last summer","DATE"
"Lord Greaves","PERSON"
"last week","DATE"
"19th Century","DATE"
"Thursday","DATE"
"two committees","QUANTITY"
"ODPM","ORGANIZATION"
"DCA","ORGANIZATION"
"about three million people","QUANTITY"
"2001 general election","EVENT"
"29%","QUANTITY"
"18","QUANTITY"
"24","QUANTITY"
"19%","QUANTITY"
"ODPM","ORGANIZATION"
"Andrew Bennett","PERSON"
"DCA committee","ORGANIZATION"
"Alan Beith","PERSON"
"Shadow Constitutional Affairs Secretary","PERSON"
"Oliver Heald","PERSON"
"Northern Ireland","LOCATION"
"Britain","LOCATION"
"12%","QUANTITY"
"Northern Ireland","LOCATION"
"2002","DATE"
"£20","QUANTITY"
