"each","QUANTITY"
"English","OTHER"
"1.7m people","QUANTITY"
"England","LOCATION"
"2050","DATE"
"Monday","DATE"
"England","LOCATION"
"Health Minister","PERSON"
"Stephen Ladyman","PERSON"
"2008","DATE"
"Mr","PERSON"
"Ladyman","PERSON"
"NHS","ORGANIZATION"
"England","LOCATION"
"Scotland","LOCATION"
"Wales","LOCATION"
"David Rogers","PERSON"
"the Local Government Association","ORGANIZATION"
"Tony Hunter","PERSON"
"thousands","QUANTITY"
"Gordon Lishman","PERSON"
"The","ORGANIZATION"
"Tories","ORGANIZATION"
"three years","QUANTITY"
"Tory","ORGANIZATION"
"Simon Burns","PERSON"
"more than 80000 long term care places","QUANTITY"
"1997","DATE"
"eight years","QUANTITY"
"Mr","PERSON"
"Burns","PERSON"
"The Lib Dems","ORGANIZATION"
"50%","QUANTITY"
"£100000","QUANTITY"
"Paul Burstow","PERSON"
