"six","DATE"
"years","QUANTITY"
"UK","LOCATION"
"almost two-thirds","QUANTITY"
"1999","DATE"
"Mori","ORGANIZATION"
"2000 adults","QUANTITY"
"BBC One","ORGANIZATION"
"11%","QUANTITY"
"company Mori","ORGANIZATION"
"both surveys","QUANTITY"
"July 1999","DATE"
"801 adults","QUANTITY"
"the Mail","ORGANIZATION"
"Sunday","DATE"
"2234 adults","QUANTITY"
"The Mail","ORGANIZATION"
"Sunday","DATE"
"63%","QUANTITY"
"24%","QUANTITY"
"47%","QUANTITY"
"26%","QUANTITY"
"British","OTHER"
"one quarter","QUANTITY"
