"EU","ORGANIZATION"
"UK","ORGANIZATION"
"UK","ORGANIZATION"
"British","OTHER"
"five economic tests","QUANTITY"
"this year","DATE"
"Brown","PERSON"
"UK","ORGANIZATION"
"China","ORGANIZATION"
"EU","ORGANIZATION"
"Britain","ORGANIZATION"
"1%","QUANTITY"
"Brown","PERSON"
"UK","ORGANIZATION"
"House","ORGANIZATION"
"Commons Treasury Select Committee","ORGANIZATION"
"EU","ORGANIZATION"
"EU","ORGANIZATION"
"UK","ORGANIZATION"
"one year","QUANTITY"
"each year","QUANTITY"
"Brown","PERSON"
"40%","QUANTITY"
"60%","QUANTITY"
"Brown","PERSON"
"Office","ORGANIZATION"
"National Statistics","ORGANIZATION"
"ONS","ORGANIZATION"
"£3.4bn","QUANTITY"
"£6bn","QUANTITY"
"Michael Fallon","PERSON"
"Brown","PERSON"
"Treasury","ORGANIZATION"
"ONS","ORGANIZATION"
"Treasury","ORGANIZATION"
"Fallon","PERSON"
"Brown","PERSON"
"Treasury Select Committee","ORGANIZATION"
"Ken Clarke","PERSON"
"4","ORGANIZATION"
"Today","DATE"
"Clarke","PERSON"
"Tory","PERSON"
"David Heathcoat-Amory","PERSON"
"folly","TITLE"
"system","TITLE"
"Europe","LOCATION"
"one set","QUANTITY"
"European","OTHER"
"constitution","TITLE"
"a year","QUANTITY"
"Brussels","LOCATION"
"the","ORGANIZATION"
"Treasury Select Committee","ORGANIZATION"
"Gordon Brown","PERSON"
"Brown","PERSON"
