"Labour","ORGANIZATION"
"the Tories","ORGANIZATION"
"Gordon Brown","PERSON"
"Tony Blair","PERSON"
"Tory","ORGANIZATION"
"£35bn","QUANTITY"
"Tory","ORGANIZATION"
"Liam Fox","PERSON"
"Lib Dems","ORGANIZATION"
"Brown","PERSON"
"Labour","ORGANIZATION"
"the","ORGANIZATION"
"Tories","ORGANIZATION"
"£35bn","QUANTITY"
"every","QUANTITY"
"UK","ORGANIZATION"
"The Tories","ORGANIZATION"
"£33.5bn","QUANTITY"
"2011","DATE"
"Fox","PERSON"
"Tory","ORGANIZATION"
"Oliver Letwin","PERSON"
"Brown","PERSON"
"£10bn","QUANTITY"
"£11bn","QUANTITY"
"the Lib Dems","ORGANIZATION"
"Vince Cable","PERSON"
"the chancellor","PERSON"
"Brown","PERSON"
"Blair","PERSON"
"Thursday morning","DATE"
"ninth","QUANTITY"
"Cable","PERSON"
"three","QUANTITY"
"Wednesday","DATE"
"Brown","PERSON"
"£200","QUANTITY"
"over-65s","QUANTITY"
"Today","DATE"
"yesterday","DATE"
"Wednesday","DATE"
"Commons","ORGANIZATION"
"three-week","QUANTITY"
"Blair","PERSON"
"5 May","DATE"
