"£5.05","QUANTITY"
"October","DATE"
"more than 1m people","QUANTITY"
"£5.05","QUANTITY"
"an hour","QUANTITY"
"£4.85","QUANTITY"
"18","QUANTITY"
"21 year olds","QUANTITY"
"£4.25","QUANTITY"
"Low","ORGANIZATION"
"1999","DATE"
"£6 rate","QUANTITY"
"£5.35","QUANTITY"
"an hour","QUANTITY"
"October 2006","DATE"
"many","QUANTITY"
"last two significant increases","QUANTITY"
"second year","QUANTITY"
"Adair Turner","PERSON"
"Blair","PERSON"
"Chancellor","PERSON"
"Gordon Brown","PERSON"
"Transport Secretary","PERSON"
"Alistair Darling","PERSON"
"Edinburgh","LOCATION"
"Wales","ORGANIZATION"
"Peter Hain","PERSON"
"Welsh","OTHER"
"First Minister","PERSON"
"Rhodri Morgan","PERSON"
"Cardiff","ORGANIZATION"
"Northern","ORGANIZATION"
"Ireland","LOCATION"
"Minister John Spellar","PERSON"
"Belfast","LOCATION"
"21-year-olds","QUANTITY"
"Brown","PERSON"
"first time","QUANTITY"
"£4.85","QUANTITY"
"22","QUANTITY"
"£4.10","QUANTITY"
"18","QUANTITY"
"21","QUANTITY"
"£3","QUANTITY"
"last October","DATE"
"16","QUANTITY"
"17-year","QUANTITY"
"The","ORGANIZATION"
"Trade Unions Congress","ORGANIZATION"
"£6","QUANTITY"
"next year","DATE"
"the Confederation","ORGANIZATION"
"British Industry","ORGANIZATION"
"CBI","ORGANIZATION"
"October","DATE"
"David Frost","PERSON"
"the British Chambers","ORGANIZATION"
"each year","QUANTITY"
"The","ORGANIZATION"
"Liberal Democrats","ORGANIZATION"
"Vincent Cable","PERSON"
"the","PERSON"
"Exchequer","ORGANIZATION"
"Michael Howard","PERSON"
"BBC Radio 4","ORGANIZATION"
"Howard","PERSON"
"Tories","ORGANIZATION"
"£12000","QUANTITY"
"a year","QUANTITY"
"£6000","QUANTITY"
"£100000","QUANTITY"
"US","LOCATION"
"2/3rds","QUANTITY"
"US","LOCATION"
"50-60%","QUANTITY"
"US","LOCATION"
"16","QUANTITY"
"2 years","QUANTITY"
"£2.75","QUANTITY"
"an hour","QUANTITY"
"16","QUANTITY"
"21 year olds","QUANTITY"
"tens of thousand","QUANTITY"
"less than £5.05","QUANTITY"
"an hour","QUANTITY"
"first","QUANTITY"
"both negatives and","QUANTITY"
"today","DATE"
"many","QUANTITY"
"Michael Howard","PERSON"
"a million jobs","QUANTITY"
"£5.05","QUANTITY"
"Tony","PERSON"
"5 years","QUANTITY"
"18-21 years","QUANTITY"
"Plymouth","LOCATION"
"Exeter","LOCATION"
"75p","QUANTITY"
"an hour","QUANTITY"
"6 figure","QUANTITY"
"£4.85","QUANTITY"
"a million votes","QUANTITY"
"UK","ORGANIZATION"
"India","LOCATION"
"Andrew","PERSON"
"Derby","PERSON"
"one time","QUANTITY"
"35 hour week","QUANTITY"
"£5.05","QUANTITY"
"£9000","QUANTITY"
"£6","QUANTITY"
"£11000","QUANTITY"
"India","LOCATION"
"five years","QUANTITY"
"TUC","ORGANIZATION"
"last October","DATE"
"20p","QUANTITY"
"an hour","QUANTITY"
"£6","QUANTITY"
"many","QUANTITY"
"first","QUANTITY"
"42 staff","QUANTITY"
"80%","QUANTITY"
"Blair","PERSON"
"Brown","PERSON"
"20 years","QUANTITY"
"Youth Opportunity Program","TITLE"
"£25","QUANTITY"
"6","QUANTITY"
"Ashley","PERSON"
"Swindon","PERSON"
"£25","QUANTITY"
"£25","QUANTITY"
"£60","QUANTITY"
"10 years","QUANTITY"
"20 years","QUANTITY"
"Ashley","PERSON"
"Swindon","ORGANIZATION"
"3x","QUANTITY"
"£5000","QUANTITY"
"Emma","PERSON"
"Sleaford","LOCATION"
"Blair","PERSON"
"£6.00","QUANTITY"
"12 more people","QUANTITY"
"one more","QUANTITY"
"Blair","PERSON"
"millions","QUANTITY"
"Asians","PERSON"
"UK","LOCATION"
"Blair","PERSON"
