"UK","LOCATION"
"£1bn","QUANTITY"
"UK","ORGANIZATION"
"Gordon Brown","PERSON"
"£960m","QUANTITY"
"$1.8bn","QUANTITY"
"15 years","QUANTITY"
"2000","TITLE"
"Millennium Declaration","TITLE"
"Brown","PERSON"
"African","LOCATION"
"£1bn","QUANTITY"
"five-point","QUANTITY"
"UK","ORGANIZATION"
"International Development","ORGANIZATION"
"the UN Development Programme","ORGANIZATION"
"Wednesday","DATE"
"Brown","PERSON"
"Bill Gates Foundation","ORGANIZATION"
"Norway","LOCATION"
"£0.53bn","QUANTITY"
"$1bn","QUANTITY"
"the Global Alliance","ORGANIZATION"
"Gavi","LOCATION"
"Britain France Gavi","LOCATION"
"the Gates Foundation","ORGANIZATION"
"the International Finance Facility","ORGANIZATION"
"IFF","ORGANIZATION"
"£960m","QUANTITY"
"15 years","QUANTITY"
"immunisation","ORGANIZATION"
"IFF","ORGANIZATION"
"Britain","ORGANIZATION"
"Gavi","ORGANIZATION"
"£4bn","QUANTITY"
"$7.4bn","QUANTITY"
"10 years","QUANTITY"
"five million lives","QUANTITY"
"2015","DATE"
"five million","QUANTITY"
"Brown","PERSON"
"the Earth","ORGANIZATION"
"the World Development Movement","ORGANIZATION"
"UK","ORGANIZATION"
"John Hilary","PERSON"
"Blair","PERSON"
"Brown","PERSON"
