"UK","ORGANIZATION"
"Britain","ORGANIZATION"
"EU","ORGANIZATION"
"six months","QUANTITY"
"European Union","ORGANIZATION"
"a year","QUANTITY"
"Hepatitis B","OTHER"
"HIV","OTHER"
"TB","OTHER"
"UK","ORGANIZATION"
"NHS","ORGANIZATION"
"Britain","LOCATION"
"less than six months","QUANTITY"
"Britain","LOCATION"
"TB","OTHER"
"16s","QUANTITY"
"hepatitis","OTHER"
"HIV","OTHER"
"The Tories","ORGANIZATION"
"Britain","ORGANIZATION"
"England","LOCATION"
"25%","QUANTITY"
"10 years","QUANTITY"
"nearly two-thirds","QUANTITY"
"Britain","ORGANIZATION"
"NHS","ORGANIZATION"
"UK","LOCATION"
"Browne","PERSON"
"UK","ORGANIZATION"
"six months","QUANTITY"
"175000 people","QUANTITY"
"Heathrow Airport","LOCATION"
"10000","QUANTITY"
"Gatwick","LOCATION"
"about 100 infectious cases","QUANTITY"
"The Tories","ORGANIZATION"
"47 other countries","QUANTITY"
"Australia","LOCATION"
"Canada","LOCATION"
"New Zealand","LOCATION"
"The Tory","ORGANIZATION"
"New Zealand","LOCATION"
"five-year","QUANTITY"
"last week","DATE"
"UK","LOCATION"
"The","ORGANIZATION"
"Liberal Democrats","ORGANIZATION"
"the","ORGANIZATION"
"Tories","ORGANIZATION"
