"Blair","PERSON"
"Blair","PERSON"
"Monday","DATE"
"5","QUANTITY"
"many","QUANTITY"
"050505","OTHER"
"Blair","PERSON"
"third term","QUANTITY"
"Alan Milburn","PERSON"
"Chancellor","PERSON"
"Gordon Brown","PERSON"
"Westminster","LOCATION"
"Michael Howard","PERSON"
"£35 bn cuts","QUANTITY"
"Tories","ORGANIZATION"
"Labour","ORGANIZATION"
"Howard","PERSON"
"Chairman","PERSON"
"Howard","PERSON"
"Labour","ORGANIZATION"
"central argument","QUANTITY"
"Tories","ORGANIZATION"
"Brown","PERSON"
"Liberal Democrats","ORGANIZATION"
"two big parties","QUANTITY"
"Charles Kennedy","PERSON"
"Iraq","ORGANIZATION"
"2005","DATE"
"2001","DATE"
