"UK","ORGANIZATION"
"Britain","ORGANIZATION"
"Gordon Brown","PERSON"
"Africa","LOCATION"
"British","OTHER"
"Brown","PERSON"
"Tanzania","ORGANIZATION"
"UK","LOCATION"
"£1 billion","QUANTITY"
"South African","OTHER"
"president","PERSON"
"Thabo Mbeki","PERSON"
"British","OTHER"
"Africans","PERSON"
"Brown","PERSON"
"Africa","LOCATION"
"Britain","ORGANIZATION"
"BBC","ORGANIZATION"
"Mark Mardell","PERSON"
"Britain","ORGANIZATION"
"UK","ORGANIZATION"
"10%","QUANTITY"
"Tanzania","LOCATION"
"Brown","PERSON"
"UK","LOCATION"
"70 poorer nations","QUANTITY"
"UK","ORGANIZATION"
"£1bn","QUANTITY"
"Brown","PERSON"
"a week-","QUANTITY"
"Africa","LOCATION"
"two days","QUANTITY"
"Tanzania","LOCATION"
"Friday evening","DATE"
"Mozambique","LOCATION"
"17-million population","QUANTITY"
"G8","ORGANIZATION"
"European","OTHER"
"UK","ORGANIZATION"
"UK","ORGANIZATION"
"Tanzania","LOCATION"
"development secretary","PERSON"
"Clare Short","PERSON"
