"Parliament","ORGANIZATION"
"David Blunkett","PERSON"
"Boris Johnson","PERSON"
"Westminster","LOCATION"
"12 floors","QUANTITY"
"1857","DATE"
"England","ORGANIZATION"
"Parliament","ORGANIZATION"
"1670","DATE"
"325000 items","QUANTITY"
"12 floors","QUANTITY"
"Victoria Tower","LOCATION"
"Most people","QUANTITY"
"Jane Campbell","PERSON"
"first woman","QUANTITY"
"1801","DATE"
"Edward Addison","PERSON"
"Jessy","PERSON"
"Jessy","PERSON"
"Amelia Laugher","PERSON"
"Addison","PERSON"
"Addison","PERSON"
"£5000 damages","QUANTITY"
"Jane Campbell","PERSON"
"Parliament","ORGANIZATION"
"1642","DATE"
"Protestants","ORGANIZATION"
"British","OTHER"
"citizens","TITLE"
"Parliament","ORGANIZATION"
"George Frideric Handel","PERSON"
"1727","DATE"
"both","QUANTITY"
"about 300m","QUANTITY"
"Westminster","LOCATION"
"House","ORGANIZATION"
"Lords Record Office","ORGANIZATION"
"five years","QUANTITY"
"David Prior","PERSON"
"Houses","ORGANIZATION"
"Parliament","ORGANIZATION"
"all acts","QUANTITY"
"1497","DATE"
"Norfolk","LOCATION"
"1834","DATE"
"1834","DATE"
"UK","LOCATION"
"the Bill","TITLE"
"1689","DATE"
"Charles I","PERSON"
"David Lloyd George","PERSON"
"Andrew","TITLE"
"Bonar","PERSON"
"Law","TITLE"
"1606 act","TITLE"
"5","QUANTITY"
"November","DATE"
"next year","DATE"
"London","LOCATION"
"400th anniversary","QUANTITY"
"Guy Fawkes","PERSON"
