"Lord Falconer","PERSON"
"Tuesday","DATE"
"the BBC","ORGANIZATION"
"15000","QUANTITY"
"20000 couples","QUANTITY"
"each year","QUANTITY"
"10 separations","QUANTITY"
"Lord Falconer","PERSON"
"BBC Radio 4","ORGANIZATION"
"Today","DATE"
"many","QUANTITY"
"Lord Falconer","PERSON"
"two weeks","QUANTITY"
"John Ison","PERSON"
"Fathers 4 Justice","ORGANIZATION"
"Jim Parton","PERSON"
"Parton","PERSON"
"Minister","PERSON"
"Margaret Hodge","PERSON"
"Theresa May","PERSON"
"BBC Radio 4","ORGANIZATION"
"Today","TITLE"
"first resort","QUANTITY"
"Liberal Democrats","ORGANIZATION"
