"Chancellor","PERSON"
"Gordon Brown","PERSON"
"Tories","ORGANIZATION"
"Lib Dems","ORGANIZATION"
"Archbishop","PERSON"
"Canterbury","LOCATION"
"three parties","QUANTITY"
"Shadow foreign secretary","PERSON"
"Michael Ancram","PERSON"
"Jack Straw","PERSON"
"Michael Howard","PERSON"
"Mr","PERSON"
"Straw","PERSON"
"Tory","ORGANIZATION"
"Foreign","PERSON"
"BBC","ORGANIZATION"
"Michael Howard","PERSON"
"Liberal Democrat","ORGANIZATION"
"Matthew Taylor","PERSON"
"time","QUANTITY"
"more than a decade","QUANTITY"
"the","PERSON"
"2002","DATE"
"Alan Milburn","PERSON"
"1997","DATE"
"20%","QUANTITY"
"Mr","PERSON"
"Milburn","PERSON"
"BBC Radio 4","ORGANIZATION"
"Today","TITLE"
"Mr","PERSON"
"Brown","PERSON"
