"Howard","PERSON"
"Howard","PERSON"
"Peter Hain","PERSON"
"Tory","ORGANIZATION"
"Brighton","LOCATION"
"Tories","ORGANIZATION"
"Hain","PERSON"
"Tory","ORGANIZATION"
"Howard","PERSON"
"Hain","PERSON"
"BBC Radio Four","ORGANIZATION"
"Today","DATE"
"Howard","PERSON"
"Tory","ORGANIZATION"
"Howard","PERSON"
"this year","DATE"
"Shylock","PERSON"
"This morning","DATE"
"Peter Hain","PERSON"
"Environment Secretary","PERSON"
"Margaret Beckett","PERSON"
"Howard","PERSON"
"4","ORGANIZATION"
"Michael Howard","PERSON"
"many examples","QUANTITY"
"Howard","PERSON"
"this year - election year","DATE"
"Howard","PERSON"
"Margaret Dixon","PERSON"
"seven times","QUANTITY"
"two weeks","QUANTITY"
"Dixon","PERSON"
"Blair","PERSON"
"Howard","PERSON"
"Michael Howard","PERSON"
"Cambridge","LOCATION"
"today","DATE"
"Gordon Brown","PERSON"
"One day","QUANTITY"
"Alan Milburn","PERSON"
"Michael Howard","PERSON"
"today","DATE"
"Howard","PERSON"
"Milburn","PERSON"
"Michael Howard","PERSON"
"today","DATE"
"Britain","ORGANIZATION"
"£35bn","QUANTITY"
