"10 voters","QUANTITY"
"BBC","ORGANIZATION"
"87%","QUANTITY"
"1000 adults","QUANTITY"
"ICM","ORGANIZATION"
"BBC News 24","ORGANIZATION"
"Foreign Secretary","PERSON"
"Jack Straw","PERSON"
"Both","QUANTITY"
"Tories","ORGANIZATION"
"Lib Dems","ORGANIZATION"
"Tony Blair","PERSON"
"Iraqi","OTHER"
"BBC","ORGANIZATION"
"61%","QUANTITY"
"5","QUANTITY"
"87%","QUANTITY"
"92%","QUANTITY"
"three-quarters","QUANTITY"
"73%","QUANTITY"
"Straw","PERSON"
"Blackburn","PERSON"
"Thursday","DATE"
"Gordon Brown","PERSON"
"Tuesday","DATE"
"Michael Howard","PERSON"
"the","PERSON"
"prime","PERSON"
"Iraq","ORGANIZATION"
"The","ORGANIZATION"
"Lib Dems","ORGANIZATION"
"Charles Kennedy","PERSON"
"prime","PERSON"
"Green Party","ORGANIZATION"
"Westminster","LOCATION"
"Iraq war","EVENT"
"secretary","PERSON"
"Estelle Morris","PERSON"
"BBC News 24","ORGANIZATION"
"three-cornered relationship","QUANTITY"
"Lib Dem","ORGANIZATION"
"Menzies Campbell","PERSON"
"Iraq war","EVENT"
"Martin Bell","PERSON"
"Tatton","LOCATION"
"Tory Neil Hamilton","PERSON"
