"Lord Callaghan","PERSON"
"aged","QUANTITY"
"Labour","ORGANIZATION"
"prime minister","PERSON"
"Lord Callaghan","PERSON"
"93rd birthday","QUANTITY"
"East Sussex","LOCATION"
"11 days","QUANTITY"
"Audrey","PERSON"
"aged 91","QUANTITY"
"Lord Callaghan","PERSON"
"two daughters","QUANTITY"
"British","OTHER"
"Downing Street","LOCATION"
"1976","DATE"
"Harold Wilson","PERSON"
"Prime Minister","PERSON"
"Tony Blair","PERSON"
"Labour movement","EVENT"
"Lord Callaghan","PERSON"
"Cardiff","LOCATION"
"1987","DATE"
"Chancellor","PERSON"
"Gordon Brown","PERSON"
"Jim Callaghan","PERSON"
"1945","DATE"
"Jim","PERSON"
"Lord Hattersley","PERSON"
"first reaction","QUANTITY"
"Audrey","PERSON"
"a few days","QUANTITY"
"The","ORGANIZATION"
"Labour party","ORGANIZATION"
"Lord Heseltine","PERSON"
"Lord Callaghan","PERSON"
"Jim Callaghan","PERSON"
"Michael Howard","PERSON"
"Charles Kennedy","PERSON"
"1983","DATE"
"House","ORGANIZATION"
"1912","DATE"
"Portsmouth Northern Secondary School","ORGANIZATION"
"Lord Callaghan","PERSON"
"Inland Revenue","ORGANIZATION"
"Royal Navy","ORGANIZATION"
"1942","DATE"
"Cardiff","LOCATION"
"1945 general election","EVENT"
"Cardiff","LOCATION"
"more than 40 years","QUANTITY"
"Attlee government","ORGANIZATION"
"1964","DATE"
"three years","QUANTITY"
"1967","DATE"
"Harold Wilson","PERSON"
"Dame Barbara Castle","PERSON"
"1968","DATE"
"British","OTHER"
"Belfast","LOCATION"
"Catholic","ORGANIZATION"
"British","OTHER"
"21st century","DATE"
"early 1970s","DATE"
"Lord Callaghan","PERSON"
"UK","ORGANIZATION"
"UK","ORGANIZATION"
"Idi Amin","PERSON"
"Uganda","LOCATION"
"1975","DATE"
"British","OTHER"
"Dennis Hills","PERSON"
"1978","DATE"
"Lord Callaghan","PERSON"
"Lord Callaghan","PERSON"
"Britain","ORGANIZATION"
"1979","DATE"
"Margaret Thatcher","PERSON"
"Lord Callaghan","PERSON"
