"Gordon Brown","PERSON"
"10 Downing Street","LOCATION"
"ninth budget","QUANTITY"
"Gordon Brown","PERSON"
"last June","DATE"
"David Lloyd George","PERSON"
"seven years","QUANTITY"
"43 days","QUANTITY"
"1908","DATE"
"1915","DATE"
"Brown","PERSON"
"two types","QUANTITY"
"Brown","PERSON"
"Gordon Brown","PERSON"
"Glasgow","LOCATION"
"20","DATE"
"February 1951","DATE"
"Scotland","LOCATION"
"Fife","LOCATION"
"Kirkcaldy","LOCATION"
"12","DATE"
"Scotland","LOCATION"
"class","QUANTITY"
"Edinburgh University","ORGANIZATION"
"Scottish Labour Party","ORGANIZATION"
"first attempt","QUANTITY"
"Westminster","LOCATION"
"Edinburgh South","LOCATION"
"1979","DATE"
"Tory","ORGANIZATION"
"Michael Ancram","PERSON"
"1983","DATE"
"Dunfermline East","LOCATION"
"Rosyth naval base","LOCATION"
"Westminster","LOCATION"
"Sedgefield","LOCATION"
"Tony Blair","PERSON"
"four years","QUANTITY"
"Brown","PERSON"
"first frontbench post","QUANTITY"
"John Smith","PERSON"
"1992","DATE"
"John Smith","PERSON"
"1994","DATE"
"Tony Blair","PERSON"
"Granita","LOCATION"
"Islington","LOCATION"
"Blair","PERSON"
"one day","QUANTITY"
"Westminster","LOCATION"
"Blair","PERSON"
"1994","DATE"
"Brown","PERSON"
"1997","EVENT"
"18 hours","QUANTITY"
"day","QUANTITY"
"six days","QUANTITY"
"a week","QUANTITY"
"an hour","QUANTITY"
"each morning","QUANTITY"
"Brown","PERSON"
"five years","QUANTITY"
"Princess Marguerite","PERSON"
"Romania","LOCATION"
"Michael","PERSON"
"Romania","LOCATION"
"Brown","PERSON"
"Sarah Macaulay","PERSON"
"2000","DATE"
"2002","DATE"
"Jennifer","PERSON"
"Edinburgh Royal Infirmary","LOCATION"
"10 days","QUANTITY"
"seven weeks","QUANTITY"
"October 2003","DATE"
"John","PERSON"
"Africa","LOCATION"
"earlier this year","DATE"
"Brown","PERSON"
"Blair","PERSON"
"Blair","PERSON"
"Brown","PERSON"
"Downing Street","LOCATION"
"Blair","PERSON"
"Brown","PERSON"
"two men","QUANTITY"
"Brown","PERSON"
"Blair","PERSON"
"Westminster","LOCATION"
"Alan Milburn","PERSON"
"Brown","PERSON"
"Tories","ORGANIZATION"
"Brown","PERSON"
"Brown","PERSON"
"Blair","PERSON"
"Milburn","PERSON"
"Brown","PERSON"
"Blair","PERSON"
"Brown","PERSON"
"the","PERSON"
"prime","PERSON"
"third term","QUANTITY"
