"Blair","PERSON"
"Tony Blair","PERSON"
"5 May","DATE"
"Easter break","EVENT"
"BBC","ORGANIZATION"
"Andrew Marr","PERSON"
"Blair","PERSON"
"the Queen","PERSON"
"4","QUANTITY"
"5","QUANTITY"
"April","DATE"
"that","DATE"
"Blair","PERSON"
"Downing Street","LOCATION"
"10","QUANTITY"
"Westminster","LOCATION"
"Parliament","ORGANIZATION"
"Commons","ORGANIZATION"
"April","DATE"
"Bill","TITLE"
"Mr","PERSON"
"Marr","PERSON"
"Wednesday","DATE"
"Today","DATE"
"4","QUANTITY"
"5","QUANTITY"
"April","DATE"
"Easter","EVENT"
"Tony Blair","PERSON"
"the Queen","PERSON"
"Parliament","ORGANIZATION"
"Labour government","ORGANIZATION"
"June 2006","DATE"
"four-year terms","QUANTITY"
