"Boateng","PERSON"
"Mr","PERSON"
"Boateng","PERSON"
"53","QUANTITY"
"UK","ORGANIZATION"
"South","LOCATION"
"Africa","ORGANIZATION"
"UK","ORGANIZATION"
"2002","DATE"
"the","ORGANIZATION"
"Home Office","ORGANIZATION"
"Boateng","PERSON"
"Greater London Council","ORGANIZATION"
"1987","DATE"
"today","DATE"
"Brent South","PERSON"
"tomorrow","DATE"
"Soweto","LOCATION"
"Ann Grant","PERSON"
"5","QUANTITY"
"Prime Minister Tony Blair","PERSON"
"Paul","PERSON"
"both","QUANTITY"
"Britain","ORGANIZATION"
"Britain","ORGANIZATION"
"South Africa","LOCATION"
"Chancellor","PERSON"
"Gordon Brown","PERSON"
"years","QUANTITY"
"Paul","PERSON"
"the","ORGANIZATION"
"Paul","PERSON"
"African","OTHER"
"many","QUANTITY"
"this","DATE"
"African","LOCATION"
"Paul","PERSON"
"Paul","PERSON"
"Boateng","PERSON"
"South Africa","LOCATION"
"African","LOCATION"
"many","QUANTITY"
"Boateng","PERSON"
"Brent","PERSON"
"foreign secretary","PERSON"
"Michael Ancram","PERSON"
"Boateng","PERSON"
"Cabinet minister","PERSON"
"Helen Liddell","PERSON"
"Australia","ORGANIZATION"
"Blair","PERSON"
"Paul Boateng","PERSON"
"Tony","PERSON"
