"Sainsbury","LOCATION"
"Labour","EVENT"
"Minister","PERSON"
"Lord Sainsbury","PERSON"
"£2m","QUANTITY"
"Labour Party","ORGANIZATION"
"more than £10m","QUANTITY"
"1999","DATE"
"David Sainsbury","PERSON"
"Britain","ORGANIZATION"
"Matt Carter","PERSON"
"Labour","ORGANIZATION"
"David Sainsbury","PERSON"
"Labour","ORGANIZATION"
"Labour","ORGANIZATION"
"Britain","ORGANIZATION"
"the Tories","ORGANIZATION"
"Carter","PERSON"
"Lord Sainsbury","PERSON"
"Labour Party","ORGANIZATION"
"both","QUANTITY"
"Britain","ORGANIZATION"
"64-year-old","QUANTITY"
"£2.5m","QUANTITY"
"2003","DATE"
"Lord Sainsbury","PERSON"
"1997","DATE"
"a year","QUANTITY"
