"Howard","PERSON"
"Conservative Party","ORGANIZATION"
"Michael Howard","PERSON"
"Brighton","LOCATION"
"Peter Hain","PERSON"
"Tory","ORGANIZATION"
"One","QUANTITY"
"Howard","PERSON"
"Nick","PERSON"
"Howard","PERSON"
"Sandra","PERSON"
"Larissa","PERSON"
"stepson Sholto","PERSON"
"Howard","PERSON"
"the Tories","ORGANIZATION"
"six months","QUANTITY"
"Howard","PERSON"
"the","ORGANIZATION"
"Tories","ORGANIZATION"
"Tony Blair","PERSON"
"sixth promise","QUANTITY"
"Margaret Dixon","PERSON"
"Maria Hutchings","PERSON"
"Oliver Letwin","PERSON"
"Peter Hain","EVENT"
"Tories","ORGANIZATION"
"Tory","ORGANIZATION"
"20-year","QUANTITY"
"Nick Vaughan","PERSON"
"1970","DATE"
"Ted Heath","PERSON"
"Harold Wilson","PERSON"
"Labour Party","ORGANIZATION"
"2001","DATE"
"2001","DATE"
"John Murray","PERSON"
"Aldridge Browhills","LOCATION"
"Conservatives","ORGANIZATION"
"Blair","PERSON"
"the Tories","ORGANIZATION"
"Lynton Crosby","PERSON"
"Australian","OTHER"
"John Howard","PERSON"
"Australia","ORGANIZATION"
"Liberal Party","ORGANIZATION"
"The Tories","ORGANIZATION"
"Michael Howard","PERSON"
"10","QUANTITY"
"the","ORGANIZATION"
"Tories","ORGANIZATION"
"Australian","OTHER"
"Howard","PERSON"
