"England Scotland","LOCATION"
"Wales","LOCATION"
"1700 GMT","DATE"
"England","LOCATION"
"Northern Ireland","LOCATION"
"Thursday","DATE"
"Friday","DATE"
"English","OTHER"
"Bristol Isle","LOCATION"
"Wight and Stockton-on-Tees","LOCATION"
"Doncaster","LOCATION"
"Hartlepool","LOCATION"
"North Tyneside and","LOCATION"
"Stoke-on-Trent","LOCATION"
"Last week","DATE"
"Preston City Council","ORGANIZATION"
"more than 14000","QUANTITY"
"17.5%","QUANTITY"
"a year","QUANTITY"
"UK","LOCATION"
"Electoral Commission","ORGANIZATION"
"Friday 11","DATE"
"March","DATE"
