"Lib Dems","ORGANIZATION"
"The Liberal Democrats","ORGANIZATION"
"Charles Kennedy","PERSON"
"Labour","ORGANIZATION"
"Tories","ORGANIZATION"
"Conservatives","ORGANIZATION"
"Kennedy","PERSON"
"Britain","LOCATION"
"Liberal Democrats","ORGANIZATION"
"Iraq war","EVENT"
"2001","DATE"
"Tory Party","ORGANIZATION"
"Liam Fox","PERSON"
"Labour","ORGANIZATION"
"Lib Dems","ORGANIZATION"
"Europe","LOCATION"
"Kennedy","PERSON"
"50%","QUANTITY"
"£100000","QUANTITY"
"a year","QUANTITY"
"Tories","ORGANIZATION"
"Kennedy","PERSON"
"Britain","LOCATION"
"fourth-largest economy","QUANTITY"
"two million","QUANTITY"
"Prime Minister Tony Blair","PERSON"
"Mr","PERSON"
"Kennedy","PERSON"
"4","ORGANIZATION"
"Today","TITLE"
"Kennedy","PERSON"
"Monday","DATE"
"16 other Lib Dem MPs","QUANTITY"
"Saturday","DATE"
"Lib Dem","ORGANIZATION"
"Mr","PERSON"
"Kennedy","PERSON"
"14","QUANTITY"
"Lord Rennard","PERSON"
