"O'Sullivan","PERSON"
"Dublin","LOCATION"
"O'Sullivan","PERSON"
"the Bupa Great Ireland Run","EVENT"
"9","QUANTITY"
"April","PERSON"
"Dublin","LOCATION"
"35-year-old","QUANTITY"
"fourth","QUANTITY"
"last year","DATE"
"a year","QUANTITY"
"Australia","LOCATION"
"Matthew Turnbull","PERSON"
"Mark Carroll","PERSON"
"Irish","OTHER"
"3km","QUANTITY"
"5km","QUANTITY"
"10km","QUANTITY"
"10km","QUANTITY"
"Carroll","PERSON"
"late January","DATE"
"3000m","QUANTITY"
"American","OTHER"
"Alan Webb","PERSON"
"Boston","LOCATION"
"Carroll","PERSON"
"Australian","OTHER"
"Craig Mottram","PERSON"
"Dublin","LOCATION"
"last two years","DATE"
