"Claxton","PERSON"
"Sarah Claxton","PERSON"
"first major medal","QUANTITY"
"next month","DATE"
"European Indoor Championships","EVENT"
"Madrid","LOCATION"
"25-year-old","QUANTITY"
"British","OTHER"
"60m","QUANTITY"
"twice","QUANTITY"
"7.96 seconds","QUANTITY"
"Claxton","PERSON"
"each race","QUANTITY"
"Claxton","PERSON"
"60m hurdles","TITLE"
"years","QUANTITY"
"Scotland","LOCATION"
"fifth-fastest","QUANTITY"
"this year","DATE"
"last week","DATE"
"Birmingham Grand Prix","EVENT"
"Claxton","PERSON"
"European","OTHER"
"Russian","OTHER"
"Irina Shevchenko","PERSON"
"sixth spot","QUANTITY"
"first time","QUANTITY"
"Claxton","PERSON"
"25-year-old","QUANTITY"
"Colchester","LOCATION"
"London","LOCATION"
"Claxton","PERSON"
"European","ORGANIZATION"
"Indoors","EVENT"
"5-6 March","DATE"
