"Gardener","PERSON"
"Britain","LOCATION"
"Jason Gardener","PERSON"
"60m","QUANTITY"
"Sunday","DATE"
"Leipzig International","EVENT"
"Gardener","PERSON"
"6.56 seconds","QUANTITY"
"Germany","ORGANIZATION"
"Marc Blume","PERSON"
"6.67 secs","QUANTITY"
"Sunday morning","DATE"
"Gardener","PERSON"
"Great Britain","ORGANIZATION"
"4x100m","QUANTITY"
"Athens Olympics","EVENT"
"next weekend","DATE"
"Norwich Union","ORGANIZATION"
"European Indoor trials","EVENT"
"Sheffield","LOCATION"
"few weeks","DATE"
"Scotland","LOCATION"
"Ian Mackie","PERSON"
"Leipzig","LOCATION"
"400m","QUANTITY"
"200m","QUANTITY"
"21.72 secs","QUANTITY"
"Germany","ORGANIZATION"
"Alexander Kosenkow","PERSON"
"21.07 secs","QUANTITY"
"Dutchman","OTHER"
"Patrick van Balkom","PERSON"
"21.58 secs","QUANTITY"
"British","OTHER"
"60m","QUANTITY"
"UK","LOCATION"
"7.98 seconds","QUANTITY"
"Norway","ORGANIZATION"
"24-year-old","QUANTITY"
"first place","QUANTITY"
"Diane Allahgreen","PERSON"
"Olympic Games","EVENT"
"16.50m","QUANTITY"
"Ghent","PERSON"
"37cm","QUANTITY"
"Brazilian","OTHER"
"Jadel Gregorio","PERSON"
"European Indoor Championships","EVENT"
"7.27 seconds","QUANTITY"
"60m","QUANTITY"
"European","OTHER"
"Christine Arron","PERSON"
"France","LOCATION"
"Belgium","ORGANIZATION"
"Kim Gevaert","PERSON"
"Britain","LOCATION"
"Joice Maduaka","PERSON"
"7.35","QUANTITY"
"Olympic","EVENT"
"Birmingham","LOCATION"
"28-year-old","QUANTITY"
"1.76m","QUANTITY"
"13.86m","QUANTITY"
