"Isinbayeva","PERSON"
"Yelena Isinbayeva","PERSON"
"4.89 metres","QUANTITY"
"Lievin","PERSON"
"Saturday","DATE"
"Russian","PERSON"
"12th world record","QUANTITY"
"days","QUANTITY"
"4.88m","QUANTITY"
"Norwich Union Grand Prix","EVENT"
"Birmingham","LOCATION"
"Olympic","EVENT"
"5.05m","QUANTITY"
"France","ORGANIZATION"
"60m","QUANTITY"
"Olympic","EVENT"
"100m champion","QUANTITY"
"Maurice Greene","PERSON"
"Leonard Scott","PERSON"
"Greene","PERSON"
"second consecutive defeat","QUANTITY"
"American","OTHER"
"Birmingham","LOCATION"
"last week","DATE"
"Scott","PERSON"
"6.46secs","QUANTITY"
"Maurice","PERSON"
