"Dibaba","ORGANIZATION"
"5000m","QUANTITY"
"Ethiopia","LOCATION"
"Tirunesh Dibaba","PERSON"
"5000m","QUANTITY"
"Boston Indoor Games","EVENT"
"Dibaba","ORGANIZATION"
"14 minutes","QUANTITY"
"32.93 seconds","QUANTITY"
"14:39.29","QUANTITY"
"Ethiopian","OTHER"
"Berhane Adera","PERSON"
"Stuttgart","LOCATION"
"last year","DATE"
"Kenenisa Bekele","PERSON"
"3000m","QUANTITY"
"Ireland","LOCATION"
"Alistair Cragg","PERSON"
"7:39.89","QUANTITY"
"Bekele","PERSON"
"7:41.42","QUANTITY"
"Cragg","PERSON"
"500m","QUANTITY"
"Bekele","PERSON"
"Sweden","LOCATION"
"Carolina Kluft","PERSON"
"Olympic","EVENT"
"Slovenia","LOCATION"
"Jolanda Ceplak","PERSON"
"Kluft","PERSON"
"6.63m","QUANTITY"
"800m","QUANTITY"
"2:01.52","QUANTITY"
