"Greene","PERSON"
"Maurice Greene","PERSON"
"Olympic","EVENT"
"100m","QUANTITY"
"Athens","LOCATION"
"fourth World Championship","QUANTITY"
"this summer","DATE"
"Greece","LOCATION"
"American","OTHER"
"Justin Gatlin","PERSON"
"Francis Obikwelu","PERSON"
"Portugal","LOCATION"
"Greene","PERSON"
"Birmingham","LOCATION"
"Friday","DATE"
"Greene","PERSON"
"0.02 seconds","QUANTITY"
"Gatlin","PERSON"
"9.87 seconds","QUANTITY"
"Greene","PERSON"
"Francis Obikwelu","PERSON"
"Greene","PERSON"
"Olympic","EVENT"
"Britain","LOCATION"
"Mark Lewis-Francis","PERSON"
"Kansas","ORGANIZATION"
"Lewis-Francis","PERSON"
"Friday","PERSON"
"Norwich Union Grand Prix","EVENT"
"60m","QUANTITY"
"Greene","PERSON"
"6.39 seconds","QUANTITY"
"France","ORGANIZATION"
"Helsinki","LOCATION"
"August","PERSON"
"Greene","PERSON"
"Gatlin","PERSON"
"Finland","LOCATION"
"more than one rival","QUANTITY"
"Boldon","PERSON"
"Greene","PERSON"
"five or","QUANTITY"
"six young guys","QUANTITY"
