"McIlroy","PERSON"
"Madrid","LOCATION"
"Ireland","LOCATION"
"James McIlroy","PERSON"
"first major title","QUANTITY"
"this weekend","DATE"
"Spar European Indoor Championships","EVENT"
"Madrid","LOCATION"
"28-year-old","QUANTITY"
"800 metres","QUANTITY"
"Sheffield","LOCATION"
"McIlroy","PERSON"
"Tony Lester","PERSON"
"McIlroy","PERSON"
"28-year-old","QUANTITY"
"800 metres","QUANTITY"
"McIlroy","PERSON"
"Windsor","PERSON"
"Lester","PERSON"
"Lester","PERSON"
"400m","QUANTITY"
"Roger Black","PERSON"
"Mark Richardson","PERSON"
"McIlroy","PERSON"
"five wins","QUANTITY"
"McIlroy","PERSON"
"fourth","QUANTITY"
"Ireland","LOCATION"
"outdoor European Championships","EVENT"
"1998","DATE"
"McIlroy","PERSON"
"last August","DATE"
"Lester","PERSON"
"every race","QUANTITY"
"Mount Everest","LOCATION"
"McIlroy","PERSON"
"Sebastian Coe","PERSON"
"Steve Cram","PERSON"
"Steve Ovett","PERSON"
"National Lottery","ORGANIZATION"
"800m","QUANTITY"
"1000m","QUANTITY"
"Erfurt","LOCATION"
"Stuttgart","LOCATION"
"earlier this","DATE"
"Russian","OTHER"
"Dmitriy Bogdanov","PERSON"
"Madrid","LOCATION"
"last week","DATE"
"European Championship race","EVENT"
"Dutchman","OTHER"
"Arnoud Okken","PERSON"
"Antonio Reina","PERSON"
"Spain","LOCATION"
"McIlroy","PERSON"
"McIlroy","PERSON"
"one minute 46.68seconds","QUANTITY"
"Erfurt","ORGANIZATION"
"sixth place","QUANTITY"
"UK","LOCATION"
"Madrid","ORGANIZATION"
"this year","DATE"
"this weekend","DATE"
"two nights","QUANTITY"
"last August","DATE"
