"Merritt","PERSON"
"400m","QUANTITY"
"LaShawn Merritt","PERSON"
"third fastest indoor 400m","QUANTITY"
"Fayetteville Invitational","EVENT"
"44.93 seconds","QUANTITY"
"American","OTHER"
"Bershawn Jackson","PERSON"
"Arkansas","LOCATION"
"Michael Johnson","PERSON"
"44.63secs","QUANTITY"
"1995","DATE"
"44.66secs","QUANTITY"
"1996","DATE"
"Kenyan","OTHER"
"Bernard Lagat","PERSON"
"1.45secs","QUANTITY"
"third quickest indoor mile","QUANTITY"
"Canada","LOCATION"
"Nate Brannen","PERSON"
"almost 10secs","QUANTITY"
"Olympic","EVENT"
"three minutes","QUANTITY"
"49.89secs","QUANTITY"
"1997","DATE"
"Moroccan","OTHER"
"Hicham El Guerrouj","PERSON"
"Eamonn Coghlan","PERSON"
"Ireland","PERSON"
"3:49.78","QUANTITY"
"Lagat","PERSON"
"El Guerrouj","PERSON"
"1200m","QUANTITY"
"400m","QUANTITY"
"Ireland","PERSON"
"3000m","QUANTITY"
"7:40.53","QUANTITY"
"Cragg","PERSON"
"Olympic 10000m","EVENT"
"Kenenisa Bekele","PERSON"
"Boston","ORGANIZATION"
"Bekele","PERSON"
"Ethiopian","OTHER"
"Markos Geneti","PERSON"
"only 0.19secs","QUANTITY"
"Mark Carroll","PERSON"
"Cragg","PERSON"
"European Indoor Championships","EVENT"
"next month","DATE"
"7:46.78","QUANTITY"
"Olympic","EVENT"
"200m","QUANTITY"
"Jamaica","PERSON"
"60m","QUANTITY"
"this year","DATE"
"7.09secs","QUANTITY"
"60m","QUANTITY"
"7.51secs","QUANTITY"
