"London","LOCATION"
"ChepkemeiLondon Marathon","ORGANIZATION"
"Susan Chepkemei","PERSON"
"this year","DATE"
"17","DATE"
"April","DATE"
"Chepkemei","PERSON"
"Athletics Kenya","ORGANIZATION"
"London","LOCATION"
"David Bedford","PERSON"
"Embu","PERSON"
"IAAF World Cross Country Championships","EVENT"
"later this month","DATE"
"Chepkemei","PERSON"
"last Sunday","DATE"
"10K","QUANTITY"
"Puerto Rico","LOCATION"
"29-year-old","QUANTITY"
"Paula Radcliffe","PERSON"
"2002","DATE"
"2003","DATE"
"London","LOCATION"
"November","DATE"
"New York City","LOCATION"
