"Collins","PERSON"
"BirminghamWorld","LOCATION"
"Commonwealth 100m","EVENT"
"Kim Collins","PERSON"
"60m","QUANTITY"
"Norwich Union Grand Prix","EVENT"
"Birmingham","LOCATION"
"18 February","DATE"
"St Kitts and Nevis","LOCATION"
"British Olympic","EVENT"
"Jason Gardener","PERSON"
"Mark Lewis-Francis","PERSON"
"Sydney Olympic","EVENT"
"100m","QUANTITY"
"Maurice Greene","PERSON"
"Athens Olympic 100m","EVENT"
"Francis Obikwelu","PERSON"
"Collins","PERSON"
"Birmingham","LOCATION"
"2003 World Indoor Championships","EVENT"
"NIA","ORGANIZATION"
"60m","QUANTITY"
"2003","DATE"
"Jason Gardener","PERSON"
"Mark Lewis-Francis","PERSON"
"Olympic","EVENT"
"Britain","LOCATION"
"60 metres","QUANTITY"
"Collins","PERSON"
"Olympic final","EVENT"
"Athens","LOCATION"
"World Championships","EVENT"
"Finland","LOCATION"
"this summer","DATE"
"100m","QUANTITY"
"Helsinki","LOCATION"
"August","DATE"
"60m","QUANTITY"
