"Kenteris","PERSON"
"Kostas Kenteris","PERSON"
"Greek","OTHER"
"Gregory Ioannidis","PERSON"
"Greek","OTHER"
"Olympic","EVENT"
"Kenteris","PERSON"
"Katerina Thanou","PERSON"
"December","DATE"
"Athens","EVENT"
"Olympics","ORGANIZATION"
"Greek","OTHER"
"early next week","DATE"
"Kenteris","PERSON"
"Thanou","PERSON"
"Athens Olympics","EVENT"
"last August","DATE"
"Tel Aviv","LOCATION"
"Chicago","LOCATION"
"Ioannidis","PERSON"
"Ioannidis","PERSON"
"Athens Games","EVENT"
"Kenteris","PERSON"
"Germany","ORGANIZATION"
"Chicago","LOCATION"
"Nick Davies","PERSON"
"IAAF","ORGANIZATION"
"Greek Athletics Federation","ORGANIZATION"
"February","DATE"
"Kenteris","PERSON"
"200m","QUANTITY"
"2000 Sydney Olympics","EVENT"
"100m","QUANTITY"
