"Kenya","LOCATION"
"Chepkemei","PERSON"
"Kenya","ORGANIZATION"
"Susan Chepkemei","PERSON"
"Kenya","ORGANIZATION"
"AK","PERSON"
"two-time","QUANTITY"
"London Marathon","EVENT"
"Embu","PERSON"
"Chepkemei","PERSON"
"AK","ORGANIZATION"
"Isaiah Kiplagat","PERSON"
"Puerto Rice","PERSON"
"Kenyan","OTHER"
"Chepkemei","PERSON"
"this month","DATE"
"29-year-old","QUANTITY"
"France","ORGANIZATION"
"32-strong","QUANTITY"
"Chepkemei","PERSON"
"world cross country championships","EVENT"
"AK","ORGANIZATION"
"Chepkemei","PERSON"
"2005","DATE"
"29-year-old","QUANTITY"
"2002","EVENT"
"2003 London Marathons","EVENT"
"Radcliffe","ORGANIZATION"
"New York Marathon","EVENT"
"last year","DATE"
"two-time","QUANTITY"
"-","QUANTITY"
"Radcliffe","EVENT"
"this year","DATE"
"London","EVENT"
"April","DATE"
"AK","ORGANIZATION"
"three-time","QUANTITY"
"4km","QUANTITY"
"Edith Masai","PERSON"
"Masai","PERSON"
"Kenya","LOCATION"
"AK","ORGANIZATION"
"Masai","PERSON"
"Kiplagat","PERSON"
