"Radcliffe","PERSON"
"GB","ORGANIZATION"
"Radcliffe","PERSON"
"World Cross-Country Championships","EVENT"
"31-year-old","QUANTITY"
"19","QUANTITY"
"March","DATE"
"France","LOCATION"
"London Marathon","EVENT"
"17","QUANTITY"
"April","DATE"
"Paula","PERSON"
"GB","LOCATION"
"Zara Hyde Peters","PERSON"
"UK Athletics","ORGANIZATION"
"Radcliffe","PERSON"
"Tuesday","DATE"
"British","OTHER"
"Hayley Yelling","PERSON"
"Radcliffe","PERSON"
"Paula","PERSON"
"European","EVENT"
"Radcliffe","PERSON"
"2001","DATE"
"2002","DATE"
"last year","DATE"
"GB","ORGANIZATION"
"Brussels","LOCATION"
