"Holmes","PERSON"
"Olympic","EVENT"
"Kelly Holmes","PERSON"
"European Athletics","ORGANIZATION"
"EAA","ORGANIZATION"
"2004","DATE"
"Briton","ORGANIZATION"
"800m","QUANTITY"
"1500m","QUANTITY"
"EAA","ORGANIZATION"
"second","QUANTITY"
"British","OTHER"
"Sally Gunnell","PERSON"
"400m","QUANTITY"
"1993","DATE"
"Swedish","OTHER"
"Christian Olsson","PERSON"
"Holmes","PERSON"
"Athens","LOCATION"
"BBC","ORGANIZATION"
"Sports","TITLE"
"December","DATE"
"800m","QUANTITY"
"International Association","ORGANIZATION"
"Athletics Federations","ORGANIZATION"
"2004","DATE"
"two awards","QUANTITY"
"British Athletics","ORGANIZATION"
"October","DATE"
