"Holmes","PERSON"
"Britain","LOCATION"
"Kelly Holmes","PERSON"
"first appearance","QUANTITY"
"double","QUANTITY"
"Olympic","EVENT"
"1500m","QUANTITY"
"Norwich Union International","ORGANIZATION"
"Holmes","PERSON"
"Glasgow","LOCATION"
"four minutes","QUANTITY"
"14.74 seconds","QUANTITY"
"Holmes","PERSON"
"one piece","QUANTITY"
"Olympics","EVENT"
"this year","DATE"
"Holmes","PERSON"
"France","LOCATION"
"Hind Dehiba","PERSON"
"Russia","LOCATION"
"Svetlana Cherkasova","PERSON"
"Olympic","EVENT"
"800m","QUANTITY"
"1500m","QUANTITY"
"European Indoor Championships","EVENT"
"Madrid","LOCATION"
"March","DATE"
"34-year-old","QUANTITY"
"Birmingham Grand Prix","EVENT"
"18","DATE"
"February","DATE"
