"Edwards","PERSON"
"Euro","ORGANIZATION"
"BBC","ORGANIZATION"
"Jonathan Edwards","PERSON"
"Phillips","PERSON"
"Idowu","PERSON"
"European Indoor Championships","EVENT"
"Idowu","PERSON"
"17.30m","QUANTITY"
"British","OTHER"
"Sheffield","LOCATION"
"last month","DATE"
"Sheffield","LOCATION"
"Edwards","PERSON"
"all his best performances","QUANTITY"
"Idowu","PERSON"
"five years","QUANTITY"
"Commonwealth","EVENT"
"Edwards","PERSON"
"Idowu","PERSON"
"Manchester Games","EVENT"
"European Indoors","EVENT"
"Madrid","LOCATION"
"26-year-old","QUANTITY"
"Britain","ORGANIZATION"
"Edwards","PERSON"
"Phillips","PERSON"
"Madrid","LOCATION"
"Madrid","LOCATION"
"Friday","DATE"
"Saturday","DATE"
"Olympic","EVENT"
"Christian Olsson","PERSON"
