"El Guerrouj","PERSON"
"Double","QUANTITY"
"Olympic","EVENT"
"Hicham El Guerrouj","PERSON"
"World Cross Country Championships","EVENT"
"France","LOCATION"
"Moroccan","OTHER"
"15 years","QUANTITY"
"two weeks","QUANTITY"
"19","QUANTITY"
"March","PERSON"
"30-year-old","QUANTITY"
"2006","DATE"
"El Guerrouj","PERSON"
"last August","DATE"
"first","QUANTITY"
"Olympic","EVENT"
"1500m","QUANTITY"
"5000m","QUANTITY"
"four-time","QUANTITY"
"1500m","QUANTITY"
"30-year-old","QUANTITY"
"5000m","QUANTITY"
"Helsinki","LOCATION"
"this","DATE"
"10000m","QUANTITY"
"Kenenisa Bekele","PERSON"
"5000m","QUANTITY"
"10000m","QUANTITY"
"El Guerrouj","PERSON"
"Bekele","PERSON"
"March","DATE"
"Ethiopian","OTHER"
"both","QUANTITY"
"Moroccan","EVENT"
"the","EVENT"
"St Galmier event","EVENT"
"past few months","DATE"
"El Guerrouj","PERSON"
"almost a month","QUANTITY"
"Britain","LOCATION"
"Paula Radcliffe","PERSON"
"the World Cross Country Championships","EVENT"
"London","LOCATION"
"the","EVENT"
"World Cross Country","EVENT"
"two-time champion","QUANTITY"
