"Isinbayeva","PERSON"
"Yelena Isinbayeva","PERSON"
"2005 Norwich Union Grand Prix","EVENT"
"Birmingham","LOCATION"
"18 February","DATE"
"Britain","ORGANIZATION"
"Isinbayeva","PERSON"
"Olympic","EVENT"
"this year","DATE"
"Birmingham","LOCATION"
"Kelly Holmes","PERSON"
"Carolina Kluft","PERSON"
"Athens","LOCATION"
"Isinbayeva","PERSON"
"Russian","OTHER"
"Svetlana Feofanova","PERSON"
"Athens","LOCATION"
"Isinbayeva","PERSON"
"4.91m","QUANTITY"
"Isinbayeva","PERSON"
"22","QUANTITY"
"10 world records","QUANTITY"
"British","OTHER"
