"Campbell","PERSON"
"Darren Campbell","PERSON"
"Campbell","PERSON"
"Olympic 4x100m","EVENT"
"10 seconds","QUANTITY"
"100m","QUANTITY"
"20 seconds","QUANTITY"
"200m","QUANTITY"
"Campbell","PERSON"
"British","OTHER"
"Americans","OTHER"
"Athens","ORGANIZATION"
"August","PERSON"
"Jason Gardener","PERSON"
"Marlon Devonish","PERSON"
"Mark Lewis-Francis","PERSON"
"MBEs","ORGANIZATION"
"New Year Honours","TITLE"
"Campbell","PERSON"
"100m","QUANTITY"
"200m","QUANTITY"
"Athens","ORGANIZATION"
"31-year-old","QUANTITY"
"Olympic","EVENT"
"200m","QUANTITY"
"Sydney","LOCATION"
"2000","DATE"
"Olympic","EVENT"
"Michael Johnson","PERSON"
"Campbell","PERSON"
"Athens","LOCATION"
"24 years","QUANTITY"
"Campbell","PERSON"
"Every season","QUANTITY"
"Olympics","EVENT"
"Campbell","PERSON"
"100m","QUANTITY"
"10.04secs","QUANTITY"
"1998","DATE"
"20.13secs","QUANTITY"
"200m","QUANTITY"
"Sydney","LOCATION"
"Olympic","EVENT"
