"Chepkemei","PERSON"
"Kenya","ORGANIZATION"
"two-time","QUANTITY"
"London Marathon","EVENT"
"Susan Chepkemei","PERSON"
"Athletics Kenya","ORGANIZATION"
"AK","ORGANIZATION"
"Chepkemei","PERSON"
"Embu","ORGANIZATION"
"AK","PERSON"
"Isaiah Kiplagat","PERSON"
"IAAF","ORGANIZATION"
"29-year-old","QUANTITY"
"Paula Radcliffe","PERSON"
"2002","DATE"
"2003","DATE"
"London","EVENT"
"New York Marathon contest","EVENT"
"last year","DATE"
"two-time","QUANTITY"
"Radcliffe","PERSON"
"this year","DATE"
"London","EVENT"
"April","DATE"
"Global Sports Communications","ORGANIZATION"
"Chepkemei","ORGANIZATION"
"World Cross Country Championships","EVENT"
"March","DATE"
"AK","LOCATION"
"Chepkemei","PERSON"
"Kenyan","OTHER"
"Kiplagat","PERSON"
"KA","PERSON"
"three-time","QUANTITY"
"Edith Masai","PERSON"
"Masai","PERSON"
"early February","DATE"
