"Greek","OTHER"
"IAAFGreek","ORGANIZATION"
"Kostas Kenteris","PERSON"
"Katerina Thanou","PERSON"
"Athens","EVENT"
"Olympics","ORGANIZATION"
"IAAF","ORGANIZATION"
"Kenteris","PERSON"
"Thanou","PERSON"
"two-year","QUANTITY"
"Greek Athletics Federation","ORGANIZATION"
"Christos Tzekos","PERSON"
"Kenteris","PERSON"
"2000 Olympic 200m","EVENT"
"Thanou","PERSON"
"100m","QUANTITY"
"Sydney","LOCATION"
"Greece","LOCATION"
"Chicago","LOCATION"
"Tel Aviv","LOCATION"
"Athens Games","EVENT"
"Athens","LOCATION"
"12","DATE"
"August","DATE"
"Greek","OTHER"
"four","QUANTITY"
"Wednesday","DATE"
"Greek Federation","ORGANIZATION"
"SEGAS","ORGANIZATION"
"the Greek Federation","ORGANIZATION"
"Court","ORGANIZATION"
"IAAF","ORGANIZATION"
"IAAF","ORGANIZATION"
