"Johnson","PERSON"
"British","OTHER"
"Olympic","EVENT"
"Michael Johnson","PERSON"
"Britain","ORGANIZATION"
"British","OTHER"
"number one","QUANTITY"
"Britain","ORGANIZATION"
"200m","QUANTITY"
"400m","QUANTITY"
"Five Live","QUANTITY"
"Linford Christie","PERSON"
"Johnson","PERSON"
"Britain","ORGANIZATION"
"Darren Campbell","PERSON"
"earlier this year","DATE"
"American","OTHER"
"Campbell","PERSON"
"Olympic","EVENT"
"100m","QUANTITY"
"200m","QUANTITY"
"American","OTHER"
"British","OTHER"
"British","OTHER"
"UK","ORGANIZATION"
"British","OTHER"
"Birmingham Johnson","PERSON"
"Britain","ORGANIZATION"
"US","LOCATION"
