"Bekele","PERSON"
"Olympic","EVENT"
"10000m","QUANTITY"
"Kenenisa Bekele","PERSON"
"two mile","QUANTITY"
"February","DATE"
"Norwich Union Grand Prix","EVENT"
"Birmingham","LOCATION"
"22-year-old","QUANTITY"
"Haile Gebrselassie","PERSON"
"2003","DATE"
"Bekele","PERSON"
"two mile","QUANTITY"
"Birmingham","LOCATION"
"Gebrselassie","PERSON"
"eight minutes","QUANTITY"
"04.69 seconds","QUANTITY"
"Bekele","PERSON"
"National Indoor Arena","LOCATION"
"Ethiopian","PERSON"
"5000m","QUANTITY"
"last year","DATE"
"Mulugeta Wondimu","PERSON"
"Abiyote Abate","PERSON"
"Markos Geneti","PERSON"
"3000m","QUANTITY"
"Bekele","PERSON"
"18","QUANTITY"
"February","DATE"
"Olympic","EVENT"
"Britain","ORGANIZATION"
"800m","QUANTITY"
"1500m","QUANTITY"
"Kelly Holmes","PERSON"
"1000m","QUANTITY"
"Swedish","OTHER"
"Carolina Kluft","PERSON"
"60m","QUANTITY"
"4x100m","QUANTITY"
"Jason Gardener","PERSON"
"Mark Lewis-Francis","PERSON"
"60m","QUANTITY"
