"2004","DATE"
"Irish","EVENT"
"Year2004","DATE"
"Irish","OTHER"
"late August","DATE"
"Athens","LOCATION"
"Irish","OTHER"
"Sonia O","PERSON"
"'Sullivan","PERSON"
"Olympic","EVENT"
"Irish","OTHER"
"O'Sullivan","PERSON"
"Ireland","ORGANIZATION"
"Gillian","PERSON"
"Less than a week","QUANTITY"
"Olympics","EVENT"
"10000m","QUANTITY"
"Cathal Lombard","PERSON"
"EPO","OTHER"
"Mark Carroll","PERSON"
"10000m","QUANTITY"
"April","DATE"
"Irish Sports Council","ORGANIZATION"
"two-year ban","QUANTITY"
"Olympic","EVENT"
"Greece","LOCATION"
"Jamie Costin","PERSON"
"Athens","LOCATION"
"Athens","LOCATION"
"Alistair Cragg","PERSON"
"European","OTHER"
"5000m","QUANTITY"
"Sonia","PERSON"
"5K","QUANTITY"
"a couple","QUANTITY"
"a minute","QUANTITY"
"Meseret Defar","PERSON"
"Sonia","PERSON"
"48 hours","QUANTITY"
"Cobhwoman","PERSON"
"a couple","QUANTITY"
"5K","QUANTITY"
"London","LOCATION"
"Sonia","PERSON"
"Athens","LOCATION"
"Northern Ireland","LOCATION"
"August","PERSON"
"Paul Brizzel","PERSON"
"Ballymena","LOCATION"
"21.00","QUANTITY"
"James McIlroy","PERSON"
"Gareth Turnbull","PERSON"
"Zoe Brown","PERSON"
"Paul McKee","PERSON"
"Athens","LOCATION"
"800m","QUANTITY"
"McIlroy","PERSON"
"fourth place","QUANTITY"
"British","OTHER"
"Turnbull","PERSON"
"Europe","LOCATION"
"1500m","QUANTITY"
"several","QUANTITY"
"McKee","PERSON"
"Athens","LOCATION"
"Turnbull","PERSON"
"2005","DATE"
"Brown","PERSON"
"British","OTHER"
"Athens","LOCATION"
"Catherina McKiernan","PERSON"
"Dermot Donnelly","PERSON"
"McKiernan","PERSON"
"several","QUANTITY"
"Donnelly","PERSON"
"Annadale Striders","ORGANIZATION"
"Andy Campbell","PERSON"
"18","QUANTITY"
"December","DATE"
"west Belfast","LOCATION"
"Campbell","PERSON"
"Andy","PERSON"
"many friends","QUANTITY"
