"Athens","LOCATION"
"Olympic","EVENT"
"Athens","LOCATION"
"Kelly Holmes","PERSON"
"Paula Radcliffe","PERSON"
"a few more events","QUANTITY"
"2004","DATE"
"another year","TITLE"
"Olympic","EVENT"
"Kelly","PERSON"
"800m","QUANTITY"
"1500m","QUANTITY"
"Kelly","PERSON"
"Athens","LOCATION"
"800m","QUANTITY"
"1500m","QUANTITY"
"Athens","LOCATION"
"British","OTHER"
"Jason Gardener","PERSON"
"Darren Campbell","PERSON"
"Marlon Devonish","PERSON"
"Mark Lewis-Francis","PERSON"
"Hicham El Guerrouj","PERSON"
"Olympic","EVENT"
"Kelly","PERSON"
"first man","QUANTITY"
"80 years","QUANTITY"
"both","QUANTITY"
"1500m","QUANTITY"
"5000m","QUANTITY"
"5000m","QUANTITY"
"African","OTHER"
"Roger Bannister","PERSON"
"Hicham","PERSON"
"French","OTHER"
"English","OTHER"
"Paula","PERSON"
"Athens","LOCATION"
"this year","DATE"
"Athens","LOCATION"
"10000m","QUANTITY"
"five days","QUANTITY"
"Paula","PERSON"
"Athens","LOCATION"
"10 miles","QUANTITY"
"Paula","PERSON"
"Olympics","EVENT"
"a lot","QUANTITY"
"a lot","QUANTITY"
"Paula","PERSON"
"New York Marathon","EVENT"
"Kenya","LOCATION"
"Susan Chepkemei","PERSON"
"Paula","PERSON"
"Kelly","PERSON"
"British","OTHER"
"Michael East","PERSON"
"1500m","QUANTITY"
"British","OTHER"
"Italy","ORGANIZATION"
"Dani Barnes","PERSON"
"1500m","QUANTITY"
"Team GB","ORGANIZATION"
"Beijing Olympics","EVENT"
"this year","DATE"
"Benita Johnson","PERSON"
"March","PERSON"
"Paula","PERSON"
"African","OTHER"
"Australian","OTHER"
"Balco","PERSON"
"Balco","PERSON"
"Greek","OTHER"
"Kostas Kenteris","PERSON"
"Katerina Thanou","PERSON"
"Kenteris","PERSON"
