"Radcliffe","PERSON"
"Radcliffe","PERSON"
"New York Marathon","EVENT"
"Briton","PERSON"
"first time","QUANTITY"
"Olympic","EVENT"
"10000m","QUANTITY"
"Kenyan","OTHER"
"Susan Chepkemei","PERSON"
"last few miles","QUANTITY"
"Radcliffe","PERSON"
"two hours","QUANTITY"
"23 minutes","QUANTITY"
"10 seconds","QUANTITY"
"Radcliffe","PERSON"
"Olympic","EVENT"
"11 weeks","QUANTITY"
"Chepkemei","PERSON"
"Radcliffe","PERSON"
"few miles","QUANTITY"
"Kenyan","PERSON"
"Radcliffe","PERSON"
"Briton","PERSON"
"Both runners","QUANTITY"
"Central Park","LOCATION"
"Radcliffe","PERSON"
"Chepkemei","PERSON"
"Athens","LOCATION"
