"Gatlin and","PERSON"
"Hayes","PERSON"
"Owen awards","EVENT"
"American Olympic","EVENT"
"Justin Gatlin","PERSON"
"Joanna Hayes","PERSON"
"2004 Jesse Owens Awards","EVENT"
"USA Track & Field","ORGANIZATION"
"USATF","ORGANIZATION"
"Gatlin","PERSON"
"22","QUANTITY"
"100m","QUANTITY"
"9.85 seconds","QUANTITY"
"Athens","LOCATION"
"200m","QUANTITY"
"4x100m","TITLE"
"three athletics medals","QUANTITY"
"this","DATE"
"Hayes","PERSON"
"27","QUANTITY"
"Olympic","EVENT"
"12.37","QUANTITY"
"100m","QUANTITY"
"1981","DATE"
"Jesse Owens Awards","EVENT"
"Olympic","EVENT"
"four gold medals","QUANTITY"
"1936 Berlin Games","EVENT"
"US","LOCATION"
"2004 awards","EVENT"
"3","QUANTITY"
"December","DATE"
"USATF","ORGANIZATION"
"Portland","LOCATION"
"Jesse Owens","EVENT"
"Award","TITLE"
"Gatlin","PERSON"
"Hayes","PERSON"
