"Kenteris","PERSON"
"Kostas Kenteris","PERSON"
"Olympics","EVENT"
"Kenteris","PERSON"
"Katerina Thanou","PERSON"
"this week","DATE"
"Kenteris","PERSON"
"Olympic","LOCATION"
"Kenteris","PERSON"
"Greece","LOCATION"
"Alter Television station","ORGANIZATION"
"Olympics","ORGANIZATION"
"IOC","ORGANIZATION"
"Greece","LOCATION"
"Athens","LOCATION"
"Athens Games","EVENT"
"Kenteris","PERSON"
"Thanou","PERSON"
"Kenteris","PERSON"
"Sunday","DATE"
"Greek Olympic Committee","ORGANIZATION"
"Christos Tzekos","PERSON"
"31-year-old","QUANTITY"
"Kenteris","PERSON"
"Greek","OTHER"
"200m","QUANTITY"
"2000 Olympics","EVENT"
"Sydney","LOCATION"
"Athens opening ceremony","EVENT"
