"Radcliffe","PERSON"
"Paula Radcliffe","PERSON"
"New York City Marathon","EVENT"
"Sunday","DATE"
"Athens Olympics","EVENT"
"10000m","QUANTITY"
"BBC Sport","ORGANIZATION"
"Radcliffe","PERSON"
"26.2 miles","QUANTITY"
"Every runner","QUANTITY"
"Radcliffe","PERSON"
"last two races","QUANTITY"
"Hugh Richards","PERSON"
"30-year-old","QUANTITY"
"Richards","PERSON"
"BBC Sport","ORGANIZATION"
"Paula","PERSON"
"two upsets","QUANTITY"
"Athens","ORGANIZATION"
"two possible outcomes","QUANTITY"
"New York","LOCATION"
"Radcliffe","PERSON"
"Richards","PERSON"
"Radcliffe","PERSON"
"Liz Yelling","PERSON"
"30-year-old","QUANTITY"
"New York","LOCATION"
"Yelling","PERSON"
"BBC Sport","ORGANIZATION"
"Radcliffe","PERSON"
"New York","LOCATION"
"Richards","PERSON"
"Richards","PERSON"
"Only","QUANTITY"
"one person","QUANTITY"
"Paula","PERSON"
"Staten Island","LOCATION"
"Central Park","LOCATION"
"Radcliffe","PERSON"
"Radcliffe","PERSON"
"77 days","QUANTITY"
"Athens","LOCATION"
"a full","QUANTITY"
"Paula","PERSON"
"Richards","PERSON"
"New York","LOCATION"
"Radcliffe","PERSON"
"Athens","LOCATION"
"New York","LOCATION"
"Radcliffe","PERSON"
"Athens","LOCATION"
"Richards","PERSON"
"New York","LOCATION"
"Paula","PERSON"
