"Gardener","PERSON"
"Gardener","PERSON"
"60m","QUANTITY"
"Norwich Union Indoor","EVENT"
"AAAs Championships","EVENT"
"60m","QUANTITY"
"Mark Findlay","PERSON"
"Darren Chin","PERSON"
"Gardener","PERSON"
"Gardener","PERSON"
"Sheffield","PERSON"
"Frenchman","OTHER"
"Ronald Pognon","PERSON"
"European Championships","EVENT"
"6.45","QUANTITY"
"one-hundreth","QUANTITY"
"a second","QUANTITY"
"Gardener","PERSON"
"60m","QUANTITY"
"7.27 seconds","QUANTITY"
"Madrid","LOCATION"
"22-year","QUANTITY"
"old","QUANTITY"
"Katherine Endacott","PERSON"
"second","QUANTITY"
"Joice Maduaka","PERSON"
"60m","QUANTITY"
"25-year-old","QUANTITY"
"British","OTHER"
"second time","QUANTITY"
"seven days","QUANTITY"
"7.96 seconds","QUANTITY"
"Diane Allahgreen","PERSON"
"Claxton","PERSON"
"BBC Sport","ORGANIZATION"
"All","QUANTITY"
"Claxton","PERSON"
"European Championships","EVENT"
"800m","QUANTITY"
"Sheffield","LOCATION"
"Northern Ireland","ORGANIZATION"
"Welshman","OTHER"
"Jimmy Watkins","PERSON"
"200m","QUANTITY"
"one minute","QUANTITY"
"47.96 seconds","QUANTITY"
"Both","QUANTITY"
"McIlory","PERSON"
"Watkins","PERSON"
"1:48.32","QUANTITY"
"Madrid","LOCATION"
"Europeans","PERSON"
"McIlroy","PERSON"
"2:04.45","DATE"
"Olympic","EVENT"
"two more personal bests","QUANTITY"
"Sheffield","PERSON"
"28-year-old","QUANTITY"
"1.80m","QUANTITY"
"8.47secs","QUANTITY"
"60m","QUANTITY"
"Sotherton","PERSON"
"Trafford","LOCATION"
"two-year ban","QUANTITY"
"4.25m","QUANTITY"
"Sheffield","LOCATION"
"26-year-old","QUANTITY"
"Australia","LOCATION"
"17.30m","QUANTITY"
"this year","DATE"
"Idowu","PERSON"
"Madrid","LOCATION"
"Nathan Douglas","PERSON"
"16.76m","QUANTITY"
"Jonathan Moore","PERSON"
"European","OTHER"
"Morgan","PERSON"
"7.96m","QUANTITY"
"first jump","QUANTITY"
"Olympian","PERSON"
"Tomlinson","PERSON"
"six jumps","QUANTITY"
"7.91m","QUANTITY"
"Tomlinson","PERSON"
"Loughborough","LOCATION"
"Catherine Murphy","PERSON"
"100m","QUANTITY"
"400m","QUANTITY"
"21-year-old","QUANTITY"
"53.45 seconds","QUANTITY"
"first indoor title","QUANTITY"
"Murphy","PERSON"
"Ireland","LOCATION"
"46.46","QUANTITY"
"Channel Islands","LOCATION"
"Dale Garland","PERSON"
"Sudanese","OTHER"
"18-year-old","QUANTITY"
"Rabah Yusuf","PERSON"
"British","OTHER"
"1.90m","QUANTITY"
"European","EVENT"
"3000m","QUANTITY"
"seven minutes","QUANTITY"
"56.86 seconds","QUANTITY"
"first time","QUANTITY"
"11 years","QUANTITY"
"eight-minute","QUANTITY"
"1500m","QUANTITY"
"Kelly Holmes","PERSON"
"4:19.11","QUANTITY"
"Madrid","LOCATION"
"3:45.87","QUANTITY"
