"Holmes","PERSON"
"2005","DATE"
"GB","OTHER"
"Kelly Holmes","PERSON"
"2005","DATE"
"Britain","LOCATION"
"Holmes","PERSON"
"first track appearance","QUANTITY"
"double","QUANTITY"
"Olympic","EVENT"
"January","DATE"
"Norwich Union International","ORGANIZATION"
"Glasgow","LOCATION"
"Grand Prix","EVENT"
"Birmingham","LOCATION"
"February","DATE"
"800m","QUANTITY"
"Sheffield","LOCATION"
"earlier that month","DATE"
"British","OTHER"
"Greece","LOCATION"
"Glasgow","LOCATION"
"Holmes","PERSON"
"1500m","QUANTITY"
"five-way","QUANTITY"
"Sweden","LOCATION"
"France","LOCATION"
"Russia","LOCATION"
"Italy","ORGANIZATION"
