"Kelly Holmes","PERSON"
"Last April","DATE"
"Kelly Holmes","PERSON"
"BBC Sport","ORGANIZATION"
"both","QUANTITY"
"800m","QUANTITY"
"1500m","QUANTITY"
"Olympics","EVENT"
"Four months","QUANTITY"
"Holmes","PERSON"
"Olympic","EVENT"
"BBC Sport","ORGANIZATION"
"Year","TITLE"
"Holmes","PERSON"
"both","QUANTITY"
"and outdoor seasons","QUANTITY"
"34-year-old","QUANTITY"
"Holmes","PERSON"
"European Indoor Championships","EVENT"
"both","QUANTITY"
"800m","QUANTITY"
"1500m","QUANTITY"
"Olympic","EVENT"
"both those distances","QUANTITY"
"lot","QUANTITY"
"double","QUANTITY"
"Olympic","EVENT"
"BBC","ORGANIZATION"
"Steve Cram","PERSON"
"Holmes","PERSON"
"Kent","LOCATION"
"Holmes","PERSON"
"34","QUANTITY"
"Holmes","PERSON"
"US","LOCATION"
"400m","QUANTITY"
"200m","QUANTITY"
"Michael Johnson","PERSON"
"five-time","QUANTITY"
"Olympic","EVENT"
"34th birthday","QUANTITY"
"Britain","LOCATION"
"double","QUANTITY"
"Olympic","EVENT"
"Daley Thompson","PERSON"
"Holmes","PERSON"
"double","QUANTITY"
"Olympic","EVENT"
"Holmes","PERSON"
"Kent","LOCATION"
"last summer","DATE"
"double","QUANTITY"
"Athens","LOCATION"
"34-year-old","QUANTITY"
"first indoors title","QUANTITY"
"Holmes","PERSON"
"Madrid","LOCATION"
"first gold","QUANTITY"
"World Championships","EVENT"
"Helsinki","LOCATION"
"one small truth","QUANTITY"
"Holmes","PERSON"
"Athens","LOCATION"
"double","QUANTITY"
"Olympic","EVENT"
"Cram","PERSON"
"Kelly","PERSON"
"every reason","QUANTITY"
"Kelly Holmes","PERSON"
"Olympic","EVENT"
"Holmes","PERSON"
"Kelly","PERSON"
"Cram","PERSON"
"every time","QUANTITY"
"Kelly","PERSON"
