"Holmes","PERSON"
"Kelly Holmes","PERSON"
"this weekend","DATE"
"European Indoor Athletics Championships","EVENT"
"double","QUANTITY"
"Olympic","EVENT"
"two","QUANTITY"
"three weeks","QUANTITY"
"Holmes","PERSON"
"South Africa","LOCATION"
"34-year-old","QUANTITY"
"1000m","QUANTITY"
"Birmingham Grand Prix","EVENT"
"10 days","QUANTITY"
"Holmes","PERSON"
"European Indoors","EVENT"
"last weekend","DATE"
"Saturday","DATE"
"200m","QUANTITY"
"Holmes","PERSON"
"Madrid","LOCATION"
"Holmes","PERSON"
"Margot Jennings","PERSON"
"Helen Clitheroe","PERSON"
"Madrid","LOCATION"
"British","OTHER"
"1500m","QUANTITY"
"800m","QUANTITY"
