"Gebrselassie","PERSON"
"London","LOCATION"
"Double Olympic","EVENT"
"10000m","QUANTITY"
"Haile Gebrselassie","PERSON"
"London Marathon","EVENT"
"next three years","DATE"
"Ethiopian","OTHER"
"Sunday","DATE"
"Almeria","LOCATION"
"Spain","LOCATION"
"London","LOCATION"
"2002","DATE"
"first serious attempt","QUANTITY"
"Haile","PERSON"
"next three years","DATE"
"David Bedford","PERSON"
"Gebrselassie","PERSON"
"Olympic","EVENT"
"Stefano Baldini","PERSON"
"Jaouad Gharib","PERSON"
"Paul Tergat","PERSON"
"Gebrselassie","PERSON"
"18 occasions","QUANTITY"
"a lot","QUANTITY"
