"Thanou","PERSON"
"Katerina Thanou","PERSON"
"Kostas Kenteris","PERSON"
"Athens Olympics","EVENT"
"Greek","OTHER"
"Saturday","DATE"
"IAAF","ORGANIZATION"
"five months","QUANTITY"
"Thanou","PERSON"
"Grigoris Ioanidis","PERSON"
"Greek Athletics Federation","ORGANIZATION"
"SEGAS","ORGANIZATION"
"Ioanidis","PERSON"
"Thanou","PERSON"
"2000 Olympic women","EVENT"
"100m","QUANTITY"
"Sydney","EVENT"
"200m","QUANTITY"
"Kenteris","PERSON"
"IAAF","ORGANIZATION"
"three drugs tests","QUANTITY"
"third","QUANTITY"
"Athens Games","EVENT"
"last August","DATE"
"Thanou","PERSON"
"Christos Tzekos","PERSON"
"IAAF","ORGANIZATION"
"the disciplinary committee","ORGANIZATION"
"12","DATE"
"August","PERSON"
"Tzekos","PERSON"
"Tzekos","PERSON"
"Thanou","PERSON"
"Kenteris","PERSON"
"a month","QUANTITY"
"Thursday","DATE"
"Kostas Panagopoulos","PERSON"
"February","DATE"
