"IAAF","ORGANIZATION"
"Greek","OTHER"
"Kostas Kenteris","PERSON"
"Katerina Thanou","PERSON"
"Wednesday","DATE"
"this summer","DATE"
"The International Association","ORGANIZATION"
"Federations","ORGANIZATION"
"IAAF","ORGANIZATION"
"Tuesday","DATE"
"Kenteris","PERSON"
"Thanou","PERSON"
"up to two years","QUANTITY"
"Olympics","ORGANIZATION"
"Greek","OTHER"
"Christos Tzekos","PERSON"
"three","QUANTITY"
"IAAF","ORGANIZATION"
"Greek","OTHER"
"Kenteris","PERSON"
"Thanou","PERSON"
"Court","ORGANIZATION"
"IAAF","ORGANIZATION"
"IAAF","ORGANIZATION"
"Qatar","ORGANIZATION"
"Crete","PERSON"
"Kenteris","PERSON"
"Thanou","PERSON"
"Tel Aviv","LOCATION"
"Chicago","LOCATION"
"Greece","LOCATION"
"Olympics","EVENT"
"Athens","ORGANIZATION"
"Kenteris","PERSON"
"31","QUANTITY"
"200m","QUANTITY"
"Sydney Olympics","EVENT"
"2000","DATE"
"Thanou","PERSON"
"29","QUANTITY"
"100m","QUANTITY"
