"Radcliffe","PERSON"
"LondonPaula Radcliffe","ORGANIZATION"
"Flora","ORGANIZATION"
"London Marathon","EVENT"
"this year","DATE"
"2005","DATE"
"31-year-old","QUANTITY"
"2002","DATE"
"12 months","QUANTITY"
"third title","QUANTITY"
"17 April","DATE"
"25th anniversary","QUANTITY"
"David Bedford","PERSON"
"Three years","QUANTITY"
"Radcliffe","PERSON"
"two hours","QUANTITY"
"18 minutes","QUANTITY"
"15 seconds","QUANTITY"
"Bedford","PERSON"
"London","LOCATION"
"12 months","QUANTITY"
"2:17:18","DATE"
"Chicago","LOCATION"
"October 2003","DATE"
"one minute","QUANTITY"
"53 secs","QUANTITY"
"Radcliffe","PERSON"
"Olympic marathon","EVENT"
"Athens 10000m","EVENT"
"last August","DATE"
"31-year-old","QUANTITY"
"New York Marathon","EVENT"
"November","DATE"
"Radcliffe","PERSON"
"Big City","LOCATION"
"Chicago London","ORGANIZATION"
"New York","ORGANIZATION"
"Boston Marathon","EVENT"
"London","ORGANIZATION"
"Boston","ORGANIZATION"
"London","LOCATION"
"Radcliffe","PERSON"
"25th anniversary","QUANTITY"
"this year","DATE"
