"McIlroy","PERSON"
"800m","QUANTITY"
"James McIlroy","PERSON"
"800m","QUANTITY"
"Sheffied","PERSON"
"Sunday","DATE"
"one minute","QUANTITY"
"47.97 seconds","QUANTITY"
"Welshman","OTHER"
"Jimmy Watkins","PERSON"
"100 metres","QUANTITY"
"the Europeans","ORGANIZATION"
"McIlroy","PERSON"
"British","OTHER"
"McIlroy","PERSON"
"European Indoors","ORGANIZATION"
"Madrid","LOCATION"
"March","DATE"
"Paul Brizzel","PERSON"
"Anna Boyle","PERSON"
"60m hurdles","QUANTITY"
"Boyle","PERSON"
"7.48","QUANTITY"
"60m","QUANTITY"
"Ailis McSweeney","PERSON"
"Michelle Carroll","PERSON"
"Irish","OTHER"
"7.37","QUANTITY"
"third place","QUANTITY"
"David Gillick","PERSON"
"European Indoor Championships","EVENT"
"400m","QUANTITY"
"Gillick","PERSON"
"more than half-a-second","QUANTITY"
"46.45","QUANTITY"
"02","QUANTITY"
"Saturday","DATE"
"The Irishman","PERSON"
"European","OTHER"
"Derval O'Rourke","PERSON"
"Irish","OTHER"
"60m","QUANTITY"
"8.06","QUANTITY"
"third","QUANTITY"
"British","OTHER"
"Sarah Claxton","PERSON"
"7.96","QUANTITY"
"James Nolan","PERSON"
"3:46.04","QUANTITY"
"1500m","QUANTITY"
"Neil Speaight","PERSON"
"3:45.86","QUANTITY"
"Offaly","LOCATION"
"European","OTHER"
"Colin Costello","PERSON"
"1500m","QUANTITY"
"3:48.82","QUANTITY"
"Deirdre Ryan","PERSON"
"1.87m","QUANTITY"
"Aoife Byrne","PERSON"
"800m","QUANTITY"
"2:06.73","QUANTITY"
"Lisburn","PERSON"
"Kelly McNeice Reid","PERSON"
"4:31.34","QUANTITY"
"1500m","QUANTITY"
"Gary Murray","PERSON"
"8:11.22","DATE"
"11th","QUANTITY"
"3000m","QUANTITY"
"Stephen Cairns","PERSON"
"Jill Shannon","PERSON"
"Saturday","DATE"
"Northern Ireland Cross Country Championship","EVENT"
"Coleraine","PERSON"
"Cairns","PERSON"
"Paul Rowan","PERSON"
"Allan Bogle","PERSON"
"Willowfield","LOCATION"
"first men","QUANTITY"
"72 years","QUANTITY"
"Shannon","PERSON"
"Lagan Valley","LOCATION"
