"Britain","ORGANIZATION"
"Holmes","PERSON"
"doubleAthletics","ORGANIZATION"
"year","QUANTITY"
"2004","DATE"
"Kelly Holmes","PERSON"
"Olympic Games","EVENT"
"Holmes","PERSON"
"Team GB","ORGANIZATION"
"Paula Radcliffe","PERSON"
"10000m","QUANTITY"
"Britain","ORGANIZATION"
"Holmes","PERSON"
"1500m","QUANTITY"
"World Indoor Championships","EVENT"
"Olympic","EVENT"
"Maria Mutola","PERSON"
"800m","QUANTITY"
"first global title","QUANTITY"
"five days","QUANTITY"
"34-year-old","QUANTITY"
"double","QUANTITY"
"1500m","QUANTITY"
"first time","QUANTITY"
"84 years","QUANTITY"
"Briton","PERSON"
"Olympic","EVENT"
"double","QUANTITY"
"Holmes","PERSON"
"Athens","LOCATION"
"Team GB","ORGANIZATION"
"Radcliffe","PERSON"
"30-year-old","QUANTITY"
"Athens","EVENT"
"Radcliffe","PERSON"
"23 miles","QUANTITY"
"10000m","QUANTITY"
"five days","QUANTITY"
"eight laps","QUANTITY"
"Radcliffe","PERSON"
"Olympic","EVENT"
"November","DATE"
"New York Marathon","EVENT"
"British","OTHER"
"Olympic","EVENT"
"Athens","LOCATION"
"first Games","QUANTITY"
"Michael East","PERSON"
"1500m","QUANTITY"
"Darren Campell","PERSON"
"Jason Gardener","PERSON"
"Marlon Devonish","PERSON"
"Mark Lewis","PERSON"
"Francis","PERSON"
"USA","LOCATION"
"Britain","ORGANIZATION"
"first relay","QUANTITY"
"1912","DATE"
"38.07 seconds","QUANTITY"
"Gardener","PERSON"
"Olympic","EVENT"
"60m","QUANTITY"
"Holmes","PERSON"
"2004","DATE"
"Kelly Sotherton","PERSON"
"Team GB","ORGANIZATION"
"Athens","LOCATION"
"28-year-old","QUANTITY"
"first championship medal","QUANTITY"
"2003","DATE"
"Britain","ORGANIZATION"
"Denise Lewis","PERSON"
"day two","QUANTITY"
"Lewis","PERSON"
"Sotherton","PERSON"
"Athens Olympics","EVENT"
"Steve Backley","PERSON"
"fourth","QUANTITY"
"35-year-old","QUANTITY"
"two silvers","QUANTITY"
"one","QUANTITY"
"Olympic","EVENT"
"Backley","PERSON"
"Dean Macey","PERSON"
"Athens","LOCATION"
"Abi Oyepitan","PERSON"
"Chris Tomlinson","PERSON"
"Team GB","ORGANIZATION"
"2004 Olympics","EVENT"
"Greek","OTHER"
"Kostas Kenteris","PERSON"
"Katerina Thanou","PERSON"
"Kenteris","PERSON"
"200m","QUANTITY"
"2000","DATE"
"Thanou","PERSON"
"Greek","ORGANIZATION"
"Adrian Annus","PERSON"
"Robert Fazelas","PERSON"
"Irina Korzhanenko","PERSON"
"Hungarian","OTHER"
"Annus","PERSON"
"Fazelas","PERSON"
"Russian","OTHER"
"Korzhanenko","PERSON"
"THG scandal","EVENT"
"2003","DATE"
"Olympic year","EVENT"
"Britain","LOCATION"
"Dwain Chambers","PERSON"
"two-year ban","QUANTITY"
"February","PERSON"
"American","OTHER"
"Kelli White","PERSON"
"100m","QUANTITY"
"200m","QUANTITY"
"400m","QUANTITY"
"Jerome Young","PERSON"
"US","ORGANIZATION"
"offence","QUANTITY"
"Russian","OTHER"
"Yelena Isinbayeva","PERSON"
"seven times","QUANTITY"
"Indoor","EVENT"
"Olympic","EVENT"
"Svetlana Feofanova","PERSON"
"Morocco","ORGANIZATION"
"Hicham El Guerrouj","PERSON"
"Olympic","EVENT"
"1500m","QUANTITY"
"5000m","QUANTITY"
"Paula Radcliffe","PERSON"
"London Marathon","EVENT"
"Evans Rutto","PERSON"
"Margaret Okayo","PERSON"
"Rutto","PERSON"
"cobblestones","TITLE"
"Okayo","PERSON"
