"Holmes","PERSON"
"WorldsJolanda Ceplak","PERSON"
"Britain","LOCATION"
"Kelly Holmes","PERSON"
"Double","QUANTITY"
"Olympic","EVENT"
"Holmes","PERSON"
"this year","DATE"
"Worlds","EVENT"
"next month","DATE"
"European","EVENT"
"800m","QUANTITY"
"Ceplak","PERSON"
"Ceplak","PERSON"
"Holmes","PERSON"
"Briton","PERSON"
"Holmes","PERSON"
"Slovenian","OTHER"
"800m","QUANTITY"
"2002 European Championships","EVENT"
"Ceplak","PERSON"
"Holmes","PERSON"
"British","OTHER"
"1500m","QUANTITY"
"Norwich Union Grand Prix","EVENT"
"Birmingham","LOCATION"
"2003","DATE"
"Ceplak","PERSON"
"Ceplak","PERSON"
"last Saturday","DATE"
"Boston","LOCATION"
"Friday","DATE"
"Erfurt","LOCATION"
"Germany","LOCATION"
"Britain","LOCATION"
"Jason Gardener","PERSON"
"60m title","QUANTITY"
"Erfurt","LOCATION"
"Leipzig","LOCATION"
"Sunday","DATE"
"Gardener","PERSON"
"Scotland","LOCATION"
"400m man","QUANTITY"
"Ian Mackie","PERSON"
"British","OTHER"
"next weekend","DATE"
"Norwich Union European","ORGANIZATION"
"Sheffield","LOCATION"
