"Lewis-Francis","PERSON"
"Lewis","PERSON"
"Francis","PERSON"
"Olympic","EVENT"
"World Championship","EVENT"
"100m","QUANTITY"
"2005","DATE"
"22-year-old","QUANTITY"
"Maurice Greene","PERSON"
"Athens","LOCATION"
"Team GB","ORGANIZATION"
"the Birchfield Harrier","ORGANIZATION"
"World Junior Championship","EVENT"
"four years","QUANTITY"
"Athens","LOCATION"
"Lewis-Francis","PERSON"
"one exception","QUANTITY"
"Norwich Union Grand Prix","EVENT"
"Birmingham","LOCATION"
"18 February","DATE"
"Britain","ORGANIZATION"
"Jason Gardener","PERSON"
"60m","QUANTITY"
"Helsinki","LOCATION"
