"Johnson","PERSON"
"SothertonJade","PERSON"
"Johnson","PERSON"
"Kelly Sotherton","PERSON"
"Norwich Union","ORGANIZATION"
"European Indoor","EVENT"
"Olympic","EVENT"
"Sotherton","PERSON"
"first leap","QUANTITY"
"6.43m","QUANTITY"
"Johnson","PERSON"
"five years","QUANTITY"
"6.50m","QUANTITY"
"four fouls","QUANTITY"
"Both","QUANTITY"
"Johnson","PERSON"
"Sotherton","PERSON"
"European Championships","EVENT"
"Sotherton","PERSON"
"next month","DATE"
"Carolina Kluft","PERSON"
"Ireland","PERSON"
"200m","QUANTITY"
"first major title","QUANTITY"
"21.01 seconds","QUANTITY"
"British","OTHER"
"Chris Lambert","PERSON"
"second place","QUANTITY"
"Ireland","ORGANIZATION"
"Paul Brizzel","PERSON"
"Lambert","PERSON"
"20.94","QUANTITY"
"first round","QUANTITY"
"Europe","LOCATION"
"Two-time","QUANTITY"
"Allyn Condon","PERSON"
"Ian Mackie","PERSON"
"60m hurdles","QUANTITY"
"Scotland","LOCATION"
"Andy Turner","PERSON"
"Scott","PERSON"
"22","QUANTITY"
"7.58 seconds","QUANTITY"
"Turner","PERSON"
"7.82","QUANTITY"
"7.83","QUANTITY"
"Damien Greaves","PERSON"
"European","OTHER"
"British","OTHER"
"3000m","QUANTITY"
"eight minutes","QUANTITY"
"49.87 seconds","QUANTITY"
"European","OTHER"
"number one","QUANTITY"
"Europe","LOCATION"
"Madrid","LOCATION"
"Helen Clitheroe","PERSON"
"9:05.00","DATE"
"9:05.73","QUANTITY"
"800m","QUANTITY"
"800m","QUANTITY"
"Welsh","OTHER"
"200m","QUANTITY"
"James Thie","PERSON"
"one minute","QUANTITY"
"49.87 seconds","QUANTITY"
"McIlroy","PERSON"
"European","OTHER"
"1:50.87","QUANTITY"
"Sunday","DATE"
"Sheffield","LOCATION"
"Both","QUANTITY"
"Watkins","PERSON"
"McIlroy","PERSON"
"European","OTHER"
"Scotland","LOCATION"
"Susan Deacon","PERSON"
"200m","QUANTITY"
"Fraser","PERSON"
"British","OTHER"
"23.68 seconds","QUANTITY"
"European","OTHER"
"Deacon","PERSON"
"first AAAs","QUANTITY"
"Fraser","PERSON"
"23.67","QUANTITY"
"fourth AAAs","QUANTITY"
"15.27m","QUANTITY"
"39-year-old","QUANTITY"
"next month","DATE"
"European Indoor Championships","EVENT"
"Madrid","LOCATION"
"Sotherton","LOCATION"
"two throws","QUANTITY"
"13.77m","QUANTITY"
"British","OTHER"
"number","QUANTITY"
"one","OTHER"
"Carl Myerscough","PERSON"
"17.64m","QUANTITY"
"Robert Mitchell","PERSON"
"2.20m","QUANTITY"
"3cm","QUANTITY"
"British","OTHER"
"2.16m","QUANTITY"
"fourth","QUANTITY"
"27-year-old","QUANTITY"
"meeting","QUANTITY"
"Slovenia","LOCATION"
"Tuesday","DATE"
"British","OTHER"
"number one","QUANTITY"
"5.45m","QUANTITY"
"Ashley Swain","PERSON"
"5.25m","QUANTITY"
"Ireland","LOCATION"
"Taniesha Scanlon","PERSON"
"13.28m","QUANTITY"
"triple","TITLE"
