"Holmes","PERSON"
"Olympic","EVENT"
"Kelly Holmes","PERSON"
"1000m","QUANTITY"
"Norwich","ORGANIZATION"
"Union Birmingham Indoor Grand Prix","EVENT"
"34-year-old","QUANTITY"
"second competitive race","QUANTITY"
"two minutes","QUANTITY"
"35.39 seconds","QUANTITY"
"European Championships","EVENT"
"Madrid","LOCATION"
"4-6","QUANTITY"
"March","PERSON"
"two weeks","QUANTITY"
"American","OTHER"
"60m","QUANTITY"
"Three athletes","QUANTITY"
"Britain","LOCATION"
"Mark Lewis-Francis","PERSON"
"first man","QUANTITY"
"Kim Collins","PERSON"
"second spot","QUANTITY"
"60m","QUANTITY"
"Scott","PERSON"
"Maurice Greene","PERSON"
"Jason Gardener","PERSON"
"Madrid","LOCATION"
"Gardener","PERSON"
"Russian","OTHER"
"National Indoor Arena","LOCATION"
"Olympic","EVENT"
"4.88m","QUANTITY"
"six days","QUANTITY"
"Russian","OTHER"
"Svetlana Feofanova","PERSON"
"Isinbayeva","PERSON"
"11th","QUANTITY"
"July 2003","DATE"
"5m","QUANTITY"
"22-year-old","QUANTITY"
"BBC Sport","ORGANIZATION"
"Jamaica","LOCATION"
"7.13 seconds","QUANTITY"
"60m","QUANTITY"
"Belgian","OTHER"
"Kim Gevaert","PERSON"
"next month","DATE"
"second","QUANTITY"
"American","OTHER"
"Muna Lee","PERSON"
"British","OTHER"
"Jeanette Kwakye","PERSON"
"Joice Maduaka","PERSON"
"seventh","QUANTITY"
"eighth","QUANTITY"
"Jamaican","OTHER"
"25 races","QUANTITY"
"200m","QUANTITY"
"Olympic","EVENT"
"22.38 seconds","QUANTITY"
"Briton","OTHER"
"Tim Abeyie","PERSON"
"200m","QUANTITY"
"20.88","QUANTITY"
"two-time","QUANTITY"
"Olympic","EVENT"
"100m hurdles","QUANTITY"
"Melissa Morrison","PERSON"
"60m","QUANTITY"
"25-year-old","QUANTITY"
"Briton","PERSON"
"7.98 seconds","QUANTITY"
"European Championships","EVENT"
"Russian","OTHER"
"Irina Shevchenko","PERSON"
"sixth","QUANTITY"
"Ethiopia","LOCATION"
"Berhane Adere","PERSON"
"3000m","QUANTITY"
"Olympic 5000m","EVENT"
"third","QUANTITY"
"eight minutes","QUANTITY"
"33.05 seconds","QUANTITY"
"fourth fastest","QUANTITY"
"Britain","LOCATION"
"Jo Pavey","PERSON"
"Defar","PERSON"
"8:41.43","QUANTITY"
"Kenyan","OTHER"
"1500m","QUANTITY"
"Hicham El Guerrouj","PERSON"
"last eight years","DATE"
"Lagat","PERSON"
"El Guerrouj","PERSON"
"Athens","LOCATION"
"almost four seconds","QUANTITY"
"Moroccan","PERSON"
"3:35.27","QUANTITY"
"Birmingham","LOCATION"
"this year","DATE"
"Olympic 10000m","EVENT"
"two mile race","QUANTITY"
"Tariku","PERSON"
"Ethiopian","OTHER"
"Bekele","PERSON"
"two laps","QUANTITY"
"8:14.28","QUANTITY"
"Jamaican","OTHER"
"400m","QUANTITY"
"45.91 seconds","QUANTITY"
"Alleyne Francique","PERSON"
"fourth","QUANTITY"
"American","OTHER"
"Jerry Harris","PERSON"
"James Davis","PERSON"
"second","QUANTITY"
"third","QUANTITY"
"Swede","PERSON"
"Jade Johnson","PERSON"
"Olympic","EVENT"
"6.66m","QUANTITY"
"Johnson","PERSON"
"6.52m","QUANTITY"
"second personal best","QUANTITY"
"a","QUANTITY"
"second place","QUANTITY"
"Johnson","PERSON"
"London","LOCATION"
"2012 Olympic","EVENT"
"Europeans","PERSON"
"7.95m","QUANTITY"
"Savante Stringfellow","PERSON"
"USA","LOCATION"
