"McIlroy","PERSON"
"McIlroy","PERSON"
"second international victory","QUANTITY"
"less","QUANTITY"
"a week","QUANTITY"
"800m","QUANTITY"
"TEAG","ORGANIZATION"
"Erfurt","LOCATION"
"Northern","OTHER"
"Ireland","ORGANIZATION"
"one minute","QUANTITY"
"46.68 seconds","QUANTITY"
"European Indoor Championships","EVENT"
"28-year","QUANTITY"
"old","QUANTITY"
"McIlroy","PERSON"
"Sunday","DATE"
"Leipzig","LOCATION"
"Northern Irishman","PERSON"
"Ricky Simms","PERSON"
"three successive wins","QUANTITY"
"McIlroy","PERSON"
"six years","QUANTITY"
"Friday","DATE"
"McIlroy","PERSON"
"300m","QUANTITY"
"German","OTHER"
"Wolfram Mulle","PERSON"
"0.90 seconds","QUANTITY"
"McIlroy","PERSON"
"1000m","QUANTITY"
"Sparkassen Cup","EVENT"
"Stuttgart","LOCATION"
"last weekend","DATE"
"Erfurt","LOCATION"
"third fastest","QUANTITY"
"800m","QUANTITY"
"this year","DATE"
