"Gardener","PERSON"
"double","QUANTITY"
"GlasgowBritain","LOCATION"
"Jason Gardener","PERSON"
"double","QUANTITY"
"60m success","QUANTITY"
"Glasgow","LOCATION"
"first competitive outing","QUANTITY"
"100m relay gold","QUANTITY"
"Athens Olympics","EVENT"
"Gardener","PERSON"
"Scot Nick Smith","PERSON"
"Norwich Union International","ORGANIZATION"
"second race","QUANTITY"
"Swede","OTHER"
"Daniel Persson","PERSON"
"Italy","LOCATION"
"Luca Verdecchia","PERSON"
"6.61","QUANTITY"
"6.62 seconds","QUANTITY"
"American","OTHER"
"Maurice Greene","PERSON"
"60m","QUANTITY"
"6.39secs","QUANTITY"
"1998","DATE"
"Olympic final","EVENT"
"Double","QUANTITY"
"Olympic","EVENT"
"first appearance","QUANTITY"
"1500m","QUANTITY"
"800m","QUANTITY"
"Athens","LOCATION"
"third success","QUANTITY"
"Britain","LOCATION"
"Russia","LOCATION"
"Olga Fedorova","PERSON"
"Sweden","LOCATION"
"Jenny Kallur","PERSON"
"60m","QUANTITY"
"7.23secs","QUANTITY"
"Maduaka","PERSON"
"200m","QUANTITY"
"fourth","QUANTITY"
"Russia","ORGANIZATION"
"31-year-old","QUANTITY"
"British","OTHER"
"fourth","QUANTITY"
"Russia","ORGANIZATION"
"Jade Johnson","PERSON"
"Russia","ORGANIZATION"
"63 points","QUANTITY"
"Britain","ORGANIZATION"
"second","QUANTITY"
"48","QUANTITY"
"France","ORGANIZATION"
"one point","QUANTITY"
"Russia","ORGANIZATION"
"Olympic","EVENT"
"Stefan Holm","PERSON"
"second place","QUANTITY"
"Swede","PERSON"
"22-event","QUANTITY"
"16.87m","QUANTITY"
"Britain","ORGANIZATION"
"Tosin Oke","PERSON"
"15.80m","QUANTITY"
"5.65m","QUANTITY"
"Britain","ORGANIZATION"
"Nick Buckfield","PERSON"
"51cm","QUANTITY"
"800m","QUANTITY"
"Britain","ORGANIZATION"
"Jenny Meadows","PERSON"
"third","QUANTITY"
"Russian","OTHER"
"400m","QUANTITY"
"Britain","ORGANIZATION"
"Catherine Murphy","PERSON"
"Chris Lambert","PERSON"
"fourth","QUANTITY"
"200m","QUANTITY"
"Sweden","ORGANIZATION"
"Leslie Djhone","PERSON"
"France","ORGANIZATION"
"France","ORGANIZATION"
"400m","QUANTITY"
"Brett Rund","PERSON"
"Britain","ORGANIZATION"
"Sweden","ORGANIZATION"
"60m","QUANTITY"
"Russia","ORGANIZATION"
"Irina Shevchenko","PERSON"
"Britain","ORGANIZATION"
"Sarah Claxton","PERSON"
"Italy","ORGANIZATION"
"first victory","QUANTITY"
"1500m","QUANTITY"
"200 metres","QUANTITY"
"Britain","ORGANIZATION"
"James Thie","PERSON"
"France","ORGANIZATION"
"Alexis Abraham","PERSON"
"Britain","ORGANIZATION"
"France","ORGANIZATION"
