"African","OTHER"
"double","QUANTITY"
"EdinburghWorld","EVENT"
"5000m champion","QUANTITY"
"Eliud Kipchoge","PERSON"
"9.2km","QUANTITY"
"Great Edinburgh Cross Country","LOCATION"
"Kenyan","PERSON"
"Newcastle","LOCATION"
"last year","DATE"
"Ethiopian","OTHER"
"Gebre Gebremariam","PERSON"
"Dejene Berhanu","PERSON"
"Kipchoge","PERSON"
"Gavin Thompson","PERSON"
"first","QUANTITY"
"Briton","PERSON"
"12th place","QUANTITY"
"Nick McCormick","PERSON"
"British","OTHER"
"4km","QUANTITY"
"race","EVENT"
"The","ORGANIZATION"
"Morpeth","LOCATION"
"Harrier","ORGANIZATION"
"first lap","QUANTITY"
"Mike Skinner","PERSON"
"Andrew Baddeley","PERSON"
"McCormick","PERSON"
"1500m place","QUANTITY"
"British","OTHER"
"Championships","EVENT"
"Helsinki","LOCATION"
"Ethiopia","LOCATION"
"Tirunesh Dibaba","PERSON"
"Benita Johnson","PERSON"
"Australian","OTHER"
"Johnson","PERSON"
"African","OTHER"
"Brussels","LOCATION"
"last March","DATE"
"6.2km","QUANTITY"
"5000m","QUANTITY"
"Dibaba","PERSON"
"20 metres","QUANTITY"
"Britons","PERSON"
"Kathy Butler","PERSON"
"Hayley Yelling","PERSON"
