"Isinbayeva","PERSON"
"Birmingham","LOCATION"
"many meets","QUANTITY"
"Russian","OTHER"
"Isinbayeva","PERSON"
"five metres","QUANTITY"
"one centimetre","QUANTITY"
"time","QUANTITY"
"5m","QUANTITY"
"every time","QUANTITY"
"$30000","QUANTITY"
"Kelly Holmes","PERSON"
"Agnes Samaria","PERSON"
"three 800m runners","QUANTITY"
"Samaria","PERSON"
"Kelly","PERSON"
"200m","QUANTITY"
"Kelly","PERSON"
"Samaria","PERSON"
"Kelly","PERSON"
"Kelly","PERSON"
"European Indoor Championships","EVENT"
"Jason Gardener","PERSON"
"60m","QUANTITY"
"Madrid","LOCATION"
"Jason","PERSON"
"lot","QUANTITY"
"Mark Lewis-Francis","PERSON"
"Mark","PERSON"
"Mark","PERSON"
"Jason","PERSON"
"France","LOCATION"
"Ronald Pognon","PERSON"
"6.45 seconds","QUANTITY"
"Europeans","ORGANIZATION"
"British","OTHER"
"Sarah Claxton","PERSON"
"60m","QUANTITY"
"Melanie Purkiss","PERSON"
"400m","QUANTITY"
"52.98 seconds","QUANTITY"
"AAAs","ORGANIZATION"
"Kim Wall","PERSON"
"European Championships","EVENT"
"Scotland","ORGANIZATION"
"Lee McConnell","PERSON"
"Defar","PERSON"
"3000m","QUANTITY"
"Canadian","OTHER"
"Heather Hennigar","PERSON"
"Jo Pavey","PERSON"
"last year","DATE"
"Defar","PERSON"
"Bernard Lagat","PERSON"
"1500m","QUANTITY"
"USA","ORGANIZATION"
"Kenenisa Bekele","PERSON"
"Markos Geneti","PERSON"
"Bekele","PERSON"
"National Indoor Arena","LOCATION"
"those conditions","TITLE"
"Defar","PERSON"
