"Butler","PERSON"
"Kathy Butler","PERSON"
"Sunday","DATE"
"25th Cross Internacional de Venta de Banos","EVENT"
"Spain","LOCATION"
"Scot","PERSON"
"World Cross Country","EVENT"
"earlier this year","DATE"
"Ines Monteiro","PERSON"
"6.6km","QUANTITY"
"Portuguese","OTHER"
"20 minutes","QUANTITY"
"38 seconds","QUANTITY"
"Briton","OTHER"
"Karl Keska","PERSON"
"seventh","QUANTITY"
"10.6km","QUANTITY"
"31:41","QUANTITY"
"Kenenisa Bekele","PERSON"
"Ethiopia","LOCATION"
"30.26","QUANTITY"
"Butler","PERSON"
"2005","DATE"
"Abebe Dinkessa","PERSON"
"Ethiopia","LOCATION"
"Brussels","LOCATION"
"IAAF","ORGANIZATION"
"cross","EVENT"
"race","EVENT"
"Sunday","DATE"
"10500m","QUANTITY"
"33.22","QUANTITY"
"Gelete Burka","PERSON"
"Ethiopia","LOCATION"
