"Johnson","PERSON"
"GB","OTHER"
"Britain","LOCATION"
"Kathy Butler","PERSON"
"Hayley Yelling","PERSON"
"Benita Johnson","PERSON"
"51st","QUANTITY"
"Cross International Zornotza","EVENT"
"Amorebieta Spain","LOCATION"
"Butler","PERSON"
"Yelling","PERSON"
"fourth and","QUANTITY"
"fifth","QUANTITY"
"Australian","OTHER"
"Johnson","PERSON"
"five-second victory","QUANTITY"
"6km","QUANTITY"
"Edith Masai","PERSON"
"Masai","PERSON"
"Kenyan","OTHER"
"Alice Timbilil","PERSON"
"Johnson","PERSON"
"first 3km","QUANTITY"
"Butler","PERSON"
"22 minutes","QUANTITY"
"45 seconds","QUANTITY"
"22secs","QUANTITY"
"Yelling","PERSON"
"last month","DATE"
"Paula Radcliffe","PERSON"
"Johnson","PERSON"
"Great EdinburghInternational Cross Country","LOCATION"
"15","DATE"
"January","DATE"
