"Scott","PERSON"
"Allan Scott","PERSON"
"next week","DATE"
"European Indoor Championships","EVENT"
"22-year-old","QUANTITY"
"Scot","PERSON"
"60m hurdles","QUANTITY"
"Jose","EVENT"
"M Cagigal","LOCATION"
"Memorial","EVENT"
"Madrid","LOCATION"
"next week","DATE"
"East","LOCATION"
"Kilbride","ORGANIZATION"
"Felipe Vivancos","PERSON"
"Spanish","OTHER"
"Sweden","LOCATION"
"Robert Kronberg","PERSON"
"Haiti","LOCATION"
"Dudley Dorival","PERSON"
"Scott","PERSON"
"7.64secs","QUANTITY"
"0.04secs","QUANTITY"
"first","QUANTITY"
"IAAF Indoor Grand Prix circuit","EVENT"
"Vivancos","PERSON"
"Spanish","OTHER"
"7.60secs","QUANTITY"
"Kronberg","PERSON"
"Dorival","PERSON"
"7.62secs","QUANTITY"
"7.63secs","QUANTITY"
