"Tulu","PERSON"
"Caledonian","OTHER"
"-time","QUANTITY"
"Olympic 10000 metres","EVENT"
"Derartu Tulu","PERSON"
"BUPA Great Caledonian Run","EVENT"
"Edinburgh","LOCATION"
"8","QUANTITY"
"32-year-old","QUANTITY"
"Ethiopian","OTHER"
"Tulu","PERSON"
"Boston London","LOCATION"
"Tokyo","EVENT"
"Marathons","ORGANIZATION"
"10000m","QUANTITY"
"2001","DATE"
"Matthew Turnbull","PERSON"
"few other women","QUANTITY"
"Tulu","PERSON"
"33","QUANTITY"
"next month","DATE"
"Olympic 10000m","EVENT"
"last summer","DATE"
