"GB","ORGANIZATION"
"Four","QUANTITY"
"British","OTHER"
"World Cross Country Championships","EVENT"
"March","PERSON"
"Hayley Yelling","PERSON"
"Jo Pavey","PERSON"
"Karl Keska","PERSON"
"Adam Hickey","PERSON"
"Team GB","ORGANIZATION"
"France","LOCATION"
"Yelling","PERSON"
"European cross","EVENT"
"last month","DATE"
"Pavey","PERSON"
"Keska","PERSON"
"third place","QUANTITY"
"Hickey","PERSON"
"10th place","QUANTITY"
"European","OTHER"
"cross","TITLE"
"Yelling","PERSON"
"32-year-old","QUANTITY"
"Olympic","EVENT"
"5000m","QUANTITY"
"Pavey","PERSON"
"8km","QUANTITY"
"19","QUANTITY"
"March","PERSON"
"Keska","PERSON"
"12km","QUANTITY"
"March","PERSON"
"16-year-old","QUANTITY"
"Hickey","PERSON"
"8km","QUANTITY"
"Wollaton Park","LOCATION"
"Nottingham","LOCATION"
"5","QUANTITY"
"March","DATE"
