"Jones","PERSON"
"ConteMarion Jones","PERSON"
"Balco","ORGANIZATION"
"Victor Conte","PERSON"
"Sydney Olympic","EVENT"
"Conte","PERSON"
"$25m","QUANTITY"
"£13m","QUANTITY"
"Conte","PERSON"
"US","LOCATION"
"three others","QUANTITY"
"February","DATE"
"Associated Press","ORGANIZATION"
"Wednesday","DATE"
"Conte","PERSON"
"Jones","PERSON"
"three gold medals","QUANTITY"
"two bronzes","QUANTITY"
"Sydney","LOCATION"
"2000","DATE"
"US District Court","ORGANIZATION"
"San Francisco","LOCATION"
"Conte","PERSON"
"ABC","ORGANIZATION"
"earlier this month","DATE"
"Jones","PERSON"
"Richard Nicholls","PERSON"
"Marion","PERSON"
"Victor Conte","PERSON"
"42-count","QUANTITY"
"Marion Jones","PERSON"
"America","ORGANIZATION"
"Conte","PERSON"
"Conte","PERSON"
"Marion Jones","PERSON"
"Conte","PERSON"
"Marion Jones","PERSON"
"IAAF","ORGANIZATION"
"Conte","PERSON"
"US Anti-Doping Agency","ORGANIZATION"
"director","PERSON"
"Nick Davies","PERSON"
"IAAF","ORGANIZATION"
"Conte","PERSON"
"Davies","PERSON"
"American","OTHER"
"Jones","PERSON"
"Conte","PERSON"
"USA Track and Field","ORGANIZATION"
"US Anti-Doping Agency","ORGANIZATION"
"Jones","PERSON"
"US Anti-Doping Agency","ORGANIZATION"
"Balco scandal","EVENT"
"Conte","PERSON"
"Jones","PERSON"
"Athens","ORGANIZATION"
"August","PERSON"
"Conte","PERSON"
"three other men","QUANTITY"
"March","PERSON"
