"Smith","PERSON"
"Scotland","LOCATION"
"Walter Smith","PERSON"
"Home International series","EVENT"
"Northern Irish FA","ORGANIZATION"
"Howard Wells","PERSON"
"four home countries","QUANTITY"
"English FA","ORGANIZATION"
"each season","QUANTITY"
"Smith","PERSON"
"The","EVENT"
"Home International series","EVENT"
"1984","DATE"
"Scotland","ORGANIZATION"
"England","ORGANIZATION"
"1989","DATE"
"one","QUANTITY"
"Smith","PERSON"
"Scotland","ORGANIZATION"
"England","ORGANIZATION"
"match","EVENT"
"Italy","ORGANIZATION"
"Russia","ORGANIZATION"
"last week","DATE"
"seven substitutions","QUANTITY"
"20000 fans","QUANTITY"
"England","ORGANIZATION"
"0-0","QUANTITY"
"Holland","ORGANIZATION"
"Scotland","ORGANIZATION"
