"Costin","PERSON"
"2006Jamie Costin","PERSON"
"nine days","QUANTITY"
"Olympic Stadium","LOCATION"
"Athens","LOCATION"
"50K Walk","QUANTITY"
"Waterford","ORGANIZATION"
"10 hours","QUANTITY"
"Jamie","PERSON"
"second","QUANTITY"
"Olympics","EVENT"
"two places","QUANTITY"
"Jamie","PERSON"
"Athens","LOCATION"
"a half hours","QUANTITY"
"first nine hours","QUANTITY"
"35 degrees heat","QUANTITY"
"three days","QUANTITY"
"Ireland","LOCATION"
"Athens","LOCATION"
"Jamie","PERSON"
"Greek","OTHER"
"three","QUANTITY"
"four inch","QUANTITY"
"Dublin","LOCATION"
"Jamie","PERSON"
"a half months","QUANTITY"
"six weeks","QUANTITY"
"January","DATE"
"Johnston McEvoy","PERSON"
"Limerick","LOCATION"
"Johnston","PERSON"
"a half inch","QUANTITY"
"yesterday","DATE"
"today","DATE"
"Jamie","PERSON"
"Polish","OTHER"
"triple","QUANTITY"
"Olympic","EVENT"
"Robert Korzeniowski","PERSON"
"five years","QUANTITY"
"over a fortnight","QUANTITY"
"earlier this month","DATE"
"minus 160 degrees centigrade","QUANTITY"
"Jamie","PERSON"
"Poland","LOCATION"
"Sunday","DATE"
"twice","QUANTITY"
"daily","QUANTITY"
"Jamie","PERSON"
"2006","DATE"
"a half months","QUANTITY"
"lot","QUANTITY"
"about six hours","QUANTITY"
"a day","QUANTITY"
"March","DATE"
"every time","QUANTITY"
"four","QUANTITY"
"five months","QUANTITY"
