"Van Nistelrooy","PERSON"
"Manchester United","ORGANIZATION"
"Ruud van Nistelrooy","PERSON"
"FA Cup","EVENT"
"fifth round","QUANTITY"
"Everton","ORGANIZATION"
"Saturday","DATE"
"nearly three months","QUANTITY"
"Champions League","EVENT"
"AC Milan","ORGANIZATION"
"23","QUANTITY"
"February","DATE"
"Manchester United","ORGANIZATION"
"Sir Alex Ferguson","PERSON"
"Everton","ORGANIZATION"
"28-year-old","QUANTITY"
"Holland","PERSON"
"Ferguson","PERSON"
"Ruud","PERSON"
"Tuesday","DATE"
"Holland","PERSON"
"Van Nistelrooy","PERSON"
"United","ORGANIZATION"
"13 wins","QUANTITY"
"15 league games","QUANTITY"
"2-0","QUANTITY"
"Manchester City","ORGANIZATION"
"Sunday","DATE"
"Dutch","OTHER"
"12 goals","QUANTITY"
"3-0 win","QUANTITY"
"West Brom","ORGANIZATION"
"27","QUANTITY"
"November","PERSON"
"Ferguson","PERSON"
"Van Nistelrooy","PERSON"
"United","ORGANIZATION"
"both","QUANTITY"
"Alan Smith","PERSON"
"Louis Saha","PERSON"
"Van Nistelrooy","PERSON"
"Wayne Rooney","PERSON"
"six goals","QUANTITY"
"nine games","QUANTITY"
"first goal","QUANTITY"
"Sunday","DATE"
