"Balco","ORGANIZATION"
"the Bay Area Laboratory Cooperative","ORGANIZATION"
"Balco","ORGANIZATION"
"US","LOCATION"
"Susan Illston","PERSON"
"Wednesday","DATE"
"6","DATE"
"June","DATE"
"September","DATE"
"Balco","ORGANIZATION"
"Victor Conte","PERSON"
"James Valente","PERSON"
"Remy Korchemny","PERSON"
"Greg Anderson","PERSON"
"Anderson","PERSON"
"Barry Bonds","PERSON"
"several","QUANTITY"
"stars","QUANTITY"
"Balco","ORGANIZATION"
"team","ORGANIZATION"
"San Francisco","LOCATION"
"June","DATE"
"Balco","ORGANIZATION"
"Anderson","PERSON"
"Conte","PERSON"
"Anderson","PERSON"
"Ilston","PERSON"
"all","QUANTITY"
"evidence","QUANTITY"
"Balco","PERSON"
"United States Anti-Doping Agency","ORGANIZATION"
"USADA","ORGANIZATION"
"double","QUANTITY"
"Kelli White","PERSON"
"Olympic","EVENT"
"Alvin Harrison","PERSON"
"Balco","ORGANIZATION"
"Britain","LOCATION"
"European","OTHER"
"100m","QUANTITY"
"Dwain Chambers","PERSON"
"two-year ban","QUANTITY"
"2003","DATE"
"American","OTHER"
"Marion Jones","PERSON"
"Conte","PERSON"
