"Lewis-Francis","PERSON"
"ChristieMark","PERSON"
"Lewis-Francis","PERSON"
"British","OTHER"
"Linford Christie","PERSON"
"22-year-old","QUANTITY"
"Sheffield","LOCATION"
"this weekend","DATE"
"Maurice Greene","PERSON"
"Kim Collins","PERSON"
"Birmingham","LOCATION"
"18 February","DATE"
"Wales","LOCATION"
"Linford Christie","PERSON"
"Lewis-Francis","PERSON"
"Athens Games","EVENT"
"Last year","DATE"
"86.9kg","QUANTITY"
"Britain","ORGANIZATION"
"Lewis-Francis","PERSON"
"100m","QUANTITY"
"2004 Olympics","EVENT"
"Olympics","EVENT"
