"Moyes","PERSON"
"Beattie","PERSON"
"David Moyes","PERSON"
"James Beattie","PERSON"
"Chelsea","ORGANIZATION"
"William Gallas","PERSON"
"Beattie","PERSON"
"Everton","ORGANIZATION"
"1-0","QUANTITY"
"Gallas","PERSON"
"Moyes","PERSON"
"Saturday","DATE"
"Beattie","PERSON"
"Saturday","DATE"
"Gallas","PERSON"
"Moyes","PERSON"
"James","PERSON"
"James","PERSON"
"Everton","ORGANIZATION"
"Chelsea","ORGANIZATION"
"a million years","QUANTITY"
"John Terry","PERSON"
"Gallas","PERSON"
"a lot","QUANTITY"
"William Gallas","PERSON"
