"Newcastle","ORGANIZATION"
"BoltonKieron","ORGANIZATION"
"Dyer","PERSON"
"Bolton","ORGANIZATION"
"10-game unbeaten run","QUANTITY"
"Lee Bowyer","PERSON"
"Newcastle","ORGANIZATION"
"Stephen Carr","PERSON"
"Wanderers","ORGANIZATION"
"Stelios Giannakopoulos","PERSON"
"Dyer","PERSON"
"few chances","QUANTITY"
"Alan Shearer","PERSON"
"Bolton","ORGANIZATION"
"Jussi Jaaskelainen","PERSON"
"two saves","QUANTITY"
"first-half","QUANTITY"
"Shearer","PERSON"
"Dyer","PERSON"
"35 minutes","QUANTITY"
"Bowyer","PERSON"
"Carr","PERSON"
"Carr","PERSON"
"Bolton","ORGANIZATION"
"six minutes","QUANTITY"
"Giannakopoulos","PERSON"
"Jay-Jay Okocha","PERSON"
"Kevin Davies","PERSON"
"Gary Speed","PERSON"
"Greek","OTHER"
"first-time","QUANTITY"
"Magpies","ORGANIZATION"
"Davies","PERSON"
"Giannakopoulos","PERSON"
"first meaningful attack","QUANTITY"
"half","QUANTITY"
"Fernando Hierro","PERSON"
"Dyer","PERSON"
"Laurent Robert","PERSON"
"Bolton","ORGANIZATION"
"69th minute","QUANTITY"
"Alan Shearer","PERSON"
"Dyer","PERSON"
"Jaaskelainen","PERSON"
"six yards","QUANTITY"
"Bolton","ORGANIZATION"
"Sam Allardyce","PERSON"
"second-half","QUANTITY"
"first half","QUANTITY"
"lot","QUANTITY"
"second half","QUANTITY"
"Newcastle","ORGANIZATION"
"Graeme Souness","PERSON"
"second half","QUANTITY"
"Bolton","ORGANIZATION"
"first 45 minutes","QUANTITY"
"one","QUANTITY"
"two more goals","QUANTITY"
"Newcastle","ORGANIZATION"
"Carr","PERSON"
"Boumsong","PERSON"
"Bramble","PERSON"
"Babayaro","PERSON"
"Dyer","PERSON"
"Faye","PERSON"
"Bowyer","PERSON"
"Robert","PERSON"
"Jenas","PERSON"
"77","QUANTITY"
"Ameobi","PERSON"
"Shearer","PERSON"
"Harper","PERSON"
"Milner Hughes","PERSON"
"Bowyer","PERSON"
"35","QUANTITY"
"Dyer","PERSON"
"69","QUANTITY"
"Bolton","ORGANIZATION"
"Jaaskelainen","PERSON"
"Hunt","PERSON"
"Fadiga","PERSON"
"14","QUANTITY"
"N'Gotty","PERSON"
"Ben Haim","PERSON"
"Candela","PERSON"
"Giannakopoulos","PERSON"
"Okocha","PERSON"
"Vaz Te","PERSON"
"77","QUANTITY"
"Hierro","PERSON"
"Campo","PERSON"
"64","QUANTITY"
"Speed Gardner Davies","PERSON"
"Jaidi","PERSON"
"Poole","PERSON"
"Booked","PERSON"
"Ben Haim","PERSON"
"Hierro","PERSON"
"Giannakopoulos","PERSON"
"41","QUANTITY"
"50430","QUANTITY"
"S Dunn","PERSON"
"Gloucestershire","LOCATION"
