"Clyde","ORGANIZATION"
"CelticCeltic","ORGANIZATION"
"Clyde","ORGANIZATION"
"Scottish Cup","EVENT"
"Craig Bryson","PERSON"
"a goal","QUANTITY"
"Stan Varga","PERSON"
"Celtic","ORGANIZATION"
"Alan Thompson","PERSON"
"second half","QUANTITY"
"Shaun Maloney","PERSON"
"Stilian Petrov","PERSON"
"Varga","PERSON"
"second","QUANTITY"
"Craig Bellamy","PERSON"
"Bryn Halliwell","PERSON"
"Bellamy","PERSON"
"Chris Sutton","PERSON"
"Juninho","PERSON"
"Clyde","PERSON"
"half-an-hour","QUANTITY"
"Bryson","PERSON"
"Petrov","PERSON"
"Darren Sheridan","PERSON"
"Celtic","ORGANIZATION"
"Halliwell","PERSON"
"Bellamy","PERSON"
"Stephane Henchoz","PERSON"
"five minutes","QUANTITY"
"Halliwell","PERSON"
"Varga","PERSON"
"Maloney","PERSON"
"Sutton","PERSON"
"half time","QUANTITY"
"first competitive appearance","QUANTITY"
"a year","QUANTITY"
"two-goal","QUANTITY"
"Bryson","PERSON"
"Thompson","PERSON"
"Sheridan","PERSON"
"Bellamy","PERSON"
"Juninho","PERSON"
"Halliwell","PERSON"
"Petrov","PERSON"
"Petrov","PERSON"
"Juninho","PERSON"
"Bulgarian","OTHER"
"3-0","QUANTITY"
"Halliwell","PERSON"
"12 yards","QUANTITY"
"Varga","PERSON"
"second goal","QUANTITY"
"Celtic","ORGANIZATION"
"Thompson","PERSON"
"a couple","QUANTITY"
"Celtic","ORGANIZATION"
"Bellamy","PERSON"
"Aiden McGeady","PERSON"
"Jackie McNamara","PERSON"
"Maloney","PERSON"
"Welshman","PERSON"
"Halliwell","PERSON"
"McGeady","PERSON"
"Halliwell","PERSON"
"Mensing Bollan Balmer Potter","PERSON"
"Sheridan","PERSON"
"Burns","PERSON"
"61","QUANTITY"
"Arbuckle","PERSON"
"Gilhaney","PERSON"
"61","QUANTITY"
"Gibson","PERSON"
"Bryson","PERSON"
"Jones","PERSON"
"78","QUANTITY"
"Malone","PERSON"
"Harty","PERSON"
"Morrison Wilson","PERSON"
"Mensing","PERSON"
"Sheridan","PERSON"
"Douglas","PERSON"
""Henchoz","PERSON"
""McNamara","PERSON"
""","PERSON"
"Balde","PERSON"
"Varga","PERSON"
"Juninho Paulista","PERSON"
"Thompson","PERSON"
"Lennon","PERSON"
"Lambert","PERSON"
"70","QUANTITY"
"Sutton","PERSON"
"Maloney","PERSON"
"45","QUANTITY"
"Petrov","PERSON"
"McGeady 70","PERSON"
"Bellamy","PERSON"
"Marshall","PERSON"
"Laursen","PERSON"
"Thompson","PERSON"
"Bellamy","PERSON"
"Varga","PERSON"
"40","QUANTITY"
"Thompson","PERSON"
"48 pen","QUANTITY"
"Petrov","PERSON"
"60","QUANTITY"
"Varga","PERSON"
"68","QUANTITY"
"Bellamy","PERSON"
"72.8200"","QUANTITY"
