"Mido","PERSON"
"third apology","QUANTITY"
"Ahmed","PERSON"
"Mido","PERSON"
"' Hossam","PERSON"
"Egyptian","OTHER"
"21-year-old","QUANTITY"
"Cairo","LOCATION"
"Sunday","DATE"
"the Pharaohs","PERSON"
"July","PERSON"
"last year","DATE"
"Mido","PERSON"
"today","DATE"
"England","ORGANIZATION"
"Egypt","ORGANIZATION"
"all my mistakes","QUANTITY"
"Mido","PERSON"
"Marco Tardelli","PERSON"
"AS Roma","ORGANIZATION"
"24 hours","QUANTITY"
"Cameroon","ORGANIZATION"
"last September","DATE"
"Mido","PERSON"
"Belgium","ORGANIZATION"
"Egypt","ORGANIZATION"
"4-0","QUANTITY"
"Wednesday","DATE"
"Egyptian","OTHER"
"David Beckham","PERSON"
"Zinedine","PERSON"
"Zidane","PERSON"
"Egypt FA","ORGANIZATION"
"Methat Shalaby","PERSON"
"Mido","PERSON"
"Mido","PERSON"
"today","DATE"
"Mido","PERSON"
"Shalaby","PERSON"
"Shalaby","PERSON"
"Mido","PERSON"
"Hassan Shehata","PERSON"
"Mido","PERSON"
"Tottenham","ORGANIZATION"
"18-month loan","QUANTITY"
"January","DATE"
"Portsmouth","ORGANIZATION"
