"Middlesbrough","ORGANIZATION"
"2-2","QUANTITY"
"Charlton","ORGANIZATION"
"Danny Graham","PERSON"
"Middlesbrough","ORGANIZATION"
"Charlton","PERSON"
"Riverside","PERSON"
"Matt Holland","PERSON"
"14th minute","QUANTITY"
"Franck Queudrue","PERSON"
"Middlesbrough","ORGANIZATION"
"Charlton","ORGANIZATION"
"Chris Riggott","PERSON"
"Shaun Bartlett","PERSON"
"Charlton","PERSON"
"six minutes","QUANTITY"
"Graham","PERSON"
"Queudrue","PERSON"
"Charlton","ORGANIZATION"
"Hermann Hreidarsson","PERSON"
"six minutes","QUANTITY"
"Hreidarsson","PERSON"
"Danny Murphy","PERSON"
"Iceland","ORGANIZATION"
"Boro","PERSON"
"Charlton","PERSON"
"Bartlett","PERSON"
"Talal El Karkouri","PERSON"
"Holland","PERSON"
"Szilard Nemeth","PERSON"
"Joseph-Desire Job","PERSON"
"Middlesbrough","ORGANIZATION"
"Dean Kiely","PERSON"
"Jimmy Floyd Hasselbaink","PERSON"
"Kiely","PERSON"
"Boro","PERSON"
"the Addicks","PERSON"
"Kiely","PERSON"
"Hasselbaink","PERSON"
"one-way","QUANTITY"
"Riverside","ORGANIZATION"
"Middlesbrough","ORGANIZATION"
"Kiely","PERSON"
"Hreidarsson","PERSON"
"Charlton","ORGANIZATION"
"Addicks","PERSON"
"Riggott","PERSON"
"74th minute","QUANTITY"
"Boro","PERSON"
"Gareth Southgate","PERSON"
"Charlton","ORGANIZATION"
"Bartlett","PERSON"
"the","PERSON"
"Boro","ORGANIZATION"
"Hreidarsson","PERSON"
"Graham","PERSON"
"19-year-old","QUANTITY"
"first Premiership goal","QUANTITY"
"five minutes","QUANTITY"
"first half","QUANTITY"
"Charlton","ORGANIZATION"
"Dean Kiely","PERSON"
"three tremendous saves","QUANTITY"
"five","QUANTITY"
"six","QUANTITY"
"Kiely","PERSON"
"Middlesbrough","ORGANIZATION"
"seventh place","QUANTITY"
"last year","DATE"
"Nash","PERSON"
"Reiziger","PERSON"
"Graham","PERSON"
"82","QUANTITY"
"Riggott","PERSON"
"Southgate","LOCATION"
"Queudrue","PERSON"
"Parlour","PERSON"
"Job 86","PERSON"
"Doriva","PERSON"
"Nemeth","PERSON"
"Parnaby","PERSON"
"87","QUANTITY"
"Zenden","PERSON"
"Downing Hasselbaink","PERSON"
"Cooper","PERSON"
"Knight","PERSON"
"Riggott","PERSON"
"74","QUANTITY"
"Graham","PERSON"
"86","QUANTITY"
"Kiely Hreidarsson","PERSON"
"Perry El Karkouri","PERSON"
"Young","PERSON"
"Konchesky","PERSON"
"Murphy","PERSON"
"Euell","PERSON"
"78","QUANTITY"
"Holland","PERSON"
"Kishishev","PERSON"
"Thomas","PERSON"
"Johansson","PERSON"
"72","QUANTITY"
"Bartlett","PERSON"
"Subs","PERSON"
"Fish","PERSON"
"Jeffers","PERSON"
"Andersen","PERSON"
"Konchesky","PERSON"
"Hreidarsson","PERSON"
"Perry","PERSON"
"Holland","PERSON"
"14","QUANTITY"
"Bartlett","PERSON"
"80.29603M","QUANTITY"
"Riley","PERSON"
"W Yorkshire","LOCATION"
