"Hearts","ORGANIZATION"
"2-1","QUANTITY"
"LivingstonHearts","ORGANIZATION"
"Scottish Cup","EVENT"
"Livingston","ORGANIZATION"
"two goals","QUANTITY"
"first 10 minutes","QUANTITY"
"Lee Miller","PERSON"
"60 seconds","QUANTITY"
"Colin Meldrum","PERSON"
"Jamie McAllister","PERSON"
"McAllister","PERSON"
"second","QUANTITY"
"Saul Mikoliunas","PERSON"
"Craig Easton","PERSON"
"an hour","QUANTITY"
"Hearts","ORGANIZATION"
"Gus Bahoken","PERSON"
"Miller","PERSON"
"35 yards","QUANTITY"
"McAllister","PERSON"
"Livi","PERSON"
"Miller","PERSON"
"10 yards","QUANTITY"
"Meldrum","PERSON"
"10 minutes","QUANTITY"
"Mikoliunas","PERSON"
"McAllister","PERSON"
"Meldrum","PERSON"
"Miller","PERSON"
"second","QUANTITY"
"first-time","QUANTITY"
"16 yards","QUANTITY"
"McAllister","PERSON"
"Stephen Simmons","PERSON"
"20 yards","QUANTITY"
"Meldrum","PERSON"
"Mikoliunas","PERSON"
"half time","QUANTITY"
"Meldrum","PERSON"
"Livi","PERSON"
"Richard Gough","PERSON"
"three changes","QUANTITY"
"Goran Stanic","PERSON"
"Gabor Vincze","PERSON"
"Ferenc Horvath","PERSON"
"Bahoken","PERSON"
"Derek Lilley","PERSON"
"Mark Wilson","PERSON"
"second period","QUANTITY"
"West","PERSON"
"Lothian","ORGANIZATION"
"Eric Deloumeaux","PERSON"
"Jason Dair","PERSON"
"McPake","PERSON"
"Livi","PERSON"
"Dair","PERSON"
"Easton","PERSON"
"McPake","PERSON"
"Alan Freeland","PERSON"
"Livi","PERSON"
"87th minute","QUANTITY"
"Burton O'Brien","PERSON"
"Neil MacFarlane","PERSON"
"Dair","PERSON"
"Gordon Webster","PERSON"
"Miller Hartley","PERSON"
"Neilson","PERSON"
"McAllister Simmons","PERSON"
"MacFarlane","PERSON"
"64","QUANTITY"
"Berra","PERSON"
"Burchill","PERSON"
"Wyness","PERSON"
"82","QUANTITY"
"Mikoliunas","PERSON"
"Cesnauskis","PERSON"
"77","QUANTITY"
"Wallace","PERSON"
"Moilanen","PERSON"
"Kizys","PERSON"
"Berra","PERSON"
"Webster","PERSON"
"Miller","PERSON"
"1","QUANTITY"
"McAllister","PERSON"
"10","QUANTITY"
"Meldrum McNamee Bahoken","PERSON"
"Stanic","PERSON"
"45","QUANTITY"
"Deloumeaux","PERSON"
"Easton","PERSON"
"Mark Wilson","PERSON"
"Vincze","PERSON"
"45","QUANTITY"
"Lilley","PERSON"
"Horvath","PERSON"
"45","QUANTITY"
"O'Brien","PERSON"
"McPake","PERSON"
"McKenzie","PERSON"
"Hand","PERSON"
"Vincze","PERSON"
"Horvath","PERSON"
"Easton","PERSON"
"60.9796","QUANTITY"
