"Dundee Utd","ORGANIZATION"
"4-1","QUANTITY"
"AberdeenDundee United","ORGANIZATION"
"Scottish Cup","EVENT"
"Aberdeen","ORGANIZATION"
"Alan Archibald","PERSON"
"United","ORGANIZATION"
"19 minutes","QUANTITY"
"James Grady","PERSON"
"10 minutes","QUANTITY"
"Richie Byrne","PERSON"
"Aberdeen","ORGANIZATION"
"Stevie Crawford","PERSON"
"United","ORGANIZATION"
"18 yards","QUANTITY"
"Grady","PERSON"
"Tony Bullock","PERSON"
"United","ORGANIZATION"
"first time","QUANTITY"
"just over a quarter-of-an-hour","QUANTITY"
"Noel Whelan","PERSON"
"Jamie Winter","PERSON"
"first-time","QUANTITY"
"United","ORGANIZATION"
"Barry Robson","PERSON"
"Stevie Crawford","PERSON"
"Russell Anderson","PERSON"
"Whelan","PERSON"
"Archibald","PERSON"
"United","ORGANIZATION"
"29 minutes","QUANTITY"
"Grady","PERSON"
"Robson","PERSON"
"Mark Wilson","PERSON"
"only","QUANTITY"
"three minutes","QUANTITY"
"Aberdeen","ORGANIZATION"
"Winter","PERSON"
"Byrne","PERSON"
"Bullock","PERSON"
"United","ORGANIZATION"
"two-goal","QUANTITY"
"four minutes","QUANTITY"
"first half","QUANTITY"
"Jason Scotland","PERSON"
"Crawford","PERSON"
"Ryan Esson","PERSON"
"18 yards","QUANTITY"
"United","ORGANIZATION"
"two minutes","QUANTITY"
"Grady","PERSON"
"Crawford","PERSON"
"one touch","QUANTITY"
"Esson","PERSON"
"Esson","PERSON"
"Robson","PERSON"
"62 minutes","QUANTITY"
"10 minutes","QUANTITY"
"Robson","PERSON"
"Bullock","PERSON"
"Duff Wilson Ritchie Archibald","PERSON"
"Scotland","LOCATION"
"Samuel 63","PERSON"
"Brebner","PERSON"
"Kerr","PERSON"
"Cameron","PERSON"
"87","QUANTITY"
"Robson Crawford","PERSON"
"Grady.Colgan Dodds","PERSON"
"Kenneth.Brebner","PERSON"
"Archibald","PERSON"
"19","QUANTITY"
"Grady 29","PERSON"
"Crawford","PERSON"
"41","QUANTITY"
"Grady","PERSON"
"47","QUANTITY"
"Esson","PERSON"
""Hart","PERSON"
""Anderson","PERSON"
""Diamond""Byrne","PERSON"
""Morrison","PERSON"
"75","QUANTITY"
"McNaughton Heikkinen","PERSON"
"Foster","PERSON"
"27","QUANTITY"
"Winter","PERSON"
""Clark","PERSON"
"Stewart","PERSON"
"51","QUANTITY"
"Mackie","PERSON"
""","PERSON"
"Whelan""Blanchard""McGuire""Anderson""Diamond""Byrne","PERSON"
"33.8661K"","QUANTITY"
