"Chelsea","ORGANIZATION"
"90 mins","QUANTITY"
"1-1","QUANTITY"
"John Arne Riise","PERSON"
"Liverpool","ORGANIZATION"
"45 seconds","QUANTITY"
"Steven Gerrard","PERSON"
"79th-minute","QUANTITY"
"Blues","ORGANIZATION"
"Jose Mourinho","PERSON"
"Liverpool","ORGANIZATION"
"Drogba","PERSON"
"Kezman","PERSON"
"Antonio Nunez","PERSON"
"Mourinho","PERSON"
"first silverware","QUANTITY"
"Chelsea","ORGANIZATION"
"Mourinho","PERSON"
"Liverpool","ORGANIZATION"
"Reds","ORGANIZATION"
"first minute","QUANTITY"
"Riise","PERSON"
"Morientes","PERSON"
"Petr Cech","PERSON"
"League Cup","EVENT"
"Blues","ORGANIZATION"
"Newcastle","ORGANIZATION"
"Barcelona","ORGANIZATION"
"the previous week","DATE"
"Blues","ORGANIZATION"
"Jerzy Dudek","PERSON"
"Frank Lampard","PERSON"
"Drogba","PERSON"
"Chelsea","ORGANIZATION"
"Liverpool","ORGANIZATION"
"Joe Cole","PERSON"
"Damien Duff","PERSON"
"Djimi Traore","PERSON"
"Reds","ORGANIZATION"
"Blues","ORGANIZATION"
"second half","QUANTITY"
"Liverpool","ORGANIZATION"
"Liverpool","ORGANIZATION"
"double","QUANTITY"
"Dudek","PERSON"
"54 minutes","QUANTITY"
"Gudjohnsen","PERSON"
"William Gallas","PERSON"
"Chelsea","ORGANIZATION"
"Liverpool","ORGANIZATION"
"Luis Garcia","PERSON"
"Dietmar Hamann","PERSON"
"Cech","PERSON"
"Blues","ORGANIZATION"
"Liverpool","ORGANIZATION"
"75 minutes","QUANTITY"
"Paulo Ferreira","PERSON"
"Gerrard","PERSON"
"Gerrard","PERSON"
"Ferrerira","PERSON"
"Chelsea","ORGANIZATION"
"Mourinho","PERSON"
"Chelsea","ORGANIZATION"
"Duff","PERSON"
"seven minutes","QUANTITY"
"Dudek","PERSON"
"Irishman","PERSON"
"Milan Baros","PERSON"
"Drogba","PERSON"
"Chelsea","PERSON"
"two minutes","QUANTITY"
"Drogba","PERSON"
"Glen Johnson","PERSON"
"six-yard","QUANTITY"
"Kezman","PERSON"
"Gudjohnsen","PERSON"
"110th minute","QUANTITY"
"Nunez","PERSON"
"Cech","PERSON"
"six minutes","QUANTITY"
"Liverpool","ORGANIZATION"
"Chelsea","ORGANIZATION"
"Dudek Finnan Carragher","PERSON"
"Hyypia Traore","PERSON"
"Biscan","PERSON"
"67","QUANTITY"
"Luis Garcia","PERSON"
"Gerrard","PERSON"
"Hamann","PERSON"
"Riise","PERSON"
"Kewell","PERSON"
"Nunez","PERSON"
"56","QUANTITY"
"Morientes","PERSON"
"Baros","PERSON"
"74","QUANTITY"
"Pellegrino Carson","PERSON"
"Hyypia","PERSON"
"Traore","PERSON"
"Hamann","PERSON"
"Carragher","PERSON"
"Riise","PERSON"
"1","QUANTITY"
"Nunez","PERSON"
"113","QUANTITY"
"Cech","PERSON"
"Paulo Ferreira","PERSON"
"Ricardo Carvalho","PERSON"
"Terry Gallas","PERSON"
"Kezman","PERSON"
"74","QUANTITY"
"Jarosik","PERSON"
"Gudjohnsen","PERSON"
"45","QUANTITY"
"Lampard","PERSON"
"Makelele Cole","PERSON"
"Johnson","PERSON"
"81","QUANTITY"
"Drogba","PERSON"
"Duff","PERSON"
"Pidgeley Tiago","PERSON"
"Lampard","PERSON"
"Kezman","PERSON"
"Drogba","PERSON"
"Duff","PERSON"
"Gerrard","PERSON"
"79","QUANTITY"
"Drogba","PERSON"
"107","QUANTITY"
"Kezman","PERSON"
"112.78000S","QUANTITY"
"Bennett","PERSON"
"Kent","PERSON"
