"Man City","ORGANIZATION"
"Man","ORGANIZATION"
"UtdManchester United","ORGANIZATION"
"Chelsea","ORGANIZATION"
"nine points","QUANTITY"
"Manchester City","ORGANIZATION"
"Wayne Rooney","PERSON"
"Gary Neville","PERSON"
"Richard Dunne","PERSON"
"United","ORGANIZATION"
"Seven minutes","QUANTITY"
"Dunne","PERSON"
"David James","PERSON"
"Steve McManaman","PERSON"
"City","ORGANIZATION"
"three yards","QUANTITY"
"half","QUANTITY"
"45 minutes","QUANTITY"
"United","ORGANIZATION"
"Chelsea","ORGANIZATION"
"one chance","QUANTITY"
"Paul Scholes","PERSON"
"City","ORGANIZATION"
"Shaun Wright-Phillips","PERSON"
"Gabriel Heinze","PERSON"
"Wes Brown","PERSON"
"Wright-Phillips","PERSON"
"Wright-Phillips","PERSON"
"Brown","PERSON"
"McManaman","PERSON"
"Liverpool","ORGANIZATION"
"United","ORGANIZATION"
"John O'Shea","PERSON"
"Sylvain Distin","PERSON"
"Cristiano Ronaldo","PERSON"
"Ben Thatcher","PERSON"
"United","ORGANIZATION"
"Rooney","PERSON"
"Dunne","PERSON"
"United","ORGANIZATION"
"Neville","PERSON"
"City","ORGANIZATION"
"first-half chance","QUANTITY"
"Rooney","PERSON"
"McManaman","PERSON"
"Dunne","PERSON"
"75 minutes","QUANTITY"
"Rooney","PERSON"
"United","ORGANIZATION"
"City","ORGANIZATION"
"Fowler","PERSON"
"United","ORGANIZATION"
"Roy Carroll","PERSON"
"Kiki Musampa","PERSON"
"United","ORGANIZATION"
"late","QUANTITY"
"Ryan Giggs","PERSON"
"Manchester City","ORGANIZATION"
"Kevin Keegan","PERSON"
"first goal","QUANTITY"
"four good chances","QUANTITY"
"McManaman","PERSON"
"one","QUANTITY"
"Wayne Rooney","PERSON"
"Manchester United","ORGANIZATION"
"Sir Alex Ferguson","PERSON"
"last three months","DATE"
"first half","QUANTITY"
"Cristiano","PERSON"
"Ronaldo","PERSON"
"Ryan","PERSON"
"Giggs","PERSON"
"Man City","ORGANIZATION"
"James Mills","PERSON"
"Bradley Wright-Phillips","PERSON"
"83","QUANTITY"
"Shaun Wright-Phillips","PERSON"
"Barton","PERSON"
"Macken 68","PERSON"
"Sibierski","PERSON"
"McManaman","PERSON"
"Musampa","PERSON"
"Fowler","PERSON"
"Subs","PERSON"
"Weaver","PERSON"
"Onuoha","PERSON"
"Flood","PERSON"
"Fowler","PERSON"
"Sibierski","PERSON"
"Man Utd","ORGANIZATION"
"Carroll","PERSON"
"Gary Neville","PERSON"
"Ferdinand","PERSON"
"Brown Heinze O'Shea","PERSON"
"Ronaldo","PERSON"
"33","QUANTITY"
"Keane","PERSON"
"Fortune","PERSON"
"Fletcher","PERSON"
"Giggs","PERSON"
"64","QUANTITY"
"Rooney","PERSON"
"Scholes","PERSON"
"Phil Neville","PERSON"
"84","QUANTITY"
"Subs","PERSON"
"Howard","PERSON"
"Bellion","PERSON"
"Rooney","PERSON"
"Keane","PERSON"
"Rooney","PERSON"
"68","QUANTITY"
"Dunne","PERSON"
"75","QUANTITY"
"Att","PERSON"
"47111","QUANTITY"
"S Bennett","PERSON"
"Kent","PERSON"
