"Duff","PERSON"
"Barcelona","ORGANIZATION"
"Damien Duff","PERSON"
"Wednesday","DATE"
"Champions League","EVENT"
"Barcelona","ORGANIZATION"
"Nou Camp","LOCATION"
"Duff","PERSON"
"FA Cup","EVENT"
"Newcastle","ORGANIZATION"
"Jose Mourinho","PERSON"
"Mourinho","PERSON"
"Willian Gallas","PERSON"
"Didier Drogba","PERSON"
"Blues","ORGANIZATION"
"day","QUANTITY"
"Jole Cole","PERSON"
"Mourinho","PERSON"
"one more session","QUANTITY"
"Drogba","PERSON"
"Gallas","PERSON"
"Drogba","PERSON"
"Monday","DATE"
"Tuesday","DATE"
"Gallas","PERSON"
"Drogba","PERSON"
"Chelsea","PERSON"
"£24m","QUANTITY"
"three weeks","QUANTITY"
"Cech","PERSON"
"Ferreira","PERSON"
"Carvalho","PERSON"
"Terry Gallas","PERSON"
"Tiago Makelele","PERSON"
"Cole","PERSON"
"Drogba","PERSON"
"Gudjohnsen","PERSON"
