"Parry","PERSON"
"GerrardListen","ORGANIZATION"
"BBC Sport","ORGANIZATION"
"1900 GMT","DATE"
"Parry","PERSON"
"BBC Sport","ORGANIZATION"
"Gerrard","PERSON"
"Chelsea","ORGANIZATION"
"BBC Five Live","ORGANIZATION"
"Steven","PERSON"
"Liverpool","ORGANIZATION"
"£30m","QUANTITY"
"£40m","QUANTITY"
"£50m","QUANTITY"
"Steven","PERSON"
"Liverpool","ORGANIZATION"
"Parry","PERSON"
"BBC Sport","ORGANIZATION"
"Liverpool","ORGANIZATION"
"Alan Hansen","PERSON"
"Steve Morgan","PERSON"
"Parry","PERSON"
"Liverpool","ORGANIZATION"
"July 1998","DATE"
"Premier","EVENT"
"League","ORGANIZATION"
"Anfield","ORGANIZATION"
"Rafael Benitez","PERSON"
"Steven Gerrard","PERSON"
"Liverpool","ORGANIZATION"
"Parry","PERSON"
"Real Madrid","ORGANIZATION"
"England","ORGANIZATION"
"Fernando Morientes","PERSON"
"Fernando Morientes","PERSON"
"Real Madrid","ORGANIZATION"
"Steven","PERSON"
"Gerrard","PERSON"
"Liverpool","ORGANIZATION"
"day","QUANTITY"
"Parry","PERSON"
"Steven","PERSON"
"Rafa","PERSON"
"Steven","PERSON"
"Steven","PERSON"
"Liverpool","ORGANIZATION"
"Chelsea","ORGANIZATION"
"Liverpool","ORGANIZATION"
"£30m","QUANTITY"
"plus","QUANTITY"
"Parry","PERSON"
"a","QUANTITY"
"Steven","PERSON"
"last summer","DATE"
"Parry","PERSON"
"Chelsea","ORGANIZATION"
"Steven","PERSON"
"Steven","PERSON"
"Steven","PERSON"
"Steven","PERSON"
"Parry","PERSON"
"Liverpool","ORGANIZATION"
"Stanley Park","LOCATION"
"2007","DATE"
"Arsenal","ORGANIZATION"
"£100m","QUANTITY"
"Emirates","ORGANIZATION"
"Anfield club","ORGANIZATION"
"Arsenal","ORGANIZATION"
"Arsenal","ORGANIZATION"
"Some","QUANTITY"
"Liverpool","ORGANIZATION"
"Parry","PERSON"
"many supporters","QUANTITY"
"Anfield","LOCATION"
"Parry","PERSON"
"Liverpool","ORGANIZATION"
"Middle East","LOCATION"
"Steve Morgan","PERSON"
"Liverpool","ORGANIZATION"
"Parry","PERSON"
"Steve","PERSON"
"Steve","PERSON"
"2004","DATE"
"December","DATE"
"Steve","PERSON"
"few months","DATE"
"Steve","PERSON"
"last year","DATE"
"Liverpool","ORGANIZATION"
"£50m","QUANTITY"
"£50m","QUANTITY"
"Gerrard","PERSON"
"Gerrard","PERSON"
"Gerrard","PERSON"
"Liverpool","ORGANIZATION"
"Gerrard","PERSON"
"Michael Owen","PERSON"
"£50m","QUANTITY"
"Rafa","PERSON"
"Gerrard","PERSON"
"Gerrard","PERSON"
"£35m","QUANTITY"
"Parry","PERSON"
"Gerrard","PERSON"
"Parry","PERSON"
"Gerrard","PERSON"
"Gerrard","PERSON"
