"Parry","PERSON"
"Anfield","LOCATION"
"BBC Sport","ORGANIZATION"
"the future","TITLE"
"Liverpool","ORGANIZATION"
"Rick Parry","PERSON"
"Parry","PERSON"
"Liverpool","ORGANIZATION"
"Parry","PERSON"
"60000-seat","QUANTITY"
"Stanley Park","LOCATION"
"2007","DATE"
"£120m","QUANTITY"
"Liverpool","ORGANIZATION"
"European","ORGANIZATION"
"Parry","PERSON"
"Premier League","ORGANIZATION"
"Liverpool","ORGANIZATION"
"1990","DATE"
"Anfield","ORGANIZATION"
"top three","QUANTITY"
"Chelsea","ORGANIZATION"
"Manchester United","ORGANIZATION"
"Arsenal","ORGANIZATION"
"every top club","QUANTITY"
"Steven Gerrard","PERSON"
"Parry","PERSON"
"lot","QUANTITY"
"Liverpool","ORGANIZATION"
"Parry","PERSON"
"one question","QUANTITY"
"Liverpool","ORGANIZATION"
"Liverpool","ORGANIZATION"
"Liverpool","ORGANIZATION"
"Parry","PERSON"
"Parry","PERSON"
"Rafael Benitez","PERSON"
"Spaniard","PERSON"
"Benitez","PERSON"
"Parry","PERSON"
"Parry","PERSON"
"Liverpool","ORGANIZATION"
"Captain Gerrard","PERSON"
"Liverpool","ORGANIZATION"
"Parry","PERSON"
"Parry","PERSON"
"Liverpool","ORGANIZATION"
"Gerrard","PERSON"
"Hawkpoint","ORGANIZATION"
"March 2004","DATE"
"Thailand","LOCATION"
"Prime Minister","PERSON"
"Thaksin Shiniwatra","PERSON"
"Steve Morgan","PERSON"
"Morgan","PERSON"
"BBC Sport","ORGANIZATION"
"Morgan","PERSON"
"Liverpool","ORGANIZATION"
"Parry","PERSON"
"Morgan","PERSON"
"Liverpool","ORGANIZATION"
"last December","DATE"
"£70m","QUANTITY"
"Liverpool","ORGANIZATION"
"Morgan","PERSON"
"Middle East","LOCATION"
"America","LOCATION"
"Anfield","LOCATION"
"Parry","PERSON"
"Liverpool","ORGANIZATION"
"Liverpool","ORGANIZATION"
"Parry","PERSON"
"North London","LOCATION"
"Liverpool","ORGANIZATION"
"Liverpool","ORGANIZATION"
"Arsenal","ORGANIZATION"
"£100m","QUANTITY"
"Emirates Stadium","LOCATION"
"Ashburton","LOCATION"
"Parry","PERSON"
"Liverpool","ORGANIZATION"
"Liverpool","ORGANIZATION"
"Anfield","LOCATION"
"multi-millions","QUANTITY"
"£50m","QUANTITY"
"£50m","QUANTITY"
"Gerrard","PERSON"
"Gerrard","PERSON"
"Gerrard","PERSON"
"Liverpool","ORGANIZATION"
"Gerrard","PERSON"
"Michael Owen","PERSON"
"£50m","QUANTITY"
"Rafa","PERSON"
"Gerrard","PERSON"
"Gerrard","PERSON"
"£35m","QUANTITY"
"Parry","PERSON"
"Gerrard","PERSON"
"Parry","PERSON"
"Gerrard","PERSON"
"Gerrard","PERSON"
"Champions League","EVENT"
