"Giggs","PERSON"
"Wales","ORGANIZATION"
"Giggs","PERSON"
"Wales","ORGANIZATION"
"50th cap","QUANTITY"
"Wednesday","DATE"
"Hungary","ORGANIZATION"
"Cardiff","ORGANIZATION"
"John Toshack","PERSON"
"first game","QUANTITY"
"Mark Hughes","PERSON"
"Giggs","PERSON"
"United","ORGANIZATION"
"Wales","ORGANIZATION"
"Toshack","PERSON"
"all","QUANTITY"
"Welsh","OTHER"
"50th cap","QUANTITY"
"Giggs","PERSON"
"Wales","ORGANIZATION"
"2008 European Championships","EVENT"
"Manchester United","ORGANIZATION"
"Sir Alex Ferguson","PERSON"
"Wales","ORGANIZATION"
"Sir Alex","PERSON"
"Giggs","PERSON"
"three or","QUANTITY"
"four years","QUANTITY"
"European","EVENT"
"Giggs","PERSON"
"Wales","ORGANIZATION"
"Gary Speed","PERSON"
"United","ORGANIZATION"
"Paul Scholes","PERSON"
"Giggs","PERSON"
"Toshack","PERSON"
"Hughes","PERSON"
"Manchester United","ORGANIZATION"
"first cap","QUANTITY"
"17-year-old","QUANTITY"
"1991","DATE"
"Germany","ORGANIZATION"
"31","QUANTITY"
"Giggs","PERSON"
"Wales","ORGANIZATION"
"Hungary","ORGANIZATION"
"every chance","QUANTITY"
"Toshack","PERSON"
"Giggs","PERSON"
"Ryan Giggs","PERSON"
"50th cap","QUANTITY"
"Toshack","PERSON"
"Wednesday","DATE"
"Toshack","PERSON"
"first match","QUANTITY"
"Hughes","PERSON"
"Giggs","PERSON"
"50th cap","QUANTITY"
"a lot","QUANTITY"
"more","QUANTITY"
"all the players","QUANTITY"
"all the top players","QUANTITY"
"Wales","ORGANIZATION"
"United","ORGANIZATION"
"John","PERSON"
"Euro 2006","EVENT"
"John","PERSON"
"European","EVENT"
"35","QUANTITY"
"lot","QUANTITY"
"Giggs","PERSON"
"Old Trafford","LOCATION"
"Manchester United","ORGANIZATION"
"one extra year","QUANTITY"
"Giggs","PERSON"
"Giggs","PERSON"
"two-year","QUANTITY"
"United","ORGANIZATION"
"Manchester City","ORGANIZATION"
"this week","DATE"
"Everton","ORGANIZATION"
"AC Milan","ORGANIZATION"
"Champions League","EVENT"
"first","QUANTITY"
"Wales","ORGANIZATION"
"John Toshack","PERSON"
