"Kewell","PERSON"
"Liverpool","ORGANIZATION"
"Harry Kewell","PERSON"
"Achilles tendinitis","OTHER"
"March","PERSON"
"Kewell","PERSON"
"26","QUANTITY"
"Fulham","ORGANIZATION"
"last weekend","DATE"
"Champions League","EVENT"
"Bayer Leverkusen","ORGANIZATION"
"22","QUANTITY"
"February","DATE"
"Bernie Mandic","PERSON"
"Mandic","PERSON"
"Sydney","TITLE"
"Morning","ORGANIZATION"
"Herald","TITLE"
"Harry","PERSON"
"Harry","PERSON"
"Fulham","ORGANIZATION"
"Leverkusen","ORGANIZATION"
"Kewell","PERSON"
"December 19","DATE"
"this week","DATE"
"Australia","ORGANIZATION"
"South","LOCATION"
"Africa","ORGANIZATION"
"Durban","LOCATION"
"Wednesday","DATE"
