"Ferdinand","PERSON"
"GlazerRio","PERSON"
"Ferdinand","PERSON"
"Malcolm Glazer","PERSON"
"American","OTHER"
"Manchester United","ORGANIZATION"
"Glazer","PERSON"
"a third bid","QUANTITY"
"Ferdinand","PERSON"
"BBC Radio Five Live","ORGANIZATION"
"Glazer","PERSON"
"Glazer","PERSON"
"28.1% stake","QUANTITY"
"United","ORGANIZATION"
"Manchester United","ORGANIZATION"
"Glazer","PERSON"
"Glazer","PERSON"
"United","ORGANIZATION"
"Glazer","PERSON"
"John Magnier","PERSON"
"JP McManus","PERSON"
"28.9%","QUANTITY"
"Irish","OTHER"
"Glazer","PERSON"
