"Chelsea","ORGANIZATION"
"James","PERSON"
"David James","PERSON"
"Manchester City","ORGANIZATION"
"Chelsea","ORGANIZATION"
"James","PERSON"
"Damien Duff","PERSON"
"Jiri Jarosik","PERSON"
"Mateja Kezman","PERSON"
"Paul Bosvelt","PERSON"
"William Gallas","PERSON"
"Robbie Fowler","PERSON"
"Chelsea","ORGANIZATION"
"second half","QUANTITY"
"James","PERSON"
"Frank Lampard","PERSON"
"City","ORGANIZATION"
"Chelsea","ORGANIZATION"
"first 30 minutes","QUANTITY"
"Chelsea","ORGANIZATION"
"Arjen Robben","PERSON"
"Didier Drogba","PERSON"
"Shaun Wright-Phillips","PERSON"
"England","ORGANIZATION"
"Sven-Goran Eriksson","PERSON"
"John Terry","PERSON"
"Chelsea","ORGANIZATION"
"Duff","PERSON"
"Ben Thatcher","PERSON"
"James","PERSON"
"Kezman","PERSON"
"Jarosik","PERSON"
"Lampard","PERSON"
"James","PERSON"
"Chelsea","ORGANIZATION"
"James","PERSON"
"Kezman","PERSON"
"Bosvelt","PERSON"
"James","PERSON"
"Gallas","PERSON"
"Duff","PERSON"
"City","PERSON"
"Fowler","PERSON"
"150th Premiership goal","QUANTITY"
"Wright-Phillips","PERSON"
"Fowler","PERSON"
"City","ORGANIZATION"
"Terry","PERSON"
"second half","QUANTITY"
"first","QUANTITY"
"James","PERSON"
"Duff","PERSON"
"Eidur Gudjohnsen","PERSON"
"Petr Cech","PERSON"
"ninth straight clean sheet","QUANTITY"
"Fowler","PERSON"
"Czech Republic","LOCATION"
"Duff","PERSON"
"Bosvelt","PERSON"
"Lampard","PERSON"
"James","PERSON"
"Richard Dunne","PERSON"
"Gudjohnsen","PERSON"
"James","PERSON"
"Lampard","PERSON"
"Cech","PERSON"
"Paulo Ferreira","PERSON"
"Gallas","PERSON"
"Terry","PERSON"
"Bridge","PERSON"
"Jarosik","PERSON"
"Tiago 56","PERSON"
"Lampard","PERSON"
"Duff","PERSON"
"Gudjohnsen","PERSON"
"Kezman","PERSON"
"Cole 63","PERSON"
"Subs","PERSON"
"Johnson","PERSON"
"Smertin","PERSON"
"Cudicini","PERSON"
"Makelele","PERSON"
"Gudjohnsen","PERSON"
"James Mills","PERSON"
"Distin Dunne Thatcher","PERSON"
"Shaun Wright-Phillips","PERSON"
"Bosvelt","PERSON"
"Barton Sibierski","PERSON"
"McManaman","PERSON"
"85","QUANTITY"
"Musampa","PERSON"
"Fowler","PERSON"
"Macken Weaver","PERSON"
"Onuoha Jordan","PERSON"
"Bosvelt","PERSON"
"42093H Webb","PERSON"
"S Yorkshire","LOCATION"
