"Bellamy","PERSON"
"Graeme Souness","PERSON"
"Craig Bellamy","PERSON"
"Welshman","PERSON"
"Magpies","ORGANIZATION"
"Bellamy","PERSON"
"Newcastle","ORGANIZATION"
"Celtic","ORGANIZATION"
"Souness","PERSON"
"Souness","PERSON"
"25-year-old","QUANTITY"
"Bellamy","PERSON"
"9.3 goals","QUANTITY"
"a season","QUANTITY"
"Souness","PERSON"
"two strikers","QUANTITY"
"20 goals","QUANTITY"
"Bellamy","PERSON"
"Birmingham","ORGANIZATION"
"Celtic","ORGANIZATION"
"Welsh","OTHER"
"Souness","PERSON"
"Bellamy","PERSON"
"Souness","PERSON"
"Newcastle","ORGANIZATION"
"St","LOCATION"
"James","ORGANIZATION"
"' Park","LOCATION"
"Newcastle","ORGANIZATION"
"Souness","PERSON"
