"Republic","ORGANIZATION"
"China","ORGANIZATION"
"Italy","ORGANIZATION"
"The Republic","ORGANIZATION"
"Ireland","ORGANIZATION"
"China","ORGANIZATION"
"Italy","ORGANIZATION"
"Lansdowne Road","LOCATION"
"March","DATE"
"August","DATE"
"Brian Kerr","PERSON"
"54th ranked","QUANTITY"
"Chinese","OTHER"
"29","QUANTITY"
"March","DATE"
"three days","QUANTITY"
"World Cup","EVENT"
"Israel","ORGANIZATION"
"Tel Aviv","LOCATION"
"Italy","ORGANIZATION"
"17","QUANTITY"
"August","DATE"
"the","ORGANIZATION"
"Irish","ORGANIZATION"
"Italy","ORGANIZATION"
"1994 World Cup Finals","EVENT"
"Republic","ORGANIZATION"
"eight attempts","QUANTITY"
"Italians","PERSON"
"seven games","QUANTITY"
"29 March","DATE"
"second time","QUANTITY"
"the Republic","ORGANIZATION"
"China","ORGANIZATION"
"June 1984","DATE"
"Irish","ORGANIZATION"
"Sapporo Japan","ORGANIZATION"
"Brian Kerr","PERSON"
"China","ORGANIZATION"
"few years","QUANTITY"
"Asian","ORGANIZATION"
"World Cup","EVENT"
"China","ORGANIZATION"
"Italy","ORGANIZATION"
"Dublin","LOCATION"
"three important World Cup qualifiers","QUANTITY"
"Ireland","LOCATION"
"France","LOCATION"
"7 September","DATE"
"Cyprus","LOCATION"
"8 October","DATE"
"Switzerland","LOCATION"
"12 October","DATE"
