"Irish","ORGANIZATION"
"Ireland","ORGANIZATION"
"Brian Kerr","PERSON"
"home","QUANTITY"
"Ireland","ORGANIZATION"
"2006","DATE"
"Switzerland","ORGANIZATION"
"Dublin","ORGANIZATION"
"12","QUANTITY"
"October 2005","DATE"
"The","ORGANIZATION"
"Republic","ORGANIZATION"
"Swiss","ORGANIZATION"
"Euro 2004","EVENT"
"2-0","QUANTITY"
"Portugal","ORGANIZATION"
"Four","QUANTITY"
"Dublin","ORGANIZATION"
"Tuesday","DATE"
"The Irish","ORGANIZATION"
"4 September","DATE"
"Cyprus","ORGANIZATION"
"10-match series","QUANTITY"
"12","DATE"
"October 2005","DATE"
"Switzerland","LOCATION"
"Brian Kerr","PERSON"
"FAI","ORGANIZATION"
"Switzerland France","ORGANIZATION"
"Cyprus","ORGANIZATION"
"Israel","LOCATION"
"Faroe Islands","LOCATION"
"Kerr","PERSON"
"France","ORGANIZATION"
"European","OTHER"
"7","QUANTITY"
"September 2005","DATE"
"Republic","ORGANIZATION"
"Ireland","LOCATION"
"Cyprus","LOCATION"
"France","ORGANIZATION"
"Israel","LOCATION"
"Switzerland","LOCATION"
"Faroe Islands","LOCATION"
"Switzerland","ORGANIZATION"
"Ireland","LOCATION"
"Israel","ORGANIZATION"
"Cyprus","LOCATION"
"Faroe Islands","LOCATION"
"France","LOCATION"
"France","ORGANIZATION"
"Ireland","LOCATION"
"Israel","LOCATION"
"Switzerland","LOCATION"
"Cyprus","LOCATION"
"Faroe Islands","LOCATION"
"Faroe Islands","LOCATION"
"France","LOCATION"
"Cyprus","LOCATION"
"Israel","LOCATION"
"Switzerland","LOCATION"
"Ireland","LOCATION"
"Switzerland","LOCATION"
"Cyprus","LOCATION"
"Israel","ORGANIZATION"
"France","ORGANIZATION"
"Ireland","LOCATION"
"Israel","LOCATION"
"Faroe Islands","LOCATION"
"Switzerland","LOCATION"
"Faroe Islands","LOCATION"
"Ireland","LOCATION"
"August 17","DATE"
"Faroe Islands","LOCATION"
"Cyprus","LOCATION"
"France","ORGANIZATION"
"Faroe Islands","LOCATION"
"Israel","LOCATION"
"France","LOCATION"
"Switzerland","LOCATION"
"Faroe Islands","LOCATION"
"Israel","LOCATION"
"France","LOCATION"
"Israel","ORGANIZATION"
"Faroe Islands","LOCATION"
"Ireland","LOCATION"
"France","ORGANIZATION"
"Cyprus","LOCATION"
"Switzerland","LOCATION"
