"Souness","PERSON"
"Euro","ORGANIZATION"
"Graeme Souness","PERSON"
"Newcastle","ORGANIZATION"
"Uefa Cup","EVENT"
"Heerenveen","ORGANIZATION"
"Alan Shearer","PERSON"
"2-1","QUANTITY"
"win","QUANTITY"
"Uefa Cup","EVENT"
"last 16","DATE"
"first leg","QUANTITY"
"4-2","QUANTITY"
"aggregate","QUANTITY"
"Shearer","PERSON"
"12","QUANTITY"
"Jackie Milburn","PERSON"
"200","QUANTITY"
"Magpies","ORGANIZATION"
"Souness","PERSON"
"this year","DATE"
"next year","DATE"
"Souness","PERSON"
"Laurent Robert","PERSON"
"United","ORGANIZATION"
"first half","QUANTITY"
