"Dutch","OTHER"
"Michels","PERSON"
"Dutch","OTHER"
"Rinus Michels","PERSON"
"aged 77","QUANTITY"
"Netherlands","ORGANIZATION"
"Michels","PERSON"
"Dutch","OTHER"
"1974 World Cup","EVENT"
"Germany","ORGANIZATION"
"1988 European Championship","EVENT"
"2-0","QUANTITY"
"Soviet Union","ORGANIZATION"
"Michels","PERSON"
"Ajax","ORGANIZATION"
"four national titles","QUANTITY"
"1965-71","DATE"
"Cup","EVENT"
"1971","DATE"
"1970s","DATE"
"Dutch","OTHER"
"Johan Cruyff","PERSON"
"Johan Neeskens","PERSON"
"all players","QUANTITY"
"Cruyff","PERSON"
"Michels","PERSON"
"Dutch","OTHER"
"football federation","ORGANIZATION"
"KNVB","ORGANIZATION"
"Frank Huizinga","PERSON"
"Barcelona","ORGANIZATION"
"Spanish","OTHER"
"1974","DATE"
"FC Cologne","ORGANIZATION"
"Bayer Leverkusen","ORGANIZATION"
"Michels","PERSON"
"Fifa","ORGANIZATION"
"1999","DATE"
"five caps","QUANTITY"
"the Netherlands","ORGANIZATION"
"Dutch","OTHER"
"Clemence Ross-van Dorp","PERSON"
"Cruyff","PERSON"
"Dutch","OTHER"
