"Souness","PERSON"
"OwenNewcastle","PERSON"
"Graeme Souness","PERSON"
"England","ORGANIZATION"
"Real Madrid","ORGANIZATION"
"Michael Owen","PERSON"
"Owen","PERSON"
"Alan Shearer","PERSON"
"Shearer","PERSON"
"Michael","PERSON"
"BBC Newcastle","ORGANIZATION"
"only","QUANTITY"
"25","QUANTITY"
"ones","QUANTITY"
"Real","ORGANIZATION"
"Souness","PERSON"
"Shearer","PERSON"
"Jackie Milburn","PERSON"
"Milburn","PERSON"
"200 league and cup goals","QUANTITY"
"1946","DATE"
"1957","DATE"
"Shearer","PERSON"
"187 goals","QUANTITY"
"Souness","PERSON"
"Jackie Milburn","PERSON"
"Souness","PERSON"
"Nolberto Solano","PERSON"
"January","DATE"
"Peruvian","OTHER"
"Aston Villa","ORGANIZATION"
"a year","QUANTITY"
"BBC Newcastle","ORGANIZATION"
"Souness","PERSON"
"Villa","ORGANIZATION"
"Rangers","ORGANIZATION"
"Liverpool","ORGANIZATION"
"five new players","QUANTITY"
