"Stam","PERSON"
"Man Utd","ORGANIZATION"
"Milan","ORGANIZATION"
"Jaap Stam","PERSON"
"Manchester United","ORGANIZATION"
"2001","DATE"
"Old Trafford","LOCATION"
"Champions League","EVENT"
"Wednesday","DATE"
"32-year-old","QUANTITY"
"Dutchman","PERSON"
"United","ORGANIZATION"
"Stam","PERSON"
"Uefa","ORGANIZATION"
"Champions","TITLE"
"Manchester United","ORGANIZATION"
"Sir Alex Ferguson","PERSON"
"football world","TITLE"
"Stam","PERSON"
"Dutchman","PERSON"
"Lazio","ORGANIZATION"
"£16.5m","QUANTITY"
"August 2001","DATE"
"Stam","PERSON"
"Ferguson","PERSON"
"PSV Eindhoven","ORGANIZATION"
"Ferguson","PERSON"
"Dutchman","PERSON"
"Manchester United","ORGANIZATION"
"Wednesday","DATE"
"Old Trafford","LOCATION"
"United","ORGANIZATION"
"Wayne Rooney","PERSON"
"Cristiano Ronaldo","PERSON"
"Milan","ORGANIZATION"
"Stam","PERSON"
"Paolo Maldini","PERSON"
"Cafu","PERSON"
"Alessandro Costacurta","PERSON"
"Stam","PERSON"
"Rooney","PERSON"
"Wayne Rooneys","PERSON"
