"Rush","PERSON"
"Chester","ORGANIZATION"
"Rush","PERSON"
"Chester","ORGANIZATION"
"Mark Aizlewood","PERSON"
"Chester","ORGANIZATION"
"only two","QUANTITY"
"10 League games","QUANTITY"
"Chairman","PERSON"
"Steve Vaughan","PERSON"
"43-year-old","QUANTITY"
"Liverpool","ORGANIZATION"
"Vaughan","PERSON"
"Vaughan","PERSON"
"Aizlewood","PERSON"
"Chester","ORGANIZATION"
"Rush","PERSON"
"August","PERSON"
"Liverpool","ORGANIZATION"
"Mark Wright","PERSON"
"Chester","ORGANIZATION"
"Chester","ORGANIZATION"
"League","EVENT"
"Rush","PERSON"
"Liverpool","ORGANIZATION"
"third round","QUANTITY"
"FA cup","EVENT"
"October","DATE"
"Chester","ORGANIZATION"
"5-0","QUANTITY"
"Shrewsbury","ORGANIZATION"
"League Two","ORGANIZATION"
