"Robben","PERSON"
"European","OTHER"
"Chelsea","ORGANIZATION"
"Arjen Robben","PERSON"
"10% chance","QUANTITY"
"Barcelona","ORGANIZATION"
"Champions League","EVENT"
"21-year-old","QUANTITY"
"Blackburn","ORGANIZATION"
"last month","DATE"
"Chelsea","ORGANIZATION"
"Barcelona","ORGANIZATION"
"8","QUANTITY"
"March","DATE"
"first leg","QUANTITY"
"Robben","PERSON"
"the Daily Star","TITLE"
"Barcelona","ORGANIZATION"
"about 10%","QUANTITY"
"Robben","PERSON"
"Chelsea","ORGANIZATION"
"PSV Einhoven","ORGANIZATION"
"last summer","DATE"
"a few weeks","QUANTITY"
"Barcelona","ORGANIZATION"
