"Ranieri","PERSON"
"ValenciaClaudio","ORGANIZATION"
"Ranieri","PERSON"
"Valencia","ORGANIZATION"
"just","QUANTITY"
"eight months","QUANTITY"
"Primera Liga club","ORGANIZATION"
"second time","QUANTITY"
"Uefa Cup","EVENT"
"few weeks","DATE"
"Juan Bautista","PERSON"
"Antonio Lopez","PERSON"
"Italian","OTHER"
"Ranieri","PERSON"
"Valencia","ORGANIZATION"
"June 2004","DATE"
"Chelsea","ORGANIZATION"
"Jose Mourinho","PERSON"
"Spanish","OTHER"
"Racing Santander","ORGANIZATION"
"last weekend","DATE"
"Uefa Cup","EVENT"
"Steaua Bucharest","ORGANIZATION"
"Ranieri","PERSON"
"Valencia","ORGANIZATION"
"1997","DATE"
"the King","PERSON"
"Champions League","EVENT"
"54-year-old","QUANTITY"
"Atletico Madrid","ORGANIZATION"
"1999","DATE"
"Chelsea","ORGANIZATION"
