"Arsenal","ORGANIZATION"
"4-2","QUANTITY"
"Spanish","OTHER"
"Alan Quinn","PERSON"
"Jon Harley","PERSON"
"Arsenal","ORGANIZATION"
"Bolton","ORGANIZATION"
"Lauren","PERSON"
"Patrick Vieira","PERSON"
"Freddie Ljungberg","PERSON"
"Ashley Cole","PERSON"
"Arsenal","ORGANIZATION"
"Andy Gray","PERSON"
"Phil Jagielka","PERSON"
"the Blades","ORGANIZATION"
"Michael Tonge","PERSON"
"Harley","PERSON"
"Paddy Kenny","PERSON"
"Arsenal","ORGANIZATION"
"Arsenal","ORGANIZATION"
"Thierry Henry","PERSON"
"Dennis Bergkamp","PERSON"
"17-year-old","QUANTITY"
"Italian","OTHER"
"Arturo Lupoli","PERSON"
"Ljungberg","PERSON"
"Arsenal","ORGANIZATION"
"seconds","QUANTITY"
"Tonge","PERSON"
"Gray","PERSON"
"Tonge","PERSON"
"six yards","QUANTITY"
"Arsenal","ORGANIZATION"
"45 minutes","QUANTITY"
"Ljungberg","PERSON"
"half-chance","QUANTITY"
"Cesc Fabregas","PERSON"
"Arsene Wenger","PERSON"
"Quincy Owusu-Abeyie","PERSON"
"Lupoli","PERSON"
"half","QUANTITY"
"time","QUANTITY"
"Dutch","OTHER"
"Mathieu Flamini","PERSON"
"Kenny","PERSON"
"Owusu-Abeyie","PERSON"
"Fabregas","PERSON"
"Kenny","PERSON"
"Blades","ORGANIZATION"
"Arsenal","ORGANIZATION"
"62 minutes","QUANTITY"
"Fabregas","PERSON"
"20 yards","QUANTITY"
"Jagielka","PERSON"
"Ljungberg","PERSON"
"Arsenal","ORGANIZATION"
"Kenny","PERSON"
"eight minutes","QUANTITY"
"Fabregas","PERSON"
"Neil Warnock","PERSON"
"Derek Geary","PERSON"
"Harley","PERSON"
"Almunia","PERSON"
"Owusu-Abeyie","PERSON"
"Blades","ORGANIZATION"
"Ljungberg","PERSON"
"Pascal Cygan","PERSON"
"Arsenal","ORGANIZATION"
"106 minutes","QUANTITY"
"Arsenal","ORGANIZATION"
"Jeremie Aliadiere","PERSON"
"seven minutes","QUANTITY"
"touch","QUANTITY"
"Kolo Toure","PERSON"
"Kenny","PERSON"
"Arsenal","ORGANIZATION"
"Sheffield United","ORGANIZATION"
"Almunia","PERSON"
"Arsenal","ORGANIZATION"
"Blades","ORGANIZATION"
"cup","EVENT"
"Kenny","PERSON"
"Geary","PERSON"
"Morgan","PERSON"
"Bromby","PERSON"
"Harley","PERSON"
"Quinn 97","PERSON"
"Gray","PERSON"
"Subs","PERSON"
"Francis Kabba Shaw Haystead","PERSON"
"Morgan","PERSON"
"Almunia","PERSON"
"Lauren","PERSON"
"Cygan","PERSON"
"Senderos","PERSON"
"Cole","PERSON"
"Fabregas","PERSON"
"Toure 90","PERSON"
"Vieira Flamini","PERSON"
"Aliadiere 113","PERSON"
"Clichy","PERSON"
"Lupoli","PERSON"
"Owusu-Abeyie","PERSON"
"45","QUANTITY"
"Ljungberg","PERSON"
"Subs","PERSON"
"Eboue","PERSON"
"Taylor","PERSON"
"Clichy","PERSON"
"Lauren","PERSON"
"Senderos","PERSON"
"27595P","OTHER"
"Dowd","PERSON"
"Staffordshire","PERSON"
