"Cole","PERSON"
"Villa","ORGANIZATION"
"Carlton Cole","PERSON"
"six weeks","QUANTITY"
"Chelsea","ORGANIZATION"
"England","ORGANIZATION"
"-","ORGANIZATION"
"21","QUANTITY"
"Holland","PERSON"
"earlier this month","DATE"
"Carlton","PERSON"
"four","QUANTITY"
"six weeks","QUANTITY"
"Villa","ORGANIZATION"
"David O'Leary","PERSON"
"next week","DATE"
"Chelsea","ORGANIZATION"
"Cole","PERSON"
"O'Leary","PERSON"
"Darius Vassell","PERSON"
"four months","QUANTITY"
"Luke Moore","PERSON"
"the","PERSON"
"Villa","ORGANIZATION"
