"Keegan","PERSON"
"City","ORGANIZATION"
"Kevin Keegan","PERSON"
"Robbie Fowler","PERSON"
"29-year-old","QUANTITY"
"City","ORGANIZATION"
"earlier","DATE"
"Premiership","EVENT"
"150","QUANTITY"
"Monday","DATE"
"3-2 win","QUANTITY"
"Norwich","ORGANIZATION"
"Keegan","PERSON"
"Liverpool","ORGANIZATION"
"City","ORGANIZATION"
"2003","DATE"
"Leeds","ORGANIZATION"
"Fowler","PERSON"
"Les Ferdinand","PERSON"
"Tuesday","DATE"
"evening","DATE"
"third highest scorer","QUANTITY"
"Premiership","EVENT"
"151 goals","QUANTITY"
"Alan Shearer","PERSON"
"250","QUANTITY"
"Andy Cole","PERSON"
"173","QUANTITY"
"Keegan","PERSON"
"England","ORGANIZATION"
"Keegan","PERSON"
"Fowler","PERSON"
"double strike","QUANTITY"
"City","ORGANIZATION"
"two goals","QUANTITY"
"dramatic win","QUANTITY"
"Carrow Road","LOCATION"
"Keegan","PERSON"
"Norwich","ORGANIZATION"
"Nigel Worthington","PERSON"
"Nigel Worthington","PERSON"
"a lot","QUANTITY"
"Norwich","ORGANIZATION"
