"Cudicini","PERSON"
"Carling Cup","EVENT"
"Carlo Cudicini","PERSON"
"Sunday","DATE"
"Carling Cup final","EVENT"
"Newcastle","ORGANIZATION"
"Italian","OTHER"
"Shola Ameobi","PERSON"
"Sunday","DATE"
"Blues","ORGANIZATION"
"Jose Mourinho","PERSON"
"Cudicini","PERSON"
"Petr Cech","PERSON"
"31-year-old","QUANTITY"
"one-match suspension","QUANTITY"
"Cudicini","PERSON"
"24 clean sheets","QUANTITY"
"Chelsea","ORGANIZATION"
"Petr Cech","PERSON"
"first choice","QUANTITY"
"Mourinho","PERSON"
"Stamford Bridge","LOCATION"
"summer 2004","DATE"
"22-year-old","QUANTITY"
"Czech","OTHER"
"961 consecutive minutes","QUANTITY"
"a goal","QUANTITY"
"Mourinho","PERSON"
"Cudicini","PERSON"
"Carling Cup","EVENT"
"Italian","OTHER"
"one goal","QUANTITY"
"four appearances","QUANTITY"
"Chelsea","ORGANIZATION"
