"Boro","PERSON"
"Morrison","PERSON"
"James Morrison","PERSON"
"up to eight weeks","QUANTITY"
"Tuesday","DATE"
"18-year-old","QUANTITY"
"13","QUANTITY"
"14 games","QUANTITY"
"yesterday","DATE"
"Morrison","PERSON"
"Boro","PERSON"
"UEFA Cup","EVENT"
"Graz AK","ORGANIZATION"
"Teessiders","ORGANIZATION"
"Gaizka Mendieta","PERSON"
"George Boateng","PERSON"
"Mark Viduka","PERSON"
"Boro","PERSON"
"Uefa Cup match","EVENT"
"Sporting Lisbon","ORGANIZATION"
"17","DATE"
"March","DATE"
"2115 GMT","DATE"
"1945 GMT","DATE"
