"Beattie","PERSON"
"James Beattie","PERSON"
"Tuesday","DATE"
"last Saturday","DATE"
"Beattie","PERSON"
"27","DATE"
"some reports","QUANTITY"
"Birmingham","ORGANIZATION"
"a night","QUANTITY"
"two friends","QUANTITY"
"Everton","ORGANIZATION"
"3-1","QUANTITY"
"win","QUANTITY"
"Aston Villa","ORGANIZATION"
"Everton","ORGANIZATION"
"Ian Ross","PERSON"
"David Moyes","PERSON"
"Beattie","PERSON"
"Aston Villa","ORGANIZATION"
"Chelsea","ORGANIZATION"
"Merseyside","LOCATION"
"Liverpool","ORGANIZATION"
"20","DATE"
"March","DATE"
