"Aragones","PERSON"
"Luis Aragones","PERSON"
"The Spanish Football Federation","ORGANIZATION"
"Thierry Henry","PERSON"
"66-year-old","QUANTITY"
"3000 euros","QUANTITY"
"£2060","QUANTITY"
"Aragones","PERSON"
"Tuesday","DATE"
"Henry","PERSON"
"Arsenal","ORGANIZATION"
"Spanish","OTHER"
"Jose Reyes","PERSON"
"last October","DATE"
"The Spanish Football Federation","ORGANIZATION"
"Aragones","PERSON"
"Spain","ORGANIZATION"
"about £22000","QUANTITY"
"Arsenal","ORGANIZATION"
"Arsene Wenger","PERSON"
"£15000","QUANTITY"
"December","DATE"
"Manchester United","ORGANIZATION"
"Ruud van Nistelrooy","PERSON"
"Aragones","PERSON"
"Spain","ORGANIZATION"
"Wenger","PERSON"
"Aragones","PERSON"
"Islero","PERSON"
"Manolete","PERSON"
"Aragones","PERSON"
"one thing","QUANTITY"
"Spain","ORGANIZATION"
"the Spanish FA","ORGANIZATION"
"next week","DATE"
"Aragones","PERSON"
"10 days","QUANTITY"
"Alberto Flores","PERSON"
"Spanish FA","ORGANIZATION"
"Aragones","PERSON"
"Flores","PERSON"
"daily","ORGANIZATION"
"Marca","ORGANIZATION"
