"Candela","PERSON"
"Bolton","ORGANIZATION"
"Sam Allardyce","PERSON"
"Roma","ORGANIZATION"
"Vincent Candela","PERSON"
"five-month","QUANTITY"
"31-year-old","QUANTITY"
"France","ORGANIZATION"
"Roma","ORGANIZATION"
"Monday","DATE"
"Bolton","ORGANIZATION"
"five-month","QUANTITY"
"Bolton","ORGANIZATION"
"Candela","PERSON"
"England","ORGANIZATION"
"Tuesday","DATE"
"June","PERSON"
"Bolton","ORGANIZATION"
"Allardyce","PERSON"
"Candela","PERSON"
"Bolton","ORGANIZATION"
"Nicky Hunt","PERSON"
"Oldham","ORGANIZATION"
"1-0 win","QUANTITY"
"Oldham","ORGANIZATION"
"FA Cup","EVENT"
"Sunday","DATE"
"Nicky Hunt","PERSON"
"Allardyce","PERSON"
"World Cup","EVENT"
"1998","DATE"
"this","DATE"
"Candela","PERSON"
"Roma","ORGANIZATION"
"2001","DATE"
"seven league appearances","QUANTITY"
"Luigi del Neri","PERSON"
