"Campbell","PERSON"
"United","ORGANIZATION"
"Sol Campbell","PERSON"
"Manchester United","ORGANIZATION"
"Gunners","ORGANIZATION"
"Highbury","ORGANIZATION"
"Tuesday","DATE"
"United","ORGANIZATION"
"The Guardian newspaper","ORGANIZATION"
"Last October","DATE"
"Arsenal","ORGANIZATION"
"2-0","QUANTITY"
"Old Trafford","LOCATION"
"49-match","QUANTITY"
"Gunners","ORGANIZATION"
"only three","QUANTITY"
"10 games","QUANTITY"
"30-year-old","QUANTITY"
"United","ORGANIZATION"
"first goal","QUANTITY"
"so","QUANTITY"
"rough decisions","QUANTITY"
"United","ORGANIZATION"
"Sir Alex Ferguson","PERSON"
"Arsenal","ORGANIZATION"
"Campbell","PERSON"
"this","QUANTITY"
"Campbell","PERSON"
"35","QUANTITY"
"30","QUANTITY"
"five years","QUANTITY"
"Italy","ORGANIZATION"
"Spain","LOCATION"
"French","OTHER"
