"Desailly","PERSON"
"Blues","ORGANIZATION"
"Marcel Desailly","PERSON"
"Chelsea","ORGANIZATION"
"Barcelona","ORGANIZATION"
"Wednesday","DATE"
"French","OTHER"
"Chelsea","ORGANIZATION"
"5-1","QUANTITY"
"Nou Camp","ORGANIZATION"
"Champions League","EVENT"
"second leg","QUANTITY"
"2000","DATE"
"BBC Sport","ORGANIZATION"
"Chelsea","ORGANIZATION"
"Europe","ORGANIZATION"
"Barcelona","ORGANIZATION"
"Chelsea","ORGANIZATION"
"Barcelona","ORGANIZATION"
"five years","QUANTITY"
"The","ORGANIZATION"
"Blues","ORGANIZATION"
"first leg","QUANTITY"
"Stamford Bridge","LOCATION"
"3-1","QUANTITY"
"two goals","QUANTITY"
"Tore Andre Flo","PERSON"
"Gianfranco Zola","PERSON"
"second leg","QUANTITY"
"Rivaldo","PERSON"
"2","QUANTITY"
"Luis Figo","PERSON"
"Dani","PERSON"
"Patrick Kluivert","PERSON"
"Chelsea","ORGANIZATION"
"Desailly","PERSON"
"Al","ORGANIZATION"
"-","PERSON"
"Gharafa","ORGANIZATION"
"Qatar","ORGANIZATION"
"Blues","ORGANIZATION"
"a lot","QUANTITY"
"36-year-old","QUANTITY"
"Nou Camp","LOCATION"
"2000","DATE"
"a lot","QUANTITY"
"World Cup","EVENT"
"Desailly","PERSON"
"Stamford Bridge","LOCATION"
"£4.6m","QUANTITY"
"AC Milan","ORGANIZATION"
"1998","DATE"
"Ruud Gullit","PERSON"
"Gianluca Vialli","PERSON"
"Claudio Ranieri","PERSON"
"Roman Abramovich","PERSON"
"2003","DATE"
"Desailly","PERSON"
"Russian","PERSON"
"Chelsea","ORGANIZATION"
"all","QUANTITY"
"players","QUANTITY"
"2000","DATE"
"Chelsea","ORGANIZATION"
"Europe","LOCATION"
"Champions League final","EVENT"
"last","DATE"
"Desailly","PERSON"
"1998 World Cup","EVENT"
"2000 European Championship","EVENT"
"France","ORGANIZATION"
"Champions League","EVENT"
"1993","DATE"
"Marseilles","ORGANIZATION"
"1994","DATE"
"AC Milan","ORGANIZATION"
"two Serie","QUANTITY"
"A","ORGANIZATION"
"FA Cup","EVENT"
"2000","DATE"
"Chelsea","ORGANIZATION"
"Qatar","ORGANIZATION"
"Frank Lebeouf","PERSON"
"Josep Guardiola","PERSON"
"Titi Camara","PERSON"
"Gabriel Batistuta","PERSON"
"Christophe Dugarry","PERSON"
"Milan","ORGANIZATION"
"mid-90s","DATE"
"Manchester United","ORGANIZATION"
"Wednesday","DATE"
"Paolo Maldini","PERSON"
"Alessandro Costacurta","PERSON"
"Costacurta","PERSON"
"Paolo","PERSON"
