"Rovers","ORGANIZATION"
"third","QUANTITY"
"Ferguson","ORGANIZATION"
"third bid","QUANTITY"
"Rangers","ORGANIZATION"
"Scotland","ORGANIZATION"
"Barry Ferguson","PERSON"
"BBC Sport","ORGANIZATION"
"Blackburn","ORGANIZATION"
"£6m","QUANTITY"
"John Williams","PERSON"
"Rangers","ORGANIZATION"
"26-year-old","QUANTITY"
"Ewood Park","LOCATION"
"Ibrox","ORGANIZATION"
"Ferguson","PERSON"
"Lancashire","ORGANIZATION"
"2003","DATE"
"£6.5m","QUANTITY"
"Thursday","DATE"
"Rangers","ORGANIZATION"
"£4m","QUANTITY"
"Blackburn","ORGANIZATION"
"£6m","QUANTITY"
"Williams","PERSON"
"Rangers","ORGANIZATION"
"Williams","PERSON"
"Glasgow Rangers","ORGANIZATION"
"Monday","DATE"
"Williams","PERSON"
"Ferguson","PERSON"
"Rangers","ORGANIZATION"
"Glasgow Rangers","ORGANIZATION"
"Blackburn","ORGANIZATION"
"£5m","QUANTITY"
"Ferguson","PERSON"
"Everton","ORGANIZATION"
"Scotland","ORGANIZATION"
"Goodison Park","LOCATION"
"Ferguson","PERSON"
"FA Cup","EVENT"
"Colchester","ORGANIZATION"
"Saturday","DATE"
"Rovers","ORGANIZATION"
"Mark Hughes","PERSON"
