"Tottenham","ORGANIZATION"
"#163","QUANTITY"
"8m","QUANTITY"
"Forest","ORGANIZATION"
"Forest","ORGANIZATION"
"£8m","QUANTITY"
"Tottenham","ORGANIZATION"
"Andy Reid","PERSON"
"Michael Dawson","PERSON"
"Reid","PERSON"
"Southampton","ORGANIZATION"
"Forest","ORGANIZATION"
"Spurs","ORGANIZATION"
"22-year-old","QUANTITY"
"Spurs","ORGANIZATION"
"21-year-old","QUANTITY"
"Dawson","PERSON"
"Forest","ORGANIZATION"
"Mark Arthur","PERSON"
"£8m","QUANTITY"
"Spurs","ORGANIZATION"
"two players","QUANTITY"
"Southampton","ORGANIZATION"
"Republic","ORGANIZATION"
"Ireland","ORGANIZATION"
"Reid","PERSON"
"£3m","QUANTITY"
"two players","QUANTITY"
"Brett Ormerod","PERSON"
"Darren Kenton","PERSON"
"Spurs","ORGANIZATION"
"£3m","QUANTITY"
"£4m","QUANTITY"
"£5m","QUANTITY"
"Reid","PERSON"
