"Wenger","PERSON"
"Arsene Wenger","PERSON"
"May 2008","DATE"
"Wenger","PERSON"
"Arsenal","ORGANIZATION"
"two years","QUANTITY"
"Arsenal","ORGANIZATION"
"55-year-old","QUANTITY"
"Frenchman","PERSON"
"Arsenal","ORGANIZATION"
"www.arsenal.com","OTHER"
"Wenger","PERSON"
"FA Cup","EVENT"
"three times","QUANTITY"
"Peter Hill-Wood","PERSON"
"Arsene","PERSON"
"1996","DATE"
"six major honours","QUANTITY"
"Arsene","PERSON"
"all","QUANTITY"
"major","QUANTITY"
"Arsene","PERSON"
"Arsenal","ORGANIZATION"
"Danny Fiszman","PERSON"
"Wenger","PERSON"
"2008","DATE"
"Fiszman","PERSON"
