"Smith","PERSON"
"Scottish","OTHER"
"Scottish","OTHER"
"Thursday","DATE"
"Walter Smith","PERSON"
"Berti Vogts","PERSON"
"Scotland","ORGANIZATION"
"Rangers","ORGANIZATION"
"Everton","ORGANIZATION"
"Smith","PERSON"
"56-year-old","QUANTITY"
"Scotland","ORGANIZATION"
"World Cup","EVENT"
"1998","DATE"
"Germany","ORGANIZATION"
"2006","DATE"
"two points","QUANTITY"
"three games","QUANTITY"
"Fifa","ORGANIZATION"
"Scotland","ORGANIZATION"
"77th","QUANTITY"
"Estonia","ORGANIZATION"
"Ghana","LOCATION"
"Angola","LOCATION"
"Thailand","LOCATION"
"Scotland","LOCATION"
"Smith","PERSON"
"Smith","PERSON"
"Alex Ferguson","PERSON"
"Scotland","ORGANIZATION"
"1986 World Cup","EVENT"
"seven league titles","QUANTITY"
"Rangers","ORGANIZATION"
"Ferguson","PERSON"
"Graeme Souness","PERSON"
"Ibrox","ORGANIZATION"
"1986","DATE"
"Souness","PERSON"
"Ferguson","PERSON"
"Ibrox","ORGANIZATION"
"Alex McLeish","PERSON"
"Smith","PERSON"
"Scottish","OTHER"
"Vogts","PERSON"
"Smith","PERSON"
"Dundee United","ORGANIZATION"
"Dumbarton","ORGANIZATION"
"Vogts","PERSON"
"Scotland","ORGANIZATION"
"World Cup","EVENT"
"European Championships","EVENT"
"Smith","PERSON"
"Vogts","PERSON"
"Smith","PERSON"
"Vogts","PERSON"
"Scottish","ORGANIZATION"
"team","ORGANIZATION"
"Smith","PERSON"
"safe","QUANTITY"
