"Kerr","PERSON"
"Ireland","LOCATION"
"Brian Kerr","PERSON"
"more than one goal","QUANTITY"
"Croatia","ORGANIZATION"
"Robbie Keane","PERSON"
"Republic","ORGANIZATION"
"24","QUANTITY"
"first-half goal","QUANTITY"
"Kerr","PERSON"
"Croatian","OTHER"
"Republic","ORGANIZATION"
"eighth time","QUANTITY"
"11 matches","QUANTITY"
"14 home games","QUANTITY"
"Kerr","PERSON"
"Mick McCarthy","PERSON"
"Kerr","PERSON"
"Damien Duff","PERSON"
"Robbie","PERSON"
"Keane","PERSON"
"Duff","PERSON"
"Damien","PERSON"
"Tottenham","ORGANIZATION"
"nine times","QUANTITY"
"10","QUANTITY"
"Duffer","PERSON"
"Brian Kerr","PERSON"
"Stephen Elliott","PERSON"
"Duff","PERSON"
"half","QUANTITY"
"Steve Finnan","PERSON"
"every time","QUANTITY"
"Chelsea","ORGANIZATION"
"2005","DATE"
