"Spanish","OTHER"
"1-0","QUANTITY"
"Spain","ORGANIZATION"
"Wednesday","DATE"
"Thursday","DATE"
"England","ORGANIZATION"
"Wayne Rooney","PERSON"
"England","ORGANIZATION"
"Spanish","OTHER"
"BBC Sport","ORGANIZATION"
"Wednesday","DATE"
"English","OTHER"
"Spain","ORGANIZATION"
"Luis Aragones","PERSON"
"Britain","ORGANIZATION"
"Thierry Henry","PERSON"
"October","DATE"
"Guillem Balague","PERSON"
"English","OTHER"
"Marca","PERSON"
"England","ORGANIZATION"
"Spanish","OTHER"
"Aragones","PERSON"
"Marca","PERSON"
"Spanish","OTHER"
"Serbia & Montenegro","ORGANIZATION"
"2-0","QUANTITY"
"World Cup","EVENT"
"Belgium","ORGANIZATION"
"Spain","ORGANIZATION"
"Spanish","OTHER"
"English","OTHER"
"Spanish","ORGANIZATION"
"Spain","LOCATION"
"many","QUANTITY"
"Spanish Federation","ORGANIZATION"
"Fernando Garrido","PERSON"
"English","OTHER"
"Spanish","OTHER"
"ABC","ORGANIZATION"
"English","OTHER"
"Aragones","PERSON"
"Bernabeu","PERSON"
"Rooney","PERSON"
"Spanish","OTHER"
"Rooney","PERSON"
"England","ORGANIZATION"
"Gary Neville","PERSON"
"Manchester United","ORGANIZATION"
"Arsenal","ORGANIZATION"
"Jose Reyes","PERSON"
"Ashley Cole","PERSON"
"Joaquin","PERSON"
"Frank Lampard","PERSON"
"Reyes","PERSON"
"Marca","PERSON"
"Wayne Rooney","PERSON"
"#243","QUANTITY"
"#233","QUANTITY"
"Wayne Rooney","PERSON"
"Rooney","PERSON"
"Joaquin Casillas","PERSON"
"Marchena","PERSON"
"Marca","PERSON"
"Gary Neville","PERSON"
"Reyes","PERSON"
"Manchester United","ORGANIZATION"
"Arsenal","ORGANIZATION"
"this month","DATE"
"Spain","ORGANIZATION"
"first-half","QUANTITY"
"Xavi","PERSON"
"Xavi","PERSON"
"Wednesday","DATE"
"Maradona","PERSON"
"one seemingly","QUANTITY"
"Spanish","OTHER"
"English","OTHER"
"Jaime Vargas","PERSON"
"Spain","ORGANIZATION"
"England","ORGANIZATION"
"Spain","ORGANIZATION"
"England","ORGANIZATION"
"65 minutes","QUANTITY"
"Vargas","PERSON"
"England","ORGANIZATION"
"two Galacticos","QUANTITY"
"Beckham","PERSON"
"Owen","PERSON"
