"ArsenalArsenal","ORGANIZATION"
"Brazilian","OTHER"
"Edu","PERSON"
"next summer","DATE"
"Spanish","OTHER"
"Real Madrid","ORGANIZATION"
"Barcelona","ORGANIZATION"
"Valencia","ORGANIZATION"
"BBC Sport","ORGANIZATION"
"six months","QUANTITY"
"Amadeo Fensao","PERSON"
"Arsenal","ORGANIZATION"
"26","QUANTITY"
"London","ORGANIZATION"
"Thursday","DATE"
"6","QUANTITY"
"7","QUANTITY"
"January","DATE"
"Arsenal","ORGANIZATION"
"both","QUANTITY"
"club","QUANTITY"
"later this week","DATE"
"Fifa","ORGANIZATION"
"six months","QUANTITY"
"Brazilian","ORGANIZATION"
"2004","DATE"
"three","QUANTITY"
"Spanish","OTHER"
"giants","QUANTITY"
"Madrid","ORGANIZATION"
"president","PERSON"
"Florentino Perez","PERSON"
"Valencia","ORGANIZATION"
"Barcelona","ORGANIZATION"
"100%","QUANTITY"
"Last month","DATE"
"Wenger","PERSON"
"Real Madrid","ORGANIZATION"
"Wenger","PERSON"
"Arsene Wenger","PERSON"
