"Hereford","ORGANIZATION"
"1-1","QUANTITY"
"DoncasterHereford","ORGANIZATION"
"3-1","QUANTITY"
"Rovers","ORGANIZATION"
"59 minutes","QUANTITY"
"Michael McIndoe","PERSON"
"Adriano Rigoglioso","PERSON"
"Danny Williams","PERSON"
"72 minutes","QUANTITY"
"McIndoe","PERSON"
"Mills","PERSON"
"Mawson","PERSON"
"Travis Mkandawire","PERSON"
"James Robinson","PERSON"
"Daniel Williams","PERSON"
"Stanley Hyde","PERSON"
"Pitman 105","PERSON"
"Purdie","PERSON"
"Mills","PERSON"
"83","QUANTITY"
"Brown Stansfield","PERSON"
"Green 102","PERSON"
"Smith","PERSON"
"Scott","PERSON"
"James","PERSON"
"Daniel Williams","PERSON"
"72","QUANTITY"
"Ingham Mulligan Fenton Morley Priet","PERSON"
"Ryan 79","PERSON"
"McIndoe","PERSON"
"Ravenhill","PERSON"
"Price 90","PERSON"
"Rigoglioso","PERSON"
"Tierney","PERSON"
"Jackson 79","PERSON"
"Beardsley","PERSON"
"Coppinger","PERSON"
"Warrington","ORGANIZATION"
"Maloney","PERSON"
"Rigoglioso","PERSON"
"59.1375T","QUANTITY"
"W Midlands","LOCATION"
