"Bristol City","ORGANIZATION"
"2-1","QUANTITY"
"Milton KeynesLeroy","ORGANIZATION"
"Lita","PERSON"
"13","QUANTITY"
"double","QUANTITY"
"LDV","EVENT"
"Vans Trophy","TITLE"
"Scott Murray","PERSON"
"Lita","PERSON"
"2-0","QUANTITY"
"52 minutes","QUANTITY"
"Dons","PERSON"
"Serge Makofo","PERSON"
"30-yard","QUANTITY"
"Richard Johnson","PERSON"
"Steve Phillips","PERSON"
"Phillips","PERSON"
"Amankwaah Coles Hill Fortune Murray","PERSON"
"Anyinsah 59","PERSON"
"Doherty","PERSON"
"Harley 45","PERSON"
"Dinning","PERSON"
"Bell","PERSON"
"Lita","PERSON"
"Cotterill","PERSON"
"72","QUANTITY"
"Gillespie","PERSON"
"Subs","PERSON"
"Orr","PERSON"
"Brown","PERSON"
"Hill","PERSON"
"Lita","PERSON"
"52","QUANTITY"
"Bevan","PERSON"
"Oyedele","PERSON"
"Ntimban-Zeh","PERSON"
"Crooks","PERSON"
"Puncheon","PERSON"
"Kamara","PERSON"
"Makofo 64","PERSON"
"Chorley","PERSON"
"Herve","PERSON"
"McKoy","PERSON"
"45","QUANTITY"
"Tapp","PERSON"
"Johnson","PERSON"
"45","QUANTITY"
"Mackie","PERSON"
"Pacquette","PERSON"
"Subs","PERSON"
"Martin Palmer","PERSON"
"Pacquette","PERSON"
"Chorley","PERSON"
"Johnson","PERSON"
"McKoy","PERSON"
"Makofo","PERSON"
"66.3367J","QUANTITY"
"Ross","PERSON"
"Essex","PERSON"
