"Bernabeu","LOCATION"
"Real Madrid","ORGANIZATION"
"Bernabeu stadium","LOCATION"
"Sunday","DATE"
"Real Sociedad","ORGANIZATION"
"More than 70000 people","QUANTITY"
"1-1","QUANTITY"
"only","QUANTITY"
"three minutes","QUANTITY"
"Basque","OTHER"
"Gara","ORGANIZATION"
"2100 local time","QUANTITY"
"Real Madrid","ORGANIZATION"
"president","PERSON"
"Florentino Perez","PERSON"
"Madrid","ORGANIZATION"
"Guti","PERSON"
"Spanish","OTHER"
"Cadena Ser","ORGANIZATION"
"Real","ORGANIZATION"
"Brazilian","OTHER"
"Ronaldo","PERSON"
"Sociedad","ORGANIZATION"
"second half","QUANTITY"
"Turkish","OTHER"
"Nihat Kahveci","PERSON"
"three minutes","QUANTITY"
"Real","ORGANIZATION"
"third place","QUANTITY"
"11 points","QUANTITY"
"Barcelona","ORGANIZATION"
"Albacete","ORGANIZATION"
"Saturday","DATE"
"Basque","OTHER"
"ETA","ORGANIZATION"
"The Bernabeu","PERSON"
"ETA","ORGANIZATION"
"1 May","DATE"
"2002","DATE"
"Madrid","ORGANIZATION"
"FC Barcelona","ORGANIZATION"
"Champions League","EVENT"
"17 people","QUANTITY"
