"Hamm","PERSON"
"USWomen","PERSON"
"Mia Hamm","PERSON"
"Hamm","PERSON"
"32","QUANTITY"
"this year","DATE"
"Athens Olympics","EVENT"
"US","ORGANIZATION"
"Mexico","ORGANIZATION"
"Hamm","PERSON"
"158 goals","QUANTITY"
"276 games","QUANTITY"
"US","PERSON"
"Fifa","PERSON"
"Cup","EVENT"
"1991","DATE"
"1999","DATE"
"two","QUANTITY"
"Olympic","EVENT"
"golds","QUANTITY"
"Hamm","PERSON"
"Julie Foudy","PERSON"
"Joy Fawcett","PERSON"
"US","LOCATION"
"Hamm","PERSON"
"Chicago Cubs","ORGANIZATION"
"Nomar Garciaparra","PERSON"
"the Cubs","ORGANIZATION"
"July","PERSON"
