"Graham Poll","PERSON"
"Arsenal","ORGANIZATION"
"Thierry Henry","PERSON"
"Sunday","DATE"
"2-2","QUANTITY"
"draw","QUANTITY"
"Chelsea","ORGANIZATION"
"Petr Cech","PERSON"
"Henry","PERSON"
"Chelsea","ORGANIZATION"
"Henry","PERSON"
"Chelsea","ORGANIZATION"
"West Ham","ORGANIZATION"
"FA Cup","EVENT"
"two years","QUANTITY"
"Jimmy Floyd Hasselbaink","PERSON"
"Henry","PERSON"
"Arsenal","ORGANIZATION"
"Henry","PERSON"
"BBC Radio Five Live","ORGANIZATION"
"10 yards","QUANTITY"
"Eidur Gudjohnsen","PERSON"
"one point","QUANTITY"
"Philip Don","PERSON"
"Arsenal","ORGANIZATION"
"Don","PERSON"
"BBC Radio Five Live","ORGANIZATION"
"9.15 metres","QUANTITY"
"Don","PERSON"
"Premier","EVENT"
"League","ORGANIZATION"
"all clubs","QUANTITY"
"Premier League","ORGANIZATION"
"all","QUANTITY"
"Football League clubs","ORGANIZATION"
"2003","DATE"
