"Pearce","PERSON"
"KeeganJoint","PERSON"
"Stuart Pearce","PERSON"
"Kevin Keegan","PERSON"
"Manchester City","ORGANIZATION"
"Keegan","PERSON"
"18 months","QUANTITY"
"Pearce","PERSON"
"BBC","ORGANIZATION"
"Pearce","PERSON"
"City","ORGANIZATION"
"Keegan","PERSON"
"2001","DATE"
"Arthur Cox","PERSON"
"last summer","DATE"
"England","ORGANIZATION"
"a year","QUANTITY"
"Nottingham Forest","ORGANIZATION"
"eight seasons","QUANTITY"
"Oldham","ORGANIZATION"
"Keegan","PERSON"
"Pearce","PERSON"
"Pearce","PERSON"
"City","ORGANIZATION"
"five years","QUANTITY"
"Kevin","PERSON"
