"Man Utd","ORGANIZATION"
"Exeter","ORGANIZATION"
"United","ORGANIZATION"
"FA Cup","EVENT"
"Exeter City","ORGANIZATION"
"third round","QUANTITY"
"Cristiano Ronaldo","PERSON"
"Paul Jones","PERSON"
"just","QUANTITY"
"nine minutes","QUANTITY"
"United","ORGANIZATION"
"Jones","PERSON"
"Wayne Rooney","PERSON"
"Exeter","ORGANIZATION"
"Sean Devine","PERSON"
"Andrew Taylor","PERSON"
"Tim Howard","PERSON"
"United","ORGANIZATION"
"Alex Ferguson","PERSON"
"few chances","QUANTITY"
"first game","QUANTITY"
"Paul Scholes","PERSON"
"Ryan","PERSON"
"Ronaldo","PERSON"
"Rooney","PERSON"
"Exeter","ORGANIZATION"
"Devine","PERSON"
"Steve Flack","PERSON"
"United","ORGANIZATION"
"Scholes","PERSON"
"Ronaldo","PERSON"
"six-yard","QUANTITY"
"Portuguese","OTHER"
"Jones","PERSON"
"United","ORGANIZATION"
"Ronaldo","PERSON"
"Jones","PERSON"
"Scholes","PERSON"
"Rooney","PERSON"
"Rooney","PERSON"
"Ronaldo","PERSON"
"Giggs","PERSON"
"Welshman","PERSON"
"10 yards","QUANTITY"
"Exeter","ORGANIZATION"
"Alex Jeannin","PERSON"
"Devine","PERSON"
"Howard","PERSON"
"Grecians","PERSON"
"Howard","PERSON"
"two searching crosses","QUANTITY"
"Rooney","PERSON"
"St James Park","LOCATION"
"Jones","PERSON"
"Devine","PERSON"
"Jeannin","PERSON"
"Howard","PERSON"
"six yards","QUANTITY"
"Rooney","PERSON"
"20 yards","QUANTITY"
"Taylor","PERSON"
"Howard","PERSON"
"Devine","PERSON"
"Rooney","PERSON"
"Jones","PERSON"
"three minutes","QUANTITY"
"Middlesbrough","ORGANIZATION"
"fourth round","QUANTITY"
"Jones","PERSON"
"Hiley Sawyer","PERSON"
"Gaia Jeannin","PERSON"
"Moxey Taylor","PERSON"
"Martin","PERSON"
"89","QUANTITY"
"Ampadu","PERSON"
"Afful","PERSON"
"69","QUANTITY"
"Clay Flack","PERSON"
"Edwards","PERSON"
"74","QUANTITY"
"Devine","PERSON"
"Subs","PERSON"
"Rice","PERSON"
"Todd","PERSON"
"Ampadu","PERSON"
"Clay","PERSON"
"Howard","PERSON"
"Phil Neville","PERSON"
"Gary Neville","PERSON"
"O'Shea","PERSON"
"Fortune","PERSON"
"Giggs","PERSON"
"Saha 70","PERSON"
"Miller","PERSON"
"Fletcher","PERSON"
"66","QUANTITY"
"Scholes","PERSON"
"Djemba-","PERSON"
"Djemba","PERSON"
"Silvestre 80","PERSON"
"Ronaldo","PERSON"
"Rooney","PERSON"
"Subs","PERSON"
"Ricardo Bellion","PERSON"
"Ronaldo","PERSON"
"9","QUANTITY"
"Rooney","PERSON"
"87.9033","QUANTITY"
"P Dowd","PERSON"
"Staffordshire","LOCATION"
