"Chelsea","ORGANIZATION"
"ArsenalA","ORGANIZATION"
"Arsenal","ORGANIZATION"
"Chelsea","ORGANIZATION"
"Highbury","ORGANIZATION"
"Thierry Henry","PERSON"
"Arsenal","ORGANIZATION"
"John Terry","PERSON"
"Henry","PERSON"
"Arsenal","ORGANIZATION"
"Eidur Gudjohnsen","PERSON"
"William Gallas","PERSON"
"Henry","PERSON"
"Arsenal","ORGANIZATION"
"Henry","PERSON"
"Arsenal","ORGANIZATION"
"French","OTHER"
"Cesc Faregas","PERSON"
"Jose Antonio Reyes","PERSON"
"Chelsea","ORGANIZATION"
"Spaniard","PERSON"
"Henry","PERSON"
"Petr Cech","PERSON"
"Henry","PERSON"
"Arsenal","ORGANIZATION"
"Chelsea","ORGANIZATION"
"16 minutes","QUANTITY"
"Manuel Almunia","PERSON"
"Jens Lehmann","PERSON"
"Frank Lampard","PERSON"
"Terry","PERSON"
"Arsenal","ORGANIZATION"
"Henry","PERSON"
"Chelsea","ORGANIZATION"
"Gudjohnsen","PERSON"
"Gudjohnsen","PERSON"
"Almunia","PERSON"
"Robert Pires","PERSON"
"25-yard","QUANTITY"
"Henry","PERSON"
"Cech","PERSON"
"Arsenal","ORGANIZATION"
"Chelsea","ORGANIZATION"
"Chelsea","ORGANIZATION"
"Didier Drogba","PERSON"
"Gudjohnsen","PERSON"
"Lampard","PERSON"
"Gallas","PERSON"
"Gudjohnsen","PERSON"
"Chelsea","ORGANIZATION"
"Lampard","PERSON"
"second half","QUANTITY"
"Robben","PERSON"
"two","QUANTITY"
"Arsenal","ORGANIZATION"
"Almunia","PERSON"
"Arsenal","ORGANIZATION"
"Henry","PERSON"
"eight yards","QUANTITY"
"Robin van Persie","PERSON"
"Highbury","ORGANIZATION"
"Matthieu Flamini","PERSON"
"Chelsea","ORGANIZATION"
"five-point","QUANTITY"
"Arsenal","ORGANIZATION"
"Cole","PERSON"
"Pires","PERSON"
"Flamini","PERSON"
"Fabregas","PERSON"
"Reyes","PERSON"
"Clichy","PERSON"
"82","QUANTITY"
"Bergkamp","PERSON"
"Van Persie","PERSON"
"82","QUANTITY"
"Henry","PERSON"
"Senderos","PERSON"
"Hoyte","PERSON"
"Lehmann","PERSON"
"Cole","PERSON"
"Henry 2","PERSON"
"29","QUANTITY"
"Cech","PERSON"
"Paulo Ferreira","PERSON"
"Ricardo Carvalho","PERSON"
"Drogba 45","PERSON"
"Terry Gallas","PERSON"
"Duff Tiago","PERSON"
"Bridge 45","PERSON"
"Makelele","PERSON"
"Lampard","PERSON"
"Robben","PERSON"
"Gudjohnsen","PERSON"
"Parker 77","PERSON"
"Subs","PERSON"
"Kezman","PERSON"
"Cudicini","PERSON"
"Robben","PERSON"
"Drogba","PERSON"
"Lampard","PERSON"
"Terry 17","PERSON"
"Gudjohnsen","PERSON"
"46.38153G","QUANTITY"
"Hertfordshire","LOCATION"
