"Bates","PERSON"
"Bates","PERSON"
"Leeds United","ORGANIZATION"
"73-year-old","QUANTITY"
"Chelsea","ORGANIZATION"
"0227 GMT","DATE"
"Friday","DATE"
"50%","QUANTITY"
"Leeds","ORGANIZATION"
"Bates","PERSON"
"Geneva","LOCATION"
"The Forward Sports Fund","ORGANIZATION"
"Leeds","ORGANIZATION"
"Elland Road stadium","LOCATION"
"Thorp Arch training ground","LOCATION"
"first task","QUANTITY"
"Bates","PERSON"
"Leeds","ORGANIZATION"
"Gerald Krasner","PERSON"
"Mr","PERSON"
"Bates","PERSON"
"Mr","PERSON"
"Bates","PERSON"
"Leeds United","ORGANIZATION"
"Leeds United","ORGANIZATION"
"March 2004","DATE"
"£103m","QUANTITY"
"£25m","QUANTITY"
"Leeds United","ORGANIZATION"
"Eighty percent","QUANTITY"
"Bates","PERSON"
"Krasner","PERSON"
"Peter Lorimer","PERSON"
"Peter McCormick","PERSON"
"£4.5m","QUANTITY"
"four years","QUANTITY"
"Leeds","ORGANIZATION"
"Lorimer","PERSON"
"Chelsea","ORGANIZATION"
"Yvonne Todd","PERSON"
"Bates","PERSON"
"Mark Taylor","PERSON"
"Krasner","PERSON"
"BBC Five Live","ORGANIZATION"
"Ken","PERSON"
"four months","DATE"
"this week","DATE"
"one person","QUANTITY"
"Bates","PERSON"
"Chelsea","ORGANIZATION"
"March","PERSON"
"last year","DATE"
"Roman Abramovich","PERSON"
"£140m","QUANTITY"
"Stamford Bridge","LOCATION"
"£10m","QUANTITY"
"Sheffield Wednesday","ORGANIZATION"
"Sebastien Sainsbury","PERSON"
"Leeds","ORGANIZATION"
"£25m","QUANTITY"
"last week","DATE"
"£40m","QUANTITY"
"£10m","QUANTITY"
"the next six months","DATE"
"10 points","QUANTITY"
"Football League","ORGANIZATION"
