"Bellamy","PERSON"
"rowNewcastle","LOCATION"
"Welsh","OTHER"
"Craig Bellamy","PERSON"
"two weeks","QUANTITY"
"about £80000","QUANTITY"
"Graeme Souness","PERSON"
"Bellamy","PERSON"
"25","QUANTITY"
"team","QUANTITY"
"Tuesday","DATE"
"Magpies","ORGANIZATION"
"Freddy Shepherd","PERSON"
"Newcastle Evening Chronicle","ORGANIZATION"
"Souness","PERSON"
"Bellamy","PERSON"
"Sunday","DATE"
"Arsenal","ORGANIZATION"
"Welshman","PERSON"
"Bellamy","PERSON"
"Souness","PERSON"
"Wales","ORGANIZATION"
"Evening Chronicle","ORGANIZATION"
"Souness","PERSON"
"Bellamy","PERSON"
"Bellamy","PERSON"
"Souness","PERSON"
"Shepherd","PERSON"
"Bellamy","PERSON"
"Shepherd","PERSON"
"Craig","PERSON"
"Friday","DATE"
"Graeme","PERSON"
"Bellamy","PERSON"
"Bellamy","PERSON"
"Graeme","PERSON"
"Bellamy","PERSON"
"Newcastle","ORGANIZATION"
"Bellamy","PERSON"
"one minute","QUANTITY"
"Newcastle","ORGANIZATION"
