"Reds","ORGANIZATION"
"10-man","QUANTITY"
"Bramble","PERSON"
"Liverpool","ORGANIZATION"
"Newcastle","ORGANIZATION"
"Anfield","ORGANIZATION"
"Patrick Kluivert","PERSON"
"Newcastle","ORGANIZATION"
"31 minutes","QUANTITY"
"Bramble","PERSON"
"Steven Gerrard","PERSON"
"Neil Mellor","PERSON"
"Liverpool","ORGANIZATION"
"Milan Baros","PERSON"
"Czech","PERSON"
"Shay Given","PERSON"
"Newcastle","ORGANIZATION"
"Lee Bowyer","PERSON"
"two bookable offences","QUANTITY"
"Liverpool","ORGANIZATION"
"Luis Garcia","PERSON"
"Newcastle","ORGANIZATION"
"Kluivert","PERSON"
"Craig Bellamy","PERSON"
"Garcia","PERSON"
"Baros","PERSON"
"eight yards","QUANTITY"
"Olivier Bernard","PERSON"
"Newcastle","ORGANIZATION"
"20 minutes","QUANTITY"
"25 yards","QUANTITY"
"Souness","PERSON"
"11 minutes","QUANTITY"
"Kluivert","PERSON"
"Kieron Dyer","PERSON"
"Bowyer","PERSON"
"Dutchman","PERSON"
"six yards","QUANTITY"
"three minutes","QUANTITY"
"Liverpool","ORGANIZATION"
"Gerrard","PERSON"
"Sami Hyypia","PERSON"
"Liverpool","ORGANIZATION"
"37 minutes","QUANTITY"
"Baros","PERSON"
"Garcia","PERSON"
"first-","QUANTITY"
"Xabi Alonso","PERSON"
"Newcastle","ORGANIZATION"
"Harry Kewell","PERSON"
"Baros","PERSON"
"Jermaine Jenas","PERSON"
"Newcastle","ORGANIZATION"
"just","QUANTITY"
"eight yards","QUANTITY"
"Shola Ameobi","PERSON"
"Bowyer","PERSON"
"Alonso","PERSON"
"Graham Poll","PERSON"
"Liverpool","ORGANIZATION"
"Florent Sinama-Pongolle","PERSON"
"Dudek","PERSON"
"Finnan","PERSON"
"Hyypia Carragher Riise Luis Garcia","PERSON"
"Nunez","PERSON"
"73","QUANTITY"
"Gerrard","PERSON"
"Alonso","PERSON"
"Kewell","PERSON"
"Traore 85","PERSON"
"Baros","PERSON"
"Mellor","PERSON"
"Sinama Pongolle","PERSON"
"75","QUANTITY"
"Hamann Harrison","PERSON"
"Bramble","PERSON"
"35","QUANTITY"
"Mellor","PERSON"
"38","QUANTITY"
"Baros","PERSON"
"61","QUANTITY"
"Andrew O'Brien","PERSON"
"Elliott","PERSON"
"Bramble","PERSON"
"Bernard","PERSON"
"Bowyer","PERSON"
"Dyer","PERSON"
"Ambrose 80","PERSON"
"Jenas","PERSON"
"Milner","PERSON"
"N'Zogbia","PERSON"
"72","QUANTITY"
"Kluivert","PERSON"
"Robert 58","PERSON"
"Ameobi","PERSON"
"Harper","PERSON"
"Bowyer","PERSON"
"77","QUANTITY"
"Bowyer Elliott Bernard","PERSON"
"Kluivert","PERSON"
"32.43856","QUANTITY"
"G Poll","PERSON"
"Hertfordshire","LOCATION"
