"Gronkjaer","PERSON"
"Gronkjaer","PERSON"
"Atletico Madrid","ORGANIZATION"
"Birmingham City","ORGANIZATION"
"27-year-old","QUANTITY"
"five months","QUANTITY"
"St Andrews","PERSON"
"£2.2m","QUANTITY"
"Chelsea","ORGANIZATION"
"July","DATE"
"Denmark","ORGANIZATION"
"Euro","EVENT"
"2004","DATE"
"January","DATE"
"£1.4m","QUANTITY"
"Atletico","ORGANIZATION"
"director","PERSON"
"Toni Munoz","PERSON"
"Gronkjaer","PERSON"
"Blues","ORGANIZATION"
"Everton","ORGANIZATION"
"last month","DATE"
"Steve Bruce","PERSON"
"Danish","OTHER"
