"O'Leary","PERSON"
"Villa","ORGANIZATION"
"Villa","ORGANIZATION"
"David O'Leary","PERSON"
"three-and-a-half year","QUANTITY"
"Thursday","PERSON"
"summer 2008","DATE"
"O'Leary","PERSON"
"Villa","ORGANIZATION"
"Doug Ellis","PERSON"
"David","PERSON"
"2003","DATE"
"Villa","ORGANIZATION"
"O'Leary","PERSON"
"Roy Aitken","PERSON"
"Steve McGregor","PERSON"
"Roy","PERSON"
"Steve","PERSON"
"O'Leary","PERSON"
"Thursday","DATE"
"Aston Villa","ORGANIZATION"
"December","DATE"
"O'Leary","PERSON"
"Villa","ORGANIZATION"
"five years","QUANTITY"
"Villa","ORGANIZATION"
"top six finishes","QUANTITY"
"O'Leary","PERSON"
"Villa Park","ORGANIZATION"
"May 2003","DATE"
"a couple","QUANTITY"
"next month","DATE"
"O'Leary","PERSON"
"Olof Mellberg","PERSON"
"Sunday","DATE"
"Birmingham","ORGANIZATION"
"Mellberg","PERSON"
"Villa","ORGANIZATION"
"Steve Bruce","PERSON"
"Olof","PERSON"
"one-","QUANTITY"
"one","QUANTITY"
"Villa","ORGANIZATION"
