"Campbell","PERSON"
"ArsenalSol","ORGANIZATION"
"Campbell","PERSON"
"Arsenal","ORGANIZATION"
"Portsmouth","ORGANIZATION"
"England","ORGANIZATION"
"25-yard","QUANTITY"
"first goal","QUANTITY"
"16 months","QUANTITY"
"Arsenal","ORGANIZATION"
"second spot","QUANTITY"
"five points","QUANTITY"
"Chelsea","ORGANIZATION"
"Campbell","PERSON"
"two chances","QUANTITY"
"Pompey","PERSON"
"Ricardo Fuller","PERSON"
"first half","QUANTITY"
"second half","QUANTITY"
"Portsmouth","ORGANIZATION"
"Arsenal","ORGANIZATION"
"Patrick Vieira","PERSON"
"16 yards","QUANTITY"
"Arjan de Zeeuw","PERSON"
"Thierry Henry","PERSON"
"17 minutes","QUANTITY"
"Linvoy Primus","PERSON"
"Fuller","PERSON"
"Portsmouth","ORGANIZATION"
"Arsenal","ORGANIZATION"
"Robin van Persie","PERSON"
"Henry","PERSON"
"Jamie Ashdown","PERSON"
"Ashdown","PERSON"
"28 minutes","QUANTITY"
"Kolo Toure","PERSON"
"Arsenal","ORGANIZATION"
"Van Persie","PERSON"
"Henry","PERSON"
"Henry","PERSON"
"Vieira","PERSON"
"Ashdown","PERSON"
"Pompey","PERSON"
"Matthew Taylor","PERSON"
"second fiddle","QUANTITY"
"Portsmouth","ORGANIZATION"
"34 minutes","QUANTITY"
"Howard Webb","PERSON"
"Steve Stone","PERSON"
"Gary O'Neil","PERSON"
"Toure","PERSON"
"Pompey","PERSON"
"10 yards","QUANTITY"
"Henry","PERSON"
"Fuller","PERSON"
"Toure","PERSON"
"Fuller","PERSON"
"48 minutes","QUANTITY"
"Patrik Berger","PERSON"
"touch","QUANTITY"
"Vieira","PERSON"
"Webb","PERSON"
"Fuller","PERSON"
"55 minutes","QUANTITY"
"Aiyegbeni Yakubu","PERSON"
"six weeks","QUANTITY"
"Van Persie","PERSON"
"Henry","PERSON"
"Portsmouth","ORGANIZATION"
"Manuel Almunia","PERSON"
"Berger","PERSON"
"Arsenal","ORGANIZATION"
"Campbell","PERSON"
"England","ORGANIZATION"
"Pompey","PERSON"
"Ashdown","PERSON"
"Arsenal","ORGANIZATION"
"two minutes","QUANTITY"
"Mathieu Flamini","PERSON"
"Henry","PERSON"
"Almunia","PERSON"
"Berger","PERSON"
"Dennis Bergkamp","PERSON"
"Griffin","PERSON"
"De Zeeuw","PERSON"
"Primus","PERSON"
"Taylor","PERSON"
"Stone","PERSON"
"O'Neil","PERSON"
"Faye","PERSON"
"Berkovic","PERSON"
"83","QUANTITY"
"Berger","PERSON"
"LuaLua Fuller","PERSON"
"Yakubu","PERSON"
"55","QUANTITY"
"Hislop Quashie Cisse","PERSON"
"Almunia","PERSON"
"Lauren","PERSON"
"Toure","PERSON"
"Campbell","PERSON"
"Cole","PERSON"
"Pires","PERSON"
"Flamini","PERSON"
"Vieira","PERSON"
"Clichy Van Persie","PERSON"
"Bergkamp","PERSON"
"68","QUANTITY"
"Henry","PERSON"
"Lehmann","PERSON"
"Fabregas","PERSON"
"Hoyte","PERSON"
"Cole","PERSON"
"Campbell","PERSON"
"75.20170","QUANTITY"
"H Webb","PERSON"
"S","LOCATION"
"Yorkshire","LOCATION"
