"Mexicans","PERSON"
"JuninhoMexican","PERSON"
"Red Sharks","ORGANIZATION"
"Veracruz","ORGANIZATION"
"Juninho","PERSON"
"Brazilian","OTHER"
"Celtic","ORGANIZATION"
"Gustavo Parente Sanchez","PERSON"
"Juninho","PERSON"
"Scottish","OTHER"
"Brian Hassell","PERSON"
"31-year-old","QUANTITY"
"Brazilian","OTHER"
"Juninho","PERSON"
"Hassell","PERSON"
"Juninho","PERSON"
"Celtic","ORGANIZATION"
"January","DATE"
"Juninho","PERSON"
"Middlesbrough","ORGANIZATION"
"18-year-old","QUANTITY"
"Aiden McGeady","PERSON"
"50 caps","QUANTITY"
"Brazil","LOCATION"
"Celtic","ORGANIZATION"
"Hassell","PERSON"
"Martin O'Neill","PERSON"
"Martin O'Neill","PERSON"
"Juninho","PERSON"
"Celtic","ORGANIZATION"
"Sanchez","PERSON"
"Juninho","PERSON"
"Scottish","EVENT"
"Hassell","PERSON"
"Mexico","LOCATION"
"Juninho","PERSON"
"Spain","LOCATION"
"Veracruz","LOCATION"
"Sanchez","PERSON"
"Celtic","ORGANIZATION"
"O'Neill","PERSON"
"Juninho","PERSON"
"game","QUANTITY"
"Celtic Park","LOCATION"
