"Robben","PERSON"
"Cole","PERSON"
"Chelsea","ORGANIZATION"
"Portsmouth","ORGANIZATION"
"Arjen Robben","PERSON"
"Pompey","PERSON"
"Chelsea","ORGANIZATION"
"Joe Cole","PERSON"
"a second","QUANTITY"
"20-yard","QUANTITY"
"Nigel Quashie","PERSON"
"Pompey","PERSON"
"Fratton Park","LOCATION"
"Portsmouth","ORGANIZATION"
"Chelsea","ORGANIZATION"
"two early chances","QUANTITY"
"Didier Drogba","PERSON"
"Shaka Hislop","PERSON"
"Frank Lampard","PERSON"
"Arjan De Zeeuw","PERSON"
"Pompey","PERSON"
"Chelsea","ORGANIZATION"
"Quashie","PERSON"
"Petr Cech","PERSON"
"Pompey","PERSON"
"Arsenal","ORGANIZATION"
"Chelsea","ORGANIZATION"
"Velimir Zajec","PERSON"
"Hislop","PERSON"
"Arjan de Zeeuw","PERSON"
"Glen Johnson","PERSON"
"Gudjohnsen","PERSON"
"Pompey","PERSON"
"Icelandic","OTHER"
"Arsenal","ORGANIZATION"
"Portsmouth","ORGANIZATION"
"Robben","PERSON"
"Matthew Taylor","PERSON"
"Hislop","PERSON"
"Cole","PERSON"
"Pompey","PERSON"
"Hislop","PERSON"
"Griffin","PERSON"
"Primus","PERSON"
"De Zeeuw","PERSON"
"Taylor","PERSON"
"Stone","PERSON"
"Cisse 76","PERSON"
"Quashie","PERSON"
"Berkovic","PERSON"
"83","QUANTITY"
"Faye","PERSON"
"O'Neil","PERSON"
"Kamara","PERSON"
"Fuller","PERSON"
"65","QUANTITY"
"Yakubu","PERSON"
"Subs","PERSON"
"Berger","PERSON"
"Ashdown","PERSON"
"Kamara","PERSON"
"Cech","PERSON"
"Paulo Ferreira","PERSON"
"Gallas","PERSON"
"Terry","PERSON"
"Johnson","PERSON"
"Duff","PERSON"
"Makelele","PERSON"
"Smertin","PERSON"
"Cole","PERSON"
"73","QUANTITY"
"Lampard","PERSON"
"Robben","PERSON"
"Geremi","PERSON"
"81","QUANTITY"
"Drogba","PERSON"
"Gudjohnsen","PERSON"
"58","QUANTITY"
"Subs","PERSON"
"Cudicini","PERSON"
"Bridge","PERSON"
"Paulo Ferreira","PERSON"
"Robben","PERSON"
"Lampard","PERSON"
"Robben","PERSON"
"79","QUANTITY"
"Cole","PERSON"
"90.20210A","QUANTITY"
"Wiley","PERSON"
"Staffordshire","ORGANIZATION"
