"Strachan","PERSON"
"Southampton","ORGANIZATION"
"Gordon Strachan","PERSON"
"Portsmouth","ORGANIZATION"
"The","ORGANIZATION"
"Scot","PERSON"
"Pompey","ORGANIZATION"
"Milan Mandaric","PERSON"
"first choice","QUANTITY"
"Harry Redknapp","PERSON"
"Fratton Park","LOCATION"
"Saints","ORGANIZATION"
"December","DATE"
"Southampton","ORGANIZATION"
"Strachan","PERSON"
"BBC","ORGANIZATION"
"Terry Brady","PERSON"
"Strachan","PERSON"
"Saturday","DATE"
"Scotland","ORGANIZATION"
"Southampton","ORGANIZATION"
"10 minutes","QUANTITY"
"Southampton","ORGANIZATION"
"Redknapp","PERSON"
"Velimir Zajec","PERSON"
"Joe Jordan","PERSON"
"Sunday","DATE"
"1-0","QUANTITY"
"Arsenal","ORGANIZATION"
"12th place","QUANTITY"
"Strachan","PERSON"
"St Mary","ORGANIZATION"
"February","DATE"
"2003-04","DATE"
"Coventry","ORGANIZATION"
"five years","QUANTITY"
"1996","DATE"
"2001","DATE"
