"Yachvili","PERSON"
"France","ORGANIZATION"
"scrum-half","QUANTITY"
"Dimitri Yachvili","PERSON"
"England","ORGANIZATION"
"18-17","QUANTITY"
"Six Nations","EVENT"
"Twickenham","LOCATION"
"Yachvili","PERSON"
"France","ORGANIZATION"
"-half","QUANTITY"
"last week","DATE"
"Scotland","ORGANIZATION"
"first half","QUANTITY"
"England","ORGANIZATION"
"England","ORGANIZATION"
"Twickenham","LOCATION"
"first half","QUANTITY"
"Yachvili","PERSON"
"England","ORGANIZATION"
"Charlie Hodgson","PERSON"
"Olly Barkley","PERSON"
"six penalties","QUANTITY"
"France","ORGANIZATION"
"Fabien Pelous","PERSON"
"first win","QUANTITY"
"England","ORGANIZATION"
"Twickenham","LOCATION"
"1997","DATE"
"France","ORGANIZATION"
"17-6","QUANTITY"
"Pelous","PERSON"
"11 points","QUANTITY"
"England","ORGANIZATION"
"France","ORGANIZATION"
"Bernard Laporte","PERSON"
"a","QUANTITY"
