"Carroll","PERSON"
"Martin Jol","PERSON"
"Manchester United","ORGANIZATION"
"Pedro Mendes","PERSON"
"Jol","PERSON"
"Pedro","PERSON"
"Mendes","PERSON"
"50 yards","QUANTITY"
"United","ORGANIZATION"
"Roy Carroll","PERSON"
"Jol","PERSON"
"a couple","QUANTITY"
"an inch","QUANTITY"
"a metre","QUANTITY"
"2005","DATE"
"two seconds","QUANTITY"
"Mendes","PERSON"
"every game","QUANTITY"
"Manchester United","ORGANIZATION"
"Sir Alex Ferguson","PERSON"
"Tottenham","ORGANIZATION"
"lot","QUANTITY"
"Ferguson","PERSON"
"MUTV","ORGANIZATION"
"30 seconds","QUANTITY"
"Thirty seconds","QUANTITY"
"lot","QUANTITY"
"Arsenal","ORGANIZATION"
"Arsene Wenger","PERSON"
"a goal","QUANTITY"
"Old Trafford","LOCATION"
"Wenger","PERSON"
"five seconds","QUANTITY"
"a goal","QUANTITY"
