"Vickery","PERSON"
"Six","ORGANIZATION"
"Phil Vickery","PERSON"
"2005 RBS Six Nations","EVENT"
"Vickery","PERSON"
"Gloucester","ORGANIZATION"
"Bath","ORGANIZATION"
"17-16","QUANTITY"
"country","LOCATION"
"Saturday","DATE"
"Olly Barkley","PERSON"
"Barkley","PERSON"
"Sunday","DATE"
"England","ORGANIZATION"
"Six Nations","EVENT"
"Ireland","ORGANIZATION"
"next weekend","DATE"
"Andy Robinson","PERSON"
"two","QUANTITY"
"2005 Six Nations","EVENT"
"Robinson","PERSON"
"World Cup","EVENT"
"Jonny Wilkinson","PERSON"
"Will Greenwood","PERSON"
"Mike Tindall","PERSON"
"Richard Hill","PERSON"
"Trevor Woodman","PERSON"
"Vickery","PERSON"
"England","ORGANIZATION"
"last weekend","DATE"
"Gloucester","ORGANIZATION"
"Leicester","ORGANIZATION"
"Julian White","PERSON"
"Ireland","ORGANIZATION"
"Bath","ORGANIZATION"
"Matt Stevens","PERSON"
"England","ORGANIZATION"
"Ireland","ORGANIZATION"
"second fiddle","QUANTITY"
"Duncan Bell","PERSON"
"England A","ORGANIZATION"
"France","ORGANIZATION"
"Barkley","PERSON"
"Bath","ORGANIZATION"
"John Connolly","PERSON"
"50-50","QUANTITY"
"Ireland","ORGANIZATION"
"Barkley","PERSON"
"England","ORGANIZATION"
"France","ORGANIZATION"
"England","ORGANIZATION"
"Robinson","PERSON"
"Mathew Tait","PERSON"
"Henry Paul","PERSON"
"Tait","PERSON"
"Newcastle","PERSON"
"Leicester","ORGANIZATION"
"Saturday","PERSON"
"Paul","PERSON"
"Bath","ORGANIZATION"
"Leicester","ORGANIZATION"
"Ollie Smith","PERSON"
"two tries","QUANTITY"
"Newcastle","ORGANIZATION"
"Andy Goode","PERSON"
"22","QUANTITY"
"Saturday","DATE"
"England","ORGANIZATION"
"fourth","QUANTITY"
"Six","ORGANIZATION"
"Nations","EVENT"
"zero points","QUANTITY"
"Ireland","ORGANIZATION"
"Dublin","ORGANIZATION"
"27 February","DATE"
"1500 GMT","DATE"
