"Thomas","PERSON"
"Six NationsWales","EVENT"
"Gareth Thomas","PERSON"
"Six Nations","ORGANIZATION"
"Monday","DATE"
"24-18 win","QUANTITY"
"France","ORGANIZATION"
"Saturday","DATE"
"Welsh","OTHER"
"Phil Bennett","PERSON"
"Wales","ORGANIZATION"
"Thomas","PERSON"
"a","QUANTITY"
"first","QUANTITY"
"Grand Slam","EVENT"
"27 years","QUANTITY"
"Bennett","PERSON"
"BBC Sport","ORGANIZATION"
"Kevin Morgan","PERSON"
"15","QUANTITY"
"Rhys Williams","PERSON"
"Thomas","PERSON"
"Scotland","ORGANIZATION"
"13","QUANTITY"
"March","PERSON"
"Irish","ORGANIZATION"
"six days","QUANTITY"
"Bennett","PERSON"
"Thomas","PERSON"
"Williams","PERSON"
"Paris","ORGANIZATION"
"Gareth","PERSON"
"Michael Owen","PERSON"
"Wales","ORGANIZATION"
"Mike Ruddock","PERSON"
"second half","QUANTITY"
"France","ORGANIZATION"
"Wales","ORGANIZATION"
"Edinburgh","ORGANIZATION"
"Scotland","ORGANIZATION"
"a fortnight","QUANTITY"
"Ireland","ORGANIZATION"
"Cardiff","ORGANIZATION"
"Grand Slam","EVENT"
"Bennett","PERSON"
"Llanelli","ORGANIZATION"
"Wales","ORGANIZATION"
"1970s","DATE"
"Wales","ORGANIZATION"
"Bennett","PERSON"
"BBC Radio Five Live","ORGANIZATION"
"France","ORGANIZATION"
"two tries","QUANTITY"
"Wales","ORGANIZATION"
"30 points","QUANTITY"
"Wales","ORGANIZATION"
"All Blacks","ORGANIZATION"
"first half","QUANTITY"
"second half","QUANTITY"
