"Newcastle","ORGANIZATION"
"27-27","QUANTITY"
"GloucesterNewcastle","LOCATION"
"Mathew Tait","PERSON"
"Gloucester","ORGANIZATION"
"The Falcons","ORGANIZATION"
"22-6","QUANTITY"
"Tait","PERSON"
"England","ORGANIZATION"
"just","QUANTITY"
"one","QUANTITY"
"Six Nations","ORGANIZATION"
"27-22","QUANTITY"
"Luke Narraway","PERSON"
"Gloucester","ORGANIZATION"
"Henry Paul","PERSON"
"Seti Kiole","PERSON"
"Newcastle","ORGANIZATION"
"a couple","QUANTITY"
"second half","QUANTITY"
"Joe Shaw","PERSON"
"Dave Walder","PERSON"
"Mark Mayerholfer","PERSON"
"22","QUANTITY"
"Black","ORGANIZATION"
"Tait","PERSON"
"Michael Stephenson","PERSON"
"Walder","PERSON"
"Newcastle","ORGANIZATION"
"both hands","QUANTITY"
"Mayerhofler","PERSON"
"Tait","PERSON"
"30m","QUANTITY"
"Walder","PERSON"
"22-20","QUANTITY"
"40m","QUANTITY"
"70th minute","QUANTITY"
"Mayerhofler","PERSON"
"Hall Charlton","PERSON"
"Walder","PERSON"
"Newcastle","ORGANIZATION"
"three minutes","QUANTITY"
"Narraway","PERSON"
"try","QUANTITY"
"Henry","PERSON"
"Gloucester","ORGANIZATION"
"Kiole","PERSON"
"Charlton","PERSON"
"Tom May","PERSON"
"Walder","PERSON"
"Tait","PERSON"
"Mayerhofler","PERSON"
"Stephenson","PERSON"
"Wilkinson Grindal","PERSON"
"Isaacson","PERSON"
"Long","PERSON"
"Ward","PERSON"
"Gross","PERSON"
"Hamilton","PERSON"
"McCarthy Harris Dowson","PERSON"
"Peel Wilson Thompson","PERSON"
"Parling Sititi Charlton Shaw","PERSON"
"Goodridge","PERSON"
"Garvey","PERSON"
"Simpson-Daniel","PERSON"
"Fanolua","PERSON"
"Kiole","PERSON"
"Paul","PERSON"
"Gomarsall","PERSON"
"Wood","PERSON"
"Curnier","PERSON"
"Powell","PERSON"
"Eustace","PERSON"
"Brown","PERSON"
"Forrester","PERSON"
"Buxton","PERSON"
"Balding","PERSON"
"Elloway","PERSON"
"Sigley","PERSON"
"Cornwell","PERSON"
"Narraway","PERSON"
"Page","PERSON"
"Davies","PERSON"
"Mauger","PERSON"
