"O'Gara","PERSON"
"Ireland","ORGANIZATION"
"Ronan O'Gara","PERSON"
"19-13","QUANTITY"
"England","ORGANIZATION"
"Munster","ORGANIZATION"
"number 10","QUANTITY"
"14 points","QUANTITY"
"two drop goals","QUANTITY"
"Grand Slam","EVENT"
"BBC Sport","ORGANIZATION"
"England","ORGANIZATION"
"three chances","QUANTITY"
"England","ORGANIZATION"
"Ireland","ORGANIZATION"
"Shane Byrne","PERSON"
"Gara","PERSON"
"England","ORGANIZATION"
"Nations","ORGANIZATION"
"Byrne","PERSON"
"one","QUANTITY"
"15","QUANTITY"
"Ireland","ORGANIZATION"
"Brian O'Driscoll","PERSON"
"England","ORGANIZATION"
"Ireland","ORGANIZATION"
"Eddie O'Sullivan","PERSON"
"England","ORGANIZATION"
"Andy Robinson","PERSON"
"Mark Cueto","PERSON"
"Andy","PERSON"
"two yards","QUANTITY"
"Andy","PERSON"
""","PERSON"
"O'Sullivan","PERSON"
"England","ORGANIZATION"
"O'Sullivan","PERSON"
"Robinson","PERSON"
"England","ORGANIZATION"
"one lineout","QUANTITY"
"four","QUANTITY"
"five","QUANTITY"
"O'Driscoll","PERSON"
"Ireland","ORGANIZATION"
"Six Nations","EVENT"
"first time","QUANTITY"
"today","DATE"
"Geordan Murphy","PERSON"
"Denis Hickie","PERSON"
