"London Irish","ORGANIZATION"
"19-33","QUANTITY"
"WaspsWasps","ORGANIZATION"
"several internationals","QUANTITY"
"London Irish","ORGANIZATION"
"a trio","QUANTITY"
"second-half tries","QUANTITY"
"Rob Hoadley","PERSON"
"Madejski Stadium","LOCATION"
"43rd minute","QUANTITY"
"Tom Voyce","PERSON"
"Irish","OTHER"
"second try","QUANTITY"
"Richard Birkett","PERSON"
"Mark van Gisbergen","PERSON"
"18 points","QUANTITY"
"Irish","ORGANIZATION"
"three penalties","QUANTITY"
"Mark Mapletoft","PERSON"
"Scott Staniforth","PERSON"
"Barry Everitt","PERSON"
"Mapletoft","PERSON"
"fourth Premiership","QUANTITY"
"1000 points","QUANTITY"
"Jonny Wilkinson","PERSON"
"Tim Stimpson","PERSON"
"Paul Grayson","PERSON"
"fourth try","QUANTITY"
"Irish","PERSON"
"Warren Gatland","PERSON"
"-half","QUANTITY"
"Gatland","PERSON"
"Tom Rees","PERSON"
"John Hart","PERSON"
"London Irish","ORGANIZATION"
"Gary Gold","PERSON"
"Irish","PERSON"
"two points","QUANTITY"
"Gold","PERSON"
"55 minutes","QUANTITY"
"80 minutes","QUANTITY"
"Gold","PERSON"
"next week","DATE"
"Powergen Cup","EVENT"
"Leeds","ORGANIZATION"
"Leeds","ORGANIZATION"
"Horak Staniforth Penney Nordt Bishop","PERSON"
"Mapletoft","PERSON"
"Edwards","PERSON"
"Hatley","PERSON"
"van der Walt","PERSON"
"Hardwick","PERSON"
"Kennedy","PERSON"
"Casey","PERSON"
"Gustard","PERSON"
"Dawson","PERSON"
"Murphy","PERSON"
"Everitt","PERSON"
"Mapletoft","PERSON"
"53","QUANTITY"
"Hodgson","PERSON"
"Edwards","PERSON"
"77","QUANTITY"
"Wheatley","PERSON"
"Hatley","PERSON"
"71","QUANTITY"
"Paice","PERSON"
"van der Walt","PERSON"
"60","QUANTITY"
"Strudwick","PERSON"
"Kennedy","PERSON"
"60","QUANTITY"
"Danaher","PERSON"
"Gustard","PERSON"
"66","QUANTITY"
"Reid","PERSON"
"Murphy","PERSON"
"47","QUANTITY"
"Van Gisbergen","PERSON"
"Voyce","PERSON"
"Erinle","PERSON"
"Hoadley","PERSON"
"Roberts","PERSON"
"King Richards","PERSON"
"Payne Greening Dowd","PERSON"
"Shaw","PERSON"
"Purdy","PERSON"
"Hart","PERSON"
"Rees","PERSON"
"Dallaglio","PERSON"
"Priscott","PERSON"
"Roberts","PERSON"
"71","QUANTITY"
"Green","PERSON"
"Dowd","PERSON"
"71","QUANTITY"
"Skivington","PERSON"
"Shaw","PERSON"
"71","QUANTITY"
"Birkett","PERSON"
"Hart","PERSON"
"57","QUANTITY"
"Rees","PERSON"
"39","QUANTITY"
"Fury","PERSON"
