"Jones","PERSON"
"Henson","PERSON"
"Stephen Jones","PERSON"
"Gavin Henson","PERSON"
"England","ORGANIZATION"
"Jones","PERSON"
"three earlier shots","QUANTITY"
"Wales","ORGANIZATION"
"four minutes","QUANTITY"
"Cardiff","ORGANIZATION"
"Gavin","PERSON"
"Jones","PERSON"
"Jones","PERSON"
"Charlie Hodgson","PERSON"
"England","ORGANIZATION"
"10 minutes","QUANTITY"
"Jones","PERSON"
"Gareth","PERSON"
"Thomas","PERSON"
"Wales","ORGANIZATION"
"Gavin","PERSON"
"Jones","PERSON"
"Henson","PERSON"
"Wales","ORGANIZATION"
"first win","QUANTITY"
"England","ORGANIZATION"
"Cardiff","ORGANIZATION"
"1993","DATE"
"Jones","PERSON"
"Welsh","ORGANIZATION"
"England","ORGANIZATION"
"first time","QUANTITY"
"1999","DATE"
"Wales","ORGANIZATION"
"this year","DATE"
"Nations","ORGANIZATION"
"Italy","ORGANIZATION"
"France","ORGANIZATION"
"Scotland","ORGANIZATION"
"Ireland","ORGANIZATION"
"Cardiff","ORGANIZATION"
"Wales","ORGANIZATION"
"Mike Ruddock","PERSON"
"this week","DATE"
"Italy","ORGANIZATION"
"Henson","PERSON"
"Jonny Wilkinson","PERSON"
"Brian O'Driscoll","PERSON"
"23-year-old","QUANTITY"
"England","ORGANIZATION"
"next week","DATE"
"Two years","QUANTITY"
"Italy","ORGANIZATION"
"next week","DATE"
