"O'Driscoll","PERSON"
"Irish","OTHER"
"Two moments","QUANTITY"
"Brian O'Driscoll","PERSON"
"Ireland","ORGANIZATION"
"Italy","ORGANIZATION"
"Ireland","ORGANIZATION"
"Geordan Murphy","PERSON"
"Peter Stringer","PERSON"
"Italy","ORGANIZATION"
"second half","QUANTITY"
"Stringer","PERSON"
"Ireland","ORGANIZATION"
"18-12","QUANTITY"
"10 minutes","QUANTITY"
"Ludovico Nitoglia","PERSON"
"Denis Hickie","PERSON"
"Irish","OTHER"
"Italy","ORGANIZATION"
"Luciano Orquera","PERSON"
"seven minutes","QUANTITY"
"two kickable penalties","QUANTITY"
"Ireland","ORGANIZATION"
"Ronan O'Gara","PERSON"
"first half","QUANTITY"
"Italians","PERSON"
"Irish","OTHER"
"first quarter","QUANTITY"
"Irish","OTHER"
"half","QUANTITY"
"hour","QUANTITY"
"O'Driscoll","PERSON"
"Murphy","PERSON"
"Ireland","ORGANIZATION"
"Murphy","PERSON"
"O'Gara","PERSON"
"twice-taken conversion","QUANTITY"
"Roland de Marigny","PERSON"
"Italy","ORGANIZATION"
"hapless Orquera","PERSON"
"Italy","ORGANIZATION"
"Ireland","ORGANIZATION"
"O'Driscoll","PERSON"
"second try","QUANTITY"
"Shane Horgan","PERSON"
"O'Gara","PERSON"
"Ireland","ORGANIZATION"
"Italy","ORGANIZATION"
"Italy","ORGANIZATION"
"O'Gara","PERSON"
"Ireland","ORGANIZATION"
"converted","QUANTITY"
"Hickie","PERSON"
"Murphy","PERSON"
"converted","QUANTITY"
"O'Driscoll","PERSON"
"Gordon D'Arcy","PERSON"
"Italy","ORGANIZATION"
"Martin Castrogiovanni","PERSON"
"try","QUANTITY"
"Italian","OTHER"
"Irish","OTHER"
"De Marigny","PERSON"
"Mi Bergamasco","PERSON"
"Canale Masi Nitoglia","PERSON"
"Orquera","PERSON"
"Troncon","PERSON"
"Lo Cicero","PERSON"
"Ongaro","PERSON"
"Castrogiovanni","PERSON"
"Dellape","PERSON"
"Bortolami","PERSON"
"Persico","PERSON"
"Ma Bergamasco","PERSON"
"Parisse","PERSON"
"Perugini","PERSON"
"Intoppa","PERSON"
"Del Fava","PERSON"
"Dal Maso","PERSON"
"Griffen","PERSON"
"Pozzebon","PERSON"
"Robertson","PERSON"
"Murphy","PERSON"
"Horgan","PERSON"
"O'Driscoll","PERSON"
"D'Arcy","PERSON"
"Hickie","PERSON"
"O'Gara","PERSON"
""","PERSON"
"Stringer""","PERSON"
"Corrigan""Byrne","PERSON"
""","PERSON"
"Hayes","PERSON"
"O'Kelly"","PERSON"
"O'Connell","PERSON"
"S Easterby","PERSON"
"Leamy","PERSON"
"Foley","PERSON"
"Sheahan","PERSON"
"Horan","PERSON"
"O'Callaghan","PERSON"
"Miller","PERSON"
"G Easterby","PERSON"
"Humphreys","PERSON"
"Dempsey","PERSON"
"P O'Brien","PERSON"
"New Zealand","LOCATION"
