"Pountney","PERSON"
"Budge Pountney","PERSON"
"£2000","QUANTITY"
"six weeks","QUANTITY"
"Pountney","PERSON"
"Rugby Football Union","ORGANIZATION"
"London","LOCATION"
"Thursday","DATE"
"Pountney","PERSON"
"Steve Lander","PERSON"
"Northampton","ORGANIZATION"
"Saracens","ORGANIZATION"
"5","QUANTITY"
"February","DATE"
"two","DATE"
"weeks","QUANTITY"
"six-week","QUANTITY"
"Pountney","PERSON"
"Robert Horner","PERSON"
"Nigel Gillingham","PERSON"
"Jeff Probyn","PERSON"
"Scotland","OTHER"
"Pountney","PERSON"
