"Munster Cup","EVENT"
"Heineken Cup","EVENT"
"Biarritz","LOCATION"
"3","QUANTITY"
"April","DATE"
"Real Sociedad","ORGANIZATION"
"Paseo de Anoeta stadium","LOCATION"
"San Sebastian","LOCATION"
"Real","LOCATION"
"32000","QUANTITY"
"the","LOCATION"
"Parc des Sports Aguilera","LOCATION"
"Biarritz","LOCATION"
"12667","QUANTITY"
"Irish","LOCATION"
"at least 8000 tickets","QUANTITY"
"Biarritz","ORGANIZATION"
"chairman","PERSON"
"Marcel Martin","PERSON"
"first","QUANTITY"
"Heineken Cup","EVENT"
"Spain","LOCATION"
"Ulster","ORGANIZATION"
"Irish","OTHER"
"the","LOCATION"
"Paseo de Anoeta stadium","LOCATION"
"Euskarians","ORGANIZATION"
"1998","DATE"
