"Ireland","ORGANIZATION"
"ScotsIreland","ORGANIZATION"
"Six Nations Grand Slam","EVENT"
"Scotland","ORGANIZATION"
"Murrayfield","LOCATION"
"Hugo Southwell","PERSON"
"Scots","ORGANIZATION"
"8-0","QUANTITY"
"Malcolm O'Kelly","PERSON"
"Paul O'Connell","PERSON"
"third","QUANTITY"
"Denis Hickie","PERSON"
"third penalty","QUANTITY"
"Ronan O'Gara","PERSON"
"13 points","QUANTITY"
"Jon Petrie","PERSON"
"a second try","QUANTITY"
"Scotland","ORGANIZATION"
"John Hayes","PERSON"
"Gavin Duffy","PERSON"
"two hard-","QUANTITY"
"Eddie O'Sullivan","PERSON"
"England","ORGANIZATION"
"Lansdowne Road","LOCATION"
"a","QUANTITY"
"Scotland","ORGANIZATION"
"Matt Williams","PERSON"
"first Six Nations","QUANTITY"
"Italy","ORGANIZATION"
"Edinburgh","ORGANIZATION"
"10 minutes","QUANTITY"
"Jason White","PERSON"
"Ali Hogg","PERSON"
"Ireland","ORGANIZATION"
"Scotland","ORGANIZATION"
"Irish","ORGANIZATION"
"Paterson","PERSON"
"eighth minute","QUANTITY"
"Scotland","ORGANIZATION"
"Paterson","PERSON"
"Andy Craig","PERSON"
"Southwell","PERSON"
"Paterson","PERSON"
"Dan Parks","PERSON"
"Ireland","PERSON"
"O'Gara","PERSON"
"24th minute","QUANTITY"
"Stuart Grimes","PERSON"
"O'Kelly","PERSON"
"Ireland","PERSON"
"O'Gara","PERSON"
"Shane Horgan","PERSON"
"a second try","QUANTITY"
"Gara","PERSON"
"Ireland","ORGANIZATION"
"Scotland","ORGANIZATION"
"O'Connell","PERSON"
"Brian O'Driscoll","PERSON"
"Scotland","ORGANIZATION"
"Ireland","ORGANIZATION"
"Johnny O'Connor","PERSON"
"'","PERSON"
"Gara","PERSON"
"Hickie","PERSON"
"O'Gara","PERSON"
"40m","QUANTITY"
"28-8","QUANTITY"
"Scotland","ORGANIZATION"
"Paterson","PERSON"
"Stuart Grimes","PERSON"
"Petrie","PERSON"
"Ireland","PERSON"
"10 minutes","QUANTITY"
"Peter Stringer","PERSON"
"O'Kelly","PERSON"
"Hayes","PERSON"
"Gavin Duffy","PERSON"
"David Humphreys","PERSON"
"C Paterson","PERSON"
"S Danielli","PERSON"
"A Craig","PERSON"
"H Southwell","PERSON"
"S Lamont","PERSON"
"D Parks","PERSON"
"C Cusiter","PERSON"
"T Smith","PERSON"
"G Bulloch","PERSON"
"G Kerr","PERSON"
"S Grimes","PERSON"
"S Murray","PERSON"
"J White","PERSON"
"A Hogg","PERSON"
"J Petrie","PERSON"
"R Russell","PERSON"
"B Douglas","PERSON"
"N Hines","PERSON"
"J Dunbar","PERSON"
"M Blair","PERSON"
"G Ross","PERSON"
"B Hinshelwood","PERSON"
"G Murphy","PERSON"
"G Dempsey","PERSON"
"S Horgan","PERSON"
"K Maggs","PERSON"
"D Hickie","PERSON"
"R O'Gara","PERSON"
"P Stringer","PERSON"
"R Corrigan","PERSON"
"S Byrne","PERSON"
"J Hayes","PERSON"
"M O'Kelly","PERSON"
"P O'Connell","PERSON"
"S Easterby","PERSON"
"J O'Connor","PERSON"
"A Foley","PERSON"
"F Sheahan","PERSON"
"M Horan","PERSON"
"D O'Callaghan","PERSON"
"E Miller","PERSON"
"G Easterby","PERSON"
"D Humphreys","PERSON"
"G Duffy","PERSON"
"Joel Jutge","PERSON"
"France","PERSON"
