"Sella","PERSON"
"Michalak","PERSON"
"Philippe Sella","PERSON"
"Bernard Laporte","PERSON"
"Frederic Michalak","PERSON"
"Ireland","ORGANIZATION"
"Sella","PERSON"
"Yann Delaigue","PERSON"
"RBS Six Nations","ORGANIZATION"
"BBC Sport","ORGANIZATION"
"Michalak","PERSON"
"Delaigue","PERSON"
"Michalak","PERSON"
"Ireland","ORGANIZATION"
"22-year-old","QUANTITY"
"Michalak","PERSON"
"Delaigue","PERSON"
"Castres","ORGANIZATION"
"Michalak","PERSON"
"French","OTHER"
"Scotland","ORGANIZATION"
"England","ORGANIZATION"
"Wales","ORGANIZATION"
"Wales","ORGANIZATION"
"French","PERSON"
"Sella","PERSON"
"first half","QUANTITY"
"second","QUANTITY"
"little","QUANTITY"
"Sella","PERSON"
"Laporte","PERSON"
"Stade de France","ORGANIZATION"
"2007 World Cup","EVENT"
"Sella","PERSON"
"Laporte","PERSON"
"French","OTHER"
"every game","QUANTITY"
"World Cup","EVENT"
"Grand Slam","EVENT"
"two years","QUANTITY"
"France","ORGANIZATION"
"two games","QUANTITY"
"Wales","ORGANIZATION"
"2007","DATE"
"France","ORGANIZATION"
"Sella","ORGANIZATION"
"Six Nations","ORGANIZATION"
"Ireland","LOCATION"
"Dublin","LOCATION"
"Saturday 12","DATE"
"March","DATE"
"French","OTHER"
"France","ORGANIZATION"
"Six Nations","ORGANIZATION"
"Ireland","ORGANIZATION"
