"France","ORGANIZATION"
"Wales","ORGANIZATION"
"Sat","ORGANIZATION"
"Stade de France","ORGANIZATION"
"ParisSaturday","ORGANIZATION"
"26","QUANTITY"
"February1600 GMTBBC1","DATE"
"Radio 4 LW","ORGANIZATION"
"Scotland","ORGANIZATION"
"England","ORGANIZATION"
"both matches","QUANTITY"
"Wales","ORGANIZATION"
"1994","DATE"
"Stade de France","ORGANIZATION"
"first two games","QUANTITY"
"1999","DATE"
"2001","DATE"
"Wales","ORGANIZATION"
"two changes","QUANTITY"
"Italy","ORGANIZATION"
"38-8","QUANTITY"
"Rome","ORGANIZATION"
"Kevin Morgan","PERSON"
"Newport","ORGANIZATION"
"Gwent Dragons","ORGANIZATION"
"Hal Luscombe","PERSON"
"Neath","ORGANIZATION"
"Swansea Ospreys","ORGANIZATION"
"Ryan Jones","PERSON"
"Wales","ORGANIZATION"
"Jonathan Thomas","PERSON"
"Wales","ORGANIZATION"
"Mike Ruddock","PERSON"
"Graham Henry","PERSON"
"Wales","ORGANIZATION"
"a couple","QUANTITY"
"years","QUANTITY"
"France","ORGANIZATION"
"Ruddock","PERSON"
"this week","DATE"
"first two games","QUANTITY"
"France","ORGANIZATION"
"Bernard Laporte","PERSON"
"four changes","QUANTITY"
"Yannick Nyanga","PERSON"
"Julien Laharrague","PERSON"
"Aurelien Rougerie","PERSON"
"Yannick Jauzion","PERSON"
"France","ORGANIZATION"
"French","OTHER"
"this year","DATE"
"Fabien Pelous","PERSON"
"Wales","ORGANIZATION"
"J Laharrague","PERSON"
"A","PERSON"
"Rougerie","PERSON"
"Y","PERSON"
"Jauzion","PERSON"
"D Traille","PERSON"
"C Dominici","PERSON"
"Y Delaigue","PERSON"
"D Yachvili","PERSON"
"S Marconnet","PERSON"
"S Bruno","PERSON"
"N Mas","PERSON"
"F Pelous","PERSON"
"J Thion","PERSON"
"S Betsen","PERSON"
"Y Nyanga","PERSON"
"J Bonnaire","PERSON"
"Bourgoin","PERSON"
"W Servat","PERSON"
"O Milloud","PERSON"
"G Lamboley","PERSON"
"Harinordoquy","PERSON"
"P Mignoni","PERSON"
"F Michalak","PERSON"
"J-P Grandclaude","PERSON"
"G Thomas","PERSON"
"capt","PERSON"
"K Morgan","PERSON"
"T Shanklin","PERSON"
"G Henson","PERSON"
"S Williams","PERSON"
"S Jones","PERSON"
"D Peel","PERSON"
"G Jenkins","PERSON"
"M Davies","PERSON"
"A Jones","PERSON"
"B Cockbain","PERSON"
"R Sidoli","PERSON"
"R Jones","PERSON"
"M Williams","PERSON"
"M Owen","PERSON"
"R McBryde","PERSON"
"J Yapp","PERSON"
"J Thomas","PERSON"
"R Sowden","PERSON"
"Taylor","PERSON"
"G Cooper","PERSON"
"C Sweeney","PERSON"
"R Williams","PERSON"
