"Ireland","ORGANIZATION"
"England","ORGANIZATION"
"Sun","ORGANIZATION"
"Lansdowne Road","LOCATION"
"DublinSunday","LOCATION"
"27 February1500 GMTBBC1","DATE"
"first Grand Slam","QUANTITY"
"1948","DATE"
"two opening wins","QUANTITY"
"England","ORGANIZATION"
"England","ORGANIZATION"
"Wales","ORGANIZATION"
"France","ORGANIZATION"
"Andy Robinson","PERSON"
"England","ORGANIZATION"
"World Cup final","EVENT"
"13 matches","QUANTITY"
"Ireland","ORGANIZATION"
"Eddie O'Sullivan","PERSON"
"France","ORGANIZATION"
"Sunday","DATE"
"England","ORGANIZATION"
"Ireland","ORGANIZATION"
"Dublin","ORGANIZATION"
"Six Nations","QUANTITY"
"Dublin","ORGANIZATION"
"Ireland","ORGANIZATION"
"Gordon D'Arcy","PERSON"
"Brian O'Driscoll","PERSON"
"Scotland","ORGANIZATION"
"England","ORGANIZATION"
"England","ORGANIZATION"
"Jonny Wilkinson","PERSON"
"Mike Tindall","PERSON"
"Richard Hill","PERSON"
"England","ORGANIZATION"
"two tighthead props","QUANTITY"
"Julian White","PERSON"
"Phil Vickery","PERSON"
"Lewis Moody","PERSON"
"Robinson","PERSON"
"Mathew Tait","PERSON"
"Charlie Hodgson","PERSON"
"Twickenham","LOCATION"
"England","ORGANIZATION"
"Dublin","ORGANIZATION"
"1987","DATE"
"Robinson","PERSON"
"England","ORGANIZATION"
"Jason Robinson","PERSON"
"Sale","PERSON"
"G Murphy","PERSON"
"G Dempsey","PERSON"
"B O'Driscoll","PERSON"
"S Horgan","PERSON"
"D Hickie","PERSON"
"R O'Gara","PERSON"
"P Stringer","PERSON"
"R Corrigan","PERSON"
"S Byrne","PERSON"
"J Hayes","PERSON"
"M O'Kelly","PERSON"
"P O'Connell","PERSON"
"S Easterby","PERSON"
"J O'Connor","PERSON"
"A Foley","PERSON"
"F Sheahan","PERSON"
"M Horan","PERSON"
"D O'Callaghan","PERSON"
"E Miller","PERSON"
"G Easterby","PERSON"
"D Humphreys","PERSON"
"K Maggs","PERSON"
"J Robinson","PERSON"
"capt","PERSON"
"M Cueto","PERSON"
"J Noon","PERSON"
""O Barkley","PERSON"
"J Lewsey","PERSON"
"C Hodgson","PERSON"
"H Ellis","PERSON"
"G Rowntree","PERSON"
"S Thompson","PERSON"
"M Stevens","PERSON"
"D Grewcock","PERSON"
"B Kay","PERSON"
"J Worsley","PERSON"
"L Moody","PERSON"
"M Corry","PERSON"
"A Titterrell","PERSON"
"D Bell","PERSON"
"S Borthwick","PERSON"
"A Hazell","PERSON"
"M Dawson","PERSON"
"A Goode","PERSON"
"O Smith","PERSON"
