"Leeds","ORGANIZATION"
"Saracens","ORGANIZATION"
"Fri","PERSON"
"HeadingleyFriday","ORGANIZATION"
"25","QUANTITY"
"February2000","DATE"
"GMTThe Tykes","PERSON"
"Newcastle","ORGANIZATION"
"Ed Kalman","PERSON"
"Tom McGee","PERSON"
"the Borders","ORGANIZATION"
"Craig McMullen","PERSON"
"Narbonne","PERSON"
"Raphael Ibanez","PERSON"
"Saracens","ORGANIZATION"
"four changes","QUANTITY"
"Simon Raiwalui","PERSON"
"Ben Russell","PERSON"
"Kevin Sorrell","PERSON"
"Friday","DATE"
"Headingley","ORGANIZATION"
"Friday","DATE"
"Leeds","ORGANIZATION"
"Balshaw","PERSON"
"Rees","PERSON"
"Christophers","PERSON"
"Bell","PERSON"
"Doherty","PERSON"
"McMullen Dickens","PERSON"
"McGee","PERSON"
"Rawlinson Gerber","PERSON"
"Murphy","PERSON"
"Palmer","PERSON"
"Morgan","PERSON"
"Parks","PERSON"
"Popham","PERSON"
"Kalman","PERSON"
"Regan","PERSON"
"Hyde","PERSON"
"Rigney","PERSON"
"McMillan","PERSON"
"Rock Vickerman","PERSON"
"Saracens","ORGANIZATION"
"Bartholomeusz","PERSON"
"Castaignede","PERSON"
"Sorrell","PERSON"
"Harris","PERSON"
"Vaikona","PERSON"
"Jackson","PERSON"
"Bracken","PERSON"
"Yates","PERSON"
"Ibanez","PERSON"
"Visagie","PERSON"
"Raiwalui","PERSON"
"Fullarton","PERSON"
"Randell","PERSON"
"Russell","PERSON"
"Vyvyan","PERSON"
"capt","PERSON"
"Cairns Lloyd Broster","PERSON"
"Chesney Johnston","PERSON"
"Rauluni Little","PERSON"
