"Woodward","PERSON"
"LionsToulouse","ORGANIZATION"
"Irish","OTHER"
"Trevor Brennan","PERSON"
"Clive Woodward","PERSON"
"many","QUANTITY"
"44-man","QUANTITY"
"Lions","ORGANIZATION"
"Brennan","PERSON"
"Ireland","ORGANIZATION"
"Samoa","ORGANIZATION"
"2001","DATE"
"England","ORGANIZATION"
"Woodward","PERSON"
"Sunday","ORGANIZATION"
"Independent","TITLE"
"Irish","OTHER"
"Welsh","OTHER"
"English","OTHER"
"31-year-old","QUANTITY"
"Dublin","ORGANIZATION"
"Leinster","ORGANIZATION"
"Toulouse","ORGANIZATION"
"2003","DATE"
"Heineken Cup","EVENT"
"French","OTHER"
"Perpignan","LOCATION"
"Lansdowne Road","LOCATION"
"Brennan","PERSON"
"Stade Toulousain","LOCATION"
"five","QUANTITY"
"Woodward","PERSON"
"New Zealand","LOCATION"
"June","DATE"
"quite a few players","QUANTITY"
"Trevor","PERSON"
