"O'Driscoll","PERSON"
"Gregan","PERSON"
"Ireland","ORGANIZATION"
"Brian O'Driscoll","PERSON"
"Northern Hemisphere","ORGANIZATION"
"IRB Rugby Aid match","EVENT"
"Twickenham","LOCATION"
"O'Driscoll","PERSON"
"George Gregan","PERSON"
"four","QUANTITY"
"Wallabies","ORGANIZATION"
"five Springboks","QUANTITY"
"four","QUANTITY"
"All Blacks","ORGANIZATION"
"Tana Umaga","PERSON"
"South African","OTHER"
"Schalk Burger","PERSON"
"Springboks","ORGANIZATION"
"John Smit","PERSON"
"Cobus Visagie","PERSON"
"Victor Matfield","PERSON"
"Jacque Fourie","PERSON"
"Scotland","LOCATION"
"Gordon Bulloch","PERSON"
"Chris Cusiter","PERSON"
"France","ORGANIZATION"
"Fabien Pelous","PERSON"
"Leicester","ORGANIZATION"
"England","ORGANIZATION"
"Ollie Smith","PERSON"
"Lions","ORGANIZATION"
"Clive Woodward","PERSON"
"Ollie","PERSON"
"Tigers","ORGANIZATION"
"John Wells","PERSON"
"BBC Radio Leicester","ORGANIZATION"
"this week","DATE"
"Clive","PERSON"
"Leicester","ORGANIZATION"
"England","ORGANIZATION"
"Woodward","PERSON"
"Lions","ORGANIZATION"
"Scotland","LOCATION"
"Simon Taylor","PERSON"
"Chris Paterson","PERSON"
"Wales","ORGANIZATION"
"Dwayne Peel","PERSON"
"Ireland","LOCATION"
"Paul O'Connell","PERSON"
"Woodward","PERSON"
"Both teams","QUANTITY"
"Wales","ORGANIZATION"
"Rhys Williams","PERSON"
"Blues","ORGANIZATION"
"Celtic League match","EVENT"
"Munster","ORGANIZATION"
"three other members","QUANTITY"
"Ceri Sweeney","PERSON"
"John Yapp","PERSON"
"Jonathan Thomas","PERSON"
"WRU","ORGANIZATION"
"Steve Lewis","PERSON"
"Twickenham","LOCATION"
"Friday","DATE"
"4 March","DATE"
"Woodward","PERSON"
"1030 GMT","DATE"
"Wallabies","OTHER"
"Rod Macqueen","PERSON"
"1330.C","LOCATION"
"Paterson","PERSON"
"Scotland","LOCATION"
"B Cohen","PERSON"
"England","ORGANIZATION"
"B O'Driscoll","PERSON"
"Ireland","ORGANIZATION"
"capt","PERSON"
"D Traille","PERSON"
"France","ORGANIZATION"
"O Smith","PERSON"
"England","ORGANIZATION"
"C Sweeney","PERSON"
"Wales","ORGANIZATION"
"D Humphreys","PERSON"
"Ireland","ORGANIZATION"
"D Peel","PERSON"
"Wales","ORGANIZATION"
"A Lo Cicero","PERSON"
"Italy","ORGANIZATION"
"P de Villiers","PERSON"
"France","ORGANIZATION"
"J Yapp","PERSON"
"Wales","ORGANIZATION"
"R Ibanez","PERSON"
"France","ORGANIZATION"
"P O'Connell","PERSON"
"Ireland","LOCATION"
"M Bortolami","PERSON"
"Italy","ORGANIZATION"
"J Thomas","PERSON"
"Wales","ORGANIZATION"
"S Taylor","PERSON"
"Scotland","LOCATION"
"L Dallaglio","PERSON"
"England","ORGANIZATION"
"S Parisse","PERSON"
"Italy","ORGANIZATION"
"C Latham","PERSON"
"Australia","ORGANIZATION"
"B Lima","PERSON"
"Samoa","PERSON"
"J Fourie","PERSON"
"SA","PERSON"
"T Umaga","PERSON"
"New Zealand","LOCATION"
"S Bobo","PERSON"
"Fiji","PERSON"
"A Mehrtens","PERSON"
"NZ","LOCATION"
"G Gregan","PERSON"
"Aus","PERSON"
"capt","PERSON"
"C Hoeft","PERSON"
"NZ","LOCATION"
"J Smit","PERSON"
"SA","PERSON"
"C Visagie","PERSON"
"SA","PERSON"
"S Maling","PERSON"
"NZ","LOCATION"
"V Matfield","PERSON"
"SA","PERSON"
"S Burger","PERSON"
"SA","PERSON"
"P Waugh","PERSON"
"Aus","PERSON"
"T Kefu","PERSON"
"Aus","PERSON"
"E Taukafa","PERSON"
"Tonga","PERSON"
"E Guinazu","PERSON"
"Argentina","LOCATION"
"S Sititi","PERSON"
"Samoa","PERSON"
"O Palepoi","PERSON"
"Samoa","PERSON"
"M Rauluni","PERSON"
"Fiji","PERSON"
"T Delport","PERSON"
"SA","PERSON"
"A N Other","PERSON"
