"Jones","PERSON"
"Jones","PERSON"
"Wales","ORGANIZATION"
"France","ORGANIZATION"
"Paris","ORGANIZATION"
"five","QUANTITY"
"French","OTHER"
"France","ORGANIZATION"
"Italy","ORGANIZATION"
"Wales","ORGANIZATION"
"three visits","QUANTITY"
"Stade de France","LOCATION"
"Graham Henry","PERSON"
"1999","DATE"
"2001","DATE"
"Shane Williams","PERSON"
"Gavin Henson","PERSON"
"Mike Ruddock","PERSON"
"Gavin","PERSON"
"this week","DATE"
"Jones","PERSON"
"France","ORGANIZATION"
"Scotland","ORGANIZATION"
"France","ORGANIZATION"
"Fabien Pelous","PERSON"
"Welsh","ORGANIZATION"
"Jones","PERSON"
"Gethin","PERSON"
"Jenkins","PERSON"
"tomorrow","DATE"
"Jones","PERSON"
"France","LOCATION"
"first time","QUANTITY"
"Me","PERSON"
"Gethin","PERSON"
"Mefin","PERSON"
"Mefin","PERSON"
"Gethin","PERSON"
"Lions","ORGANIZATION"
"New Zealand","LOCATION"
"this summer","DATE"
