"Moody","PERSON"
"EnglandLewis","ORGANIZATION"
"Moody","PERSON"
"Dublin","ORGANIZATION"
"England","ORGANIZATION"
"RBS Six Nations","EVENT"
"Ireland","ORGANIZATION"
"Sunday","DATE"
"Leicester","ORGANIZATION"
"Saturday","DATE"
"26-year-old","QUANTITY"
"Andy Hazell","PERSON"
"Chris Jones","PERSON"
"Andy Robinson","PERSON"
"Moody","PERSON"
"France","ORGANIZATION"
"Twickenham","LOCATION"
"10-minute","QUANTITY"
"Leicester","ORGANIZATION"
"Newcastle","ORGANIZATION"
"last Saturday","DATE"
"Robinson","PERSON"
"Robinson","PERSON"
"one change","QUANTITY"
"Matt Stevens","PERSON"
"Phil Vickery","PERSON"
"22-year-old","QUANTITY"
"10 starts","QUANTITY"
"49 appearances","QUANTITY"
"a lot","QUANTITY"
"Stevens","PERSON"
"England","ORGANIZATION"
"two years","QUANTITY"
"Stevens","PERSON"
"third cap","QUANTITY"
"Sunday","DATE"
"twice","QUANTITY"
"New Zealand","LOCATION"
"last year","DATE"
"Robinson","PERSON"
"Charlie Hodgson","PERSON"
"three missed penalties","QUANTITY"
"France","ORGANIZATION"
"Charlie","PERSON"
"Robinson","PERSON"
"French","OTHER"
"last week","DATE"
"Sale","PERSON"
"choice","QUANTITY"
"this week","DATE"
"Robinson","PERSON"
"Irish","OTHER"
"Malcolm O'Kelly","PERSON"
"Paul O'Connell","PERSON"
"each game","QUANTITY"
"Wales","ORGANIZATION"
"France","ORGANIZATION"
"Ireland","ORGANIZATION"
"last year","DATE"
