"Owen","PERSON"
"number eight","QUANTITY"
"Michael Owen","PERSON"
"Gareth Thomas","PERSON"
"Wales","ORGANIZATION"
"Wales","ORGANIZATION"
"one day","QUANTITY"
"Mike Ruddock","PERSON"
"24-year-old","QUANTITY"
"Thomas","PERSON"
"Scotland","ORGANIZATION"
"Ruddock","PERSON"
"Owen","PERSON"
"this year","DATE"
"England Italy","ORGANIZATION"
"France","ORGANIZATION"
"-half","QUANTITY"
"Paris","ORGANIZATION"
"Thomas","PERSON"
"22-cap","QUANTITY"
"Dragons","ORGANIZATION"
"Thomas","PERSON"
"Gareth","PERSON"
"Owen","PERSON"
"Kevin Morgan","PERSON"
"Owen","PERSON"
"Grand Slam","EVENT"
"three victories","QUANTITY"
"England","ORGANIZATION"
"Italy","ORGANIZATION"
"France","ORGANIZATION"
"Scotland","ORGANIZATION"
"France","ORGANIZATION"
"Ireland","ORGANIZATION"
"first 15 minutes","QUANTITY"
"last","QUANTITY"
