"O'Sullivan","PERSON"
"Ireland","ORGANIZATION"
"Eddie O'Sullivan","PERSON"
"Six Nations Championship","EVENT"
"2003 World Cup","EVENT"
"10-week","QUANTITY"
"Scottish","OTHER"
"Welsh","OTHER"
"Celtic League","ORGANIZATION"
"Mike Ruddock","PERSON"
"Dragons","ORGANIZATION"
"Leinster","ORGANIZATION"
"Sunday","DATE"
"O'Sullivan","PERSON"
"IRFU","ORGANIZATION"
"O'Sullivan","PERSON"
"Keith Gleeson","PERSON"
"'","PERSON"
"Sullivan","PERSON"
"O'Sullivan","PERSON"
"England","ORGANIZATION"
"Wales","ORGANIZATION"
"France","ORGANIZATION"
"Ireland","ORGANIZATION"
"many quarters","QUANTITY"
"first Grand Slam","QUANTITY"
"Karl Mullen","PERSON"
"1948","DATE"
"England","ORGANIZATION"
"France","ORGANIZATION"
"Lansdowne Road","LOCATION"
"Ireland","PERSON"
"Triple Crown","EVENT"
"1985","DATE"
"Mick Doyle","PERSON"
"Grand Slam","EVENT"
"second","QUANTITY"
"Ireland","ORGANIZATION"
"1986","DATE"
"Ireland","LOCATION"
"O'Sullivan","PERSON"
"first Triple Crown","QUANTITY"
"19 years","QUANTITY"
"O'Sullivan","PERSON"
"Ireland","ORGANIZATION"
