"Wales","ORGANIZATION"
"England","ORGANIZATION"
"England","ORGANIZATION"
"three-day session","QUANTITY"
"Leeds Rhinos","ORGANIZATION"
"Wales","ORGANIZATION"
"St Helens","ORGANIZATION"
"Saints","ORGANIZATION"
"Ian Millward","PERSON"
"Saints","ORGANIZATION"
"a week","QUANTITY"
"Portugal","ORGANIZATION"
"next week","DATE"
"Wales","ORGANIZATION"
"England","ORGANIZATION"
"Six Nations match","EVENT"
"5","DATE"
"February","DATE"
"Wales","ORGANIZATION"
"Saints","ORGANIZATION"
"St Helens","ORGANIZATION"
"Welsh","ORGANIZATION"
"Welsh Rugby Union","ORGANIZATION"
"2001","DATE"
"Kieron Cunningham","PERSON"
"£500000","QUANTITY"
"Swansea","ORGANIZATION"
"Iestyn Harris","PERSON"
"Leeds","ORGANIZATION"
"Cardiff","ORGANIZATION"
"2001","DATE"
"13-man","QUANTITY"
"Bradford Bulls","ORGANIZATION"
"Kel Coslett","PERSON"
"Wales","ORGANIZATION"
"1960s","DATE"
"Saints","ORGANIZATION"
"Clive Griffiths","PERSON"
"Wales","ORGANIZATION"
"St Helens","ORGANIZATION"
"Scott Gibbs","PERSON"
"Wales","ORGANIZATION"
"St Helens","ORGANIZATION"
"1994-96","DATE"
"Challenge Cup","EVENT"
"Wembley","ORGANIZATION"
"1996","DATE"
