"Ruddock","PERSON"
"Yapp","PERSON"
"Mike Ruddock","PERSON"
"John Yapp","PERSON"
"21-year-old","QUANTITY"
"Blues","ORGANIZATION"
"uncapped player","QUANTITY"
"Wales","ORGANIZATION"
"Six","ORGANIZATION"
"Ospreys","ORGANIZATION"
"Duncan Jones","PERSON"
"John","PERSON"
"the Blues","PERSON"
"two years","QUANTITY"
"Ruddock","PERSON"
"Ruddock","PERSON"
"Yapp","PERSON"
"the","ORGANIZATION"
"Blues","ORGANIZATION"
"Wales","ORGANIZATION"
"Dai Young","PERSON"
"John","PERSON"
"Young","PERSON"
"BBC Sport Wales","ORGANIZATION"
"John","PERSON"
"Ruddock","PERSON"
"Yapp and Dragons","ORGANIZATION"
"Ian Gough","PERSON"
"Steve Hansen","PERSON"
"Wales","ORGANIZATION"
"John","PERSON"
"and Ian","TITLE"
"Heineken Cup competition","EVENT"
"Ruddock","PERSON"
"Welsh","ORGANIZATION"
"rugby","TITLE"
"November","DATE"
"Sunday","DATE"
