"Wood","PERSON"
"Ireland","PERSON"
"Keith Wood","PERSON"
"Ireland","ORGANIZATION"
"second Grand","QUANTITY"
"Slam","EVENT"
"1948","DATE"
"this year","DATE"
"RBS Six Nations Championship","EVENT"
"first Triple","QUANTITY"
"19 years","QUANTITY"
"Wood","PERSON"
"few years","DATE"
"Ireland","ORGANIZATION"
"BBC Sport","ORGANIZATION"
"Grand Slam","EVENT"
"England","ORGANIZATION"
"France","ORGANIZATION"
"Ireland","ORGANIZATION"
"three times","QUANTITY"
"last year","DATE"
"Five Nations","EVENT"
"2000","DATE"
"three","QUANTITY"
"five years","DATE"
"Keith Gleeson","PERSON"
"Eddie O'Sullivan","PERSON"
"England","ORGANIZATION"
"Scotland","ORGANIZATION"
"Ireland","ORGANIZATION"
"few teams","QUANTITY"
"Wood","PERSON"
"Ireland","ORGANIZATION"
"Wales","ORGANIZATION"
"Cardiff","ORGANIZATION"
"1983","DATE"
"Irish","OTHER"
"Wood","PERSON"
"Wales","ORGANIZATION"
"four-match","QUANTITY"
"England","ORGANIZATION"
"Cardiff","ORGANIZATION"
"England","ORGANIZATION"
"last year","DATE"
"Cardiff","ORGANIZATION"
"Wood","PERSON"
"Wales","ORGANIZATION"
"four brilliant games","QUANTITY"
"last year","DATE"
"all","QUANTITY"
"four","QUANTITY"
