"Wales","ORGANIZATION"
"Williams","PERSON"
"Martyn Williams","PERSON"
"Saturday","DATE"
"RBS","EVENT"
"6 Nations","QUANTITY"
"England","ORGANIZATION"
"Cardiff","ORGANIZATION"
"Williams","PERSON"
"48","DATE"
"hours","QUANTITY"
"Wales","ORGANIZATION"
"Mark Davies","PERSON"
"Last week","DATE"
"Colin Charvis","PERSON"
"at least a month","QUANTITY"
"Millennium Stadium","LOCATION"
"Williams","PERSON"
"Wales","ORGANIZATION"
"Mike Ruddock","PERSON"
"first cap","QUANTITY"
"Wales","ORGANIZATION"
"21","QUANTITY"
"Richie Pugh","PERSON"
"Cardiff Blues","ORGANIZATION"
"Williams","PERSON"
"29","QUANTITY"
"Ruddock","PERSON"
"Charvis","PERSON"
"Wales","ORGANIZATION"
"next Monday","DATE"
"Davies","PERSON"
"France","ORGANIZATION"
"Wales","ORGANIZATION"
"third championship game","QUANTITY"
"26","QUANTITY"
"February","DATE"
"Wales","ORGANIZATION"
"Pugh","PERSON"
"Neath","ORGANIZATION"
"Swansea Ospreys","ORGANIZATION"
"Sonny Parker","PERSON"
"Sonny","PERSON"
"Davies","PERSON"
"Ruddock","PERSON"
"England","ORGANIZATION"
"1830 GMT","DATE"
"Tuesday","DATE"
"Wales","ORGANIZATION"
"first victory","QUANTITY"
"Cardiff","ORGANIZATION"
"1993","DATE"
