"year","QUANTITY"
"Irish","OTHER"
"one subliminal moment","QUANTITY"
"a year","QUANTITY"
"Irish","OTHER"
"Irish","ORGANIZATION"
"Eddie O","PERSON"
"'Sullivan","PERSON"
"Triple Crown","EVENT"
"Irish","OTHER"
"O'Sullivan","PERSON"
"first Triple","QUANTITY"
"Crown","EVENT"
"29 years","QUANTITY"
"100%","QUANTITY"
"second year","QUANTITY"
"RBS Six Nations","ORGANIZATION"
"three games","QUANTITY"
"November","DATE"
"Tri-Nations","EVENT"
"Grand Slam","EVENT"
"South Africa","ORGANIZATION"
"Ireland","ORGANIZATION"
"victory","QUANTITY"
"Lansdowne Road","LOCATION"
"second victory","QUANTITY"
"Boks","ORGANIZATION"
"1965","DATE"
"Blomefontein","ORGANIZATION"
"Cape Town","ORGANIZATION"
"two reverses","QUANTITY"
"35-17","QUANTITY"
"France","ORGANIZATION"
"12 months","QUANTITY"
"defeat","QUANTITY"
"Cup","EVENT"
"England","ORGANIZATION"
"Twickenham","LOCATION"
"O'Sullivan","PERSON"
"Girvan Dempsey","PERSON"
"O'Sullivan","PERSON"
"Sir","PERSON"
"Clive Woodward","PERSON"
"Galway","ORGANIZATION"
"Lions","EVENT"
"Test","ORGANIZATION"
"Ireland","ORGANIZATION"
"next June","DATE"
"New Zealand","ORGANIZATION"
"Ireland","ORGANIZATION"
"44-man","QUANTITY"
"Brian O'Driscoll","PERSON"
"Paul O'Connell","PERSON"
"Ireland","ORGANIZATION"
"two front-runners","QUANTITY"
"Gordon D'Arcy","PERSON"
"1999","DATE"
"Nations","ORGANIZATION"
"Ireland","ORGANIZATION"
"under-21","QUANTITY"
"World Cup final","EVENT"
"Scotland","ORGANIZATION"
"All Black","ORGANIZATION"
"Irish","OTHER"
"England","ORGANIZATION"
"Six Nations under-21 tournament","EVENT"
"Leinster","ORGANIZATION"
"second year","QUANTITY"
"Heineken Cup","EVENT"
"Ulster","ORGANIZATION"
"second season","QUANTITY"
"Munster","ORGANIZATION"
"Irish","ORGANIZATION"
"third final","QUANTITY"
"37-32","QUANTITY"
"Lansdowne Road","LOCATION"
"Toulouse","ORGANIZATION"
"Ulster","ORGANIZATION"
"Celtic Cup","EVENT"
"Celtic League","ORGANIZATION"
"the Scarlets","ORGANIZATION"
"Ulster","ORGANIZATION"
"Mark McCall","PERSON"
"Ravenhill","LOCATION"
"four times","QUANTITY"
"Ulster","ORGANIZATION"
"five wins","QUANTITY"
"first 12 outings","QUANTITY"
"Celtic League","ORGANIZATION"
"Leinster","ORGANIZATION"
"2005","DATE"
"Declan Kidney","PERSON"
"Irish","OTHER"
"John McCall","PERSON"
"Ireland","ORGANIZATION"
"New Zealand","ORGANIZATION"
"under-19 World Cup game","EVENT"
"Durban","LOCATION"
"10 days","QUANTITY"
"Royal Armagh","ORGANIZATION"
"first","QUANTITY"
"Ulster Schools","ORGANIZATION"
"1977","DATE"
"Ireland","ORGANIZATION"
"Mike Doyle","PERSON"
"Northern Ireland","ORGANIZATION"
"Doyle","PERSON"
"Ireland","ORGANIZATION"
"Crown","TITLE"
"1985","DATE"
"Ulster","ORGANIZATION"
"Londonderry","OTHER"
"Jim Huey","PERSON"
"Coleraine","PERSON"
"Jonathan Hutchinson","PERSON"
"Belfast Harlequins","ORGANIZATION"
"Johnny Poole","PERSON"
