"Hodges","PERSON"
"USA Eagles","ORGANIZATION"
"Dave Hodges","PERSON"
"36-year-old","QUANTITY"
"54 caps","QUANTITY"
"Llanelli","PERSON"
"2001/2","DATE"
"last two","QUANTITY"
"seven years","QUANTITY"
"Stradey","PERSON"
"the Ospreys","ORGANIZATION"
"Boxing Day","EVENT"
"Hodges","PERSON"
"US","PERSON"
"the Scarlets","ORGANIZATION"
"The Scarlets","ORGANIZATION"
"Heineken Cup","EVENT"
"Scarlets","ORGANIZATION"
"Stuart Gallacher","PERSON"
"17","QUANTITY"
"the Scarlets","ORGANIZATION"
"Gallacher","PERSON"
"five forward","QUANTITY"
"Hodges","PERSON"
"Stradey","PERSON"
"Park","LOCATION"
"David","PERSON"
"seven years","QUANTITY"
"Gallacher","PERSON"
"the US","ORGANIZATION"
"Hodges","PERSON"
"Stradey","PERSON"
