"Johnson","PERSON"
"June","PERSON"
"England","ORGANIZATION"
"Martin Johnson","PERSON"
"Johnson","PERSON"
"England","ORGANIZATION"
"2003","DATE"
"June","PERSON"
"Johnson","PERSON"
"84 England","QUANTITY"
"2004","DATE"
"two months","QUANTITY"
"Sir Clive Woodward","PERSON"
"Sydney","ORGANIZATION"
"34-year-old","QUANTITY"
"Leicester","ORGANIZATION"
"Twickenham","LOCATION"
"4","QUANTITY"
"June","PERSON"
"Johnson","PERSON"
"Tigers","ORGANIZATION"
"Johnson","PERSON"
"England","ORGANIZATION"
"England","ORGANIZATION"
"World Cup","EVENT"
"Australia","ORGANIZATION"
"Sydney","ORGANIZATION"
"Lions","ORGANIZATION"
"England","ORGANIZATION"
"Six Nations","EVENT"
"Johnson","PERSON"
"Leicester","ORGANIZATION"
"Tigers","ORGANIZATION"
"Heineken Cup","EVENT"
"several Premiership titles","QUANTITY"
"Johnson","PERSON"
"second rows","QUANTITY"
"a decade","QUANTITY"
"England","ORGANIZATION"
"Twickenham","LOCATION"
"New","OTHER"
"Zealand","LOCATION"
"Jonah Lomu","PERSON"
"Johnson","PERSON"
"Jonah","PERSON"
"Johnson","PERSON"
"Lomu","PERSON"
"first global","QUANTITY"
"1995 World Cup","EVENT"
"Johnson","PERSON"
"Lomu","PERSON"
