"Lomu","PERSON"
"Jonah Lomu","PERSON"
"England","ORGANIZATION"
"rugby","TITLE"
"Martin Johnson","PERSON"
"4 June","DATE"
"29-year-old","QUANTITY"
"July 2004","DATE"
"first full match","QUANTITY"
"three years","QUANTITY"
"Twickenham","LOCATION"
"three weeks","QUANTITY"
"months","QUANTITY"
"4 June","DATE"
"first","QUANTITY"
"15-man game","QUANTITY"
"sevens","QUANTITY"
"Lomu","PERSON"
"three times","QUANTITY"
"a day","QUANTITY"
"six days","QUANTITY"
"a week","QUANTITY"
"Mohammed Ali","PERSON"
"Lomu","PERSON"
"major","TITLE"
"Lomu","PERSON"
"one kidney","QUANTITY"
"chat","QUANTITY"
"1994","DATE"
"All Blacks","ORGANIZATION"
"every day","QUANTITY"
"New Zealand","LOCATION"
"two steps","QUANTITY"
"a lot","QUANTITY"
"All Blacks","ORGANIZATION"
