"31-37","QUANTITY"
"LeicesterLeicester","ORGANIZATION"
"Wasps","ORGANIZATION"
"Heineken Cup","EVENT"
"Causeway Stadium","LOCATION"
"The Tigers","ORGANIZATION"
"22-6","QUANTITY"
"18 minutes","QUANTITY"
"Lewis Moody","PERSON"
"Geordan Murphy","PERSON"
"Martin Corry","PERSON"
"European","EVENT"
"Wasps","ORGANIZATION"
"Josh Lewsey","PERSON"
"Mark van Gisbergen","PERSON"
"31-31","QUANTITY"
"five minutes","QUANTITY"
"Andy Goode","PERSON"
"the Tigers","ORGANIZATION"
"Leicester","ORGANIZATION"
"Wasps","ORGANIZATION"
"Wasps","ORGANIZATION"
"Nigel Williams","PERSON"
"Goode","PERSON"
"Tigers","ORGANIZATION"
"22 points","QUANTITY"
"Leicester","ORGANIZATION"
"Van Ginsberg","PERSON"
"26 points","QUANTITY"
"Lawrence Dallaglio","PERSON"
"last three games","QUANTITY"
"Leicester","ORGANIZATION"
"Biarritz","ORGANIZATION"
"Warren Gatland","PERSON"
"European","EVENT"
"next week","DATE"
"Gatland","PERSON"
"Leicester","ORGANIZATION"
"John Wells","PERSON"
"Graham Rowntree","PERSON"
"Julian White","PERSON"
"today","DATE"
"Wells","PERSON"
"three tries","QUANTITY"
"European","EVENT"
"Van Gisbergen","PERSON"
"Lewsey","PERSON"
"Erinle Abbott Voyce","PERSON"
"King Dawson","PERSON"
"Dowd Greening Green","PERSON"
"Shaw","PERSON"
"Birkett","PERSON"
"Worsley","PERSON"
""O'Connor","PERSON"
""","PERSON"
"Dallaglio","PERSON"
"Gotting","PERSON"
"McKenzie","PERSON"
""","PERSON"
"Lock""","PERSON"
"Hart""Biljon","PERSON"
"Brooks","PERSON"
"Hoadley""Murphy","PERSON"
"Rabeni""","PERSON"
"Smith","PERSON"
""","PERSON"
"Gibson","PERSON"
"Healey""","PERSON"
"Goode Ellis","PERSON"
"Rowntree Chuter","PERSON"
"White M Johnson","PERSON"
"capt","PERSON"
"L Deacon","PERSON"
"Moody","PERSON"
"Corry","PERSON"
"Buckland","PERSON"
"Cockerill","PERSON"
"Morris","PERSON"
"Kay","PERSON"
"W Johnson","PERSON"
"B Deacon","PERSON"
"H Tuilagi","PERSON"
"Bemand","PERSON"
"A Tuiliagi","PERSON"
"Lloyd","PERSON"
"Vesty","PERSON"
