"Robinson","PERSON"
"Jason Robinson","PERSON"
"Australia","ORGANIZATION"
"Saturday","DATE"
"Robinson","PERSON"
"2000","DATE"
"England","ORGANIZATION"
"Australia","ORGANIZATION"
"Twickenham","LOCATION"
"1430 GMT","DATE"
"1815 GMT","DATE"
"Great","LOCATION"
"Britain","ORGANIZATION"
"Australia","ORGANIZATION"
"Tri-Nations tournament","EVENT"
"the Aussies","ORGANIZATION"
"both games","QUANTITY"
"Robinson","PERSON"
"England","ORGANIZATION"
"third autumn","QUANTITY"
"Canada","ORGANIZATION"
"South Africa","ORGANIZATION"
"June","DATE"
"51-15","QUANTITY"
"the","ORGANIZATION"
"Wallabies","ORGANIZATION"
"Great Britain","ORGANIZATION"
"34 years","QUANTITY"
"Australia","ORGANIZATION"
"Elland Road","LOCATION"
"Britain","ORGANIZATION"
"Ashes","EVENT"
"1970","DATE"
"Robinson","PERSON"
"the Aussies","ORGANIZATION"
"Tri-","EVENT"
"Nations","ORGANIZATION"
"Robinson","PERSON"
"England","ORGANIZATION"
"this November","DATE"
"Australia","ORGANIZATION"
"England","ORGANIZATION"
"regrets","QUANTITY"
"Robinson","PERSON"
"Great Britain","ORGANIZATION"
"Leeds","ORGANIZATION"
"card","QUANTITY"
"today","DATE"
"Saturday","DATE"
"Robinson","PERSON"
"a lot","QUANTITY"
"Both games","QUANTITY"
