"Wilkinson","PERSON"
"Jonny Wilkinson","PERSON"
"England","ORGANIZATION"
"three","QUANTITY"
"November","DATE"
"25-year-old","QUANTITY"
"Newcastle","ORGANIZATION"
"Lawrence Dallaglio","PERSON"
"August","PERSON"
"England","ORGANIZATION"
"Andy Robinson","PERSON"
"England","ORGANIZATION"
"Robinson","PERSON"
"several players","QUANTITY"
"England","ORGANIZATION"
"Jonny","PERSON"
"Lawrence Dallaglio","PERSON"
"World Cup","EVENT"
"Martin Johnson","PERSON"
"Jonny","PERSON"
"Rugby World Cup","EVENT"
"France","ORGANIZATION"
"Wilkinson","PERSON"
"817 points","QUANTITY"
"52 internationals","QUANTITY"
"England","ORGANIZATION"
"2003 Rugby World Cup","EVENT"
"Australia","ORGANIZATION"
"2004","DATE"
"Six Nations","EVENT"
"Newcastle","ORGANIZATION"
"Zurich Premiership","ORGANIZATION"
"August","PERSON"
"so many players","QUANTITY"
"one day","QUANTITY"
"England","ORGANIZATION"
"today","DATE"
"Andy","PERSON"
"Lawrence","PERSON"
"Martin","PERSON"
"lot","QUANTITY"
"England rugby","ORGANIZATION"
"many years","QUANTITY"
"first England","QUANTITY"
"Ireland","ORGANIZATION"
"six years","QUANTITY"
"Wilkinson","PERSON"
"1998 Six Nations Championship","EVENT"
"Ireland","ORGANIZATION"
"Paul Grayson","PERSON"
"England","ORGANIZATION"
"all three Lions Tests","QUANTITY"
"2001","DATE"
"England","ORGANIZATION"
"2003 World Cup","EVENT"
"117th captain","QUANTITY"
"England","ORGANIZATION"
"Fred Stokes","PERSON"
"1871","DATE"
"England","ORGANIZATION"
"first autumn Test","EVENT"
"Canada","ORGANIZATION"
"13","DATE"
"November","DATE"
"Tri-Nations","EVENT"
"South Africa","ORGANIZATION"
"a week","QUANTITY"
"World","EVENT"
"Australia","ORGANIZATION"
