"Ireland","ORGANIZATION"
"USA","ORGANIZATION"
"Sat","DATE"
"Saturday 20","DATE"
"NovemberLansdowne Road","LOCATION"
"Dublin1300","LOCATION"
"GMT","DATE"
"Irish","ORGANIZATION"
"2000","DATE"
"Lansdowne Road","LOCATION"
"Tom Billups","PERSON"
"O'Sullivan","PERSON"
"five tries","QUANTITY"
"the French","PERSON"
"Irish","OTHER"
"nine changes","QUANTITY"
"South Africa","ORGANIZATION"
"Tommy Bowe","PERSON"
"Denis Leamy","PERSON"
"David Humphreys","PERSON"
"Kevin Maggs","PERSON"
"Guy Easterby","PERSON"
"Eric Miller","PERSON"
"Marcus Horan","PERSON"
"Donnacha O'Callaghan","PERSON"
"Frank Sheehan","PERSON"
"O'Sullivan","PERSON"
"Argentina","ORGANIZATION"
"27","QUANTITY"
"November","PERSON"
"Easterby","PERSON"
"scrum-","QUANTITY"
"Humphreys","PERSON"
"Ronan O'Gara","PERSON"
"65th cap","QUANTITY"
"Ulster","ORGANIZATION"
"Humphreys","PERSON"
"US","ORGANIZATION"
"39-31","QUANTITY"
"France","ORGANIZATION"
"16th","QUANTITY"
"Americans","PERSON"
"three changes","QUANTITY"
"one positional switch","QUANTITY"
"July","PERSON"
"the French","PERSON"
"Alec Parker","PERSON"
"Brian Surgener","PERSON"
"Al Lakomskis","PERSON"
"Kort Schubert","PERSON"
"Cardiff Blues","ORGANIZATION"
"Schubert","PERSON"
"Eagles","ORGANIZATION"
"four years","QUANTITY"
"G Murphy","PERSON"
"S Horgan","PERSON"
"B O'Driscoll","PERSON"
"K Maggs","PERSON"
"T Bowe","PERSON"
"D Humphreys","PERSON"
"G Easterby","PERSON"
"M Horan","PERSON"
"F Sheahan","PERSON"
"J Hayes","PERSON"
"D O'Callaghan","PERSON"
"P O'Connell","PERSON"
"S Easterby","PERSON"
"D Leamy","PERSON"
"E Miller","PERSON"
"S Byrne","PERSON"
"S Best","PERSON"
"L Cullen","PERSON"
"A Foley","PERSON"
"P Stringer","PERSON"
"R O'Gara","PERSON"
"G Dempsey","PERSON"
"Viljoen","PERSON"
"Lakomskis","PERSON"
"Emerick Sika Fee Hercus Timoteo","PERSON"
"MacDonald","PERSON"
"Wyatt Waasdorp","PERSON"
"Parker Klerck","PERSON"
"Petruzzella Schubert","PERSON"
"capt","PERSON"
"Hobson","PERSON"
"Osentowski","PERSON"
"Gouws","PERSON"
"Mo'unga Williams Sherman Tuipulotu","PERSON"
