"Ireland","ORGANIZATION"
"17-12","QUANTITY"
"South","ORGANIZATION"
"O'Gara","PERSON"
"all Ireland","ORGANIZATION"
"second","QUANTITY"
"South Africa","ORGANIZATION"
"Lansdowne Road","LOCATION"
"'","PERSON"
"Gara","ORGANIZATION"
"first-half try","QUANTITY"
"Irish","ORGANIZATION"
"8-3","QUANTITY"
"lead","QUANTITY"
"Three further","QUANTITY"
"O'Gara","PERSON"
"Ireland","ORGANIZATION"
"17-6","QUANTITY"
"Two","QUANTITY"
"Percy Montgomery","PERSON"
"Ireland","ORGANIZATION"
"Ireland","ORGANIZATION"
"South","PERSON"
"Africans","ORGANIZATION"
"Ireland","ORGANIZATION"
"Denis Hickie","PERSON"
"Shane Horgan","PERSON"
"Paul Honiss","PERSON"
"Ireland","ORGANIZATION"
"19th minute","QUANTITY"
"three straight-forward points","QUANTITY"
"South African","OTHER"
"a minute","QUANTITY"
"Ireland","ORGANIZATION"
"first points","QUANTITY"
"O'Gara","PERSON"
"Irish","OTHER"
"Springboks","ORGANIZATION"
"John Smit","PERSON"
"O'Gara","PERSON"
"Honiss","PERSON"
"South Africans","ORGANIZATION"
"60 seconds","QUANTITY"
"Geordan Murphy","PERSON"
"Percy Montgomery","PERSON"
"Springboks","ORGANIZATION"
"a minute","QUANTITY"
"Montgomery","PERSON"
"Ireland","ORGANIZATION"
"5-3","QUANTITY"
"Ireland","ORGANIZATION"
"South Africans","ORGANIZATION"
"three-to-one","QUANTITY"
"Irish","OTHER"
"Springboks","ORGANIZATION"
"Irish","ORGANIZATION"
"34th minute","QUANTITY"
"O'Gara","PERSON"
"five points","QUANTITY"
"Irish","OTHER"
"O'Gara","PERSON"
"Montgomery","PERSON"
"Ireland","ORGANIZATION"
"five points","QUANTITY"
"Montgomery","PERSON"
"Irish","OTHER"
"48th minute","QUANTITY"
"Girvan Dempsey","PERSON"
"a try","QUANTITY"
"South Africans","ORGANIZATION"
"-blow","QUANTITY"
"52nd minute","QUANTITY"
"Schalk Burger","PERSON"
"second week","QUANTITY"
"O'Gara","PERSON"
"61st minute","QUANTITY"
"Hickie","PERSON"
"Girvan Dempsey","PERSON"
"Brian O'Driscoll","PERSON"
"O'Gara","PERSON"
"63rd minute","QUANTITY"
"Ireland","ORGANIZATION"
"17-6","QUANTITY"
"two","QUANTITY"
"Montgomery","PERSON"
"Ireland","PERSON"
"Springboks","ORGANIZATION"
"five points","QUANTITY"
"seven minutes","QUANTITY"
"South Africa","ORGANIZATION"
"Ireland","PERSON"
"G Dempsey","PERSON"
"G Murphy","PERSON"
"B O'Driscoll","PERSON"
"S Horgan","PERSON"
"D Hickie","PERSON"
"R O'Gara","PERSON"
"P Stringer","PERSON"
"R Corrigan","PERSON"
"S Byrne","PERSON"
"J Hayes","PERSON"
"M O'Kelly","PERSON"
"P O'Connell","PERSON"
"S Easterby","PERSON"
"J O'Connor","PERSON"
"A Foley","PERSON"
"F Sheahan","PERSON"
"M Horan","PERSON"
"D O'Callaghan","PERSON"
"E Miller","PERSON"
"G Easterby","PERSON"
"D Humphreys","PERSON"
"K Maggs","PERSON"
"P Montgomery","PERSON"
"B Paulse","PERSON"
"M Joubert","PERSON"
"De Wet Barry","PERSON"
"A Willemse","PERSON"
"J van der Westhuyzen","PERSON"
"F Du Preez","PERSON"
"O Du Randt","PERSON"
"J Smit","PERSON"
"captain","PERSON"
"E Andrews","PERSON"
"B Botha","PERSON"
"V Matfield","PERSON"
"S Burger","PERSON"
"AJ Venter","PERSON"
"J van Niekerk","PERSON"
"H Shimange","PERSON"
"CJ van der Linde","PERSON"
"G Britz","PERSON"
"D Rossouw","PERSON"
"M Claassens","PERSON"
"J de Villiers","PERSON"
"G du Toit/J Fourie","PERSON"
"Paul Honiss","PERSON"
"New Zealand","LOCATION"
