"Lawrence Dallaglio","PERSON"
"nine-year","QUANTITY"
"four days","QUANTITY"
"Dallaglio","PERSON"
"Dallaglio","PERSON"
"England","ORGANIZATION"
"Dallaglio","PERSON"
"England","ORGANIZATION"
"Dallaglio","PERSON"
"Rugby World Cup","EVENT"
"2003","DATE"
"Dallaglio","PERSON"
"English","OTHER"
"Dallaglio","PERSON"
"Dallaglio","PERSON"
"England","ORGANIZATION"
"first","QUANTITY"
"Rugby Sevens World Cup","EVENT"
"1993","DATE"
"two years","QUANTITY"
"England XV","ORGANIZATION"
"Dallaglio","PERSON"
"three back-row positions","QUANTITY"
"two years","QUANTITY"
"Dallaglio","PERSON"
"England","ORGANIZATION"
"1997 Lions tour","EVENT"
"South Africa","LOCATION"
"England","ORGANIZATION"
"Martin Johnson","PERSON"
"2-1 series","QUANTITY"
"Dallaglio","PERSON"
"1999","DATE"
"Wales","ORGANIZATION"
"Dallaglio","PERSON"
"England","ORGANIZATION"
"Grand","EVENT"
"Slam","TITLE"
"England","ORGANIZATION"
"Dallaglio","PERSON"
"England","ORGANIZATION"
"England","ORGANIZATION"
"Johnson","PERSON"
"England","ORGANIZATION"
"Grand Slams","EVENT"
"Dallaglio","PERSON"
"2001","DATE"
"Dallaglio","PERSON"
"Lions","ORGANIZATION"
"Australia","ORGANIZATION"
"Dallaglio","PERSON"
"Dallaglio","PERSON"
"every minute","QUANTITY"
"England","ORGANIZATION"
"World","EVENT"
"Australia","ORGANIZATION"
"Dallaglio","PERSON"
"England","ORGANIZATION"
"England","ORGANIZATION"
"Johnson","PERSON"
"Dallaglio","PERSON"
"Woodward","PERSON"
"England","ORGANIZATION"
"England","ORGANIZATION"
"Dallaglio","PERSON"
"second spell","QUANTITY"
"eight post-World Cup Tests","QUANTITY"
"Dallaglio","PERSON"
"members","QUANTITY"
"many","QUANTITY"
"Dallaglio","PERSON"
"England","ORGANIZATION"
"England","ORGANIZATION"
"Matt Dawson","PERSON"
"Jonny Wilkinson","PERSON"
"Phil Vickery","PERSON"
"Hill","PERSON"
"Dallaglio","PERSON"
"England","ORGANIZATION"
"32-year-old","QUANTITY"
"Joe Worsley","PERSON"
"Chris Jones","PERSON"
"Dallaglio","PERSON"
"English","OTHER"
"rugby","TITLE"
