"Borders","ORGANIZATION"
"19-20","QUANTITY"
"UlsterUlster","ORGANIZATION"
"Celtic League","ORGANIZATION"
"Borders","ORGANIZATION"
"Netherdale","ORGANIZATION"
"Friday","DATE"
"Borders","ORGANIZATION"
"Jonny Weston","PERSON"
"Scottish","OTHER"
"Ulster","ORGANIZATION"
"20-6","QUANTITY"
"Paul Steinmetz","PERSON"
"Bryn Cunningham","PERSON"
"Irish","OTHER"
"half","QUANTITY"
"eighth place","QUANTITY"
"Borders","ORGANIZATION"
"sixth-minute","QUANTITY"
"Charlie Hore","PERSON"
"Calum MacRae","PERSON"
"Steinmetz","PERSON"
"Joe Pattison","PERSON"
"Gareth Morton","PERSON"
"Steinmetz","PERSON"
"Adam Larkin","PERSON"
"Ally Warnock","PERSON"
"three points","QUANTITY"
"Borders","ORGANIZATION"
"blow","QUANTITY"
"Mark Blair","PERSON"
"Cunningham","PERSON"
"second touchdown","QUANTITY"
"Andy Ward","PERSON"
"Larkin","PERSON"
"Borders","ORGANIZATION"
"Larkin","PERSON"
"two more penalties","QUANTITY"
"second","QUANTITY"
"Kelly Brown","PERSON"
"Warnock","PERSON"
"Ulster","ORGANIZATION"
"McCall","PERSON"
"Borders","ORGANIZATION"
"this year","DATE"
"McCall","PERSON"
"first 20 minutes","QUANTITY"
"second 20 minutes","QUANTITY"
"two good tries","QUANTITY"
"Morton","PERSON"
"Moffat","PERSON"
"MacRae","PERSON"
"Hore","PERSON"
"Berthinussen","PERSON"
"Warnock","PERSON"
"Moore","PERSON"
"Thomson","PERSON"
"Ford","PERSON"
"Douglas","PERSON"
"Blair","PERSON"
"Stewart","PERSON"
"Gray","PERSON"
"Brown","PERSON"
"McEntee","PERSON"
"Kay","PERSON"
"Parr","PERSON"
"McGee Rennick Weston","PERSON"
"Millar Pattison","PERSON"
"Cunningham","PERSON"
"Maxwell","PERSON"
"Bell","PERSON"
"Steinmetz","PERSON"
"Howe","PERSON"
"Larkin","PERSON"
"Campbell","PERSON"
"S. Best","PERSON"
"Shields","PERSON"
"Moore","PERSON"
"Frost","PERSON"
"McCullough","PERSON"
"Ward","PERSON"
"Feather","PERSON"
"N. Best","PERSON"
"Brady","PERSON"
"McCormick","PERSON"
"Longwell","PERSON"
"Browne","PERSON"
"Doak S. Young","PERSON"
"Bowe","PERSON"
"Phil Fear","PERSON"
"WRU","PERSON"
