"Dawson","PERSON"
"England","ORGANIZATION"
"Matt Dawson","PERSON"
"England","ORGANIZATION"
"RBS Six Nations","ORGANIZATION"
"Andy Robinson","PERSON"
"Dawson","PERSON"
"A Question","TITLE"
"Matt","PERSON"
"Robinson","PERSON"
"Newcastle","ORGANIZATION"
"18-year-old","QUANTITY"
"Mathew Tait","PERSON"
"England","ORGANIZATION"
"Tait","PERSON"
"Sunday","DATE"
"Newport","ORGANIZATION"
"Robinson","PERSON"
"42 players","QUANTITY"
"three-day","QUANTITY"
"Leeds","ORGANIZATION"
"next week","DATE"
"Leeds Rhinos rugby league","ORGANIZATION"
"Mike Tindall","PERSON"
"two","QUANTITY"
"Will Greenwood","PERSON"
"Six Nations","ORGANIZATION"
"Tait","PERSON"
"six","QUANTITY"
"seven contenders","QUANTITY"
"two centre berths","QUANTITY"
"Stuart Abbott","PERSON"
"Jamie Noon","PERSON"
"Ollie Smith","PERSON"
"Olly Barkley","PERSON"
"Henry Paul","PERSON"
"Australia","ORGANIZATION"
"Ben Cohen","PERSON"
"Northampton","ORGANIZATION"
"Phil Vickery","PERSON"
"Simon Shaw","PERSON"
"Tom Voyce","PERSON"
"Bath","ORGANIZATION"
"Andy Beattie","PERSON"
"Leicester","ORGANIZATION"
"George Chuter","PERSON"
"Beattie","PERSON"
"two seasons","QUANTITY"
"Robinson","PERSON"
"Jonny Wilkinson","PERSON"
"Tindall","PERSON"
"Martin Corry","PERSON"
"opening two","QUANTITY"
"Wales","ORGANIZATION"
"France","ORGANIZATION"
"56-man","QUANTITY"
"Phil Greening","PERSON"
"Mark Regan","PERSON"
"Mark Cueto","PERSON"
"Cueto","PERSON"
"four tries","QUANTITY"
"three England","QUANTITY"
"Leicester","ORGANIZATION"
"Harry Ellis","PERSON"
"Dawson","PERSON"
"Gloucester","ORGANIZATION"
"Andy Gomarsall","PERSON"
"Robinson","PERSON"
"32 matches","QUANTITY"
"16 training days","QUANTITY"
"Cup","EVENT"
"Balshaw","PERSON"
"Cohen","PERSON"
"Cueto","PERSON"
"Lewsey","PERSON"
"Robinson","PERSON"
"Simpson-Daniel","PERSON"
"Voyce","PERSON"
""","PERSON"
"Abbott","PERSON"
"Noon","PERSON"
"Paul""Smith","PERSON"
"Tait""Tindall","PERSON"
""","PERSON"
"Barkley","PERSON"
"Hodgson","PERSON"
""","PERSON"
"King""Wilkinson Dawson Ellis Gomarsall","PERSON"
"Chuter","PERSON"
"Thompson","PERSON"
"Titterrell","PERSON"
"Rowntree","PERSON"
"Sheridan","PERSON"
"Stevens","PERSON"
"Vickery","PERSON"
"White Borthwick","PERSON"
"Brown L Deacon","PERSON"
"Grewcock","PERSON"
"Kay Shaw","PERSON"
"Beattie","PERSON"
"Corry Forrester","PERSON"
"Hazell Jones","PERSON"
"Moody","PERSON"
"Vyvyan J Worsley""Abbott","PERSON"
"Balshaw","PERSON"
"Borthwick","PERSON"
"A Brown","PERSON"
"Chuter","PERSON"
"Cohen","PERSON"
"Corry","PERSON"
"Cueto","PERSON"
"Dawson Ellis","PERSON"
"Flatman","PERSON"
"Gomarsall","PERSON"
"Greening Greenwood","PERSON"
"Grewcock","PERSON"
"Hazell Hill","PERSON"
"Hodgson","PERSON"
"Kay King","PERSON"
"Lewsey","PERSON"
"Moody","PERSON"
"Paul Robinson","PERSON"
"Rowntree Shaw Simpson-","PERSON"
"Daniel Thompson Tindall","PERSON"
"Titterrell","PERSON"
"Vickery","PERSON"
"Vyvyan","PERSON"
"White Wilkinson","PERSON"
"J Worsley""M Worsley""","PERSON"
"Barkley""","PERSON"
"Beattie""Christophers""","PERSON"
"L Deacon""","PERSON"
"Forrester""","PERSON"
"C Jones""","PERSON"
"Palmer""Rees""Sheridan""Skinner Smith Stevens","PERSON"
"Tait Voyce""Dowson""","PERSON"
"Haughton""","PERSON"
"Monye""","PERSON"
"Roques""","PERSON"
"P Sanderson","PERSON"
