"Sculthorpe","PERSON"
"Lions","ORGANIZATION"
"Sculthorpe","PERSON"
"Andy Farrell","PERSON"
"Great Britain","LOCATION"
"Wigan","ORGANIZATION"
"rugby","TITLE"
"Sculthorpe","PERSON"
"Tri","EVENT"
"-","ORGANIZATION"
"Nations","EVENT"
"St Helens","ORGANIZATION"
"Chris Joynt","PERSON"
"last year","DATE"
"Sculthorpe","PERSON"
"BBC Sport","ORGANIZATION"
"27-year-old","QUANTITY"
"St Helens","ORGANIZATION"
"Cup","EVENT"
"last year","DATE"
"Farrell","PERSON"
"Andy","PERSON"
"GB team","ORGANIZATION"
"one-man team","QUANTITY"
"a lot","QUANTITY"
"Sculthorpe","PERSON"
"Farrell","PERSON"
"rugby","TITLE"
"Sculthorpe","PERSON"
"Sculthorpe","PERSON"
"Sean Long","PERSON"
"Sculthorpe","PERSON"
"Saints","ORGANIZATION"
"Lions","ORGANIZATION"
"Sean","PERSON"
"a couple","QUANTITY"
"years","QUANTITY"
"RFL","ORGANIZATION"
"42 weeks","QUANTITY"
"couple","QUANTITY"
"years","QUANTITY"
"St Helens","ORGANIZATION"
"Sonny Bill Williams","PERSON"
"Sculthorpe","PERSON"
"19-year-old","QUANTITY"
"Knowsley Road","LOCATION"
"St Helens","ORGANIZATION"
