"Tindall","PERSON"
"second","QUANTITY"
"Mike Tindall","PERSON"
"opinion","QUANTITY"
"Six Nations","ORGANIZATION"
"Bath","ORGANIZATION"
"Wales","ORGANIZATION"
"5","QUANTITY"
"February","DATE"
"Mike","PERSON"
"England","OTHER"
"Simon Kemp","PERSON"
"England","ORGANIZATION"
"Andy Robinson","PERSON"
"Will Greenwood","PERSON"
"Richard Hill","PERSON"
"Jonny Wilkinson","PERSON"
"first two games","QUANTITY"
"Robinson","PERSON"
"England","ORGANIZATION"
"Monday","DATE"
"Millennium Stadium","LOCATION"
"Newcastle","ORGANIZATION"
"18-year-old","QUANTITY"
"Mathew Tait","PERSON"
"Tindall","PERSON"
"Jamie Noon","PERSON"
"Tindall","PERSON"
"Zurich Premiership","EVENT"
"30","DATE"
"April","DATE"
"Lions","EVENT"
"New Zealand","LOCATION"
"this summer","DATE"
