"Bath","ORGANIZATION"
"Tindall","ORGANIZATION"
"Tindall","ORGANIZATION"
"Bath","ORGANIZATION"
"next week","DATE"
"England","ORGANIZATION"
"Dipo","PERSON"
"Alli","PERSON"
"Tindall","ORGANIZATION"
"Bath","ORGANIZATION"
"two other clubs","QUANTITY"
"Mike","PERSON"
"Six Nations","ORGANIZATION"
"Alli","PERSON"
"Guardian","ORGANIZATION"
"Bath","ORGANIZATION"
"Andrew Brownsword","PERSON"
"Tindall","PERSON"
"Brownsword","PERSON"
"26-year-old","QUANTITY"
"Alli","PERSON"
"Bath","ORGANIZATION"
"Mike","PERSON"
"Bath","ORGANIZATION"
"eight years","QUANTITY"
"Brownsword","PERSON"
"Mike","PERSON"
"next week","DATE"
