"Healey","PERSON"
"England","ORGANIZATION"
"Austin Healey","PERSON"
"Sunday","DATE"
"Heineken Cup","EVENT"
"England","ORGANIZATION"
"Six Nations","ORGANIZATION"
"Healey","PERSON"
"51 caps","QUANTITY"
"2003 World Cup","EVENT"
"Tigers","ORGANIZATION"
"England","ORGANIZATION"
"Healey","PERSON"
"BBC","ORGANIZATION"
"Healey","PERSON"
"both half","QUANTITY"
"England","ORGANIZATION"
"September","PERSON"
"31-year-old","QUANTITY"
"Tigers","ORGANIZATION"
"six weeks","QUANTITY"
"Leicester","ORGANIZATION"
"parts one","QUANTITY"
"Wasps","ORGANIZATION"
"Leicester","ORGANIZATION"
"Healey","PERSON"
"Tigers","ORGANIZATION"
"17-17","QUANTITY"
"draw","QUANTITY"
"21","QUANTITY"
"November","DATE"
"first","QUANTITY"
"Heineken cup","EVENT"
"double","QUANTITY"
"last Sunday","DATE"
"Healey","PERSON"
"Martin Corry","PERSON"
"the Tigers","ORGANIZATION"
"third try","QUANTITY"
"Cozza","PERSON"
"Healey","PERSON"
"Healey","PERSON"
"twice","QUANTITY"
"Heineken Cup","EVENT"
"last Sunday","DATE"
"about 15 minutes","QUANTITY"
"Wasps","ORGANIZATION"
"last couple","QUANTITY"
"this Sunday","DATE"
"Leicester","ORGANIZATION"
"Heineken","LOCATION"
"Biarritz","ORGANIZATION"
"Calvisano","ORGANIZATION"
"Healey","PERSON"
"Tigers","ORGANIZATION"
"Rocky","PERSON"
"case","QUANTITY"
"first","QUANTITY"
"two-leg","QUANTITY"
"Welford Road","LOCATION"
"this week","DATE"
