"Scotland","ORGANIZATION"
"18-10","QUANTITY"
"ItalySix","ORGANIZATION"
"Chris Paterson","PERSON"
"Scotland","ORGANIZATION"
"Italy","ORGANIZATION"
"Murrayfield","ORGANIZATION"
"Matt Williams","PERSON"
"6-3","QUANTITY"
"Paterson","PERSON"
"four more second-half penalties","QUANTITY"
"Scotland","ORGANIZATION"
"Sean Lamont","PERSON"
"Andrea Masi","PERSON"
"Italy","ORGANIZATION"
"first","QUANTITY"
"Six Nations","ORGANIZATION"
"Scotland","ORGANIZATION"
"Paterson","PERSON"
"Azzurri","PERSON"
"Scottish","ORGANIZATION"
"Roland De Marigny","PERSON"
"Luciano Orquera","PERSON"
"Scotland","ORGANIZATION"
"20 minutes","QUANTITY"
"Italy","ORGANIZATION"
"De Marigny","PERSON"
"Italy","ORGANIZATION"
"Scottish","OTHER"
"Simon Taylor","PERSON"
"De","ORGANIZATION"
"Marigny","PERSON"
"Scotland","ORGANIZATION"
"Italian","OTHER"
"three points","QUANTITY"
"Paterson","PERSON"
"Italian","OTHER"
"both sides","QUANTITY"
"Scotland","ORGANIZATION"
"Italy","ORGANIZATION"
"De","ORGANIZATION"
"Marigny","PERSON"
"chance","QUANTITY"
"Scotland","ORGANIZATION"
"a third Paterson","QUANTITY"
"50 minutes","QUANTITY"
"Williams","PERSON"
"couple","QUANTITY"
"Paterson","PERSON"
"three points","QUANTITY"
"Scotland","ORGANIZATION"
"65 minutes","QUANTITY"
"Paterson","PERSON"
"Paterson","PERSON"
"70 minutes","QUANTITY"
"John Kirwan","PERSON"
"Gordon Ross","PERSON"
"Masi","PERSON"
"De Marigny","PERSON"
"C Paterson","PERSON"
"S Webster","PERSON"
"A Craig","PERSON"
"H Southwell","PERSON"
"S Lamont","PERSON"
"D Parks","PERSON"
"C Cusiter","PERSON"
"T Smith","PERSON"
"G Bulloch","PERSON"
"G Kerr","PERSON"
"S Grimes","PERSON"
"S Murray","PERSON"
"S Taylor","PERSON"
"J Petrie","PERSON"
"A Hogg","PERSON"
"R Russell","PERSON"
"B Douglas","PERSON"
"N Hines","PERSON"
"J Dunbar","PERSON"
"M Blair","PERSON"
"G Ross","PERSON"
"B Hinshelwood","PERSON"
"R de Marigny","PERSON"
"Mirco Bergamasco","PERSON"
"C Stoica","PERSON"
"A","PERSON"
"Masi","PERSON"
"L Nitoglia","PERSON"
"L Orquera","PERSON"
"A Troncon","PERSON"
"A Lo Cicero","PERSON"
"F Ongaro","PERSON"
"M Castrogiovanni","PERSON"
"S Dellape","PERSON"
"M Bortolami","PERSON"
"capt","PERSON"
"Persico","PERSON"
"D Dal Maso","PERSON"
"S Parisse","PERSON"
"G Intoppa","PERSON"
"S Perugini","PERSON"
"CA del Fava","PERSON"
"S Orlando","PERSON"
"P Griffen","PERSON"
"R Pedrazzi","PERSON"
"KP Robertson","PERSON"
