"Ireland","ORGANIZATION"
"19-13","QUANTITY"
"EnglandIreland","ORGANIZATION"
"England","ORGANIZATION"
"third straight Six Nations","QUANTITY"
"Lansdowne","LOCATION"
"Road","ORGANIZATION"
"second-half","QUANTITY"
"Brian O'Driscoll","PERSON"
"14 points","QUANTITY"
"Ronan O'Gara","PERSON"
"Ireland","ORGANIZATION"
"first","QUANTITY"
"Grand Slam","EVENT"
"1948","DATE"
"England","ORGANIZATION"
"Martin Corry","PERSON"
"Mark Cueto","PERSON"
"Josh Lewsey","PERSON"
"Andy Robinson","PERSON"
"last 14","QUANTITY"
"2003 World Cup final","EVENT"
"England","ORGANIZATION"
"1987","DATE"
"Ireland","ORGANIZATION"
"Five Nations","ORGANIZATION"
"1985","DATE"
"20 years","QUANTITY"
"Wales","ORGANIZATION"
"Eddie O","PERSON"
"'Sullivan","PERSON"
"2003","DATE"
"England","ORGANIZATION"
"42-6","QUANTITY"
"Grand Slam","EVENT"
"Lansdowne Road","LOCATION"
"Dublin","ORGANIZATION"
"Ireland","ORGANIZATION"
"O'Gara","PERSON"
"fourth-minute","QUANTITY"
"England","ORGANIZATION"
"first real venture","QUANTITY"
"Ireland","ORGANIZATION"
"Corry","PERSON"
"eight","QUANTITY"
"25 yards","QUANTITY"
"England","ORGANIZATION"
"Charlie Hodgson","PERSON"
"O'Gara","PERSON"
"50th cap","QUANTITY"
"two penalties","QUANTITY"
"England","ORGANIZATION"
"20 minutes","QUANTITY"
"Hodgson","PERSON"
"Twickenham","LOCATION"
"first quarter","QUANTITY"
"Ireland","ORGANIZATION"
"O'Driscoll","PERSON"
"Ireland","PERSON"
"O'Gara","PERSON"
"second drop-goal","QUANTITY"
"Josh Lewsey","PERSON"
"England","ORGANIZATION"
"Hodgson","PERSON"
"Mark Cueto","PERSON"
"England","ORGANIZATION"
"second half","QUANTITY"
"Ireland","PERSON"
"English","OTHER"
"Irish","OTHER"
"O'Gara","PERSON"
"England","ORGANIZATION"
"Jamie Noon","PERSON"
"Hodgson","PERSON"
"Ireland","PERSON"
"Geordan Murphy","PERSON"
"Hodgson","PERSON"
"O'Driscoll","PERSON"
"O'Gara","PERSON"
"Ireland","ORGANIZATION"
"nine points","QUANTITY"
"Hodgson","PERSON"
"Ben Kay","PERSON"
"home","QUANTITY"
"O'Gara","PERSON"
"10 minutes","QUANTITY"
"England","ORGANIZATION"
"Matt Dawson","PERSON"
"Leicester","ORGANIZATION"
"Harry Ellis","PERSON"
"Jonathan Kaplan","PERSON"
"England","ORGANIZATION"
"Ireland","ORGANIZATION"
"France","LOCATION"
"Lansdowne Road","LOCATION"
"two weeks","QUANTITY"
"Wales","ORGANIZATION"
"Cardiff","ORGANIZATION"
"England","LOCATION"
"Italy","LOCATION"
"Twickenham","LOCATION"
"Scotland","LOCATION"
"G Murphy","PERSON"
"G Dempsey","PERSON"
"B O'Driscoll","PERSON"
"S Horgan","PERSON"
"D Hickie","PERSON"
"R O'Gara","PERSON"
"P Stringer","PERSON"
"R Corrigan","PERSON"
"S Byrne","PERSON"
"J Hayes","PERSON"
"M O'Kelly","PERSON"
"P O'Connell","PERSON"
"S Easterby","PERSON"
"J O'Connor","PERSON"
"A Foley","PERSON"
"F Sheahan","PERSON"
"M Horan","PERSON"
"D O'Callaghan","PERSON"
"E Miller","PERSON"
"G Easterby","PERSON"
"D Humphreys","PERSON"
"K Maggs","PERSON"
"J Robinson","PERSON"
"capt","PERSON"
"M Cueto","PERSON"
"J Noon","PERSON"
"O Barkley","PERSON"
"J Lewsey","PERSON"
"C Hodgson","PERSON"
"H Ellis","PERSON"
"G Rowntree","PERSON"
"S Thompson","PERSON"
"M Stevens","PERSON"
"D Grewcock","PERSON"
"B Kay","PERSON"
"J Worsley","PERSON"
"L Moody","PERSON"
"M Corry","PERSON"
"A Titterrell","PERSON"
"D Bell","PERSON"
"S Borthwick","PERSON"
"A Hazell","PERSON"
"M Dawson","PERSON"
"A Goode","PERSON"
"O Smith","PERSON"
