"Celts","ORGANIZATION"
"Grand Slam","EVENT"
"The Six Nations","ORGANIZATION"
"northern hemisphere","LOCATION"
"this year","DATE"
"Wales","ORGANIZATION"
"Ireland","ORGANIZATION"
"France","ORGANIZATION"
"England","ORGANIZATION"
"Grand Slam","EVENT"
"three weeks","QUANTITY"
"Cardiff","ORGANIZATION"
"Wales","ORGANIZATION"
"Scotland","LOCATION"
"Murrayfield","LOCATION"
"Ireland","LOCATION"
"French","OTHER"
"France","ORGANIZATION"
"Lansdowne Road","LOCATION"
"12 March","DATE"
"Wales","ORGANIZATION"
"England","ORGANIZATION"
"Twickenham","LOCATION"
"England","ORGANIZATION"
"15 months","QUANTITY"
"2003 Grand Slam","EVENT"
"14 matches","QUANTITY"
"Sydney","ORGANIZATION"
"Italy","ORGANIZATION"
"a","QUANTITY"
"England","ORGANIZATION"
"Richard Hill","PERSON"
"Mike Harrison","PERSON"
"three straight losses","QUANTITY"
"1987","DATE"
"Andy Robinson","PERSON"
"Clive Woodward","PERSON"
"September","DATE"
"Cup","EVENT"
"England","ORGANIZATION"
"Wales","ORGANIZATION"
"five matches","QUANTITY"
"Nations","ORGANIZATION"
"two games","QUANTITY"
"Scotland","ORGANIZATION"
"Italy","ORGANIZATION"
"2004","DATE"
"Wales","ORGANIZATION"
"1994","DATE"
"Slam","EVENT"
"1978","DATE"
"Gareth Edwards","PERSON"
"Phil Bennett","PERSON"
"JPR Williams","PERSON"
"Welsh","ORGANIZATION"
"several","QUANTITY"
"dawns","QUANTITY"
"Mike Ruddock","PERSON"
"Gareth Thomas","PERSON"
"Stephen Jones","PERSON"
"Gavin Henson","PERSON"
"Martyn Williams","PERSON"
"Henson","PERSON"
"Shane Williams","PERSON"
"Ireland","ORGANIZATION"
"Eddie O'Sullivan","PERSON"
"Brian O'Driscoll","PERSON"
"few years","DATE"
"Emerald Isle","ORGANIZATION"
"Six Nations","EVENT"
"two years","DATE"
"France","ORGANIZATION"
"England","ORGANIZATION"
"1985","DATE"
"Slam","TITLE"
"1948","DATE"
"Scotland","ORGANIZATION"
"this","DATE"
"2004 Wooden Spoon","EVENT"
"two","QUANTITY"
"1999","DATE"
"Italy","ORGANIZATION"
"first Six Nations","QUANTITY"
"Scotland","ORGANIZATION"
"Wales","ORGANIZATION"
"2000","DATE"
"John Kirwan","PERSON"
"the Azzurri","PERSON"
"France","ORGANIZATION"
"one minute","QUANTITY"
"Dublin","ORGANIZATION"
"Ireland","ORGANIZATION"
"three times","QUANTITY"
"last five meetings","QUANTITY"
"Welsh","ORGANIZATION"
"Celtic","ORGANIZATION"
"Slam","EVENT"
"Ireland","ORGANIZATION"
"Wales","ORGANIZATION"
"last five meetings","QUANTITY"
"Welsh legions","ORGANIZATION"
"Les Bleus","ORGANIZATION"
"12","QUANTITY"
"March","DATE"
