"Vickery","PERSON"
"Phil Vickery","PERSON"
"RBS Six Nations","ORGANIZATION"
"28-year-old","QUANTITY"
"Gloucester","ORGANIZATION"
"17-16","QUANTITY"
"win","QUANTITY"
"Bath","ORGANIZATION"
"Saturday","DATE"
"Monday","DATE"
"at least","QUANTITY"
"six weeks","QUANTITY"
"this afternoon","DATE"
"Vickery","PERSON"
"Bath","ORGANIZATION"
"David Barnes","PERSON"
"David Barnes","PERSON"
"Gloucester","ORGANIZATION"
"Nigel Melville","PERSON"
"Phil","PERSON"
"Phil","PERSON"
"at least six weeks","QUANTITY"
"80 minutes","QUANTITY"
"this weekend","DATE"
