"Tindall","PERSON"
"Lions","ORGANIZATION"
"England","LOCATION"
"Mike Tindall","PERSON"
"this","DATE"
"Lions","ORGANIZATION"
"World Cup","EVENT"
"December","DATE"
"both","QUANTITY"
"Tindall","PERSON"
"Bath","ORGANIZATION"
"Gloucester","ORGANIZATION"
"New Zealand","LOCATION"
"18","QUANTITY"
"April","PERSON"
"Sir Clive Woodward","PERSON"
"26-year-old","QUANTITY"
"Brian O'Driscoll","PERSON"
"Gordon D'Arcy","PERSON"
"Gavin Henson","PERSON"
"2001","EVENT"
"Australia","LOCATION"
"Tindall","PERSON"
"Clive","PERSON"
"100%","QUANTITY"
"Mike Tindall","PERSON"
"this Sunday","DATE"
"Rugby","TITLE"
"2340","QUANTITY"
