"O'Driscoll","PERSON"
"Scotland","LOCATION"
"Brian O'Driscoll","PERSON"
"Saturday","DATE"
"RBS Six Nations","EVENT"
"Scotland","ORGANIZATION"
"O'Driscoll","PERSON"
"Italy","ORGANIZATION"
"Friday","DATE"
"Gordon D'Arcy","PERSON"
"Friday","PERSON"
"Kevin Maggs","PERSON"
"Shane Horgan","PERSON"
"Ulster","ORGANIZATION"
"Tommy Bowe","PERSON"
"Scotland","ORGANIZATION"
"Ireland","ORGANIZATION"
"Johnny O'Connor","PERSON"
"Denis Leamy","PERSON"
"O'Connor","PERSON"
"third cap","QUANTITY"
"South Africa","ORGANIZATION"
"last November","DATE"
"Byrne","PERSON"
"Hayes","PERSON"
"O'Kelly","PERSON"
"O'Connell","PERSON"
"S Easterby","PERSON"
"O'Connor","PERSON"
""Foley","PERSON"
""","PERSON"
"Sheahan","PERSON"
""","PERSON"
"Horan","PERSON"
""","PERSON"
"O'Callaghan","PERSON"
""","PERSON"
"Miller","PERSON"
"G Easterby","PERSON"
"Humphreys","PERSON"
"Dempsey","PERSON"
