"D'Arcy","PERSON"
"Ireland","ORGANIZATION"
"D'Arcy","PERSON"
"Ireland","ORGANIZATION"
"Saturday","DATE"
"Six Nations","EVENT"
"Scotland","ORGANIZATION"
"Murrayfield","LOCATION"
"Brian O'Driscoll","PERSON"
"D'Arcy","PERSON"
"Munster","ORGANIZATION"
"Paul O'Connell","PERSON"
"Shane Horgan","PERSON"
"Ulster","ORGANIZATION"
"Kevin Maggs","PERSON"
"Girvan Dempsey","PERSON"
"Gavin Duffy","PERSON"
"Gordon","PERSON"
"Ireland","ORGANIZATION"
"Eddie O'Sullivan","PERSON"
"Maggs","PERSON"
"67th cap","QUANTITY"
"Shane Horgan","PERSON"
"Ireland","ORGANIZATION"
"last weekend","DATE"
"Rome","ORGANIZATION"
"Johnny O'Connor","PERSON"
"Denis Leamy","PERSON"
"O'Connor","PERSON"
"third cap","QUANTITY"
"South Africa","ORGANIZATION"
"last November","DATE"
"Murphy","PERSON"
"Dempsey""Horgan","PERSON"
""","PERSON"
"Maggs","PERSON"
""","PERSON"
"Hickie""O'Gara""","PERSON"
"Stringer""Corrigan""Byrne""","PERSON"
"Hayes""O'Kelly","PERSON"
""O'Connell","PERSON"
"capt","PERSON"
""","PERSON"
"S Easterby","PERSON"
""O'Connor","PERSON"
""Foley""Sheahan""Horan""O'Callaghan""Miller","PERSON"
""G Easterby""Humphreys""Duffy","PERSON"
