"Melzer","PERSON"
"AgassiSecond","PERSON"
"Andre Agassi","PERSON"
"Jurgen Melzer","PERSON"
"SAP Open","EVENT"
"Agassi","PERSON"
"Austrian","OTHER"
"San Jose","LOCATION"
"6-3","QUANTITY"
"Andy Roddick","PERSON"
"Sweden","LOCATION"
"Thomas Enqvist","PERSON"
"Cyril Saulnier","PERSON"
"fourth seed","QUANTITY"
"Vincent Spadea","PERSON"
"Tommy Haas","PERSON"
"eighth seed","QUANTITY"
"Max Mirnyi","PERSON"
"Melzer","PERSON"
"Agassi","PERSON"
"three meetings","QUANTITY"
"Andre","PERSON"
"Agassi","PERSON"
"two-handed","QUANTITY"
"Melzer","PERSON"
"several","QUANTITY"
"A lot","QUANTITY"
"American","OTHER"
"both times","QUANTITY"
"Agassi","PERSON"
