"Henman","PERSON"
"RusedskiTim","PERSON"
"Henman","PERSON"
"British","OTHER"
"Greg Rusedski","PERSON"
"4-6","QUANTITY"
"Dubai Tennis Championships","EVENT"
"Tuesday","DATE"
"World number 46","QUANTITY"
"Rusedski","PERSON"
"ninth game","QUANTITY"
"Rusedski","PERSON"
"second set","QUANTITY"
"Henman","PERSON"
"double","QUANTITY"
"Henman","PERSON"
"British","OTHER"
"number one","QUANTITY"
"sixth win","QUANTITY"
"Rusedski","PERSON"
"both players","QUANTITY"
"seventh game","QUANTITY"
"Rusedski","PERSON"
"Henman","PERSON"
"Rusedski","PERSON"
"Henman","PERSON"
"seeded","QUANTITY"
"three","QUANTITY"
"four serve-and-volley winners","QUANTITY"
"Rusedski","PERSON"
"Henman","PERSON"
"the","QUANTITY"
"first","QUANTITY"
"three match points","QUANTITY"
"second round","QUANTITY"
"Dubai","LOCATION"
"first time","QUANTITY"
"three years","QUANTITY"
"first match","QUANTITY"
"three years","QUANTITY"
"Henman","PERSON"
"Rusedski","PERSON"
"six years","QUANTITY"
"two hours","QUANTITY"
"40 minutes","QUANTITY"
"each","QUANTITY"
"Henman","PERSON"
"Davis Cup","EVENT"
"Rusedski","PERSON"
"Israel","ORGANIZATION"
"4-6","QUANTITY"
"March","PERSON"
"Henman","PERSON"
"Russian","OTHER"
"Igor Andreev","PERSON"
"16","QUANTITY"
"two hours","QUANTITY"
"40 minutes","QUANTITY"
