"O'Connor","PERSON"
"opportunityJohnny O'Connor","PERSON"
"RBS Six Nations","EVENT"
"Ireland","ORGANIZATION"
"Scotland","ORGANIZATION"
"Saturday","DATE"
"Denis Leamy","PERSON"
"O'Connor","PERSON"
"Munster","ORGANIZATION"
"England","ORGANIZATION"
"O'Connor","PERSON"
"23-year-old","QUANTITY"
"Leamy","PERSON"
"three stone","QUANTITY"
"O'Connor","PERSON"
"seven role","QUANTITY"
"O'Connor","PERSON"
"third cap","QUANTITY"
"Italian","OTHER"
"Denis","PERSON"
"O'Connor","PERSON"
"25th birthday","QUANTITY"
"Wednesday","DATE"
"Warren Gatland","PERSON"
"2005 Lions Test","EVENT"
"last September","DATE"
"O'Sullivan","PERSON"
"Scottish","OTHER"
"O'Connor","PERSON"
"Scottish","OTHER"
"O'Connor","PERSON"
"third cap","QUANTITY"
"South Africa","ORGANIZATION"
"last November","DATE"
