"Ferrero","PERSON"
"world number one","QUANTITY"
"Juan Carlos Ferrero","PERSON"
"2005","DATE"
"2003 French Open","EVENT"
"64","QUANTITY"
"a year","QUANTITY"
"2004","DATE"
"Ferrero","PERSON"
"BBC Sport","ORGANIZATION"
"Juan Carlos","PERSON"
"100%","QUANTITY"
"25-year-old","QUANTITY"
"Spaniard","PERSON"
"ABN AMRO World Tennis Tournament","EVENT"
"Rotterdam","LOCATION"
"this week","DATE"
"two wins","QUANTITY"
"2005","DATE"
"Rainer Schuettler","PERSON"
"fourth seed","QUANTITY"
"David Nalbandian","PERSON"
"second round","QUANTITY"
"Ferrero","PERSON"
"Joachim Johansson","PERSON"
"first round","QUANTITY"
"last week","DATE"
"Marseille","ORGANIZATION"
"Ferrero","PERSON"
"last","DATE"
"100%","QUANTITY"
"December","DATE"
"last year","DATE"
"Ferrero","PERSON"
"Davis Cup final","EVENT"
"100%","QUANTITY"
"two","QUANTITY"
"three months","QUANTITY"
"two months","QUANTITY"
"five months","QUANTITY"
"Ferrero","PERSON"
"Spain","ORGANIZATION"
"Jordi Arrese","PERSON"
"Davis Cup final","EVENT"
"USA","ORGANIZATION"
"Ferrero","PERSON"
"two days","QUANTITY"
"Friday","DATE"
"Nadal","PERSON"
"Friday","DATE"
