"Young","PERSON"
"GinepriFifteen","PERSON"
"-year-old","QUANTITY"
"Donald Young","PERSON"
"first appearance","QUANTITY"
"ATP","ORGANIZATION"
"round one","QUANTITY"
"San Jose Open","EVENT"
"Young","PERSON"
"January","DATE"
"Australian Open","EVENT"
"American","OTHER"
"Robby Ginepri","PERSON"
"6-2","QUANTITY"
"California","ORGANIZATION"
"Tour","EVENT"
"Young","PERSON"
"two players","QUANTITY"
"200","QUANTITY"
"14","QUANTITY"
"first set","QUANTITY"
"10","QUANTITY"
"13 games","QUANTITY"
"Ginepri","PERSON"
"six years","QUANTITY"
"Ginepri","PERSON"
"South Korean","OTHER"
"Hyung-Taik Lee","PERSON"
"American","OTHER"
"Jan-Michael Gambill","PERSON"
"American","OTHER"
"Kevin Kim","PERSON"
"Jan Hernych","PERSON"
"Czech Republic","LOCATION"
"Canadian","OTHER"
"Frank Dancevic","PERSON"
"American","OTHER"
"Jeff Morrison","PERSON"
"Denmark","ORGANIZATION"
"Kenneth Carlsen","PERSON"
"Irakli Labadze","PERSON"
"the Republic","ORGANIZATION"
"Georgia","ORGANIZATION"
"Andy Roddick","PERSON"
"Wednesday","DATE"
"Paul Goldstein","PERSON"
"Second seed","QUANTITY"
"Andre Agassi","PERSON"
"Tuesday","DATE"
"Bobby Reynolds","PERSON"
"last year","DATE"
"US","ORGANIZATION"
"Agassi","PERSON"
"San Jose","ORGANIZATION"
"five times","QUANTITY"
"three straight titles","QUANTITY"
"last year","DATE"
"Mardy Fish","PERSON"
"Fish","PERSON"
"Roddick","PERSON"
