"Roddick","PERSON"
"San Jose","LOCATION"
"Roddick","PERSON"
"Cyril Saulnier","PERSON"
"SAP Open","EVENT"
"San Jose","LOCATION"
"Sunday","DATE"
"American","OTHER"
"Germany","ORGANIZATION"
"Tommy Haas","PERSON"
"third seed","QUANTITY"
"Saulnier","PERSON"
"seventh-seeded","QUANTITY"
"Austrian","OTHER"
"Jurgen Melzer","PERSON"
"Frenchman","PERSON"
"second set","QUANTITY"
"Melzer","PERSON"
"Roddick","PERSON"
"tonight","DATE"
"Roddick","PERSON"
"four points","QUANTITY"
"first-set","QUANTITY"
"second set","QUANTITY"
"Haas","PERSON"
"4-2","QUANTITY"
"top-five player","QUANTITY"
"Haas","PERSON"
"a few","QUANTITY"
"Saulnier","PERSON"
"top 50","QUANTITY"
"first time","QUANTITY"
"a lot","QUANTITY"
"lot","QUANTITY"
"a lot","QUANTITY"
