"Henman","PERSON"
"Tim Henman","PERSON"
"Dubai Open quarter","EVENT"
"Ivan Ljubicic","PERSON"
"Croatian","OTHER"
"eighth seed","QUANTITY"
"the","QUANTITY"
"last four","QUANTITY"
"British","OTHER"
"number one","QUANTITY"
"Henman","PERSON"
"2-0","QUANTITY"
"second set","QUANTITY"
"Ljubicic","PERSON"
"fourth straight win","QUANTITY"
"Henman","PERSON"
"Spanish","OTHER"
"fifth seed","QUANTITY"
"Tommy Robredo","PERSON"
"Nicolas Kiefer","PERSON"
"Germany","LOCATION"
"Henman","PERSON"
"seven breaks","QUANTITY"
"Henman","PERSON"
