"Murray","PERSON"
"Andrew Murray","PERSON"
"Britain","ORGANIZATION"
"Davis Cup","EVENT"
"Israel","PERSON"
"Saturday","DATE"
"17-year-old","QUANTITY"
"David Sherwood","PERSON"
"Israel","PERSON"
"Jonathan Erlich","PERSON"
"Andy Ram","PERSON"
"Murray","PERSON"
"Roger Becker","PERSON"
"1952","DATE"
"Greg Rusedski","PERSON"
"Tim Henman","PERSON"
"first choice","QUANTITY"
"Alex Bogdanovic","PERSON"
"second singles clash","QUANTITY"
"Rusedski","PERSON"
"number 30","QUANTITY"
"Harel Levy","PERSON"
"Bogdanovic","PERSON"
"two singles rubbers","QUANTITY"
"Australia","ORGANIZATION"
"Noam Okun","PERSON"
"Murray","PERSON"
"British","OTHER"
"US Open","EVENT"
"last year","DATE"
"BBC","ORGANIZATION"
"British","OTHER"
"number one","QUANTITY"
"Tim Henman","PERSON"
"Davis Cup","EVENT"
"earlier this year","DATE"
"Britain","ORGANIZATION"
"Tel Aviv","LOCATION"
"Israel","ORGANIZATION"
"Andy Ram","PERSON"
"Jonathan Erlich","PERSON"
"eight","QUANTITY"
"Henman","PERSON"
"Bogdanovic","PERSON"
"British","OTHER"
"Alex","PERSON"
