"Venus","PERSON"
"Farina EliaVenus Williams","PERSON"
"first-round","QUANTITY"
"first time","QUANTITY"
"four years","QUANTITY"
"Dubai Championships","EVENT"
"Sylvia Farina Elia","PERSON"
"all","QUANTITY"
"nine","QUANTITY"
"American","OTHER"
"fifth seed","QUANTITY"
"Wimbledon","EVENT"
"Conchita Martinez","PERSON"
"India","LOCATION"
"Sania Mirza","PERSON"
"second round","QUANTITY"
"Martinez","PERSON"
"32","QUANTITY"
"Shinobu Asagoe","PERSON"
"18-year","QUANTITY"
"old","QUANTITY"
"Mirza","PERSON"
"Jelena Kostanic","PERSON"
"Mirza","PERSON"
"first","QUANTITY"
"Indian","OTHER"
"WTA","EVENT"
"this month","DATE"
"Hyderabad","ORGANIZATION"
"US Open","EVENT"
"Svetlana Kuznetsova","PERSON"
"Kuznetsova","PERSON"
"Williams","PERSON"
"Farina Elia","PERSON"
"40%","QUANTITY"
"first time","QUANTITY"
"Sunday","DATE"
"a lot","QUANTITY"
"Nasdaq-100 Open","EVENT"
"Miami","LOCATION"
"21","QUANTITY"
"March","DATE"
