"Parmar","PERSON"
"Davis Cup tie","EVENT"
"Arvind Parmar","PERSON"
"Great Britain","LOCATION"
"Davis Cup tie","EVENT"
"Israel","LOCATION"
"Alex Bogdanovic","PERSON"
"second singles place","QUANTITY"
"Parmar","PERSON"
"last week","DATE"
"Europe","LOCATION"
"Zone","LOCATION"
"Tel Aviv","LOCATION"
"Friday","DATE"
"Bogdanovic","PERSON"
"second singles place","QUANTITY"
"Greg Rusedski","PERSON"
"GB","OTHER"
"Jeremy Bates","PERSON"
"17-year-old","QUANTITY"
"Andrew Murray","PERSON"
"David Sherwood","PERSON"
"Bogdanovic","PERSON"
"Murray","PERSON"
"last week","DATE"
"Jamie Delgado","PERSON"
"Lee Childs","PERSON"
"Tel Aviv","LOCATION"
"Bates","PERSON"
"Sherwood","PERSON"
"last week","DATE"
"Bates","PERSON"
"David","PERSON"
"last 12 months","DATE"
"6ft 4","QUANTITY"
"Sherwood","PERSON"
"264th","QUANTITY"
"LTA","ORGANIZATION"
"Wrexham","ORGANIZATION"
"Edinburgh","LOCATION"
"Sheffield","ORGANIZATION"
"24","QUANTITY"
"Plaisir France","LOCATION"
"a week","QUANTITY"
"Mulhouse","LOCATION"
"Bates","PERSON"
"Rusedski","PERSON"
"Tim Henman","PERSON"
"Davis Cup","EVENT"
"Bates","PERSON"
