"British","OTHER"
"Tim Henman","PERSON"
"Davis Cup","EVENT"
"British","OTHER"
"world number seven","QUANTITY"
"fourth","QUANTITY"
"36","QUANTITY"
"50 rubbers","QUANTITY"
"Great Britain","ORGANIZATION"
"Davis Cup","EVENT"
"Henman","PERSON"
"Slovenia","LOCATION"
"1996","DATE"
"British","OTHER"
"Chris Bailey","PERSON"
"Bailey","PERSON"
"BBC Sport","ORGANIZATION"
"Tim","PERSON"
"Greg Rusedski","PERSON"
"top two","QUANTITY"
"British","OTHER"
"Jeremy Bates","PERSON"
"Alex Bogdanovic","PERSON"
"Andrew Murray","PERSON"
"Yugoslavian","OTHER"
"Bogdanovic","PERSON"
"184 places","QUANTITY"
"Henman","PERSON"
"two cup ties","QUANTITY"
"Murray","PERSON"
"407th","QUANTITY"
"ATP","ORGANIZATION"
"Bailey","PERSON"
"Africa","LOCATION"
"Britain","ORGANIZATION"
"Israel","ORGANIZATION"
"March","DATE"
"Bogdanovic Murray","PERSON"
"187th-ranked","QUANTITY"
"Arvind Parmar","PERSON"
"Bailey","PERSON"
"Tim","PERSON"
"Greg","PERSON"
"next year","DATE"
"five years","QUANTITY"
"Henman","PERSON"
"17-year-old","QUANTITY"
"Murray","PERSON"
"four Futures titles","QUANTITY"
"last year","DATE"
"Murray","PERSON"
"Tim","PERSON"
"Bailey","PERSON"
"Bogdanovic","PERSON"
"three years","QUANTITY"
"Murray","PERSON"
"Britain","ORGANIZATION"
"Davis Cup","EVENT"
"Murray","PERSON"
"Britain","ORGANIZATION"
"Bogdanovic","PERSON"
"Lawn Tennis Association","ORGANIZATION"
"2003","DATE"
"Bailey","PERSON"
"Alex","PERSON"
"Arvind","PERSON"
"Davis Cup","EVENT"
"The LTA","ORGANIZATION"
"Team GB","ORGANIZATION"
