"Davenport","PERSON"
"Lindsay Davenport","PERSON"
"the last","QUANTITY"
"16","DATE"
"Australian Open","EVENT"
"win","QUANTITY"
"Nicole Vaidisova","PERSON"
"Czech","LOCATION"
"Republic","ORGANIZATION"
"American","OTHER"
"15-year-old","QUANTITY"
"first set","QUANTITY"
"second","QUANTITY"
"German","OTHER"
"Vaidisova","PERSON"
"Davenport","PERSON"
"Karolina Sprem","PERSON"
"Davenport","PERSON"
"many many years","QUANTITY"
"Sprem","PERSON"
"Croatian","OTHER"
"13th seed","QUANTITY"
"Russia","ORGANIZATION"
"Elena Likhovtseva","PERSON"
"world number one","QUANTITY"
"fourth round","QUANTITY"
"Anna Smashnova","PERSON"
"27th seed","QUANTITY"
"Israel","LOCATION"
"Williams","PERSON"
"first set","QUANTITY"
"one-way","QUANTITY"
"American","OTHER"
"26 unforced errors","QUANTITY"
"an hour","QUANTITY"
"nine straight games","QUANTITY"
"first","QUANTITY"
"Australian","OTHER"
"Chris O'Neil","PERSON"
"1978","DATE"
"10th seed","QUANTITY"
"Grand Slam","EVENT"
"Russian","OTHER"
"Nadia Petrova","PERSON"
"fourth round","QUANTITY"
"first set","QUANTITY"
"Molik","PERSON"
"56 minutes","QUANTITY"
"Venus Williams","PERSON"
"23-year-old","QUANTITY"
"Williams","PERSON"
"Molik","PERSON"
"Australia","ORGANIZATION"
"Slovakia","ORGANIZATION"
"Daniela Hantuchova","PERSON"
"Dementieva","PERSON"
"seventh","QUANTITY"
"Russian","OTHER"
"last","DATE"
"16","QUANTITY"
"Melbourne","LOCATION"
"almost","QUANTITY"
"three hours","QUANTITY"
"13 service breaks","QUANTITY"
"Dementieva","PERSON"
"Swiss","OTHER"
"12th seed","QUANTITY"
"American","OTHER"
"Abigail Spears","PERSON"
"French Open","EVENT"
"last 16","QUANTITY"
"Lisa Raymond","PERSON"
"Raymond","PERSON"
"25th seeded","QUANTITY"
"American","OTHER"
"Myskina","PERSON"
"third seed","QUANTITY"
"France","ORGANIZATION"
"Francesca Schiavone","PERSON"
"Italy","ORGANIZATION"
"first two matches","QUANTITY"
"Raymond","PERSON"
