"Serena","PERSON"
"Sania Mirza","PERSON"
"dreamSania Mirza","PERSON"
"first","QUANTITY"
"Indian","OTHER"
"third round","QUANTITY"
"Grand Slam","EVENT"
"Serena Williams","PERSON"
"18-year-old","QUANTITY"
"Mirza","PERSON"
"Australian Open","EVENT"
"Melbourne","LOCATION"
"Williams","PERSON"
"third round","QUANTITY"
"Williams","PERSON"
"56 minutes","QUANTITY"
"Mirza","PERSON"
"fourth round","QUANTITY"
"Indian","OTHER"
"Grand Slam","EVENT"
"Nirupama Vaidyanathan","PERSON"
"Vaidyanathan","PERSON"
"second round","QUANTITY"
"Australian Open","EVENT"
"1998","DATE"
"Mirza","PERSON"
"Williams","PERSON"
"second set","QUANTITY"
"seventh-seeded","QUANTITY"
"Williams","PERSON"
"Mirza","PERSON"
"Wimbledon","EVENT"
"first","QUANTITY"
"Indian","OTHER"
"third round","QUANTITY"
"Hungarian","OTHER"
"Petra Mandula","PERSON"
"Wednesday","DATE"
"Mirza","PERSON"
"second round","QUANTITY"
"a","QUANTITY"
"India","ORGANIZATION"
"Indians","OTHER"
"Mirza","PERSON"
"Williams","PERSON"
"Mirza","PERSON"
"southern Indian","OTHER"
"Hyderabad","LOCATION"
"Indian","OTHER"
"two years","QUANTITY"
"first tennis classes","QUANTITY"
"six-year-old","QUANTITY"
"six-year-old","QUANTITY"
"Mirza","PERSON"
"Associated Press","ORGANIZATION"
