"Williams","PERSON"
"Williams","PERSON"
"Venus","PERSON"
"last year","DATE"
"Grand Slam","EVENT"
"first time","QUANTITY"
"1998","DATE"
"Serena","PERSON"
"Wimbledon final","EVENT"
"Serena","PERSON"
"Australian Open","EVENT"
"Venus","PERSON"
"fourth round","QUANTITY"
"last eight","QUANTITY"
"last five","QUANTITY"
"Grand","EVENT"
"Slam appearances","QUANTITY"
"Serena","PERSON"
"Venus","PERSON"
"Alicia Molik","PERSON"
"Venus","PERSON"
"Serena","PERSON"
"2003","EVENT"
"Yetunde Price","PERSON"
"Serena","PERSON"
"a year","QUANTITY"
