"Martinez","PERSON"
"Vinci","PERSON"
"challengeVeteran","OTHER"
"Spaniard","OTHER"
"Conchita Martinez","PERSON"
"Italian","OTHER"
"Roberta Vinci","PERSON"
"Qatar Open","EVENT"
"Doha","LOCATION"
"1994 Wimbledon","EVENT"
"5-7","QUANTITY"
"second round","QUANTITY"
"French Open","EVENT"
"Anastasia Myskina","PERSON"
"Fifth seed","QUANTITY"
"Patty Schnyder","PERSON"
"three sets","QUANTITY"
"China","ORGANIZATION"
"Na Li","PERSON"
"Slovakian","OTHER"
"Daniela Hantuchova","PERSON"
"Bulgarian","OTHER"
"Magdaleena Maleeva","PERSON"
"second round","QUANTITY"
"Russian","OTHER"
"Elena Bovina","PERSON"
"Martinez","PERSON"
"Vinci","PERSON"
"Italian","OTHER"
"third","QUANTITY"
"11th games","QUANTITY"
"Vinci","PERSON"
"Martinez","PERSON"
"Japan","ORGANIZATION"
"Ai Sugiyama","PERSON"
"Australian","OTHER"
"Samantha Stosur","PERSON"
"Australian","OTHER"
"Nicole Pratt","PERSON"
"Tunisian","OTHER"
"Selima Sfar","PERSON"
"Alicia Molik","PERSON"
