"Moya","PERSON"
"Indian","OTHER"
"Moya","PERSON"
"first man","QUANTITY"
"Chennai Open","EVENT"
"four-times","QUANTITY"
"Paradorn Srichaphan","PERSON"
"Spaniard","PERSON"
"£28000","QUANTITY"
"Asian tsunami","EVENT"
"Thai","OTHER"
"second seed","QUANTITY"
"Srichaphan","PERSON"
"2003","DATE"
"first set","QUANTITY"
"Moya","PERSON"
"second set","QUANTITY"
"Moya","PERSON"
"four other players","QUANTITY"
"26","EVENT"
"December","DATE"
"at least 150000 lives","QUANTITY"
"Scrichapan","PERSON"
"Thailand","LOCATION"
"more than 5000 people","QUANTITY"
"The ATP","ORGANIZATION"
"US","ORGANIZATION"
"$25000","QUANTITY"
"Unicef","ORGANIZATION"
"Tamil Nadu","LOCATION"
"ATP Tour","ORGANIZATION"
"Mercedes","ORGANIZATION"
"ATP","ORGANIZATION"
"US$40000","QUANTITY"
