"Slovakia","ORGANIZATION"
"Hopman Cup","EVENT"
"Hopman Cup","EVENT"
"second time","QUANTITY"
"Argentina","ORGANIZATION"
"Saturday","DATE"
"Perth","LOCATION"
"Daniela Hantuchova","PERSON"
"third seeds","QUANTITY"
"Gisela Dulko","PERSON"
"1-6","QUANTITY"
"Dominik Hrbaty","PERSON"
"three singles","QUANTITY"
"seven","QUANTITY"
"Guillermo Coria","PERSON"
"Hantuchova","PERSON"
"Hrbaty","PERSON"
"Coria","PERSON"
"Slovakia","ORGANIZATION"
"last year","DATE"
"United States","ORGANIZATION"
"Daniela","PERSON"
"Hrbaty","PERSON"
"today","DATE"
"Guillermo","PERSON"
"31","QUANTITY"
"Hantuchova","PERSON"
"two places","QUANTITY"
"Dulko","PERSON"
"first four games","QUANTITY"
"Dulko","PERSON"
"all","QUANTITY"
"three","QUANTITY"
"27 minutes","QUANTITY"
"Hantuchova","PERSON"
"two","QUANTITY"
"Dominik","PERSON"
"every point","QUANTITY"
"Slovakia","ORGANIZATION"
"first appearance","QUANTITY"
"1998","DATE"
"Karol Kucera","PERSON"
"Karina Habsudova","PERSON"
"France","LOCATION"
