"Hingis","PERSON"
"Hingis","PERSON"
"Thailand","LOCATION"
"later this month","DATE"
"world number one","QUANTITY"
"Volvo Women","EVENT"
"Open","EVENT"
"Pattaya","PERSON"
"31","QUANTITY"
"January","DATE"
"several","QUANTITY"
"Thailand","LOCATION"
"Le Matin","PERSON"
"24-year-old","QUANTITY"
"Swiss","OTHER"
"Pattaya","PERSON"
"many people","QUANTITY"
"30th","QUANTITY"
"95th","QUANTITY"
"Hingis","PERSON"
"22","QUANTITY"
"both","QUANTITY"
"WTA","ORGANIZATION"
"Filderstadt Germany","LOCATION"
"October 2002","DATE"
"Elena Dementieva","PERSON"
