"Johansson","PERSON"
"Adelaide","LOCATION"
"Joachim Johansson","PERSON"
"second career title","QUANTITY"
"Taylor Dent","PERSON"
"Australian","EVENT"
"Adelaide","ORGANIZATION"
"Swede","PERSON"
"American Dent","PERSON"
"three break points","QUANTITY"
"fifth game","QUANTITY"
"Johansson","PERSON"
"second set","QUANTITY"
"first tournament win","QUANTITY"
"Memphis","ORGANIZATION"
"2004","DATE"
"113th","QUANTITY"
"11","QUANTITY"
"Dent","PERSON"
"US Open","EVENT"
"Johansson","PERSON"
"Australian Open","EVENT"
"17","QUANTITY"
"January","DATE"
"Dent","PERSON"
"Johansson","PERSON"
"Melbourne","LOCATION"
