"Hewitt","PERSON"
"SydneyLleyton","PERSON"
"Hewitt","PERSON"
"next week","DATE"
"Australian Open","EVENT"
"Ivo Minar","PERSON"
"Sydney International","EVENT"
"Czech","OTHER"
"Australian","OTHER"
"world number three","QUANTITY"
"first five games","QUANTITY"
"Minar","PERSON"
"five","QUANTITY"
"an hour","QUANTITY"
"Hewitt","PERSON"
"Hewitt","PERSON"
"Sydney","LOCATION"
"four times","QUANTITY"
"last","QUANTITY"
"six","DATE"
"years","QUANTITY"
"every year","QUANTITY"
"Hewitt","PERSON"
"four times","QUANTITY"
"four times","QUANTITY"
"Hewitt","PERSON"
"24th career title","QUANTITY"
"only one","QUANTITY"
"Frenchman","OTHER"
"Arnaud Clement","PERSON"
"first round","QUANTITY"
"Australian Open","EVENT"
"Minar","PERSON"
"158th","QUANTITY"
"Australian Open","EVENT"
"first ATP","QUANTITY"
"20-year-old","QUANTITY"
"last night","DATE"
"10 player","QUANTITY"
"Melbourne","ORGANIZATION"
"Saturday","DATE"
"Alicia Molik","PERSON"
"Samantha Stosur","PERSON"
"Australian","OTHER"
"Saturday","DATE"
