"Capriati","PERSON"
"MelbourneJennifer","PERSON"
"Capriati","PERSON"
"third leading lady","QUANTITY"
"Australian Open","EVENT"
"first grand slam","QUANTITY"
"2005","DATE"
"17","PERSON"
"January","PERSON"
"American","PERSON"
"last year","DATE"
"Justin Henin-Hardenne","PERSON"
"Kim Clijsters","PERSON"
"Capriati","PERSON"
"two-time champion","QUANTITY"
"Melbourne","EVENT"
"2001","DATE"
"2002","DATE"
"Advanta Championships","EVENT"
"Philadelphia","LOCATION"
"November","DATE"
"Wimbledon","EVENT"
"Maria Sharapova","PERSON"
"17","DATE"
"December","DATE"
"Capriati","PERSON"
"Australian Open","EVENT"
"Sydney","LOCATION"
"International","EVENT"
