"Moya","PERSON"
"SpainSpain","ORGANIZATION"
"Davis Cup","EVENT"
"second time","QUANTITY"
"Carlos Moya","PERSON"
"USA","ORGANIZATION"
"Andy Roddick","PERSON"
"fourth rubber","QUANTITY"
"Seville","PERSON"
"Moya","PERSON"
"3-1","QUANTITY"
"lead","QUANTITY"
"only","QUANTITY"
"one singles rubber","QUANTITY"
"Roddick","PERSON"
"second set","QUANTITY"
"Moya","PERSON"
"Mardy Fish","PERSON"
"Tommy Robredo","PERSON"
"Spain","ORGANIZATION"
"Spain","ORGANIZATION"
"Davis Cup","EVENT"
"2000","DATE"
"Australia","ORGANIZATION"
"Barcelona","LOCATION"
"Seville","LOCATION"
"Olympic Stadium","LOCATION"
"27000 spectators","QUANTITY"
"fans","QUANTITY"
"18-year-old","QUANTITY"
"Nadal","PERSON"
"Moya","PERSON"
"both","QUANTITY"
"Friday","DATE"
"American","OTHER"
"Mike","PERSON"
"Bob Bryan","PERSON"
"Juan Carlos Ferrero","PERSON"
"Tommy Robredo","PERSON"
"Saturday","DATE"
"US","LOCATION"
"1998 French Open","EVENT"
"Moya","PERSON"
"world number two","QUANTITY"
"Roddick","PERSON"
"Moya","PERSON"
"2000","DATE"
"Davis Cup","EVENT"
"today","DATE"
"Moya","PERSON"
"first set","QUANTITY"
"Roddick","PERSON"
"second","QUANTITY"
"two tie-breaks","QUANTITY"
"Moya","PERSON"
"third match","QUANTITY"
"Moya","PERSON"
"Nadal","PERSON"
"18 years","QUANTITY"
"187 days","QUANTITY"
"Davis Cup","EVENT"
"Paris","ORGANIZATION"
"two years","QUANTITY"
"Roddick","PERSON"
"US","LOCATION"
"France","ORGANIZATION"
"2002","DATE"
"Roland Garros","EVENT"
"this weekend","DATE"
