"Henin-Hardenne","PERSON"
"Henin-Hardenne","PERSON"
"Elena Dementieva","PERSON"
"Belgium","ORGANIZATION"
"Sunday","DATE"
"second defeat","QUANTITY"
"two days","QUANTITY"
"Belgian","OTHER"
"Australian Open","EVENT"
"next month","DATE"
"Australia","ORGANIZATION"
"Henin-Hardenne","PERSON"
"loss","QUANTITY"
"world number six","QUANTITY"
"Dementieva","PERSON"
"Charleroi","ORGANIZATION"
"Belgium","LOCATION"
"Sunday","DATE"
"Olympic","EVENT"
"6-2","QUANTITY"
"France","ORGANIZATION"
"Nathalie Dechy","PERSON"
"a few weeks","QUANTITY"
"Henin-Hardenne","PERSON"
"second half","QUANTITY"
"2004","DATE"
"April","DATE"
"second time","QUANTITY"
"French Open","EVENT"
"second round","QUANTITY"
"US Open","EVENT"
"three-month","QUANTITY"
"fourth-round stage","QUANTITY"
"nine official tournaments","QUANTITY"
"2004","DATE"
"Olympic","EVENT"
"Athens","LOCATION"
"Belgian","OTHER"
"Friday","DATE"
"22-year-old","QUANTITY"
"Sydney International","ORGANIZATION"
"10-16","DATE"
"January","DATE"
"April","DATE"
"Olympics","EVENT"
"200% effort","QUANTITY"
