"Rusedski","PERSON"
"Rusedski","PERSON"
"Rusedski","PERSON"
"December","DATE"
"two months","QUANTITY"
"British","OTHER"
"two","QUANTITY"
"last year","DATE"
"ATP","ORGANIZATION"
"ATP","ORGANIZATION"
"GlaxoSmithKline","ORGANIZATION"
"David Higdon","PERSON"
"ATP","ORGANIZATION"
"Greg","PERSON"
"first two weeks","QUANTITY"
"GSK","ORGANIZATION"
"first chance","QUANTITY"
"Saturday","DATE"
"Australian Open","EVENT"
"Rusedski","PERSON"
"Roger Federer","PERSON"
"Qatar Open","EVENT"
"Wednesday","DATE"
"100%","QUANTITY"
"Rusedski","PERSON"
"Australian Open","EVENT"
