"Navratilova","PERSON"
"Martina Navratilova","PERSON"
"48","QUANTITY"
"Navratilova","PERSON"
"1994","DATE"
"2005","DATE"
"Navratilova","PERSON"
"three","QUANTITY"
"Grand Slam","EVENT"
"seven matches","QUANTITY"
"first round","QUANTITY"
"French Open","EVENT"
"second round","QUANTITY"
"Wimbledon","EVENT"
"Navratilova","PERSON"
"Nathalie Dechy","PERSON"
"Toby","PERSON"
"tournament","EVENT"
"Australia","LOCATION"
"Gold Coast","LOCATION"
"Sunday","DATE"
"Daniela Hantuchova","PERSON"
"Australian Open","EVENT"
"Leander Paes","PERSON"
