"Moya","PERSON"
"Carlos Moya","PERSON"
"first big","QUANTITY"
"Australian Open","EVENT"
"Spaniard","OTHER"
"Guillermo Garcia-Lopez","PERSON"
"Monday","DATE"
"Moya","PERSON"
"Chennai Open","EVENT"
"Melbourne","LOCATION"
"Garcia-Lopez","PERSON"
"106","QUANTITY"
"third-set","QUANTITY"
"Moya","PERSON"
"21-year-old","QUANTITY"
"Kevin Kim","PERSON"
"Lee Hyuung-Taik","PERSON"
"second round","QUANTITY"
"Garcia-Lopez","PERSON"
"third","QUANTITY"
"Grand Slam","EVENT"
"Carlos","PERSON"
"all these players","QUANTITY"
"Moya","PERSON"
"today","DATE"
"Four-time champion","QUANTITY"
"Andre Agassi","PERSON"
"Australian Open","EVENT"
"German","OTHER"
"Dieter Kindlmann","PERSON"
"34-year-old","QUANTITY"
"American","OTHER"
"Agassi","PERSON"
"France","ORGANIZATION"
"Olivier Patience","PERSON"
"Germany","ORGANIZATION"
"Rainer Schuettler","PERSON"
"2003","DATE"
"eighth seed","QUANTITY"
"Agassi","PERSON"
"few days","QUANTITY"
"Gael Monfils","PERSON"
"American","OTHER"
"Robby Ginepri","PERSON"
"2002","DATE"
"Thomas Johansson","PERSON"
"Peter Luczak","PERSON"
"French Open","EVENT"
"Gaston Gaudio","PERSON"
"Justin Gimelstob","PERSON"
"Dominik Hrbaty","PERSON"
"Ivan Ljubicic","PERSON"
"Mario Ancic","PERSON"
"French Open","EVENT"
"Albert Costa","PERSON"
"Bjorn Phau","PERSON"
