"Clijsters","PERSON"
"Aussie","OTHER"
"Clijsters","PERSON"
"January","PERSON"
"Australian Open","EVENT"
"Paul McNamee","PERSON"
"Kim","PERSON"
"weekly","QUANTITY"
"WTA","ORGANIZATION"
"17","QUANTITY"
"January","PERSON"
"Clijsters","PERSON"
"Clijsters","PERSON"
"22nd","QUANTITY"
"last","DATE"
"Belgian","OTHER"
"Jelena Dokic","PERSON"
"Australia","ORGANIZATION"
"first","QUANTITY"
"Grand Slam","EVENT"
"Dokic","PERSON"
"Australian Open","EVENT"
"2001","DATE"
"first round","QUANTITY"
"21-year-old","QUANTITY"
"127th","QUANTITY"
"Four-time champion","QUANTITY"
"Monica Seles","PERSON"
"last year","DATE"
"French Open","EVENT"
