"Mauresmo","PERSON"
"LAAmelie Mauresmo","PERSON"
"Maria Sharapova","PERSON"
"Tour Championships","EVENT"
"Los Angeles","LOCATION"
"France","ORGANIZATION"
"Mauresmo","PERSON"
"Vera Zvonareva","PERSON"
"Wimbledon","EVENT"
"Sharapova","PERSON"
"Russian","OTHER"
"Svetlana Kuznetsova","PERSON"
"American","OTHER"
"Serena Williams","PERSON"
"Russian","OTHER"
"Elena Dementieva","PERSON"
"second victory","QUANTITY"
"two groups","QUANTITY"
"top two","QUANTITY"
"Mauresmo","PERSON"
"ninth","QUANTITY"
"Lindsay Davenport","PERSON"
"number one spot","QUANTITY"
"Mauresmo","PERSON"
"five weeks","QUANTITY"
"number one","QUANTITY"
"US Open","EVENT"
"Davenport","PERSON"
"number one","QUANTITY"
"Mauresmo","PERSON"
"first match","QUANTITY"
"54 minutes","QUANTITY"
"Russia","ORGANIZATION"
"Zvonareva","PERSON"
"Mauresmo","PERSON"
"Kim Clijsters","PERSON"
"last year","DATE"
"Zvonareva","PERSON"
"both her games","QUANTITY"
"6-2","QUANTITY"
"6-4","QUANTITY"
"Kuznetsova","PERSON"
"Staples Centre","LOCATION"
"Wednesday","DATE"
"100%","QUANTITY"
"Sharapova","PERSON"
"6-2","QUANTITY"
"Kuznetsova","PERSON"
"Beijing","ORGANIZATION"
"September","DATE"
"Beijing","ORGANIZATION"
"14","QUANTITY"
"Lakers","ORGANIZATION"
"Williams","PERSON"
"two wins","QUANTITY"
"two days","QUANTITY"
"Williams","PERSON"
"today","DATE"
