"Federer","PERSON"
"Federer","PERSON"
"Lleyton Hewitt","PERSON"
"Australian","PERSON"
"11 titles","QUANTITY"
"11 finals","QUANTITY"
"2004","DATE"
"three","QUANTITY"
"Grand Slams","EVENT"
"13 final victories","QUANTITY"
"a row","QUANTITY"
"Vienna","ORGANIZATION"
"2003","DATE"
"Hewitt","PERSON"
"Houston","ORGANIZATION"
"Grand Slam","EVENT"
"2001","DATE"
"2002","DATE"
"Hewitt","PERSON"
"Andy Roddick","PERSON"
"Marat Safin","PERSON"
"2005","DATE"
"world number two ranking","QUANTITY"
"Swiss","OTHER"
"BBC Sport","ORGANIZATION"
"all","QUANTITY"
"top ten players","QUANTITY"
"number one player","QUANTITY"
"Tennis","PERSON"
"Tennis","TITLE"
"ATP","ORGANIZATION"
"Tour","EVENT"
"Every match","QUANTITY"
"first round","QUANTITY"
"three languages","QUANTITY"
"English","OTHER"
"French","OTHER"
"Swiss-German","OTHER"
"an hour","QUANTITY"
"a decade","QUANTITY"
"Waterford Crystal trophy","TITLE"
"Mercedes","ORGANIZATION"
"$1.5m","QUANTITY"
"Federer","PERSON"
"Houston","LOCATION"
"French Open","EVENT"
"one","QUANTITY"
"Grand Slam","EVENT"
