"Bryan twins","PERSON"
"The United States","ORGANIZATION"
"Davis Cup","EVENT"
"Saturday","DATE"
"Spain","ORGANIZATION"
"2-1","QUANTITY"
"Masters Cup","EVENT"
"Mike","PERSON"
"Bob Bryan","PERSON"
"Juan Carlos Ferrero","PERSON"
"Tommy Robredo","PERSON"
"Seville","LOCATION"
"Spain","ORGANIZATION"
"Sunday","DATE"
"Carlos Moya","PERSON"
"Andy Roddick","PERSON"
"Rafael Nadal","PERSON"
"Mardy Fish","PERSON"
"two tomorrow","DATE"
"Mike Bryan","PERSON"
"Spain","ORGANIZATION"
"Bob Bryan","PERSON"
"Andy","PERSON"
"first match","QUANTITY"
"Spain","ORGANIZATION"
"Jordi Arrese","PERSON"
"18-year-old","QUANTITY"
"Nadal","PERSON"
"Roddick","PERSON"
"Friday","DATE"
"world number one","QUANTITY"
"Ferrero","PERSON"
"Spanish","OTHER"
"26-year-old","QUANTITY"
"Bryan","PERSON"
"all four","QUANTITY"
"Davis Cup","EVENT"
"this year","DATE"
"Olympic Stadium","LOCATION"
"Spaniards","PERSON"
"the","QUANTITY"
"second","QUANTITY"
"the Bryans","ORGANIZATION"
"Robredo","PERSON"
"third set","QUANTITY"
"Bryan brothers","PERSON"
"Ferrero","PERSON"
"Friday","DATE"
"Arrese","PERSON"
"Juan Carlos","PERSON"
"the Bryans","PERSON"
