"Moya","PERSON"
"Davis Cup","EVENT"
"Moya","PERSON"
"Spain","ORGANIZATION"
"Davis Cup","EVENT"
"Andy Roddick","PERSON"
"USA","ORGANIZATION"
"Seville","PERSON"
"Moya","PERSON"
"Spain","ORGANIZATION"
"2000","DATE"
"Roddick","PERSON"
"3-1","QUANTITY"
"lead","QUANTITY"
"so many nights","QUANTITY"
"Moya","PERSON"
"today","DATE"
"today","DATE"
"Spain","ORGANIZATION"
"Davis Cup","EVENT"
"two years","QUANTITY"
"Valencia","ORGANIZATION"
"Australia","ORGANIZATION"
"Moya","PERSON"
"Charly","PERSON"
"Davis Cup","EVENT"
"Some people","QUANTITY"
"Spanish","OTHER"
"Jordi Arrese","PERSON"
"Charly","PERSON"
"three times","QUANTITY"
"Roddick","PERSON"
"years","QUANTITY"
"Spain","ORGANIZATION"
"Rafael Nadal","PERSON"
"Roddick","PERSON"
"18 years","QUANTITY"
"185 days","QUANTITY"
"Mallorcan","ORGANIZATION"
"Davis Cup","EVENT"
"Nadal","PERSON"
"US","LOCATION"
"Patrick McEnroe","PERSON"
"Roddick","PERSON"
"a couple","QUANTITY"
"more","QUANTITY"
"McEnroe","PERSON"
"Roddick","PERSON"
"both his singles","QUANTITY"
"Seville","LOCATION"
"Olympic Stadium","LOCATION"
"top three clay-courters","QUANTITY"
"American","OTHER"
"this weekend","DATE"
