"Australian","OTHER"
"Australian Open","EVENT"
"Melbourne Park","LOCATION"
"Lleyton Hewitt","PERSON"
"Hewitt","PERSON"
"Tennis Australia","ORGANIZATION"
"Geoff Pollard","PERSON"
"last year","DATE"
"Hewitt","PERSON"
"fourth round","QUANTITY"
"Melbourne","ORGANIZATION"
"seven attempts","QUANTITY"
"17","QUANTITY"
"January","DATE"
"Pollard","PERSON"
"last year","DATE"
"several","QUANTITY"
"Australian","OTHER"
"Melbourne","ORGANIZATION"
"Hewitt","PERSON"
"Lleyton","PERSON"
"all","QUANTITY"
"last year","DATE"
"Lleyton","PERSON"
"Roger Federer","PERSON"
"Davis Cup","EVENT"
"2003","DATE"
