"Williams","PERSON"
"Aussie","OTHER"
"Williams","PERSON"
"Lindsay Davenport","PERSON"
"second","QUANTITY"
"Australian Open","EVENT"
"2003","DATE"
"seventh Grand Slam","QUANTITY"
"first","QUANTITY"
"Wimbledon","EVENT"
"2003","DATE"
"2-6","QUANTITY"
"Williams","PERSON"
"five games","QUANTITY"
"first set","QUANTITY"
"second","QUANTITY"
"Davenport","PERSON"
"Williams","PERSON"
"Williams","PERSON"
"first set","QUANTITY"
"Lindsay","PERSON"
"Davenport","PERSON"
"Williams","PERSON"
"years","QUANTITY"
"23-year-old","QUANTITY"
"world number one","QUANTITY"
"Davenport","PERSON"
"six break points","QUANTITY"
"game five","QUANTITY"
"the second","QUANTITY"
"Williams","PERSON"
"a lot","QUANTITY"
"lot","QUANTITY"
"Davenport","PERSON"
"3-3","QUANTITY"
"40-0","QUANTITY"
"Williams","PERSON"
"nine consecutive points","QUANTITY"
"Davenport","PERSON"
"two weeks","QUANTITY"
"Davenport","PERSON"
"40-0","QUANTITY"
"a few errors","QUANTITY"
