"Hewitt","PERSON"
"Hewitt","PERSON"
"Australian Open","EVENT"
"four-set","QUANTITY"
"Andy Roddick","PERSON"
"Friday","DATE"
"second semi-final","QUANTITY"
"Marat Safin","PERSON"
"Sunday","DATE"
"Hewitt","PERSON"
"both tie-breaks","QUANTITY"
"Melbourne","LOCATION"
"first","QUANTITY"
"Australian","OTHER"
"Mark Edmondson","PERSON"
"1976","DATE"
"Hewitt","PERSON"
"first","QUANTITY"
"Australian","OTHER"
"Pat Cash","PERSON"
"Mats Wilander","PERSON"
"1988","DATE"
"Safin","PERSON"
"Roger Federer","PERSON"
"five sets","QUANTITY"
"last two","QUANTITY"
"Hewitt","PERSON"
"Roddick","PERSON"
"first set","QUANTITY"
"12 tense games","QUANTITY"
"the","QUANTITY"
"second","QUANTITY"
"Hewitt","PERSON"
"Roddick","PERSON"
"4-1","QUANTITY"
"third","QUANTITY"
"Hewitt","PERSON"
"Roddick","PERSON"
"Hewitt","PERSON"
"Australian","PERSON"
"Roddick","PERSON"
"fourth set","QUANTITY"
"Hewitt","PERSON"
"Melbourne","LOCATION"
"Hewitt","PERSON"
"nine months","QUANTITY"
"first night","QUANTITY"
"Australian Open","EVENT"
"Roddick","PERSON"
"both tie-breaks","QUANTITY"
"Roddick","PERSON"
"one","QUANTITY"
"American","OTHER"
"one spectator","QUANTITY"
"a double fault","QUANTITY"
"Rodick","PERSON"
"one jackass","QUANTITY"
"Roddick","PERSON"
