"Edgy Agassi","PERSON"
"DentAndre Agassi","PERSON"
"fourth round","QUANTITY"
"Australian Open","EVENT"
"Taylor Dent","PERSON"
"34-year-old","QUANTITY"
"American","OTHER"
"eighth","QUANTITY"
"two chances","QUANTITY"
"Agassi","PERSON"
"both players","QUANTITY"
"Agassi","PERSON"
"Fourth seed","QUANTITY"
"Mario Ancic","PERSON"
"Russian","PERSON"
"third game","QUANTITY"
"fourth set","QUANTITY"
"two hours","QUANTITY"
"45 minutes","QUANTITY"
"Ancic","PERSON"
"Wimbledon","EVENT"
"2004","DATE"
"Safin","PERSON"
"second set","QUANTITY"
"Safin","PERSON"
"Croatian","OTHER"
"Safin","PERSON"
"this year","DATE"
"Russian","OTHER"
"one second-set","QUANTITY"
"Russian","OTHER"
"fourth round","QUANTITY"
"Jarkko Nieminen","PERSON"
"6-3","QUANTITY"
"5-2","QUANTITY"
"Nieminen","PERSON"
"Federer","PERSON"
"19 unforced errors","QUANTITY"
"19 winners","QUANTITY"
"world number one","QUANTITY"
"Cypriot","PERSON"
"Tommy Robredo","PERSON"
"Federer","PERSON"
"24","QUANTITY"
"French Open","EVENT"
"five-set","QUANTITY"
"Dominik Hrbaty","PERSON"
"Hrbaty","PERSON"
"10th seed","QUANTITY"
"8-10","QUANTITY"
"3-7","QUANTITY"
"6-1","QUANTITY"
"four hours","QUANTITY"
"21 minutes","QUANTITY"
"16 service breaks","QUANTITY"
"Hrbaty","PERSON"
"eighth game","QUANTITY"
"Hrbaty","PERSON"
"2002","DATE"
"American","OTHER"
"Kevin Kim","PERSON"
