"Roddick","PERSON"
"GilbertAndy Roddick","PERSON"
"18-month association","QUANTITY"
"Brad Gilbert","PERSON"
"US Open","EVENT"
"American","OTHER"
"world number one","QUANTITY"
"Roddick","PERSON"
"SFX Sports Group","ORGANIZATION"
"Brad Gilbert","PERSON"
"2005 season","DATE"
"Roddick","PERSON"
"Roddick","PERSON"
"121","QUANTITY"
"147","QUANTITY"
"Gilbert","PERSON"
"first","QUANTITY"
"Grand Slam","EVENT"
"Flushing Meadows","LOCATION"
"last year","DATE"
"2003","DATE"
"ATP Tour","ORGANIZATION"
"Roddick","PERSON"
"this year","DATE"
"Roger Federer","PERSON"
"first","QUANTITY"
"1988","DATE"
"three Majors","QUANTITY"
"Federer","PERSON"
"Peter Lundgren","PERSON"
"last year","DATE"
"Roddick","PERSON"
"Wimbledon","EVENT"
"two other tournament finals","QUANTITY"
"Roddick","PERSON"
"Gilbert","PERSON"
"Tarik Benhabiles","PERSON"
"first-round","QUANTITY"
"2003 French Open","EVENT"
"US Open","EVENT"
"four other titles","QUANTITY"
"four events","QUANTITY"
"Andy","PERSON"
"Gilbert","PERSON"
"Andy","PERSON"
