"Hewitt","PERSON"
"Nalbandian","PERSON"
"Lleyton Hewitt","PERSON"
"five-set","QUANTITY"
"Argentine","OTHER"
"David Nalbandian","PERSON"
"Australian Open","EVENT"
"Hewitt","PERSON"
"two-set","QUANTITY"
"Nalbandian","PERSON"
"three times","QUANTITY"
"two sets","QUANTITY"
"Hewitt","PERSON"
"17th game","QUANTITY"
"6-3","QUANTITY"
"6-2","QUANTITY"
"Andy Roddick","PERSON"
"Roger Federer","PERSON"
"Marat Safin","PERSON"
"Ninth seed","QUANTITY"
"Nalbandian","PERSON"
"two sets","QUANTITY"
"Hewitt","PERSON"
"first two sets","QUANTITY"
"Argentine","ORGANIZATION"
"Hewitt","PERSON"
"Hewitt","PERSON"
"one change","QUANTITY"
"second set","QUANTITY"
"Australian","OTHER"
"third set","QUANTITY"
"Hewitt","PERSON"
"Nalbandian","PERSON"
"fourth set","QUANTITY"
"third seed","QUANTITY"
"three times","QUANTITY"
"two points","QUANTITY"
"four hours","QUANTITY"
"five minutes","QUANTITY"
"fifth set","QUANTITY"
"Hewitt","PERSON"
"last four","QUANTITY"
"Grand Slam","EVENT"
"four guys","QUANTITY"
"top four","QUANTITY"
