"Safin","PERSON"
"Australian Open","EVENT"
"Marat Safin","PERSON"
"Wimbledon","EVENT"
"round one","QUANTITY"
"last year","DATE"
"Safin","PERSON"
"Wimbledon","EVENT"
"second Grand Slam","QUANTITY"
"Safin","PERSON"
"Australian Open","EVENT"
"Grand Slam","EVENT"
"Two grand slams","QUANTITY"
"this one","QUANTITY"
"a couple","QUANTITY"
"Peter Lundgren","PERSON"
"25-year-old","QUANTITY"
"Pete Sampras","PERSON"
"2000 US Open","EVENT"
"first major title","QUANTITY"
"two","QUANTITY"
"Australian Open","EVENT"
"Safin","PERSON"
"Grand Slam","EVENT"
"2000 US Open","EVENT"
"Sampras","PERSON"
"first final","QUANTITY"
"Thomas Johansson","PERSON"
"2002","DATE"
"Grand Slams","EVENT"
"French Open","EVENT"
"first set","QUANTITY"
"Lleyton Hewitt","PERSON"
"Sunday","DATE"
"Safin","PERSON"
"25","QUANTITY"
"Hewitt","PERSON"
"2000","DATE"
