"Federer","PERSON"
"last year","DATE"
"one player","QUANTITY"
"one country","QUANTITY"
"Roger Federer","PERSON"
"first man","QUANTITY"
"Mats Wilander","PERSON"
"1988","DATE"
"three","QUANTITY"
"Grand Slams","TITLE"
"one season","QUANTITY"
"Anastasia Myskina","PERSON"
"first","QUANTITY"
"Russian","OTHER"
"Grand Slam","EVENT"
"French Open","EVENT"
"two more","QUANTITY"
"Wimbledon","EVENT"
"US Open","EVENT"
"Briton Tim Henman","PERSON"
"Greg Rusedski","PERSON"
"Federer","PERSON"
"world number one","QUANTITY"
"Wimbledon","EVENT"
"Masters Cup","EVENT"
"Swiss","ORGANIZATION"
"Australian Open","EVENT"
"Marat Safin","PERSON"
"Andy Roddick","PERSON"
"only player","QUANTITY"
"Wimbledon","EVENT"
"Federer","PERSON"
"Lleyton Hewitt","PERSON"
"US Open","EVENT"
"Federer","PERSON"
"Hewitt","PERSON"
"Masters Cup","EVENT"
"Houston","ORGANIZATION"
"13th successive win","QUANTITY"
"Open","EVENT"
"third-round","QUANTITY"
"Gustavo Kuerten","PERSON"
"French Open","EVENT"
"Roland Garros","EVENT"
"2005","DATE"
"Tomas Berdych","PERSON"
"Olympic Games","EVENT"
"Chile","LOCATION"
"Nicoals Massu","PERSON"
"Fernando Gonzaelz","PERSON"
"Federer","PERSON"
"Davis Cup","EVENT"
"Spain","ORGANIZATION"
"home","QUANTITY"
"USA","ORGANIZATION"
"Seville","LOCATION"
"Roddick","PERSON"
"Rafael Nadal","PERSON"
"Carlos Moya","PERSON"
"fourth rubber","QUANTITY"
"Henman","PERSON"
"French Open","EVENT"
"US Open","EVENT"
"Mario Ancic","PERSON"
"Wimbledon","ORGANIZATION"
"Briton","PERSON"
"next year","DATE"
"British","OTHER"
"number two","QUANTITY"
"Rusedski","PERSON"
"March","PERSON"
"168","QUANTITY"
"31-year-old","QUANTITY"
"second half","QUANTITY"
"top 50","QUANTITY"
"Russian","OTHER"
"2004","DATE"
"Myskina","PERSON"
"Maria Sharapova","PERSON"
"Svetlana Kuznetsova","PERSON"
"Grand Slams","EVENT"
"Fed Cup","EVENT"
"Russians","PERSON"
"Belgians","PERSON"
"Williams","PERSON"
"Lindsay Davenport","PERSON"
"Wimbledon","EVENT"
"number one","QUANTITY"
"Amelie Mauresmo","PERSON"
"Grand Slam","EVENT"
"Justine Henin-Hardenne","PERSON"
"Kim Clijsters","PERSON"
"Australian Open","EVENT"
"Henin-Hardenne","PERSON"
"Olympic","EVENT"
"Clijsters","PERSON"
"2004","DATE"
"Lleyton Hewitt","PERSON"
"Myskina","PERSON"
"Elena Dementieva","PERSON"
"Russian","OTHER"
"French Open","EVENT"
"Wimbledon","EVENT"
"Sharapova","PERSON"
"Davenport","PERSON"
"Serena Williams","PERSON"
"Davenport","PERSON"
"US Open","EVENT"
"Kuznetsova","PERSON"
"Kuznetsova","PERSON"
"Dementieva","PERSON"
"Grand Slam","EVENT"
"Russians","PERSON"
"Henin-Hardenne","PERSON"
"Clijsters","PERSON"
"Davenport","PERSON"
""Mauresmo","PERSON"
"Venus","PERSON"
"Serena","PERSON"
"2005","DATE"
"Safin","PERSON"
"Federer","PERSON"
