"Roche","PERSON"
"Federer","PERSON"
"Australian","OTHER"
"Tony Roche","PERSON"
"Roger Federer","PERSON"
"the","QUANTITY"
"world number one","QUANTITY"
"Melbourne","LOCATION"
"Herald-Sun","ORGANIZATION"
"Roche","PERSON"
"Roche","PERSON"
"Swiss","OTHER"
"next month","DATE"
"Australian Open","EVENT"
"Federer","PERSON"
"Peter Lundgren","PERSON"
"2003","DATE"
"Roche","PERSON"
"Davis Cup","EVENT"
"Australia","ORGANIZATION"
"French Open","EVENT"
"Wimbledon","EVENT"
"US Open","EVENT"
"five Wimbledon","QUANTITY"
"titles","QUANTITY"
"John Newcombe","PERSON"
"former number one","QUANTITY"
"Ivan Lendl","PERSON"
"Pat Rafter","PERSON"
"Grand Slam","EVENT"
"Australia","ORGANIZATION"
"Lleyton Hewitt","PERSON"
"Some reports","QUANTITY"
"Federer","PERSON"
"Andre Agassi","PERSON"
"Australian","OTHER"
"Darren Cahill","PERSON"
"Agassi","PERSON"
"2005","DATE"
"Federer","PERSON"
"Swiss","OTHER"
"Saturday","DATE"
"BBC","ORGANIZATION"
"European","EVENT"
"Sports Journalists Association","ORGANIZATION"
