"Moya","PERSON"
"Davis Cup","EVENT"
"2005Carlos","DATE"
"Moya","PERSON"
"Spain","LOCATION"
"Davis Cup","EVENT"
"Seville","LOCATION"
"November","DATE"
"Moya","PERSON"
"Spain","LOCATION"
"USA","ORGANIZATION"
"Grand Slams","EVENT"
"2005","DATE"
"Davis Cup","EVENT"
"2006","DATE"
"two years","QUANTITY"
"Davis Cup team","ORGANIZATION"
"Moya","PERSON"
"1998 French Open","EVENT"
"last","QUANTITY"
"eight years","DATE"
"10","QUANTITY"
"29","QUANTITY"
"Davis Cup","EVENT"
"Seville","LOCATION"
"Moya","PERSON"
"2005","DATE"
"Chennai Open","EVENT"
"Sunday","DATE"
