"Nadal","PERSON"
"Spain","ORGANIZATION"
"2-0","QUANTITY"
"Nadal","PERSON"
"RoddickSpain","PERSON"
"Rafael Nadal","PERSON"
"Andy Roddick","PERSON"
"USA","ORGANIZATION"
"second singles match rubber","QUANTITY"
"2004 Davis Cup final","EVENT"
"Seville","LOCATION"
"Spain","ORGANIZATION"
"Carlos Moya","PERSON"
"Mardy Fish","PERSON"
"Nadal","PERSON"
"Spain","ORGANIZATION"
"Roddick","PERSON"
"Nadal","PERSON"
"American","OTHER"
"Nadal","PERSON"
"Roddick","PERSON"
"two consecutive points","QUANTITY"
"two break points","QUANTITY"
"Spaniard","PERSON"
"Roddick","PERSON"
"Roddick","PERSON"
"Nadal","PERSON"
"Nadal","PERSON"
"Spain","ORGANIZATION"
"fourth set","QUANTITY"
"Nadal","PERSON"
"both players","QUANTITY"
"fourth set","QUANTITY"
"Roddick","PERSON"
"third-set","QUANTITY"
"first service game","QUANTITY"
"fourth set","QUANTITY"
"Nadal","PERSON"
"first mini-break","QUANTITY"
"fourth hour","QUANTITY"
"Nadal","PERSON"
"Roddick","PERSON"
"Roddick","PERSON"
"Roddick","PERSON"
"two serves","QUANTITY"
"double-faults","QUANTITY"
"Nadal","PERSON"
"Roddick","PERSON"
"Nadal","PERSON"
"Roddick","PERSON"
"two set points","QUANTITY"
"Roddick","PERSON"
"first","QUANTITY"
"Nadal","PERSON"
"Roddick","PERSON"
"Roddick","PERSON"
"Nadal","PERSON"
"Roddick","PERSON"
"Roddick","PERSON"
"Nadal","PERSON"
"every","QUANTITY"
"Nadal","PERSON"
"0-30","QUANTITY"
"Spaniard","PERSON"
"Roddick","PERSON"
"Three times","QUANTITY"
"Nadal","PERSON"
"three times","QUANTITY"
"world number two","QUANTITY"
"Roddick","PERSON"
"Roddick","PERSON"
"Nadal","PERSON"
"first serve","QUANTITY"
"Spaniard","PERSON"
"Roddick","PERSON"
"Spanish","OTHER"
"One thing","QUANTITY"
"Nadal","PERSON"
"Roddick","PERSON"
"Roddick","PERSON"
"ninth ace","QUANTITY"
"two-hour","QUANTITY"
"Nadal","PERSON"
"third set","QUANTITY"
"Roddick","PERSON"
"Roddick","PERSON"
"Nadal","PERSON"
"Roddick","PERSON"
"Nadal","PERSON"
"three break points","QUANTITY"
"American","OTHER"
"double fault","QUANTITY"
"Nadal","PERSON"
"second set","QUANTITY"
"Two good","QUANTITY"
"Roddick","PERSON"
"30-0","QUANTITY"
"a couple","QUANTITY"
"30-40","QUANTITY"
"Roddick","PERSON"
"Nadal","PERSON"
"Spaniard","PERSON"
"Roddick","PERSON"
"double-faults","QUANTITY"
"Nadal","PERSON"
"Roddick","PERSON"
"Nadal","PERSON"
"first set","QUANTITY"
"Nadal","PERSON"
"American","OTHER"
"Roddick","PERSON"
"Nadal","PERSON"
"first-set tiebreak","QUANTITY"
"second","QUANTITY"
"Roddick","PERSON"
"double-faults","QUANTITY"
"first mini-break","QUANTITY"
"Nadal","PERSON"
"one","QUANTITY"
"three set points","QUANTITY"
"Roddick","PERSON"
"Nadal","PERSON"
"Roddick","PERSON"
"Nadal","PERSON"
"Both players","QUANTITY"
"Spaniard","PERSON"
"several chances","QUANTITY"
"Roddick","PERSON"
"Nadal","PERSON"
"Roddick","PERSON"
"Roddick","PERSON"
"Nadal","PERSON"
"Roddick","PERSON"
"Nadal","PERSON"
"Roddick","PERSON"
"American","OTHER"
"Roddick","PERSON"
"two big serves","QUANTITY"
"Nadal","PERSON"
"Roddick","PERSON"
"40-0","QUANTITY"
"American","OTHER"
"40-30","QUANTITY"
"Nadal","PERSON"
"Roddick","PERSON"
"first","QUANTITY"
"American","PERSON"
"Nadal","PERSON"
"Roddick","PERSON"
"Spaniard","PERSON"
"Roddick","PERSON"
"double faults","QUANTITY"
"Roddick","PERSON"
"Nadal","PERSON"
"first time","QUANTITY"
"Roddick","PERSON"
"Nadal","PERSON"
"Roddick","PERSON"
"first five games","QUANTITY"
"Roddick","PERSON"
"40-15","QUANTITY"
"lead","QUANTITY"
"Nadal","PERSON"
"Roddick","PERSON"
"Roddick","PERSON"
"Nadal","PERSON"
"Spaniard","PERSON"
"Roddick","PERSON"
"Nadal","PERSON"
"American","OTHER"
"Nadal","PERSON"
"Nadal","PERSON"
"Roddick","PERSON"
"first break","QUANTITY"
"Moya","PERSON"
"Seville","LOCATION"
"Nadal","PERSON"
"30-0 lead","QUANTITY"
"Roddick","PERSON"
