"Henman","ORGANIZATION"
"Murray","ORGANIZATION"
"LTA awards","EVENT"
"Tim Henman","PERSON"
"year","TITLE"
"2004","DATE"
"Lawn Tennis Association","ORGANIZATION"
"Wimbledon","EVENT"
"Monday","DATE"
"Briton","PERSON"
"French","EVENT"
"US Opens","EVENT"
"Scotland","LOCATION"
"Andrew Murray","PERSON"
"US Open","EVENT"
"Futures event","EVENT"
"Italy","LOCATION"
"world number one","QUANTITY"
"Peter Norfolk","PERSON"
"third","QUANTITY"
"US Open","EVENT"
"Great","LOCATION"
"Britain","ORGANIZATION"
"14 boys","QUANTITY"
"World Junior Tennis event","EVENT"
"August","DATE"
"Henman","PERSON"
"2005","DATE"
"the Kooyong event","EVENT"
"12","DATE"
"January","DATE"
"Roger Federer","PERSON"
"Andy Roddick","PERSON"
"Andre Agassi","PERSON"
"Briton","PERSON"
"fourth-round","QUANTITY"
"Australian Open","EVENT"
"the following week","DATE"
"Melbourne","LOCATION"
"next year","DATE"
"Australian Open","EVENT"
"Henman","PERSON"
"Kooyong Classic","EVENT"
"Australian Open","EVENT"
