"Dent","PERSON"
"Adelaide","LOCATION"
"progressAmerican","OTHER"
"Taylor Dent","PERSON"
"Australian","OTHER"
"Adelaide","LOCATION"
"Argentine","OTHER"
"Juan Ignacio Chela","PERSON"
"Dent","PERSON"
"Swede","OTHER"
"Joachim Johansson","PERSON"
"Sunday","DATE"
"second seed","QUANTITY"
"Belgium","ORGANIZATION"
"Olivier Rochus","PERSON"
"6-1","QUANTITY"
"Johansson","PERSON"
"Lleyton Hewitt","PERSON"
"Jaslyn","PERSON"
"Saturday","DATE"
"Jaslyn","PERSON"
"Johansson","PERSON"
"Rochus","PERSON"
"5-4","QUANTITY"
"second set","QUANTITY"
"one mistake","QUANTITY"
"Rochus","PERSON"
