"Safin","PERSON"
"Aussie","OTHER"
"Marat Safin","PERSON"
"Australian Open","EVENT"
"Lleyton Hewitt","PERSON"
"The Russian","PERSON"
"2002","DATE"
"2004","DATE"
"Safin","PERSON"
"two finals","QUANTITY"
"two Grand","QUANTITY"
"Slam","EVENT"
"24 titles","QUANTITY"
"third set","QUANTITY"
"Safin","PERSON"
"seven games","QUANTITY"
"third set","QUANTITY"
"Safin","PERSON"
"a couple","QUANTITY"
"Russian","PERSON"
"world number one","QUANTITY"
"Roger Federer","PERSON"
"Roger","PERSON"
"Safin","PERSON"
"Lleyton","PERSON"
