"San","ORGANIZATION"
"JoseTop","LOCATION"
"Americans","OTHER"
"Andy Roddick","PERSON"
"Andre Agassi","PERSON"
"the last eight","QUANTITY"
"SAP Open","EVENT"
"Agassi","PERSON"
"Dane","PERSON"
"Kenneth Carlsen","PERSON"
"victory","QUANTITY"
"world number three","QUANTITY"
"Roddick","PERSON"
"Korean","OTHER"
"Hyung-Taik Lee","PERSON"
"win","QUANTITY"
"San","ORGANIZATION"
"Jose","LOCATION"
"California","ORGANIZATION"
"Seventh seed","QUANTITY"
"Jurgen Melzer","PERSON"
"6-3","QUANTITY"
"Xavier Malisse","PERSON"
"Delray Beach","LOCATION"
"last week","DATE"
"Frenchman","OTHER"
"Cyril Saulnier","PERSON"
"19 aces","QUANTITY"
"Czech","OTHER"
"Tomas Zib","PERSON"
"Roddick","PERSON"
"third game","QUANTITY"
"second set","QUANTITY"
"lot","QUANTITY"
"every week","QUANTITY"
"12th time","QUANTITY"
"13 appearances","QUANTITY"
"Agassi","PERSON"
"34","QUANTITY"
"Carlsen","PERSON"
"Agassi","PERSON"
"several lobs","QUANTITY"
"31-year-old","QUANTITY"
"Dane","PERSON"
"88th","QUANTITY"
"Agassi","PERSON"
