"Melzer","PERSON"
"Agassi","PERSON"
"San","ORGANIZATION"
"JoseSecond","LOCATION"
"Andre Agassi","PERSON"
"Jurgen Melzer","PERSON"
"SAP Open","EVENT"
"Agassi","PERSON"
"Austrian","OTHER"
"San Jose","ORGANIZATION"
"6-3","QUANTITY"
"Andy Roddick","PERSON"
"Sweden","ORGANIZATION"
"Thomas Enqvist","PERSON"
"Cyril Saulnier","PERSON"
"fourth seed","QUANTITY"
"Vincent Spadea","PERSON"
"Tommy Haas","PERSON"
"eighth seed","QUANTITY"
"Max Mirnyi","PERSON"
"Melzer","PERSON"
"Agassi","PERSON"
"three meetings","QUANTITY"
"Andre","PERSON"
"Agassi","PERSON"
"two-handed","QUANTITY"
"Melzer","PERSON"
"several players","QUANTITY"
"lot","QUANTITY"
"more guys","QUANTITY"
"American","OTHER"
"both times","QUANTITY"
"Agassi","PERSON"
