"Henman","PERSON"
"Davis","EVENT"
"Henman","PERSON"
"Great Britain","ORGANIZATION"
"30-year-old","QUANTITY"
"Davis Cup","EVENT"
"1994","DATE"
"ATP Tour","ORGANIZATION"
"first Grand Slam","QUANTITY"
"Great","LOCATION"
"Britain","ORGANIZATION"
"Henman","PERSON"
"Captain","PERSON"
"Jeremy Bates","PERSON"
"Alex Bogdanovic","PERSON"
"Andrew Murray","PERSON"
"Henman","PERSON"
"Britain","LOCATION"
"Cup","EVENT"
"Israel","LOCATION"
"March","DATE"
"both","QUANTITY"
"Jeremy","PERSON"
"the LTA","ORGANIZATION"
"British","OTHER"
"thousands","QUANTITY"
"British","OTHER"
"both home","QUANTITY"
"every one","QUANTITY"
"Henman","PERSON"
"Davis Cup","EVENT"
"36","QUANTITY"
"50 matches","QUANTITY"
"Great","LOCATION"
"Britain","ORGANIZATION"
"Jeremy Bates","PERSON"
"Henman","PERSON"
"Tim","PERSON"
"Davis Cup","EVENT"
"Bates","PERSON"
"Tim","PERSON"
"Davis Cup","EVENT"
"Grand Slams","EVENT"
"British Davis Cup","EVENT"
"Tim","PERSON"
"Henman","PERSON"
"Davis Cup","EVENT"
"1994","DATE"
"Romania","ORGANIZATION"
"Manchester","ORGANIZATION"
"Bates","PERSON"
"middle","DATE"
"Saturday","DATE"
"Britain","ORGANIZATION"
"Henman","PERSON"
"Britain","ORGANIZATION"
"Davis Cup","EVENT"
"1999","DATE"
"Britain","ORGANIZATION"
"USA","ORGANIZATION"
"Greg Rusedski","PERSON"
"Jim Courier","PERSON"
"2002","DATE"
"Sweden","ORGANIZATION"
