"Roddick","PERSON"
"Saulnier","PERSON"
"Roddick","PERSON"
"Cyril Saulnier","PERSON"
"SAP Open","EVENT"
"San Jose","LOCATION"
"Sunday","DATE"
"American","OTHER"
"Germany","ORGANIZATION"
"Tommy Haas","PERSON"
"third seed","QUANTITY"
"Roddick","PERSON"
"tonight","DATE"
"Saulnier","PERSON"
"seventh seed","QUANTITY"
"Jurgen Melzer","PERSON"
"second set","QUANTITY"
"Roddick","PERSON"
"last four points","QUANTITY"
"first-set","QUANTITY"
"second set","QUANTITY"
"Haas","PERSON"
"five player","QUANTITY"
"Haas","PERSON"
"a","QUANTITY"
"backhands","QUANTITY"
"Saulnier","PERSON"
"top 50","QUANTITY"
"the","QUANTITY"
"first time","QUANTITY"
"lot","QUANTITY"
