"Mirza","PERSON"
"Indian","OTHER"
"Sania Mirza","PERSON"
"Hyderabad Open","EVENT"
"first","QUANTITY"
"Indian","OTHER"
"WTA","ORGANIZATION"
"18-year-old","QUANTITY"
"Alyona Bondarenko","PERSON"
"Ukraine","ORGANIZATION"
"Mirza","PERSON"
"134","QUANTITY"
"Bondarenko","PERSON"
"Australian Open","EVENT"
"January","DATE"
"Mirza","PERSON"
"first","QUANTITY"
"Indian","OTHER"
"third round","QUANTITY"
"Grand Slam","EVENT"
"Serena Williams","PERSON"
"a year","QUANTITY"
"Indian","OTHER"
"Hyderabad Open","EVENT"
"Mirza","PERSON"
"first WTA","QUANTITY"
"three double faults","QUANTITY"
"Mirza","PERSON"
"first set","QUANTITY"
"second set","QUANTITY"
"Bondarenko","PERSON"
"5-2","QUANTITY"
"lead","QUANTITY"
"Mirza","PERSON"
"Ukrainian","OTHER"
"Mirza","PERSON"
"first set","QUANTITY"
"5-2","QUANTITY"
"lead","QUANTITY"
"5-3","QUANTITY"
"Mirza","PERSON"
"Mirza","PERSON"
"Bondarenko","PERSON"
