"UK telco BT","ORGANIZATION"
"BT","ORGANIZATION"
"21st Century","DATE"
"Frank Stone","PERSON"
"several","QUANTITY"
"the telco","ORGANIZATION"
"15","QUANTITY"
"April","DATE"
"Brussels","LOCATION"
"Madrid","LOCATION"
"telco","ORGANIZATION"
"Bafta","TITLE"
"Langlands & Bell","ORGANIZATION"
"Brussels","LOCATION"
"Coudenberg","LOCATION"
"Coudenberg Palace","LOCATION"
"19th Century","DATE"
"hundreds","QUANTITY"
"Quake","ORGANIZATION"
"2001","DATE"
"2003","DATE"
"both","QUANTITY"
"last year","DATE"
"thousands","QUANTITY"
"UK","LOCATION"
"1997","DATE"
"2002","DATE"
"£21 billion","QUANTITY"
"London","LOCATION"
"6%","QUANTITY"
"a year","QUANTITY"
"100%","QUANTITY"
"both industries","QUANTITY"
