"PeruA","ORGANIZATION"
"Peru","LOCATION"
"the Huaral Valley","LOCATION"
"80 kilometres","QUANTITY"
"capital Lima","LOCATION"
"6000-strong community","QUANTITY"
"the Chancay-Huaral Valley","LOCATION"
"More than 13000 rural inhabitants","QUANTITY"
"18000 students","QUANTITY"
"14 telecentres","QUANTITY"
"three years","QUANTITY"
"September","DATE"
"Peruvian","OTHER"
"$200000","QUANTITY"
"the Education and Agriculture ministries","ORGANIZATION"
"both operators","QUANTITY"
"users","QUANTITY"
"Carlos Saldarriaga","PERSON"
"three years","QUANTITY"
"the Agricultural","ORGANIZATION"
"System","ORGANIZATION"
"huaral.org","OTHER"
"Chancay-Huaral Valley","LOCATION"
"Peru","LOCATION"
"Mr","PERSON"
"Saldarriaga","PERSON"
"BBC News","ORGANIZATION"
"Peru","LOCATION"
"last three years","QUANTITY"
"Mr","PERSON"
"Saldarriaga","PERSON"
"40","QUANTITY"
"50-year old","QUANTITY"
"time","QUANTITY"
"Peru","LOCATION"
"Saldarriaga","PERSON"
"Cuyo","LOCATION"
"50-family","QUANTITY"
"2kW","QUANTITY"
"Carlos Saldarriaga","PERSON"
"morning","DATE"
"Cuyo","LOCATION"
