"Apple","ORGANIZATION"
"Apple Powerbook","COMMERCIAL_ITEM"
"100","QUANTITY"
"US","ORGANIZATION"
"1991","DATE"
"first","QUANTITY"
"100 list","QUANTITY"
"Sony","ORGANIZATION"
"number three","QUANTITY"
"1956","COMMERCIAL_ITEM"
"Zenith","COMMERCIAL_ITEM"
"control","COMMERCIAL_ITEM"
"top 100","QUANTITY"
"190","QUANTITY"
"60th place","QUANTITY"
"100","QUANTITY"
"1731","QUANTITY"
"59th position","QUANTITY"
"1761","QUANTITY"
"42nd position","QUANTITY"
"Kodak Brownie","COMMERCIAL_ITEM"
"1900","QUANTITY"
"28th position","QUANTITY"
"Tivo","ORGANIZATION"
"10","QUANTITY"
"first","QUANTITY"
"Diamound","ORGANIZATION"
"first","QUANTITY"
"Casio","ORGANIZATION"
"QV-10","COMMERCIAL_ITEM"
"Motorola Startac","ORGANIZATION"
"Apple","ORGANIZATION"
"iPod","COMMERCIAL_ITEM"
"12","QUANTITY"
"first","QUANTITY"
"Sony","ORGANIZATION"
"radio","COMMERCIAL_ITEM"
"13","QUANTITY"
"Sony","ORGANIZATION"
"third entry","QUANTITY"
"20","QUANTITY"
"CDP-101","COMMERCIAL_ITEM"
"1983","DATE"
"Madonna","PERSON"
"A Virgin","TITLE"
"first CD player","QUANTITY"
"Karl Elsener","PERSON"
"Swiss Army","ORGANIZATION"
"1891","QUANTITY"
"20","QUANTITY"
"23rd","QUANTITY"
"Nintendo GameBoy","ORGANIZATION"
"25th","QUANTITY"
"Pulsar quartz digital watch","COMMERCIAL_ITEM"
"36th","QUANTITY"
"the","COMMERCIAL_ITEM"
"Pez sweet dispenser","COMMERCIAL_ITEM"
"98th","COMMERCIAL_ITEM"
"1980s","DATE"
"Tamagotchi","COMMERCIAL_ITEM"
"86th","QUANTITY"
"the bizarre Ronco","COMMERCIAL_ITEM"
"the shell egg scrambler","COMMERCIAL_ITEM"
"84th","QUANTITY"
"Marine Chronometer","COMMERCIAL_ITEM"
"Sony","ORGANIZATION"
"Net Minidisc","COMMERCIAL_ITEM"
"NetMD","ORGANIZATION"
"The Sinclair Executive","COMMERCIAL_ITEM"
"pocket","QUANTITY"
"PC","ORGANIZATION"
"most important gadget","QUANTITY"
"the","COMMERCIAL_ITEM"
"Breville pie maker","COMMERCIAL_ITEM"
"thousands","QUANTITY"
"early 1980s","DATE"
"the Tandy 100","COMMERCIAL_ITEM"
"three weeks","QUANTITY"
"Apple","ORGANIZATION"
"Powerbook 100","COMMERCIAL_ITEM"
"Swiss Army","ORGANIZATION"
"Casio","ORGANIZATION"
"calculator","COMMERCIAL_ITEM"
"1980","DATE"
"10","QUANTITY"
"Swiss Army Knife","COMMERCIAL_ITEM"
"Sinclair QL","ORGANIZATION"
"first home machine","QUANTITY"
"Apple","ORGANIZATION"
"Apple","ORGANIZATION"
"Sony","ORGANIZATION"
"Walkman","COMMERCIAL_ITEM"
"Apple","ORGANIZATION"
"Newton","COMMERCIAL_ITEM"
"first Palm Pilot","COMMERCIAL_ITEM"
"Toshiba Libretto","ORGANIZATION"
"Vulcan","ORGANIZATION"
"Inc","COMMERCIAL_ITEM"
"Flipstart","COMMERCIAL_ITEM"
"12 years","QUANTITY"
"lot","QUANTITY"
"Psion","ORGANIZATION"
"Organiser series 3","COMMERCIAL_ITEM"
"first mobile PC","QUANTITY"
"Motorola Startac","ORGANIZATION"
"Number One","QUANTITY"
"The","COMMERCIAL_ITEM"
"Psion series 3c","COMMERCIAL_ITEM"
"first most practical way","QUANTITY"
"Sinclair Spectrum","COMMERCIAL_ITEM"
"Nokia","ORGANIZATION"
"Sinclair Spectrum","COMMERCIAL_ITEM"
"16k","QUANTITY"
"Apple","ORGANIZATION"
"the PB100","COMMERCIAL_ITEM"
"every notebook","QUANTITY"
"today","DATE"
"Apple","ORGANIZATION"
