"Chinese","OTHER"
"12575 net cafes","QUANTITY"
"2004","DATE"
"Chinese","OTHER"
"Chinese government","ORGANIZATION"
"Xinhua News Agency","ORGANIZATION"
"China","LOCATION"
"2002","DATE"
"at","QUANTITY"
"200 metres","QUANTITY"
"China","LOCATION"
"12575","QUANTITY"
"three months","QUANTITY"
"October","DATE"
"December","DATE"
"China","LOCATION"
"China","LOCATION"
"time","QUANTITY"
"Chinese government","ORGANIZATION"
"All the","QUANTITY"
"100000 or so net cafes","QUANTITY"
"users","QUANTITY"
"2002","DATE"
"cafe","ORGANIZATION"
"25 people","QUANTITY"
"August 2004","DATE"
"Chinese","OTHER"
"700 websites","QUANTITY"
"224 people","QUANTITY"
"Chinese","ORGANIZATION"
