"UK","LOCATION"
"trend","TITLE"
"US","LOCATION"
"24","TITLE"
"Desperate Housewives","TITLE"
"Six Feet","TITLE"
"US","LOCATION"
"18%","QUANTITY"
"UK","LOCATION"
"150%","QUANTITY"
"year","DATE"
"About 70%","QUANTITY"
"BitTorrent","ORGANIZATION"
"Ben Coppin","PERSON"
"Envisional","ORGANIZATION"
"24","QUANTITY"
"about 100000 people","QUANTITY"
"20000","QUANTITY"
"UK","LOCATION"
"many popular","QUANTITY"
"US","LOCATION"
"UK","LOCATION"
"Britain","LOCATION"
"US","LOCATION"
"Mr Coppin","TITLE"
"Two clicks","QUANTITY"
"about 80000 to 100000 people","QUANTITY"
"UK","LOCATION"
"Many broadcast analysts","QUANTITY"
"the way people","TITLE"
"Sky","TITLE"
"a","QUANTITY"
"half an hour","QUANTITY"
"UK","ORGANIZATION"
"Jupiter","ORGANIZATION"
"40%","QUANTITY"
"way","TITLE"
"The","ORGANIZATION"
"BBC","ORGANIZATION"
"trial","TITLE"
"the Interactive","TITLE"
"iMP","TITLE"
"last year","DATE"
"up to eight days","QUANTITY"
"later this year","DATE"
"The BBC","ORGANIZATION"
"About six million people","QUANTITY"
"UK","LOCATION"
