"Xbox","COMMERCIAL_ITEM"
"Microsoft","ORGANIZATION"
"more than 14 million power cables","QUANTITY"
"Xbox","COMMERCIAL_ITEM"
"Xboxes","COMMERCIAL_ITEM"
"23","QUANTITY"
"October 2003","DATE"
"Europe","LOCATION"
"13","QUANTITY"
"January 2004","DATE"
"Microsoft","ORGANIZATION"
"30 reports","QUANTITY"
"fewer than one","QUANTITY"
"10000 consoles","QUANTITY"
"almost three quarters","QUANTITY"
"Xboxes","COMMERCIAL_ITEM"
"2001","DATE"
"instances","QUANTITY"
"seven cases","QUANTITY"
"23 cases","QUANTITY"
"Robbie Bach","PERSON"
"Microsoft","ORGANIZATION"
"Xbox","COMMERCIAL_ITEM"
"0800","ORGANIZATION"
"028 9276","OTHER"
"the UK","ORGANIZATION"
"Microsoft","ORGANIZATION"
"two","QUANTITY"
"four weeks","QUANTITY"
"Xboxes","COMMERCIAL_ITEM"
"Xbox","COMMERCIAL_ITEM"
"this year","DATE"
"2006","DATE"
