"UK","LOCATION"
"first digital cinema","QUANTITY"
"the UK","ORGANIZATION"
"next 18 months","DATE"
"The UK Film Council","ORGANIZATION"
"£11.5m","QUANTITY"
"Arts Alliance Digital Cinema","ORGANIZATION"
"AADC","ORGANIZATION"
"up to 250 screens","QUANTITY"
"AADC","ORGANIZATION"
"UK","ORGANIZATION"
"British","OTHER"
"250 screens","QUANTITY"
"up to 150 cinemas","QUANTITY"
"Each film","QUANTITY"
"about 100 gigabytes","QUANTITY"
"one terabyte","QUANTITY"
"Fiona Deans","PERSON"
"AADC","ORGANIZATION"
"each cinema","QUANTITY"
"British","OTHER"
"UK","ORGANIZATION"
"Pete Buckingham","PERSON"
"UK Film Council","ORGANIZATION"
"central London","LOCATION"
"Screen Network","ORGANIZATION"
"UK","LOCATION"
"35mm","QUANTITY"
"£1500","QUANTITY"
"UK","ORGANIZATION"
"first","QUANTITY"
"2k projectors","QUANTITY"
"2048","QUANTITY"
"1080 pixels","QUANTITY"
"twice a day","QUANTITY"
"twice a day","QUANTITY"
"Ms","PERSON"
"Deans","PERSON"
"35mm","QUANTITY"
"two weeks","QUANTITY"
"every cinema","QUANTITY"
