"PlayStation 3","COMMERCIAL_ITEM"
"Sony","ORGANIZATION"
"PlayStation 3 console","COMMERCIAL_ITEM"
"San Francisco","LOCATION"
"Monday","DATE"
"Sony","ORGANIZATION"
"IBM","ORGANIZATION"
"Toshiba","ORGANIZATION"
"three years","QUANTITY"
"10 times","QUANTITY"
"PlayStation console","COMMERCIAL_ITEM"
"Sony","ORGANIZATION"
"Sony","ORGANIZATION"
"the","EVENT"
"E3 exhibition","EVENT"
"Los Angeles","LOCATION"
"last year","DATE"
"Kevin Krewell","PERSON"
"several different","QUANTITY"
"cores","QUANTITY"
"PlayStation 3","COMMERCIAL_ITEM"
"2006","DATE"
"early next year","DATE"
"International Solid State Circuits","EVENT"
"Conference","ORGANIZATION"
"San Francisco","LOCATION"
"the Cell consortium","ORGANIZATION"
"16 trillion","QUANTITY"
"every second","QUANTITY"
"IBM","ORGANIZATION"
"early 2005","DATE"
"the US","ORGANIZATION"
"machines","QUANTITY"
"the","COMMERCIAL_ITEM"
"PS3","COMMERCIAL_ITEM"
"May 2005","DATE"
"2006","DATE"
"Ken Kutaragi","PERSON"
"Sony","ORGANIZATION"
"last year","DATE"
