"Britons","PERSON"
"PC Pro Magazine","TITLE"
"many","QUANTITY"
"Britons","PERSON"
"17%","QUANTITY"
"16%","QUANTITY"
"BT","ORGANIZATION"
"UK","LOCATION"
"almost three times","QUANTITY"
"many people","QUANTITY"
"third","QUANTITY"
"2000 broadband users","QUANTITY"
"Tim Danton","PERSON"
"PC Pro Magazine","TITLE"
"2005","DATE"
"Every","QUANTITY"
"more","QUANTITY"
"BT","ORGANIZATION"
"Tiscali","ORGANIZATION"
"25p","QUANTITY"
"12-month","QUANTITY"
"12%","QUANTITY"
"Tim Danton","PERSON"
"UK","LOCATION"
"Danton","PERSON"
