"Spamhaus","ORGANIZATION"
"Spamhaus","ORGANIZATION"
"many","QUANTITY"
"Spamhaus","ORGANIZATION"
"Spamhaus","ORGANIZATION"
"place","QUANTITY"
"Spamhaus","ORGANIZATION"
"Steve Linford","PERSON"
"Spamhaus","ORGANIZATION"
"David Stanley","PERSON"
"UK","LOCATION"
"Ciphertrust","ORGANIZATION"
"Stanley","PERSON"
"Kevin Hogan","PERSON"
"two-three years","QUANTITY"
"Mr","PERSON"
"Hogan","PERSON"
"Mr","PERSON"
"Hogan","PERSON"
"90%","QUANTITY"
"Symantec","ORGANIZATION"
"Mr","PERSON"
"Hogan","PERSON"
"about 75%","QUANTITY"
