"Indian","OTHER"
"Tata","ORGANIZATION"
"4km","QUANTITY"
"12 months","QUANTITY"
"more than 700 locations","QUANTITY"
"R.","PERSON"
"Sridharan","PERSON"
"Tata","ORGANIZATION"
"Chennai","LOCATION"
"Tata","ORGANIZATION"
"Tata","ORGANIZATION"
"up to 4km","QUANTITY"
"both voice","QUANTITY"
"1.25gbps","QUANTITY"
"2000 times","QUANTITY"
"512kbps","QUANTITY"
"Tata","ORGANIZATION"
"1-2mbps","QUANTITY"
"India","LOCATION"
"Sridharan","PERSON"
"Tata","ORGANIZATION"
"over 12 months","QUANTITY"
"about 70 towns","QUANTITY"
"March","DATE"
"more than 1000","QUANTITY"
"Sridharan","PERSON"
