"Sun","ORGANIZATION"
"Sun Microsystems","ORGANIZATION"
"Sun","ORGANIZATION"
"$1","QUANTITY"
"53p","QUANTITY"
"an hour","QUANTITY"
"Sun","ORGANIZATION"
"Sun","ORGANIZATION"
"Sun","ORGANIZATION"
"Jonathan Schwartz","PERSON"
"an hour","QUANTITY"
"Sun","ORGANIZATION"
"California","LOCATION"
"more than 5000 processors","QUANTITY"
"Sun","ORGANIZATION"
"Schwartz","PERSON"
"Hundreds","QUANTITY"
"a few seconds","QUANTITY"
"a few seconds","QUANTITY"
"$12","QUANTITY"
"£6.30","QUANTITY"
"12 hour","QUANTITY"
"Solaris","TITLE"
"Sun","TITLE"
"IBM","ORGANIZATION"
"Sun","ORGANIZATION"
