"Microsoft","ORGANIZATION"
"Internet Explorer","TITLE"
"Microsoft","ORGANIZATION"
"Microsoft","ORGANIZATION"
"IE 7","EVENT"
"Internet Explorer","TITLE"
"Bill Gates","PERSON"
"Microsoft","ORGANIZATION"
"RSA Security","EVENT"
"San Francisco","LOCATION"
"Gates","PERSON"
"IE7","TITLE"
"IE 6","TITLE"
"Microsoft","ORGANIZATION"
"Earlier this month","DATE"
"eight critical security holes","QUANTITY"
"Microsoft","ORGANIZATION"
"first fruits","QUANTITY"
"month","DATE"
"Microsoft","ORGANIZATION"
"2005","DATE"
"Internet Explorer 7","TITLE"
"Microsoft","ORGANIZATION"
"Windows","TITLE"
"Windows","TITLE"
"Longhorn","TITLE"
"2006","DATE"
"Internet Explorer","TITLE"
"four years","QUANTITY"
"Firefox","TITLE"
"Opera","TITLE"
"Google","ORGANIZATION"
"Firefox","TITLE"
"Firefox","TITLE"
"first full version","QUANTITY"
"November 2004","DATE"
"Firefox","TITLE"
"Firefox","TITLE"
"about 5%","QUANTITY"
"all users","QUANTITY"
"15%","QUANTITY"
"Firefox","TITLE"
"Internet","TITLE"
"about 90%","QUANTITY"
"almost 96%","QUANTITY"
"mid-2004","DATE"
