"3G","OTHER"
"the 3GSM World Congress","ORGANIZATION"
"Cannes","LOCATION"
"last week","DATE"
"the Global Mobile Suppliers Association","ORGANIZATION"
"3GSM","ORGANIZATION"
"Siemens","ORGANIZATION"
"German","ORGANIZATION"
"one gigabit","QUANTITY"
"a second - up to 20 times","QUANTITY"
"3G","OTHER"
"Motorola","ORGANIZATION"
"the US","ORGANIZATION"
"HSDPA","OTHER"
"two megabits","QUANTITY"
"Mbps","OTHER"
"less than 384 kilobits","QUANTITY"
"Kbps","OTHER"
"3G","OTHER"
"HSDPA","OTHER"
"UK","LOCATION"
"Nokia","ORGANIZATION"
"Canada","LOCATION"
"Sierra Wireless","ORGANIZATION"
"two companies","QUANTITY"
"HSDPA","OTHER"
"HSDPA","OTHER"
"14Mbps","QUANTITY"
"Alastair Brydon","PERSON"
"3G","OTHER"
"HSDPA","OTHER"
"one","QUANTITY"
"3G","OTHER"
"Motorola","ORGANIZATION"
"five trials","QUANTITY"
"2.9Mbps","QUANTITY"
"3G","OTHER"
"a single","QUANTITY"
"HSDPA","OTHER"
"EV-DO","OTHER"
"US","LOCATION"
"Sprint","ORGANIZATION"
"3G","OTHER"
"last year","DATE"
"EV-","OTHER"
"Oliver Valente","PERSON"
"Sprint","ORGANIZATION"
"$3bn","QUANTITY"
"late last year","DATE"
"Sprint","ORGANIZATION"
"$1bn","QUANTITY"
"EV-DO","OTHER"
"Lucent Technologies","ORGANIZATION"
"Nortel Networks","ORGANIZATION"
"Motorola","ORGANIZATION"
"0.3-0.5 megabits","QUANTITY"
"second","QUANTITY"
"2.4Mbps","QUANTITY"
"MMO2","OTHER"
"UK","LOCATION"
"UK Ireland","LOCATION"
"Germany","LOCATION"
"HSDPA","OTHER"
"Lucent","ORGANIZATION"
"3.6Mbps","QUANTITY"
"next summer","DATE"
"up to 14.4Mbps","QUANTITY"
"US","OTHER"
"Cingular Wireless","ORGANIZATION"
"HSDPA","OTHER"
"Lucent","ORGANIZATION"
"Siemens","ORGANIZATION"
"Ericsson","ORGANIZATION"
"Siemens","ORGANIZATION"
"one","QUANTITY"
"today","DATE"
"Christoph Caselitz","PERSON"
"2015","DATE"
"10","QUANTITY"
"Siemens","ORGANIZATION"
"the","ORGANIZATION"
"Fraunhofer German-Sino Lab","ORGANIZATION"
"Communications","ORGANIZATION"
"Institute","ORGANIZATION"
"Radio System Technology","ORGANIZATION"
"three","QUANTITY"
"four receiving antennae","QUANTITY"
"one","QUANTITY"
"one","QUANTITY"
"3G","OTHER"
"3G","OTHER"
"today","DATE"
"0.5 megabits","QUANTITY"
"3G","OTHER"
"3G","OTHER"
"one gigabit","QUANTITY"
"Siemens","ORGANIZATION"
"2012","DATE"
"Siemens","ORGANIZATION"
