"Almost 70%","QUANTITY"
"more than 1000 people","QUANTITY"
"43%","QUANTITY"
"12 million","QUANTITY"
"Britons","PERSON"
"Barry Beal","PERSON"
"Capgemini","PERSON"
"BBC News","ORGANIZATION"
"both parties","QUANTITY"
"Several security companies","QUANTITY"
"Last year","DATE"
"more than 70%","QUANTITY"
"four different passwords","QUANTITY"
"one","QUANTITY"
"their","QUANTITY"
"accounts","QUANTITY"
"several passwords","QUANTITY"
"80%","QUANTITY"
"Activcard","ORGANIZATION"
"many companies","QUANTITY"
"RSA Security","TITLE"
"AOL","ORGANIZATION"
"one-time","QUANTITY"
"60 seconds","QUANTITY"
"Many companies","QUANTITY"
"Activcard","ORGANIZATION"
"one-time","QUANTITY"
"UK","LOCATION"
"Steve Ash","PERSON"
"BBC News","ORGANIZATION"
"two parts","QUANTITY"
"30 seconds","QUANTITY"
"Each individual","QUANTITY"
"2048-bit long number","QUANTITY"
"Mr","PERSON"
"Ash","PERSON"
"Mr","PERSON"
"Ash","PERSON"
"Mr","PERSON"
"Ash","PERSON"
"Mr","PERSON"
"Ash","PERSON"
