"Iran","LOCATION"
"14 years","QUANTITY"
"Iranian","OTHER"
"14 years","QUANTITY"
"Arash Sigarchi","PERSON"
"last month","DATE"
"Sigarchi","PERSON"
"northern Iran","LOCATION"
"Gilan","LOCATION"
"Iranian","OTHER"
"Iran","LOCATION"
"second","QUANTITY"
"Iranian","OTHER"
"Motjaba Saminejad","PERSON"
"Sigarchi","PERSON"
"Iranian","OTHER"
"President","PERSON"
"Mohammed Khatami","PERSON"
"Sigarchi","PERSON"
"BBC Persian Service","ORGANIZATION"
"US","ORGANIZATION"
"Radio Farda","ORGANIZATION"
"Iranian","OTHER"
"20 online journalists","QUANTITY"
"Sigarchi","PERSON"
"Iranian","OTHER"
"Iran","ORGANIZATION"
"Islamic Republic","ORGANIZATION"
"Ayatollah Ruhollah Khomenei","PERSON"
"Leader","PERSON"
"Ayatollah Ali Khamenei","PERSON"
"Sigarchi","PERSON"
"Sigarchi","PERSON"
"one day","QUANTITY"
"22","QUANTITY"
"February 2005","DATE"
"Arash Day","EVENT"
"10000 people","QUANTITY"
"About 12%","QUANTITY"
"Iran","ORGANIZATION"
"BBC News","ORGANIZATION"
"Curt Hopkins","PERSON"
"Sigarchi","PERSON"
"8 million bloggers","QUANTITY"
"Iran","ORGANIZATION"
"Sigarchi","PERSON"
