"Sony","ORGANIZATION"
"PSP","COMMERCIAL_ITEM"
"-","ORGANIZATION"
"Sony","ORGANIZATION"
"Playstation Portable","COMMERCIAL_ITEM"
"2005","DATE"
"Stuff","ORGANIZATION"
"iPod","COMMERCIAL_ITEM"
"second place","QUANTITY"
"this year","DATE"
"10 gadgets","QUANTITY"
"£7455","QUANTITY"
"£1000","QUANTITY"
"last year","DATE"
"Sharp","ORGANIZATION"
"902 3G","COMMERCIAL_ITEM"
"Pentax","ORGANIZATION"
"Optio SV digital camera","COMMERCIAL_ITEM"
"Samsung","ORGANIZATION"
"Yepp","ORGANIZATION"
"YH-999","COMMERCIAL_ITEM"
"this year","DATE"
"Adam Vaughan","PERSON"
"Stuff","TITLE"
"role","TITLE"
"the high street","TITLE"
"Vaughan","PERSON"
"70p","QUANTITY"
"Next year","DATE"
"The","COMMERCIAL_ITEM"
"Xbox 2","COMMERCIAL_ITEM"
"2006","DATE"
"the","ORGANIZATION"
"PSP","COMMERCIAL_ITEM"
"UK","ORGANIZATION"
