"Millions","QUANTITY"
"10 adult","QUANTITY"
"Americans","PERSON"
"22 million people","QUANTITY"
"the","TITLE"
"Pew Internet","ORGANIZATION"
"and American Life Project","TITLE"
"Americans","OTHER"
"millions","QUANTITY"
"under-18s","QUANTITY"
"American","OTHER"
"22 million","QUANTITY"
"Americans","PERSON"
"59%","QUANTITY"
"41%","QUANTITY"
"$75000","QUANTITY"
"£39000","QUANTITY"
"four times","QUANTITY"
"less than $30 000","QUANTITY"
"£15000","QUANTITY"
"Almost a quarter","QUANTITY"
"9%","QUANTITY"
"one","QUANTITY"
"five US citizens","QUANTITY"
"30","QUANTITY"
"14%","QUANTITY"
"30-39","QUANTITY"
"14%","QUANTITY"
"aged","QUANTITY"
"40-48","QUANTITY"
"Sixteen percent","QUANTITY"
"18","QUANTITY"
"9%","QUANTITY"
"upsurge","ORGANIZATION"
"Lee Rainie","PERSON"
"Pew Internet","ORGANIZATION"
"American Life Project","ORGANIZATION"
"iPods","COMMERCIAL_ITEM"
