"Half-Life 2 sweeps","TITLE"
"Bafta awardsPC","EVENT"
"Half-Life 2","TITLE"
"six Bafta","QUANTITY"
"Awards","TITLE"
"Valve","ORGANIZATION"
"last year","DATE"
"Baftas","ORGANIZATION"
"Burnout 3","TITLE"
"three awards","QUANTITY"
"PlayStation 2","COMMERCIAL_ITEM"
"Grant Dean","PERSON"
"Bafta games awards","EVENT"
"London","LOCATION"
"Tuesday","DATE"
"last year","DATE"
"Halo 2","TITLE"
"Xbox","COMMERCIAL_ITEM"
"Prince","TITLE"
"Persia","TITLE"
"Warrior","TITLE"
"GameCube","COMMERCIAL_ITEM"
"Konami","ORGANIZATION"
"Pro Evolution Soccer 4","TITLE"
"Bafta","EVENT"
"this year","DATE"
"PlayStation 2","COMMERCIAL_ITEM"
"GameCube","COMMERCIAL_ITEM"
"Donkey Konga","TITLE"
"The Handheld Award","TITLE"
"Colin","TITLE"
"McRae","PERSON"
"Rally","TITLE"
"2005","DATE"
"Blue Tooth Byplanes","ORGANIZATION"
"Call","TITLE"
"Duty","TITLE"
"Finest Hour","TITLE"
"Hitman","TITLE"
"Contracts","TITLE"
