"two reports","QUANTITY"
"Jupiter","ORGANIZATION"
"Gartner","ORGANIZATION"
"Europe","LOCATION"
"2007","DATE"
"Fifty percent","QUANTITY"
"Europeans","PERSON"
"Thomas Husson","PERSON"
"Jupiter","ORGANIZATION"
"40GB","QUANTITY"
"Apple","ORGANIZATION"
"iTunes","TITLE"
"Napster","ORGANIZATION"
"US","ORGANIZATION"
"TiVo","ORGANIZATION"
"Europe","LOCATION"
"several","QUANTITY"
"European","OTHER"
"Italy","LOCATION"
"TIM","ORGANIZATION"
"Europe","LOCATION"
"Berlin","LOCATION"
"Helsinki","LOCATION"
"the Norwegian Broadcasting Corporation","ORGANIZATION"
"24 hours","QUANTITY"
"3GP","OTHER"
"2004","DATE"
"the European Telecommunications Institute","ORGANIZATION"
"Etsi","ORGANIZATION"
"DVB-H","OTHER"
"Europe","LOCATION"
"DVB-H","OTHER"
"Europe","LOCATION"
"the XDA II","COMMERCIAL_ITEM"
"Nokia","ORGANIZATION"
"6600","COMMERCIAL_ITEM"
"SonyEricsson","ORGANIZATION"
"P900","COMMERCIAL_ITEM"
"the Orange E200","COMMERCIAL_ITEM"
"InStat","ORGANIZATION"
"44%","QUANTITY"
"five years","DATE"
"117 million","QUANTITY"
"833 million handsets","QUANTITY"
"2009","DATE"
