"one bit","QUANTITY"
"Texas","ORGANIZATION"
"30-frame-a-second video","QUANTITY"
"OMAP-Vox","ORGANIZATION"
"Europe","LOCATION"
"Asia","LOCATION"
"Texas","ORGANIZATION"
"more than half","QUANTITY"
"Doug Rasor","PERSON"
"Texas","ORGANIZATION"
"Texas","ORGANIZATION"
"More than 50 million people","QUANTITY"
"UK","LOCATION"
"Texas","ORGANIZATION"
"generation","OTHER"
"3G","OTHER"
"Intel","ORGANIZATION"
"3G","OTHER"
"UK","LOCATION"
"Sony Ericsson","ORGANIZATION"
"3G","OTHER"
"2005","DATE"
"2004","DATE"
"10%","QUANTITY"
"Many consumers","QUANTITY"
"4%","QUANTITY"
"3G","OTHER"
"January","DATE"
"NTT DoCoMo","ORGANIZATION"
"Vodafone","ORGANIZATION"
"10 times","QUANTITY"
"3G","OTHER"
"2007","DATE"
"OMAP","ORGANIZATION"
"Vox","ORGANIZATION"
"3GSM","EVENT"
"Cannes","LOCATION"
"France","ORGANIZATION"
"this week","DATE"
