"Sporting","ORGANIZATION"
"two giants","QUANTITY"
"ESPN","ORGANIZATION"
"EA Sports","ORGANIZATION"
"ESPN","ORGANIZATION"
"15 years","DATE"
"earlier this year","DATE"
"ESPN","ORGANIZATION"
"EA","ORGANIZATION"
"ESPN","ORGANIZATION"
"Sega","ORGANIZATION"
"EA","ORGANIZATION"
"fans","QUANTITY"
"more than 18000 virtual signatures","QUANTITY"
"ESPN","ORGANIZATION"
"EA","ORGANIZATION"
"America","LOCATION"
"#191","QUANTITY"
"National Football League","ORGANIZATION"
"NFL","ORGANIZATION"
"Sega -","ORGANIZATION"
"ESPN","ORGANIZATION"
"FIFA 2005","TITLE"
"Pro Evolution Soccer 4","TITLE"
"ESPN","ORGANIZATION"
"2k5","TITLE"
"EA","ORGANIZATION"
"both publishers","QUANTITY"
"Sega","ORGANIZATION"
"ESPN","ORGANIZATION"
"EA","ORGANIZATION"
"NBA","EVENT"
"Live 2005","TITLE"
"ESPN","ORGANIZATION"
"NHL 2K5","TITLE"
"ESPN","ORGANIZATION"
"ESPN","ORGANIZATION"
"EA","ORGANIZATION"
"EA","ORGANIZATION"
"EA","ORGANIZATION"
"ESPN","ORGANIZATION"
"ESPN","ORGANIZATION"
"EA","ORGANIZATION"
