"BT","ORGANIZATION"
"British Telecom","ORGANIZATION"
"AOL","ORGANIZATION"
"Many","QUANTITY"
"BT","ORGANIZATION"
"2Mbps","QUANTITY"
"one gigabyte","QUANTITY"
"30 gigabytes","QUANTITY"
"a month","QUANTITY"
"17","QUANTITY"
"February","DATE"
"1 April","DATE"
"Britain","LOCATION"
"Britain","LOCATION"
"Duncan Ingram","PERSON"
"BT","ORGANIZATION"
"Ninety percent","QUANTITY"
"Ingram","PERSON"
"Mr","PERSON"
"Ingram","PERSON"
"36%","QUANTITY"
"39%","QUANTITY"
"months","DATE"
"2Mbps","QUANTITY"
"AOL Plusnet","ORGANIZATION"
"UK","LOCATION"
"Online","ORGANIZATION"
"Britain","LOCATION"
"Japan","LOCATION"
"South Korea","LOCATION"
"up to 40Mbps","QUANTITY"
"Mr","PERSON"
"Ingram","PERSON"
"40Mbps","QUANTITY"
"17","QUANTITY"
"February","DATE"
"Mr Ingram","PERSON"
