"More than 674 million mobiles","QUANTITY"
"last year","DATE"
"30%","QUANTITY"
"2003","DATE"
"2005","DATE"
"Japan","LOCATION"
"western Europe","LOCATION"
"Carolina Milanesi","PERSON"
"BBC News","ORGANIZATION"
"Japan","LOCATION"
"north America","LOCATION"
"western European","LOCATION"
"a couple","QUANTITY"
"European","LOCATION"
"US","LOCATION"
"3G","OTHER"
"Milanesi","PERSON"
"two","QUANTITY"
"three megapixel","QUANTITY"
"2005","DATE"
"Motorola","ORGANIZATION"
"Razr V3","COMMERCIAL_ITEM"
"2005","DATE"
"Western Europe","ORGANIZATION"
"Milanesi","PERSON"
"This","DATE"
"$20 million","QUANTITY"
"£10.5 million","QUANTITY"
"2004","DATE"
"$1.8 billion","QUANTITY"
"£9.4 million","QUANTITY"
"2009","DATE"
"Jupiter Research","ORGANIZATION"
"Sony Ericsson","ORGANIZATION"
"W800","COMMERCIAL_ITEM"
"up to 30 hours","QUANTITY"
"two megapixel","QUANTITY"
"July","DATE"
"last year","DATE"
"Motorola","ORGANIZATION"
"Apple","ORGANIZATION"
"iTunes","TITLE"
"Motorola","ORGANIZATION"
"Apple","ORGANIZATION"
"iTunes","TITLE"
"Motorola","ORGANIZATION"
"the","COMMERCIAL_ITEM"
"iPod","COMMERCIAL_ITEM"
"Milanesi","PERSON"
"four gigabyte","QUANTITY"
