"$100","QUANTITY"
"Negroponte","PERSON"
"MIT","ORGANIZATION"
"Media Labs","ORGANIZATION"
"less than $100","QUANTITY"
"£53","QUANTITY"
"BBC","ORGANIZATION"
"one laptop","QUANTITY"
"child","TITLE"
"device","TITLE"
"Linux","TITLE"
"below $20","QUANTITY"
"second trick","QUANTITY"
"Negroponte","PERSON"
"1995","DATE"
"Negroponte","PERSON"
"US","LOCATION"
"Maine","LOCATION"
"Negroponte","PERSON"
"Cambodia","LOCATION"
"two schools","QUANTITY"
"25 laptops","QUANTITY"
"three years","QUANTITY"
"one","QUANTITY"
"Negroponte","PERSON"
"Nokia","ORGANIZATION"
"200 million cell phones","QUANTITY"
"a year","QUANTITY"
"200 million laptops","QUANTITY"
"three","QUANTITY"
"five years","QUANTITY"
"2006","DATE"
"Chinese","OTHER"
"China","LOCATION"
"$17","QUANTITY"
"five","QUANTITY"
"six years","QUANTITY"
"one million","QUANTITY"
