"first","QUANTITY"
"Apple","ORGANIZATION"
"Mac","COMMERCIAL_ITEM"
"Jef Raskin","PERSON"
"first","QUANTITY"
"Macintosh","COMMERCIAL_ITEM"
"Mr Raskin","PERSON"
"first employees","QUANTITY"
"Apple","ORGANIZATION"
"Mac","COMMERCIAL_ITEM"
"1984","DATE"
"the Mac","COMMERCIAL_ITEM"
"Mr Raskin","PERSON"
"Mr Raskin","PERSON"
"Apple","ORGANIZATION"
"1978","DATE"
"31","QUANTITY"
"1979","DATE"
"1984","DATE"
"Macintosh","COMMERCIAL_ITEM"
"Macintosh","COMMERCIAL_ITEM"
"Xerox PARC","ORGANIZATION"
"Apple","ORGANIZATION"
"Lisa","PERSON"
"Macintosh","COMMERCIAL_ITEM"
"Andy Hertzfeld","PERSON"
"Macintosh","COMMERCIAL_ITEM"
"Mr","PERSON"
"Raskin","PERSON"
"the Macintosh","ORGANIZATION"
"Apple","ORGANIZATION"
"1981","DATE"
"Apple","ORGANIZATION"
"Steve Jobs","PERSON"
"1982","DATE"
"Mr","PERSON"
"Raskin","PERSON"
"Apple","ORGANIZATION"
"The","ORGANIZATION"
"Macintosh","COMMERCIAL_ITEM"
"Mr","PERSON"
"Raskin","PERSON"
"apple","ORGANIZATION"
"Apple","ORGANIZATION"
"Mr","PERSON"
"Raskin","PERSON"
"Information Appliance","ORGANIZATION"
"three instruments","QUANTITY"
"San Francisco","LOCATION"
"Chamber Opera Society","ORGANIZATION"
"Mr","PERSON"
"Raskin","PERSON"
"December 2004","DATE"
"26","DATE"
"February","DATE"
"California","LOCATION"
