"More than 50%","QUANTITY"
"three years","DATE"
"54%","QUANTITY"
"Intervoice","ORGANIZATION"
"fifth","QUANTITY"
"About 80%","QUANTITY"
"UK","LOCATION"
"at least one","QUANTITY"
"53%","QUANTITY"
"over 65s","QUANTITY"
"Intervoice","ORGANIZATION"
"15","QUANTITY"
"34","QUANTITY"
"15","QUANTITY"
"24-year","QUANTITY"
"94%","QUANTITY"
"25","QUANTITY"
"34-year","QUANTITY"
"92%","QUANTITY"
"least one","QUANTITY"
"Nineteen percent","QUANTITY"
"a","QUANTITY"
"David","PERSON"
"Intervoice","ORGANIZATION"
"one","QUANTITY"
"two buttons","QUANTITY"
"a","TITLE"
"these relationships","TITLE"
"three women","QUANTITY"
"62%","QUANTITY"
"just a few pounds","QUANTITY"
"Orange","ORGANIZATION"
"BBC News","ORGANIZATION"
"Orange","TITLE"
"Memory Mate card","COMMERCIAL_ITEM"
"Vodafone","ORGANIZATION"
"T-Mobile","ORGANIZATION"
"about 10000 phones","QUANTITY"
"every month","QUANTITY"
"50%","QUANTITY"
"next year","DATE"
"more than 167 million mobile phones","QUANTITY"
"third quarter","DATE"
"2004","DATE"
"26%","QUANTITY"
"year","DATE"
"two billion handsets","QUANTITY"
"2005","DATE"
