"Yahoo","ORGANIZATION"
"a decade","QUANTITY"
"onlineYahoo","ORGANIZATION"
"net","ORGANIZATION"
"10th anniversary","QUANTITY"
"this week","DATE"
"Stanford University","ORGANIZATION"
"David Filo","PERSON"
"Jerry Yang","PERSON"
"way","TITLE"
"hundreds","QUANTITY"
"two","QUANTITY"
"Jerry","PERSON"
"the","ORGANIZATION"
"firm","ORGANIZATION"
"Yahoo","ORGANIZATION"
"18th Century","DATE"
"Jonathan Swift","PERSON"
"Gulliver","TITLE"
"Travels","TITLE"
"Mr Yang","PERSON"
"the anniversary","TITLE"
"March","DATE"
"April 1995","DATE"
"Sequoia Capital","ORGANIZATION"
"Apple Computer","ORGANIZATION"
"Cisco Systems","ORGANIZATION"
"Yahoo","ORGANIZATION"
"$2m","QUANTITY"
"£1.04m","QUANTITY"
"second round","QUANTITY"
"April 1996","DATE"
"less than 50 employees","QUANTITY"
"7600 workers","QUANTITY"
"Google","ORGANIZATION"
"MSN","ORGANIZATION"
"AOL","ORGANIZATION"
"Jerry","PERSON"
"Yang","ORGANIZATION"
"Yahoo","ORGANIZATION"
"one decade","QUANTITY"
"every one","QUANTITY"
