"AmericaAmericans","ORGANIZATION"
"32 million","QUANTITY"
"2004","DATE"
"Pew","ORGANIZATION"
"58%","QUANTITY"
"last year","DATE"
"US","ORGANIZATION"
"more than 60%","QUANTITY"
"Americans","OTHER"
"Google","ORGANIZATION"
"Microsoft","ORGANIZATION"
"six million","QUANTITY"
"Americans","PERSON"
"7%","QUANTITY"
"120 million","QUANTITY"
"US","LOCATION"
"12%","QUANTITY"
"10","QUANTITY"
"US","LOCATION"
"the","ORGANIZATION"
"Daily","TITLE"
"US","ORGANIZATION"
"campaign","EVENT"
"Kerry","PERSON"
"Bush","PERSON"
"November","DATE"
"1324","QUANTITY"
