"the Consumer Electronics Show","EVENT"
"Las Vegas","LOCATION"
"earlier this month","DATE"
"firms","QUANTITY"
"Ebay","ORGANIZATION"
"Intel","ORGANIZATION"
"Apple","ORGANIZATION"
"IBM","ORGANIZATION"
"US","LOCATION"
"over 11%","QUANTITY"
"2005","DATE"
"US Environmental Protection Agency","ORGANIZATION"
"EPA","ORGANIZATION"
"The Consumer Electronics Association","ORGANIZATION"
"CEA","ORGANIZATION"
"2005","DATE"
"more than $125.73 billion","QUANTITY"
"nearly £68 billion","QUANTITY"
"Ebay","ORGANIZATION"
"eBay","ORGANIZATION"
"125 million users","QUANTITY"
"eBay","ORGANIZATION"
"David Stern","PERSON"
"BBC News","ORGANIZATION"
"every 11 months","QUANTITY"
"every 18 months","QUANTITY"
"15 million handsets","QUANTITY"
"each year","QUANTITY"
"only 15%","QUANTITY"
"This year","DATE"
"two billion people","QUANTITY"
"US","LOCATION"
"RIPMobile","ORGANIZATION"
"10","QUANTITY"
"28-year-olds","QUANTITY"
"Seth Heine","PERSON"
"RIPMobile","ORGANIZATION"
"One","QUANTITY"
"group","ORGANIZATION"
"1000 mobiles","QUANTITY"
"three months","QUANTITY"
"Mr","PERSON"
"Heine","PERSON"
"BBC News","ORGANIZATION"
"Europe","ORGANIZATION"
"US","ORGANIZATION"
"Intel","ORGANIZATION"
"Intel","ORGANIZATION"
"Allen Wilson","PERSON"
"BBC News","ORGANIZATION"
"Europe","ORGANIZATION"
"European Union","ORGANIZATION"
"EU","ORGANIZATION"
"WEEE","ORGANIZATION"
"August","DATE"
"EU","ORGANIZATION"
"2006","DATE"
"EPA","ORGANIZATION"
"billions","QUANTITY"
"January","DATE"
"European Commission Code","TITLE"
"CES","ORGANIZATION"
"EPA","ORGANIZATION"
"about 35%","QUANTITY"
"China","ORGANIZATION"
"About two billion","QUANTITY"
"every year","QUANTITY"
"about three billion","QUANTITY"
"the US","ORGANIZATION"
"EPA","ORGANIZATION"
"more than 22%","QUANTITY"
"the EPA","ORGANIZATION"
"Andrew Fanara","PERSON"
"more than 40%","QUANTITY"
"US","LOCATION"
"the EPA","ORGANIZATION"
