"Cranfield University","ORGANIZATION"
"London","LOCATION"
"global wi","ORGANIZATION"
"more than 1000","QUANTITY"
"200000","QUANTITY"
"2008","DATE"
"Professor","PERSON"
"Brian Collins","PERSON"
"Cranfield University","ORGANIZATION"
"BT Openzone","ORGANIZATION"
"UK","ORGANIZATION"
"BBC News","ORGANIZATION"
"Chris Clark","PERSON"
"BT","ORGANIZATION"
"BT","ORGANIZATION"
"Mr","PERSON"
"Clark","PERSON"
"Dr Nobles","PERSON"
"Dr","PERSON"
"Phil Nobles","PERSON"
"Cranfield","ORGANIZATION"
"Some companies","QUANTITY"
"BT","ORGANIZATION"
"Openzone","TITLE"
"many","QUANTITY"
"BT","ORGANIZATION"
"Mr","PERSON"
"Clark","PERSON"
"Dr Nobles","PERSON"
"Science","LOCATION"
"Museum","ORGANIZATION"
"Dana Centre","LOCATION"
"London","LOCATION"
"Thursday","DATE"
