"China","LOCATION"
"US","LOCATION"
"Chinese","OTHER"
"US","LOCATION"
"less than three years","QUANTITY"
"China","LOCATION"
"100m","QUANTITY"
"less than 8%","QUANTITY"
"1.3 billion people","QUANTITY"
"Panlogic","ORGANIZATION"
"China","LOCATION"
"137 million","QUANTITY"
"US","LOCATION"
"2008","DATE"
"Chinese","OTHER"
"China","LOCATION"
"William Makower","PERSON"
"Panlogic","ORGANIZATION"
"many Western","QUANTITY"
"China","LOCATION"
"China","LOCATION"
"China","LOCATION"
"36%","QUANTITY"
"Chinese","OTHER"
"Mr","PERSON"
"Makower","PERSON"
"China","LOCATION"
"three biggest cities","QUANTITY"
"Chinese","OTHER"
"Makower","PERSON"
"Many people","QUANTITY"
"Chinese","OTHER"
"Mr","PERSON"
"Makower","PERSON"
"China","LOCATION"
"China","LOCATION"
"2006","DATE"
"Makower","PERSON"
"Chinese","OTHER"
"many commercial messages","QUANTITY"
"Chinese","OTHER"
"Makower","PERSON"
