"Sky PlusCable","ORGANIZATION"
"Sky Plus","ORGANIZATION"
"Sky Plus","ORGANIZATION"
"UK","ORGANIZATION"
"474000 subscribers","QUANTITY"
"PVRs","OTHER"
"PVRs","OTHER"
"160GB","QUANTITY"
"up to 80 hours","QUANTITY"
"three tuners","QUANTITY"
"two channels","QUANTITY"
"third channel","QUANTITY"
"Sky","ORGANIZATION"
"Plus","COMMERCIAL_ITEM"
"two versions","QUANTITY"
"20GB","QUANTITY"
"£99","QUANTITY"
"160GB","QUANTITY"
"£399","QUANTITY"
"Sky","ORGANIZATION"
"£10","QUANTITY"
"Eric Tveter","PERSON"
"later this year","DATE"
"Last year","DATE"
"Dixons","ORGANIZATION"
"PVRs","OTHER"
"Sky","ORGANIZATION"
"25%","QUANTITY"
"Sky","ORGANIZATION"
"Plus","COMMERCIAL_ITEM"
"2010","DATE"
"10 million total subscribers","QUANTITY"
"7.4 million subscribers","QUANTITY"
"1.7 million customers","QUANTITY"
