"Sunday","DATE"
"too many visitors","QUANTITY"
"30 categories","QUANTITY"
"US","LOCATION"
"2004","DATE"
"Technorati","ORGANIZATION"
"about six million blogs","QUANTITY"
"more than 12000","QUANTITY"
"every 5.8 seconds","QUANTITY"
"US","LOCATION"
"Pew","ORGANIZATION"
"less than 40%","QUANTITY"
"every two months","QUANTITY"
"Nikolai Nolan","PERSON"
"five years","QUANTITY"
"BBC News","ORGANIZATION"
"first year","QUANTITY"
"many new finalists","QUANTITY"
"this year","DATE"
"Several entries","QUANTITY"
"four nominations","QUANTITY"
"South-","EVENT"
"East Asia","LOCATION"
"Earthquake","EVENT"
"2005","DATE"
"Nolan","PERSON"
"Gawker","ORGANIZATION"
"This Fish","ORGANIZATION"
"Wonkette","ORGANIZATION"
"Boing Boing","ORGANIZATION"
"Gothamist","ORGANIZATION"
"South-","EVENT"
"East Asia","LOCATION"
"Earthquake","EVENT"
"GreenFairyDotcom","ORGANIZATION"
"Londonist","OTHER"
"Hicksdesign PlasticBag","ORGANIZATION"
"London Underground","ORGANIZATION"
"British","OTHER"
"Irish","OTHER"
"Flickr","ORGANIZATION"
"Three new categories","QUANTITY"
"this year","DATE"
"fifth annual Bloggies","QUANTITY"
"3 February","DATE"
"13","DATE"
"15","DATE"
"March","DATE"
