"watchdog Ofcom","ORGANIZATION"
"this year","DATE"
"Westminster","LOCATION"
"Lord Currie","PERSON"
"Lord Currie","PERSON"
"eight million households","QUANTITY"
"UK","ORGANIZATION"
"2005","DATE"
"BT","ORGANIZATION"
"BSkyB ITV","ORGANIZATION"
"the BBC","ORGANIZATION"
"division","ORGANIZATION"
"Andrew Burke","PERSON"
"2002","DATE"
"high","QUANTITY"
"profile legal cases","QUANTITY"
"Richard Ayers","PERSON"
"Tiscali","ORGANIZATION"
"2005","DATE"
"BBC","ORGANIZATION"
"BBC","ORGANIZATION"
"EastEnders","TITLE"
"Top Gear","TITLE"
"Ayers","PERSON"
"MP","PERSON"
"Richard Allan","PERSON"
"Allan","PERSON"
"Lord Currie","PERSON"
"Burke","PERSON"
