"Windows Word","TITLE"
"Microsoft","ORGANIZATION"
"Word","TITLE"
"Workshare","ORGANIZATION"
"Up to 75%","QUANTITY"
"90%","QUANTITY"
"Andrew Pearson","PERSON"
"European","OTHER"
"Workshare","ORGANIZATION"
"Microsoft","TITLE"
"Word","TITLE"
"Microsoft","ORGANIZATION"
"Windows","TITLE"
"Microsoft","ORGANIZATION"
"Office","TITLE"
"Microsoft","ORGANIZATION"
"Microsoft","ORGANIZATION"
"Word","TITLE"
"Apple","ORGANIZATION"
"Word","TITLE"
"31%","QUANTITY"
"three-quarters","QUANTITY"
"Pearson","PERSON"
"Windows","TITLE"
"Few firms","QUANTITY"
"40%","QUANTITY"
"Pearson","PERSON"
