"Nintendo","ORGANIZATION"
"Euro dateNintendo","ORGANIZATION"
"the DS","COMMERCIAL_ITEM"
"Europe","LOCATION"
"March","COMMERCIAL_ITEM"
"£99","QUANTITY"
"UK","ORGANIZATION"
"149 euros","QUANTITY"
"Nintendo","ORGANIZATION"
"15 games","QUANTITY"
"UK","ORGANIZATION"
"£19","QUANTITY"
"£29","QUANTITY"
"More than 2.8 million","QUANTITY"
"DS","COMMERCIAL_ITEM"
"US","LOCATION"
"Japan","LOCATION"
"2004","DATE"
"Rival Sony","ORGANIZATION"
"first","QUANTITY"
"console","QUANTITY"
"the PSP","COMMERCIAL_ITEM"
"US","LOCATION"
"Europe","LOCATION"
"March","COMMERCIAL_ITEM"
"PSP","COMMERCIAL_ITEM"
"Sony","ORGANIZATION"
"15 games","QUANTITY"
"European","OTHER"
"Nintendo","ORGANIZATION"
"Super Mario 64 DS","COMMERCIAL_ITEM"
"Ubisoft","ORGANIZATION"
"Rayman DS","COMMERCIAL_ITEM"
"More than 120 games","QUANTITY"
"Nintendo","ORGANIZATION"
"The DS","COMMERCIAL_ITEM"
"Game Boy Advance","COMMERCIAL_ITEM"
"700 games","QUANTITY"
"DS","COMMERCIAL_ITEM"
"one person","QUANTITY"
"copy","QUANTITY"
"Pictochat","ORGANIZATION"
"Sega","ORGANIZATION"
"Nintendo","ORGANIZATION"
"£99","QUANTITY"
"149 euros","QUANTITY"
"US","LOCATION"
"$149","QUANTITY"
"John Houlihan","PERSON"
"Computerandvideogames.com","ORGANIZATION"
"Nintendo","ORGANIZATION"
"eight-player","QUANTITY"
"Mario Kart DS","COMMERCIAL_ITEM"
"Mr Houlihan","PERSON"
"both","QUANTITY"
"Nintendo DS","COMMERCIAL_ITEM"
"Sony","ORGANIZATION"
"PSP","COMMERCIAL_ITEM"
"PSP","COMMERCIAL_ITEM"
"Sony","ORGANIZATION"
"PSP","COMMERCIAL_ITEM"
"Europe","LOCATION"
"Mr","PERSON"
"Houlihan","PERSON"
"$2.6bn","QUANTITY"
"2004","DATE"
"Europe","LOCATION"
"Nintendo","ORGANIZATION"
"president","PERSON"
"Satoru Iwata","PERSON"
"US","LOCATION"
"European","LOCATION"
"Europe","LOCATION"
"Nintendo","ORGANIZATION"
"Mr Iwata","ORGANIZATION"
"Nintendo","ORGANIZATION"
"DS","COMMERCIAL_ITEM"
"last December","DATE"
"a million","QUANTITY"
"US","LOCATION"
"Japan","LOCATION"
"weeks","QUANTITY"
