"12 months","DATE"
"2005","DATE"
"2005","DATE"
"3G","OTHER"
"network","QUANTITY"
"2003","DATE"
"Vodafone","ORGANIZATION"
"November","DATE"
"Orange","ORGANIZATION"
"early December","DATE"
"T-Mobile","ORGANIZATION"
"O2","ORGANIZATION"
"2005","DATE"
"3G","OTHER"
"3","QUANTITY"
"Niel Ransom","PERSON"
"Alcatel","ORGANIZATION"
"3G","OTHER"
"multi-megapixel","QUANTITY"
"3G","OTHER"
"Wimax","ORGANIZATION"
"up to 75 megabits","QUANTITY"
"up to 30 miles","QUANTITY"
"Kent","LOCATION"
"UK","ORGANIZATION"
"first","QUANTITY"
"Wimax","ORGANIZATION"
"2005","DATE"
"Wimax","ORGANIZATION"
"3G","OTHER"
"Bob Larribeau","PERSON"
"Wimax","ORGANIZATION"
"3G","OTHER"
"wi-fi","OTHER"
"2005","DATE"
"12 months","DATE"
"more than 50%","QUANTITY"
"UK","LOCATION"
"056","OTHER"
"2005","DATE"
"2004","DATE"
"2005","DATE"
"Motorola","ORGANIZATION"
"Apple","ORGANIZATION"
"iTunes","TITLE"
"megabyte","QUANTITY"
"every gadget","QUANTITY"
