"BBC News","ORGANIZATION"
"Nokia","ORGANIZATION"
"N-Gage","ORGANIZATION"
"late 2003","DATE"
"many mobile operators","QUANTITY"
"many more people","QUANTITY"
"the GameBoy","ORGANIZATION"
"last","DATE"
"more than 200 different titles","QUANTITY"
"UK","LOCATION"
"Space Invaders","TITLE"
"Lunar Lander","TITLE"
"Colin","TITLE"
"McRae","PERSON"
"Rally","TITLE"
"many novel games","QUANTITY"
"millions","QUANTITY"
"£5","QUANTITY"
"Java","TITLE"
"double","QUANTITY"
"Many titles","QUANTITY"
"two features","QUANTITY"
"a couple","QUANTITY"
"Matrix","TITLE"
