"Norway","LOCATION"
"Norwegian","OTHER"
"Supreme Court","ORGANIZATION"
"Frank Allan Bruvik","PERSON"
"100000 kroner","QUANTITY"
"£8000","QUANTITY"
"Norway","LOCATION"
"Bruvik","PERSON"
"Norway","ORGANIZATION"
"Frank Allan Bruvik","PERSON"
"2001","DATE"
"Norwegian","LOCATION"
"Lillehammer","LOCATION"
"the","ORGANIZATION"
"napster.com","OTHER"
"USA","LOCATION"
"1999","DATE"
"Bruvik","PERSON"
"August","DATE"
"November 2001","DATE"
"more than 170 free files","QUANTITY"
"Norway","LOCATION"
"Tono","ORGANIZATION"
"Norwegian","ORGANIZATION"
"Sony Music","ORGANIZATION"
"Universal Music","ORGANIZATION"
"Norwegian court","ORGANIZATION"
"2003","DATE"
"Bruvik","PERSON"
"100000 kroner","QUANTITY"
"Supreme Court","ORGANIZATION"
"Bruvik","ORGANIZATION"
"Norway","ORGANIZATION"
"USA","ORGANIZATION"
"717 lawsuits","QUANTITY"
"this week","DATE"
"Recording Industry Association","ORGANIZATION"
"America","LOCATION"
"KaZaa","ORGANIZATION"
"eDonkey","ORGANIZATION"
"John Doe","PERSON"
