"southern Asia","LOCATION"
"Indian","OTHER"
"Rohit Gupta","PERSON"
"India","ORGANIZATION"
"Pakistan","LOCATION"
"Sunday","DATE"
"Gupta","PERSON"
"One","QUANTITY"
"Sri Lankan","OTHER"
"Morquendi","LOCATION"
"Sri Lanka","LOCATION"
"Gupta","PERSON"
"1600 bodies","QUANTITY"
"thousands","QUANTITY"
"Morquendi","PERSON"
"one message","QUANTITY"
"Morquendi","PERSON"
"Sri Lankan","OTHER"
"Morquendi","PERSON"
"Gupta","PERSON"
"Morquendi","PERSON"
"Gupta","PERSON"
"Morquendi","PERSON"
"Dina Mehta","PERSON"
"Indian","OTHER"
"South East Asia","LOCATION"
"Earthquake","ORGANIZATION"
"India","LOCATION"
"India","LOCATION"
"Sri Lanka","LOCATION"
"Malaysia","LOCATION"
"Mehta","PERSON"
"United States","LOCATION"
"Ramdhan Yadav Kotamaraja","PERSON"
"India","LOCATION"
"Dallas","LOCATION"
"Kotamaraja","PERSON"
"Kotamaraja","PERSON"
"70%","QUANTITY"
"Sri Lanka","LOCATION"
"Morquendi","PERSON"
"One recruit","QUANTITY"
"Heretic","PERSON"
"Heretic","PERSON"
"Clark Boyd","PERSON"
"BBC World Service","ORGANIZATION"
"WGBH","ORGANIZATION"
"Boston","LOCATION"
