"Four times","QUANTITY"
"Europe","LOCATION"
"2004","DATE"
"last year","DATE"
"159 million","QUANTITY"
"104%","QUANTITY"
"nearly 70%","QUANTITY"
"all mobile phones","QUANTITY"
"2008","DATE"
"Europe","LOCATION"
"1.3 megapixel images","QUANTITY"
"Japan","LOCATION"
"Asia Pacific","LOCATION"
"3.2 megapixel","QUANTITY"
"Japan","LOCATION"
"2008","DATE"
"95%","QUANTITY"
"all mobiles","QUANTITY"
"18 months","DATE"
"mid-2005","DATE"
"more than two megapixels","QUANTITY"
"two","QUANTITY"
"four megapixels","QUANTITY"
"six megapixels","QUANTITY"
"next month","DATE"
"the charity","ORGANIZATION"
"Mencap","ORGANIZATION"
"David Bailey","PERSON"
"Rankin","PERSON"
"Nan Goldin","PERSON"
"Sir Peter Blake","PERSON"
"Tracey Emin","PERSON"
"Jack Vettriano","PERSON"
"many organisations","QUANTITY"
"Intel","ORGANIZATION"
"Samsung","ORGANIZATION"
"UK","ORGANIZATION"
"Foreign Office and Lawrence Livermore National Laboratories","ORGANIZATION"
"the US","ORGANIZATION"
"Italy","LOCATION"
"Sony Ericsson","ORGANIZATION"
"third-quarter","DATE"
"60%","QUANTITY"
"three months","QUANTITY"
"September","DATE"
