"Bush","PERSON"
"USSurfers","ORGANIZATION"
"the US","ORGANIZATION"
"President George W Bush","PERSON"
"US","ORGANIZATION"
"Monday morning","DATE"
"US","LOCATION"
"Bush","PERSON"
"international","LOCATION"
"georgewbush.com","OTHER"
"25 October","DATE"
"London Amsterdam","LOCATION"
"Sydney","LOCATION"
"four monitoring stations","QUANTITY"
"the","ORGANIZATION"
"US","LOCATION"
"the","ORGANIZATION"
"US","LOCATION"
"Canada","LOCATION"
"21","QUANTITY"
"October","DATE"
"George W Bush","PERSON"
"Akamai","ORGANIZATION"
"Mike Prettejohn","PERSON"
"2 November","DATE"
"next week","DATE"
"US","OTHER"
"Americans","PERSON"
"Akamai","LOCATION"
