"UK","LOCATION"
"British","OTHER"
"Peter Molyneux","PERSON"
"OBE","OTHER"
"Surrey","LOCATION"
"Lionhead Studios","ORGANIZATION"
"Molyneux","PERSON"
"15 years","QUANTITY"
"Theme Park","TITLE"
"Dungeon Keeper","TITLE"
"Black and White","TITLE"
"BBC News","ORGANIZATION"
"Mr","PERSON"
"Molyneux","PERSON"
"many people","QUANTITY"
"Britain","ORGANIZATION"
"Molyneux","PERSON"
"almost 20 years","QUANTITY"
"Bullfrog Studios","ORGANIZATION"
"1987","DATE"
"first God-games","QUANTITY"
"Molyneux","PERSON"
"Bullfrog","TITLE"
"1997","DATE"
"Lionhead Studios","ORGANIZATION"
"Black & White","TITLE"
"Lionhead","TITLE"
"one problem","QUANTITY"
