"Titanic","TITLE"
"Star Wars","TITLE"
"7.5m euro","QUANTITY"
"£5.1m","QUANTITY"
"European Union","ORGANIZATION"
"NM2","ORGANIZATION"
"13 partners","QUANTITY"
"three-year","QUANTITY"
"seven productions","QUANTITY"
"Finland","LOCATION"
"Finnish","OTHER"
"BBC","ORGANIZATION"
"Mervyn Peake","PERSON"
"Gormenghast","PERSON"
"BBC","ORGANIZATION"
"Dr","PERSON"
"Doug Williams","PERSON"
"BT","ORGANIZATION"
"NM2","ORGANIZATION"
"Lego","ORGANIZATION"
"NM2","ORGANIZATION"
"Peter Stollenmayer","PERSON"
"John Wyver","PERSON"
"Illuminations Television Limited","ORGANIZATION"
"Mr Wyver","PERSON"
"both visually","QUANTITY"
"Mr","PERSON"
"Wyver","PERSON"
"NM2","ORGANIZATION"
