"Argonaut","ORGANIZATION"
"empireJez","ORGANIZATION"
"San","PERSON"
"the Argonaut games group","ORGANIZATION"
"Cambridge","LOCATION"
"Just Add Monsters","ORGANIZATION"
"London","LOCATION"
"Morpheme","ORGANIZATION"
"The Argonaut group","ORGANIZATION"
"August","DATE"
"£6m","QUANTITY"
"31","DATE"
"July","DATE"
"Jez San","PERSON"
"UK","ORGANIZATION"
"2002","DATE"
"more than £200m","QUANTITY"
"Argonaut","ORGANIZATION"
"1982","DATE"
"1993","DATE"
"Starfox","ORGANIZATION"
"Harry Potter","TITLE"
"PlayStation","COMMERCIAL_ITEM"
"Argonaut","ORGANIZATION"
"August","DATE"
"£6m","QUANTITY"
"three subsidiaries","QUANTITY"
"a week","QUANTITY"
"Mr","PERSON"
"Sans","PERSON"
"100 staff","QUANTITY"
"80 workers","QUANTITY"
"Argonaut","ORGANIZATION"
"Edgware","ORGANIZATION"
"north London","LOCATION"
"17","QUANTITY"
"Kentish Town","LOCATION"
"London","LOCATION"
"22","QUANTITY"
"Cambridge","LOCATION"
"Mr","PERSON"
"San","PERSON"
"Morpheme","ORGANIZATION"
"two businesses","QUANTITY"
"David Rubin","PERSON"
"David Rubin & Partners","ORGANIZATION"
"40 jobs","QUANTITY"
"Rubin","PERSON"
"Argonaut software division","ORGANIZATION"
"Edgware","ORGANIZATION"
"BBC News Online","ORGANIZATION"
"a day","QUANTITY"
