"PlayStation","COMMERCIAL_ITEM"
"Sony","ORGANIZATION"
"PlayStation Portable","COMMERCIAL_ITEM"
"PSP","COMMERCIAL_ITEM"
"Japan","LOCATION"
"12","QUANTITY"
"December","DATE"
"about 19800 yen","QUANTITY"
"145 euros","QUANTITY"
"21 games","QUANTITY"
"PSP","COMMERCIAL_ITEM"
"Speed","TITLE"
"Ridge Racer","TITLE"
"Metal Gear Acid","TITLE"
"Vampire Chronicle","TITLE"
"Sony","ORGANIZATION"
"PSP","COMMERCIAL_ITEM"
"Europe","LOCATION"
"US","LOCATION"
"early 2005","DATE"
"Fifa 2005","ORGANIZATION"
"UK","LOCATION"
"Pro Evolution Soccer 4","TITLE"
"Konami","ORGANIZATION"
"Pro Evo","ORGANIZATION"
"one place","QUANTITY"
"10","QUANTITY"
"LMA Manager","TITLE"
"2005","DATE"
"number seven","QUANTITY"
"Tony Hawk","TITLE"
"Underground 2","TITLE"
"Star Wars Battlefront","TITLE"
"four places","QUANTITY"
"Disney","ORGANIZATION"
"the Shark","TITLE"
"number","QUANTITY"
"Gran Turismo","TITLE"
"Europe","LOCATION"
"next year","DATE"
"Sony","ORGANIZATION"
"PAL","OTHER"
"GT4","TITLE"
"Christmas","EVENT"
"13 different languages","QUANTITY"
"PAL","OTHER"
"Japan","LOCATION"
"Gran Turismo 4","TITLE"
"PlayStation 2","COMMERCIAL_ITEM"
"Japan","LOCATION"
"USA","LOCATION"
"this year","DATE"
"Halo 2","TITLE"
"more than 1.5 million","QUANTITY"
"US","LOCATION"
"6500","QUANTITY"
"US","LOCATION"
"Tuesday 9","DATE"
"November","DATE"
"Halo 2","TITLE"
"one","QUANTITY"
"United States","LOCATION"
"Xbox","COMMERCIAL_ITEM"
"Peter Moore","PERSON"
"Halo 2","TITLE"
"November","DATE"
