"Apple","ORGANIZATION"
"iPod","COMMERCIAL_ITEM"
"10000 songs","QUANTITY"
"lot","QUANTITY"
"iPod","COMMERCIAL_ITEM"
"MTV","ORGANIZATION"
"Adam Curry","PERSON"
"Apple iPod","COMMERCIAL_ITEM"
"iPod","COMMERCIAL_ITEM"
"XML","OTHER"
"Curry","PERSON"
"MP3","OTHER"
"Mr Curry","PERSON"
"40 minute","QUANTITY"
"The Daily Source Code","TITLE"
"the Next Big Thing","TITLE"
"the Radio Shack 101","ORGANIZATION"
"Mr","PERSON"
"Curry","PERSON"
"Netherlands","LOCATION"
"Dutch","OTHER"
"US","LOCATION"
"Holland","LOCATION"
"the next seven years","TITLE"
"New York","LOCATION"
"MTV","ORGANIZATION"
"Top 20 Video Countdown","QUANTITY"
"new thing","TITLE"
"1995","DATE"
"Friday afternoon","DATE"
"those beautiful","TITLE"
"Top 20 Countdown","QUANTITY"
"the cheque","TITLE"
"seven years","QUANTITY"
"Curry","PERSON"
"couple","QUANTITY"
"Curry","PERSON"
"99%","QUANTITY"
"today","DATE"
"iPods","COMMERCIAL_ITEM"
"Curry","PERSON"
"a few months","QUANTITY"
"dozens","QUANTITY"
"ipodder","TITLE"
"Doug Kaye","PERSON"
"California","LOCATION"
"Adam","PERSON"
"the","TITLE"
"mile","TITLE"
"Ipodder","TITLE"
"morning","TITLE"
"iPods","COMMERCIAL_ITEM"
"Australia","LOCATION"
"Finland","LOCATION"
"Brazil","LOCATION"
"Malaysia","LOCATION"
"One couple","TITLE"
"The Dawn and Drew Show","TITLE"
"Wisconsin","TITLE"
"US","LOCATION"
"comfort","TITLE"
"thousands","QUANTITY"
"Chris McIntyre","PERSON"
"Mr","PERSON"
"McIntyre","PERSON"
"Heineken","ORGANIZATION"
"Playboy","TITLE"
"Adam Curry","PERSON"
"The Daily Source Code","TITLE"
"Ed Sullivan","PERSON"
"Johnny Carson","PERSON"
"Johnny Carson","PERSON"
"Ed Sullivan","PERSON"
"Clark Boyd","PERSON"
"BBC World","ORGANIZATION"
"WGBH","ORGANIZATION"
"Boston","LOCATION"
