"Sony","ORGANIZATION"
"PC Pro Magazine","TITLE"
"PC","COMMERCIAL_ITEM"
"Pro","ORGANIZATION"
"Sony","ORGANIZATION"
"PCG-X505/P Vaio laptop","COMMERCIAL_ITEM"
"Toshiba","ORGANIZATION"
"AMD","ORGANIZATION"
"Intel","ORGANIZATION"
"Paul Trotter","PERSON"
"PC","COMMERCIAL_ITEM"
"Pro","ORGANIZATION"
"Sony","ORGANIZATION"
"Sony","ORGANIZATION"
"UX50","COMMERCIAL_ITEM"
"Sony","ORGANIZATION"
"Vaio W1","COMMERCIAL_ITEM"
"RA-104","COMMERCIAL_ITEM"
"Mr Trotter","ORGANIZATION"
"Sony","ORGANIZATION"
"W1","COMMERCIAL_ITEM"
"Sony","ORGANIZATION"
"Mr","PERSON"
"Trotter","ORGANIZATION"
"PC","TITLE"
"Pro","ORGANIZATION"
"Canon","ORGANIZATION"
"EOS 300D","COMMERCIAL_ITEM"
"Microsoft","ORGANIZATION"
"Media Player","TITLE"
"This","DATE"
"10th anniversary","QUANTITY"
"PC Pro","TITLE"
"two sections","QUANTITY"
"first","QUANTITY"
"second","QUANTITY"
"Mr Trotter","ORGANIZATION"
"more than 13000 people","QUANTITY"
"and","EVENT"
"2003","DATE"
"Crucial","ORGANIZATION"
"Novatech","ORGANIZATION"
