"Doom","TITLE"
"Doom 3","TITLE"
"Golden Joystick awards","EVENT"
"Ultimate","TITLE"
"Little Britain","LOCATION"
"Matt Lucas","PERSON"
"Doom 3","TITLE"
"UK","LOCATION"
"August","DATE"
"Grand Theft Auto","TITLE"
"San Andreas","LOCATION"
"the Most Wanted","TITLE"
"Christmas","EVENT"
"last week","DATE"
"Halo 2","TITLE"
"Half-Life 2","TITLE"
"later this month","DATE"
"2005","DATE"
"Nintendo","ORGANIZATION"
"The Legend","TITLE"
"Zelda","TITLE"
"Doom","TITLE"
"1994","DATE"
"Doom 3","TITLE"
"four years","QUANTITY"
"$15m","QUANTITY"
"£8.3m","QUANTITY"
"Battlefield Vietnam","TITLE"
"The Chronicles","TITLE"
"Riddick","TITLE"
"Escape","TITLE"
"Butcher Bay","TITLE"
"the Unsung Hero Game","TITLE"
"2004","DATE"
"Doom 3","TITLE"
"Electronic Arts","ORGANIZATION"
"Nintendo","ORGANIZATION"
"2003","DATE"
"more than 200000 readers","QUANTITY"
"six years","DATE"
"UK","LOCATION"
"100%","QUANTITY"
"£1152m","QUANTITY"
"2003","DATE"
"Screen","ORGANIZATION"
