"UK","LOCATION"
"UK","ORGANIZATION"
"three","QUANTITY"
"months","DATE"
"600000 connections","QUANTITY"
"UK","LOCATION"
"almost 3.3 million","QUANTITY"
"more than 5 million","QUANTITY"
"Britain","LOCATION"
"Europe","LOCATION"
"Ofcom","ORGANIZATION"
"UK","LOCATION"
"Germany","LOCATION"
"100 people","QUANTITY"
"UK","LOCATION"
"5.3 million","QUANTITY"
"7.5 connections","QUANTITY"
"100 people","QUANTITY"
"6.7","QUANTITY"
"Germany","LOCATION"
"15.8","QUANTITY"
"Netherlands","LOCATION"
"many companies","QUANTITY"
"UK","LOCATION"
"6km","QUANTITY"
"Asymmetric","OTHER"
"technology","OTHER"
"512kbps","QUANTITY"
"Paul Reynolds","PERSON"
"BT Wholesale","ORGANIZATION"
"BT","ORGANIZATION"
"about 30%","QUANTITY"
"months","QUANTITY"
"BT","ORGANIZATION"
"BT","ORGANIZATION"
"millions","QUANTITY"
"September","DATE"
"more than 4.2 million","QUANTITY"
"TalkTalk","ORGANIZATION"
"more than 300 different firms","QUANTITY"
"BT","ORGANIZATION"
"55.4%","QUANTITY"
