"Windows","TITLE"
"Windows","TITLE"
"four incidents","QUANTITY"
"Windows","TITLE"
"Microsoft","ORGANIZATION"
"many years","QUANTITY"
"IBM","ORGANIZATION"
"1.4m","QUANTITY"
"IBM","ORGANIZATION"
"2006","DATE"
"Windows","TITLE"
"Dominic Hirsch","PERSON"
"many","QUANTITY"
"machines","QUANTITY"
"the new Europay","ORGANIZATION"
"US","LOCATION"
"Todd Thiemann","PERSON"
"Trend Micro","ORGANIZATION"
"Windows","TITLE"
"Thiemann","PERSON"
"the TowerGroup","ORGANIZATION"
"70%","QUANTITY"
"Windows","TITLE"
"four incidents","QUANTITY"
"January 2003","DATE"
"Slammer","ORGANIZATION"
"13000 cash machines","QUANTITY"
"Bank","ORGANIZATION"
"America","ORGANIZATION"
"the Canadian Imperial Bank","ORGANIZATION"
"August","DATE"
"two un-named banks","QUANTITY"
"Welchia worm","OTHER"
"Thiemann","PERSON"
"Windows","TITLE"
"all the cash machines","QUANTITY"
"Thiemann","PERSON"
"BBC News Online","ORGANIZATION"
"Hirsch","PERSON"
"every year","QUANTITY"
"up to 10 years","QUANTITY"
"about 10%","QUANTITY"
"ATMs","QUANTITY"
"every year","QUANTITY"
"Windows","TITLE"
"several","QUANTITY"
"Windows","TITLE"
"different","QUANTITY"
"systems","QUANTITY"
"Apacs","ORGANIZATION"
"the UK","ORGANIZATION"
"UK","LOCATION"
"UK","LOCATION"
"the ATMs","ORGANIZATION"
"the US","ORGANIZATION"
