"Christmas","EVENT"
"Apple","ORGANIZATION"
"iPod","COMMERCIAL_ITEM"
"iPod minis","COMMERCIAL_ITEM"
"Oliver Irish","PERSON"
"iPod mini","COMMERCIAL_ITEM"
"this year","DATE"
"Tracey","TITLE"
"Island","ORGANIZATION"
"Mr Irish","PERSON"
"10 gadgets","QUANTITY"
"2004","DATE"
"the iPod","COMMERCIAL_ITEM"
"one","QUANTITY"
"London","LOCATION"
"this weekend","DATE"
"Sony","ORGANIZATION"
"Qrio","PERSON"
"Sony","ORGANIZATION"
"Japan","LOCATION"
"Sony","ORGANIZATION"
"Mr Irish","ORGANIZATION"
"Sony","ORGANIZATION"
"Philips","ORGANIZATION"
"iPod","COMMERCIAL_ITEM"
"Apple","ORGANIZATION"
"Christmas","EVENT"
"Mr Irish","PERSON"
"Apple","ORGANIZATION"
"iPod minis","COMMERCIAL_ITEM"
"Mr","ORGANIZATION"
"Irish","PERSON"
"Gizmondo","COMMERCIAL_ITEM"
"GPS","OTHER"
"MP3","OTHER"
"Mr Irish","PERSON"
"Christmas","EVENT"
"Mr","ORGANIZATION"
"Irish","PERSON"
