"Firefox","TITLE"
"MicrosoftMicrosoft","ORGANIZATION"
"Internet Explorer","TITLE"
"Firefox 1.0","TITLE"
"Few people","QUANTITY"
"some new","QUANTITY"
"first full version","QUANTITY"
"Firefox","TITLE"
"New York Times","ORGANIZATION"
"Firefox 1.0","TITLE"
"9","TITLE"
"November","DATE"
"Microsoft","ORGANIZATION"
"Internet","TITLE"
"Firefox","TITLE"
"Mozilla Foundation","ORGANIZATION"
"Netscape","ORGANIZATION"
"1998","DATE"
"Firefox","TITLE"
"first appearance","QUANTITY"
"February","DATE"
"Phoenix","ORGANIZATION"
"Firebird","COMMERCIAL_ITEM"
"Microsoft","ORGANIZATION"
"Internet Explorer","TITLE"
"late June","DATE"
"two","QUANTITY"
"US","LOCATION"
"Microsoft","ORGANIZATION"
"WebSideStory","ORGANIZATION"
"Firefox","TITLE"
"July","DATE"
"this year","DATE"
"WebSideStory","ORGANIZATION"
"Internet Explorer","TITLE"
"about 95%","QUANTITY"
"July","DATE"
"94.7%","QUANTITY"
"October","DATE"
"92.9%","QUANTITY"
"Mozilla Foundation","ORGANIZATION"
"Firefox","TITLE"
"almost eight million times","QUANTITY"
"10%","QUANTITY"
"Windows","TITLE"
"Firefox","TITLE"
"Internet Explorer","TITLE"
"Microsoft","ORGANIZATION"
"Firefox","TITLE"
"Firefox","TITLE"
"the","QUANTITY"
"many hundreds","QUANTITY"
"Mozilla Foundation","ORGANIZATION"
"many different add-ons","QUANTITY"
"Google","ORGANIZATION"
"Homeland Security","ORGANIZATION"
"Firefox","TITLE"
"Firebird","ORGANIZATION"
"Phoenix","ORGANIZATION"
"Firefox","ORGANIZATION"
"$50000","QUANTITY"
"a","QUANTITY"
"New York Times","ORGANIZATION"
"2500 volunteers","QUANTITY"
"Ten days","QUANTITY"
"10000 people","QUANTITY"
"about $250000","QUANTITY"
"three-week","QUANTITY"
"late November","DATE"
"early December","DATE"
"Mozilla Foundation","ORGANIZATION"
"Microsoft","ORGANIZATION"
"Opera","TITLE"
"Safari","TITLE"
"Amaya","TITLE"
"Netscape","TITLE"
