"GTA","TITLE"
"The Grand Theft Auto series","TITLE"
"18 certificate","QUANTITY"
"GTA","TITLE"
"San Andreas","TITLE"
"PlayStation 2","COMMERCIAL_ITEM"
"last two games","QUANTITY"
"Driv3r","ORGANIZATION"
"Halo and Half-Life","TITLE"
"CJ","PERSON"
"CJ","PERSON"
"Samuel L Jackson","PERSON"
"Chris Penn","PERSON"
"US","LOCATION"
"San Andreas","LOCATION"
"three major cities","QUANTITY"
"Los Santos","LOCATION"
"Los Angeles","LOCATION"
"San Fierro","LOCATION"
"San Francisco","LOCATION"
"Las Venturas","LOCATION"
"Las Vegas","LOCATION"
"San Andreas","LOCATION"
"Vice City","LOCATION"
"CJ","PERSON"
"GTA","TITLE"
"San Andreas","LOCATION"
"Rockstar","ORGANIZATION"
"Vice City","TITLE"
"1992","DATE"
"GTA","TITLE"
"San Andreas","TITLE"
"all games","QUANTITY"
"San Andreas","TITLE"
"few unmissable","QUANTITY"
"2004","DATE"
