"BT","ORGANIZATION"
"BT","ORGANIZATION"
"December","DATE"
"Christmas","EVENT"
"UK","LOCATION"
"BT","ORGANIZATION"
"BT","ORGANIZATION"
"BT","ORGANIZATION"
"BT","ORGANIZATION"
"first 50000 people","QUANTITY"
"0870","OTHER"
"BT","ORGANIZATION"
"BT","ORGANIZATION"
"Andrew Burke","PERSON"
"BT","ORGANIZATION"
"BT","ORGANIZATION"
"wave","QUANTITY"
"Ian Fogg","PERSON"
"Jupiter Research","ORGANIZATION"
"BT","ORGANIZATION"
"BT","ORGANIZATION"
"BT","ORGANIZATION"
"BT","ORGANIZATION"
"10%","QUANTITY"
"last year","DATE"
"less than 40%","QUANTITY"
"BT","ORGANIZATION"
"1.3 million broadband subscribers","QUANTITY"
