"Gates","ORGANIZATION"
"Gates","PERSON"
"the","EVENT"
"Consumer Electronics Show","EVENT"
"CES","EVENT"
"Las Vegas","LOCATION"
"Gates","ORGANIZATION"
"Xbox games","COMMERCIAL_ITEM"
"many gadget lovers","QUANTITY"
"About","QUANTITY"
"120000 people","QUANTITY"
"more than 1.5 million square feet","QUANTITY"
"6","QUANTITY"
"9","QUANTITY"
"January","DATE"
"Mr Gates","ORGANIZATION"
"last","DATE"
"Mr Gates","ORGANIZATION"
"Microsoft","ORGANIZATION"
"Microsoft","ORGANIZATION"
"Xbox","COMMERCIAL_ITEM"
"game","COMMERCIAL_ITEM"
"Halo 2","TITLE"
"November","DATE"
"Xbox","COMMERCIAL_ITEM"
"PlayStation","COMMERCIAL_ITEM"
"last two months","DATE"
"2004","DATE"
"first time","QUANTITY"
"2004","DATE"
"Xbox Live","COMMERCIAL_ITEM"
"6.23 million copies","QUANTITY"
"Several","QUANTITY"
"Mr","ORGANIZATION"
"Gates","PERSON"
"US","LOCATION"
"Mr Gates","ORGANIZATION"
"several more key speeches","QUANTITY"
"Intel","ORGANIZATION"
"Hewlett Packard","ORGANIZATION"
"About 50000 new products","QUANTITY"
"2004","DATE"
"CEA","ORGANIZATION"
"Tuesday","DATE"
"US","LOCATION"
"2004","DATE"
"11%","QUANTITY"
"2005","DATE"
