"Nick Donofrio","PERSON"
"IBM","ORGANIZATION"
"21st","DATE"
"Century","ORGANIZATION"
"Donofrio","PERSON"
"BBC News","ORGANIZATION"
"the","ORGANIZATION"
"Royal Academy","ORGANIZATION"
"2004","DATE"
"Hinton Lecture","EVENT"
"Donofrio","PERSON"
"2003","DATE"
"every five minutes","QUANTITY"
"Donofrio","PERSON"
"Mr","PERSON"
"Donofrio","PERSON"
"Donofrio","PERSON"
"Mr","PERSON"
"Donofrio","PERSON"
"Mr","PERSON"
"Donofrio","PERSON"
"IBM","ORGANIZATION"
"millions","QUANTITY"
"both","QUANTITY"
"UK","ORGANIZATION"
"40% representation","QUANTITY"
"IBM","ORGANIZATION"
"Donofrio","PERSON"
"30%","QUANTITY"
"Donofrio","PERSON"
