"ITunes","ORGANIZATION"
"Apple","ORGANIZATION"
"iPodA","COMMERCIAL_ITEM"
"Apple","ORGANIZATION"
"iTunes","TITLE"
"iPod","COMMERCIAL_ITEM"
"Apple","ORGANIZATION"
"Apple","ORGANIZATION"
"2003","DATE"
"iPod","COMMERCIAL_ITEM"
"2001","DATE"
"each song","QUANTITY"
"iPod","COMMERCIAL_ITEM"
"Californian","OTHER"
"Thomas Slattery","PERSON"
"the US District Court","ORGANIZATION"
"San Jose","ORGANIZATION"
"Apple","ORGANIZATION"
"iTunes","TITLE"
"Ernest Gellhorn","PERSON"
"George Mason University","ORGANIZATION"
"Prof","PERSON"
"Gellhorn","PERSON"
"Apple","ORGANIZATION"
"more than six million","QUANTITY"
"iPods","COMMERCIAL_ITEM"
"87% share","QUANTITY"
"NPD Group","ORGANIZATION"
"More than 200 million songs","QUANTITY"
"iTunes","TITLE"
"Apple","ORGANIZATION"
"Mr Slattery","PERSON"
"iTunes","TITLE"
"Apple","ORGANIZATION"
"iPod","COMMERCIAL_ITEM"
"Apple","ORGANIZATION"
"Apple","ORGANIZATION"
"Napster","ORGANIZATION"
"MP3","OTHER"
"Microsoft","ORGANIZATION"
"WMA","OTHER"
"Apple","ORGANIZATION"
"AAC","OTHER"
"WMA","OTHER"
