"$1m","QUANTITY"
"UK","LOCATION"
"$1m","QUANTITY"
"Four-Kings","ORGANIZATION"
"Four-Kings","ORGANIZATION"
"Painkiller","TITLE"
"Four-Kings team","ORGANIZATION"
"UK","LOCATION"
"12","QUANTITY"
"November","DATE"
"Four-Kings","ORGANIZATION"
"Jolt.co.uk","ORGANIZATION"
"Painkiller","EVENT"
"Philip Wride","PERSON"
"the","ORGANIZATION"
"Four-Kings team","ORGANIZATION"
"16-28 November","DATE"
"eight players","QUANTITY"
"Painkiller","EVENT"
"Four-Kings","ORGANIZATION"
"Painkiller","ORGANIZATION"
"eight players","QUANTITY"
"London","LOCATION"
"3-5 December","DATE"
"Bloodline Tournament","EVENT"
"two players","QUANTITY"
"Simon Bysshe","PERSON"
"many other films","QUANTITY"
"Said","TITLE"
"Mr Bysshe","PERSON"
"Painkiller","TITLE"
"Painkiller","TITLE"
"a few modern touches","QUANTITY"
"two players","QUANTITY"
"UK","LOCATION"
"Cyberathlete Professional League","ORGANIZATION"
"$1m","QUANTITY"
"Painkiller","EVENT"
"2005","DATE"
"CPL World Tour","EVENT"
"ten separate tournaments","QUANTITY"
"all","QUANTITY"
"Four-Kings","QUANTITY"
"two","QUANTITY"
"UK","LOCATION"
"each","QUANTITY"
"$15000","QUANTITY"
"$150000","QUANTITY"
"the Grand","TITLE"
"December 2005","DATE"
"Mr Wride","TITLE"
"the grand final","EVENT"
"first stop","QUANTITY"
"Istanbul Turkey","LOCATION"
"10-13 February","DATE"
"$50000","QUANTITY"
"CPL","TITLE"
"game","QUANTITY"
"Painkiller","TITLE"
"Counter-Strike","TITLE"
"Painkiller","TITLE"
"many gamers","QUANTITY"
"Doom 3","TITLE"
"one","QUANTITY"
"one","QUANTITY"
