"Europeans","OTHER"
"12 months","QUANTITY"
"54 million people","QUANTITY"
"34 million","QUANTITY"
"a year","QUANTITY"
"Nielsen","ORGANIZATION"
"NetRatings","ORGANIZATION"
"Europe","LOCATION"
"100 million mark","QUANTITY"
"Jupiter Research","ORGANIZATION"
"a quarter","QUANTITY"
"NetRatings","ORGANIZATION"
"60%","QUANTITY"
"Italy","LOCATION"
"120%","QUANTITY"
"Britain","LOCATION"
"a","QUANTITY"
"Twelve months","QUANTITY"
"one third","QUANTITY"
"Europe","LOCATION"
"more than 50%","QUANTITY"
"Gabrielle Prior","PERSON"
"Nielsen","ORGANIZATION"
"NetRatings","ORGANIZATION"
"12%","QUANTITY"
"100 million","QUANTITY"
"France","LOCATION"
"Italy","LOCATION"
"Britain","LOCATION"
"Germany","LOCATION"
"Jupiter Research","ORGANIZATION"
"40%","QUANTITY"
"UK","LOCATION"
"France","LOCATION"
"Spain","LOCATION"
"five","DATE"
"years","QUANTITY"
"19%","QUANTITY"
"37%","QUANTITY"
"2009","DATE"
"Europe","LOCATION"
"Jupiter","ORGANIZATION"
"Olivier Beauvillian","PERSON"
