"New Year","EVENT"
"the recent New Year","EVENT"
"31","DATE"
"December","DATE"
"1 January","DATE"
"133m text messages","QUANTITY"
"UK","ORGANIZATION"
"the Mobile Data Association","ORGANIZATION"
"MDA","ORGANIZATION"
"20%","QUANTITY"
"last year","DATE"
"Happy New Year","EVENT"
"Mike Short","PERSON"
"MDA","ORGANIZATION"
"New Years Eve","EVENT"
"British","OTHER"
"2004","DATE"
"25bn","QUANTITY"
"MDA","ORGANIZATION"
"2005","DATE"
"more than 30bn","QUANTITY"
"UK","ORGANIZATION"
"85130","LOCATION"
"London","LOCATION"
