"Halo 2","TITLE"
"five million copies","QUANTITY"
"Microsoft","ORGANIZATION"
"Xbox","COMMERCIAL_ITEM"
"Halo 2","TITLE"
"more than five million copies","QUANTITY"
"mid-November","DATE"
"Halo 2","TITLE"
"28 million hours","QUANTITY"
"Xbox Live","COMMERCIAL_ITEM"
"Microsoft","ORGANIZATION"
"10","QUANTITY"
"Xbox Live","COMMERCIAL_ITEM"
"91 minutes","QUANTITY"
"UK","LOCATION"
"one spot","QUANTITY"
"first place","QUANTITY"
"GTA","TITLE"
"San Andreas","TITLE"
"second place","QUANTITY"
"Halo 2","TITLE"
"one place","QUANTITY"
"Half-Life 2","TITLE"
"number nine","QUANTITY"
"Last week","DATE"
"GoldenEye","TITLE"
"Rogue Agent","TITLE"
"Killzone","TITLE"
"10","QUANTITY"
"11","QUANTITY"
"12","QUANTITY"
"Warcraft","TITLE"
"Warcraft","TITLE"
"more than 200000 players","QUANTITY"
"more than 100000 players","QUANTITY"
"Blizzard","ORGANIZATION"
"34 servers","QUANTITY"
"Warcraft","TITLE"
"Europe","LOCATION"
"January","DATE"
"Nintendo","ORGANIZATION"
"Nintendo DS","COMMERCIAL_ITEM"
"David Yarnton","PERSON"
"Nintendo","ORGANIZATION"
"UK","LOCATION"
"the","EVENT"
"New Year","EVENT"
"US","LOCATION"
"Sunday","DATE"
"Japan","LOCATION"
"2 December","DATE"
"Nintendo","ORGANIZATION"
"95% share","QUANTITY"
"five million","QUANTITY"
"DS","COMMERCIAL_ITEM"
"March 2005","DATE"
