"today","DATE"
"10 years","QUANTITY"
"1994","DATE"
"Yahoo","ORGANIZATION"
"Google","ORGANIZATION"
"eBay","ORGANIZATION"
"Dr","PERSON"
"Jakob Nielsen","PERSON"
"Dr","PERSON"
"Nielsen","PERSON"
"a decade","QUANTITY"
"34 core guidelines","QUANTITY"
"today","DATE"
"Roughly 80%","QUANTITY"
"10 years","QUANTITY"
"today","DATE"
"10%","QUANTITY"
"Dr","PERSON"
"Nielsen","PERSON"
"BBC News","ORGANIZATION"
"Dr","PERSON"
"Nielsen","PERSON"
"lot","QUANTITY"
"Dr Nielsen","PERSON"
"Google Amazon eBay","ORGANIZATION"
"Yahoo","ORGANIZATION"
"four sites","QUANTITY"
"Dr","PERSON"
"Nielsen","ORGANIZATION"
"Dr Nielsen","ORGANIZATION"
"Dr Nielsen","ORGANIZATION"
"2.2 terms","QUANTITY"
"1994","DATE"
"1.3 words","QUANTITY"
"a","QUANTITY"
"10-year","QUANTITY"
"Dr Nielsen","PERSON"
"Jakob Nielsen","PERSON"
"BBC World","ORGANIZATION"
