"Slimmer","ORGANIZATION"
"PlayStation triple","COMMERCIAL_ITEM"
"Sony","ORGANIZATION"
"PlayStation 2","COMMERCIAL_ITEM"
"UK","LOCATION"
"50000","QUANTITY"
"first week","QUANTITY"
"Microsoft","ORGANIZATION"
"Xbox","COMMERCIAL_ITEM"
"PS2","COMMERCIAL_ITEM"
"Grand Theft Auto","TITLE"
"San Andreas","TITLE"
"UK","LOCATION"
"first weekend","QUANTITY"
"more than 677000 copies","QUANTITY"
"Sony","ORGANIZATION"
"Microsoft","ORGANIZATION"
"last week","DATE"
"John Houlihan","PERSON"
"Computerandvideogames.com","ORGANIZATION"
"BBC News","ORGANIZATION"
"Halo","TITLE"
"2","COMMERCIAL_ITEM"
"Xbox","COMMERCIAL_ITEM"
"next week","DATE"
"Xbox","COMMERCIAL_ITEM"
"Xbox","COMMERCIAL_ITEM"
"last week","DATE"
"PS2","COMMERCIAL_ITEM"
"more than double","QUANTITY"
"Sony","ORGANIZATION"
"seven million","QUANTITY"
"UK","LOCATION"
"Edinburgh","LOCATION"
"Rockstar","ORGANIZATION"
"GTA","TITLE"
"San Andreas","TITLE"
"£24m","QUANTITY"
"Harry Potter","TITLE"
"The Prisoner","TITLE"
"Azkaban","TITLE"
"£11.5m","QUANTITY"
"first three days","QUANTITY"
"UK","LOCATION"
"The Lord","TITLE"
"the Rings","TITLE"
"The Return","TITLE"
"the King","TITLE"
"nearly £10m","QUANTITY"
"four","QUANTITY"
"five times","QUANTITY"
"Gangster-","TITLE"
"GTA San Andreas","TITLE"
"Grand Theft Auto Vice City","TITLE"
"Xbox","COMMERCIAL_ITEM"
"Halo","TITLE"
"2","COMMERCIAL_ITEM"
"November","TITLE"
"UK","ORGANIZATION"
"2001","DATE"
"more than four million copies","QUANTITY"
"Mr Houlihan","TITLE"
"Sony","ORGANIZATION"
"PS2","COMMERCIAL_ITEM"
"San Andreas","TITLE"
"PS2","COMMERCIAL_ITEM"
"Christmas","EVENT"
"Microsoft","ORGANIZATION"
"Xbox","COMMERCIAL_ITEM"
"last week","DATE"
"GTA San Andreas","TITLE"
"18 certificate","QUANTITY"
"Sony","ORGANIZATION"
"Microsoft","ORGANIZATION"
"both","QUANTITY"
"2005","DATE"
"around £100","QUANTITY"
"two really important games","QUANTITY"
"Houlihan","PERSON"
