"US","LOCATION"
"first spam conviction","QUANTITY"
"US","ORGANIZATION"
"hundreds of thousands","QUANTITY"
"AOL","ORGANIZATION"
"first criminal prosecution","QUANTITY"
"Virginia","PERSON"
"Jeremy Jaynes","PERSON"
"nine years","QUANTITY"
"Jessica DeGroot","PERSON"
"$7500","QUANTITY"
"law","TITLE"
"next year","DATE"
"third defendant","QUANTITY"
"Richard Rutkowski","PERSON"
"Jaynes","PERSON"
"Associated Press","ORGANIZATION"
"Fed","ORGANIZATION"
"$75","QUANTITY"
"an hour","QUANTITY"
"Jaynes","PERSON"
"$24m","QUANTITY"
"all","QUANTITY"
"AP","ORGANIZATION"
"Russell McGuire","PERSON"
"Jaynes","PERSON"
"more than 100000 e-mails","QUANTITY"
"30 days","QUANTITY"
"Virginia","LOCATION"
"Attorney General","PERSON"
"Jerry Kilgore","PERSON"
"15 years","QUANTITY"
"Jaynes","PERSON"
"Jaynes","PERSON"
"David Oblon","PERSON"
"nine-year","QUANTITY"
"North Carolina","LOCATION"
"Virginia","LOCATION"
"60%","QUANTITY"
