"US","ORGANIZATION"
"Japan","ORGANIZATION"
"IBM","ORGANIZATION"
"Blue Gene/L","COMMERCIAL_ITEM"
"the Lawrence Livermore National Laboratory","ORGANIZATION"
"US Department","ORGANIZATION"
"DOE","ORGANIZATION"
"Blue Gene/L","COMMERCIAL_ITEM"
"70.72 teraflops","QUANTITY"
"Japan","LOCATION"
"NEC Earth","ORGANIZATION"
"Simulator","COMMERCIAL_ITEM"
"35.86","QUANTITY"
"next week","DATE"
"500","QUANTITY"
"every six months","QUANTITY"
"Linpack","ORGANIZATION"
"Spencer","PERSON"
"Abraham","ORGANIZATION"
"Linpack","COMMERCIAL_ITEM"
"Blue Gene/L","COMMERCIAL_ITEM"
"40 trillion calculations","QUANTITY"
"IBM","COMMERCIAL_ITEM"
"Blue Gene/L","COMMERCIAL_ITEM"
"one 5th","QUANTITY"
"Livermore","ORGANIZATION"
"2005","DATE"
"360 teraflops","QUANTITY"
"64 full racks","QUANTITY"
"US","ORGANIZATION"
"The","TITLE"
"June 2002","DATE"
"September","DATE"
"IBM","ORGANIZATION"
"Blue Gene/L","COMMERCIAL_ITEM"
"36.01 teraflops","QUANTITY"
"the Earth","COMMERCIAL_ITEM"
"IBM","ORGANIZATION"
"Rochester Minnesota","LOCATION"
"the fray","ORGANIZATION"
"Silicon Graphics","ORGANIZATION"
"Columbia","ORGANIZATION"
"Nasa","ORGANIZATION"
"Ames Research Center","ORGANIZATION"
"California","LOCATION"
"Linux","TITLE"
"42.7 teraflops","QUANTITY"
"October","DATE"
"IBM","ORGANIZATION"
"Nick Donofrio","PERSON"
"2006","DATE"
"Gene","COMMERCIAL_ITEM"
"1000 trillion operations","QUANTITY"
"a second","QUANTITY"
"Donofrio","PERSON"
"BBC News","ORGANIZATION"
"Mr","PERSON"
"Donofrio","PERSON"
"21st Century","DATE"
"Blue","ORGANIZATION"
"one 15th","QUANTITY"
"10 times","QUANTITY"
"the Cray-1","COMMERCIAL_ITEM"
"Los Alamos National Laboratory","ORGANIZATION"
"1976","DATE"
"500000 times","QUANTITY"
"The Cray-1","COMMERCIAL_ITEM"
"80 megaflops","QUANTITY"
"80 million operations","QUANTITY"
"second","QUANTITY"
"Gene/L","COMMERCIAL_ITEM"
"next year","DATE"
"five million times","QUANTITY"
"1993","DATE"
"500 list","QUANTITY"
"the","ORGANIZATION"
"International Supercomputer Conference","ORGANIZATION"
"Pittsburgh","LOCATION"
