"2005 Consumer Electronics Show","EVENT"
"Las Vegas","LOCATION"
"more than 50000 new gadgets and technologies","QUANTITY"
"four-day","QUANTITY"
"the Innovations Showcase","EVENT"
"BBC News","ORGANIZATION"
"2005","DATE"
"2.5GB","QUANTITY"
"5GB","QUANTITY"
"Seagate","ORGANIZATION"
"CES","TITLE"
"design and engineering","TITLE"
"Seagate","ORGANIZATION"
"first time","QUANTITY"
"NevoSL","ORGANIZATION"
"one device","QUANTITY"
"Paul Arling","PERSON"
"UEI","ORGANIZATION"
"several different devices","QUANTITY"
"the Nevo","ORGANIZATION"
"The Nevo","ORGANIZATION"
"two awards","QUANTITY"
"Best","TITLE"
"about $799","QUANTITY"
"£425","QUANTITY"
"the major games","QUANTITY"
"Jay LeBoff","PERSON"
"this one","QUANTITY"
"six surround sound speakers","QUANTITY"
"April","DATE"
"$399","QUANTITY"
"£211","QUANTITY"
"US","LOCATION"
"UK","LOCATION"
"Eton Corporation","ORGANIZATION"
"Porsche","ORGANIZATION"
"P7131","COMMERCIAL_ITEM"
"UK","LOCATION"
"US","LOCATION"
"UK","LOCATION"
"the risqu","ORGANIZATION"
"Eton","ORGANIZATION"
"Porsche","ORGANIZATION"
"January","DATE"
"US","LOCATION"
"first quarter","ORGANIZATION"
"2005","DATE"
"the UK","ORGANIZATION"
"US","ORGANIZATION"
"$250","QUANTITY"
"£133","QUANTITY"
"600 digital images","QUANTITY"
"Consumer Electronics Association","ORGANIZATION"
"CES","ORGANIZATION"
"3420 images","QUANTITY"
"7.2GB","QUANTITY"
"five years","QUANTITY"
"One gadget","QUANTITY"
"Sanyo","ORGANIZATION"
"VPC-C4","COMMERCIAL_ITEM"
"another innovation","TITLE"
"design","TITLE"
"MPEG4","OTHER"
"30 frames","QUANTITY"
"a second","QUANTITY"
"four megapixel","QUANTITY"
"512MB","QUANTITY"
"about 30 minutes","QUANTITY"
"420 stills","QUANTITY"
"Apple","ORGANIZATION"
"iPod mini book","COMMERCIAL_ITEM"
"three months","QUANTITY"
"FY500","COMMERCIAL_ITEM"
"about 256MB","QUANTITY"
"International Forum design award","TITLE"
"2005","DATE"
