"2005","DATE"
"annual","QUANTITY"
"Consumer Electronics Show","EVENT"
"Las Vegas","LOCATION"
"2005","DATE"
"Greg Mills","PERSON"
"AOL","ORGANIZATION"
"90%","QUANTITY"
"18","QUANTITY"
"24-year","QUANTITY"
"80%","QUANTITY"
"over-50 demographic","QUANTITY"
"Half-Life 2","TITLE"
"Halo 2","TITLE"
"Xbox","COMMERCIAL_ITEM"
"Halo","TITLE"
"Geoff Graber","PERSON"
"Yahoo Games","ORGANIZATION"
"about 12 million gamers","QUANTITY"
"a month","QUANTITY"
"2005","DATE"
"verge","TITLE"
"Mr","ORGANIZATION"
"Graber","PERSON"
"stride","TITLE"
"2005","DATE"
"2006","DATE"
"AOL","ORGANIZATION"
"Yahoo","ORGANIZATION"
"RealArcade","ORGANIZATION"
"£30","QUANTITY"
"£40","QUANTITY"
"About","QUANTITY"
"120000 people","QUANTITY"
"CES","EVENT"
"more than 1.5 million square feet","QUANTITY"
"6","QUANTITY"
"9","QUANTITY"
"January","DATE"
