"Bill Thompson","PERSON"
"Kings Cross station","LOCATION"
"Anne","PERSON"
"Cambridge","LOCATION"
"a week","QUANTITY"
"five days","QUANTITY"
"Wednesday","DATE"
"USB","OTHER"
"a trip","TITLE"
"Norfolk","TITLE"
"weather","TITLE"
"BBC","ORGANIZATION"
"Norfolk","LOCATION"
"Google","ORGANIZATION"
"Anne","PERSON"
"almost four million broadband users","QUANTITY"
"UK","LOCATION"
"April 2004","DATE"
"five million","QUANTITY"
"earlier this month","DATE"
"UK","LOCATION"
"UK","LOCATION"
"South Korea","LOCATION"
"Japan","LOCATION"
"Hong Kong","LOCATION"
"millions","QUANTITY"
"a second","QUANTITY"
"thousands","QUANTITY"
"UK","LOCATION"
"Anne","PERSON"
"Bill Thompson","PERSON"
"BBC","ORGANIZATION"
