"Icstis","ORGANIZATION"
"45000 complaints","QUANTITY"
"recent months","QUANTITY"
"Icstis","ORGANIZATION"
"Icstis","ORGANIZATION"
"Rob Dwight","PERSON"
"£50","QUANTITY"
"a month","QUANTITY"
"£750","QUANTITY"
"Elizabeth France","PERSON"
"BT","ORGANIZATION"
"Gavin Patterson","PERSON"
"BT","ORGANIZATION"
"BT","ORGANIZATION"
"180 million calls","QUANTITY"
"ZoneAlarm","ORGANIZATION"
"BT","ORGANIZATION"
"next day","DATE"
"40-odd calls","QUANTITY"
"block","QUANTITY"
"Three months","QUANTITY"
"over £1000","QUANTITY"
"block","QUANTITY"
"£139","QUANTITY"
"One example","QUANTITY"
"Belfast","LOCATION"
"£3","QUANTITY"
"£5","QUANTITY"
"£320","QUANTITY"
"£300","QUANTITY"
"£20","QUANTITY"
"£20","QUANTITY"
"£750","QUANTITY"
"years","QUANTITY"
