"US","LOCATION"
"US","LOCATION"
"Ellen Simonetti","PERSON"
"Queen","PERSON"
"the Sky","PERSON"
"Delta","ORGANIZATION"
"September","PERSON"
"Delta","ORGANIZATION"
"Wednesday","DATE"
"Simonetti","PERSON"
"Delta","ORGANIZATION"
"Wednesday","DATE"
"Simonetti","PERSON"
"Delta","ORGANIZATION"
"Simonetti","PERSON"
"November","PERSON"
"Delta Airlines","ORGANIZATION"
"Federal Government EEOC","ORGANIZATION"
"US Equal Employment Opportunity Commission","ORGANIZATION"
"Texas","LOCATION"
"Simonetti","PERSON"
"BBC News","ORGANIZATION"
"25","QUANTITY"
"September","PERSON"
"Queen","PERSON"
"lot","QUANTITY"
"BBC News","ORGANIZATION"
"January","DATE"
"Queen","PERSON"
"Sky","PERSON"
"Simonetti","PERSON"
"10","QUANTITY"
"only one","QUANTITY"
"Simonetti","PERSON"
"Simonetti","PERSON"
"US","ORGANIZATION"
"Delta","ORGANIZATION"
"Delta","ORGANIZATION"
"6000","QUANTITY"
"7000 jobs","QUANTITY"
"$5bn","QUANTITY"
"£2.7bn","QUANTITY"
"a","QUANTITY"
"Last week","DATE"
"$1bn","QUANTITY"
"32%","QUANTITY"
"30 million","QUANTITY"
"Delta","ORGANIZATION"
"Monday","DATE"
"about $135m","QUANTITY"
"next year","DATE"
"2007","DATE"
"$600m","QUANTITY"
"American Express","ORGANIZATION"
