"a week","QUANTITY"
"Bill Thompson","PERSON"
"A couple","QUANTITY"
"several","QUANTITY"
"thousands","QUANTITY"
"last week","DATE"
"Microsoft","ORGANIZATION"
"millions","QUANTITY"
"Windows 2000","TITLE"
"Windows XP","TITLE"
"thousands","QUANTITY"
"Today","DATE"
"second","QUANTITY"
"third lead item","QUANTITY"
"BBC Radio 4","ORGANIZATION"
"Today","TITLE"
"Friday morning","DATE"
"Friday","DATE"
"Tuesday","DATE"
"EDS","ORGANIZATION"
"Microsoft","ORGANIZATION"
"Bill Thompson","PERSON"
"BBC World","ORGANIZATION"
