"Jupiter","ORGANIZATION"
"13%","QUANTITY"
"Europeans","OTHER"
"almost a third","QUANTITY"
"iPod","COMMERCIAL_ITEM"
"Europe","LOCATION"
"5%","QUANTITY"
"both music and movies","QUANTITY"
"7%","QUANTITY"
"Europe","LOCATION"
"today","DATE"
"Ian Fogg","PERSON"
"Jupiter","ORGANIZATION"
"Mr Fogg","PERSON"
"Europeans","OTHER"
"27%","QUANTITY"
"French","OTHER"
"39%","QUANTITY"
"British","OTHER"
"31%","QUANTITY"
"Mr Fogg","ORGANIZATION"
"Jupiter","ORGANIZATION"
"European","OTHER"
"836m euros","QUANTITY"
"£581m","QUANTITY"
"2009","DATE"
"2003","DATE"
"10.6m euros","QUANTITY"
"£7.36m","QUANTITY"
"Jupiter","ORGANIZATION"
"Apple","ORGANIZATION"
"iPod","COMMERCIAL_ITEM"
"October 2001","DATE"
"the Creative Nomad","ORGANIZATION"
"mid-2000","DATE"
"every track","QUANTITY"
"every CD","QUANTITY"
