"Microsoft","ORGANIZATION"
"Internet Explorer","TITLE"
"below","QUANTITY"
"90%","QUANTITY"
"OneStat.com","ORGANIZATION"
"1.0","OTHER"
"9","QUANTITY"
"November","DATE"
"5%","QUANTITY"
"88.9%","QUANTITY"
"Mozilla","ORGANIZATION"
"Firefox","TITLE"
"5%","QUANTITY"
"Firefox","TITLE"
"Mozilla Foundation","ORGANIZATION"
"Netscape","ORGANIZATION"
"1998","DATE"
"Firefox","TITLE"
"version 1.0","QUANTITY"
"first complete official program","QUANTITY"
"Microsoft","ORGANIZATION"
"Internet Explorer","TITLE"
"Mozilla","TITLE"
"Firefox","TITLE"
"Niels Brinkman","PERSON"
"Amsterdam","LOCATION"
"OneStat.com","ORGANIZATION"
"Mozilla","ORGANIZATION"
"Firefox 1.0","TITLE"
"7.4%","QUANTITY"
"Mozilla","ORGANIZATION"
"more than five million","QUANTITY"
"US","LOCATION"
"$250000","QUANTITY"
"£133000","QUANTITY"
"Firefox 1.0","TITLE"
"The New York Times","ORGANIZATION"
"Mozilla Foundation","ORGANIZATION"
"first day","QUANTITY"
"WebSideStory","ORGANIZATION"
"92.9%","QUANTITY"
"October","DATE"
"95.5%","QUANTITY"
"June","DATE"
"Microsoft IE","ORGANIZATION"
"Netscape","ORGANIZATION"
"95%","QUANTITY"
"Firefox","TITLE"
"Firefox","TITLE"
"Paul Randle","PERSON"
"Microsoft","ORGANIZATION"
"Windows","TITLE"
"about more than a handful","QUANTITY"
"Microsoft","ORGANIZATION"
"2","QUANTITY"
"Internet Explorer","TITLE"
"Firefox","TITLE"
"10%","QUANTITY"
"2005","DATE"
"Opera","TITLE"
"Apple","ORGANIZATION"
"Safari","TITLE"
"Microsoft","ORGANIZATION"
"Opera","TITLE"
"7.60","QUANTITY"
"OneStat.com","ORGANIZATION"
"two million net users","QUANTITY"
"100 countries","QUANTITY"
