"Nokia","ORGANIZATION"
"the icons","QUANTITY"
"7610 phone","QUANTITY"
"Symbian","TITLE"
"7610","OTHER"
"phone","QUANTITY"
"7610","OTHER"
"all the icons","QUANTITY"
"all the working applications","QUANTITY"
"thing","QUANTITY"
"Symbian","TITLE"
"several steps","QUANTITY"
"Symbian","TITLE"
"one phone","QUANTITY"
"Finnish","OTHER"
"F-Secure","ORGANIZATION"
"7610 owners","QUANTITY"
"Tee-222","COMMERCIAL_ITEM"
"Symbian","TITLE"
"Sony Ericsson","ORGANIZATION"
"Motorola","ORGANIZATION"
"BenQ","ORGANIZATION"
"Arima","ORGANIZATION"
"Fujitsu","ORGANIZATION"
