"PlayStation 3","COMMERCIAL_ITEM"
"Sony","ORGANIZATION"
"PlayStation 3","COMMERCIAL_ITEM"
"Sony","ORGANIZATION"
"IBM","ORGANIZATION"
"Toshiba","ORGANIZATION"
"trillions","QUANTITY"
"different","QUANTITY"
"PlayStation 3","COMMERCIAL_ITEM"
"2006","DATE"
"early next year","DATE"
"three firms","QUANTITY"
"2001","DATE"
"the","QUANTITY"
"three firms","QUANTITY"
"February","DATE"
"next year","DATE"
"the","ORGANIZATION"
"International Solid State Circuits Conference","EVENT"
"San Francisco","LOCATION"
"three firms","QUANTITY"
"up to 10 times","QUANTITY"
"the Cell consortium","ORGANIZATION"
"16 trillion","QUANTITY"
"every second","QUANTITY"
"IBM","ORGANIZATION"
"early 2005","DATE"
"US","ORGANIZATION"
"the PS3","COMMERCIAL_ITEM"
"May 2005","DATE"
"2006","DATE"
"the PlayStation 3","COMMERCIAL_ITEM"
"chip","COMMERCIAL_ITEM"
"Ken Kutaragi","PERSON"
"Chief Operating Officer","PERSON"
"Sony","ORGANIZATION"
