"-thirds","QUANTITY"
"4 billion people","QUANTITY"
"$2000","QUANTITY"
"a year","QUANTITY"
"Many people","QUANTITY"
"Indian","OTHER"
"Carnegie Mellon","ORGANIZATION"
"Professor","PERSON"
"Raj Reddy","PERSON"
"first step","QUANTITY"
"Professor","PERSON"
"Reddy","PERSON"
"Reddy","PERSON"
"Reddy","PERSON"
"250 million","QUANTITY"
"Indians","PERSON"
"billions","QUANTITY"
"Prof Reddy","PERSON"
"250 million","QUANTITY"
"Indians","OTHER"
"third meal","QUANTITY"
"Prof Reddy","PERSON"
"today","DATE"
"India","LOCATION"
"many","QUANTITY"
"about one more meal","QUANTITY"
"100 times","QUANTITY"
"Prassana Rambathla","PERSON"
"Reddy","PERSON"
"Carnegie Mellon","ORGANIZATION"
"PCtvt","ORGANIZATION"
"this","DATE"
"Indian","OTHER"
"Andhra Pradesh","LOCATION"
"Andhra Pradesh","LOCATION"
"Reddy","PERSON"
"Eric Brewer","PERSON"
"California","ORGANIZATION"
"Berkeley","ORGANIZATION"
"Brewer","PERSON"
"wi-","OTHER"
"Starbuck","ORGANIZATION"
"Prof","PERSON"
"Reddy","PERSON"
"PCtvts","ORGANIZATION"
"about $10","QUANTITY"
"a month","QUANTITY"
"Indians","PERSON"
"Reddy","PERSON"
"PCtvt","ORGANIZATION"
"PCtvt","ORGANIZATION"
"Prof","PERSON"
"Reddy","PERSON"
"Clark Boyd","PERSON"
"BBC World Service","ORGANIZATION"
"WGBH-Boston","ORGANIZATION"
