"Bill Thompson","PERSON"
"3G","OTHER"
"SonyEricsson","ORGANIZATION"
"P800 smart phone","COMMERCIAL_ITEM"
"GPRS","OTHER"
"Last week","DATE"
"3G","OTHER"
"BBC","ORGANIZATION"
"3G","OTHER"
"Vodafone","ORGANIZATION"
"3G","OTHER"
"UK","LOCATION"
"3G","OTHER"
"iPods","COMMERCIAL_ITEM"
"60GB","QUANTITY"
"Protocol","OTHER"
"IP","OTHER"
"each week","QUANTITY"
"3G","OTHER"
"3G","OTHER"
"Vodafone","ORGANIZATION"
"Vodafone","TITLE"
"the megabyte","QUANTITY"
"3G","OTHER"
"3G","OTHER"
"iPods","COMMERCIAL_ITEM"
"MP3G","OTHER"
"Bill Thompson","PERSON"
"BBC World","ORGANIZATION"
