"2005","DATE"
"2005","DATE"
"Las Vegas","LOCATION"
"11%","QUANTITY"
"Kirsten Pfeifer","PERSON"
"Consumer Electronics Association","ORGANIZATION"
"BBC News","ORGANIZATION"
"The Consumer Electronics Show","EVENT"
"2005","DATE"
"2005","DATE"
"last year","DATE"
"CEA","ORGANIZATION"
"4%","QUANTITY"
"2004","DATE"
"More than 57%","QUANTITY"
"CEA","ORGANIZATION"
"Stephen Baker","PERSON"
"NPD Group","ORGANIZATION"
"several keynote speeches","QUANTITY"
"Microsoft","ORGANIZATION"
"Bill Gates","PERSON"
"several embarrassing technical glitches","QUANTITY"
"US","LOCATION"
"Xbox games","COMMERCIAL_ITEM"
"Sony","ORGANIZATION"
"PSP","COMMERCIAL_ITEM"
"Sony","ORGANIZATION"
"March","DATE"
"US","LOCATION"
"Europe","LOCATION"
"Japan","LOCATION"
"Christmas","EVENT"
"two","QUANTITY"
"PSPs","COMMERCIAL_ITEM"
"Sony","ORGANIZATION"
"BBC News","ORGANIZATION"
"Sony","ORGANIZATION"
"Samsung","ORGANIZATION"
"102-inch","QUANTITY"
"2.6 metre","QUANTITY"
"2005","DATE"
"six times","QUANTITY"
"so many devices","QUANTITY"
"Seagate","ORGANIZATION"
"5GB","QUANTITY"
"More than 120000 trade professionals","QUANTITY"
"Las Vegas","LOCATION"
"6","QUANTITY"
"9","QUANTITY"
"January","DATE"
