"India","ORGANIZATION"
"Indian","OTHER"
"about $26m","QUANTITY"
"£13.8m","QUANTITY"
"2004","DATE"
"October","DATE"
"1.4 million","QUANTITY"
"44.9 million","QUANTITY"
"the Telecom Regulatory Authority","ORGANIZATION"
"India","LOCATION"
"India","LOCATION"
"under-25s","QUANTITY"
"India","LOCATION"
"about $336m","QUANTITY"
"£178m","QUANTITY"
"2009","DATE"
"220 million people","QUANTITY"
"2009","DATE"
"billions","QUANTITY"
"India","LOCATION"
"Clint Wheelock","PERSON"
"In-","ORGANIZATION"
"one key element","QUANTITY"
"India","LOCATION"
"six big games developers","QUANTITY"
"four mobile operators","QUANTITY"
"In-Stat/MDR","ORGANIZATION"
"January 2003","DATE"
"10 million mobile subscribers","QUANTITY"
"India","LOCATION"
"Less than 20%","QUANTITY"
"India","LOCATION"
"India","LOCATION"
"well","QUANTITY"
"50%","QUANTITY"
"European","OTHER"
