"Half-Life 2","TITLE"
"About 20000 people","QUANTITY"
"Half-Life 2","TITLE"
"Valve","ORGANIZATION"
"Half-Life 2","TITLE"
"Half-Life 2","TITLE"
"Half-Life 2","TITLE"
"16","QUANTITY"
"November","DATE"
"Valve","ORGANIZATION"
"Steam","ORGANIZATION"
"Valve","ORGANIZATION"
"Valve","ORGANIZATION"
"Half-Life 2","TITLE"
"Valve","ORGANIZATION"
"Doug Lombardi","PERSON"
"Steam","ORGANIZATION"
"20000","QUANTITY"
"One","QUANTITY"
"Steam","ORGANIZATION"
"top ten","QUANTITY"
"UK","LOCATION"
"Valve","ORGANIZATION"
"Steam","ORGANIZATION"
"Steam","ORGANIZATION"
"Valve","ORGANIZATION"
"Valve","ORGANIZATION"
"Half-Life 2","TITLE"
"Half-Life 2","TITLE"
"Rob Fahey","PERSON"
"Valve","ORGANIZATION"
"Half-Life 2","TITLE"
"Steam","ORGANIZATION"
"Fahey","PERSON"
"every publisher","QUANTITY"
"Steam","ORGANIZATION"
"every game","QUANTITY"
