"Texas","LOCATION"
"133-hectare","QUANTITY"
"Texas","LOCATION"
"-","ORGANIZATION"
"John Underwood","PERSON"
"the Live-Shot website","ORGANIZATION"
"a year","QUANTITY"
"Underwood","PERSON"
"Reuters","ORGANIZATION"
"A year","QUANTITY"
"$10000","QUANTITY"
"a camera","QUANTITY"
"22 calibre","QUANTITY"
"Underwood","PERSON"
"Texas","LOCATION"
"Each remote hunting session","QUANTITY"
"$150","QUANTITY"
"10 rounds","QUANTITY"
"$5.95","QUANTITY"
"each 20-minute shooting session","QUANTITY"
"each shooting session","QUANTITY"
"Texas","LOCATION"
"RSPCA","ORGANIZATION"
"RSPCA","ORGANIZATION"
"Mike Berger","PERSON"
"Texas Parks and Wildlife Department","ORGANIZATION"
"Underwood","PERSON"
"Mr","PERSON"
"Underwood","PERSON"
