"2004","DATE"
"more than £1.34bn","QUANTITY"
"2004","DATE"
"almost 7%","QUANTITY"
"2003","DATE"
"UK","LOCATION"
"GTA","TITLE"
"San Andreas","TITLE"
"game","TITLE"
"more than 1 million copies","QUANTITY"
"first nine days","QUANTITY"
"UK","LOCATION"
"November","DATE"
"more than 1.75 million copies","QUANTITY"
"more than 600000 copies","QUANTITY"
"Five titles","QUANTITY"
"Sony EyeToy Play","ORGANIZATION"
"EA","ORGANIZATION"
"Speed","TITLE"
"Underground 2","TITLE"
"Entertainment and Leisure Software Publishers Association","ORGANIZATION"
"Elspa","ORGANIZATION"
"9 games","QUANTITY"
"20.2004","QUANTITY"
"Roger Bennett","PERSON"
"Elspa","ORGANIZATION"
"a","QUANTITY"
"2004","DATE"
"16","QUANTITY"
"20 titles","QUANTITY"
"Halo","TITLE"
"The Sims","TITLE"
"Driver","TITLE"
"Speed","TITLE"
"Fifa football","TITLE"
"Burnout","TITLE"
"Doom 3","TITLE"
"top 20","QUANTITY"
"2004","DATE"
"Shrek","TITLE"
"The Incredibles","TITLE"
"Spider-Man","PERSON"
"Harry Potter","PERSON"
"Lord","PERSON"
"the Rings","TITLE"
"20","QUANTITY"
"Elspa","ORGANIZATION"
"Xbox","COMMERCIAL_ITEM"
"37.9%","QUANTITY"
"Sony","ORGANIZATION"
"PlayStation 2","COMMERCIAL_ITEM"
"47%","QUANTITY"
"£1.34bn","QUANTITY"
"2004","DATE"
"Half-Life 2","TITLE"
"Valve","ORGANIZATION"
"many","QUANTITY"
"Valve","ORGANIZATION"
