"Netherlands","LOCATION"
"2.5 billion pixels","QUANTITY"
"about 500 times","QUANTITY"
"Delft","LOCATION"
"600 single snaps","QUANTITY"
"Dutch","OTHER"
"300 dots","QUANTITY"
"2.5m","QUANTITY"
"6m","QUANTITY"
"more than 200000 visitors","QUANTITY"
"Dutch","OTHER"
"TNO","ORGANIZATION"
"2.5 gigapixel","QUANTITY"
"first groups","QUANTITY"
"first image","QUANTITY"
"US","LOCATION"
"Max Lyons","PERSON"
"November 2003","DATE"
"Bryce Canyon National Park","LOCATION"
"Utah","LOCATION"
"196 separate photographs","QUANTITY"
"Delft","LOCATION"
"Mr","PERSON"
"Lyons","PERSON"
"Jurgen den Hartog","PERSON"
"the TNO","ORGANIZATION"
"Lyons","PERSON"
"Dutch","OTHER"
"Me den Hartog","PERSON"
"BBC News","ORGANIZATION"
"Windows","TITLE"
"600 component pictures","QUANTITY"
"July 2004","DATE"
"400 mm lens","QUANTITY"
"Each image","QUANTITY"
"five powerful PCs","QUANTITY"
"three days","QUANTITY"
"360-degree","QUANTITY"
"Dutch","OTHER"
