"UK","LOCATION"
"eight megabit","QUANTITY"
"UK","LOCATION"
"16 times","QUANTITY"
"Chris Stening","PERSON"
"UK","LOCATION"
"£39.99 monthly","QUANTITY"
"2km radius","QUANTITY"
"230 telephone exchanges","QUANTITY"
"London Birmingham Glasgow","LOCATION"
"Cambridge","LOCATION"
"about 4.4 million households","QUANTITY"
"Oftel","ORGANIZATION"
"UK","LOCATION"
"2005","DATE"
"UK","LOCATION"
"16 times","QUANTITY"
"Mr","PERSON"
"Stening","PERSON"
"South Korea","LOCATION"
"France","LOCATION"
"South Korea","LOCATION"
"Mr Stening","ORGANIZATION"
"two adults","QUANTITY"
"two children","QUANTITY"
"512 kilobit service","QUANTITY"
"2 megabits","QUANTITY"
