"five years","QUANTITY"
"annual","QUANTITY"
"Consumer Electronics Show","EVENT"
"Las Vegas","LOCATION"
"US","LOCATION"
"US","LOCATION"
"TiVo","ORGANIZATION"
"UK","LOCATION"
"Japan","LOCATION"
"US","LOCATION"
"Europe","LOCATION"
"US","LOCATION"
"US","LOCATION"
"Europe","LOCATION"
"Sky+","ORGANIZATION"
"today","DATE"
"nine months","QUANTITY"
"UK","ORGANIZATION"
"Adam Hume","PERSON"
"the BBC Broadcast","ORGANIZATION"
"BBC News","ORGANIZATION"
"BBC","ORGANIZATION"
"UK","LOCATION"
"Tim Hanlon","PERSON"
"Starcom MediaVest","ORGANIZATION"
"Stacey Jolna","PERSON"
"US","LOCATION"
"Google","ORGANIZATION"
"iPod generation","COMMERCIAL_ITEM"
"Mr Hanlon","ORGANIZATION"
"Mr Hanlon","ORGANIZATION"
"50000 new gadgets and technologies","QUANTITY"
"many new models","QUANTITY"
"LCD","OTHER"
"One such example","QUANTITY"
"26-inch","QUANTITY"
"80-hour","QUANTITY"
"TiVo","ORGANIZATION"
"US","LOCATION"
"100-hours","QUANTITY"
"up to 90 hours","QUANTITY"
"Microsoft","ORGANIZATION"
"Bill Gates","PERSON"
"TiVo","ORGANIZATION"
"TiVoToGo","ORGANIZATION"
