"2004","DATE"
"more than tenfold","QUANTITY"
"less than 12 months","QUANTITY"
"2004","DATE"
"more than 18 million phishing e-mail messages","QUANTITY"
"2004","DATE"
"73%","QUANTITY"
"16 messages","QUANTITY"
"September 2003","DATE"
"273 phishing e-mails","QUANTITY"
"September 2004","DATE"
"more than two million","QUANTITY"
"Mark Sunner","PERSON"
"MessageLabs","ORGANIZATION"
"12 months","QUANTITY"
"Sunner","PERSON"
"MessageLabs","ORGANIZATION"
"one","QUANTITY"
"2004","DATE"
"January","DATE"
"MyDoom","OTHER"
"more than 60 million copies","QUANTITY"
"this year","DATE"
"2003","DATE"
"40%","QUANTITY"
"2004","DATE"
"almost three-quarters","QUANTITY"
