"Windows","TITLE"
"Bofra","ORGANIZATION"
"Bofra","OTHER"
"November","DATE"
"Windows","TITLE"
"few days","QUANTITY"
"Microsoft","ORGANIZATION"
"Bofra","OTHER"
"Paypal","ORGANIZATION"
"BBC News","ORGANIZATION"
"Bofra","OTHER"
"thousands","QUANTITY"
"server","QUANTITY"
"Bofra","OTHER"
"Finnish","OTHER"
"-","ORGANIZATION"
"many copies","QUANTITY"
"Bofra","OTHER"
"Tim Warner","PERSON"
"Finjan","ORGANIZATION"
"Mr","PERSON"
"Warner","PERSON"
"Most firms","QUANTITY"
"Mr","PERSON"
"Warner","PERSON"
"Bofra","ORGANIZATION"
"Windows 2000 95 98","TITLE"
"NT","TITLE"
"XP","TITLE"
"Server 2003","TITLE"
"Windows XP","TITLE"
"the SP2","TITLE"
"Bofra","ORGANIZATION"
