"2005","DATE"
"Last year","DATE"
"Windows","TITLE"
"Creative Zen","ORGANIZATION"
"Samsung","ORGANIZATION"
"Yepp","COMMERCIAL_ITEM"
"the","COMMERCIAL_ITEM"
"iRiver PMC-100","COMMERCIAL_ITEM"
"Archos AV400 series","COMMERCIAL_ITEM"
"this year","DATE"
"Archos","COMMERCIAL_ITEM"
"Linux","TITLE"
"Consumer Electronics Show","EVENT"
"Las Vegas","LOCATION"
"Friday","DATE"
"Pocket Media Assistant PMA430","COMMERCIAL_ITEM"
"first time","QUANTITY"
"one place","QUANTITY"
"Henri Crohas","PERSON"
"Archos","ORGANIZATION"
"Archos","ORGANIZATION"
"second gadget","QUANTITY"
"Windows","TITLE"
"Archos AV400 series devices","COMMERCIAL_ITEM"
"Archos","ORGANIZATION"
"Linux","TITLE"
"Microsoft","ORGANIZATION"
"US","LOCATION"
"TiVo","ORGANIZATION"
"Bill Gates","PERSON"
"TiVo","ORGANIZATION"
"US","LOCATION"
"TiVos","COMMERCIAL_ITEM"
"Windows","TITLE"
"MTV","ORGANIZATION"
"Comedy Central","ORGANIZATION"
"VH1","ORGANIZATION"
"MSN","ORGANIZATION"
"Windows","TITLE"
"Jupiter","ORGANIZATION"
"13%","QUANTITY"
"Europeans","PERSON"
"This year","DATE"
"Microsoft","ORGANIZATION"
"Mike Coleman","PERSON"
"BBC News","ORGANIZATION"
"Europeans","PERSON"
"Americans","PERSON"
"one reason","QUANTITY"
"Microsoft","ORGANIZATION"
"European","OTHER"
"6","QUANTITY"
"9","QUANTITY"
"January","DATE"
"more than 50000 new gadgets","QUANTITY"
"2005","DATE"
