"Britons","PERSON"
"10 trucks","QUANTITY"
"Toshiba","ORGANIZATION"
"more than 60%","QUANTITY"
"1000","QUANTITY"
"2000 music files","QUANTITY"
"UK","ORGANIZATION"
"California Institute","ORGANIZATION"
"Roy Williams","PERSON"
"mid-1990s","DATE"
"one gigabyte","QUANTITY"
"1000000000 bytes","QUANTITY"
"20 gigabytes","QUANTITY"
"next year","DATE"
"Britain","ORGANIZATION"
"Martin Larsson","PERSON"
"Toshiba","ORGANIZATION"
"European","OTHER"
"BBC News","ORGANIZATION"
"Apple","ORGANIZATION"
"Archos","ORGANIZATION"
"iRiver","ORGANIZATION"
"17 million","QUANTITY"
"last year","DATE"
"55 million","QUANTITY"
"2006","DATE"
"Larsson","PERSON"
"Larsson","PERSON"
"400%","QUANTITY"
"three years","QUANTITY"
"every gigabyte","QUANTITY"
"80%","QUANTITY"
"one device","QUANTITY"
"Larsson","PERSON"
"a fifth","QUANTITY"
"2007","DATE"
