"Ericsson","ORGANIZATION"
"Dr","PERSON"
"Michael Bjorn","PERSON"
"Ericsson","ORGANIZATION"
"BBC News","ORGANIZATION"
"Ericsson","ORGANIZATION"
"14000 mobile phone owners","QUANTITY"
"Bjorn","PERSON"
"One good example","QUANTITY"
"one","QUANTITY"
"Dr Bjorn","PERSON"
"Ericsson","ORGANIZATION"
"Dr Bjorn","PERSON"
"five years","QUANTITY"
"about 25%","QUANTITY"
"Dr Bjorn","PERSON"
"Japan","LOCATION"
"45%","QUANTITY"
"Japanese","OTHER"
"Ericsson","ORGANIZATION"
"once a month","QUANTITY"
"2003","DATE"
"29%","QUANTITY"
"Europe","LOCATION"
"2003","DATE"
"4%","QUANTITY"
"UK","LOCATION"
"once a month","QUANTITY"
"14%","QUANTITY"
"European","OTHER"
"Dr Bjorn","PERSON"
