"Disney","ORGANIZATION"
"Sony","ORGANIZATION"
"Sony","ORGANIZATION"
"Disney","ORGANIZATION"
"Sony","ORGANIZATION"
"Toshiba","ORGANIZATION"
"two competing DVD formats","QUANTITY"
"Sony","ORGANIZATION"
"Toshiba","ORGANIZATION"
"several","QUANTITY"
"Both technologies","QUANTITY"
"Disney","ORGANIZATION"
"1980s","DATE"
"Betamax","ORGANIZATION"
"Sony","ORGANIZATION"
"JVC","OTHER"
"Hollywood","ORGANIZATION"
"billions","QUANTITY"
"one standard","QUANTITY"
"Last month","DATE"
"Paramount","ORGANIZATION"
"Universal","ORGANIZATION"
"Warner Brothers","ORGANIZATION"
"Toshiba","ORGANIZATION"
"NEC","ORGANIZATION"
"about 45%","QUANTITY"
"Sony Pictures Entertainment","ORGANIZATION"
"MGM Studios","ORGANIZATION"
"the Blu-ray Disc Association","ORGANIZATION"
"Dell","ORGANIZATION"
"Samsung","ORGANIZATION"
"Matsushita","ORGANIZATION"
"Twentieth Century Fox","ORGANIZATION"
"Fox","ORGANIZATION"
"47% share","QUANTITY"
"Disney","ORGANIZATION"
"North America","LOCATION"
"Japan","LOCATION"
"2006","DATE"
"Universal","ORGANIZATION"
"2005","DATE"
"Paramount","ORGANIZATION"
"2006","DATE"
"Toshiba","ORGANIZATION"
"300bn yen","QUANTITY"
"$2.9bn","QUANTITY"
"£1.5bn","QUANTITY"
"2010","DATE"
