"Japanese","OTHER"
"Toyota","ORGANIZATION"
"21st Century","ORGANIZATION"
"-wheeled","QUANTITY"
"two feet","QUANTITY"
"Both these","QUANTITY"
"Toyota","ORGANIZATION"
"the","COMMERCIAL_ITEM"
"Expo 2005","EVENT"
"Aichi Japan","ORGANIZATION"
"March","DATE"
"2005","EVENT"
"last year","DATE"
"passenger unit","QUANTITY"
"both","QUANTITY"
"two-legged","QUANTITY"
"well over seven feet","QUANTITY"
"2.1 metres","QUANTITY"
"about 1.35km/h","QUANTITY"
"0.83mph","QUANTITY"
"Dr","PERSON"
"David Gillingwater","PERSON"
"the Transport Studies Group","ORGANIZATION"
"Loughborough University","ORGANIZATION"
"iMac","COMMERCIAL_ITEM"
"iPod","COMMERCIAL_ITEM"
"Apple","ORGANIZATION"
"Toyota","ORGANIZATION"
"US","ORGANIZATION"
"Japan","ORGANIZATION"
"Toyota","ORGANIZATION"
"Dr","PERSON"
"Gillingwater","ORGANIZATION"
"BBC News","ORGANIZATION"
"Dr Erel","PERSON"
"Avineri","ORGANIZATION"
"Centre","ORGANIZATION"
"the University","ORGANIZATION"
"the West","ORGANIZATION"
"England","LOCATION"
"Bristol","LOCATION"
"one problem","QUANTITY"
"Dr","PERSON"
"Avineri","PERSON"
"decades","QUANTITY"
"Dr","PERSON"
"Gillingwater","PERSON"
