"Sony","ORGANIZATION"
"PSPGamers","COMMERCIAL_ITEM"
"batch","QUANTITY"
"Sony","ORGANIZATION"
"PlayStation Portable","COMMERCIAL_ITEM"
"PSP","COMMERCIAL_ITEM"
"Japan","LOCATION"
"Sunday","DATE"
"Thousands","QUANTITY"
"200000","QUANTITY"
"PSPs","COMMERCIAL_ITEM"
"Europe","LOCATION"
"North America","LOCATION"
"next year","DATE"
"Sony","ORGANIZATION"
"500000-strong stock","QUANTITY"
"PSPs","COMMERCIAL_ITEM"
"Sony","ORGANIZATION"
"three million","QUANTITY"
"March 2005","DATE"
"Nintendo","ORGANIZATION"
"Nintendo","ORGANIZATION"
"DS console","COMMERCIAL_ITEM"
"earlier this year","DATE"
"40%","QUANTITY"
"PSP","COMMERCIAL_ITEM"
"Japan","LOCATION"
"19800 yen","QUANTITY"
"$188","QUANTITY"
"£98","QUANTITY"
"Nintendo","ORGANIZATION"
"DS console","COMMERCIAL_ITEM"
"US","LOCATION"
"Japan","COMMERCIAL_ITEM"
"$150","QUANTITY"
"£78","QUANTITY"
"Nintendo","ORGANIZATION"
"5 million","QUANTITY"
"Nintendo DS","COMMERCIAL_ITEM"
"March 2005","DATE"
