"British","OTHER"
"£4bn","QUANTITY"
"64%","QUANTITY"
"2003","DATE"
"Almost half","QUANTITY"
"UK","LOCATION"
"About 85%","QUANTITY"
"18m","QUANTITY"
"lot","QUANTITY"
"this year","DATE"
"each shopper","QUANTITY"
"£220","QUANTITY"
"Britons","PERSON"
"Europe","LOCATION"
"Almost a third","QUANTITY"
"money","QUANTITY"
"Christmas","EVENT"
"British","OTHER"
"29%","QUANTITY"
"German","OTHER"
"only 4%","QUANTITY"
"Italian","OTHER"
"James Roper","PERSON"
"the IMRG","ORGANIZATION"
"Mr Roper","ORGANIZATION"
"many","QUANTITY"
"Christmas","EVENT"
"Saint Bernard Software","ORGANIZATION"
"up to two working days","QUANTITY"
"five","QUANTITY"
"Iggy Fanlo","PERSON"
"Shopping.com","ORGANIZATION"
"two times","QUANTITY"
"single biggest reason","QUANTITY"
"this year","DATE"
"one reason","QUANTITY"
"eBay","ORGANIZATION"
"eBay UK","ORGANIZATION"
"more than 150 Robosapiens remote control robots","QUANTITY"
"PlayStation 2","COMMERCIAL_ITEM"
"PlayStation 2","COMMERCIAL_ITEM"
"PS2","COMMERCIAL_ITEM"
"£104.99","QUANTITY"
"eBay","ORGANIZATION"
"UK","LOCATION"
"more than double","QUANTITY"
"Many people","QUANTITY"
"eBay","ORGANIZATION"
"the PlayStation","COMMERCIAL_ITEM"
"Japan","LOCATION"
"eBay","ORGANIZATION"
"UK","LOCATION"
