"Europe","LOCATION"
"US","ORGANIZATION"
"Japan","ORGANIZATION"
"Jo Flaherty","PERSON"
"CBS","ORGANIZATION"
"US","LOCATION"
"British","OTHER"
"625 lines","QUANTITY"
"about 700 pixels","QUANTITY"
"1080 active lines","QUANTITY"
"each line","QUANTITY"
"1920 pixels","QUANTITY"
"six times","QUANTITY"
"Most new computer","QUANTITY"
"Japan","LOCATION"
"US","LOCATION"
"Australia","LOCATION"
"Canada","LOCATION"
"South Korea","LOCATION"
"5.1 digital","QUANTITY"
"Europe","LOCATION"
"Many","QUANTITY"
"end","QUANTITY"
"European","OTHER"
"Athens Olympics","EVENT"
"625 lines","QUANTITY"
"12%","QUANTITY"
"Europe","LOCATION"
"2008","DATE"
"US","LOCATION"
"Japan","LOCATION"
"European","OTHER"
"2006 World Cup","EVENT"
"Germany","LOCATION"
"UK","ORGANIZATION"
"BSkyB","ORGANIZATION"
"2006","DATE"
"Europe","LOCATION"
"Euro1080","ORGANIZATION"
"European","OTHER"
"France","ORGANIZATION"
"Germany","ORGANIZATION"
"Britain","LOCATION"
"communications","ORGANIZATION"
"the UK","ORGANIZATION"
"the","ORGANIZATION"
"BBC","ORGANIZATION"
"BBC","ORGANIZATION"
"Andy Quested","PERSON"
"the BBC","ORGANIZATION"
"2010","DATE"
"BBC","ORGANIZATION"
"Mr","PERSON"
"Quested","PERSON"
"Europe","ORGANIZATION"
"Europeans","PERSON"
"12 months","QUANTITY"
