"Honda","ORGANIZATION"
"Asimo","ORGANIZATION"
"Japanese","OTHER"
"two-legged","QUANTITY"
"Asimo","ORGANIZATION"
"Asimo","ORGANIZATION"
"Honda","ORGANIZATION"
"first time","QUANTITY"
"Asimo","ORGANIZATION"
"Olympic","EVENT"
"Kelly Holmes","PERSON"
"3km/h","QUANTITY"
"four times","QUANTITY"
"Sony","ORGANIZATION"
"Qrio","ORGANIZATION"
"first robot","QUANTITY"
"last year","DATE"
"both feet","QUANTITY"
"Asimo","ORGANIZATION"
"1.6km/h","QUANTITY"
"2.5km","QUANTITY"
"10cm","QUANTITY"
"130cm","QUANTITY"
"2kg","QUANTITY"
"Asimo","PERSON"
"November","DATE"
"Robot Hall","ORGANIZATION"
"August 2003","DATE"
"Czech Republic","LOCATION"
"the Japanese","PERSON"
"Asimo","PERSON"
"Asimo","PERSON"
"first public run","QUANTITY"
"the United Nations Economic Commission","ORGANIZATION"
"Europe","LOCATION"
"worldwide market","ORGANIZATION"
"81000 units","QUANTITY"
"2003","DATE"
"106000","QUANTITY"
"2007","DATE"
