"Bond","TITLE"
"GoldenEye","TITLE"
"James Bond","PERSON"
"1995","DATE"
"N64","COMMERCIAL_ITEM"
"many an hour","QUANTITY"
"GoldenEye","PERSON"
"Bond","PERSON"
"MI6","ORGANIZATION"
"Auric Goldfinger","PERSON"
"1964","DATE"
"Tina Turner","PERSON"
"the game","TITLE"
"James Bond","PERSON"
"Halo 2","TITLE"
"Half Life 2","TITLE"
"each time","QUANTITY"
"several different weapons","QUANTITY"
"Goldfinger","TITLE"
"Russian","OTHER"
"Xenia Onatopp","PERSON"
"all","QUANTITY"
"Bond","PERSON"
"007","PERSON"
"James Bond","PERSON"
"every reason","QUANTITY"
"GoldenEye","PERSON"
"Rogue Agent","TITLE"
