"2005","DATE"
"Doom 3","TITLE"
"Half Life 2","TITLE"
"Halo 2","TITLE"
"2005","DATE"
"US","LOCATION"
"Blizzard","ORGANIZATION"
"25 February","DATE"
"ICO 2","TITLE"
"WORKING","TITLE"
"Ico","ORGANIZATION"
"PS2","COMMERCIAL_ITEM"
"Wanda","PERSON"
"Wanda And Colossus","TITLE"
"PS2","COMMERCIAL_ITEM"
"THE LEGEND","TITLE"
"Ocarina","TITLE"
"GameCube","COMMERCIAL_ITEM"
"ADVANCE","TITLE"
"UK","LOCATION"
"Nintendo","ORGANIZATION"
"DS","COMMERCIAL_ITEM"
"two-screen","QUANTITY"
"WarioWare","ORGANIZATION"
"Sega","ORGANIZATION"
"Nintendo","ORGANIZATION"
"years","DATE"
"DS","COMMERCIAL_ITEM"
"S.T.A.L.K.E.R.","TITLE"
"Far Cry","TITLE"
"Half-Life 2","TITLE"
"Andrei Tarkovsky","PERSON"
"1979","DATE"
"Stalker","TITLE"
"2012","DATE"
"1","QUANTITY"
"March","DATE"
"METAL","ORGANIZATION"
"SNAKE","TITLE"
"Hideo Kojima","PERSON"
"Soviet","LOCATION"
"1964","DATE"
"Snake","TITLE"
"March","TITLE"
"PS2","COMMERCIAL_ITEM"
"DEAD","TITLE"
"Tecmo","ORGANIZATION"
"Team Ninja","ORGANIZATION"
"Dead Or Alive 1","TITLE"
"Xbox Live","COMMERCIAL_ITEM"
"11","QUANTITY"
"March","DATE"
"Xbox","COMMERCIAL_ITEM"
"THE OLD REPUBLIC","ORGANIZATION"
"Star Wars","TITLE"
"11 February","DATE"
"Xbox","COMMERCIAL_ITEM"
