"Nintendo","ORGANIZATION"
"DSNintendo","COMMERCIAL_ITEM"
"DS","COMMERCIAL_ITEM"
"DS","COMMERCIAL_ITEM"
"Japanese","OTHER"
"Nintendo","ORGANIZATION"
"February","DATE"
"Japan","ORGANIZATION"
"Nintendo DS","COMMERCIAL_ITEM"
"GameBoy","COMMERCIAL_ITEM"
"Japan","LOCATION"
"2 December","DATE"
"The DS","COMMERCIAL_ITEM"
"two screens","QUANTITY"
"each","QUANTITY"
"Sony","ORGANIZATION"
"PSP","COMMERCIAL_ITEM"
"Sony","ORGANIZATION"
"the PSP","COMMERCIAL_ITEM"
"the","COMMERCIAL_ITEM"
"GameBoy Advance SP","COMMERCIAL_ITEM"
"Nintendo","ORGANIZATION"
"GameBoy","COMMERCIAL_ITEM"
"More than 28 million","QUANTITY"
"GameBoy Advance","COMMERCIAL_ITEM"
"screen","QUANTITY"
"DS","COMMERCIAL_ITEM"
"more than 2.5 million","QUANTITY"
"2004","DATE"
"Nintendo","ORGANIZATION"
"Japan","LOCATION"
"about 5000 yen","QUANTITY"
"£25","QUANTITY"
"DS","COMMERCIAL_ITEM"
"Sony","ORGANIZATION"
"PSP","COMMERCIAL_ITEM"
