"PC Pro","ORGANIZATION"
"100 home photo printers","QUANTITY"
"100 home photo printers","QUANTITY"
"Jessops Boots and Snappy Snaps","ORGANIZATION"
"more than £2","QUANTITY"
"High Street","ORGANIZATION"
"Nick Ross","PERSON"
"PC Pro","COMMERCIAL_ITEM"
"Mr","PERSON"
"Ross","ORGANIZATION"
"many High","QUANTITY"
"Street","ORGANIZATION"
"developers","QUANTITY"
"photographers","QUANTITY"
"High","LOCATION"
"Mr","PERSON"
"Ross","PERSON"
"PC Pro","COMMERCIAL_ITEM"
"Epson","COMMERCIAL_ITEM"
"R800","COMMERCIAL_ITEM"
"£1.87","QUANTITY"
"£2.50","QUANTITY"
"Snappy","ORGANIZATION"
"£9.99","QUANTITY"
"£4.99","QUANTITY"
"the High Street","ORGANIZATION"
"Ann Simpson","PERSON"
"Some people","QUANTITY"
"two","QUANTITY"
"three pictures","QUANTITY"
"Many people","QUANTITY"
