"$26500","QUANTITY"
"22-year","QUANTITY"
"old","QUANTITY"
"$26500","QUANTITY"
"£13700","QUANTITY"
"Australian","OTHER"
"Entropia","TITLE"
"thousands","QUANTITY"
"each other","QUANTITY"
"Entropia","ORGANIZATION"
"eBay","ORGANIZATION"
"Earlier this year","DATE"
"African","LOCATION"
"Namibia","LOCATION"
"Marco Behrmann","PERSON"
"Mindark","ORGANIZATION"
"PED","TITLE"
"Project Entropia","OTHER"
"Ten PEDs","QUANTITY"
"one","QUANTITY"
"US dollar","OTHER"
"$5","QUANTITY"
"$1.70","QUANTITY"
"Entropia","TITLE"
"last 10","QUANTITY"
"years","DATE"
"hundreds of thousands","QUANTITY"
"Almost 200000 people","QUANTITY"
"Project","TITLE"
"Entropia","ORGANIZATION"
