"2010","DATE"
"2010","DATE"
"1.3 billion machines","QUANTITY"
"Forrester","ORGANIZATION"
"China","LOCATION"
"Russia","LOCATION"
"India","LOCATION"
"More than a third","QUANTITY"
"all new PCs","QUANTITY"
"China","LOCATION"
"178 million new PCs","QUANTITY"
"2010","DATE"
"Forrester","ORGANIZATION"
"less","QUANTITY"
"a","QUANTITY"
"IBM","ORGANIZATION"
"China","ORGANIZATION"
"Lenovo","ORGANIZATION"
"$1.75bn","QUANTITY"
"£900m","QUANTITY"
"third biggest PC vendor","QUANTITY"
"Today","DATE"
"Simon Yates","PERSON"
"Forrester","ORGANIZATION"
"Lenovo Group","ORGANIZATION"
"China","ORGANIZATION"
"Aquarius","ORGANIZATION"
"Russia","ORGANIZATION"
"575 million PCs","QUANTITY"
"United States","ORGANIZATION"
"Europe","LOCATION"
"Asia","LOCATION"
"Pacific","LOCATION"
"150 million new PCs","QUANTITY"
"2010","DATE"
"80 million new PC users","QUANTITY"
"India","LOCATION"
"2010","DATE"
"40 million new users","QUANTITY"
"Indonesia","LOCATION"
