"UK","LOCATION"
"UK","ORGANIZATION"
"every 10 seconds","QUANTITY"
"four million","QUANTITY"
"almost six million people","QUANTITY"
"Ben Verwaayen","PERSON"
"BT","ORGANIZATION"
"five million","QUANTITY"
"summer 2006","DATE"
"connections","QUANTITY"
"four months","QUANTITY"
"thousands","QUANTITY"
"many companies","QUANTITY"
"UK","LOCATION"
"six kilometres","QUANTITY"
"512kbps","QUANTITY"
"more than 95%","QUANTITY"
"UK","LOCATION"
"99.4%","QUANTITY"
"next summer","DATE"
"1.7 million cable broadband customers","QUANTITY"
"UK","LOCATION"
