"Two high-speed lifts","QUANTITY"
"30 seconds","QUANTITY"
"508m tall","QUANTITY"
"TFC 101 Tower","LOCATION"
"Taipei Taiwan","LOCATION"
"The Guinness Book","ORGANIZATION"
"17m","QUANTITY"
"second speed","QUANTITY"
"two lifts","QUANTITY"
"Earth","LOCATION"
"TFC Tower","ORGANIZATION"
"61 lifts","QUANTITY"
"34","QUANTITY"
"50 escalators","QUANTITY"
"106 floors","QUANTITY"
"TFC 101 Tower","LOCATION"
"31","QUANTITY"
"December","DATE"
"24 passengers","QUANTITY"
"about 30 seconds","QUANTITY"
"382m","QUANTITY"
"17m/s","QUANTITY"
"about 38mph","QUANTITY"
"61km/h","QUANTITY"
"TFC Tower","ORGANIZATION"
"Guinness World","ORGANIZATION"
"Records","TITLE"
"Masayuki Shimono","PERSON"
"Toshiba Elevator","ORGANIZATION"
"first record","QUANTITY"
"first edition","QUANTITY"
"Guinness Book","ORGANIZATION"
"1955","DATE"
"50 years","QUANTITY"
"first edition","QUANTITY"
"426m","QUANTITY"
"25.6 km/h","QUANTITY"
"Hein Le Roux","PERSON"
"Guinness World Records","ORGANIZATION"
"Taipei","LOCATION"
"TFC 101 Tower","LOCATION"
"more than 50m taller","QUANTITY"
"the","ORGANIZATION"
"Petronas Towers","LOCATION"
"Kuala Lumpur","LOCATION"
"Malaysia","LOCATION"
