"Google","ORGANIZATION"
"20","QUANTITY"
"December","DATE"
"24 hours","QUANTITY"
"more than 40000 websites","QUANTITY"
"phpBB","TITLE"
"Santy","ORGANIZATION"
"Google","ORGANIZATION"
"phpBB software","TITLE"
"Google","ORGANIZATION"
"Finnish","OTHER"
"Google","ORGANIZATION"
"seven hour","QUANTITY"
"Google","ORGANIZATION"
"about 1m websites","QUANTITY"
"phpBB","TITLE"
"22 December","DATE"
"1440 hits","QUANTITY"
"Santy","ORGANIZATION"
"first malicious program","QUANTITY"
"Google","ORGANIZATION"
"July","DATE"
"MyDoom","OTHER"
"Google","ORGANIZATION"
