"2004","DATE"
"2003","DATE"
"this year","DATE"
"Lufthansa","ORGANIZATION"
"British Airways","ORGANIZATION"
"five million","QUANTITY"
"Britons","PERSON"
"next year","DATE"
"more than eight million","QUANTITY"
"more than 30%","QUANTITY"
"two key factors","QUANTITY"
"512K","QUANTITY"
"less than £20","QUANTITY"
"less than £10","QUANTITY"
"2004","DATE"
"100 million connections","QUANTITY"
"April","DATE"
"Topic","ORGANIZATION"
"September","DATE"
"UK","ORGANIZATION"
"December","DATE"
"every 10 seconds","QUANTITY"
"10 O'clock","DATE"
"the Sun","TITLE"
"70%","QUANTITY"
"BT","ORGANIZATION"
"more than 80%","QUANTITY"
"BT","ORGANIZATION"
"today","DATE"
"UK","LOCATION"
"France","LOCATION"
"Netherlands","LOCATION"
"up to 15Mb","QUANTITY"
"BT","ORGANIZATION"
"a","QUANTITY"
"years","QUANTITY"
"Northern Ireland","ORGANIZATION"
"2004","DATE"
"more than 95%","QUANTITY"
"1Mbps","QUANTITY"
"six kilometres","QUANTITY"
"thousands","QUANTITY"
"NTL","ORGANIZATION"
"2Mb","QUANTITY"
"3Mb services","QUANTITY"
"512K","QUANTITY"
"2005","DATE"
