"UK","LOCATION"
"Britons","PERSON"
"the Mobile Data Association","ORGANIZATION"
"MDA","ORGANIZATION"
"GPRS","OTHER"
"MMS","OTHER"
"last year","DATE"
"GPRS","OTHER"
"2005","DATE"
"MDA","ORGANIZATION"
"75%","QUANTITY"
"UK","ORGANIZATION"
"MDA","ORGANIZATION"
"30 September","DATE"
"About 53 million people","QUANTITY"
"UK","ORGANIZATION"
"GPRS","OTHER"
"GPRS","OTHER"
"2.5G technology","OTHER"
"2.5 generation","QUANTITY"
"2G","OTHER"
"3G","OTHER"
"BandAid","ORGANIZATION"
"this year","DATE"
"MDA","ORGANIZATION"
"Prime Minister Tony Blair","PERSON"
"32%","QUANTITY"
"UK","ORGANIZATION"
"14%","QUANTITY"
"last September","DATE"
"MMS","ORGANIZATION"
"36%","QUANTITY"
"UK","LOCATION"
"MMS","ORGANIZATION"
"7%","QUANTITY"
"2003","DATE"
"one network","QUANTITY"
