"Apple","ORGANIZATION"
"Mac mini","COMMERCIAL_ITEM"
"Apple","ORGANIZATION"
"Macintosh","COMMERCIAL_ITEM"
"the","COMMERCIAL_ITEM"
"Mac mini","COMMERCIAL_ITEM"
"Chief executive","PERSON"
"Steve Jobs","PERSON"
"annual","QUANTITY"
"MacWorld","EVENT"
"San Francisco","LOCATION"
"$499","QUANTITY"
"Macintosh","COMMERCIAL_ITEM"
"£339","QUANTITY"
"UK","ORGANIZATION"
"Jobs","PERSON"
"Mac","COMMERCIAL_ITEM"
"Apple","ORGANIZATION"
"Jobs","PERSON"
"iPod","COMMERCIAL_ITEM"
"iPods","COMMERCIAL_ITEM"
"The","COMMERCIAL_ITEM"
"Mac mini","COMMERCIAL_ITEM"
"version","QUANTITY"
"$599","QUANTITY"
"22 January","DATE"
"Jobs","PERSON"
"Mac","COMMERCIAL_ITEM"
"several","QUANTITY"
"few","QUANTITY"
"many analysts","QUANTITY"
"January","DATE"
"Apple","ORGANIZATION"
"Ian Harris","PERSON"
"UK","LOCATION"
"Mac","COMMERCIAL_ITEM"
"iPod","COMMERCIAL_ITEM"
"Mac","COMMERCIAL_ITEM"
"iPod","COMMERCIAL_ITEM"
"Harris","PERSON"
"Apple","ORGANIZATION"
"Dell","ORGANIZATION"
"Apple","ORGANIZATION"
"iPod","COMMERCIAL_ITEM"
"The","COMMERCIAL_ITEM"
"Mac mini","COMMERCIAL_ITEM"
"iPod","COMMERCIAL_ITEM"
"two versions","QUANTITY"
"one offering","QUANTITY"
"512mb","QUANTITY"
"$99","QUANTITY"
"£69","QUANTITY"
"Uk","ORGANIZATION"
"a second","QUANTITY"
"one gigabyte","QUANTITY"
"$149","QUANTITY"
"£99","QUANTITY"
"Tuesday","DATE"
"iPod","COMMERCIAL_ITEM"
"about 120 songs","QUANTITY"
"Jobs","PERSON"
"Mr Jobs","PERSON"
"MacWorld","ORGANIZATION"
"iPod","COMMERCIAL_ITEM"
"65% market","QUANTITY"
