"IBM","ORGANIZATION"
"500 software patents","QUANTITY"
"IBM","ORGANIZATION"
"500","QUANTITY"
"IBM","ORGANIZATION"
"IBM","ORGANIZATION"
"IBM","ORGANIZATION"
"3248 patents","QUANTITY"
"2004","DATE"
"US","LOCATION"
"New York Times","ORGANIZATION"
"12 years","QUANTITY"
"IBM","ORGANIZATION"
"US","LOCATION"
"IBM","ORGANIZATION"
"25772","QUANTITY"
"US","LOCATION"
"patents","QUANTITY"
"more than 40000 current patents","QUANTITY"
"John E. Kelly","PERSON"
"IBM","ORGANIZATION"
"today","DATE"
"IBM","ORGANIZATION"
"IBM","ORGANIZATION"
"Linux","TITLE"
"Microsoft","ORGANIZATION"
"Adam Jollans","PERSON"
"IBM","ORGANIZATION"
"Linux","TITLE"
"Jollans","PERSON"
"Stuart Cohen","PERSON"
"US","LOCATION"
"Open Source Development Labs","ORGANIZATION"
"Florian Mueller","PERSON"
"toprevent","ORGANIZATION"
"the","ORGANIZATION"
"European Union","ORGANIZATION"
"IBM","ORGANIZATION"
"Mueller","PERSON"
"aboutroughly one percent","QUANTITY"
"IBM","ORGANIZATION"
"about a month","QUANTITY"
"IBM","ORGANIZATION"
"500 patents","QUANTITY"
"IBM","ORGANIZATION"
