"the USMore","ORGANIZATION"
"Americans","PERSON"
"38%","QUANTITY"
"US Federal Communications Commission","ORGANIZATION"
"FCC","ORGANIZATION"
"more than 32 million broadband connections","QUANTITY"
"June 2004","DATE"
"US","ORGANIZATION"
"13th","QUANTITY"
"UN","ORGANIZATION"
"2004","DATE"
"President George W Bush","PERSON"
"Americans","PERSON"
"2007","DATE"
"FCC","ORGANIZATION"
"32.5 million","QUANTITY"
"June 2004","DATE"
"23.5 million","QUANTITY"
"June 2003","DATE"
"UK","ORGANIZATION"
"US","ORGANIZATION"
"18.6 million lines","QUANTITY"
"11.4 million connections","QUANTITY"
"FCC","ORGANIZATION"
