"Napster","TITLE"
"70p","QUANTITY"
"thousands","QUANTITY"
"a dozen or more songs","QUANTITY"
"Paul Myers","PERSON"
"Wippit","ORGANIZATION"
"UK","LOCATION"
"iTunes","TITLE"
"iPod","COMMERCIAL_ITEM"
"Napster","ORGANIZATION"
"Napster","ORGANIZATION"
"UK","LOCATION"
"few months","DATE"
"Microsoft","ORGANIZATION"
"Windows","TITLE"
"Samsung Rio","ORGANIZATION"
"US","LOCATION"
"$15","QUANTITY"
"Napster","ORGANIZATION"
"Napster","ORGANIZATION"
"more than three years","QUANTITY"
"next month","DATE"
"iPod","COMMERCIAL_ITEM"
"Wippit","ORGANIZATION"
"£4.99","QUANTITY"
"£50","QUANTITY"
"around 60000 songs","QUANTITY"
