"Two","QUANTITY"
"UK","LOCATION"
"Aaron Foster","PERSON"
"David Treacy","PERSON"
"$1m","QUANTITY"
"10 separate competitions","QUANTITY"
"Cyberathlete Professional League","ORGANIZATION"
"The CPL World Tour","EVENT"
"mid-February","DATE"
"leg","QUANTITY"
"Istanbul","LOCATION"
"ten bouts","QUANTITY"
"2005","DATE"
"each one","QUANTITY"
"each stop","QUANTITY"
"$50000","QUANTITY"
"each leg","QUANTITY"
"CPL World Tour","EVENT"
"$15000 prize","QUANTITY"
"$150000","QUANTITY"
"$500000","QUANTITY"
"each stage","QUANTITY"
"first stop","QUANTITY"
"this weekend","DATE"
"CPL","ORGANIZATION"
"each tournament","QUANTITY"
"Foster","PERSON"
"Treacy","PERSON"
"UK","ORGANIZATION"
"Four-Kings","ORGANIZATION"
"2004","EVENT"
"Four-Kings","ORGANIZATION"
"UK","ORGANIZATION"
"eight players","QUANTITY"
"late December","DATE"
"Foster","PERSON"
"Tracey","PERSON"
"Four-Kings Intel","ORGANIZATION"
"the UK","ORGANIZATION"
"pro","QUANTITY"
"gaming","QUANTITY"
"lot","QUANTITY"
"Simon Bysshe","PERSON"
"Four","ORGANIZATION"
"-","TITLE"
"Kings","ORGANIZATION"
"Intel","ORGANIZATION"
"More than 80000 people","QUANTITY"
