"EA","ORGANIZATION"
"EA","ORGANIZATION"
"world","ORGANIZATION"
"US firm","ORGANIZATION"
"Disney","ORGANIZATION"
"EA","ORGANIZATION"
"Fifa","ORGANIZATION"
"John Madden","ORGANIZATION"
"Harry Potter","TITLE"
"James Bond","PERSON"
"$3bn","QUANTITY"
"£1.65bn","QUANTITY"
"2004","DATE"
"EA","ORGANIZATION"
"2009","DATE"
"EA","ORGANIZATION"
"2004","DATE"
"27 titles","QUANTITY"
"one million copies","QUANTITY"
"20 biggest-selling games","QUANTITY"
"UK","ORGANIZATION"
"last year","DATE"
"EA","ORGANIZATION"
"Gerhard Florin","PERSON"
"EA","ORGANIZATION"
"European","OTHER"
"five years","QUANTITY"
"many years","QUANTITY"
"EA","ORGANIZATION"
"Disney","ORGANIZATION"
"2004","DATE"
"$30bn","QUANTITY"
"£16bn","QUANTITY"
"Florin","PERSON"
"5000 polygons","QUANTITY"
"PS3","COMMERCIAL_ITEM"
"Xbox 2","COMMERCIAL_ITEM"
"30000","QUANTITY"
"50000 polygons","QUANTITY"
"Finding Nemo","TITLE"
"Mr Florin","PERSON"
"more than 50%","QUANTITY"
"EA","ORGANIZATION"
"EA","ORGANIZATION"
"Grand Theft Auto","TITLE"
"San Andreas","TITLE"
"Halo 2","TITLE"
"Jan","PERSON"
"Bolz","ORGANIZATION"
"EA","ORGANIZATION"
"Europe","LOCATION"
"The Sims","TITLE"
"One idea","QUANTITY"
"Mr Bolz","PERSON"
"EA","ORGANIZATION"
"Oscars","EVENT"
"Grammys","EVENT"
"Mr Bolz","PERSON"
"Robbie Williams","PERSON"
"Christina Aguilera","PERSON"
"Florin","PERSON"
"30s","QUANTITY"
"40s","QUANTITY"
"50s","QUANTITY"
"30 year","QUANTITY"
