"UK","LOCATION"
"26 billion texts","QUANTITY"
"2004","DATE"
"the Mobile Data Association","ORGANIZATION"
"MDA","ORGANIZATION"
"2.4 billion","QUANTITY"
"December","DATE"
"26%","QUANTITY"
"December 2003","DATE"
"MDA","ORGANIZATION"
"78 million messages","QUANTITY"
"December","DATE"
"October 2004","DATE"
"2.3 billion","QUANTITY"
"2005","DATE"
"MDA","ORGANIZATION"
"30 billion","QUANTITY"
"the Disasters Emergency Committee","ORGANIZATION"
"DEC","ORGANIZATION"
"Asian","OTHER"
"MDA","ORGANIZATION"
"chairman","PERSON"
"Mike Short","PERSON"
"15 billion","QUANTITY"
"75%","QUANTITY"
"3G","OTHER"
"five million","QUANTITY"
"2005","DATE"
"167 million","QUANTITY"
"third","DATE"
"2004","DATE"
"26%","QUANTITY"
"two billion","QUANTITY"
"2005","DATE"
