"US","LOCATION"
"The Sims","TITLE"
"Ravi Purushotma","PERSON"
"The Sims","TITLE"
"Mr","PERSON"
"Purushotma","PERSON"
"few parents or teachers","QUANTITY"
"Ravi Purushotma","PERSON"
"One goal","QUANTITY"
"The Sims","TITLE"
"Purushotma","PERSON"
"Purushotma","PERSON"
"The Sims","TITLE"
"The Sims","TITLE"
"Purushotma","PERSON"
"many language","QUANTITY"
"The Sims","TITLE"
"German","OTHER"
"Sim","TITLE"
"The Sims","TITLE"
"Purushotma","PERSON"
"The Sims","TITLE"
"the first","QUANTITY"
"Purushotma","PERSON"
"The Sims","TITLE"
"German","OTHER"
"BBC News","ORGANIZATION"
"Japanese","OTHER"
"Spanish","OTHER"
"a","QUANTITY"
"change","QUANTITY"
"Purushotma","PERSON"
