"2004","DATE"
"last 12 months","DATE"
"threat","QUANTITY"
"100000 barrier","QUANTITY"
"more than 50%","QUANTITY"
"more than 30%","QUANTITY"
"2004","DATE"
"Kevin Hogan","PERSON"
"Symantec","ORGANIZATION"
"Hogan","PERSON"
"2004","DATE"
"Graham Cluley","PERSON"
"Sophos","ORGANIZATION"
"Cluley","PERSON"
"2004","DATE"
"Lycos Europe","ORGANIZATION"
"500% increase","QUANTITY"
"Anti-Phishing Working group","ORGANIZATION"
"30%","QUANTITY"
"Hogan","PERSON"
"2004","DATE"
"Netsky","COMMERCIAL_ITEM"
"MyDoom","ORGANIZATION"
"Mr Hogan","PERSON"
"September Symantec","ORGANIZATION"
"2000","QUANTITY"
"30000","QUANTITY"
"2004","DATE"
"less than 30%","QUANTITY"
"many viruses","QUANTITY"
"many viruses","QUANTITY"
"Netsky","ORGANIZATION"
"Mr Hogan","PERSON"
"Gaobot Spybot","COMMERCIAL_ITEM"
"Randex","ORGANIZATION"
"many groups","QUANTITY"
"more than 3000 variations","QUANTITY"
"Mr Hogan","PERSON"
"first proper virus","QUANTITY"
"2004","DATE"
"June","DATE"
"Cabir","OTHER"
"this year","DATE"
"Symbian","TITLE"
"November","DATE"
"the Skulls Trojan","COMMERCIAL_ITEM"
"Finnish","OTHER"
"F-Secure","ORGANIZATION"
"2004","DATE"
"eight virus writers","QUANTITY"
"29A","OTHER"
"One high-profile arrest","QUANTITY"
"German","OTHER"
"Sven Jaschen","PERSON"
"Netsky","ORGANIZATION"
"Sasser","OTHER"
"Carderplanet","ORGANIZATION"
"Shadowcrew","ORGANIZATION"
