"20 years","QUANTITY"
"useMobile","ORGANIZATION"
"the UK","ORGANIZATION"
"20th anniversary","QUANTITY"
"this","DATE"
"Britain","ORGANIZATION"
"first mobile phone call","QUANTITY"
"Vodafone","ORGANIZATION"
"January 1985","DATE"
"Ernie Wise","PERSON"
"20 years","QUANTITY"
"almost 90%","QUANTITY"
"Britons","PERSON"
"many people","QUANTITY"
"first","QUANTITY"
"1973","DATE"
"New York","LOCATION"
"10 years","QUANTITY"
"first commercial mobile service","QUANTITY"
"UK","ORGANIZATION"
"1985","DATE"
"first call","QUANTITY"
"St Katherine","LOCATION"
"Vodafone","ORGANIZATION"
"Newbury","ORGANIZATION"
"days","QUANTITY"
"1985","DATE"
"Vodafone","ORGANIZATION"
"the UK","ORGANIZATION"
"10","QUANTITY"
"January Cellnet","ORGANIZATION"
"O2","ORGANIZATION"
"Mike Caudwell","PERSON"
"Vodafone","ORGANIZATION"
"£2000","QUANTITY"
"more than 20 minutes","QUANTITY"
"mid","DATE"
"80s","DATE"
"Vodafone","ORGANIZATION"
"nine years","QUANTITY"
"first million customers","QUANTITY"
"18 months","QUANTITY"
"second million","QUANTITY"
"1983","DATE"
"two million people","QUANTITY"
"Cellnet","ORGANIZATION"
"Vodafone","ORGANIZATION"
"14m customers","QUANTITY"
"UK","ORGANIZATION"
"Cellnet","ORGANIZATION"
"Vodafone","ORGANIZATION"
"the UK","ORGANIZATION"
"1993","DATE"
"One2One","ORGANIZATION"
"T-Mobile","ORGANIZATION"
"Orange","ORGANIZATION"
"UK","LOCATION"
"1994","DATE"
"Both newcomers","QUANTITY"
"more than 1.2 billion people","QUANTITY"
"Mr Caudwell","ORGANIZATION"
"the advent","ORGANIZATION"
