"NTL","ORGANIZATION"
"Sony Pictures","ORGANIZATION"
"Walt Disney","ORGANIZATION"
"Touchstone","ORGANIZATION"
"Miramax","ORGANIZATION"
"Columbia","ORGANIZATION"
"Buena Vista","ORGANIZATION"
"Sky Plus","ORGANIZATION"
"the","TITLE"
"Sky","ORGANIZATION"
"time","QUANTITY"
"Eric Tveter","PERSON"
"the wayside","TITLE"
"Philip Snalune","PERSON"
"Bristol","LOCATION"
"NTL","LOCATION"
"Glasgow","LOCATION"
"24 hour","QUANTITY"
"£1","QUANTITY"
"£2","QUANTITY"
"£3.50","QUANTITY"
"50 First dates","QUANTITY"
"Kill Bill","TITLE"
"Volume 2","QUANTITY"
"Gothika","TITLE"
"The Station Agent","TITLE"
"NTL","ORGANIZATION"
"BBC","ORGANIZATION"
"days","QUANTITY"
"Eastenders Casualty Top Gear and Antiques Roadshow","TITLE"
"BBC","ORGANIZATION"
"£20m","QUANTITY"
"Sky","ORGANIZATION"
"both services","QUANTITY"
"Mr Tveter","ORGANIZATION"
"Sky","ORGANIZATION"
"both worlds","QUANTITY"
"most households","QUANTITY"
"both","QUANTITY"
"Adam Thomas","PERSON"
"Sky","ORGANIZATION"
"UK","LOCATION"
"Sky","ORGANIZATION"
