"Las Vegas","LOCATION"
"the annual Consumer Electronics Show","EVENT"
"CES","EVENT"
"next year","DATE"
"About","QUANTITY"
"50000 new products","QUANTITY"
"Microsoft","ORGANIZATION"
"chief","PERSON"
"Bill Gates","PERSON"
"Wednesday","DATE"
"Xbox","COMMERCIAL_ITEM"
"this year","DATE"
"About","QUANTITY"
"120000 people","QUANTITY"
"more than 1.5 million square feet","QUANTITY"
"Intel","ORGANIZATION"
"Microsoft","ORGANIZATION"
"Hewlett Packard","ORGANIZATION"
"this year","DATE"
"Jeff Joseph","PERSON"
"the Consumer Electronics Association","ORGANIZATION"
"CEA","ORGANIZATION"
"BBC News","ORGANIZATION"
"MP3","OTHER"
"2004","DATE"
"CES","ORGANIZATION"
"CEA","ORGANIZATION"
"Tuesday","DATE"
"US","LOCATION"
"2004","DATE"
"11%","QUANTITY"
"2003","DATE"
"2004","DATE"
"CEA","ORGANIZATION"
"11%","QUANTITY"
"2005","DATE"
"2004","DATE"
"LCD","OTHER"
"This year","DATE"
"Mr","PERSON"
"Joseph","PERSON"
"next year","DATE"
"Apple","ORGANIZATION"
"iPod","COMMERCIAL_ITEM"
"CEA","ORGANIZATION"
"Microsoft","ORGANIZATION"
"Xbox","COMMERCIAL_ITEM"
"PlayStation","COMMERCIAL_ITEM"
"Gates","PERSON"
"Xbox","COMMERCIAL_ITEM"
"Conference","EVENT"
"more than 52%","QUANTITY"
"US","LOCATION"
"CEA","ORGANIZATION"
"thousands","QUANTITY"
"2005","DATE"
"6","QUANTITY"
"9","QUANTITY"
"January","DATE"
