"HP","ORGANIZATION"
"Carly Fiorina","PERSON"
"Hewlett Packard","ORGANIZATION"
"HP","ORGANIZATION"
"Consumer Electronics Show","EVENT"
"CES","EVENT"
"2005","DATE"
"50000 new gadgets","QUANTITY"
"2005","DATE"
"6","QUANTITY"
"9","QUANTITY"
"January","DATE"
"millions","QUANTITY"
"millions","QUANTITY"
"one device","QUANTITY"
"Fiorina","PERSON"
"Gwen Stefani","PERSON"
"HP","ORGANIZATION"
"Stefani","PERSON"
"Japanese","OTHER"
"US","LOCATION"
"HP","ORGANIZATION"
"607","COMMERCIAL_ITEM"
"this year","DATE"
"Fiorina","PERSON"
"HP","ORGANIZATION"
"Nokia","ORGANIZATION"
"Europe","LOCATION"
"early this year","DATE"
"Media Hub","ORGANIZATION"
"HP","ORGANIZATION"
"the","ORGANIZATION"
"the US","ORGANIZATION"
"box","ORGANIZATION"
"one place","QUANTITY"
"about 258 million images","QUANTITY"
"every day","QUANTITY"
"94 billion","QUANTITY"
"a year","QUANTITY"
"Eighty","QUANTITY"
"one box","QUANTITY"
"Fiorina","PERSON"
"keynote","QUANTITY"
"Microsoft","ORGANIZATION"
"Bill Gates","PERSON"
"next 12 months","DATE"
"Fiorina","PERSON"
"HP","ORGANIZATION"
"MTV","ORGANIZATION"
"this year","DATE"
"MTV Asia music award","EVENT"
"MTV","ORGANIZATION"
"Asia","EVENT"
"Aid","ORGANIZATION"
"Bangkok","LOCATION"
"3 February","DATE"
"Asian tsunami disaster","EVENT"
