"the","DATE"
"past decade","DATE"
"few years","DATE"
"2005","DATE"
"Finnish","OTHER"
"Nokia","ORGANIZATION"
"time","QUANTITY"
"DAB Digital Radio","ORGANIZATION"
"One problem","QUANTITY"
"Reidar Wasenius","PERSON"
"Nokia","ORGANIZATION"
"Visual Radio","ORGANIZATION"
"today","DATE"
"one click","QUANTITY"
"GPRS technology","OTHER"
"two","QUANTITY"
"three pounds","QUANTITY"
"Mr Wasenius","PERSON"
"One thing","QUANTITY"
"Nokia","ORGANIZATION"
"100 million Visual Radio","QUANTITY"
"enabled mobile phones","QUANTITY"
"2006","DATE"
"first","QUANTITY"
"UK","LOCATION"
"Steve Taylor","PERSON"
"two","QUANTITY"
"Nokia","ORGANIZATION"
"Radio Five Live","ORGANIZATION"
