"next revolution","TITLE"
"Japan","ORGANIZATION"
"the US","ORGANIZATION"
"Europe","LOCATION"
"2006","DATE"
"2005","DATE"
"2006","DATE"
"Dr","PERSON"
"Mark Tuffy","PERSON"
"THX","ORGANIZATION"
"BBC News","ORGANIZATION"
"this money","QUANTITY"
"last year","DATE"
"Chris Deering","PERSON"
"Sony","ORGANIZATION"
"European","PERSON"
"20 million","QUANTITY"
"European","OTHER"
"2008","DATE"
"Datamonitor","ORGANIZATION"
"4.6 million","QUANTITY"
"2008","DATE"
"50000 sets","QUANTITY"
"2003","DATE"
"Europe","LOCATION"
"about £2000","QUANTITY"
"few programmes","QUANTITY"
"BSkyB","ORGANIZATION"
"2006","DATE"
"BBC","ORGANIZATION"
"2010","DATE"
"UK","OTHER"
"625 lines","QUANTITY"
"about 700 pixels","QUANTITY"
"1080 active lines","QUANTITY"
"each line","QUANTITY"
"1920 pixels","QUANTITY"
"six times","QUANTITY"
"UK","ORGANIZATION"
"Dr Tuffy","PERSON"
"Dr Tuffy","PERSON"
"two industries","QUANTITY"
"Dr Tuffy","PERSON"
