"£400","QUANTITY"
"Apple","ORGANIZATION"
"The Mac mini","COMMERCIAL_ITEM"
"Apple","ORGANIZATION"
"Mac","COMMERCIAL_ITEM"
"Dot","COMMERCIAL_ITEM"
"Macintosh","COMMERCIAL_ITEM"
"Apple","ORGANIZATION"
"Mac Mini","COMMERCIAL_ITEM"
"£339","QUANTITY"
"£399","QUANTITY"
"1.4ghz","QUANTITY"
"Power PC","COMMERCIAL_ITEM"
"80 gigabyte","QUANTITY"
"drive","QUANTITY"
"Mac OS X","TITLE"
"Apple","ORGANIZATION"
"iLife","TITLE"
"iTunes","TITLE"
"iPhoto","TITLE"
"iMovie","COMMERCIAL_ITEM"
"iDVD","COMMERCIAL_ITEM"
"Apple","ORGANIZATION"
"Apple","ORGANIZATION"
"iPod","COMMERCIAL_ITEM"
"the","COMMERCIAL_ITEM"
"Mac mini","COMMERCIAL_ITEM"
"Apple","ORGANIZATION"
"fewer viruses","QUANTITY"
"The","COMMERCIAL_ITEM"
"Mac mini","COMMERCIAL_ITEM"
"Macs","COMMERCIAL_ITEM"
"The","COMMERCIAL_ITEM"
"Mac Mini","COMMERCIAL_ITEM"
"Macintosh","COMMERCIAL_ITEM"
"Apple","ORGANIZATION"
"2.6ghz","QUANTITY"
"Intel","ORGANIZATION"
"Celeron chip","COMMERCIAL_ITEM"
"40 gigabyte","QUANTITY"
"drive","QUANTITY"
"256mb","QUANTITY"
"17 inch","QUANTITY"
"6 USB ports","QUANTITY"
"Windows XP","TITLE"
"second computer","QUANTITY"
"Dell","ORGANIZATION"
"Dell","ORGANIZATION"
"Dell","ORGANIZATION"
"Mac Mini","COMMERCIAL_ITEM"
"PC","ORGANIZATION"
"Pro","TITLE"
"£399","QUANTITY"
"£469","QUANTITY"
"PC Pro","COMMERCIAL_ITEM"
"1.8GHz","QUANTITY"
"AMD","ORGANIZATION"
"Sempron","ORGANIZATION"
"512MB","QUANTITY"
"120GB","QUANTITY"
"16-inch","QUANTITY"
"Windows XP2","TITLE"
"Nick Ross","PERSON"
"AMD","ORGANIZATION"
"Athlon XP 2500","COMMERCIAL_ITEM"
"512 megabytes Ram","QUANTITY"
"128 Ram","QUANTITY"
"40 GB","QUANTITY"
"Windows XP Home","TITLE"
"Gavin Cox","PERSON"
"buildyourown.org.uk","OTHER"
"the","COMMERCIAL_ITEM"
"Mac mini","COMMERCIAL_ITEM"
"today","DATE"
"Mac mini","COMMERCIAL_ITEM"
"tricks","QUANTITY"
"Gavin Cox","PERSON"
"Cox","PERSON"
"the","COMMERCIAL_ITEM"
"Mac mini","COMMERCIAL_ITEM"
