"Microsoft","ORGANIZATION"
"Microsoft","ORGANIZATION"
"Windows","TITLE"
"Windows","TITLE"
"mid-2005","DATE"
"Microsoft","ORGANIZATION"
"Microsoft","ORGANIZATION"
"Windows","TITLE"
"Microsoft","ORGANIZATION"
"Microsoft","ORGANIZATION"
"Graham Cluley","PERSON"
"Sophos","ORGANIZATION"
"BBC News","ORGANIZATION"
"both legitimate and illegitimate users","QUANTITY"
"Windows","TITLE"
"Windows","TITLE"
"September 2004","DATE"
"English","OTHER"
"Windows","TITLE"
"Microsoft","ORGANIZATION"
"Windows operating system","TITLE"
"billions","QUANTITY"
"January","DATE"
"90%","QUANTITY"
"Microsoft","ORGANIZATION"
"Last year","DATE"
"Windows XP","TITLE"
"UK","LOCATION"
"November","DATE"
"December","DATE"
"November","DATE"
"Windows XP","TITLE"
"China","LOCATION"
"Norway","LOCATION"
"Czech Republic","LOCATION"
"Windows","TITLE"
"China","LOCATION"
"92%","QUANTITY"
"Cluley","PERSON"
