"US","LOCATION"
"first convictions","QUANTITY"
"the US","ORGANIZATION"
"New Yorker","OTHER"
"William Trowbridge","PERSON"
"Texan","OTHER"
"Michael Chicoine","PERSON"
"two men","QUANTITY"
"August","DATE"
"FBI","ORGANIZATION"
"up to five years","QUANTITY"
"$250000","QUANTITY"
"£130000","QUANTITY"
"the US Department","ORGANIZATION"
"two men","QUANTITY"
"the Underground Network","ORGANIZATION"
"one","QUANTITY"
"100 gigabytes","QUANTITY"
"Direct","ORGANIZATION"
"FBI","ORGANIZATION"
"84 movies","QUANTITY"
"40 software programs","QUANTITY"
"13 games","QUANTITY"
"178","QUANTITY"
"five hubs","QUANTITY"
"six raids","QUANTITY"
"August","DATE"
"both men","QUANTITY"
"one count","QUANTITY"
"two men","QUANTITY"
"29","QUANTITY"
"April","DATE"
