"Hollywood","ORGANIZATION"
"Rick Dean","PERSON"
"THX","ORGANIZATION"
"Star Wars","TITLE"
"trilogy","TITLE"
"Finding Nemo","TITLE"
"The Incredibles","TITLE"
"Indiana Jones","TITLE"
"two completely separate worlds","QUANTITY"
"BBC News","ORGANIZATION"
"six times","QUANTITY"
"18 months","QUANTITY"
"Mr Dean","TITLE"
"about 1.2 gigabits","QUANTITY"
"Mr Dean","TITLE"
"today","DATE"
"about five","QUANTITY"
"six megabits","QUANTITY"
"about 98%","QUANTITY"
"a lot","QUANTITY"
"three months","QUANTITY"
"Mr","PERSON"
"Dean","PERSON"
"Mr Dean","PERSON"
"Star Wars","TITLE"
"45 human hours","QUANTITY"
"a lot","QUANTITY"
"Mr Dean","PERSON"
"Mr","PERSON"
"first HD version","QUANTITY"
"Star Wars Episode I","TITLE"
"Episode","TITLE"
"Mr","PERSON"
"Dean","PERSON"
"Star Wars","TITLE"
"Mr","PERSON"
"Dean","PERSON"
