"Sony","ORGANIZATION"
"PSP","COMMERCIAL_ITEM"
"MarchUS","COMMERCIAL_ITEM"
"Sony","ORGANIZATION"
"PlayStation Portable","COMMERCIAL_ITEM"
"24","COMMERCIAL_ITEM"
"March","ORGANIZATION"
"Europe","LOCATION"
"$250","QUANTITY"
"£132","QUANTITY"
"first million","QUANTITY"
"Spider","TITLE"
"-Man 2","PERSON"
"Sony","ORGANIZATION"
"the","COMMERCIAL_ITEM"
"Walkman","TITLE"
"21st Century","COMMERCIAL_ITEM"
"more than 800000 units","QUANTITY"
"Japan","LOCATION"
"12cm","QUANTITY"
"7.4cm","QUANTITY"
"Sony","ORGANIZATION"
"Nintendo","ORGANIZATION"
"many years","QUANTITY"
"DS","COMMERCIAL_ITEM"
"Japan","LOCATION"
"US","LOCATION"
"last year","DATE"
"2.8 million units","QUANTITY"
"Sony","ORGANIZATION"
"PSP","COMMERCIAL_ITEM"
"Europe","LOCATION"
"US","LOCATION"
"Nintendo","ORGANIZATION"
"DS","COMMERCIAL_ITEM"
"Europe","LOCATION"
"March","COMMERCIAL_ITEM"
"Kaz Hirai","PERSON"
"Sony Computer Entertainment America","ORGANIZATION"
