"two-year","QUANTITY"
"11.2%","QUANTITY"
"each year","QUANTITY"
"2002","DATE"
"2004","DATE"
"Preventon","ORGANIZATION"
"40%","QUANTITY"
"three years","QUANTITY"
"13.2%","QUANTITY"
"53%","QUANTITY"
"40%","QUANTITY"
"2005","DATE"
"2007","DATE"
"one over-60 woman","QUANTITY"
"10 years","DATE"
"Paul Goosens","PERSON"
"BBC News","ORGANIZATION"
"both sexes","QUANTITY"
"Mr","PERSON"
"Goosens","ORGANIZATION"
"More than 30000 PCs","QUANTITY"
"day","QUANTITY"
"last year","DATE"
"millions","QUANTITY"
"Eastern Europe","LOCATION"
"more than 30%","QUANTITY"
"UK","LOCATION"
"July","DATE"
"last year","DATE"
"UK","LOCATION"
"time","QUANTITY"
