"Ask Jeeves","ORGANIZATION"
"Jeeves","ORGANIZATION"
"one place","QUANTITY"
"all the blogs","QUANTITY"
"Ask Jeeves","ORGANIZATION"
"300 million articles","QUANTITY"
"Ask Jeeves","ORGANIZATION"
"each journal","QUANTITY"
"many blogs","QUANTITY"
"Google","ORGANIZATION"
"Pyra Labs","ORGANIZATION"
"2003","DATE"
"2004","DATE"
"MSN","ORGANIZATION"
"Yahoo","ORGANIZATION"
"Jim Lanzone","PERSON"
"Ask Jeeves","ORGANIZATION"
"US","LOCATION"
"Jeeves","ORGANIZATION"
"Mr Lanzone","ORGANIZATION"
"Jeeves","ORGANIZATION"
"time","QUANTITY"
"Ask Jeeves","ORGANIZATION"
"Mr","ORGANIZATION"
"Lanzone","PERSON"
"Mr","PERSON"
"Lanzone","PERSON"
"Ask Jeeves","ORGANIZATION"
"300m blog entries","QUANTITY"
"Mr","PERSON"
"Lanzone","PERSON"
"Jeeves","ORGANIZATION"
