"RFID","OTHER"
"More than","QUANTITY"
"2000 people","QUANTITY"
"Europe","LOCATION"
"UK","LOCATION"
"France","LOCATION"
"Germany","LOCATION"
"Netherlands","LOCATION"
"Capgemini","ORGANIZATION"
"more than 30 firms","QUANTITY"
"each item","QUANTITY"
"More than","QUANTITY"
"55%","QUANTITY"
"Fifty nine percent","QUANTITY"
"Ard Jan Vetham","PERSON"
"Capgemini","PERSON"
"one Tesco distribution centre","ORGANIZATION"
"UK","LOCATION"
"M6 Toll","COMMERCIAL_ITEM"
"the Midlands","ORGANIZATION"
"the UK","ORGANIZATION"
"Vetham","PERSON"
"52%","QUANTITY"
