"Mac Mini","COMMERCIAL_ITEM"
"Mac Mini","COMMERCIAL_ITEM"
"Apple","ORGANIZATION"
"Apple","ORGANIZATION"
"last month","DATE"
"Macintosh","COMMERCIAL_ITEM"
"things","QUANTITY"
"Mac Mini","COMMERCIAL_ITEM"
"Apple","ORGANIZATION"
"Mac Mini","COMMERCIAL_ITEM"
"£400","QUANTITY"
"Apple","ORGANIZATION"
"The","COMMERCIAL_ITEM"
"Mac Mini","COMMERCIAL_ITEM"
"Mac OS X","TITLE"
"iLife 05","TITLE"
"iTunes","TITLE"
"Safari","TITLE"
"iPhoto","TITLE"
"Band","TITLE"
"iDVD","TITLE"
"many PC","QUANTITY"
"Windows XP","TITLE"
"Mac OS X","TITLE"
"Linux","TITLE"
"Mac Mini","COMMERCIAL_ITEM"
"first computer","QUANTITY"
"Mark Sparrow","PERSON"
"Mac","COMMERCIAL_ITEM"
"Macs","COMMERCIAL_ITEM"
"One user","QUANTITY"
"Mac Mini","COMMERCIAL_ITEM"
"Mac Mini","COMMERCIAL_ITEM"
"the Mini","COMMERCIAL_ITEM"
"80GB","QUANTITY"
"smaller","QUANTITY"
"80GB","QUANTITY"
"80GB","QUANTITY"
"at least 120GB","QUANTITY"
"Mac Mini","COMMERCIAL_ITEM"
"Mac Mini","COMMERCIAL_ITEM"
"the","COMMERCIAL_ITEM"
"Mac Mini","COMMERCIAL_ITEM"
"Graham Barlow","PERSON"
"Mac","COMMERCIAL_ITEM"
"Mac","COMMERCIAL_ITEM"
"Mac","COMMERCIAL_ITEM"
"Mac Mini","COMMERCIAL_ITEM"
"Microsoft","ORGANIZATION"
"Mac Mini","COMMERCIAL_ITEM"
"Apple","ORGANIZATION"
"Mac Mini","COMMERCIAL_ITEM"
