"Apple","ORGANIZATION"
"iPod family","COMMERCIAL_ITEM"
"iPod family","COMMERCIAL_ITEM"
"iPod mini","COMMERCIAL_ITEM"
"6GB","QUANTITY"
"4GB","QUANTITY"
"30GB","QUANTITY"
"iPod Photo family","COMMERCIAL_ITEM"
"£40","QUANTITY"
"iPod","COMMERCIAL_ITEM"
"2004","DATE"
"25 million portable players","QUANTITY"
"10 million","QUANTITY"
"Apple","ORGANIZATION"
"iPods","COMMERCIAL_ITEM"
"iTunes","TITLE"
"70% share","QUANTITY"
"Mike McGuire","PERSON"
"BBC News","ORGANIZATION"
"Apple","ORGANIZATION"
"Microsoft","ORGANIZATION"
"Sony","ORGANIZATION"
"Creative Zen","COMMERCIAL_ITEM"
"last year","DATE"
"-generation","OTHER"
"Creative Zen Micro Photo","COMMERCIAL_ITEM"
"5GB","QUANTITY"
"Americans","PERSON"
"Pew Internet","ORGANIZATION"
"American Life Project","TITLE"
"10","QUANTITY"
"US","LOCATION"
"22 million people","QUANTITY"
"more than tenfold","QUANTITY"
"2004","DATE"
"200 million tracks","QUANTITY"
"US","LOCATION"
"Europe","LOCATION"
"12 months","QUANTITY"
"IFPI","ORGANIZATION"
"2005","DATE"
"McGuire","PERSON"
"iPods","COMMERCIAL_ITEM"
"Mr","ORGANIZATION"
"McGuire","PERSON"
"Apple","ORGANIZATION"
"Motorola","ORGANIZATION"
"iTunes","TITLE"
"Motorola","ORGANIZATION"
