"3G","OTHER"
"the 3GSM World Congress","ORGANIZATION"
"Cannes","LOCATION"
"last week","DATE"
"the Global Mobile Suppliers Association","ORGANIZATION"
"3GSM","ORGANIZATION"
"Siemens","ORGANIZATION"
"German","ORGANIZATION"
"one gigabit","QUANTITY"
"a second - up to 20 times","QUANTITY"
"3G","OTHER"
"Motorola","ORGANIZATION"
"the US","ORGANIZATION"
"HSDPA","OTHER"
"two megabits","QUANTITY"
"Mbps","OTHER"
"less than 384 kilobits","QUANTITY"
"Kbps","OTHER"
"3G","OTHER"
"HSDPA","OTHER"
"UK","LOCATION"
"Nokia","ORGANIZATION"
"Canada","LOCATION"
"Sierra Wireless","ORGANIZATION"
"two companies","QUANTITY"
"HSDPA","OTHER"
"HSDPA","OTHER"
"14Mbps","QUANTITY"
"Alastair Brydon","PERSON"
"3G","OTHER"
"HSDPA","OTHER"
"one","QUANTITY"
"3G","OTHER"
"Motorola","ORGANIZATION"
"five trials","QUANTITY"
"2.9Mbps","QUANTITY"
"3G","OTHER"
"a single","QUANTITY"
"HSDPA","OTHER"
"EV-DO","OTHER"
"US","LOCATION"
"Sprint","ORGANIZATION"
"3G","OTHER"
"last year","DATE"
"EV-DO","OTHER"
"Oliver Valente","PERSON"
"Sprint","ORGANIZATION"
"$3bn","QUANTITY"
"late last year","DATE"
"Sprint","ORGANIZATION"
"$1bn","QUANTITY"
"EV-DO","OTHER"
"Lucent","ORGANIZATION"
"Nortel Networks","ORGANIZATION"
"Motorola","ORGANIZATION"
"0.3-0.5 megabits","QUANTITY"
"second","QUANTITY"
"2.4Mbps","QUANTITY"
"MMO2","OTHER"
"UK","LOCATION"
"UK Ireland","LOCATION"
"Germany","LOCATION"
"HSDPA","OTHER"
"Lucent","ORGANIZATION"
"3.6Mbps","QUANTITY"
"next","DATE"
"Isle","ORGANIZATION"
"3G","OTHER"
"up to 14.4Mbps","QUANTITY"
"US","LOCATION"
"Cingular Wireless","ORGANIZATION"
"HSDPA","OTHER"
"Lucent","ORGANIZATION"
"Siemens","ORGANIZATION"
"Ericsson","ORGANIZATION"
"Siemens","ORGANIZATION"
"one","QUANTITY"
"today","DATE"
"Christoph Caselitz","PERSON"
"2015","DATE"
"Siemens","ORGANIZATION"
"the Fraunhofer German-Sino Lab","ORGANIZATION"
"the Institute","ORGANIZATION"
"Applied Radio System Technology","ORGANIZATION"
"three transmitting","QUANTITY"
"four receiving antennae","QUANTITY"
"one","QUANTITY"
"one","QUANTITY"
"3G","OTHER"
"3G","OTHER"
"today","DATE"
"many","QUANTITY"
"0.5 megabits","QUANTITY"
"a second - much faster","QUANTITY"
"3G","OTHER"
"3G","OTHER"
"one gigabit","QUANTITY"
"second systems","QUANTITY"
"Siemens","ORGANIZATION"
"2012","DATE"
"Siemens","ORGANIZATION"
