"Xbox 2","COMMERCIAL_ITEM"
"Microsoft","ORGANIZATION"
"Xbox 2 console","COMMERCIAL_ITEM"
"Xbox","COMMERCIAL_ITEM"
"annual","QUANTITY"
"Game Developers Conference","EVENT"
"US","LOCATION"
"Xbox","COMMERCIAL_ITEM"
"J. Allard","PERSON"
"one trillion calculations","QUANTITY"
"all titles","QUANTITY"
"Xbox","COMMERCIAL_ITEM"
"Microsoft","ORGANIZATION"
"Xbox 2","COMMERCIAL_ITEM"
"Xenon","ORGANIZATION"
"E3 show","EVENT"
"November","DATE"
"GDC","ORGANIZATION"
"Allard","PERSON"
"Xbox 2","COMMERCIAL_ITEM"
"Mr Allard","PERSON"
"Microsoft","ORGANIZATION"
"Xbox 2","COMMERCIAL_ITEM"
"Microsoft","ORGANIZATION"
"Xbox","COMMERCIAL_ITEM"
"The","COMMERCIAL_ITEM"
"Xbox","COMMERCIAL_ITEM"
"every","QUANTITY"
"Xbox","COMMERCIAL_ITEM"
"Mr","PERSON"
"Allard","PERSON"
"Xbox","COMMERCIAL_ITEM"
"10-20 million subscribers","QUANTITY"
"Mr","PERSON"
"Allard","PERSON"
"Mr","PERSON"
"Allard","PERSON"
"several swipes","QUANTITY"
"Playstation","COMMERCIAL_ITEM"
"Bruce Lee","PERSON"
