"Cebit","ORGANIZATION"
"Hanover","ORGANIZATION"
"more than 6000 exhibitors","QUANTITY"
"about 500000 visitors","QUANTITY"
"Samsung","ORGANIZATION"
"7-megapixel","QUANTITY"
"The","COMMERCIAL_ITEM"
"SCH-V770","COMMERCIAL_ITEM"
"Ben Wood","PERSON"
"Gartner","ORGANIZATION"
"3GSM","OTHER"
"Cannes","EVENT"
"Cebit","ORGANIZATION"
"Mr Wood","PERSON"
"Sony Ericsson","ORGANIZATION"
"W800","COMMERCIAL_ITEM"
"Motorola","ORGANIZATION"
"ROKR","COMMERCIAL_ITEM"
"Apple","ORGANIZATION"
"iTunes","TITLE"
"Apple","ORGANIZATION"
"Motorola","ORGANIZATION"
"last year","DATE"
"Motorola","ORGANIZATION"
"Ed Zander","PERSON"
"Steve Jobs","PERSON"
"Motorola","ORGANIZATION"
"CTIA","ORGANIZATION"
"America","LOCATION"
"the","DATE"
"German","OTHER"
"CeBIT","ORGANIZATION"
"Mr Wood","PERSON"
"Nokia","ORGANIZATION"
"last","DATE"
"big","TITLE"
"year","DATE"
"Cebit","ORGANIZATION"
"Vodafone","ORGANIZATION"
"French","OTHER"
"Oxford UK","ORGANIZATION"
"Nokia","ORGANIZATION"
"system","TITLE"
"Finland","LOCATION"
"the Finnish Broadcasting Company","ORGANIZATION"
"YLE TV","ORGANIZATION"
"Cebit","ORGANIZATION"
"two competing methods","QUANTITY"
"3G","OTHER"
"HSDPA","OTHER"
"3G","OTHER"
"a half minutes","QUANTITY"
"10 seconds","QUANTITY"
"Korean","OTHER"
"LG Electronics","ORGANIZATION"
"Samsung","ORGANIZATION"
"HSDPA","OTHER"
"US Europe","LOCATION"
"Korea","LOCATION"
"next year","DATE"
"this year","DATE"
"Germany","LOCATION"
"Deutsche Telekom","ORGANIZATION"
"Cebit","ORGANIZATION"
"Japan","LOCATION"
"one example","QUANTITY"
"Asian","OTHER"
"this year","DATE"
"27","QUANTITY"
"Cebit","ORGANIZATION"
"Gabriele Dorries","PERSON"
