"TVBT","ORGANIZATION"
"BT","ORGANIZATION"
"Andrew Burke","PERSON"
"BT","ORGANIZATION"
"IPTV World Forum","ORGANIZATION"
"London","LOCATION"
"BBC","ORGANIZATION"
"iMP","ORGANIZATION"
"first foray","QUANTITY"
"BT","ORGANIZATION"
"Andrew Burke","PERSON"
"BT","ORGANIZATION"
"BBC","ORGANIZATION"
"iMP","ORGANIZATION"
"2005","DATE"
"the BBC","ORGANIZATION"
"the BBC","ORGANIZATION"
"Skype","ORGANIZATION"
"BBC","ORGANIZATION"
"Rahul Chakkara","PERSON"
"BBCi","ORGANIZATION"
"24/7","QUANTITY"
"iMP","ORGANIZATION"
"the BBC","ORGANIZATION"
"up to seven days","QUANTITY"
"Chakkara","PERSON"
"Mr","PERSON"
"Burke","PERSON"
"more than 56%","QUANTITY"
"UK","LOCATION"
"Benoit Joly","PERSON"
"Thales","ORGANIZATION"
"30%","QUANTITY"
"Europe","LOCATION"
"10%","QUANTITY"
"Europe","LOCATION"
"20Mbps","QUANTITY"
"Burke","PERSON"
"BT","ORGANIZATION"
"UK","LOCATION"
"40%","QUANTITY"
"10000 hours","QUANTITY"
"London","LOCATION"
"15000 subscribers","QUANTITY"
