"Sony","ORGANIZATION"
"PSPMovies","COMMERCIAL_ITEM"
"Sony","ORGANIZATION"
"PSP","COMMERCIAL_ITEM"
"Lions Gate","ORGANIZATION"
"12 movies","QUANTITY"
"Steve Beeks","PERSON"
"Lions Gate","ORGANIZATION"
"Japan","ORGANIZATION"
"the","ORGANIZATION"
"PSP","COMMERCIAL_ITEM"
"the US","ORGANIZATION"
"24","QUANTITY"
"March","TITLE"
"Spider-Man 2","TITLE"
"first million customers","QUANTITY"
"US","ORGANIZATION"
"The Punisher and House","TITLE"
"the Dead","TITLE"
"Total Recall","TITLE"
"Rambo","TITLE"
"First Blood","TITLE"
"$20","QUANTITY"
"£10.40","QUANTITY"
"$30","QUANTITY"
"£15.60","QUANTITY"
"$10","QUANTITY"
"£5.20","QUANTITY"
"$20","QUANTITY"
"Sony","ORGANIZATION"
"Mr","PERSON"
"Beeks","TITLE"
"Sony","ORGANIZATION"
"PSP","COMMERCIAL_ITEM"
"1.8GB","QUANTITY"
"Four movies","QUANTITY"
"PSP","COMMERCIAL_ITEM"
"XXX","COMMERCIAL_ITEM"
"Hellboy","TITLE"
"Resident Evil","TITLE"
"Apocalypse","TITLE"
"Mexico","LOCATION"
