"London Frankfurt","LOCATION"
"New York","LOCATION"
"San Francisco","LOCATION"
"more than a third","QUANTITY"
"last year","DATE"
"15%","QUANTITY"
"66%","QUANTITY"
"London","LOCATION"
"Frankfurt","LOCATION"
"most","QUANTITY"
"33%","QUANTITY"
"NetSurity","ORGANIZATION"
"London Frankfurt","LOCATION"
"New York","LOCATION"
"San Francisco","LOCATION"
"Many firms","QUANTITY"
"26%","QUANTITY"
"London","LOCATION"
"30%","QUANTITY"
"Frankfurt","LOCATION"
"31%","QUANTITY"
"New York","LOCATION"
"28%","QUANTITY"
"San Francisco","LOCATION"
"Many users","QUANTITY"
"Phil Cracknell","PERSON"
"NetSurity","ORGANIZATION"
"Cracknell","PERSON"
