"Gizmondo","ORGANIZATION"
"Gizmondo","ORGANIZATION"
"Saturday","DATE"
"£229","QUANTITY"
"UK","LOCATION"
"US","LOCATION"
"Europe","LOCATION"
"next","DATE"
"weeks","DATE"
"about 20 games","QUANTITY"
"The Great Escape and Conflict Vietnam","TITLE"
"British","OTHER"
"Nintendo","ORGANIZATION"
"Sony","ORGANIZATION"
"Gizmondo","ORGANIZATION"
"lot","QUANTITY"
"Vodafone","ORGANIZATION"
"GPS","OTHER"
"GPRS","OTHER"
"the Gizmondo store","ORGANIZATION"
"London","LOCATION"
"Regent Street","LOCATION"
"several other","QUANTITY"
"partners","QUANTITY"
"three established names","QUANTITY"
"Nintendo","ORGANIZATION"
"Nokia","ORGANIZATION"
"Sony","ORGANIZATION"
"Nintendo","ORGANIZATION"
"Sony","ORGANIZATION"
"Nintendo","ORGANIZATION"
"DS handheld","COMMERCIAL_ITEM"
"11","QUANTITY"
"March","DATE"
"£99","QUANTITY"
"the Gizmondo","ORGANIZATION"
"Nintendo","ORGANIZATION"
"first two days","QUANTITY"
"Europe","LOCATION"
"87000 DS handhelds","COMMERCIAL_ITEM"
"GameCube","COMMERCIAL_ITEM"
"Sony","ORGANIZATION"
"PSP","COMMERCIAL_ITEM"
"European","OTHER"
"March","DATE"
"few months","QUANTITY"
"PSP","COMMERCIAL_ITEM"
"US","LOCATION"
"later this month","DATE"
"Spiderman 2","TITLE"
"about $250","QUANTITY"
"£129","QUANTITY"
"PSP","COMMERCIAL_ITEM"
"Nokia","ORGANIZATION"
"N-Gage","ORGANIZATION"
