"Nintendo","ORGANIZATION"
"DS","COMMERCIAL_ITEM"
"DS","COMMERCIAL_ITEM"
"game console","COMMERCIAL_ITEM"
"Europe","LOCATION"
"Many","QUANTITY"
"UK","ORGANIZATION"
"two-screen","QUANTITY"
"£99","QUANTITY"
"149 euros","QUANTITY"
"15 games","QUANTITY"
"Super Mario","PERSON"
"Rayman","PERSON"
"DS","COMMERCIAL_ITEM"
"Nintendo","ORGANIZATION"
"Japan","LOCATION"
"US","LOCATION"
"2004","DATE"
"Nintendo","ORGANIZATION"
"DS","COMMERCIAL_ITEM"
"DS","COMMERCIAL_ITEM"
"700 games","QUANTITY"
"Nintendo","ORGANIZATION"
"GameBoy Advance","COMMERCIAL_ITEM"
"DS","COMMERCIAL_ITEM"
"£19","QUANTITY"
"£29","QUANTITY"
"About 130 games","QUANTITY"
"the DS","COMMERCIAL_ITEM"
"two screens","QUANTITY"
"DS","COMMERCIAL_ITEM"
"up to 16 other people","QUANTITY"
"DS","COMMERCIAL_ITEM"
"each other","QUANTITY"
"only one","QUANTITY"
"DS","COMMERCIAL_ITEM"
"Nintendo","ORGANIZATION"
"Five Virgin megastores","ORGANIZATION"
"150 Game shops","QUANTITY"
"Friday","DATE"
"DS","COMMERCIAL_ITEM"
"Robert Quinn","PERSON"
"UK","LOCATION"
"Nintendo","ORGANIZATION"
"Europe","LOCATION"
"Sony","ORGANIZATION"
"PSP console","COMMERCIAL_ITEM"
"Nintendo","ORGANIZATION"
"PSP","COMMERCIAL_ITEM"
"two firms","QUANTITY"
"Sony","ORGANIZATION"
"PSP","COMMERCIAL_ITEM"
"Nintendo","ORGANIZATION"
"PlayStation","COMMERCIAL_ITEM"
"PSP","COMMERCIAL_ITEM"
"PSP","COMMERCIAL_ITEM"
"£130","QUANTITY"
"£200","QUANTITY"
