"About three million","QUANTITY"
"Britons","PERSON"
"UK National Tremor Foundation","ORGANIZATION"
"Karen Walsh","PERSON"
"UK National Tremor Foundation","ORGANIZATION"
"IBM","ORGANIZATION"
"Jim Levine","PERSON"
"millions","QUANTITY"
"IBM","ORGANIZATION"
"UK","LOCATION"
"Montrose Secam","ORGANIZATION"
"about £70","QUANTITY"
"James Cosgrave","PERSON"
"millions more people","QUANTITY"
"Last year","DATE"
"first time","QUANTITY"
"all households","QUANTITY"
"Britain","LOCATION"
"62%","QUANTITY"
"British","OTHER"
"15%","QUANTITY"
"Britons","PERSON"
"65","QUANTITY"
"More than six million","QUANTITY"
"UK","LOCATION"
"households","QUANTITY"
"2005","DATE"
"50%","QUANTITY"
"UK","LOCATION"
"millions","QUANTITY"
