"HDTV","OTHER"
"four times","QUANTITY"
"HD","OTHER"
"Thousands","QUANTITY"
"LCDs","OTHER"
"UK","ORGANIZATION"
"Europe","LOCATION"
"John Binks","PERSON"
"GfK","ORGANIZATION"
"1.3%","QUANTITY"
"UK","ORGANIZATION"
"74 different devices","QUANTITY"
"HD","OTHER"
"Alexander Oudendijk","PERSON"
"Astra","ORGANIZATION"
"HDMI","OTHER"
"Bafta","ORGANIZATION"
"London","LOCATION"
"2nd European HDTV Summit","EVENT"
"last week","DATE"
"Mr","PERSON"
"Binks","PERSON"
"BBC","ORGANIZATION"
"2010","DATE"
"BSkyB","ORGANIZATION"
"generation","QUANTITY"
"Christmas","EVENT"
"early 2006","DATE"
"2010","DATE"
"20%","QUANTITY"
"2004","DATE"
"next month","DATE"
"both","QUANTITY"
"David Mercer","PERSON"
"many retail products","QUANTITY"
"today","DATE"
"Mr Oudendijk","ORGANIZATION"
"The European Broadcast Union","ORGANIZATION"
"EBU","ORGANIZATION"
"Phil Laven","PERSON"
"the EBU","ORGANIZATION"
"42","QUANTITY"
"106cm","QUANTITY"
"Europe","LOCATION"
"20%","QUANTITY"
"every","QUANTITY"
"43%","QUANTITY"
"Europe","LOCATION"
"last year","DATE"
"Mr Oudendijk","ORGANIZATION"
