"UK","ORGANIZATION"
"fourth most digitally-savvy","QUANTITY"
"Europe","LOCATION"
"Jupiter","ORGANIZATION"
"UK","ORGANIZATION"
"Europeans","PERSON"
"Scandinavians","PERSON"
"About 14 million households","QUANTITY"
"UK","ORGANIZATION"
"60%","QUANTITY"
"European","OTHER"
"Greece","LOCATION"
"17th position","QUANTITY"
"Index","OTHER"
"Scandinavian","LOCATION"
"Sweden","LOCATION"
"Denmark","LOCATION"
"Norway","LOCATION"
"European Digital Life Index","OTHER"
"today","DATE"
"Europe","LOCATION"
"Nate Elliott","PERSON"
"Jupiter","ORGANIZATION"
"European","OTHER"
"Europe","LOCATION"
"More than six million","QUANTITY"
"UK","LOCATION"
"2005","DATE"
"50%","QUANTITY"
"all","QUANTITY"
"UK","LOCATION"
"ADSL","OTHER"
"ADSL2","OTHER"
"18Mbps","QUANTITY"
"1Mbps","QUANTITY"
"2Mbps","QUANTITY"
"France","LOCATION"
"European","OTHER"
"GMIPoll","ORGANIZATION"
"last week","DATE"
"20000 people","QUANTITY"
"20 countries","QUANTITY"
"59%","QUANTITY"
"75%","QUANTITY"
"second place","QUANTITY"
"67%","QUANTITY"
"third position","QUANTITY"
"54%","QUANTITY"
"2005","DATE"
"nearly 40%","QUANTITY"
"25%","QUANTITY"
"Almost a quarter","QUANTITY"
"22%","QUANTITY"
"Forty-four percent","QUANTITY"
"Nintendo DS","COMMERCIAL_ITEM"
"Sony","ORGANIZATION"
"PSP","COMMERCIAL_ITEM"
"Gizmondo","ORGANIZATION"
"2005","DATE"
"Xbox 2","COMMERCIAL_ITEM"
"later this year","DATE"
"Jupiter Research","ORGANIZATION"
"40 different variables","QUANTITY"
