"2000","DATE"
"Forrester Research","ORGANIZATION"
"Mike Trainor","PERSON"
"Intel","ORGANIZATION"
"90s","DATE"
"two","QUANTITY"
"2.5 hours","QUANTITY"
"about eight hours","QUANTITY"
"Mr","PERSON"
"Trainor","PERSON"
"several times","QUANTITY"
"Intel","ORGANIZATION"
"Mr","PERSON"
"Trainor","PERSON"
"Intel","ORGANIZATION"
"Mr","ORGANIZATION"
"Trainor","PERSON"
"Mr Trainor","PERSON"
"Many laptop makers","QUANTITY"
"14","QUANTITY"
"15 inch screens","QUANTITY"
"three watts","QUANTITY"
"eight hours","QUANTITY"
"Mr Trainor","PERSON"
