"10 years","QUANTITY"
"the Internet Engineering Task Force","ORGANIZATION"
"IETF","ORGANIZATION"
"Brian Carpenter","PERSON"
"The IETF","ORGANIZATION"
"Dr","PERSON"
"Carpenter","PERSON"
"IBM","ORGANIZATION"
"Carpenter","PERSON"
"20 years","QUANTITY"
"European Laboratory","ORGANIZATION"
"IETF","ORGANIZATION"
"Dr","PERSON"
"Carpenter","PERSON"
"IETF","ORGANIZATION"
"TCP/IP","OTHER"
"IETF","ORGANIZATION"
"Dr","PERSON"
"Carpenter","PERSON"
"2000","DATE"
"China","ORGANIZATION"
"13 million","QUANTITY"
"2004","DATE"
"Carpenter","PERSON"
"millions","QUANTITY"
"IPv6","OTHER"
"IPv4","OTHER"
"billions","QUANTITY"
"IPv4","OTHER"
"four billion IP addresses","QUANTITY"
"10 billion people","QUANTITY"
"IP","OTHER"
"Carpenter","PERSON"
"IPv6","OTHER"
"first goal","QUANTITY"
"IPv6","OTHER"
"London","LOCATION"
"Dr","PERSON"
"Carpenter","PERSON"
"one problem","QUANTITY"
"Dr","PERSON"
"Carpenter","PERSON"
