"Nasa","ORGANIZATION"
"14-year","QUANTITY"
"old","QUANTITY"
"complement text","QUANTITY"
"based","QUANTITY"
"Adam Curry","PERSON"
"MTV","ORGANIZATION"
"the Pied Piper","ORGANIZATION"
"iPodder","COMMERCIAL_ITEM"
"MP3","OTHER"
"WMP","OTHER"
"Curry","PERSON"
"Madison Avenue","LOCATION"
"MSN","ORGANIZATION"
"iPod","COMMERCIAL_ITEM"
"Xbox","COMMERCIAL_ITEM"
"Ian Fogg","PERSON"
"Jupiter","ORGANIZATION"
"Apple","ORGANIZATION"
"Microsoft","ORGANIZATION"
"10s","QUANTITY"
"100s","QUANTITY"
"1000s","QUANTITY"
"millions","QUANTITY"
"More than 4300 podcasts","QUANTITY"
"Curry","PERSON"
"10s","QUANTITY"
"thousands","QUANTITY"
"Dave Winer","PERSON"
"six","QUANTITY"
"seven digits","QUANTITY"
"Curry","PERSON"
"Ron Bloom","PERSON"
"Curry","PERSON"
"50 60 70000 listeners","QUANTITY"
"a couple","QUANTITY"
"a million podcasters","QUANTITY"
"$4000","QUANTITY"
"Amazon","ORGANIZATION"
"The Dawn and Drew Show","TITLE"
"Eric Rice","PERSON"
"Warner Bros","ORGANIZATION"
"Warner Bros","ORGANIZATION"
"One thing","QUANTITY"
"Curry","PERSON"
