"T-Mobile","ORGANIZATION"
"-Mobile","ORGANIZATION"
"third","QUANTITY"
"-generation","COMMERCIAL_ITEM"
"3G","OTHER"
"one","QUANTITY"
"MDA IV","COMMERCIAL_ITEM"
"MDA III","COMMERCIAL_ITEM"
"Microsoft","ORGANIZATION"
"two cameras","QUANTITY"
"this year","DATE"
"Motorola","ORGANIZATION"
"MPx","COMMERCIAL_ITEM"
"five European","QUANTITY"
"Rene Obermann","PERSON"
"T-Mobile","ORGANIZATION"
"3GSM","ORGANIZATION"
"Cannes","LOCATION"
"T-Mobile","ORGANIZATION"
"100000 MDAs","QUANTITY"
"Europe","LOCATION"
"T-Mobile","ORGANIZATION"
"Blackberry","ORGANIZATION"
"£20","QUANTITY"
"$38","QUANTITY"
"UK","ORGANIZATION"
"12300","QUANTITY"
"20000","QUANTITY"
"UK","LOCATION"
"London","LOCATION"
"Brighton","LOCATION"
"16 trains","QUANTITY"
"early March","DATE"
"April","DATE"
"Wimax","ORGANIZATION"
"Brian McBride","PERSON"
"T-Mobile","ORGANIZATION"
"UK","ORGANIZATION"
"Obermann","PERSON"
"Thousands","QUANTITY"
"Cannes France","ORGANIZATION"
"the","ORGANIZATION"
"3GSM","ORGANIZATION"
"14","QUANTITY"
"17","QUANTITY"
"February","DATE"
