"Scandinavians","PERSON"
"Koreans","PERSON"
"Anders Igels","PERSON"
"Nordic","OTHER"
"3GSM World Congress","ORGANIZATION"
"Cannes","LOCATION"
"this week","DATE"
"Nokia","ORGANIZATION"
"Finnish","OTHER"
"Singapore","LOCATION"
"this spring","DATE"
"Consultancy","ORGANIZATION"
"Boston","LOCATION"
"51 million users","QUANTITY"
"2009","DATE"
"$6.6bn","QUANTITY"
"£3.5bn","QUANTITY"
"SK Telecom","ORGANIZATION"
"South Korea","LOCATION"
"$12","QUANTITY"
"a month","QUANTITY"
"12 channels","QUANTITY"
"12 channels","QUANTITY"
"two pay TV channels","QUANTITY"
"Shin-Bae Kim","PERSON"
"SK Telecom","ORGANIZATION"
"3GSM","ORGANIZATION"
"12 handsets","QUANTITY"
"Korean","OTHER"
"LG Electronics","ORGANIZATION"
"South","LOCATION"
"Korea","ORGANIZATION"
"3GSM","ORGANIZATION"
"30 frames","QUANTITY"
"second","QUANTITY"
"Angel Gambino","PERSON"
"the BBC","ORGANIZATION"
"two competing standards","QUANTITY"
"DVB-H","OTHER"
"DMB","ORGANIZATION"
"Chan Yeob Yeun","PERSON"
"LG Electronics","ORGANIZATION"
"DMB","ORGANIZATION"
"twice","QUANTITY"
"number","QUANTITY"
"a minute","QUANTITY"
"DVB-H","OTHER"
"Japanese Koreans","PERSON"
"Ericsson","ORGANIZATION"
"Sweden","LOCATION"
"DMB","ORGANIZATION"
"Samsung","ORGANIZATION"
"South","LOCATION"
"Korea","ORGANIZATION"
"DMB","ORGANIZATION"
"the TU Media","ORGANIZATION"
"Korea","LOCATION"
"Nokia","ORGANIZATION"
"DVB-H","OTHER"
"O2","ORGANIZATION"
"Vodafone","ORGANIZATION"
"Gambino","PERSON"
"BBC","ORGANIZATION"
"DAB","EVENT"
"Cannes","LOCATION"
"Frontier Silicon and Radioscape","ORGANIZATION"
"many new services","QUANTITY"
