"Apple","ORGANIZATION"
"Apple Powerbook","COMMERCIAL_ITEM"
"100","QUANTITY"
"US","ORGANIZATION"
"1991","DATE"
"first","QUANTITY"
"100 list","QUANTITY"
"Sony","ORGANIZATION"
"number three","QUANTITY"
"1956","COMMERCIAL_ITEM"
"Zenith","COMMERCIAL_ITEM"
"100","QUANTITY"
"190","QUANTITY"
"60th place","QUANTITY"
"100","QUANTITY"
"1731","QUANTITY"
"59th position","QUANTITY"
"1761","QUANTITY"
"42nd position","QUANTITY"
"Kodak","COMMERCIAL_ITEM"
"1900","QUANTITY"
"28th position","QUANTITY"
"Tivo","ORGANIZATION"
"10","QUANTITY"
"first","QUANTITY"
"Diamond","ORGANIZATION"
"first","QUANTITY"
"Casio","ORGANIZATION"
"QV-10","COMMERCIAL_ITEM"
"Motorola","ORGANIZATION"
"Startac","COMMERCIAL_ITEM"
"Apple","ORGANIZATION"
"iPod","COMMERCIAL_ITEM"
"12","QUANTITY"
"first","QUANTITY"
"Sony","ORGANIZATION"
"13","QUANTITY"
"Sony","ORGANIZATION"
"third entry","QUANTITY"
"20","QUANTITY"
"CDP-101","COMMERCIAL_ITEM"
"1983","DATE"
"Madonna","PERSON"
"A Virgin","TITLE"
"first CD player","QUANTITY"
"Elsener","PERSON"
"Swiss Army","ORGANIZATION"
"1891","QUANTITY"
"20","QUANTITY"
"23rd","QUANTITY"
"Nintendo","ORGANIZATION"
"GameBoy","COMMERCIAL_ITEM"
"25th","QUANTITY"
"Pulsar quartz digital watch","COMMERCIAL_ITEM"
"36th","QUANTITY"
"Pez sweet dispenser","COMMERCIAL_ITEM"
"98th","QUANTITY"
"1990s","DATE"
"Tamagotchi","COMMERCIAL_ITEM"
"86th","QUANTITY"
"the bizarre Ronco","ORGANIZATION"
"the shell egg scrambler","COMMERCIAL_ITEM"
"84th","QUANTITY"
"iPod","COMMERCIAL_ITEM"
"1000 years","QUANTITY"
"Sony","ORGANIZATION"
"first","QUANTITY"
"portable way","QUANTITY"
"MiniDisc","COMMERCIAL_ITEM"
"100 gadgets","QUANTITY"
"Swiss army","ORGANIZATION"
"American","OTHER"
"British","OTHER"
"Brits","PERSON"
"over","QUANTITY"
"thirties","DATE"
"Sinclair","ORGANIZATION"
"Americans","OTHER"
"Apple","ORGANIZATION"
"TiVO","ORGANIZATION"
"Europe","LOCATION"
"Soda Stream","COMMERCIAL_ITEM"
"Astro Wars","TITLE"
"many an hour","QUANTITY"
"today","DATE"
"the Marine Chronometer","COMMERCIAL_ITEM"
"Sony","ORGANIZATION"
"Net","COMMERCIAL_ITEM"
"Minidisc","ORGANIZATION"
"my NetMD","ORGANIZATION"
"The","ORGANIZATION"
"Sinclair","COMMERCIAL_ITEM"
"Executive","ORGANIZATION"
"single most important gadget","QUANTITY"
"Breville","COMMERCIAL_ITEM"
"thousands","QUANTITY"
"early 1980s","DATE"
"pc","COMMERCIAL_ITEM"
"the Tandy 100","COMMERCIAL_ITEM"
"A4","OTHER"
"three weeks","QUANTITY"
"Apple Powerbook 100","COMMERCIAL_ITEM"
"Swiss Army","ORGANIZATION"
"Casio","ORGANIZATION"
"1980","DATE"
"10","QUANTITY"
"Swiss Army","ORGANIZATION"
"Sinclair QL","ORGANIZATION"
"first home machine","QUANTITY"
"Apple","ORGANIZATION"
"Apple","ORGANIZATION"
"Sony","ORGANIZATION"
"Walkman","COMMERCIAL_ITEM"
"Apple","ORGANIZATION"
"Newton","ORGANIZATION"
"first","COMMERCIAL_ITEM"
"Palm Pilot","COMMERCIAL_ITEM"
"Toshiba Libretto","ORGANIZATION"
"Vulcan Inc","ORGANIZATION"
"Flipstart","COMMERCIAL_ITEM"
"12 years","QUANTITY"
"lot","QUANTITY"
"Psion Organiser","ORGANIZATION"
"series","QUANTITY"
"3","COMMERCIAL_ITEM"
"first mobile PC","QUANTITY"
"Motorola Startac","ORGANIZATION"
"Number One","QUANTITY"
"The Psion series 3c","COMMERCIAL_ITEM"
"first most practical way","QUANTITY"
"Sinclair Spectrum","COMMERCIAL_ITEM"
"Nokia","ORGANIZATION"
"Sinclair Spectrum","COMMERCIAL_ITEM"
"16k","QUANTITY"
"Apple","ORGANIZATION"
"the PB100","COMMERCIAL_ITEM"
"notebook","QUANTITY"
"today","DATE"
"Apple","ORGANIZATION"
