"France","LOCATION"
"European","OTHER"
"more than a third","QUANTITY"
"14 free-to-air channels","QUANTITY"
"French","OTHER"
"UK","LOCATION"
"UK","ORGANIZATION"
"the","ORGANIZATION"
"Sky","ORGANIZATION"
"three months","QUANTITY"
"September 2004","DATE"
"almost five times","QUANTITY"
"many people","QUANTITY"
"UK","LOCATION"
"Sky","ORGANIZATION"
"Almost 60%","QUANTITY"
"UK","LOCATION"
"at least one television","QUANTITY"
"French","OTHER"
"TNT","ORGANIZATION"
"Tous","QUANTITY"
"TNT","ORGANIZATION"
"France Televisions","ORGANIZATION"
"Thirty-five contenders","QUANTITY"
"eight frequencies","QUANTITY"
"14","QUANTITY"
"couple","QUANTITY"
"DTT","ORGANIZATION"
"Olivier Gerolami","PERSON"
"TNT","ORGANIZATION"
"DTT","ORGANIZATION"
"UK Italy and Germany","ORGANIZATION"
"France","LOCATION"
"Europe","LOCATION"
"DTT","ORGANIZATION"
"Gerolami","PERSON"
"US","LOCATION"
"TNT","ORGANIZATION"
"35%","QUANTITY"
"France","LOCATION"
"17 transmission sites","QUANTITY"
"Paris Lille Lyon","LOCATION"
"Toulouse","LOCATION"
"115 sites","QUANTITY"
"80%","QUANTITY"
"70 euros","QUANTITY"
"£50","QUANTITY"
"70%","QUANTITY"
"DTT","ORGANIZATION"
"25%","QUANTITY"
"Nokia Sagem Sony and","ORGANIZATION"
"Thomson","ORGANIZATION"
"The Conseil Superieur de l'Audiovisuel","ORGANIZATION"
"CSA","ORGANIZATION"
"French","OTHER"
"UK","ORGANIZATION"
"85%","QUANTITY"
"2007","DATE"
"Up to 15 pay-TV channels","QUANTITY"
"DTT","ORGANIZATION"
"September 2005","DATE"
"March 2006","DATE"
"Canal Plus","ORGANIZATION"
"TPS","ORGANIZATION"
"MPEG-2","OTHER"
"MPEG-4","OTHER"
"HD","OTHER"
"TNT","ORGANIZATION"
"700000 and","QUANTITY"
"one million","QUANTITY"
"DTT","OTHER"
"2005","DATE"
"Gerolami","PERSON"
"France","ORGANIZATION"
"France","ORGANIZATION"
"Henri de Bodinat","PERSON"
"the Arthur D. Little consultancy","ORGANIZATION"
