"26%","QUANTITY"
"third quarter","DATE"
"2004","DATE"
"Gartner","ORGANIZATION"
"More than 167 million handsets","QUANTITY"
"July","DATE"
"September 2004","DATE"
"Carolina Milanesi","PERSON"
"36%","QUANTITY"
"British","OTHER"
"MMS","ORGANIZATION"
"7%","QUANTITY"
"2003","DATE"
"UK","LOCATION"
"7.5 million","QUANTITY"
"Shailendra Jain","PERSON"
"MMS firm Adamind","ORGANIZATION"
"29%","QUANTITY"
"11%","QUANTITY"
"Jain","PERSON"
"one","QUANTITY"
"Andrew Bud","PERSON"
"Mblox","ORGANIZATION"
"MMS","ORGANIZATION"
"Israeli","OTHER"
"Celltick","ORGANIZATION"
"firms","ORGANIZATION"
"the Celltick","ORGANIZATION"
"Hutch India","ORGANIZATION"
"40%","QUANTITY"
"the Hutch Alive","ORGANIZATION"
"Celltick","ORGANIZATION"
"Yaron Toren","PERSON"
"Celltick","ORGANIZATION"
