"China","LOCATION"
"2008","DATE"
"China","ORGANIZATION"
"India","LOCATION"
"two top spots","QUANTITY"
"Japan","LOCATION"
"South Korea","LOCATION"
"Singapore","LOCATION"
"China","LOCATION"
"London","LOCATION"
"1.3bn","QUANTITY"
"about 200 million middle-class consumers","QUANTITY"
"Forty","QUANTITY"
"cent","QUANTITY"
"16","QUANTITY"
"35-year-old","QUANTITY"
"the Financial Times","ORGANIZATION"
"last week","DATE"
"China","LOCATION"
"Beijing","ORGANIZATION"
"Viacom","ORGANIZATION"
"Sony Pictures","ORGANIZATION"
"Chinese","OTHER"
"More than 700 million","QUANTITY"
"Chinese","OTHER"
"1000 radio stations","QUANTITY"
"200 TV stations","QUANTITY"
"2900 channels","QUANTITY"
"China Central Television","ORGANIZATION"
"CCTV","ORGANIZATION"
"more than a billion people","QUANTITY"
"360 million households","QUANTITY"
"100 million","QUANTITY"
"China","ORGANIZATION"
"2006","DATE"
"SARFT","ORGANIZATION"
"programmes","QUANTITY"
"2015","DATE"
"both","QUANTITY"
"Chinese","OTHER"
"China","ORGANIZATION"
"most foreign companies","QUANTITY"
"SARFT","ORGANIZATION"
"China","ORGANIZATION"
"the","ORGANIZATION"
"Financial Times","ORGANIZATION"
"China","ORGANIZATION"
"China","ORGANIZATION"
"Beijing","LOCATION"
"Chinese","OTHER"
"15%","QUANTITY"
"China","ORGANIZATION"
"340 million mobile users","QUANTITY"
"a billion US dollars","QUANTITY"
"next year","DATE"
"UK","LOCATION"
"Li Ruigang","PERSON"
"Shanghai Media Group","ORGANIZATION"
"China","LOCATION"
"CGA","ORGANIZATION"
"Jeanne-Marie Gescher","PERSON"
"China","ORGANIZATION"
"China","ORGANIZATION"
"Gescher","PERSON"
