"UK","LOCATION"
"first month","QUANTITY"
"at least ten firms","QUANTITY"
"Jeremy Flynn","PERSON"
"Vodafone","ORGANIZATION"
"ringtone","QUANTITY"
"several ringtones","QUANTITY"
"track","QUANTITY"
"Flynn","PERSON"
"the move","TITLE"
"space","TITLE"
"few weeks","TITLE"
"the end","TITLE"
"2004","DATE"
"grumbletext.co.uk","OTHER"
"Mr","PERSON"
"Flynn","PERSON"
"the","ORGANIZATION"
"Mobile Entertainment Forum","ORGANIZATION"
"UK","ORGANIZATION"
"Andrew Bud","PERSON"
"MEF","ORGANIZATION"
"MBlox","ORGANIZATION"
"Christian Harris","PERSON"
"Zed","ORGANIZATION"
"15","DATE"
"January","DATE"
"first month","QUANTITY"
"many firms","QUANTITY"
"Flynn","PERSON"
"Flynn","PERSON"
"Vodafone","ORGANIZATION"
"eight and","QUANTITY"
"ten content sellers","QUANTITY"
"Flynn","PERSON"
