"Hundreds","QUANTITY"
"first video mobile dating event","QUANTITY"
"top 100","QUANTITY"
"30 November","DATE"
"London","LOCATION"
"ICA","ORGANIZATION"
"Graeme Oxby","PERSON"
"Hundreds","QUANTITY"
"London","LOCATION"
"two weeks","QUANTITY"
"100 most popular contestants","QUANTITY"
"ICA","ORGANIZATION"
"millions","QUANTITY"
"Flic Everett","PERSON"
"the Daily Express","TITLE"
"about 1.3 million video phones","QUANTITY"
"the UK","ORGANIZATION"
"three times","QUANTITY"
"Britain","LOCATION"
"30 years","QUANTITY"
"3G","OTHER"
"BBC News","ORGANIZATION"
"Everett","PERSON"
"Many physical clues","QUANTITY"
"3G","OTHER"
"Paolo Pescatore","PERSON"
"3G","OTHER"
"July","DATE"
"Vodafone","ORGANIZATION"
"UK","LOCATION"
"six largest mobile phone operators","QUANTITY"
"January","DATE"
"Vodafone","ORGANIZATION"
"18","QUANTITY"
"3G","OTHER"
