"Cebit fever","ORGANIZATION"
"HanoverThousands","ORGANIZATION"
"tens of thousands","QUANTITY"
"Cebit","ORGANIZATION"
"CeBit","ORGANIZATION"
"2005","DATE"
"every billboard","QUANTITY"
"CeBit fever","ORGANIZATION"
"Hanover","ORGANIZATION"
"CeBit","ORGANIZATION"
"27","QUANTITY"
"more than 6000 companies","QUANTITY"
"one display","QUANTITY"
"German","OTHER"
"Claudia Neulling","PERSON"
"house","TITLE"
"each room","QUANTITY"
"Mark Brailey","PERSON"
"Intel","ORGANIZATION"
"Microsoft","ORGANIZATION"
"Windows","EVENT"
"XP","TITLE"
"2005","DATE"
"Samsung","ORGANIZATION"
"SGH-i300","COMMERCIAL_ITEM"
"three gigabyte hard drive","QUANTITY"
"MP3","OTHER"
"NEC","ORGANIZATION"
"China","LOCATION"
"Koji Umemoto","PERSON"
"NEC","ORGANIZATION"
"Europe","LOCATION"
"Nokia","ORGANIZATION"
"6230i","COMMERCIAL_ITEM"
"6230","COMMERCIAL_ITEM"
"1.3 megapixel","QUANTITY"
"MP3s","OTHER"
"Nokia","ORGANIZATION"
"GPRS","OTHER"
"Most companies","QUANTITY"
"Riccardo de Rinaldini","PERSON"
"European","OTHER"
"Zen","COMMERCIAL_ITEM"
"one metre","QUANTITY"
"30 hours","QUANTITY"
"later this year","DATE"
"Adidas","ORGANIZATION"
"Susanne Risse","PERSON"
"first intelligent shoe","QUANTITY"
