"Savvy","ORGANIZATION"
"the US Pew Research Center","ORGANIZATION"
"87%","QUANTITY"
"84%","QUANTITY"
"Google","ORGANIZATION"
"Ask Jeeves","ORGANIZATION"
"MSN","ORGANIZATION"
"Yahoo","ORGANIZATION"
"Almost 50%","QUANTITY"
"the Pew","ORGANIZATION"
"about 43 minutes","QUANTITY"
"34 separate searches","QUANTITY"
"1.9 webpages","QUANTITY"
"each hunt","QUANTITY"
"36%","QUANTITY"
"weekly","QUANTITY"
"29%","QUANTITY"
"every","QUANTITY"
"weeks","QUANTITY"
"44%","QUANTITY"
"Pew Research","ORGANIZATION"
"44%","QUANTITY"
"single","QUANTITY"
"48%","QUANTITY"
"two","QUANTITY"
"three","QUANTITY"
"7%","QUANTITY"
"more than three sites","QUANTITY"
"Tony Macklin","PERSON"
"17%","QUANTITY"
"33%","QUANTITY"
"More than two-thirds","QUANTITY"
"68%","QUANTITY"
"62%","QUANTITY"
"18%","QUANTITY"
"Pew","ORGANIZATION"
"nearly","QUANTITY"
"all users","QUANTITY"
"Macklin","PERSON"
