"More than a quarter","QUANTITY"
"24%","QUANTITY"
"The Business Software Alliance","ORGANIZATION"
"BSA","ORGANIZATION"
"Many","QUANTITY"
"consumers","QUANTITY"
"Mike Newton","PERSON"
"the BSA","ORGANIZATION"
"10","QUANTITY"
"6000 people","QUANTITY"
"six countries","QUANTITY"
"Brazilians","PERSON"
"66%","QUANTITY"
"French","OTHER"
"the second","QUANTITY"
"48%","QUANTITY"
"44%","QUANTITY"
"Britons","PERSON"
"38%","QUANTITY"
"all countries","QUANTITY"
"More than a third","QUANTITY"
"Both industry","QUANTITY"
"William Plante","PERSON"
"Symantec","ORGANIZATION"
