"Britain","LOCATION"
"UK","LOCATION"
"More than five million households","QUANTITY"
"UK","ORGANIZATION"
"more","QUANTITY"
"half","QUANTITY"
"five post","QUANTITY"
"John Craig","PERSON"
"the Demos","TITLE"
"Britain","LOCATION"
"AOL","ORGANIZATION"
"UK","ORGANIZATION"
"Karen Thomson","PERSON"
"Chief","PERSON"
"AOL UK","ORGANIZATION"
"many people","QUANTITY"
"Nielsen","ORGANIZATION"
"NetRatings","ORGANIZATION"
"more than 50%","QUANTITY"
"22.8 million","QUANTITY"
"UK","LOCATION"
"each month","QUANTITY"
"1444 pages","QUANTITY"
