"Warcraft","TITLE"
"Europe","LOCATION"
"last week","DATE"
"BBC","ORGANIZATION"
"Travis Anderson","PERSON"
"Texas","LOCATION"
"Charles MacIntyre","PERSON"
"England","LOCATION"
"Stuart Stanton-Davies","PERSON"
"Huddersfield","LOCATION"
"first game","QUANTITY"
"Pong","ORGANIZATION"
"Atari","ORGANIZATION"
"10","QUANTITY"
"15 hours","QUANTITY"
"thousands","QUANTITY"
"EverQuest","TITLE"
"EverQuest","ORGANIZATION"
"EverCrack","TITLE"
"EverQuest","ORGANIZATION"
"lot","QUANTITY"
"15","QUANTITY"
"20 hours","QUANTITY"
"many","QUANTITY"
"30","QUANTITY"
"40 hours","QUANTITY"
"lots","QUANTITY"
"EverQuest","ORGANIZATION"
"EverQuest","ORGANIZATION"
"Almost 400000 people","QUANTITY"
"two days","QUANTITY"
"earlier this month","DATE"
"EverQuest","ORGANIZATION"
"one blog","QUANTITY"
"EverQuest","ORGANIZATION"
"Daily","TITLE"
"Grind","ORGANIZATION"
"Jane","PERSON"
"One unnamed correspondent","QUANTITY"
"Today","DATE"
"five days","QUANTITY"
"11 hours","QUANTITY"
"today","DATE"
"30-40 hours","QUANTITY"
"11 hour","QUANTITY"
"15+ hours","QUANTITY"
"3am","DATE"
"over 4 years","QUANTITY"
"lot","QUANTITY"
"a lot","QUANTITY"
"20 hours","QUANTITY"
"week","QUANTITY"
"a year","QUANTITY"
"every game","QUANTITY"
"10 hour session","QUANTITY"
"thirty hours","QUANTITY"
"a week","QUANTITY"
"24/7","QUANTITY"
"24 hour","QUANTITY"
"about 10 hours","QUANTITY"
"One particular session","QUANTITY"
"about 2pm","DATE"
"5am","DATE"
"Monday","DATE"
"10 hour session","QUANTITY"
"a job","TITLE"
"the plague","TITLE"
"my partner","TITLE"
"a new job","TITLE"
"three months","TITLE"
"EverQuest","TITLE"
"7:30","DATE"
"5:pm","DATE"
"Warcraft","TITLE"
"Star Wars Galaxies","TITLE"
"about a year","QUANTITY"
"entire weekends","QUANTITY"
"£800","QUANTITY"
"Seven years","QUANTITY"
"Ultima Online","TITLE"
"2 years","QUANTITY"
"2 wonderful years","QUANTITY"
"upto eight hours","QUANTITY"
"every night","QUANTITY"
"about a year","QUANTITY"
"Many people","QUANTITY"
"Warcraft","TITLE"
"Everquest 2","TITLE"
"Cambridge United","ORGANIZATION"
"about five hours","QUANTITY"
"more than four","QUANTITY"
"five hours","QUANTITY"
"Korea","ORGANIZATION"
"South","PERSON"
"Koreans","OTHER"
"one","QUANTITY"
"Korean","OTHER"
"xbox","COMMERCIAL_ITEM"
"24 hour straight","QUANTITY"
"an hour","QUANTITY"
"hour","QUANTITY"
"US","OTHER"
"23 hrs","QUANTITY"
"European","OTHER"
