"Weak dollar"
"ReutersRevenues"
"media group Reuters"
"11%"
"2004"
"the weakness"
"the dollar"
"the group"
"The company"
"growth"
"revenues"
"11%"
"£3.24bn"
"$6.13bn"
"2003"
"£2.89bn"
"2004"
"Reuters"
"profit forecasts"
"a 52% rise"
"profits"
"the year"
"£198m"
"the £130m"
"a year"
"Reuters"
"its savings target"
"2004"
"£234m"
"cuts"
"its three-year Fast Forward turnaround plan"
"£220m"
"the 12 months"
"31"
"December"
"Reuters"
"a decline"
"underlying revenues"
"5.4%"
"10.2%"
"2003"
"its debt"
"£160m"
"£610m"
"a year"
"The news and financial data seller"
"the year"
"further gradual improvement"
"the second quarter"
"the year"
"good January sales"
"a further £105m"
"savings"
"the coming year"
"an £80m restructuring charge"
"the cost"
"Fleet Street"
"new headquarters"
"London"
"Canary Wharf"
"customer relationships"
"more competitive products"
"continued strong cost discipline"
"2005"
"chief executive Tom Glocer"
"the company"
"recovery"
"growth"
