"BMW"
"record sales"
"AsiaBMW"
"sales growth"
"at least 10%"
"Asia"
"this year"
"record sales"
"2004"
"The luxury carmaker"
"strong sales"
"its three marques"
"BMW Mini and Rolls-Royce - in Asia"
"last year"
"the launch"
"three new models"
"The company"
"Mercedes-Benz"
"the title"
"leading premium carmaker"
"its prospects"
"the region"
"2005"
"a revamped version"
"its 3-Series saloon class"
"next month"
"BMW"
"nearly 95000 cars"
"Asia"
"last year"
"2.6%"
"2003"
"BMW-brand sales"
"2.3%"
"80600"
"sales"
"Mini models"
"3.6%"
"14800"
"a significant increase"
"sales"
"Rolls-Royces"
"the continent"
"BMW"
"more than 100"
"the iconic models"
"just ten the previous year"
"The German carmaker"
"annual sales"
"Asia"
"150000"
"2008"
"Asia"
"a double-digit increase"
"retail"
"the order"
"10 to 15%"
"the basis"
"current features"
"Helmut Panke"
"BMW"
"group chief executive"
"China"
"the main area"
"concern"
"BMW"
"sales"
"16%"
"last year"
"BMW"
"a much better year"
"2005"
"its direct investment"
"China"
"dividends"
"The company"
"luxury high-powered sedans"
"China"
"2003. 2004"
"a good year"
"BMW"
"revenues"
"its core car-making operations"
"11%"
