"Further rise"
"UK jobless total"
"The UK"
"jobless total"
"the second month"
"a row"
"December"
"official figures"
"The number"
"people"
"work"
"32000 to 1.41 million"
"the last three months"
"2004"
"90000 more people"
"employment"
"Average earnings"
"4.3%"
"the year"
"December"
"November"
"4.2%"
"the Office"
"National Statistics"
"ONS"
"the benefit claimant total"
"11000 to 813200"
"last month"
"2004"
"the number"
"people"
"work"
"296000 to 28.52 million"
"the highest figure"
"records"
"1971"
"The apparent discrepancy"
"rising unemployment"
"record numbers"
"work"
"an increase"
"the working population"
"a fall"
"the UK"
"jobless rate"
"4.7%"
"4.6%"
"the previous quarter"
"the rate"
"the lowest"
"the world"
"12.1%"
"Germany"
"10.4%"
"Spain"
"9.7%"
"France"
"more people"
"work"
"the manufacturing sector"
"104000 workers"
"the last quarter"
"2004 - pushing employment"
"the sector"
"a record low"
"3.24 million"
"the end"
"last year"
"The figures"
"some analysts"
"the Bank"
"England"
"rates"
"this year"
"Marc Ostwald"
"a strategist"
"Monument Securities"
"Reuters"
"no immediate market impact"
"the BoE"
"rates"
