"Lufthansa"
"profitGerman airline Lufthansa"
"profit"
"2004"
"huge losses"
"2003"
"a preliminary report"
"the airline"
"net profits"
"400m euros"
"$527.61m"
"£274.73m"
"a loss"
"984m euros"
"2003"
"Operating profits"
"380m euros"
"ten times"
"2003"
"Lufthansa"
"2003"
"tough competition"
"a dip"
"demand"
"the Iraq war"
"the killer SARS virus"
"troubles"
"its US catering business"
"Last year"
"Lufthansa"
"signs"
"recovery"
"some European and US airlines"
"the brink"
"bankruptcy"
"The board"
"Lufthansa"
"a 2004 dividend"
"0.30 euros"
"share"
"2003"
"shareholders"
"a dividend"
"The company"
"all the details"
"its 2004 results"
"23"
"March"
