"Ericsson"
"earnings"
"Telecoms equipment supplier Ericsson"
"a rise"
"fourth quarter profits"
"clients"
"Deutsche Telekom"
"their networks"
"Operating profit"
"the three months"
"31"
"December"
"9.5bn kronor"
"£722m"
"$1.3bn"
"6.3bn kronor"
"last year"
"Shares"
"the company"
"a profit margin"
"45.6%"
"less than the 47.3%"
"analysts"
"47.1%"
"the third quarter"
"Ericsson shares"
"5.9%"
"20.7 kronor"
"early trading"
"Thursday"
"the company"
"its earnings outlook"
"sales"
"the fourth quarter"
"9%"
"39.4bn kronor"
"Long-term growth drivers"
"the industry"
"Ericsson"
"a statement"
"Chief executive Carl-Henric Svanberg"
"27%"
"the world"
"population"
"access"
"mobile communications"
"a company"
"a vision"
"an all-communicating world"
"Mr Svanberg"
"the extra demand"
"2004 sales"
"business"
"sales"
"the first three months"
"2005"
""normal seasonality"
"the whole"
"2004"
"Ericsson"
"a net profit"
"19bn kronor"
"a loss"
"10.8bn kronor"
"2003"
"Sales"
"131.9 billion kronor"
"117.7bn kronor"
"2003"
