"Boeing"
"giant Japan orderBoeing"
"Japan Airlines"
"up to 50"
"its forthcoming 7E7 planes"
"a deal"
"much as $6bn"
"£3.1bn"
"the US giant"
"Japan Airlines"
"a firm order"
"30"
"the aircraft"
"$120m"
"the option"
"20 more"
"Asia"
"biggest airline"
"Japanese rival All Nippon"
"the first carriers"
"the mid-size 7E7"
"Boeing"
"Airbus"
"this week"
"the first pre-sale"
"its 7E7 rival"
"the A350"
"Boeing"
"great European competitor"
"10"
"its forthcoming A350"
"Spanish carrier Air Europe"
"the option"
"two more"
"a deal"
"more than $1.8bn"
"Both the 7E7"
"the A350"
"the 200- to 300-seat sector"
"both short and long range versions"
"Japan Airlines"
"both aircraft"
"the 7E7"
"the Dreamliner"
"the 7E7"
"Airbus"
"' aircraft"
"a Japan Airlines spokesman"
"The 7E7"
"Boeing"
"a dominance"
"Airbus"
"Japan"
"Japanese companies"
"key roles"
"the 7E7"
"The first 7E7s"
"Japan Airlines"
"April 2008"
"Boeing"
"a target"
"200 firm commitments"
"the 7E7"
"the end"
"this year"
"orders"
"56"
"Airbus"
"50 orders"
"place"
"the A350"
"mid-2005"
