"Profits"
"China"
"top bankIndustrial and Commercial Bank"
"ICBC"
"China"
"biggest lender"
"an 18% jump"
"profits"
"2004"
"The increase"
"earnings"
"the firm"
"bad loans"
"the way"
"a state bailout"
"eventual stock-market listing"
"China"
"its banking system"
"billions"
"dollars"
"unpaid loans"
"$45bn"
"£24bn"
"its largest banks"
"ICBC"
"a recipient"
"aid"
"ICBC"
"profits"
"74.7bn yuan"
"$9bn"
"£4.8bn"
"2004"
"the bank"
"a statement"
"The percentage"
"non-performing loans"
"19.1%"
"about 2 percentage points"
"ICBC"
"1984"
"total assets"
"5.3 trillion yuan"
"the end"
"2003"
"China"
"its banking sector"
"the World Trade Organisation"
"2002"
