"Trade gap"
"exports"
"The UK"
"trade gap"
"November"
"a 7.5% rise"
"exports"
"the European Union"
"the Office"
"National Statistics"
"the difference"
"the UK"
"imported"
"£3.1bn"
"$5.8bn"
"October"
"£3.6bn"
"Overall UK exports"
"both goods and services"
"more than 3.2%"
"£24.8bn"
"total imports"
"a new record"
"£27.9bn"
"The deficit"
"goods"
"£4.6bn"
"October"
"£5bn"
"November"
"the UK"
"£16.9bn"
"goods"
"imported £21.5bn"
"The cumulative deficit"
"the first eleven months"
"2004"
"£36.3bn"
"£4.5bn"
"the same period"
"2003"
"November"
"an improvement"
"export levels"
"both the European Union"
"the rest"
"the world"
"the Office"
"National Statistics"
"ONS"
"EU exports"
"2%"
"an increase"
"sales"
"chemicals"
"Non-EU exports"
"7.5%"
"growth"
"a range"
"manufacturing sectors"
"cars"
"consumer durables"
"chemicals"
"The export boost"
"a 1% rise"
"imports"
"Non-EU imports"
"3%"
"the growth"
"goods"
"the UK"
"the EU"
"0.5%"
"The UK"
"deficit"
"the EU"
"£1.9bn"
"£2.1bn"
"its non-EU shortfall"
"£2.7bn"
"£2.9bn"
"October"
"The country"
"surplus"
"trade-in-services"
"£1.5bn"
"the fifth month"
"a row"
"Paul Dales"
"UK economist"
"Capital Economics"
"the figures"
"an improvement"
"recent months"
"the long-term prognosis"
"exports"
"The figures"
"a lot"
"expected"
"the trend"
"some very encouraging signs"
"the UK export recovery"
"hold"
"a danger"
"the ongoing weakness"
"domestic demand"
"the continent"
