"Wall Street"
"eBay"
"profitShares"
"online auction house eBay"
"9.8%"
"after-hours trade"
"Wednesday"
"its quarterly profits"
"market expectations"
"net profits"
"44%"
"$205.4m"
"£110m"
"October"
"December"
"$142m"
"a year"
"Wall Street"
"EBay stock"
"$92.9"
"after-hours trade"
"a $103.05 end"
"Nasdaq"
"EBay"
"net revenue"
"the quarter"
"$935.8m"
"$648.4m"
"growth"
"its PayPal payment service"
"special items"
"eBay"
"profit"
"33 cents"
"a share"
"analysts"
"34 cents"
"Wall Street"
"a bit"
"eBay"
"this quarter"
"the 2005 year"
"Janco Partners analyst Martin Pyykkonen"
"2004"
"a whole"
"eBay"
"$778.2m"
"sales"
"$3.27bn"
"EBay president and chief executive Meg Whitman"
"2004 an "outstanding success"
"tremendous momentum"
"2005"
"the decisions and investments"
"today"
"a bright future"
"the company"
"our community"
"users"
"the world"
"2005 revenue"
"$4.2bn"
"$4.35bn"
"earnings"
"items"
"$1.48 to $1.52"
"share"
"Analysts"
"eBay"
"2005 revenues"
"$4.37bn"
"earnings"
"$1.62"
"share"
"items"
