"European losses"
"GM"
"profits"
"General Motors"
"GM"
"its net profits"
"37%"
"the last quarter"
"2004"
"losses"
"its European operations"
"The US giant"
"$630m"
"£481.5m"
"the October-to-December period"
"$1bn"
"the fourth quarter"
"2003"
"GM"
"revenues"
"4.7%"
"$51.2bn"
"$48.8bn"
"a year"
"The fourth-quarter losses"
"General Motors Europe"
"$345m"
"$66m"
"the same period"
"2003"
"GM"
"main European brands"
"Opel and Vauxhall"
"special items"
"GM"
"global income"
"continuing operations"
"$569m"
"the quarter"
"$838m"
"a year"
"The results"
"line"
"Wall Street expectations and shares"
"GM"
"about 1%"
"pre-market trade"
"the whole"
"2004"
"GM"
"$3.7bn"
"$3.8bn"
"2003"
"its annual revenue"
"4.5%"
"$193bn"
"GM"
"its profits"
"higher healthcare costs"
"the US"
"GM"
"solid overall results"
"2004"
"competitive conditions"
"many markets"
"the globe"
"GM chairman"
"chief executive Rick Wagoner"
"a statement"
"The company"
"profits"
"2005"
"2004"
