"China"
"trader"
"JapanChina"
"the US"
"Japan"
"biggest trading partner"
"2004"
"numbers"
"Japan"
"Finance Ministry"
"Wednesday"
"China"
"20.1%"
"Japan"
"trade"
"2004"
"18.6%"
"the US"
"2003"
"the US"
"20.5%"
"China"
"19.2%"
"The change"
"China"
"growing importance"
"an economic powerhouse"
"2004"
"Japan"
"imports"
"exports"
"China"
"Hong Kong"
"22201bn yen"
"$214.6bn"
"£114.5bn"
"the highest figure"
"Japanese trade"
"China"
"records"
"1947"
"20479.5bn yen"
"trade"
"the US"
"Trade"
"the US"
"2004"
"one-off factors"
"a 13-month ban"
"US beef imports"
"the discovery"
"a cow"
"mad cow disease"
"BSE"
"the US"
"economists"
"China"
"an even more important Japanese trading partner"
"the coming years"
"Tuesday"
"figures"
"China"
"economy"
"9.5%"
"2004"
"experts"
"the overall growth picture"
"Analysts"
"two spurs"
"future growth"
"China"
"membership"
"the World Trade Organisation"
"lower trade tariffs"
"2004"
"Japan"
"trade surplus"
"17.9%"
"12.011 trillion yen"
"more than half the surplus"
"6.962 trillion yen"
"its trade"
"the US"
"December"
"the surplus"
"1.8%"
"a year"
"1.14 trillion yen"
"stronger-than-expected exports"
