"Fockers"
"festive film chart"
"Comedy Meet"
"The Fockers"
"the festive box office"
"North America"
"a new record"
"Christmas Day"
"The sequel"
"$44.7m"
"£23.2m"
"24 and 26"
"December"
"studio estimates"
"$19.1m"
"£9.9m"
"Christmas Day"
"the highest takings"
"that day"
"box office history"
"The Fockers"
"the sequel"
"Ben Stiller comedy"
"The Parents"
"Robert De Niro"
"Blythe Danner"
"Dustin Hoffman"
"Barbra Streisand"
"the success"
"Meet The Fockers"
"takings"
"26.5%"
"2003"
"figures"
"Christmas"
"a weekend"
"this year"
"Christmas"
"a weekend"
"business"
"Paul Dergarabedian"
"president"
"Exhibitor Relations"
"box office statistics"
"The weekend"
"top 12 films"
"an estimated $121.9m"
"£63.3m"
"$165.8m"
"£86.1m"
"last year"
"the third Lord"
"the Rings film"
"the box office"
"The Fockers"
"last week"
"top film"
"Lemony Snicket"
"A Series"
"Unfortunate Events"
"third place"
"$12.5m"
"£6.5m"
"Comedy Fat Albert - co-written"
"Bill Cosby"
"the chart"
"second place"
"Christmas Day"
"$12.7m"
"£6.6m"
"The Aviator"
"Leonardo DiCaprio"
"Howard Hughes"
"$9.4m"
"40 to 1796 cinemas"
"Christmas Day"
