"Fockers"
"film chart crown"
"Comedy Meet"
"The Fockers"
"the number one spot"
"the North American box office"
"a second week"
"$42.8m"
"£23.7m"
"the weekend"
"its overall takings"
"more than $163m"
"£90m"
"12 days"
"studio estimates"
"$19.1m"
"£9.9m"
"Christmas Day"
"the highest takings"
"that day"
"box office history"
"The sequel"
"the Ben Stiller comedy"
"The Parents"
"Robert De Niro"
"Dustin Hoffman"
"Barbra Streisand"
"The success"
"the Fockers"
"record box office revenue"
"2004"
"Paul Dergarabedian"
"president"
"the industry"
"tracker Exhibitor Relations"
"a much stronger"
"anticipated final week"
"the year"
"the industry end"
"a high note"
"Mr Dergarabedian"
"the Fockers"
"the box office records"
"the most money"
"New Year"
"Eve"
"$12.2m"
"£6.2m"
"New Year"
"Day"
"$18m"
"£9.4m"
"The previous New Year"
"Eve record"
"2000"
"Cast Away"
"$8.5m"
"£4.5m"
"The Lord"
"the Rings"
"The Return"
"the King"
"the New Year"
"Day title"
"$12.8m"
"£6.7m"
"Christmas takings"
"26.5%"
"2003"
"figures"
"Christmas"
"a weekend"
"this year"
"This weekend"
"top 12 films"
"an estimated $125.4m"
"£65.8m"
"a 4.3%"
"the same weekend"
"last year"
"no major releases"
"last week"
"competition"
"the Fockers"
"Lemony Snicket"
"A Series"
"Unfortunate Events"
"second place"
"$14.7m"
"£7.7m"
"The Aviator"
"Leonardo DiCaprio"
"Howard Hughes"
"third position"
"$11.2m"
"£5.9m"
"Comedy Fat Albert - co-written"
"Bill Cosby - moved"
"the chart"
"fourth place"
"$10.7m"
"£5.6m"
