"Fockers"
"US box office leadFilm comedy"
"The Fockers"
"sequel"
"The Parents"
"the US box office"
"a third week"
"The movie"
"Ben Stiller"
"Robert De Niro"
"Dustin Hoffman"
"Barbra Streisand"
"$28.5m"
"£15.2m"
"a total"
"204.3m"
"£109m"
"Michael Keaton thriller White Noise"
"$24m"
"£12.8m"
"negative reviews"
"Martin Scorsese"
"Howard Hughes biopic"
"The Aviator"
"$7.6m"
"£4m"
"a total"
"$42.9m"
"£22.8m"
"Children"
"adventure Lemony Snicket"
"A Series"
"Unfortunate Events"
"Jim Carrey"
"Meryl Streep"
"two places"
"fourth position"
"$7.4m"
"£3.9m"
"the ninth Jim Carrey film"
"the $100m"
"£53.2m"
"mark"
"Exhibitor Relations"
"Fat Albert"
"a live-action adaptation"
"Bill Cosby"
"TV cartoon"
"one place"
"number five"
"takings"
"the three days"
"Friday"
"$5m"
"£2.6m"
"Ocean"
"Twelve"
"sixth place"
"the US chart"
"$5.4m"
"£2.8m"
"the non-US chart"
"the weekend"
"Hollywood Reporter"
"an estimated $17.7m"
"£9.4m"
"total takings"
"$137m"
"£73m"
"The Incredibles"
"$300m"
"£160m"
"the US"
"the Fockers"
"box office charts"
"Australia and Mexico"
"non-US takings"
"$19.35m"
"£10.2m"
