"Howl"
"boost Japan"
"cinemasJapan"
"box office"
"a 3.8%"
"last year"
"ticket sales"
"211bn yen"
"£1.08bn"
"The surge"
"animated movie Howl"
"Moving Castle"
"20bn yen"
"£102m"
"the biggest film"
"Japan"
"2004"
"the 30.7bn yen"
"£157m"
"record"
"Hayao Miyazaki"
"previous film"
"Spirited Away"
"Japan Motion Picture Producers figures"
"170 million cinema admissions"
"Japan"
"2004"
"The Last Samurai"
"Tom Cruise"
"the biggest foreign movie"
"Japan"
"last year"
"13.8bn yen"
"£70.7m"
"Harry Potter"
"the Prisoner"
"Azkaban"
"Finding Nemo"
"The Lord"
"the Rings"
"The Return"
"the King"
"The second highest-grossing Japanese film"
"romantic drama"
"Love"
"the Centre"
"the World"
"Pocket Monsters Advanced Generation"
"Japanese films"
"37.5%"
"Japan"
"box office total"
"last year"
"foreign films"
"the remaining 62.5%"
"a 4.5%"
"gain"
"the proportion"
"Japanese films"
"2004"
"2003"
"The number"
"Japanese films"
"310"
"2004"
"287"
"the previous year"
"Sales"
"movies"
"DVD and video"
"497bn yen"
"£2.54bn"
"the year"
