"Dibaba"
"5000m world record"
"Ethiopia"
"Tirunesh Dibaba"
"a new world record"
"the women"
"5000m"
"the Boston Indoor Games"
"Dibaba"
"14 minutes"
"32.93 seconds"
"the previous world indoor mark"
"14:39.29"
"another Ethiopian"
"Berhane Adera"
"Stuttgart"
"last year"
"compatriot Kenenisa Bekele"
"record hopes"
"his laps"
"the men"
"3000m"
"his sprint finish"
"a lap"
"Ireland"
"Alistair Cragg"
"7:39.89"
"Bekele"
"7:41.42"
"Cragg"
"the pace"
"The plan"
"500m"
"Bekele"
"the mistake"
"The race"
"mine"
"Sweden"
"Carolina Kluft"
"the Olympic heptathlon champion"
"Slovenia"
"Jolanda Ceplak"
"winning performances"
"Kluft"
"the long jump"
"6.63m"
"Ceplak"
"the women"
"800m"
"2:01.52"
